Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.140 port 34992 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.140 port 34998 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    147 KBytes       
[  7][RX-C]   0.00-1.00   sec  6.88 MBytes  57.6 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    247 KBytes       
[  7][RX-C]   1.00-2.00   sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    290 KBytes       
[  7][RX-C]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   59    228 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    266 KBytes       
[  7][RX-C]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec   25    201 KBytes       
[  7][RX-C]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    222 KBytes       
[  7][RX-C]   6.00-7.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec    0    236 KBytes       
[  7][RX-C]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    240 KBytes       
[  7][RX-C]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.00 MBytes  16.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec    0    242 KBytes       
[  7][RX-C]  11.00-12.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    251 KBytes       
[  7][RX-C]  12.00-13.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0    269 KBytes       
[  7][RX-C]  13.00-14.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    296 KBytes       
[  7][RX-C]  14.00-15.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    340 KBytes       
[  7][RX-C]  15.00-16.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    399 KBytes       
[  7][RX-C]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.00 MBytes  16.8 Mbits/sec    0    448 KBytes       
[  7][RX-C]  17.00-18.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec  149    374 KBytes       
[  7][RX-C]  18.00-19.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec   640 KBytes  5.24 Mbits/sec    0    390 KBytes       
[  7][RX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec  126    316 KBytes       
[  7][RX-C]  20.00-21.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    344 KBytes       
[  7][RX-C]  21.00-22.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   640 KBytes  5.24 Mbits/sec    0    353 KBytes       
[  7][RX-C]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.75 MBytes  14.7 Mbits/sec   77    263 KBytes       
[  7][RX-C]  23.00-24.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.88 MBytes  15.7 Mbits/sec    0    287 KBytes       
[  7][RX-C]  24.00-25.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    301 KBytes       
[  7][RX-C]  25.00-26.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  7][RX-C]  26.00-27.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.88 MBytes  15.7 Mbits/sec    0    308 KBytes       
[  7][RX-C]  27.00-28.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.38 MBytes  19.9 Mbits/sec    0    308 KBytes       
[  7][RX-C]  28.00-29.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.88 MBytes  15.7 Mbits/sec    0    309 KBytes       
[  7][RX-C]  29.00-30.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    317 KBytes       
[  7][RX-C]  30.00-31.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    332 KBytes       
[  7][RX-C]  31.00-32.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.38 MBytes  19.9 Mbits/sec    0    357 KBytes       
[  7][RX-C]  32.00-33.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.88 MBytes  15.7 Mbits/sec    0    395 KBytes       
[  7][RX-C]  33.00-34.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    450 KBytes       
[  7][RX-C]  34.00-35.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    6    351 KBytes       
[  7][RX-C]  35.00-36.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    375 KBytes       
[  7][RX-C]  36.00-37.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.12 MBytes  9.44 Mbits/sec  121    296 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    324 KBytes       
[  7][RX-C]  38.00-39.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    341 KBytes       
[  7][RX-C]  39.00-40.00  sec  7.62 MBytes  63.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  79.1 MBytes  16.6 Mbits/sec  563            sender
[  5][TX-C]   0.00-40.06  sec  78.0 MBytes  16.3 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   278 MBytes  58.2 Mbits/sec  112            sender
[  7][RX-C]   0.00-40.06  sec   275 MBytes  57.6 Mbits/sec                  receiver

iperf Done.
