Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.22 port 57514 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.22 port 57518 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    154 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.00 MBytes  67.0 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    251 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    337 KBytes       
[  7][RX-C]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   13    341 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec   59    298 KBytes       
[  7][RX-C]   4.00-5.00   sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    333 KBytes       
[  7][RX-C]   5.00-6.00   sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    351 KBytes       
[  7][RX-C]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec   52    261 KBytes       
[  7][RX-C]   7.00-8.00   sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec    0    286 KBytes       
[  7][RX-C]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    299 KBytes       
[  7][RX-C]   9.00-10.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  10.00-11.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  11.00-12.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec    0    305 KBytes       
[  7][RX-C]  12.00-13.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    307 KBytes       
[  7][RX-C]  13.00-14.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    315 KBytes       
[  7][RX-C]  14.00-15.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    328 KBytes       
[  7][RX-C]  15.00-16.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec   32    237 KBytes       
[  7][RX-C]  16.00-17.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec   30    196 KBytes       
[  7][RX-C]  17.00-18.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0    219 KBytes       
[  7][RX-C]  18.00-19.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    232 KBytes       
[  7][RX-C]  19.00-20.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    237 KBytes       
[  7][RX-C]  20.00-21.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.75 MBytes  14.7 Mbits/sec    0    237 KBytes       
[  7][RX-C]  21.00-22.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec    0    237 KBytes       
[  7][RX-C]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]  23.00-24.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec    0    247 KBytes       
[  7][RX-C]  24.00-25.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.25 MBytes  18.9 Mbits/sec    0    263 KBytes       
[  7][RX-C]  25.00-26.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec    0    290 KBytes       
[  7][RX-C]  26.00-27.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.62 MBytes  22.0 Mbits/sec    0    330 KBytes       
[  7][RX-C]  27.00-28.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    390 KBytes       
[  7][RX-C]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.62 MBytes  22.0 Mbits/sec    6    452 KBytes       
[  7][RX-C]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.38 MBytes  19.9 Mbits/sec    2    361 KBytes       
[  7][RX-C]  30.00-31.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.25 MBytes  18.9 Mbits/sec    0    405 KBytes       
[  7][RX-C]  31.00-32.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.12 MBytes  17.8 Mbits/sec    0    436 KBytes       
[  7][RX-C]  32.00-33.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.25 MBytes  18.9 Mbits/sec    0    454 KBytes       
[  7][RX-C]  33.00-34.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    462 KBytes       
[  7][RX-C]  34.00-35.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.62 MBytes  13.6 Mbits/sec  133    329 KBytes       
[  7][RX-C]  35.00-36.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    380 KBytes       
[  7][RX-C]  36.00-37.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.12 MBytes  9.44 Mbits/sec    0    403 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec  121    312 KBytes       
[  7][RX-C]  38.00-39.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.38 MBytes  19.9 Mbits/sec   38    234 KBytes       
[  7][RX-C]  39.00-40.00  sec  12.4 MBytes   104 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  83.5 MBytes  17.5 Mbits/sec  486            sender
[  5][TX-C]   0.00-40.03  sec  82.5 MBytes  17.3 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   517 MBytes   108 Mbits/sec  180            sender
[  7][RX-C]   0.00-40.03  sec   514 MBytes   108 Mbits/sec                  receiver

iperf Done.
