Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.158 port 36978 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.158 port 36982 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    140 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.25 MBytes  69.1 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    240 KBytes       
[  7][RX-C]   1.00-2.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    303 KBytes       
[  7][RX-C]   2.00-3.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   62    230 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    272 KBytes       
[  7][RX-C]   4.00-5.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    301 KBytes       
[  7][RX-C]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    319 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    324 KBytes       
[  7][RX-C]   7.00-8.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec   67    244 KBytes       
[  7][RX-C]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec    0    263 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec    0    269 KBytes       
[  7][RX-C]  10.00-11.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec   29    199 KBytes       
[  7][RX-C]  11.00-12.00  sec  8.25 MBytes  69.2 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec    0    219 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    229 KBytes       
[  7][RX-C]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  7][RX-C]  14.00-15.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    233 KBytes       
[  7][RX-C]  15.00-16.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  7][RX-C]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec    0    238 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec    0    246 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    265 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    296 KBytes       
[  7][RX-C]  20.00-21.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    340 KBytes       
[  7][RX-C]  21.00-22.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.75 MBytes  23.1 Mbits/sec    0    404 KBytes       
[  7][RX-C]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec   26    316 KBytes       
[  7][RX-C]  23.00-24.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec    0    366 KBytes       
[  7][RX-C]  24.00-25.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec   43    279 KBytes       
[  7][RX-C]  25.00-26.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    299 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.12 MBytes  17.8 Mbits/sec    0    309 KBytes       
[  7][RX-C]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec   31    222 KBytes       
[  7][RX-C]  28.00-29.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.62 MBytes  22.0 Mbits/sec    0    245 KBytes       
[  7][RX-C]  29.00-30.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec    0    259 KBytes       
[  7][RX-C]  30.00-31.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.00 MBytes  16.8 Mbits/sec    0    265 KBytes       
[  7][RX-C]  31.00-32.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.62 MBytes  22.0 Mbits/sec    0    265 KBytes       
[  7][RX-C]  32.00-33.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.62 MBytes  13.6 Mbits/sec    0    265 KBytes       
[  7][RX-C]  33.00-34.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec   512 KBytes  4.19 Mbits/sec    0    267 KBytes       
[  7][RX-C]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    275 KBytes       
[  7][RX-C]  35.00-36.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec    0    290 KBytes       
[  7][RX-C]  36.00-37.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec   14    219 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    257 KBytes       
[  7][RX-C]  38.00-39.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.00 MBytes  16.8 Mbits/sec    0    283 KBytes       
[  7][RX-C]  39.00-40.00  sec  12.0 MBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  81.4 MBytes  17.1 Mbits/sec  272            sender
[  5][TX-C]   0.00-40.04  sec  80.5 MBytes  16.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   434 MBytes  91.1 Mbits/sec   88            sender
[  7][RX-C]   0.00-40.04  sec   430 MBytes  90.2 Mbits/sec                  receiver

iperf Done.
