Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.161 port 48528 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.161 port 48532 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    147 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    241 KBytes       
[  7][RX-C]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.00 MBytes  8.40 Mbits/sec    0    282 KBytes       
[  7][RX-C]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   68    222 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    261 KBytes       
[  7][RX-C]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    283 KBytes       
[  7][RX-C]   5.00-6.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    298 KBytes       
[  7][RX-C]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec   67    212 KBytes       
[  7][RX-C]   7.00-8.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    232 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1    254 KBytes       
[  7][RX-C]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.00 MBytes  16.8 Mbits/sec    3    211 KBytes       
[  7][RX-C]  10.00-11.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec    0    236 KBytes       
[  7][RX-C]  11.00-12.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    249 KBytes       
[  7][RX-C]  12.00-13.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.88 MBytes  15.7 Mbits/sec    0    255 KBytes       
[  7][RX-C]  13.00-14.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    255 KBytes       
[  7][RX-C]  14.00-15.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec   47    184 KBytes       
[  7][RX-C]  15.00-16.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    219 KBytes       
[  7][RX-C]  16.00-17.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.75 MBytes  14.7 Mbits/sec    0    240 KBytes       
[  7][RX-C]  17.00-18.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    251 KBytes       
[  7][RX-C]  18.00-19.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    255 KBytes       
[  7][RX-C]  19.00-20.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec    0    255 KBytes       
[  7][RX-C]  20.00-21.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.25 MBytes  18.9 Mbits/sec    0    255 KBytes       
[  7][RX-C]  21.00-22.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.75 MBytes  14.7 Mbits/sec    0    258 KBytes       
[  7][RX-C]  22.00-23.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec    0    267 KBytes       
[  7][RX-C]  23.00-24.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.88 MBytes  15.7 Mbits/sec    0    284 KBytes       
[  7][RX-C]  24.00-25.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.25 MBytes  18.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]  25.00-26.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec   768 KBytes  6.29 Mbits/sec   85    236 KBytes       
[  7][RX-C]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.12 MBytes  17.8 Mbits/sec    0    278 KBytes       
[  7][RX-C]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec    0    312 KBytes       
[  7][RX-C]  28.00-29.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1    120 KBytes       
[  7][RX-C]  29.00-30.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec  104    261 KBytes       
[  7][RX-C]  30.00-31.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.75 MBytes  14.7 Mbits/sec    0    298 KBytes       
[  7][RX-C]  31.00-32.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.12 MBytes  17.8 Mbits/sec    0    320 KBytes       
[  7][RX-C]  32.00-33.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    333 KBytes       
[  7][RX-C]  33.00-34.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.75 MBytes  14.7 Mbits/sec    0    340 KBytes       
[  7][RX-C]  34.00-35.00  sec  10.8 MBytes  90.1 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    340 KBytes       
[  7][RX-C]  35.00-36.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    340 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  1.75 MBytes  14.7 Mbits/sec    0    349 KBytes       
[  7][RX-C]  38.00-39.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    1    305 KBytes       
[  7][RX-C]  39.00-40.00  sec  10.6 MBytes  89.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  72.9 MBytes  15.3 Mbits/sec  377            sender
[  5][TX-C]   0.00-40.08  sec  72.4 MBytes  15.1 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   374 MBytes  78.4 Mbits/sec  132            sender
[  7][RX-C]   0.00-40.08  sec   370 MBytes  77.4 Mbits/sec                  receiver

iperf Done.
