Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.68 port 40684 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.68 port 40692 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    150 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    250 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    336 KBytes       
[  7][RX-C]   2.00-3.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    363 KBytes       
[  7][RX-C]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec   64    288 KBytes       
[  7][RX-C]   4.00-5.00   sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec    0    325 KBytes       
[  7][RX-C]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    346 KBytes       
[  7][RX-C]   6.00-7.00   sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    349 KBytes       
[  7][RX-C]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec   62    267 KBytes       
[  7][RX-C]   8.00-9.00   sec  15.9 MBytes   133 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    290 KBytes       
[  7][RX-C]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    301 KBytes       
[  7][RX-C]  10.00-11.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    305 KBytes       
[  7][RX-C]  11.00-12.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    305 KBytes       
[  7][RX-C]  12.00-13.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  13.00-14.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  7][RX-C]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]  15.00-16.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec   19    233 KBytes       
[  7][RX-C]  16.00-17.00  sec  7.12 MBytes  59.8 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec   46    269 KBytes       
[  7][RX-C]  17.00-18.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec   21    209 KBytes       
[  7][RX-C]  18.00-19.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    229 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    241 KBytes       
[  7][RX-C]  20.00-21.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.25 MBytes  18.9 Mbits/sec    0    245 KBytes       
[  7][RX-C]  21.00-22.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec    1    187 KBytes       
[  7][RX-C]  22.00-23.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec    0    217 KBytes       
[  7][RX-C]  23.00-24.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec    1    166 KBytes       
[  7][RX-C]  24.00-25.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    184 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.62 MBytes  22.0 Mbits/sec    0    192 KBytes       
[  7][RX-C]  26.00-27.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.12 MBytes  17.8 Mbits/sec    0    194 KBytes       
[  7][RX-C]  27.00-28.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    196 KBytes       
[  7][RX-C]  28.00-29.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.12 MBytes  17.8 Mbits/sec    0    204 KBytes       
[  7][RX-C]  29.00-30.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.62 MBytes  22.0 Mbits/sec    0    212 KBytes       
[  7][RX-C]  30.00-31.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.12 MBytes  17.8 Mbits/sec    0    220 KBytes       
[  7][RX-C]  31.00-32.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    233 KBytes       
[  7][RX-C]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    267 KBytes       
[  7][RX-C]  33.00-34.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    319 KBytes       
[  7][RX-C]  34.00-35.00  sec  15.5 MBytes   130 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec   10    258 KBytes       
[  7][RX-C]  35.00-36.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    303 KBytes       
[  7][RX-C]  36.00-37.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    333 KBytes       
[  7][RX-C]  37.00-38.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec    0    353 KBytes       
[  7][RX-C]  38.00-39.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    0    363 KBytes       
[  7][RX-C]  39.00-40.00  sec  14.5 MBytes   122 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  84.5 MBytes  17.7 Mbits/sec  224            sender
[  5][TX-C]   0.00-40.06  sec  84.1 MBytes  17.6 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   525 MBytes   110 Mbits/sec  273            sender
[  7][RX-C]   0.00-40.06  sec   520 MBytes   109 Mbits/sec                  receiver

iperf Done.
