Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.168 port 53420 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.168 port 53436 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0   96.1 KBytes       
[  7][RX-C]   0.00-1.00   sec  5.38 MBytes  45.0 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    178 KBytes       
[  7][RX-C]   1.00-2.00   sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    234 KBytes       
[  7][RX-C]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    257 KBytes       
[  7][RX-C]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   36    179 KBytes       
[  7][RX-C]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    0    236 KBytes       
[  7][RX-C]   6.00-7.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec    0    250 KBytes       
[  7][RX-C]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    257 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    257 KBytes       
[  7][RX-C]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.88 MBytes  15.7 Mbits/sec    0    257 KBytes       
[  7][RX-C]  10.00-11.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec    0    259 KBytes       
[  7][RX-C]  11.00-12.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    266 KBytes       
[  7][RX-C]  12.00-13.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.00 MBytes  16.8 Mbits/sec    0    282 KBytes       
[  7][RX-C]  13.00-14.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.88 MBytes  15.7 Mbits/sec    0    308 KBytes       
[  7][RX-C]  14.00-15.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    348 KBytes       
[  7][RX-C]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec   896 KBytes  7.34 Mbits/sec   29    192 KBytes       
[  7][RX-C]  16.00-17.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.62 MBytes  13.6 Mbits/sec  112    307 KBytes       
[  7][RX-C]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  1.88 MBytes  15.7 Mbits/sec    0    346 KBytes       
[  7][RX-C]  18.00-19.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.38 MBytes  19.9 Mbits/sec    0    370 KBytes       
[  7][RX-C]  19.00-20.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec    0    384 KBytes       
[  7][RX-C]  20.00-21.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.25 MBytes  18.9 Mbits/sec    0    391 KBytes       
[  7][RX-C]  21.00-22.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.00 MBytes  8.39 Mbits/sec    0    391 KBytes       
[  7][RX-C]  22.00-23.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.00 MBytes  16.8 Mbits/sec  140    308 KBytes       
[  7][RX-C]  23.00-24.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.00 MBytes  16.8 Mbits/sec    0    345 KBytes       
[  7][RX-C]  24.00-25.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec   768 KBytes  6.29 Mbits/sec    2    244 KBytes       
[  7][RX-C]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec   896 KBytes  7.34 Mbits/sec   65    194 KBytes       
[  7][RX-C]  26.00-27.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.88 MBytes  15.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]  27.00-28.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.88 MBytes  15.7 Mbits/sec    0    225 KBytes       
[  7][RX-C]  28.00-29.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    228 KBytes       
[  7][RX-C]  29.00-30.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.88 MBytes  15.7 Mbits/sec    0    228 KBytes       
[  7][RX-C]  30.00-31.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.00 MBytes  16.8 Mbits/sec    0    228 KBytes       
[  7][RX-C]  31.00-32.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  1.88 MBytes  15.7 Mbits/sec    0    232 KBytes       
[  7][RX-C]  32.00-33.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.25 MBytes  18.9 Mbits/sec    0    241 KBytes       
[  7][RX-C]  33.00-34.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.88 MBytes  15.7 Mbits/sec    0    259 KBytes       
[  7][RX-C]  34.00-35.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.88 MBytes  15.7 Mbits/sec    0    290 KBytes       
[  7][RX-C]  35.00-36.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    334 KBytes       
[  7][RX-C]  36.00-37.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.00 MBytes  16.8 Mbits/sec    1    307 KBytes       
[  7][RX-C]  37.00-38.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec   512 KBytes  4.19 Mbits/sec    0    283 KBytes       
[  7][RX-C]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  1.62 MBytes  13.6 Mbits/sec  104    234 KBytes       
[  7][RX-C]  39.00-40.00  sec  5.25 MBytes  44.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  68.2 MBytes  14.3 Mbits/sec  489            sender
[  5][TX-C]   0.00-40.06  sec  67.6 MBytes  14.2 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   231 MBytes  48.4 Mbits/sec  136            sender
[  7][RX-C]   0.00-40.06  sec   227 MBytes  47.6 Mbits/sec                  receiver

iperf Done.
