Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.59 port 55662 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.59 port 55668 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    120 KBytes       
[  7][RX-C]   0.00-1.00   sec  9.25 MBytes  77.5 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    221 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    295 KBytes       
[  7][RX-C]   2.00-3.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   69    224 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    261 KBytes       
[  7][RX-C]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec    0    291 KBytes       
[  7][RX-C]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    316 KBytes       
[  7][RX-C]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec   48    240 KBytes       
[  7][RX-C]   8.00-9.00   sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    257 KBytes       
[  7][RX-C]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.38 MBytes  19.9 Mbits/sec    0    266 KBytes       
[  7][RX-C]  10.00-11.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    269 KBytes       
[  7][RX-C]  11.00-12.00  sec  15.6 MBytes   131 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    269 KBytes       
[  7][RX-C]  12.00-13.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.38 MBytes  19.9 Mbits/sec    0    269 KBytes       
[  7][RX-C]  13.00-14.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  7][RX-C]  14.00-15.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.38 MBytes  19.9 Mbits/sec    0    284 KBytes       
[  7][RX-C]  15.00-16.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.75 MBytes  14.7 Mbits/sec    0    305 KBytes       
[  7][RX-C]  16.00-17.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec    0    338 KBytes       
[  7][RX-C]  17.00-18.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.62 MBytes  22.0 Mbits/sec    0    387 KBytes       
[  7][RX-C]  18.00-19.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    454 KBytes       
[  7][RX-C]  19.00-20.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec   16    353 KBytes       
[  7][RX-C]  20.00-21.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.25 MBytes  18.9 Mbits/sec    0    403 KBytes       
[  7][RX-C]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.25 MBytes  18.9 Mbits/sec    0    438 KBytes       
[  7][RX-C]  22.00-23.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec   30    324 KBytes       
[  7][RX-C]  23.00-24.00  sec  15.4 MBytes   129 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.12 MBytes  9.44 Mbits/sec    0    341 KBytes       
[  7][RX-C]  24.00-25.00  sec  6.75 MBytes  56.6 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.12 MBytes  9.44 Mbits/sec   74    253 KBytes       
[  7][RX-C]  25.00-26.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec    0    279 KBytes       
[  7][RX-C]  26.00-27.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    295 KBytes       
[  7][RX-C]  27.00-28.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec    0    304 KBytes       
[  7][RX-C]  28.00-29.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    305 KBytes       
[  7][RX-C]  29.00-30.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.00 MBytes  8.39 Mbits/sec   20    221 KBytes       
[  7][RX-C]  30.00-31.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.25 MBytes  18.9 Mbits/sec    0    259 KBytes       
[  7][RX-C]  31.00-32.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    283 KBytes       
[  7][RX-C]  32.00-33.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.75 MBytes  23.1 Mbits/sec    0    298 KBytes       
[  7][RX-C]  33.00-34.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    304 KBytes       
[  7][RX-C]  34.00-35.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    0    305 KBytes       
[  7][RX-C]  35.00-36.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  1.12 MBytes  9.44 Mbits/sec    0    305 KBytes       
[  7][RX-C]  36.00-37.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.12 MBytes  9.44 Mbits/sec   35    217 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    257 KBytes       
[  7][RX-C]  38.00-39.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    283 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.6 MBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  79.4 MBytes  16.6 Mbits/sec  292            sender
[  5][TX-C]   0.00-40.06  sec  78.4 MBytes  16.4 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   517 MBytes   108 Mbits/sec  181            sender
[  7][RX-C]   0.00-40.06  sec   514 MBytes   108 Mbits/sec                  receiver

iperf Done.
