Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.107 port 49696 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.107 port 49704 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    115 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    220 KBytes       
[  7][RX-C]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  7][RX-C]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   46    220 KBytes       
[  7][RX-C]   3.00-4.00   sec  7.75 MBytes  65.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    0    259 KBytes       
[  7][RX-C]   4.00-5.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
[  7][RX-C]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    300 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    307 KBytes       
[  7][RX-C]   7.00-8.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  7][RX-C]   8.00-9.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec    0    308 KBytes       
[  7][RX-C]   9.00-10.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec    0    309 KBytes       
[  7][RX-C]  10.00-11.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    316 KBytes       
[  7][RX-C]  11.00-12.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    329 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  3.00 MBytes  25.2 Mbits/sec    0    354 KBytes       
[  7][RX-C]  13.00-14.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    391 KBytes       
[  7][RX-C]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec    9    300 KBytes       
[  7][RX-C]  15.00-16.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  3.12 MBytes  26.2 Mbits/sec    0    345 KBytes       
[  7][RX-C]  16.00-17.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec    0    384 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    408 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    423 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.50 MBytes  12.6 Mbits/sec    0    427 KBytes       
[  7][RX-C]  20.00-21.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.62 MBytes  13.6 Mbits/sec   97    308 KBytes       
[  7][RX-C]  21.00-22.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec    0    357 KBytes       
[  7][RX-C]  22.00-23.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec   50    272 KBytes       
[  7][RX-C]  23.00-24.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    296 KBytes       
[  7][RX-C]  24.00-25.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    309 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    316 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    316 KBytes       
[  7][RX-C]  27.00-28.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec    0    316 KBytes       
[  7][RX-C]  28.00-29.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.38 MBytes  11.5 Mbits/sec   29    229 KBytes       
[  7][RX-C]  29.00-30.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.62 MBytes  22.0 Mbits/sec    0    269 KBytes       
[  7][RX-C]  30.00-31.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.38 MBytes  19.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  31.00-32.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  7][RX-C]  32.00-33.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    315 KBytes       
[  7][RX-C]  33.00-34.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    316 KBytes       
[  7][RX-C]  34.00-35.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.38 MBytes  19.9 Mbits/sec    0    316 KBytes       
[  7][RX-C]  35.00-36.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]  36.00-37.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec   78    224 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.38 MBytes  53.4 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.00 MBytes  16.8 Mbits/sec    0    265 KBytes       
[  7][RX-C]  38.00-39.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  7][RX-C]  39.00-40.00  sec  12.0 MBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  88.8 MBytes  18.6 Mbits/sec  309            sender
[  5][TX-C]   0.00-40.05  sec  87.9 MBytes  18.4 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   442 MBytes  92.6 Mbits/sec  100            sender
[  7][RX-C]   0.00-40.05  sec   438 MBytes  91.8 Mbits/sec                  receiver

iperf Done.
