Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.117 port 48202 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.117 port 48206 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    151 KBytes       
[  7][RX-C]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    259 KBytes       
[  7][RX-C]   1.00-2.00   sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    313 KBytes       
[  7][RX-C]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec   62    244 KBytes       
[  7][RX-C]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  107    186 KBytes       
[  7][RX-C]   4.00-5.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    207 KBytes       
[  7][RX-C]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    216 KBytes       
[  7][RX-C]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec   11    136 KBytes       
[  7][RX-C]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    2    171 KBytes       
[  7][RX-C]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    184 KBytes       
[  7][RX-C]   9.00-10.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    188 KBytes       
[  7][RX-C]  10.00-11.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec    0    188 KBytes       
[  7][RX-C]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    188 KBytes       
[  7][RX-C]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec    0    191 KBytes       
[  7][RX-C]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec    0    200 KBytes       
[  7][RX-C]  14.00-15.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec    0    216 KBytes       
[  7][RX-C]  15.00-16.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec    0    246 KBytes       
[  7][RX-C]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.12 MBytes  17.8 Mbits/sec    0    290 KBytes       
[  7][RX-C]  17.00-18.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    299 KBytes       
[  7][RX-C]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.62 MBytes  22.0 Mbits/sec   76    276 KBytes       
[  7][RX-C]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.12 MBytes  17.8 Mbits/sec    0    315 KBytes       
[  7][RX-C]  20.00-21.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.75 MBytes  14.7 Mbits/sec   47    236 KBytes       
[  7][RX-C]  21.00-22.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec    0    261 KBytes       
[  7][RX-C]  22.00-23.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  7][RX-C]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec    0    280 KBytes       
[  7][RX-C]  24.00-25.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.62 MBytes  22.0 Mbits/sec    0    280 KBytes       
[  7][RX-C]  25.00-26.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec    0    280 KBytes       
[  7][RX-C]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.62 MBytes  22.0 Mbits/sec    0    282 KBytes       
[  7][RX-C]  27.00-28.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    290 KBytes       
[  7][RX-C]  28.00-29.00  sec  6.38 MBytes  53.4 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.62 MBytes  22.0 Mbits/sec    0    304 KBytes       
[  7][RX-C]  29.00-30.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec    0    330 KBytes       
[  7][RX-C]  30.00-31.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.62 MBytes  22.0 Mbits/sec    0    370 KBytes       
[  7][RX-C]  31.00-32.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  7][RX-C]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec  111    330 KBytes       
[  7][RX-C]  33.00-34.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    375 KBytes       
[  7][RX-C]  34.00-35.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    405 KBytes       
[  7][RX-C]  35.00-36.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    423 KBytes       
[  7][RX-C]  36.00-37.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.00 MBytes  8.39 Mbits/sec  133    301 KBytes       
[  7][RX-C]  37.00-38.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec   27    230 KBytes       
[  7][RX-C]  38.00-39.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.00 MBytes  16.8 Mbits/sec    0    246 KBytes       
[  7][RX-C]  39.00-40.00  sec  6.38 MBytes  53.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  73.4 MBytes  15.4 Mbits/sec  576            sender
[  5][TX-C]   0.00-40.03  sec  72.6 MBytes  15.2 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   227 MBytes  47.6 Mbits/sec   59            sender
[  7][RX-C]   0.00-40.03  sec   225 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
