Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.168 port 58828 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.168 port 58834 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    108 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    201 KBytes       
[  7][RX-C]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    250 KBytes       
[  7][RX-C]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   49    199 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    236 KBytes       
[  7][RX-C]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    5    182 KBytes       
[  7][RX-C]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    197 KBytes       
[  7][RX-C]   6.00-7.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    207 KBytes       
[  7][RX-C]   7.00-8.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    0    208 KBytes       
[  7][RX-C]   8.00-9.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    208 KBytes       
[  7][RX-C]   9.00-10.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec    0    209 KBytes       
[  7][RX-C]  10.00-11.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    215 KBytes       
[  7][RX-C]  11.00-12.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec    0    226 KBytes       
[  7][RX-C]  12.00-13.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    250 KBytes       
[  7][RX-C]  13.00-14.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec    0    284 KBytes       
[  7][RX-C]  14.00-15.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.62 MBytes  22.0 Mbits/sec    0    337 KBytes       
[  7][RX-C]  15.00-16.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec   51    269 KBytes       
[  7][RX-C]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec   34    209 KBytes       
[  7][RX-C]  17.00-18.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0    224 KBytes       
[  7][RX-C]  18.00-19.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec    0    232 KBytes       
[  7][RX-C]  19.00-20.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.75 MBytes  14.7 Mbits/sec    0    233 KBytes       
[  7][RX-C]  20.00-21.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec   896 KBytes  7.34 Mbits/sec    0    233 KBytes       
[  7][RX-C]  21.00-22.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec    0    234 KBytes       
[  7][RX-C]  22.00-23.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec    0    241 KBytes       
[  7][RX-C]  23.00-24.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec    0    253 KBytes       
[  7][RX-C]  24.00-25.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    278 KBytes       
[  7][RX-C]  25.00-26.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]  26.00-27.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    367 KBytes       
[  7][RX-C]  27.00-28.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.38 MBytes  19.9 Mbits/sec    0    438 KBytes       
[  7][RX-C]  28.00-29.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.38 MBytes  19.9 Mbits/sec    9    351 KBytes       
[  7][RX-C]  29.00-30.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    400 KBytes       
[  7][RX-C]  30.00-31.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.12 MBytes  9.44 Mbits/sec  108    301 KBytes       
[  7][RX-C]  31.00-32.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    332 KBytes       
[  7][RX-C]  32.00-33.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.88 MBytes  24.1 Mbits/sec    0    350 KBytes       
[  7][RX-C]  33.00-34.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    359 KBytes       
[  7][RX-C]  34.00-35.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    362 KBytes       
[  7][RX-C]  35.00-36.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    362 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.38 MBytes  19.9 Mbits/sec    0    362 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  1.00 MBytes  8.39 Mbits/sec    0    365 KBytes       
[  7][RX-C]  38.00-39.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  1.12 MBytes  9.43 Mbits/sec   85    261 KBytes       
[  7][RX-C]  39.00-40.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  76.5 MBytes  16.0 Mbits/sec  341            sender
[  5][TX-C]   0.00-40.04  sec  75.6 MBytes  15.8 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   382 MBytes  80.1 Mbits/sec   62            sender
[  7][RX-C]   0.00-40.04  sec   379 MBytes  79.3 Mbits/sec                  receiver

iperf Done.
