Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.153 port 35282 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.153 port 35298 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    117 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.75 MBytes  64.9 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    219 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.8 MBytes   132 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    298 KBytes       
[  7][RX-C]   2.00-3.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   28    226 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    265 KBytes       
[  7][RX-C]   4.00-5.00   sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    295 KBytes       
[  7][RX-C]   5.00-6.00   sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]   6.00-7.00   sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    323 KBytes       
[  7][RX-C]   7.00-8.00   sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    325 KBytes       
[  7][RX-C]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec    0    325 KBytes       
[  7][RX-C]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    325 KBytes       
[  7][RX-C]  10.00-11.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec    0    330 KBytes       
[  7][RX-C]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec   27    257 KBytes       
[  7][RX-C]  12.00-13.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec   10    225 KBytes       
[  7][RX-C]  13.00-14.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec    0    225 KBytes       
[  7][RX-C]  14.00-15.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec    0    238 KBytes       
[  7][RX-C]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec    0    245 KBytes       
[  7][RX-C]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    246 KBytes       
[  7][RX-C]  17.00-18.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec    0    246 KBytes       
[  7][RX-C]  18.00-19.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.00 MBytes  16.8 Mbits/sec    0    247 KBytes       
[  7][RX-C]  19.00-20.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[  7][RX-C]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.50 MBytes  12.6 Mbits/sec    0    266 KBytes       
[  7][RX-C]  21.00-22.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   512 KBytes  4.19 Mbits/sec    0    286 KBytes       
[  7][RX-C]  22.00-23.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.00 MBytes  16.8 Mbits/sec   27    234 KBytes       
[  7][RX-C]  23.00-24.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.38 MBytes  19.9 Mbits/sec    0    263 KBytes       
[  7][RX-C]  24.00-25.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    282 KBytes       
[  7][RX-C]  25.00-26.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    291 KBytes       
[  7][RX-C]  26.00-27.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.38 MBytes  19.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  27.00-28.00  sec  15.5 MBytes   130 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.12 MBytes  9.44 Mbits/sec    0    294 KBytes       
[  7][RX-C]  28.00-29.00  sec  8.62 MBytes  72.4 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.12 MBytes  17.8 Mbits/sec    9    233 KBytes       
[  7][RX-C]  29.00-30.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.38 MBytes  19.9 Mbits/sec    0    263 KBytes       
[  7][RX-C]  30.00-31.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.38 MBytes  19.9 Mbits/sec    0    282 KBytes       
[  7][RX-C]  31.00-32.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.38 MBytes  19.9 Mbits/sec    0    291 KBytes       
[  7][RX-C]  32.00-33.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    294 KBytes       
[  7][RX-C]  33.00-34.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.38 MBytes  19.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  34.00-35.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  35.00-36.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    299 KBytes       
[  7][RX-C]  36.00-37.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    309 KBytes       
[  7][RX-C]  37.00-38.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.38 MBytes  19.9 Mbits/sec    0    329 KBytes       
[  7][RX-C]  38.00-39.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    362 KBytes       
[  7][RX-C]  39.00-40.00  sec  14.4 MBytes   121 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  85.4 MBytes  17.9 Mbits/sec  101            sender
[  5][TX-C]   0.00-40.06  sec  84.8 MBytes  17.7 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   549 MBytes   115 Mbits/sec   84            sender
[  7][RX-C]   0.00-40.06  sec   544 MBytes   114 Mbits/sec                  receiver

iperf Done.
