Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.67 port 36950 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.67 port 36962 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   10   82.9 KBytes       
[  7][RX-C]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   13   35.5 KBytes       
[  7][RX-C]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec   17   32.9 KBytes       
[  7][RX-C]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   10   23.7 KBytes       
[  7][RX-C]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    3   21.1 KBytes       
[  7][RX-C]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   17.1 KBytes       
[  7][RX-C]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0   25.0 KBytes       
[  7][RX-C]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   17.1 KBytes       
[  7][RX-C]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   25.0 KBytes       
[  7][RX-C]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec    0   25.0 KBytes       
[  7][RX-C]  11.00-12.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   29.0 KBytes       
[  7][RX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec    4   25.0 KBytes       
[  7][RX-C]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    6   19.7 KBytes       
[  7][RX-C]  14.00-15.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]  15.00-16.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   19.7 KBytes       
[  7][RX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec    3   14.5 KBytes       
[  7][RX-C]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  7][RX-C]  18.00-19.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  7][RX-C]  19.00-20.00  sec   384 KBytes  3.15 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    1   17.1 KBytes       
[  7][RX-C]  20.00-21.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    0   19.7 KBytes       
[  7][RX-C]  21.00-22.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   256 KBytes  2.10 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   27.6 KBytes       
[  7][RX-C]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    0   32.9 KBytes       
[  7][RX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec   384 KBytes  3.15 Mbits/sec    0   39.5 KBytes       
[  7][RX-C]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    5   27.6 KBytes       
[  7][RX-C]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec   10   23.7 KBytes       
[  7][RX-C]  27.00-28.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec    0   31.6 KBytes       
[  7][RX-C]  28.00-29.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    4   21.1 KBytes       
[  7][RX-C]  29.00-30.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec   256 KBytes  2.10 Mbits/sec    0   29.0 KBytes       
[  7][RX-C]  30.00-31.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    0   31.6 KBytes       
[  7][RX-C]  31.00-32.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec    0   32.9 KBytes       
[  7][RX-C]  32.00-33.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec   256 KBytes  2.10 Mbits/sec   10   23.7 KBytes       
[  7][RX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    4   22.4 KBytes       
[  7][RX-C]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   25.0 KBytes       
[  7][RX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec   256 KBytes  2.10 Mbits/sec    3   18.4 KBytes       
[  7][RX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   26.3 KBytes       
[  7][RX-C]  37.00-38.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    1   21.1 KBytes       
[  7][RX-C]  38.00-39.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   22.4 KBytes       
[  7][RX-C]  39.00-40.00  sec  2.38 MBytes  19.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  5.50 MBytes  1.15 Mbits/sec  112            sender
[  5][TX-C]   0.00-40.05  sec  5.25 MBytes  1.10 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec  87.6 MBytes  18.4 Mbits/sec  288            sender
[  7][RX-C]   0.00-40.05  sec  86.4 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
