Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.43 port 60786 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.43 port 60792 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    143 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    242 KBytes       
[  7][RX-C]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    323 KBytes       
[  7][RX-C]   2.00-3.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    6    319 KBytes       
[  7][RX-C]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec   52    284 KBytes       
[  7][RX-C]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]   5.00-6.00   sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    337 KBytes       
[  7][RX-C]   6.00-7.00   sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    344 KBytes       
[  7][RX-C]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    348 KBytes       
[  7][RX-C]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec   40    182 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec    0    197 KBytes       
[  7][RX-C]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec    0    205 KBytes       
[  7][RX-C]  11.00-12.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec    0    207 KBytes       
[  7][RX-C]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec    0    207 KBytes       
[  7][RX-C]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.75 MBytes  14.7 Mbits/sec    0    208 KBytes       
[  7][RX-C]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.75 MBytes  14.7 Mbits/sec    0    226 KBytes       
[  7][RX-C]  16.00-17.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.62 MBytes  13.6 Mbits/sec    0    249 KBytes       
[  7][RX-C]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    286 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    337 KBytes       
[  7][RX-C]  19.00-20.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    408 KBytes       
[  7][RX-C]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.62 MBytes  22.0 Mbits/sec   16    334 KBytes       
[  7][RX-C]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.25 MBytes  18.9 Mbits/sec    0    382 KBytes       
[  7][RX-C]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec    0    424 KBytes       
[  7][RX-C]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.62 MBytes  13.6 Mbits/sec    0    442 KBytes       
[  7][RX-C]  24.00-25.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec   640 KBytes  5.24 Mbits/sec  148    266 KBytes       
[  7][RX-C]  25.00-26.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.75 MBytes  23.1 Mbits/sec    0    315 KBytes       
[  7][RX-C]  26.00-27.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    351 KBytes       
[  7][RX-C]  27.00-28.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    374 KBytes       
[  7][RX-C]  28.00-29.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    386 KBytes       
[  7][RX-C]  29.00-30.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.75 MBytes  14.7 Mbits/sec    0    391 KBytes       
[  7][RX-C]  30.00-31.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.62 MBytes  13.6 Mbits/sec   99    286 KBytes       
[  7][RX-C]  31.00-32.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec   24    229 KBytes       
[  7][RX-C]  32.00-33.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    246 KBytes       
[  7][RX-C]  33.00-34.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    255 KBytes       
[  7][RX-C]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    0    258 KBytes       
[  7][RX-C]  35.00-36.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.75 MBytes  23.1 Mbits/sec    0    258 KBytes       
[  7][RX-C]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    258 KBytes       
[  7][RX-C]  37.00-38.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec    0    263 KBytes       
[  7][RX-C]  38.00-39.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  77.9 MBytes  16.3 Mbits/sec  385            sender
[  5][TX-C]   0.00-40.04  sec  77.1 MBytes  16.2 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   497 MBytes   104 Mbits/sec  263            sender
[  7][RX-C]   0.00-40.04  sec   494 MBytes   103 Mbits/sec                  receiver

iperf Done.
