Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.155 port 51498 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.155 port 51512 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    150 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    242 KBytes       
[  7][RX-C]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    305 KBytes       
[  7][RX-C]   2.00-3.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   45    233 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    275 KBytes       
[  7][RX-C]   4.00-5.00   sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec    0    305 KBytes       
[  7][RX-C]   5.00-6.00   sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    323 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec    0    332 KBytes       
[  7][RX-C]   7.00-8.00   sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    334 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec   72    258 KBytes       
[  7][RX-C]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    303 KBytes       
[  7][RX-C]  10.00-11.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec    0    333 KBytes       
[  7][RX-C]  11.00-12.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec   44    245 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.4 MBytes   104 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    270 KBytes       
[  7][RX-C]  13.00-14.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec    0    284 KBytes       
[  7][RX-C]  14.00-15.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    291 KBytes       
[  7][RX-C]  15.00-16.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    291 KBytes       
[  7][RX-C]  16.00-17.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    291 KBytes       
[  7][RX-C]  17.00-18.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    292 KBytes       
[  7][RX-C]  18.00-19.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec    0    300 KBytes       
[  7][RX-C]  19.00-20.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.62 MBytes  22.0 Mbits/sec    0    315 KBytes       
[  7][RX-C]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.12 MBytes  17.8 Mbits/sec    0    340 KBytes       
[  7][RX-C]  21.00-22.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec    0    379 KBytes       
[  7][RX-C]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.38 MBytes  19.9 Mbits/sec    1    402 KBytes       
[  7][RX-C]  23.00-24.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec   10    342 KBytes       
[  7][RX-C]  24.00-25.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec   66    263 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    290 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.00 MBytes  16.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  27.00-28.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec    0    311 KBytes       
[  7][RX-C]  28.00-29.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.12 MBytes  9.44 Mbits/sec   42    222 KBytes       
[  7][RX-C]  29.00-30.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    247 KBytes       
[  7][RX-C]  30.00-31.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    261 KBytes       
[  7][RX-C]  31.00-32.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  1.88 MBytes  15.7 Mbits/sec    0    266 KBytes       
[  7][RX-C]  32.00-33.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  7][RX-C]  33.00-34.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    266 KBytes       
[  7][RX-C]  34.00-35.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.00 MBytes  16.8 Mbits/sec    0    269 KBytes       
[  7][RX-C]  35.00-36.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.38 MBytes  19.9 Mbits/sec    0    276 KBytes       
[  7][RX-C]  36.00-37.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.00 MBytes  16.8 Mbits/sec    0    291 KBytes       
[  7][RX-C]  37.00-38.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    319 KBytes       
[  7][RX-C]  38.00-39.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    358 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.0 MBytes   109 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  84.5 MBytes  17.7 Mbits/sec  280            sender
[  5][TX-C]   0.00-40.07  sec  83.8 MBytes  17.5 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   478 MBytes   100 Mbits/sec  393            sender
[  7][RX-C]   0.00-40.07  sec   474 MBytes  99.1 Mbits/sec                  receiver

iperf Done.
