Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.115 port 60794 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.115 port 60808 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    108 KBytes       
[  7][RX-C]   0.00-1.00   sec  6.38 MBytes  53.4 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    199 KBytes       
[  7][RX-C]   1.00-2.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    249 KBytes       
[  7][RX-C]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec   43    195 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    230 KBytes       
[  7][RX-C]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec   64    163 KBytes       
[  7][RX-C]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    0    192 KBytes       
[  7][RX-C]   6.00-7.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    205 KBytes       
[  7][RX-C]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    0    209 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    209 KBytes       
[  7][RX-C]   9.00-10.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.00 MBytes  16.8 Mbits/sec    0    209 KBytes       
[  7][RX-C]  10.00-11.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec    0    212 KBytes       
[  7][RX-C]  11.00-12.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.88 MBytes  15.7 Mbits/sec    0    221 KBytes       
[  7][RX-C]  12.00-13.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.88 MBytes  15.7 Mbits/sec    0    237 KBytes       
[  7][RX-C]  13.00-14.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    266 KBytes       
[  7][RX-C]  14.00-15.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  7][RX-C]  15.00-16.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec    0    367 KBytes       
[  7][RX-C]  16.00-17.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec   15    300 KBytes       
[  7][RX-C]  17.00-18.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec    0    315 KBytes       
[  7][RX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  1.62 MBytes  13.6 Mbits/sec  111    258 KBytes       
[  7][RX-C]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec    0    282 KBytes       
[  7][RX-C]  20.00-21.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.00 MBytes  16.8 Mbits/sec    0    295 KBytes       
[  7][RX-C]  21.00-22.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec    0    301 KBytes       
[  7][RX-C]  22.00-23.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.00 MBytes  16.8 Mbits/sec    0    301 KBytes       
[  7][RX-C]  23.00-24.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.00 MBytes  8.39 Mbits/sec    0    301 KBytes       
[  7][RX-C]  24.00-25.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec   85    230 KBytes       
[  7][RX-C]  25.00-26.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.88 MBytes  15.7 Mbits/sec    0    262 KBytes       
[  7][RX-C]  26.00-27.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec   46    204 KBytes       
[  7][RX-C]  27.00-28.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.88 MBytes  15.7 Mbits/sec    0    220 KBytes       
[  7][RX-C]  28.00-29.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.00 MBytes  16.8 Mbits/sec    0    228 KBytes       
[  7][RX-C]  29.00-30.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.00 MBytes  16.8 Mbits/sec    0    229 KBytes       
[  7][RX-C]  30.00-31.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.00 MBytes  16.8 Mbits/sec    0    229 KBytes       
[  7][RX-C]  31.00-32.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.00 MBytes  16.8 Mbits/sec    0    230 KBytes       
[  7][RX-C]  32.00-33.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.88 MBytes  15.7 Mbits/sec    0    236 KBytes       
[  7][RX-C]  33.00-34.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec    0    247 KBytes       
[  7][RX-C]  34.00-35.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.00 MBytes  16.8 Mbits/sec    0    270 KBytes       
[  7][RX-C]  35.00-36.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.00 MBytes  16.8 Mbits/sec    0    357 KBytes       
[  7][RX-C]  37.00-38.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0    361 KBytes       
[  7][RX-C]  38.00-39.00  sec   384 KBytes  3.15 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec  149    328 KBytes       
[  7][RX-C]  39.00-40.00  sec  7.00 MBytes  58.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  70.8 MBytes  14.8 Mbits/sec  513            sender
[  5][TX-C]   0.00-40.08  sec  69.8 MBytes  14.6 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   281 MBytes  58.8 Mbits/sec   60            sender
[  7][RX-C]   0.00-40.08  sec   277 MBytes  58.0 Mbits/sec                  receiver

iperf Done.
