Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.140 port 60036 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.140 port 60044 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    155 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.88 MBytes  66.0 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    254 KBytes       
[  7][RX-C]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    323 KBytes       
[  7][RX-C]   2.00-3.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   48    246 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    288 KBytes       
[  7][RX-C]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    313 KBytes       
[  7][RX-C]   5.00-6.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec   55    238 KBytes       
[  7][RX-C]   6.00-7.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec    0    261 KBytes       
[  7][RX-C]   7.00-8.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  7][RX-C]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec    0    278 KBytes       
[  7][RX-C]   9.00-10.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    278 KBytes       
[  7][RX-C]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.62 MBytes  22.0 Mbits/sec    0    278 KBytes       
[  7][RX-C]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    280 KBytes       
[  7][RX-C]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0    290 KBytes       
[  7][RX-C]  13.00-14.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  14.00-15.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    334 KBytes       
[  7][RX-C]  15.00-16.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.62 MBytes  22.0 Mbits/sec    0    376 KBytes       
[  7][RX-C]  16.00-17.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    436 KBytes       
[  7][RX-C]  17.00-18.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec   23    340 KBytes       
[  7][RX-C]  18.00-19.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    391 KBytes       
[  7][RX-C]  19.00-20.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    428 KBytes       
[  7][RX-C]  20.00-21.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.00 MBytes  8.39 Mbits/sec    0    448 KBytes       
[  7][RX-C]  21.00-22.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   89    317 KBytes       
[  7][RX-C]  22.00-23.00  sec   384 KBytes  3.15 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.38 MBytes  19.9 Mbits/sec   46    338 KBytes       
[  7][RX-C]  23.00-24.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec   58    251 KBytes       
[  7][RX-C]  24.00-25.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.75 MBytes  14.7 Mbits/sec    0    278 KBytes       
[  7][RX-C]  25.00-26.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.12 MBytes  9.44 Mbits/sec   40    212 KBytes       
[  7][RX-C]  26.00-27.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    5    226 KBytes       
[  7][RX-C]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec    0    241 KBytes       
[  7][RX-C]  28.00-29.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    247 KBytes       
[  7][RX-C]  29.00-30.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    249 KBytes       
[  7][RX-C]  30.00-31.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.75 MBytes  23.1 Mbits/sec    0    249 KBytes       
[  7][RX-C]  31.00-32.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    250 KBytes       
[  7][RX-C]  32.00-33.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    257 KBytes       
[  7][RX-C]  33.00-34.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    270 KBytes       
[  7][RX-C]  34.00-35.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    0    295 KBytes       
[  7][RX-C]  35.00-36.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    332 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    386 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.75 MBytes  23.1 Mbits/sec    1    309 KBytes       
[  7][RX-C]  38.00-39.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    358 KBytes       
[  7][RX-C]  39.00-40.00  sec  10.8 MBytes  90.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  83.2 MBytes  17.5 Mbits/sec  365            sender
[  5][TX-C]   0.00-40.06  sec  82.2 MBytes  17.2 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   397 MBytes  83.2 Mbits/sec  198            sender
[  7][RX-C]   0.00-40.06  sec   393 MBytes  82.4 Mbits/sec                  receiver

iperf Done.
