Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.140 port 41720 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.140 port 41732 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    143 KBytes       
[  7][RX-C]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    304 KBytes       
[  7][RX-C]   2.00-3.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   44    233 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    274 KBytes       
[  7][RX-C]   4.00-5.00   sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  7][RX-C]   5.00-6.00   sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    316 KBytes       
[  7][RX-C]   6.00-7.00   sec  8.38 MBytes  70.3 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec   44    229 KBytes       
[  7][RX-C]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec    0    254 KBytes       
[  7][RX-C]   8.00-9.00   sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    269 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    276 KBytes       
[  7][RX-C]  10.00-11.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    278 KBytes       
[  7][RX-C]  11.00-12.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec    0    278 KBytes       
[  7][RX-C]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    279 KBytes       
[  7][RX-C]  13.00-14.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    286 KBytes       
[  7][RX-C]  14.00-15.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec    0    298 KBytes       
[  7][RX-C]  15.00-16.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.00 MBytes  16.8 Mbits/sec   16    222 KBytes       
[  7][RX-C]  16.00-17.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.12 MBytes  17.8 Mbits/sec    0    263 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.38 MBytes  19.9 Mbits/sec    0    304 KBytes       
[  7][RX-C]  19.00-20.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.00 MBytes  16.8 Mbits/sec    0    311 KBytes       
[  7][RX-C]  20.00-21.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.62 MBytes  13.6 Mbits/sec    0    312 KBytes       
[  7][RX-C]  21.00-22.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   896 KBytes  7.34 Mbits/sec   22    217 KBytes       
[  7][RX-C]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.38 MBytes  19.9 Mbits/sec   37    253 KBytes       
[  7][RX-C]  23.00-24.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.00 MBytes  16.8 Mbits/sec    0    282 KBytes       
[  7][RX-C]  24.00-25.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.00 MBytes  16.8 Mbits/sec    0    300 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    309 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.4 MBytes   104 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.38 MBytes  19.9 Mbits/sec    0    312 KBytes       
[  7][RX-C]  27.00-28.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.38 MBytes  19.9 Mbits/sec    0    312 KBytes       
[  7][RX-C]  28.00-29.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    312 KBytes       
[  7][RX-C]  29.00-30.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]  30.00-31.00  sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    328 KBytes       
[  7][RX-C]  31.00-32.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.12 MBytes  17.8 Mbits/sec    0    349 KBytes       
[  7][RX-C]  32.00-33.00  sec  13.2 MBytes   111 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    382 KBytes       
[  7][RX-C]  33.00-34.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    429 KBytes       
[  7][RX-C]  34.00-35.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec   21    338 KBytes       
[  7][RX-C]  35.00-36.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    5    380 KBytes       
[  7][RX-C]  36.00-37.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.75 MBytes  23.1 Mbits/sec    0    425 KBytes       
[  7][RX-C]  37.00-38.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0    428 KBytes       
[  7][RX-C]  38.00-39.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec  133    353 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  82.4 MBytes  17.3 Mbits/sec  322            sender
[  5][TX-C]   0.00-40.08  sec  81.2 MBytes  17.0 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   476 MBytes  99.8 Mbits/sec   83            sender
[  7][RX-C]   0.00-40.08  sec   472 MBytes  98.7 Mbits/sec                  receiver

iperf Done.
