Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.81 port 53470 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.81 port 53486 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    125 KBytes       
[  7][RX-C]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    200 KBytes       
[  7][RX-C]   1.00-2.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    222 KBytes       
[  7][RX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   78    179 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    208 KBytes       
[  7][RX-C]   4.00-5.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    219 KBytes       
[  7][RX-C]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec   50    136 KBytes       
[  7][RX-C]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec   79    125 KBytes       
[  7][RX-C]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0    136 KBytes       
[  7][RX-C]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    138 KBytes       
[  7][RX-C]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec    0    138 KBytes       
[  7][RX-C]  10.00-11.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec   24   96.1 KBytes       
[  7][RX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec    0    117 KBytes       
[  7][RX-C]  12.00-13.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec    0    128 KBytes       
[  7][RX-C]  13.00-14.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec    2   96.1 KBytes       
[  7][RX-C]  14.00-15.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec    0    100 KBytes       
[  7][RX-C]  15.00-16.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.00 MBytes  8.39 Mbits/sec    0    115 KBytes       
[  7][RX-C]  16.00-17.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec    0    115 KBytes       
[  7][RX-C]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec   896 KBytes  7.34 Mbits/sec    0    115 KBytes       
[  7][RX-C]  18.00-19.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    117 KBytes       
[  7][RX-C]  19.00-20.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    125 KBytes       
[  7][RX-C]  20.00-21.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.00 MBytes  8.39 Mbits/sec    0    141 KBytes       
[  7][RX-C]  21.00-22.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.50 MBytes  12.6 Mbits/sec    0    168 KBytes       
[  7][RX-C]  22.00-23.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec   896 KBytes  7.34 Mbits/sec    0    200 KBytes       
[  7][RX-C]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec   384 KBytes  3.15 Mbits/sec   57    140 KBytes       
[  7][RX-C]  24.00-25.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.88 MBytes  15.7 Mbits/sec    0    182 KBytes       
[  7][RX-C]  25.00-26.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.75 MBytes  14.7 Mbits/sec    0    203 KBytes       
[  7][RX-C]  26.00-27.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.00 MBytes  8.39 Mbits/sec    0    213 KBytes       
[  7][RX-C]  27.00-28.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   25    150 KBytes       
[  7][RX-C]  28.00-29.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.62 MBytes  13.6 Mbits/sec   10    118 KBytes       
[  7][RX-C]  29.00-30.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.75 MBytes  14.7 Mbits/sec    0    126 KBytes       
[  7][RX-C]  30.00-31.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.88 MBytes  15.7 Mbits/sec    0    134 KBytes       
[  7][RX-C]  31.00-32.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  1.88 MBytes  15.7 Mbits/sec    0    143 KBytes       
[  7][RX-C]  32.00-33.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.88 MBytes  15.7 Mbits/sec    0    154 KBytes       
[  7][RX-C]  33.00-34.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.88 MBytes  15.7 Mbits/sec    0    162 KBytes       
[  7][RX-C]  34.00-35.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.75 MBytes  14.7 Mbits/sec    0    170 KBytes       
[  7][RX-C]  35.00-36.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  1.62 MBytes  13.6 Mbits/sec    0    175 KBytes       
[  7][RX-C]  36.00-37.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.88 MBytes  15.7 Mbits/sec    0    200 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  1.75 MBytes  14.7 Mbits/sec    0    250 KBytes       
[  7][RX-C]  38.00-39.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    317 KBytes       
[  7][RX-C]  39.00-40.00  sec  5.25 MBytes  44.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  47.6 MBytes  9.99 Mbits/sec  325            sender
[  5][TX-C]   0.00-40.10  sec  47.1 MBytes  9.86 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   171 MBytes  35.8 Mbits/sec  249            sender
[  7][RX-C]   0.00-40.10  sec   168 MBytes  35.2 Mbits/sec                  receiver

iperf Done.
