Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.49 port 45190 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.49 port 45200 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    141 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    237 KBytes       
[  7][RX-C]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    307 KBytes       
[  7][RX-C]   2.00-3.00   sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   64    246 KBytes       
[  7][RX-C]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    287 KBytes       
[  7][RX-C]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec    0    312 KBytes       
[  7][RX-C]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec    0    325 KBytes       
[  7][RX-C]   6.00-7.00   sec  13.0 MBytes   109 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    330 KBytes       
[  7][RX-C]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec   65    236 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    278 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.00 MBytes  16.8 Mbits/sec    0    305 KBytes       
[  7][RX-C]  10.00-11.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    323 KBytes       
[  7][RX-C]  11.00-12.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec    0    332 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.00 MBytes  16.8 Mbits/sec    0    333 KBytes       
[  7][RX-C]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec   20    257 KBytes       
[  7][RX-C]  14.00-15.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.38 MBytes  19.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  15.00-16.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec    0    316 KBytes       
[  7][RX-C]  16.00-17.00  sec  12.4 MBytes   104 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.00 MBytes  16.8 Mbits/sec    0    328 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    333 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec   24    261 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec    0    296 KBytes       
[  7][RX-C]  20.00-21.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.00 MBytes  16.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]  21.00-22.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.38 MBytes  19.9 Mbits/sec    0    328 KBytes       
[  7][RX-C]  22.00-23.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec    0    333 KBytes       
[  7][RX-C]  23.00-24.00  sec  7.12 MBytes  59.8 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.38 MBytes  19.9 Mbits/sec   53    265 KBytes       
[  7][RX-C]  24.00-25.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.00 MBytes  16.8 Mbits/sec    0    296 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.75 MBytes  14.7 Mbits/sec   29    221 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    245 KBytes       
[  7][RX-C]  27.00-28.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    261 KBytes       
[  7][RX-C]  28.00-29.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.12 MBytes  17.8 Mbits/sec    0    267 KBytes       
[  7][RX-C]  29.00-30.00  sec  12.9 MBytes   108 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    269 KBytes       
[  7][RX-C]  30.00-31.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.12 MBytes  17.8 Mbits/sec    0    269 KBytes       
[  7][RX-C]  31.00-32.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec   384 KBytes  3.15 Mbits/sec    0    269 KBytes       
[  7][RX-C]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.00 MBytes  16.8 Mbits/sec   21    207 KBytes       
[  7][RX-C]  33.00-34.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec    0    238 KBytes       
[  7][RX-C]  34.00-35.00  sec  12.8 MBytes   107 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    258 KBytes       
[  7][RX-C]  35.00-36.00  sec  12.4 MBytes   104 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  1.38 MBytes  11.5 Mbits/sec    4    194 KBytes       
[  7][RX-C]  36.00-37.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec   384 KBytes  3.15 Mbits/sec    0    203 KBytes       
[  7][RX-C]  37.00-38.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  1.75 MBytes  14.7 Mbits/sec    0    220 KBytes       
[  7][RX-C]  38.00-39.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    0    222 KBytes       
[  7][RX-C]  39.00-40.00  sec  11.5 MBytes  96.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  76.5 MBytes  16.0 Mbits/sec  280            sender
[  5][TX-C]   0.00-40.02  sec  75.9 MBytes  15.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   450 MBytes  94.3 Mbits/sec   79            sender
[  7][RX-C]   0.00-40.02  sec   446 MBytes  93.4 Mbits/sec                  receiver

iperf Done.
