Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.69 port 49926 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.69 port 49936 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    150 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.25 MBytes  69.1 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    253 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.6 MBytes   131 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    324 KBytes       
[  7][RX-C]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   65    253 KBytes       
[  7][RX-C]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    0    295 KBytes       
[  7][RX-C]   4.00-5.00   sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    328 KBytes       
[  7][RX-C]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    348 KBytes       
[  7][RX-C]   6.00-7.00   sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    357 KBytes       
[  7][RX-C]   7.00-8.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec   23    179 KBytes       
[  7][RX-C]   8.00-9.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    199 KBytes       
[  7][RX-C]   9.00-10.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec    0    209 KBytes       
[  7][RX-C]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]  12.00-13.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    213 KBytes       
[  7][RX-C]  13.00-14.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.75 MBytes  14.7 Mbits/sec    0    217 KBytes       
[  7][RX-C]  14.00-15.00  sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec    0    226 KBytes       
[  7][RX-C]  15.00-16.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec    0    245 KBytes       
[  7][RX-C]  16.00-17.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.62 MBytes  22.0 Mbits/sec    0    275 KBytes       
[  7][RX-C]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0    320 KBytes       
[  7][RX-C]  18.00-19.00  sec  15.1 MBytes   127 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    383 KBytes       
[  7][RX-C]  19.00-20.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec    7    398 KBytes       
[  7][RX-C]  20.00-21.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    365 KBytes       
[  7][RX-C]  21.00-22.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec    0    405 KBytes       
[  7][RX-C]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.75 MBytes  14.7 Mbits/sec    0    430 KBytes       
[  7][RX-C]  23.00-24.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec  111    324 KBytes       
[  7][RX-C]  24.00-25.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec    0    348 KBytes       
[  7][RX-C]  25.00-26.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    361 KBytes       
[  7][RX-C]  26.00-27.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    367 KBytes       
[  7][RX-C]  27.00-28.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    367 KBytes       
[  7][RX-C]  28.00-29.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    367 KBytes       
[  7][RX-C]  29.00-30.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    370 KBytes       
[  7][RX-C]  30.00-31.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.25 MBytes  18.9 Mbits/sec   45    262 KBytes       
[  7][RX-C]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.75 MBytes  23.1 Mbits/sec    0    307 KBytes       
[  7][RX-C]  32.00-33.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.25 MBytes  18.9 Mbits/sec    0    340 KBytes       
[  7][RX-C]  33.00-34.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    359 KBytes       
[  7][RX-C]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    370 KBytes       
[  7][RX-C]  35.00-36.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    374 KBytes       
[  7][RX-C]  36.00-37.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    374 KBytes       
[  7][RX-C]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.75 MBytes  23.1 Mbits/sec    0    374 KBytes       
[  7][RX-C]  38.00-39.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    378 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.8 MBytes   115 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  83.2 MBytes  17.5 Mbits/sec  251            sender
[  5][TX-C]   0.00-40.08  sec  82.4 MBytes  17.2 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   536 MBytes   112 Mbits/sec  461            sender
[  7][RX-C]   0.00-40.08  sec   532 MBytes   111 Mbits/sec                  receiver

iperf Done.
