Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.28 port 43184 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.28 port 43194 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   81.6 KBytes       
[  7][RX-C]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    150 KBytes       
[  7][RX-C]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    196 KBytes       
[  7][RX-C]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   23    149 KBytes       
[  7][RX-C]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    172 KBytes       
[  7][RX-C]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    8    125 KBytes       
[  7][RX-C]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    140 KBytes       
[  7][RX-C]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    149 KBytes       
[  7][RX-C]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    150 KBytes       
[  7][RX-C]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec   10    113 KBytes       
[  7][RX-C]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec    0    124 KBytes       
[  7][RX-C]  10.00-11.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.00 MBytes  8.39 Mbits/sec    0    146 KBytes       
[  7][RX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    150 KBytes       
[  7][RX-C]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    151 KBytes       
[  7][RX-C]  13.00-14.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec    0    151 KBytes       
[  7][RX-C]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec    1    168 KBytes       
[  7][RX-C]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec   34    141 KBytes       
[  7][RX-C]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec    0    165 KBytes       
[  7][RX-C]  17.00-18.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.00 MBytes  16.8 Mbits/sec    0    179 KBytes       
[  7][RX-C]  18.00-19.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec    1   31.6 KBytes       
[  7][RX-C]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.75 MBytes  14.7 Mbits/sec    3    158 KBytes       
[  7][RX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.00 MBytes  16.8 Mbits/sec    0    179 KBytes       
[  7][RX-C]  21.00-22.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec    0    192 KBytes       
[  7][RX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec   512 KBytes  4.19 Mbits/sec    1   18.4 KBytes       
[  7][RX-C]  23.00-24.00  sec   512 KBytes  4.19 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.38 MBytes  11.5 Mbits/sec   35    165 KBytes       
[  7][RX-C]  24.00-25.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec    0    186 KBytes       
[  7][RX-C]  25.00-26.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec   256 KBytes  2.10 Mbits/sec   20    141 KBytes       
[  7][RX-C]  26.00-27.00  sec   768 KBytes  6.29 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    159 KBytes       
[  7][RX-C]  27.00-28.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.75 MBytes  14.7 Mbits/sec    0    168 KBytes       
[  7][RX-C]  28.00-29.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.62 MBytes  13.6 Mbits/sec    0    171 KBytes       
[  7][RX-C]  29.00-30.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec   384 KBytes  3.15 Mbits/sec    0    171 KBytes       
[  7][RX-C]  30.00-31.00  sec   384 KBytes  3.15 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.88 MBytes  15.7 Mbits/sec    5    143 KBytes       
[  7][RX-C]  31.00-32.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec    1   23.7 KBytes       
[  7][RX-C]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.50 MBytes  12.6 Mbits/sec    0    220 KBytes       
[  7][RX-C]  33.00-34.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec   256 KBytes  2.10 Mbits/sec    1    230 KBytes       
[  7][RX-C]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.88 MBytes  15.7 Mbits/sec    1    196 KBytes       
[  7][RX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  1.88 MBytes  15.7 Mbits/sec    0    221 KBytes       
[  7][RX-C]  36.00-37.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    236 KBytes       
[  7][RX-C]  37.00-38.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    242 KBytes       
[  7][RX-C]  38.00-39.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    242 KBytes       
[  7][RX-C]  39.00-40.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  47.6 MBytes  9.99 Mbits/sec  144            sender
[  5][TX-C]   0.00-40.04  sec  47.1 MBytes  9.87 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec  78.6 MBytes  16.5 Mbits/sec  398            sender
[  7][RX-C]   0.00-40.04  sec  76.4 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
