Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.25 port 38914 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.25 port 38928 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    149 KBytes       
[  7][RX-C]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    254 KBytes       
[  7][RX-C]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    324 KBytes       
[  7][RX-C]   2.00-3.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   36    247 KBytes       
[  7][RX-C]   3.00-4.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    0    294 KBytes       
[  7][RX-C]   4.00-5.00   sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    323 KBytes       
[  7][RX-C]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    340 KBytes       
[  7][RX-C]   6.00-7.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    349 KBytes       
[  7][RX-C]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec   46    267 KBytes       
[  7][RX-C]   8.00-9.00   sec  14.2 MBytes   120 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    286 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.6 MBytes   106 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    295 KBytes       
[  7][RX-C]  10.00-11.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    298 KBytes       
[  7][RX-C]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    298 KBytes       
[  7][RX-C]  12.00-13.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0    298 KBytes       
[  7][RX-C]  13.00-14.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  7][RX-C]  14.00-15.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.12 MBytes  17.8 Mbits/sec    0    333 KBytes       
[  7][RX-C]  16.00-17.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.62 MBytes  22.0 Mbits/sec    0    366 KBytes       
[  7][RX-C]  17.00-18.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec    0    413 KBytes       
[  7][RX-C]  18.00-19.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.62 MBytes  22.0 Mbits/sec    9    427 KBytes       
[  7][RX-C]  19.00-20.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec    6    371 KBytes       
[  7][RX-C]  20.00-21.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec   768 KBytes  6.29 Mbits/sec   89    286 KBytes       
[  7][RX-C]  21.00-22.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.38 MBytes  19.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.75 MBytes  23.1 Mbits/sec    0    333 KBytes       
[  7][RX-C]  23.00-24.00  sec  14.5 MBytes   122 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec    0    344 KBytes       
[  7][RX-C]  24.00-25.00  sec  14.9 MBytes   125 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.25 MBytes  18.9 Mbits/sec    0    346 KBytes       
[  7][RX-C]  25.00-26.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    346 KBytes       
[  7][RX-C]  26.00-27.00  sec  15.4 MBytes   129 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.12 MBytes  17.8 Mbits/sec    0    346 KBytes       
[  7][RX-C]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec    0    350 KBytes       
[  7][RX-C]  28.00-29.00  sec  14.0 MBytes   117 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.75 MBytes  14.7 Mbits/sec   25    270 KBytes       
[  7][RX-C]  29.00-30.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec   640 KBytes  5.24 Mbits/sec    0    307 KBytes       
[  7][RX-C]  30.00-31.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.62 MBytes  13.6 Mbits/sec   63    236 KBytes       
[  7][RX-C]  31.00-32.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    251 KBytes       
[  7][RX-C]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.75 MBytes  23.1 Mbits/sec    0    259 KBytes       
[  7][RX-C]  33.00-34.00  sec  14.4 MBytes   121 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    261 KBytes       
[  7][RX-C]  34.00-35.00  sec  14.8 MBytes   124 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.25 MBytes  18.9 Mbits/sec    0    261 KBytes       
[  7][RX-C]  35.00-36.00  sec  15.2 MBytes   128 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    262 KBytes       
[  7][RX-C]  36.00-37.00  sec  14.6 MBytes   123 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    267 KBytes       
[  7][RX-C]  37.00-38.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec    0    280 KBytes       
[  7][RX-C]  38.00-39.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    303 KBytes       
[  7][RX-C]  39.00-40.00  sec  13.6 MBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  83.8 MBytes  17.6 Mbits/sec  274            sender
[  5][TX-C]   0.00-40.04  sec  83.0 MBytes  17.4 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   528 MBytes   111 Mbits/sec  114            sender
[  7][RX-C]   0.00-40.04  sec   524 MBytes   110 Mbits/sec                  receiver

iperf Done.
