[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   8.8 -61.9   1   12  38.0k    6    0   0%      0   157n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n   25
   1 4602 |  15 1.0   15   2.5k    1    0   0%     11 |   8.8 -61.9   1    9  4.22k    1    0   0%      0  -190n   23
   1 4602 |  15 1.0   16    20k   18    0   0%      0 |   8.8 -62.0   1   11  16.9k    4    0   0%      0   188n   24
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   7.9 -63.1   1    6  6.63k    2    0   0%      0   219n   25
   1 4602 |  15 1.0   27    15k    8    0   0%      0 |   7.7 -63.1   1    4  4.22k    1    0   0%      0   455n   23
   1 4602 |  15 1.0   27    41M  595    0   0%  67.2k |   8.4 -62.2   1    5  1.16M  106    0   0%  2.81k   218n   19
   1 4602 |  15 1.0   27   114M 1339    0   0%   575k |   8.8 -62.0   1    6   757k   78    0   0%      0   216n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.28M |   8.8 -62.2   1    6   211k   50    0   0%      0   214n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    72M  848    0   0%   811k |   8.7 -62.0   1    6   776k   65    0   0%      0   209n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.07M |   8.8 -62.2   1    6   213k   51    0   0%    198   227n   38
   1 4602 |  15 1.0   26   120M 1394    6   0%  1.14M |   9.5 -61.4   1    7   160k   98    2   2%    276   194n   28
   1 4602 |  15 1.0   26   118M 1386   14   1%  1.23M |   8.9 -62.0   1    6   161k   98    0   0%    198   192n   28
   1 4602 |  15 1.0   26   118M 1400    0   0%  1.22M |   9.0 -62.0   1    6   160k  100    0   0%    142   193n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.25M |   9.0 -62.0   1    6   162k  100    0   0%    198   216n   27
   1 4602 |  15 1.0   26   120M 1396    4   0%  1.29M |   9.5 -61.4   1    7   157k   98    2   2%    276   214n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.31M |   9.1 -61.9   1    7   162k  100    0   0%    276   199n   28
   1 4602 |  15 1.0   27    38M  449    0   0%      0 |   8.9 -62.1   1    7  90.9k   29    0   0%      0   197n   24
   1 4602 |  15 1.0   27   100M 1157    0   0%   421k |   8.9 -62.0   1    7   425k   88    0   0%    198   217n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   471k |   9.0 -61.9   1    7   158k   99    1   1%    142   228n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   532k |   9.0 -62.0   1    7   157k   99    1   1%    142   208n   27
   1 4602 |  15 1.0   27   120M 1398    2   0%   600k |   9.5 -61.4   1    7   160k   97    3   3%    142   210n   27
   1 4602 |  15 1.0   27   120M 1398    2   0%   638k |   9.6 -61.4   1    7   161k   98    2   2%    276   223n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   589k |   9.1 -61.9   1    7   160k  100    0   0%    142   214n   27
   1 4602 |  15 1.0   26   118M 1390   10   0%   632k |   8.7 -62.2   1    7   162k   97    1   1%    198   226n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   577k |   9.0 -62.0   1    7   158k  100    0   0%    142   216n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   583k |   9.1 -62.0   1    7   161k  100    0   0%    142   230n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   600k |   9.0 -62.0   1    7   159k   99    1   1%    198   222n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   600k |   8.9 -62.0   1    6   160k   98    2   2%    198   225n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   612k |   9.0 -62.0   1    7   159k   99    1   1%    142   227n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%   678k |   9.0 -62.0   1    7   160k  100    0   0%    142   233n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   117M 1390   10   0%   782k |   8.9 -62.0   1    7   160k   98    2   2%    142   204n   27
   1 4602 |  15 1.0   26   119M 1394    6   0%   864k |   8.9 -62.0   1    7   170k   89    1   1%      0   243n   24
   1 4602 |  15 1.0   25   115M 1388   12   0%   966k |   8.1 -62.6   1    6   207k   49    1   2%      0   224n   24
   1 4602 |  15 1.0   26   119M 1400    0   0%  1.08M |   8.8 -62.1   1    6   211k   50    0   0%      0   216n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.21M |   8.8 -62.1   1    6   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   27    72M  844    0   0%   770k |   8.8 -61.9   1    7   758k   74    1   1%      0   207n   24
   1 4602 |  15 1.0   26   120M 1396    4   0%   901k |   8.7 -62.1   1    6   211k   50    0   0%      0   193n   24
   1 4602 |  15 1.0   27   120M 1396    4   0%  1.01M |   9.1 -61.8   1    7   212k   50    0   0%      0   218n   23
   1 4602 |  15 1.0   26   120M 1400    0   0%  1.08M |   9.4 -61.5   1    7   211k   50    1   1%      0   230n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   8.9 -62.0   1    7   211k   50    0   0%      0   200n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   8.8 -62.0   1    6   211k   50    0   0%      0   200n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   116M 1348    0   0%      0 |   8.9 -62.0   1    7   207k   49    0   0%      0   222n   24
   1 4602 |  15 1.0   27    16M  198    0   0%   577k |   8.7 -61.9   1    6   224k   21    1   4%    384   274n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%   383k |   8.9 -62.0   1    7   358k   59    0   0%      0   210n   24
   1 4602 |  15 1.0   26   120M 1396    4   0%   424k |   8.8 -62.1   1    7   211k   50    0   0%      0   210n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   462k |   8.8 -62.1   1    7   211k   50    0   0%      0   213n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   490k |   8.9 -62.0   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  15 1.0   26   119M 1394    6   0%   535k |   8.9 -62.0   1    7   200k   60    0   0%    142   217n   27
   1 4602 |  15 1.0   26   120M 1400    0   0%   510k |   9.0 -62.0   1    7   159k   98    2   2%    142   219n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   526k |   9.1 -61.9   1    7   159k   99    1   1%    142   218n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   521k |   9.1 -61.9   1    7   159k   99    1   1%    142   220n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   529k |   9.1 -61.9   1    7   157k   98    2   2%    198   224n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   539k |   9.0 -61.9   1    7   166k   99    1   1%    276   224n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   560k |   9.1 -62.0   1    7   161k   98    2   2%    198   228n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   590k |   9.1 -61.9   1    7   160k   98    2   2%    142   229n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   656k |   9.0 -61.9   1    7   157k  100    0   0%    198   227n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   724k |   9.1 -61.9   1    7   160k   99    1   1%    198   228n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   800k |   9.0 -61.9   1    7   160k   99    1   1%    198   226n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   923k |   9.1 -61.9   1    7   159k  100    0   0%    198   210n   28
   1 4602 |  15 1.0   26   117M 1387   13   0%      0 |   8.7 -62.2   1    7   169k   84    4   4%      0   198n   24
   1 4602 |  15 1.0   25    69M  838    0   0%   698k |   8.9 -61.9   1    6   724k   79    0   0%    198   226n   28
   1 4602 |  15 1.0   27   120M 1400    0   0%   771k |   9.0 -62.0   1    6   158k   99    1   1%    142   202n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   882k |   9.1 -61.9   1    7   159k   99    1   1%    198   210n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   943k |   9.1 -61.9   1    7   157k   99    1   1%    198   208n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   992k |   9.0 -61.9   1    7   158k   99    1   1%    142   198n   27
   1 4602 |  15 1.0   27    39M  458    0   0%      0 |   9.0 -62.0   1    7  62.7k   25    0   0%      0   209n   24
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
