[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   14    12k   16    1   5%      0 |   5.8 -64.0   1   13  50.7k    9    1  10%      0   235n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   198n   26
   1 4602 |  13 1.0    9   6.0k    8    1  11%      0 |   9.2 -61.4   1   12  16.9k    4    0   0%      0   155n   25
   1 4602 |  11 1.0   16    14k   13    0   0%      0 |   8.1 -62.7   1    6  4.22k    1    0   0%      0   440n   24
   1 4602 |  10 1.0   16    14k   14    0   0%      0 |   8.1 -62.8   1    5  8.19k    2    0   0%      0    58n   24
   1 4602 |  10 1.0   18   2.5M   92   12  11%  16.4k |   8.1 -62.6   1    5  94.3k   23    0   0%    745   271n   24
   1 4602 |  11 1.0   17    36M  827    0   0%   116k |   9.2 -61.5   1    6   738k   96    0   0%      0   208n   24
   1 4602 |  11 1.0   19    80M 1366   12   0%   407k |   9.3 -61.6   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  12 1.0   20    89M 1390   10   0%   909k |   9.4 -61.6   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  12 1.0   21    52M  808   10   1%   615k |   9.2 -61.5   1    6   561k   61    0   0%    142   224n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   20    90M 1392    8   0%   753k |   9.3 -61.7   1    7   112k   99    1   1%    102   232n   29
   1 4602 |  12 1.0   21    90M 1390   10   0%   763k |   9.2 -61.8   1    6   147k   85    0   0%      0   234n   24
   1 4602 |  12 1.0   20    46M  743   22   2%      0 |   9.2 -61.7   1    7   129k   31    0   0%      0   238n   24
   1 4602 |  13 1.0   20    49M  772    9   1%   505k |   8.8 -61.9   1    6   472k   50    0   0%      0   206n   24
   1 4602 |  13 1.0   20    87M 1385   15   1%   621k |   9.1 -61.7   1    7   130k   92    1   1%    102   204n   29
   1 4602 |  12 1.0   19    83M 1399    1   0%   652k |   9.2 -61.8   1    7   112k   99    1   1%    142   211n   29
   1 4602 |  13 1.0   20    86M 1383   17   1%   655k |   9.0 -61.5   1    7   111k   99    1   1%    102   227n   28
   1 4602 |  13 1.0   21    90M 1388   12   0%   644k |   9.2 -61.8   1    7   112k   99    1   1%    142   220n   28
   1 4602 |  13 1.0   20    89M 1380   20   1%   641k |   9.1 -61.8   1    7   113k  100    0   0%     74   242n   28
   1 4602 |  12 1.0   20    86M 1387   13   0%   701k |   9.1 -61.8   1    7   114k  100    0   0%     74   245n   28
   1 4602 |  13 1.0   20    87M 1389   11   0%   717k |   9.1 -61.7   1    7   112k  100    0   0%    102   226n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   19    82M 1389   11   0%   760k |   9.1 -61.8   1    7   113k   98    2   2%    102   224n   29
   1 4602 |  12 1.0   19    83M 1392    8   0%   720k |   9.1 -61.7   1    7   111k  100    0   0%    102   217n   28
   1 4602 |  12 1.0   19    81M 1380   20   1%   621k |   9.1 -61.8   1    7   110k   98    2   2%    276   217n   29
   1 4602 |  12 1.0   18    79M 1394    6   0%   621k |   9.3 -61.7   1    7   114k   98    2   2%    142   229n   29
   1 4602 |  12 1.0   18    81M 1388   12   0%   816k |   9.1 -61.8   1    7   113k  100    0   0%    142   221n   29
   1 4602 |  12 1.0   19    82M 1387   13   0%   855k |   9.2 -61.7   1    7   112k  100    0   0%    142   235n   29
   1 4602 |  12 1.0   19    66M 1081   12   1%      0 |   9.2 -61.7   1    7   106k   74    1   1%      0   229n   24
   1 4602 |  12 1.0   20    70M 1133    9   0%   594k |   9.2 -61.6   1    7   478k   86    0   0%    198   200n   29
   1 4602 |  12 1.0   19    85M 1387   13   0%   655k |   9.1 -61.8   1    7   112k   96    4   4%    142   204n   29
   1 4602 |  13 1.0   20    87M 1386   14   1%   704k |   9.2 -61.8   1    7   113k  100    0   0%    142   229n   29
   1 4602 |  12 1.0   19    49M  814   13   1%   120k |   9.3 -61.7   1    7  85.5k   56    0   0%  1.45k   232n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    88M 1384    9   0%   479k |   9.2 -61.6   1    7   576k   66    0   0%      0   234n   24
   1 4602 |  12 1.0   19    85M 1399    1   0%   533k |   9.3 -61.7   1    7   211k   50    0   0%      0   245n   24
   1 4602 |  12 1.0   21    90M 1389   11   0%   560k |   9.3 -61.6   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  12 1.0   19    80M 1372   28   2%   628k |   9.3 -61.6   1    7   211k   50    0   0%      0   252n   24
   1 4602 |  12 1.0   19    83M 1385   15   1%   599k |   9.1 -61.0   1    7   211k   50    1   1%      0   207n   24
   1 4602 |  13 1.0   20    88M 1390   10   0%   651k |   9.4 -61.6   1    7   211k   50    0   0%      0   227n   24
   1 4602 |  13 1.0   19    85M 1387   13   0%   600k |   9.3 -61.6   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  12 1.0   20    86M 1387   13   0%   605k |   9.3 -61.6   1    7   211k   50    0   0%      0   238n   24
   1 4602 |  12 1.0   19    84M 1387   13   0%   613k |   9.3 -61.6   1    7   213k   50    0   0%      0   235n   24
   1 4602 |  12 1.0   19    81M 1388   12   0%   647k |   9.2 -61.6   1    7   211k   50    0   0%      0   226n   24
   1 4602 |  12 1.0   19    82M 1392    8   0%   662k |   9.3 -61.6   1    8   211k   50    0   0%      0   217n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    86M 1386   14   1%   694k |   9.3 -61.6   1    8   211k   50    0   0%      0   224n   24
   1 4602 |  12 1.0   19    84M 1388   12   0%   776k |   9.2 -61.7   1    7   142k   81    3   3%    102   229n   29
   1 4602 |  13 1.0   20    85M 1387   13   0%   830k |   9.3 -61.7   1    7   111k   96    4   4%    142   213n   29
   1 4602 |  12 1.0   20    60M  968   13   1%      0 |   9.3 -61.6   1    7  96.7k   66    1   1%      0   217n   24
   1 4602 |  12 1.0   19    35M  586    0   0%   507k |   9.3 -61.5   1    7   428k   38    0   0%      0   220n   24
   1 4602 |  13 1.0   21    90M 1390   10   0%   618k |   9.2 -61.6   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  13 1.0   20    87M 1372   28   2%   708k |   9.4 -61.6   1    7   211k   50    0   0%      0   234n   24
   1 4602 |  12 1.0   18    46M  801    0   0%   438k |   9.1 -61.6   1    7   415k   53    0   0%    142   231n   28
   1 4602 |  13 1.0   20    88M 1387   13   0%   604k |   9.3 -61.7   1    7   112k   97    3   3%    198   223n   29
   1 4602 |  12 1.0   19    83M 1399    1   0%   526k |   9.2 -61.7   1    7   113k   99    1   1%    198   227n   28
   1 4602 |  12 1.0   18    76M 1380   20   1%   691k |   9.2 -61.7   1    7   110k   97    3   3%    198   237n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   19    82M 1387   13   0%   766k |   9.2 -61.7   1    7   113k   99    1   1%    102   227n   29
   1 4602 |  12 1.0   19    83M 1388   12   0%   694k |   9.3 -61.7   1    7   112k   99    1   1%    102   229n   28
   1 4602 |  12 1.0   19    82M 1387   13   0%   775k |   9.2 -61.7   1    7   111k   99    1   1%    142   232n   29
   1 4602 |  12 1.0   19    84M 1388   12   0%   744k |   9.2 -61.7   1    7   111k  100    0   0%    102   231n   29
   1 4602 |  12 1.0   19    84M 1388   12   0%   747k |   9.3 -61.7   1    7   113k   99    1   1%    102   242n   29
   1 4602 |  12 1.0   20    86M 1387   13   0%   735k |   9.4 -61.7   1    7   113k   99    1   1%     74   229n   28
   1 4602 |  12 1.0   19    84M 1387   13   0%   770k |   9.2 -61.7   1    7   113k   99    1   1%    102   229n   28
   1 4602 |  12 1.0   19    84M 1389   11   0%   748k |   9.3 -61.6   1    7   116k  100    0   0%    102   224n   29
   1 4602 |  13 1.0   20    87M 1388   12   0%   731k |   8.8 -62.0   1    7   201k   55    1   1%      0   215n   24
   1 4602 |  12 1.0   20    85M 1378   22   1%   805k |   9.3 -61.6   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  12 1.0   17    10M  208    0   0%      0 |   9.2 -61.6   1    7  51.4k   14    1   6%      0   254n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    83M 1324   13   0%      0 |   9.2 -61.5   1    7   546k   65    0   0%  10.6k   215n   29
   1 4602 |  11 1.0   17   280k   18    0   0%      0 |   9.0 -61.4   1    7   216k   10    0   0%      0   197n   20
   1 4602 |  10 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   20
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
