[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   19   5.7k    5    4  44%      0 |   8.3 -62.5   1   11  8.45k    2    0   0%      0    43n   24
   1 4601 |  11 1.0   13   6.4k   13    7  35%      0 |   8.8 -61.9   1   13  42.2k    7    0   0%      0   220n   25
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   9.7 -61.7   1   13  4.22k    1    0   0%      0   231n   25
   1 4602 |  10 1.0   12    11k   14   11  44%      0 |   9.0 -61.7   1   12  16.9k    4    0   0%      0  -117n   25
   1 4602 |   8 1.0   10   5.3k    9    9  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   25
   1 4602 |   8 1.0    8   9.1k   18    6  25%      0 |   7.8 -63.0   1    5  12.7k    3    0   0%      0   200n   23
   1 4602 |   8 1.0    7   7.9k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   23
   1 4602 |   8 1.0    7   5.6k   12    1   7%      0 |   7.9 -62.9   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |   8 1.0    6   5.2M  294    9   2%  35.2k |   8.1 -62.7   1    5   187k   37    0   0%    276   244n   23
   1 4602 |   6 1.0    3    16M 1361    0   0%      0 |   9.1 -61.8   1    6   350k   94    0   0%      0   191n   24
   1 4602 |   7 1.0    6   2.5M  147   22  13%   110k |   8.7 -61.9   1    6   112k   16    0   0%    745   290n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   2.6M  483    0   0%      0 |   9.0 -61.9   1    6  73.5k   30    0   0%      0   200n   24
   1 4602 |   7 1.0    3    12M 1069    0   0%   101k |   9.0 -61.9   1    6   218k   47    0   0%      0   196n   24
   1 4602 |   5 1.0    4   8.5M  664    6   0%  22.1k |   8.9 -61.9   1    6   147k   49    0   0%    102   231n   29
   1 4602 |   5 1.0    3    15M 1301    0   0%      0 |   9.0 -61.9   1    6   190k   55    1   1%      0   234n   24
   1 4602 |   5 1.0    4   9.0M  685   15   2%     38 |   8.9 -62.0   1    6   110k   52    1   1%     10   229n   28
   1 4602 |   4 1.0    2   8.6M 1343    0   0%      0 |   8.8 -62.1   1    6  97.1k   92    1   1%      0   202n   24
   1 4602 |   5 1.0    6   1.7M  112    4   3%   7.1k |   8.7 -62.3   1    6  55.5k   12    0   0%  1.04k   201n   27
   1 4602 |   5 1.0    5    17M 1103    0   0%  53.9k |   9.0 -61.9   1    6   222k   53    0   0%      0   208n   24
   1 4602 |   4 1.0    5    22M 1294    3   0%  74.4k |   9.0 -61.9   1    6   211k   50    0   0%      0   219n   24
   1 4602 |   5 1.0    7    26M 1220   11   0%  74.2k |   9.0 -61.9   1    6   211k   50    0   0%      0   216n   24
   1 4602 |   5 1.0    8    30M 1265   12   0%   103k |   9.0 -61.9   1    6   211k   50    0   0%      0   225n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    8    33M 1355   11   0%   102k |   9.0 -61.9   1    6   211k   50    0   0%      0   227n   24
   1 4602 |   5 1.0    7    30M 1377   23   1%   135k |   8.9 -61.9   1    6   211k   50    0   0%      0   229n   24
   1 4602 |   5 1.0    6    29M 1389   11   0%   135k |   9.0 -61.9   1    7   211k   50    0   0%      0   227n   24
   1 4602 |   6 1.0    4   9.0M  624   32   4%  80.8k |   9.4 -60.8   1    9   123k   30    5  14%    745   238n   24
   1 4602 |   6 1.0    5    23M 1400    0   0%  83.8k |   8.9 -62.0   1    6   143k  100    0   0%    102   188n   29
   1 4602 |   6 1.0    7    32M 1394    5   0%  49.7k |   8.9 -62.0   1    6   107k  100    0   0%    102   189n   28
   1 4602 |   6 1.0    8    35M 1385    9   0%  85.7k |   8.9 -62.0   1    6   108k  100    0   0%    102   201n   28
   1 4602 |   6 1.0    7    30M 1380   20   1%   108k |   8.9 -62.0   1    6   107k  100    0   0%    102   226n   28
   1 4602 |   5 1.0    6    29M 1385   12   0%   129k |   9.0 -62.0   1    6   105k  100    0   0%    102   229n   28
   1 4602 |   6 1.0    8    34M 1390    9   0%   173k |   9.1 -61.8   1    7   128k   87    2   2%      0   224n   24
   1 4602 |   6 1.0    7    31M 1387   13   0%   176k |   9.0 -61.9   1    6   211k   50    0   0%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    6    25M 1236   35   2%      0 |   9.3 -61.2   1    8   189k   47    5   9%      0   236n   24
   1 4602 |   7 1.0    4    10M  768   43   5%  79.8k |   9.0 -62.0   1    6   173k   58    1   1%      0   196n   24
   1 4602 |   5 1.0    2   991k  158    0   0%  84.4k |   8.9 -62.0   1    6  42.4k   10    0   0%      0   256n   23
   1 4602 |   7 1.0    5    22M 1399    0   0%   116k |   8.9 -62.0   1    6   188k  100    0   0%    142   213n   30
   1 4602 |   5 1.0    2   3.1M  485    0   0%      0 |   8.8 -62.1   1    6  60.3k   33    1   2%      0   214n   24
   1 4602 |   6 1.0    3    10M 1010   15   1%  81.4k |   8.9 -61.9   1    6   209k   46    0   0%      0   234n   24
   1 4602 |   5 1.0    0   517k  191    0   0%      0 |   8.9 -62.0   1    6  50.4k   12    0   0%      0   225n   24
   1 4602 |   6 1.0    4    16M 1206    8   0%  72.6k |   9.0 -61.9   1    6   254k   56    0   0%      0   221n   24
   1 4602 |   5 1.0    1   1.6M  320    1   0%      0 |   8.8 -62.0   1    6  59.0k   14    0   0%      0   267n   24
   1 4602 |   6 1.0    4    13M  926    0   0%  57.6k |   8.9 -61.9   1    6   201k   44    0   0%      0   214n   24
   1 4602 |   3 1.0    2    11M 1397    3   0%  50.6k |   9.0 -61.9   1    6   207k   49    0   0%      0   224n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    6    24M 1245    9   0%    63k |   9.0 -61.9   1    6   211k   50    0   0%      0   225n   24
   1 4602 |   5 1.0    7    27M 1262   23   1%  68.1k |   9.0 -61.9   1    6   211k   50    0   0%      0   225n   24
   1 4602 |   5 1.0    7    30M 1393    1   0%  85.5k |   8.9 -61.9   1    6   211k   50    0   0%      0   215n   24
   1 4602 |   5 1.0    7    31M 1356   25   1%   109k |   9.0 -61.8   1    6   211k   50    0   0%      0   222n   24
   1 4602 |   6 1.0    7    33M 1384   16   1%   134k |   9.0 -61.8   1    7   211k   50    0   0%      0   261n   24
   1 4602 |   6 1.0    7    33M 1395    5   0%   142k |   9.0 -61.9   1    7   211k   50    0   0%      0   207n   24
   1 4602 |   6 1.0    7    33M 1386   14   1%   143k |   8.9 -61.9   1    7   211k   50    0   0%      0   199n   24
   1 4602 |   6 1.0    7    30M 1384   16   1%   168k |   8.9 -61.9   1    7   211k   50    0   0%      0   210n   24
   1 4602 |   6 1.0    7    33M 1391    9   0%   173k |   9.1 -61.9   1    7   211k   50    0   0%      0   208n   24
   1 4602 |   6 1.0    8    35M 1391    9   0%   219k |   9.0 -61.9   1    7   211k   50    0   0%      0   218n   24
   1 4602 |   6 1.0    8    34M 1380   20   1%   171k |   9.1 -61.9   1    7   211k   50    0   0%      0   224n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    8   3.2M  146    4   2%   178k |   9.0 -61.8   1    7  58.6k   11    0   0%    142   262n   24
   1 4602 |   7 1.0    5   5.8M  411   42   9%      0 |   9.1 -61.8   1    7   146k   28    0   0%      0   248n   24
   1 4602 |   7 1.0    4    16M 1108    0   0%  3.14k |   8.9 -62.0   1    7   357k   77    3   3%      0   198n   24
   1 4602 |   7 1.0    5   2.1M  142    0   0%    87k |   8.4 -62.4   1    6  70.0k   11    0   0%    535   190n   24
   1 4602 |   7 1.0    5    25M 1395    3   0%   166k |   8.8 -62.2   1    6   221k   75    1   1%      0   204n   24
   1 4602 |   5 1.0    3   8.9M  806    1   0%    15k |   8.8 -62.1   1    6   135k   32    0   0%      0   213n   24
   1 4602 |   7 1.0    5    12M  682   20   2%  92.5k |   8.9 -62.0   1    7   147k   49    1   2%    102   214n   28
   1 4602 |   5 1.0    3    11M 1022    0   0%      0 |   8.8 -62.1   1    6  85.4k   69    1   1%      0   217n   24
   1 4602 |   6 1.0    7   9.4M  465    3   0%    39k |   9.1 -61.8   1    7   158k   37    0   0%    142   212n   29
   1 4602 |   5 1.0    5    21M 1383    0   0%  86.8k |   8.9 -62.0   1    6  98.5k   97    3   3%     38   212n   28
   1 4602 |   4 1.0    6    27M 1385    3   0%  52.8k |   8.9 -62.1   1    6   104k  100    0   0%    142   228n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    7    30M 1374   16   1%  54.4k |   9.0 -62.0   1    6   108k   99    1   1%    102   231n   29
   1 4602 |   5 1.0    8    34M 1373   20   1%  76.5k |   8.9 -62.0   1    6   108k   99    1   1%    102   229n   28
   1 4602 |   6 1.0    7    27M 1170   17   1%      0 |   8.8 -62.1   1    6   127k   83    0   0%      0   222n   29
   1 4602 |   6 1.0    7   6.9k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   29
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
