[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   22   7.2k    5    0   0%      0 |   8.3 -62.5   1   11  8.45k    2    0   0%      0   134n   24
   1 4601 |  14 1.0    9   4.1k   10    0   0%      0 |   9.0 -61.7   1   13  46.5k    8    0   0%      0   217n   26
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n   26
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   713n  n/a
   1 4602 |  13 1.0   15    12k   13    1   7%      0 |   9.3 -61.5   1   11  21.1k    5    0   0%      0    27n   24
   1 4602 |  14 1.0   24    21k   13    3  18%      0 |   7.9 -62.9   1    6  4.22k    1    0   0%      0   516n   24
   1 4602 |  13 1.0   23    17k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  13 1.0   23   1.7M   62    4   6%      0 |   8.2 -62.5   1    5  49.9k   14    0   0%  1.45k   360n   38
   1 4602 |  14 1.0   22    83M 1219   12   0%   438k |   9.2 -61.4   1    6  2.15M  148    0   0%      0   223n   17
   1 4602 |  14 1.0   23   102M 1388   12   0%   976k |   9.4 -61.5   1    7   156k   99    0   0%     74   203n   27
   1 4602 |  14 1.0   23    62M  842   10   1%    85k |   9.1 -61.7   1    6   108k   58    0   0%      0   214n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20    41M  661   14   2%      0 |   9.3 -61.4   1    7   461k   42    0   0%      0   188n   24
   1 4602 |  13 1.0   20    53M  859    4   0%   536k |   9.6 -61.1   1    7   503k   48    0   0%      0   209n   24
   1 4602 |  13 1.0   22    95M 1400    0   0%   503k |   9.2 -61.7   1    7   145k   91    0   0%    276   214n   29
   1 4602 |  13 1.0   23   103M 1390   10   0%   563k |   9.3 -61.6   1    7   158k   97    1   1%    142   217n   28
   1 4602 |  13 1.0   23   103M 1387   13   0%   545k |   9.2 -61.7   1    7   155k  100    0   0%    102   225n   27
   1 4602 |  13 1.0   23   102M 1385   15   1%   617k |   9.4 -61.7   1    7   152k   98    0   0%    102   238n   27
   1 4602 |  13 1.0   23   103M 1390   10   0%   450k |   9.2 -61.6   1    7   152k   99    1   1%     53   246n   25
   1 4602 |  13 1.0   23   102M 1387   13   0%   643k |   9.4 -61.6   1    7   149k   99    1   1%    102   234n   28
   1 4602 |  13 1.0   23   103M 1388   12   0%   659k |   9.3 -61.6   1    7   155k  100    0   0%    142   232n   28
   1 4602 |  13 1.0   23   102M 1388   12   0%   615k |   9.3 -61.6   1    7   161k   99    1   1%    276   226n   29
   1 4602 |  13 1.0   23   102M 1385   15   1%   642k |   9.4 -61.6   1    7   150k   99    1   1%    142   237n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   23   103M 1388   12   0%   655k |   9.4 -61.6   1    7   155k  100    0   0%    198   238n   28
   1 4602 |  13 1.0   23   103M 1388   12   0%   631k |   9.4 -61.6   1    7   156k   98    2   2%    198   230n   27
   1 4602 |  13 1.0   23   102M 1383   17   1%   765k |   9.5 -61.6   1    7   151k  100    0   0%    102   239n   28
   1 4602 |  13 1.0   20    88M 1377   23   1%   829k |   9.2 -61.7   1    7   118k   97    3   3%    102   227n   29
   1 4602 |  13 1.0   20    69M 1084    9   0%      0 |   8.8 -62.0   1    7   137k   58    2   3%      0   230n   24
   1 4602 |  14 1.0   22    82M 1137    5   0%   545k |   9.4 -61.5   1    7   633k   67    2   2%      0   231n   24
   1 4602 |  14 1.0   22    96M 1378   22   1%   622k |   9.4 -61.6   1    7   207k   49    0   0%      0   243n   24
   1 4602 |  14 1.0   22    96M 1390   10   0%   714k |   9.4 -61.5   1    7   211k   50    0   0%      0   230n   24
   1 4602 |  14 1.0   23   102M 1393    7   0%   736k |   9.3 -61.5   1    7   211k   50    0   0%      0   253n   24
   1 4602 |  14 1.0   23   102M 1382   18   1%   821k |   9.3 -61.6   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  14 1.0   23   103M 1390   10   0%   798k |   9.3 -61.6   1    7   211k   50    0   0%      0   212n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   103M 1387   13   0%   839k |   9.4 -61.6   1    7   211k   50    0   0%      0   255n   24
   1 4602 |  14 1.0   23   103M 1389   11   0%   839k |   9.3 -61.6   1    7   211k   50    0   0%      0   248n   24
   1 4602 |  14 1.0   23   102M 1384   16   1%   801k |   9.3 -61.5   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  14 1.0   23   101M 1385   15   1%   878k |   9.3 -61.6   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  14 1.0   22   100M 1390   10   0%   794k |   9.4 -61.5   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  14 1.0   23   103M 1388   12   0%   808k |   9.4 -61.5   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  14 1.0   23   102M 1385   15   1%   817k |   9.3 -61.5   1    7   211k   50    0   0%      0   261n   24
   1 4602 |  14 1.0   23   103M 1387   13   0%   850k |   9.3 -61.5   1    7   211k   50    0   0%      0   252n   24
   1 4602 |  14 1.0   23   102M 1385   15   1%   965k |   9.3 -61.6   1    8   199k   58    1   1%    142   230n   27
   1 4602 |  13 1.0   22    58M  838    7   0%      0 |   9.4 -61.6   1    8   105k   57    0   0%      0   234n   24
   1 4602 |  13 1.0   22    52M  746    8   1%   611k |   9.4 -61.3   1    7   514k   60    2   3%     74   221n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    94M 1386   14   1%   733k |   9.2 -61.4   1    7   129k   95    5   5%    276   240n   29
   1 4602 |  14 1.0   23   102M 1387   13   0%   789k |   9.4 -61.5   1    7   153k   99    1   1%     53   226n   25
   1 4602 |  14 1.0   22    97M 1385   15   1%   933k |   9.4 -61.6   1    7   142k  100    0   0%     74   233n   28
   1 4602 |  14 1.0   22   100M 1386   14   1%   951k |   9.3 -61.5   1    7   143k   99    1   1%    142   228n   29
   1 4602 |  14 1.0   23   101M 1383   17   1%  1.04M |   9.4 -61.5   1    7   149k   98    0   0%    198   229n   28
   1 4602 |  14 1.0   23   100M 1386   14   1%  1.02M |   9.4 -61.5   1    7   149k   99    1   1%    198   231n   29
   1 4602 |  13 1.0   22    57M  837    6   0%   528k |   9.5 -61.4   1    7   604k   62    0   0%      0   246n   24
   1 4602 |  14 1.0   23   103M 1390   10   0%   608k |   9.3 -61.5   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  14 1.0   23   100M 1378   22   1%   748k |   8.8 -62.0   1    7   193k   58    1   1%    142   219n   28
   1 4602 |  14 1.0   23   101M 1391    9   0%   743k |   9.4 -61.6   1    7   171k   81    2   2%      0   235n   24
   1 4602 |  14 1.0   23   103M 1391    9   0%   726k |   9.3 -61.5   1    7   211k   50    0   0%      0   252n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    99M 1382   18   1%   717k |   9.4 -61.5   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  13 1.0   21    93M 1387   13   0%   838k |   9.4 -61.5   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  14 1.0   22   100M 1390   10   0%   658k |   9.3 -61.5   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  14 1.0   22    99M 1381   19   1%   757k |   9.4 -61.5   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  14 1.0   22    97M 1391    9   0%   772k |   9.4 -61.6   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  13 1.0   20    51M  811   18   2%   493k |   9.3 -61.4   1    7   504k   47    0   0%      0   225n   24
   1 4602 |  13 1.0   21    93M 1383   17   1%   563k |   8.7 -62.1   1    7   208k   51    1   1%      0   199n   24
   1 4602 |  14 1.0   22   100M 1397    3   0%   647k |   9.3 -61.6   1    7   211k   50    0   0%      0   249n   24
   1 4602 |  14 1.0   23   102M 1384   16   1%   668k |   9.3 -61.6   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  14 1.0   23   103M 1386   14   1%   753k |   9.3 -61.6   1    8   211k   50    1   1%      0   231n   24
   1 4602 |  14 1.0   23   102M 1384   16   1%   727k |   9.3 -61.6   1    7   211k   50    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   103M 1388   12   0%   782k |   9.3 -61.6   1    8   211k   50    0   0%      0   252n   24
   1 4602 |  14 1.0   23   101M 1372   28   2%   448k |   9.3 -61.6   1    8   207k   49    0   0%      0   234n   24
   1 4602 |  13 1.0   21    18M  280    0   0%      0 |   9.1 -61.5   1    7   266k   20    0   0%      0   224n   19
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   19
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   8.6 -62.5   1    8  4.22k    1    0   0%      0   231n   25
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
