[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   8.4 -62.6   1   11  8.45k    2    0   0%      0   -29n   24
   1 4601 |  15 1.0   12   5.4k   10    0   0%      0 |   9.3 -61.6   1   13  42.2k    7    0   0%      0   472n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   443n   26
   1 4602 |  15 1.0   10   9.8k   12    0   0%      0 |   9.4 -61.4   1   11  21.0k    5    0   0%      0    69n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   8.9 -62.2   1    7  8.45k    2    0   0%      0   306n   24
   1 4602 |  15 1.0   26   9.4M  199    1   0%  65.8k |   8.4 -62.4   1    5   264k   46    0   0%    276   202n   18
   1 4602 |  15 1.0   27    61M  822    0   0%   157k |   8.4 -62.3   1    5   798k  100    0   0%    102   225n   25
   1 4602 |  15 1.0   27   121M 1398    0   0%   731k |   8.3 -62.6   1    5   162k  100    0   0%    198   200n   28
   1 4602 |  15 1.0   27   121M 1399    1   0%  1.02M |   8.4 -62.5   1    6   160k   98    0   0%      0   230n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    11M  140    0   0%   546k |   8.4 -62.5   1    6  62.9k   13    0   0%  2.81k   337n   23
   1 4602 |  15 1.0   26   119M 1395    5   0%  1.01M |   8.4 -62.4   1    6   619k   74    0   0%      0   233n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   8.3 -62.6   1    6   209k   50    0   0%      0   256n   24
   1 4602 |  15 1.0   27    93M 1089    5   0%      0 |   8.2 -62.6   1    6   171k   41    0   0%      0   260n   24
   1 4602 |  15 1.0   26    98M 1143    0   0%   754k |   8.3 -62.4   1    6   888k   75    0   0%      0   235n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   826k |   8.2 -62.7   1    6   210k   50    0   0%      0   225n   24
   1 4602 |  15 1.0   26   120M 1395    5   0%   900k |   8.2 -62.6   1    6   210k   50    0   0%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   911k |   8.2 -62.6   1    6   210k   50    0   0%      0   228n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   936k |   8.2 -62.7   1    6   211k   50    0   0%      0   240n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   963k |   8.2 -62.6   1    6   211k   50    0   0%      0   253n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   947k |   8.2 -62.7   1    6   211k   50    0   0%      0   235n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   120M 1395    5   0%   948k |   8.2 -62.6   1    6   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   959k |   8.2 -62.6   1    6   211k   50    0   0%      0   207n   24
   1 4602 |  15 1.0   26   116M 1389   11   0%   967k |   8.2 -62.7   1    6   207k   49    0   0%      0   246n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   975k |   8.2 -62.6   1    6   211k   50    0   0%      0   211n   24
   1 4602 |  15 1.0   27   120M 1396    4   0%   982k |   8.2 -62.6   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%  1.02M |   8.2 -62.6   1    6   211k   50    0   0%      0   277n   24
   1 4602 |  15 1.0   26   120M 1394    6   0%  1.09M |   8.3 -62.6   1    6   211k   50    0   0%      0   253n   24
   1 4602 |  15 1.0   27   120M 1398    2   0%  1.17M |   8.3 -62.6   1    7   211k   50    0   0%      0   255n   24
   1 4602 |  15 1.0   27   101M 1178    0   0%      0 |   8.3 -62.6   1    7   186k   44    0   0%      0   302n   24
   1 4602 |  15 1.0   27    91M 1062    0   0%   815k |   8.4 -62.4   1    7   793k   88    2   2%    198   230n   28
   1 4602 |  15 1.0   26   117M 1387   13   0%   993k |   8.0 -62.9   1    6   152k   95    5   5%    142   253n   30

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   117M 1400    0   0%  1.04M |   8.4 -62.6   1    6   158k  100    0   0%    142   244n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.11M |   8.4 -62.6   1    6   160k   99    1   1%    198   250n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   8.3 -62.6   1    6   161k  100    0   0%    142   241n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.4 -62.6   1    6   159k   99    1   1%    142   253n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.23M |   8.4 -62.6   1    6   161k  100    0   0%    198   232n   28
   1 4602 |  15 1.0   26    84M  996    9   0%      0 |   8.3 -62.6   1    6   118k   66    0   0%      0   241n   24
   1 4602 |  15 1.0   24    40M  533   11   2%   736k |   7.7 -62.8   1    6   579k   47    1   2%      0   201n   24
   1 4602 |  15 1.0   25   115M 1400    0   0%   806k |   8.3 -62.6   1    6   211k   50    0   0%      0   254n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   851k |   8.2 -62.6   1    6   211k   50    0   0%      0   285n   24
   1 4602 |  15 1.0   26   119M 1392    8   0%   933k |   8.3 -62.5   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   26   117M 1388   12   0%   966k |   7.7 -63.0   1    7   207k   49    1   2%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   113M 1394    6   0%   952k |   8.4 -62.5   1    7   211k   50    0   0%      0   266n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   942k |   8.4 -62.6   1    7   211k   50    0   0%      0   261n   24
   1 4602 |  15 1.0   26   116M 1390   10   0%   998k |   8.4 -62.6   1    7   166k   85    2   2%    198   222n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   970k |   8.4 -62.6   1    6   160k   96    4   4%    198   248n   29
   1 4602 |  15 1.0   26   108M 1272    4   0%   587k |   8.4 -62.4   1    6   894k  115    5   4%    142   225n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   715k |   8.5 -62.6   1    6   160k  100    0   0%    142   230n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   784k |   8.4 -62.6   1    6   161k  100    0   0%    102   232n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%   849k |   8.4 -62.6   1    6   160k  100    0   0%    198   251n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   908k |   8.4 -62.6   1    6   160k   99    1   1%    198   257n   28
   1 4602 |  15 1.0   26   120M 1396    4   0%   891k |   8.4 -62.6   1    6   161k   99    1   1%    198   249n   28
   1 4602 |  15 1.0   26   117M 1390   10   0%   992k |   8.4 -62.6   1    6   158k   98    0   0%    198   245n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   120M 1400    0   0%   936k |   8.3 -62.6   1    6   161k  100    0   0%    198   247n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   969k |   8.4 -62.6   1    6   160k  100    0   0%    198   246n   29
   1 4602 |  15 1.0   26   119M 1395    5   0%   948k |   8.3 -62.7   1    6   159k   98    2   2%    198   247n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   951k |   8.2 -62.7   1    6   160k  100    0   0%    198   260n   28
   1 4602 |  15 1.0   25   115M 1388   12   0%   959k |   7.8 -63.0   1    6   199k   59    2   3%      0   226n   24
   1 4602 |  15 1.0   27   120M 1400    0   0%   961k |   8.3 -62.6   1    6   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   987k |   8.3 -62.6   1    6   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   26   119M 1391    9   0%  1.04M |   8.1 -62.6   1    6   211k   50    0   0%      0   248n   24
   1 4602 |  15 1.0   26   119M 1396    4   0%  1.08M |   9.2 -61.7   1    7   211k   50    0   0%      0   282n   25
   1 4602 |  15 1.0   26   104M 1228   10   0%      0 |   8.2 -62.6   1    6   194k   46    0   0%      0   249n   24
   1 4602 |  15 1.0   26    25M  304    0   0%   358k |   8.4 -62.3   1    7   390k   33    0   0%  2.81k   262n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   404k |   8.3 -62.7   1    7   179k   96    2   2%    198   278n   28
   1 4602 |  15 1.0   26    93M 1095    5   0%      0 |   8.3 -62.6   1    7   369k   80    1   1%      0   240n   18
   1 4602 |  15 1.0   26    15k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   18
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   18
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   18
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
