[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   13   7.3k   18   53  74%      0 |   7.8 -62.7   1   12  50.7k    9    0   0%      0   215n   25
   1 4601 |  11 1.0    2    456    1    0   0%      0 |   7.5 -62.7   1   13  4.22k    1    0   0%      0   413n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   413n   26
   1 4602 |  10 1.0   12   5.6k    8   33  80%      0 |   8.7 -62.1   1   10  25.2k    6    0   0%      0  -124n   24
   1 4602 |   7 1.0    4   4.4k   17   24  58%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   24
   1 4602 |   4 1.0    0    864   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   24
   1 4602 |   3 1.0    0    928   18    0   0%      0 |   8.1 -62.3   1    5  4.10k    1    0   0%      0   139n   23
   1 4602 |   3 1.0    0    960   18    7  28%      0 |   7.4 -63.4   1    5  4.10k    1    0   0%      0   399n   24
   1 4602 |   3 1.0    0    888   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   24
   1 4602 |   3 1.0    0   525k  216   50  18%  65.8k |   8.3 -62.4   1    5  54.8k   13    0   0%      0   276n   23
   1 4602 |   3 1.0    0   576k  225   69  23%      0 |   8.0 -62.7   1    5  58.4k   14    0   0%      0   210n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   1.4M  544  163  23%  28.2k |   7.9 -62.7   1    5   113k   33    0   0%      0   267n   23
   1 4602 |   3 1.0    0   2.1M  781  263  25%      0 |   7.7 -63.0   1    4   155k   37    0   0%      0   285n   23
   1 4602 |   3 1.0    0   2.3M  868  262  23%  22.4k |   8.2 -62.6   1    5   163k   39    0   0%      0   276n   24
   1 4602 |   3 1.0    0   2.6M  983  303  23%  34.7k |   8.3 -62.4   1    5   179k   43    0   0%      0   220n   24
   1 4602 |   3 1.0    0   1.7M  644  179  21%  17.7k |   7.9 -62.8   1    5   121k   29    0   0%    142   238n   24
   1 4602 |   3 1.0    0   2.6M  964  298  23%  32.2k |   7.8 -62.8   1    5   176k   44    0   0%      0   234n   24
   1 4602 |   3 1.0    0   2.3M  825  227  21%      0 |   7.7 -62.9   1    4   163k   39    0   0%      0   238n   23
   1 4602 |   3 1.0    0   1.9M  706  166  19%  28.8k |   8.5 -62.2   1    6   130k   31    0   0%      0   242n   23
   1 4602 |   3 1.0    0   3.0M 1098  302  21%      0 |   8.0 -62.8   1    5   204k   49    0   0%      0   229n   23
   1 4602 |   3 1.0    0   1.7M  639  181  22%  26.5k |   7.9 -62.7   1    5   129k   31    0   0%      0   231n   24
   1 4602 |   3 1.0    0   2.8M 1028  310  23%      0 |   8.0 -62.7   1    5   191k   46    0   0%      0   279n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   1.9M  700  206  22%  22.8k |   7.9 -62.8   1    5   138k   33    0   0%      0   266n   24
   1 4602 |   3 1.0    0   3.0M 1095  305  21%  24.9k |   8.0 -62.7   1    5   200k   48    0   0%      0   225n   24
   1 4602 |   3 1.0    0   2.2M  811  233  22%      0 |   7.6 -62.9   1    6   156k   37    1   2%      0   246n   23
   1 4602 |   3 1.0    0   2.4M  914  259  22%  32.1k |   7.6 -63.0   1    5   169k   41    0   0%      0   299n   24
   1 4602 |   3 1.0    0   1.7M  627  204  24%  9.66k |   7.6 -63.0   1    5   132k   32    0   0%      0   255n   24
   1 4602 |   3 1.0    0   1.6M  581  170  22%  26.3k |   8.2 -62.5   1    6   114k   28    0   0%      0   341n   24
   1 4602 |   3 1.0    0   2.8M 1028  333  24%  32.4k |   8.0 -62.8   1    5   187k   45    0   0%      0   255n   24
   1 4602 |   3 1.0    0   1.7M  649  184  22%  29.3k |   8.3 -62.5   1    6   134k   32    0   0%      0   254n   24
   1 4602 |   3 1.0    0   2.6M  932  288  23%  26.2k |   8.4 -62.3   1    6   180k   43    0   0%      0   220n   24
   1 4602 |   3 1.0    0   1.8M  634  174  21%    21k |   8.4 -62.3   1    6   122k   29    0   0%      0   277n   24
   1 4602 |   3 1.0    0   2.4M  901  266  22%  26.8k |   8.1 -62.5   1    6   167k   40    0   0%      0   219n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   3.0M 1106  294  21%  33.8k |   8.5 -62.2   1    6   206k   49    0   0%      0   254n   24
   1 4602 |   3 1.0    0   2.2M  801  229  22%      0 |   8.7 -62.1   1    6   143k   34    0   0%      0   291n   24
   1 4602 |   3 1.0    0   2.5M  909  290  24%  34.5k |   7.6 -63.0   1    5   174k   42    0   0%      0   286n   24
   1 4602 |   3 1.0    0   1.7M  635  188  22%  24.6k |   7.8 -62.9   1    5   125k   30    0   0%      0   237n   24
   1 4602 |   3 1.0    0   3.2M 1090  302  21%  30.9k |   8.3 -62.5   1    6   206k   49    0   0%      0   234n   23
   1 4602 |   3 1.0    0   2.7M 1005  299  22%    22k |   8.3 -62.4   1    6   172k   41    0   0%      0   264n   24
   1 4602 |   4 1.0    0   1.7M  604  182  23%  30.3k |   8.2 -62.5   1    6   130k   31    0   0%      0   244n   24
   1 4602 |   4 1.0    0   2.6M  956  300  23%      0 |   7.6 -63.1   1    5   179k   43    0   0%      0   245n   24
   1 4602 |   3 1.0    0   1.9M  700  220  23%  29.4k |   8.4 -62.4   1    7   139k   33    0   0%      0   325n   24
   1 4602 |   3 1.0    0   3.0M 1090  310  22%  31.6k |   8.5 -62.3   1    7   202k   48    0   0%      0   257n   24
   1 4602 |   3 1.0    0   2.3M  834  231  21%      0 |   8.4 -62.3   1    7   159k   38    0   0%      0   268n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   2.3M  804  229  22%  30.7k |   8.0 -62.7   1    6   156k   39    0   0%      0   207n   24
   1 4602 |   3 1.0    0   1.6M  608  176  22%  21.2k |   8.4 -62.4   1    7   105k   25    0   0%      0   273n   24
   1 4602 |   3 1.0    0   2.9M 1069  331  23%  31.3k |   7.9 -62.7   1    6   210k   50    0   0%      0   281n   24
   1 4602 |   3 1.0    0   3.0M 1081  319  22%  6.77k |   8.6 -62.1   1    7   202k   48    0   0%      0   216n   24
   1 4602 |   3 1.0    0   1.7M  646  182  21%  30.3k |   8.2 -62.4   1    7   131k   31    0   0%      0   245n   24
   1 4602 |   3 1.0    0   3.0M 1096  304  21%  26.2k |   8.1 -62.6   1    7   202k   48    0   0%      0   240n   24
   1 4602 |   3 1.0    0   334k  103   26  20%  28.1k |   4.1 -65.7   1    6  33.8k    8    1  11%     74   244n   24
   1 4602 |   4 1.0    0   3.1M 1075  275  20%  25.7k |   8.2 -62.6   1    7   195k   47    0   0%      0   239n   24
   1 4602 |   3 1.0    0   3.0M 1093  307  21%  32.7k |   7.9 -62.8   1    6   206k   49    0   0%      0   252n   24
   1 4602 |   4 1.0    0   801k  313   84  21%      0 |   7.6 -63.1   1    6  76.0k   18    0   0%      0   368n   24
   1 4602 |   3 1.0    0   2.5M  920  252  21%    30k |   8.7 -62.0   1    7   179k   43    0   0%      0   285n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   1.7M  624  211  25%  22.8k |   7.7 -63.0   1    6   135k   32    0   0%      0   226n   24
   1 4602 |   4 1.0    0   2.9M 1074  326  23%  23.1k |   7.7 -63.0   1    6   207k   49    0   0%      0   218n   24
   1 4602 |   4 1.0    0   3.0M 1099  301  21%  34.6k |   8.5 -62.2   1    7   203k   48    2   4%      0   230n   24
   1 4602 |   4 1.0    0   490k  192   63  24%      0 |   7.9 -62.7   1    6  50.6k   12    0   0%      0   265n   24
   1 4602 |   3 1.0    0   2.7M  994  289  22%  30.8k |   7.7 -63.0   1    6   194k   46    0   0%      0   299n   24
   1 4602 |   3 1.0    0   1.7M  635  189  22%  21.2k |   8.7 -62.1   1    7   131k   31    1   3%      0   232n   24
   1 4602 |   3 1.0    0   2.9M 1069  331  23%  27.7k |   8.1 -62.6   1    7   207k   49    0   0%      0   294n   24
   1 4602 |   3 1.0    0   2.6M  973  294  23%  32.7k |   7.9 -62.7   1    6   190k   45    1   2%      0   284n   24
   1 4602 |   4 1.0    0   1.8M  621  186  23%      0 |   8.5 -62.2   1    7   122k   29    0   0%      0   230n   24
   1 4602 |   3 1.0    0   2.6M  986  297  23%  33.5k |   8.5 -62.2   1    7   190k   45    0   0%      0   245n   24
   1 4602 |   3 1.0    0   1.5M  555  158  22%  23.3k |   8.6 -62.1   1    7   109k   26    0   0%      0   176n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    0   3.0M 1058  287  21%  27.3k |   8.7 -62.0   1    7   190k   45    0   0%      0   218n   24
   1 4602 |   4 1.0    0   2.8M 1044  310  22%    197 |   8.6 -62.2   1    7   194k   46    0   0%      0   253n   24
   1 4602 |   3 1.0    0   1.4M  552  179  24%  30.5k |   8.5 -62.2   1    7   106k   25    0   0%      0   236n   24
   1 4602 |   3 1.0    0   3.0M 1095  305  21%  26.9k |   8.4 -62.3   1    7   211k   50    2   3%      0   258n   24
   1 4602 |   4 1.0    0   364k  154   34  18%      0 |   8.5 -62.1   1    7  29.6k    7    0   0%      0   386n   24
   1 4602 |   3 1.0    0   1.0k   19    3  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
