[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   15    11k   14    0   0%      0 |   8.2 -62.6   1   13  50.7k    9    1  10%      0   221n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   189n   26
   1 4602 |  15 1.0    9   8.1k   11    0   0%      0 |   8.6 -62.2   1   12  16.9k    4    0   0%      0   211n   25
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   7.4 -63.4   1    5  4.10k    1    0   0%      0   201n   24
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   7.7 -63.4   1    4  4.22k    1    0   0%      0   191n   23
   1 4602 |  15 1.0   27    25k   15    0   0%      0 |   7.2 -63.4   1    4  12.7k    3    0   0%      0    22n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   27    14M  274    0   0%  61.6k |   8.1 -62.6   1    5   363k   63    0   0%    745   214n   19
   1 4602 |  15 1.0   26    66M  861    9   1%   172k |   8.7 -62.1   1    6   405k   62    0   0%    102   208n   25
   1 4602 |  15 1.0   26   118M 1397    0   0%   700k |   8.9 -62.0   1    6   162k  100    0   0%    198   218n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   120M 1398    2   0%  1.42M |   9.3 -61.6   1    7   163k   98    0   0%    198   219n   27
   1 4602 |  15 1.0   27    22M  263    0   0%      0 |   8.8 -62.2   1    6  50.6k   16    0   0%      0   216n   24
   1 4602 |  15 1.0   27   113M 1309    0   0%  1.03M |   8.6 -62.2   1    6   626k   79    0   0%    142   217n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   8.8 -62.2   1    6   157k  100    0   0%    142   223n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.24M |   8.8 -62.1   1    6   157k  100    0   0%    142   192n   28
   1 4602 |  15 1.0   25    38M  477   12   2%      0 |   7.4 -63.1   1    6  68.0k   30    1   3%      0   211n   24
   1 4602 |  15 1.0   25    88M 1059    0   0%   747k |   8.7 -62.1   1    6   527k   61    0   0%      0   218n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   851k |   8.7 -62.2   1    6   211k   50    0   0%      0   220n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   913k |   8.6 -62.2   1    6   211k   50    0   0%      0   201n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   950k |   8.7 -62.2   1    6   211k   50    0   0%      0   190n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   974k |   8.6 -62.2   1    6   211k   50    0   0%      0   225n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   982k |   8.7 -62.2   1    7   211k   50    0   0%      0   209n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   989k |   8.8 -62.1   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   997k |   8.7 -62.1   1    7   211k   50    0   0%      0   238n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   988k |   8.6 -62.3   1    7   211k   50    0   0%      0   224n   24
   1 4602 |  15 1.0   26   118M 1392    8   0%   970k |   8.4 -62.5   1    6   174k   83    1   1%    198   216n   28
   1 4602 |  15 1.0   26   120M 1400    0   0%   965k |   8.4 -62.5   1    6   161k   98    2   2%    198   204n   28
   1 4602 |  15 1.0   26   119M 1391    9   0%  1.02M |   8.3 -62.6   1    6   164k   92    2   2%      0   226n   24
   1 4602 |  15 1.0   26   119M 1400    0   0%  1.05M |   8.5 -62.4   1    6   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   1.1M |   8.5 -62.4   1    6   211k   50    0   0%      0   204n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   8.6 -62.3   1    6   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   27    80M  929    0   0%      0 |   8.5 -62.4   1    6   148k   35    0   0%      0   210n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   110M 1281    0   0%   782k |   8.6 -62.2   1    7   749k  103    1   0%    198   229n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   924k |   8.6 -62.3   1    7   158k   98    2   2%    198   229n   28
   1 4602 |  15 1.0   27   120M 1398    2   0%     1M |   9.3 -61.6   1    7   157k   97    3   3%    198   218n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.08M |   8.8 -62.2   1    6   158k   99    1   1%    276   221n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   8.7 -62.2   1    6   159k   99    1   1%    384   190n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   8.7 -62.2   1    6   162k  100    0   0%    142   230n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%     1M |   8.8 -62.2   1    7   159k   99    1   1%    102   228n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.7 -62.2   1    6   157k   99    1   1%    142   201n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.7 -62.3   1    6   164k  100    0   0%    198   205n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   8.8 -62.2   1    7   159k  100    0   0%    198   187n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   8.8 -62.2   1    7   160k   99    1   1%    142   210n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   8.7 -62.2   1    7   158k   99    1   1%    142   191n   27
   1 4602 |  15 1.0   27   120M 1390   10   0%  1.17M |   8.5 -62.4   1    7   161k   94    5   5%      0   206n   24
   1 4602 |  15 1.0   25    67M  828    0   0%   735k |   8.5 -62.1   1    6   670k   67    0   0%    198   234n   28
   1 4602 |  15 1.0   27   120M 1400    0   0%   868k |   8.8 -62.2   1    6   159k   99    1   1%    198   207n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   979k |   8.7 -62.2   1    6   159k   99    1   1%    198   200n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.06M |   8.8 -62.2   1    6   159k   99    1   1%    276   200n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.11M |   8.7 -62.2   1    6   158k  100    0   0%    198   213n   28
   1 4602 |  15 1.0   27   120M 1394    6   0%  1.14M |   8.5 -62.0   1    6   161k   99    1   1%    198   204n   27
   1 4602 |  15 1.0   26   117M 1397    3   0%   1.2M |   8.7 -62.2   1    6   159k   97    1   1%    142   205n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.8 -62.2   1    6   158k   97    3   3%    198   219n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.8 -62.2   1    6   161k  100    0   0%    198   230n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   8.8 -62.2   1    6   159k   99    1   1%    142   223n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.21M |   8.8 -62.2   1    6   162k  100    0   0%    198   215n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.21M |   8.7 -62.2   1    6   157k   98    2   2%    198   226n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.21M |   8.7 -62.2   1    6   159k   99    1   1%    198   227n   28
   1 4602 |  15 1.0   26   119M 1392    8   0%  1.23M |   8.8 -62.2   1    6   158k  100    0   0%      0   217n   27
   1 4602 |  15 1.0   25    13M  178    0   0%   156k |   8.6 -62.3   1    6  44.0k   11    0   0%  1.04k   240n   24
   1 4602 |  15 1.0   26   119M 1392    0   0%   809k |   8.7 -62.1   1    6   723k  110    1   0%    102   232n   28
   1 4602 |  14 1.0   25   106M 1338   19   1%   722k |   8.9 -61.8   1    7   420k   97    5   4%  7.59k   221n   21
   1 4602 |  12 1.0   20    89M 1389   11   0%   574k |   8.3 -62.5   1    6   483k  108    1   0%    102   228n   27
   1 4602 |  15 1.0   25   115M 1400    0   0%   671k |   8.8 -62.2   1    6   158k  100    0   0%     74   238n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   677k |   8.7 -62.2   1    6   160k  100    0   0%     74   251n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   694k |   8.8 -62.2   1    6   160k   99    1   1%     74   229n   27
   1 4602 |  15 1.0   26   117M 1392    8   0%   753k |   8.8 -62.2   1    6   159k  100    0   0%    102   214n   27
   1 4602 |  15 1.0   27    53M  626    0   0%      0 |   8.7 -62.2   1    6   301k   46    0   0%      0   190n   17
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   17
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
