[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   15    13k   21   22  51%      0 |   8.2 -61.7   1   15  58.6k   11    8  42%      0   277n   24
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  12.8 -58.3   1   20  4.35k    1    0   0%      0   408n   24
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   500n   24
   1 4602 |  10 1.0   11   9.5k   13   15  53%      0 |   9.3 -61.2   1   13  16.9k    4    0   0%      0   -75n   26
   1 4602 |   7 1.0    7   5.6k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   26
   1 4602 |   6 1.0    4   2.2k    9    4  30%      0 |   9.3 -61.6   1    6  8.45k    2    0   0%      0   168n   24
   1 4602 |   6 1.0    3   2.7k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |   6 1.0    3   2.1k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4602 |   6 1.0    3    800    5    2  28%      0 |   9.1 -61.6   1    6  4.22k    1    0   0%      0   184n   24
   1 4602 |   6 1.0    3   2.6k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |   6 1.0    3   3.3k   17    0   0%      0 |   9.4 -61.6   1    6  8.45k    2    0   0%      0    38n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    3   2.1k    9    1  10%      0 |  -1.3 -69.6   1    7  8.45k    2    1  33%      0   198n   24
   1 4602 |   5 1.0    2   7.1M 1113    5   0%      0 |   8.8 -61.9   1    6   217k   76    0   0%      0   255n   24
   1 4602 |   3 1.0    0   601k  234    1   0%  37.7k |   9.6 -61.4   1    6  46.5k   18    0   0%      0   258n   28
   1 4602 |   3 1.0    0   2.3M  824    3   0%  38.4k |   8.5 -62.2   1    5   133k   32    0   0%      0   249n   24
   1 4602 |   3 1.0    1   7.2M 1398    2   0%  42.3k |   8.8 -62.0   1    6   209k   50    0   0%      0   270n   24
   1 4602 |   3 1.0    2    12M 1380   12   0%  53.5k |   8.7 -62.0   1    6   208k   50    0   0%      0   200n   24
   1 4602 |   3 1.0    2    12M 1385   15   1%  73.3k |   9.4 -61.4   1    6   211k   50    0   0%      0   197n   24
   1 4602 |   3 1.0    2    11M 1386   14   1%  83.7k |   8.6 -62.1   1    6   209k   50    0   0%      0   217n   23
   1 4602 |   3 1.0    2    12M 1384   16   1%  88.6k |   9.0 -61.7   1    6   210k   50    0   0%      0   204n   24
   1 4602 |   3 1.0    3    12M 1394    6   0%  93.6k |   8.6 -62.2   1    6   209k   50    0   0%      0   204n   24
   1 4602 |   3 1.0    2   3.1M  453   14   2%      0 |   8.5 -62.3   1    6  83.6k   20    0   0%      0   217n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    2   7.1M 1025    6   0%  51.3k |   8.7 -62.2   1    6   108k   75    0   0%    102   196n   38
   1 4602 |   3 1.0    2    12M 1387   13   0%  73.7k |   8.6 -62.2   1    6  96.1k  100    0   0%     74   200n   28
   1 4602 |   3 1.0    2    12M 1387   13   0%  85.2k |   9.0 -62.0   1    7  92.2k   99    1   1%     53   224n   29
   1 4602 |   3 1.0    2    11M 1374   26   1%   101k |   9.3 -61.6   1    7   144k   78    2   2%      0   215n   24
   1 4602 |   4 1.0    2    11M 1386   14   1%   111k |   9.2 -61.6   1    7   211k   50    0   0%      0   218n   24
   1 4602 |   4 1.0    2   5.7M  920    4   0%      0 |   9.5 -61.3   1    7   148k   35    0   0%      0   219n   24
   1 4602 |   4 1.0    3   6.1M  617   10   1%  54.1k |   9.3 -61.7   1    7   104k   44    1   2%    102   209n   28
   1 4602 |   3 1.0    1   1.6M  379    8   2%      0 |   9.7 -61.4   1    7  55.0k   24    0   0%      0   228n   24
   1 4602 |   3 1.0    1   2.4M  615    3   0%  18.2k |   9.1 -61.7   1    7   101k   39    0   0%    198   260n   29
   1 4602 |   4 1.0    2    11M 1329   10   0%  47.3k |   9.4 -61.4   1    7   138k   79    2   2%      0   224n   24
   1 4602 |   4 1.0    2    11M 1384   16   1%  61.7k |   9.4 -61.5   1    7   207k   49    0   0%      0   239n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    1   1.3M  319    1   0%      0 |   9.6 -61.4   1    7  63.4k   15    0   0%      0   201n   24
   1 4602 |   4 1.0    3    10M 1111   17   1%  50.8k |   9.4 -61.4   1    7   144k   71    1   1%      0   223n   24
   1 4602 |   4 1.0    2   9.4M 1388   12   0%      0 |   9.4 -61.5   1    7   211k   50    2   3%      0   231n   24
   1 4602 |   4 1.0    3   7.3M  771   18   2%  43.2k |   9.5 -61.4   1    7   110k   59    0   0%    142   188n   29
   1 4602 |   3 1.0    1   3.3M  899    8   0%      0 |   9.5 -61.4   1    7  78.8k   60    1   1%      0   189n   24
   1 4602 |   3 1.0    0   2.0M  650    4   0%  47.4k |   8.7 -62.1   1    6  94.7k   29    0   0%      0   237n   24
   1 4602 |   3 1.0    1   6.3M 1390   10   0%    58k |   8.6 -62.2   1    6   209k   50    0   0%      0   206n   24
   1 4602 |   3 1.0    2   9.0M 1379   21   1%  43.5k |   8.9 -61.8   1    6   210k   50    0   0%      0   230n   20
   1 4602 |   4 1.0    2    12M 1378   17   1%  25.3k |  10.1 -60.8   1    8   187k   60    2   3%      0   218n   24
   1 4602 |   4 1.0    2   924k  153    0   0%    31k |   8.5 -62.1   1    6  45.7k   10    0   0%    198   168n   24
   1 4602 |   4 1.0    2    10M 1391    9   0%  30.3k |   8.5 -62.4   1    6   111k  100    0   0%    102   223n   30

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    2   9.1M 1380   20   1%  54.9k |   9.0 -62.0   1    6  93.0k   97    3   3%    102   212n   30
   1 4602 |   4 1.0    2    11M 1394    6   0%  67.1k |   9.0 -61.9   1    6   139k   78    2   2%      0   210n   24
   1 4602 |   4 1.0    2    12M 1387   13   0%  78.5k |   8.5 -62.2   1    5   207k   50    0   0%      0   207n   24
   1 4602 |   4 1.0    2   9.7M 1303   15   1%      0 |   8.7 -62.0   1    6   204k   49    0   0%      0   215n   24
   1 4602 |   4 1.0    3   1.9M  201    1   0%  36.9k |   8.9 -61.9   1    6  66.0k   16    0   0%    384   226n   27
   1 4602 |   4 1.0    2    10M 1309   18   1%      0 |   9.1 -61.8   1    6   185k   52    0   0%      0   250n   24
   1 4602 |   4 1.0    1   4.7M  864    1   0%  56.3k |   8.9 -61.9   1    6  94.4k   60    2   3%    142   230n   29
   1 4602 |   3 1.0    2   8.9M 1394    6   0%  46.7k |   9.0 -62.0   1    6  93.0k   99    1   1%     53   219n   28
   1 4602 |   3 1.0    3    13M 1370   30   2%  76.2k |   9.2 -61.8   1    6  91.9k   98    2   2%    102   203n   28
   1 4602 |   4 1.0    1   1.4M  308    1   0%      0 |   8.6 -62.3   1    5  47.9k   21    0   0%      0   205n   24
   1 4602 |   4 1.0    2   8.4M 1222    5   0%  64.8k |   9.5 -61.5   1    6   113k   87    0   0%    102   192n   30

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    2   8.2M 1394    6   0%  69.6k |   9.0 -61.9   1    6  95.9k   99    1   1%     38   194n   28
   1 4602 |   3 1.0    2    12M 1372   28   2%  66.9k |   8.7 -62.3   1    6  90.1k   99    1   1%    102   221n   30
   1 4602 |   4 1.0    2    11M 1394    6   0%  71.9k |   8.9 -62.0   1    6  93.2k   98    2   2%     38   199n   28
   1 4602 |   4 1.0    2   4.1M  612   17   2%      0 |   9.4 -61.4   1    6  75.7k   39    1   2%      0   220n   24
   1 4602 |   3 1.0    0   1.0M  348    2   0%      0 |   9.2 -61.8   1    6  67.0k   17    1   5%      0   220n   24
   1 4602 |   4 1.0    2   5.1M  720    2   0%  34.2k |   8.8 -62.0   1    5   124k   35    0   0%      0   228n   24
   1 4602 |   4 1.0    2    11M 1387   12   0%  54.2k |   8.9 -61.9   1    6   209k   50    0   0%      0   205n   24
   1 4602 |   4 1.0    3    11M 1277   10   0%  68.1k |   8.6 -62.1   1    5   199k   48    0   0%      0   238n   24
   1 4602 |   4 1.0    2    12M 1378   22   1%  85.6k |   8.5 -62.3   1    5   207k   50    0   0%      0   229n   24
   1 4602 |   4 1.0    2    12M 1387   13   0%  89.4k |   8.6 -62.1   1    6   208k   50    0   0%      0   220n   23
   1 4602 |   4 1.0    3    13M 1393    7   0%   108k |   8.9 -61.9   1    6   209k   50    0   0%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    1   1.1M  241    1   0%      0 |   8.8 -62.1   1    6  45.8k   11    0   0%      0   254n   24
   1 4602 |   4 1.0    1   2.4M  501   14   2%      0 |   8.6 -62.2   1    6   105k   23    0   0%      0   216n   24
   1 4602 |   3 1.0    1   4.0M  800    3   0%      0 |   8.4 -62.4   1    5   113k   39    0   0%      0   225n   24
   1 4602 |   4 1.0    3   7.9M  825    4   0%  44.3k |   8.8 -62.0   1    6   154k   44    2   4%      0   235n   24
   1 4602 |   4 1.0    3    13M 1378   15   1%  50.9k |   8.6 -62.2   1    6   208k   50    0   0%      0   211n   24
   1 4602 |   4 1.0    2    11M 1384   16   1%  57.4k |   9.1 -61.7   1    6   210k   50    0   0%      0   225n   24
   1 4602 |   4 1.0    3   3.3M  346    0   0%      0 |   8.3 -62.4   1    5  59.7k   15    0   0%      0   242n   26
   1 4602 |   4 1.0    3   1.9k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   26
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
