[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    6   4.2k    7    0   0%      0 |   9.3 -61.4   1   12  29.6k    4    0   0%      0   146n   19
   1 4601 |  15 1.0    2    536    2    0   0%      0 |   9.2 -61.2   1   14  8.45k    2    0   0%      0   148n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n   25
   1 4602 |  14 1.0   12   7.9k    9    1  10%      0 |   9.2 -61.2   1   12  16.9k    4    0   0%      0   162n   25
   1 4602 |  14 1.0   25    19k   11    0   0%      0 |   8.3 -62.6   1    6  4.22k    1    0   0%      0   438n   24
   1 4602 |  15 1.0   25   374k   30    5  14%  5.76k |   8.6 -62.3   1    5  37.6k   10    0   0%    384   288n   25
   1 4602 |  15 1.0   25    50M  723    6   0%  19.8k |   9.5 -61.2   1    7  1.28M   99    0   0%  10.6k   225n   24
   1 4602 |  15 1.0   25   111M 1361   12   0%   604k |   9.5 -61.3   1    7   362k   57    0   0%      0   236n   24
   1 4602 |  15 1.0   25   112M 1368   12   0%      0 |   9.6 -61.3   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   25    14M  194    2   1%   784k |   8.7 -62.0   1    6   302k   26    1   3%  3.91k   223n   25
   1 4602 |  15 1.0   25   114M 1387   13   0%   881k |   9.5 -61.3   1    7   448k  117    0   0%    142   235n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   114M 1388   12   0%  1.02M |   9.6 -61.3   1    7   153k  100    0   0%    198   237n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%  1.14M |   9.7 -61.3   1    7   160k  100    0   0%    142   238n   27
   1 4602 |  15 1.0   24   111M 1386   14   1%  1.15M |   9.5 -61.0   1    7   148k   98    2   2%    276   250n   28
   1 4602 |  15 1.0   25   114M 1388   12   0%  1.18M |   9.7 -61.2   1    7   155k  100    0   0%    142   239n   27
   1 4602 |  15 1.0   25   114M 1386   14   1%  1.23M |   9.6 -61.2   1    7   154k  100    0   0%    102   243n   27
   1 4602 |  15 1.0   24    15M  202    5   2%      0 |   9.5 -61.3   1    7  46.4k   14    0   0%      0   245n   24
   1 4602 |  15 1.0   25   109M 1327    9   0%   785k |   9.6 -61.1   1    7   696k   69    0   0%      0   247n   24
   1 4602 |  15 1.0   25   114M 1389   11   0%   850k |   9.7 -61.2   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   25   113M 1387   13   0%   921k |   9.7 -61.2   1    8   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   936k |   9.7 -61.2   1    8   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   972k |   9.6 -61.3   1    8   211k   50    0   0%      0   253n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   114M 1387   13   0%   965k |   9.7 -61.3   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   25   113M 1388   12   0%   976k |   9.7 -61.2   1    8   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   25   114M 1386   14   1%   981k |   9.6 -61.3   1    8   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   25   114M 1389   11   0%   956k |   9.7 -61.3   1    8   211k   50    0   0%      0   255n   24
   1 4602 |  15 1.0   24    64M  831   14   1%   685k |   9.6 -61.1   1    8   565k   54    1   1%  2.81k   237n   17
   1 4602 |  15 1.0   24   109M 1389   11   0%   716k |   9.6 -61.2   1    8   348k   54    0   0%      0   240n   24
   1 4602 |  15 1.0   24   110M 1388   12   0%   779k |   9.6 -61.3   1    8   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   853k |   9.6 -61.3   1    8   211k   50    0   0%      0   258n   24
   1 4602 |  15 1.0   25   115M 1387   13   0%   921k |   9.6 -61.3   1    8   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   923k |   9.6 -61.3   1    8   211k   50    0   0%      0   255n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   968k |   9.7 -61.3   1    8   211k   50    0   0%      0   253n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   114M 1388   12   0%   962k |   9.5 -61.3   1    8   211k   50    0   0%      0   248n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   961k |   9.6 -61.3   1    8   210k   50    0   0%      0   247n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   969k |   9.7 -61.3   1    8   211k   50    0   0%      0   247n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   982k |   9.5 -61.3   1    8   210k   50    0   0%      0   248n   24
   1 4602 |  15 1.0   25   113M 1385   15   1%   948k |   9.6 -61.3   1    8   210k   50    0   0%      0   248n   24
   1 4602 |  15 1.0   24    26M  349    8   2%      0 |   9.5 -61.3   1    8  73.5k   18    0   0%      0   278n   24
   1 4602 |  15 1.0   24    93M 1195    4   0%   639k |  10.0 -60.7   1    9   677k   62    4   6%      0   223n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   759k |   9.5 -61.3   1    8   211k   50    0   0%      0   247n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   705k |   9.6 -61.3   1    8   204k   58    1   1%    142   233n   25
   1 4602 |  15 1.0   25   114M 1388   12   0%   776k |   9.6 -61.3   1    8   153k   96    4   4%    198   243n   27
   1 4602 |  15 1.0   25   114M 1386   14   1%   973k |   9.6 -61.3   1    8   157k   98    2   2%    142   244n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   115M 1390   10   0%   966k |   9.6 -61.3   1    8   154k   99    1   1%    198   246n   28
   1 4602 |  15 1.0   25   113M 1386   14   1%   980k |   9.7 -61.3   1    8   153k   98    2   2%    142   226n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   980k |   9.7 -61.3   1    8   151k   99    1   1%    198   234n   28
   1 4602 |  15 1.0   25   114M 1389   11   0%   977k |   9.7 -61.2   1    7   153k   98    2   2%    198   228n   28
   1 4602 |  15 1.0   25   114M 1384   16   1%  1.01M |   9.7 -61.2   1    7   155k   97    3   3%     53   236n   28
   1 4602 |  15 1.0   25   114M 1390   10   0%  1.01M |   9.7 -61.2   1    7   154k   99    1   1%    198   229n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%  1.03M |   9.6 -61.2   1    7   156k  100    0   0%    198   244n   28
   1 4602 |  14 1.0   24    79M 1024   17   1%      0 |   9.2 -61.6   1    7   124k   70    1   1%      0   234n   24
   1 4602 |  14 1.0   24    45M  578    3   0%   570k |   9.7 -61.0   1    7   535k   42    0   0%      0   273n   24
   1 4602 |  15 1.0   25   115M 1388   12   0%   702k |   9.7 -61.2   1    7   211k   50    0   0%      0   250n   24
   1 4602 |  15 1.0   25   115M 1389   11   0%   772k |   9.5 -61.3   1    7   211k   50    0   0%      0   241n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   113M 1383   17   1%   907k |   9.7 -61.3   1    7   199k   60    0   0%    142   244n   28
   1 4602 |  15 1.0   25   114M 1391    9   0%   936k |   9.7 -61.3   1    8   156k   97    3   3%    198   232n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   868k |   9.7 -61.2   1    7   153k   98    2   2%    384   246n   29
   1 4602 |  15 1.0   25   114M 1389   11   0%   946k |   9.6 -61.2   1    7   192k   69    0   0%      0   247n   24
   1 4602 |  15 1.0   25   114M 1383   17   1%   999k |   9.6 -61.3   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   25   115M 1391    9   0%  1.01M |   9.7 -61.2   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   25   115M 1385   15   1%   994k |   9.6 -61.3   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   25   114M 1389   11   0%  1.01M |   9.6 -61.2   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   25    77M  962   19   1%      0 |   9.7 -61.3   1    7   146k   38    0   0%      0   245n   24
   1 4602 |  15 1.0   24   100M 1254    1   0%   645k |   9.6 -61.0   1    7   755k   70    0   0%      0   241n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   648k |   9.6 -61.3   1    7   211k   50    0   0%      0   248n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    21M  273    2   0%      0 |   9.5 -61.2   1    7   279k   23    0   0%      0   244n   17
   1 4602 |  15 1.0   25    31k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   17
   1 4602 |  15 1.0   25    13k    8    0   0%      0 |   8.8 -62.1   1    8  8.45k    2    0   0%      0   497n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
