[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   17    11k   14    3  17%      0 |   9.5 -61.2   1   13  42.2k    7    0   0%      0   196n   19
   1 4601 |  12 1.0    2    536    2    0   0%      0 |   8.6 -61.6   1   14  8.45k    2    0   0%      0   234n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n   26
   1 4602 |  12 1.0    5   3.5k    6    0   0%      0 |   9.4 -61.2   1   12  12.7k    3    0   0%      0   -67n   25
   1 4602 |   9 1.0   15    14k   14    4  22%      0 |   9.1 -61.2   1   13  4.22k    1    0   0%      0   -28n   25
   1 4602 |   9 1.0   14   8.3k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   25
   1 4602 |   9 1.0   14    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   25
   1 4602 |   9 1.0   12   6.5M  252   17   6%  36.9k |   8.5 -62.3   1    5   186k   44    0   0%    535   229n   23
   1 4602 |   8 1.0   11    36M 1176    0   0%   138k |   8.6 -62.3   1    6   439k   99    1   1%    102   227n   28
   1 4602 |   9 1.0   13    56M 1390   10   0%   409k |   8.3 -62.6   1    5   110k  100    0   0%    102   196n   28
   1 4602 |   9 1.0   14    58M 1375   25   1%   280k |   8.4 -62.6   1    5   131k   89    0   0%      0   218n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14   5.9M  152    7   4%   458k |   8.9 -61.7   1    6  92.9k   13    0   0%  2.81k   224n   19
   1 4602 |  10 1.0   11    18M  545    9   1%      0 |   9.4 -61.2   1    7   291k   33    0   0%    276   203n   24
   1 4602 |  10 1.0   12    34M  974    0   0%   318k |   9.6 -61.2   1    7   334k   45    0   0%      0   199n   24
   1 4602 |   9 1.0   12    50M 1396    4   0%   328k |   9.6 -61.4   1    7   211k   50    0   0%      0   195n   24
   1 4602 |   9 1.0   14    57M 1378   22   1%   373k |   9.6 -61.3   1    7   211k   50    0   0%      0   194n   24
   1 4602 |  10 1.0   13    57M 1396    4   0%   344k |   9.6 -61.3   1    7   211k   50    0   0%      0   209n   24
   1 4602 |   9 1.0   14    57M 1380   20   1%   341k |   9.6 -61.3   1    7   211k   50    0   0%      0   198n   24
   1 4602 |   9 1.0   13    54M 1400    0   0%   338k |   9.6 -61.3   1    7   211k   50    0   0%      0   214n   24
   1 4602 |  10 1.0   14    57M 1380   20   1%   366k |   9.6 -61.3   1    7   211k   50    0   0%      0   209n   24
   1 4602 |   9 1.0   12    49M 1385   15   1%   382k |   9.6 -61.3   1    7   211k   50    0   0%      0   199n   24
   1 4602 |   9 1.0   13    55M 1392    8   0%   354k |   9.7 -61.3   1    7   211k   50    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   13    55M 1386   14   1%   394k |   9.6 -61.3   1    7   211k   50    0   0%      0   249n   24
   1 4602 |   9 1.0   13    53M 1382   18   1%   394k |   9.7 -61.3   1    8   211k   50    0   0%      0   212n   24
   1 4602 |   9 1.0   13    52M 1387   13   0%   360k |   9.6 -61.3   1    8   211k   50    0   0%      0   228n   24
   1 4602 |   9 1.0   11    27M  805   13   1%   401k |   9.7 -61.3   1    8   285k   53    4   7%    102   213n   29
   1 4602 |   9 1.0   11    48M 1400    0   0%   395k |   9.6 -61.5   1    7   110k   98    2   2%    102   214n   29
   1 4602 |   9 1.0   14    57M 1383   17   1%   429k |   9.5 -61.4   1    7   111k   98    2   2%    142   239n   28
   1 4602 |   9 1.0   12    29M  817   11   1%   246k |   9.5 -61.3   1    7   330k   47    0   0%      0   201n   24
   1 4602 |  10 1.0   13    55M 1394    6   0%   232k |   9.6 -61.3   1    7   211k   50    0   0%      0   190n   24
   1 4602 |  10 1.0   14    59M 1387   13   0%   272k |   9.7 -61.3   1    7   211k   50    0   0%      0   215n   24
   1 4602 |  10 1.0   13    56M 1386   14   1%   289k |   9.6 -61.3   1    7   211k   50    0   0%      0   202n   24
   1 4602 |  10 1.0   14    57M 1388   12   0%   277k |   9.7 -61.3   1    7   211k   50    0   0%      0   212n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    57M 1387   13   0%   296k |   9.5 -61.3   1    7   211k   50    0   0%      0   198n   24
   1 4602 |   9 1.0   13    55M 1393    7   0%   311k |   9.5 -61.3   1    7   211k   50    0   0%      0   194n   24
   1 4602 |   9 1.0   13    56M 1383   17   1%   283k |   9.8 -61.1   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  10 1.0   14    58M 1388   12   0%   290k |   9.6 -61.3   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  10 1.0   14    57M 1385   15   1%   355k |   9.6 -61.4   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  10 1.0   14    58M 1387   13   0%   312k |   9.6 -61.4   1    8   211k   50    0   0%      0   220n   24
   1 4602 |  10 1.0   14    59M 1388   12   0%   392k |   9.6 -61.3   1    8   211k   50    0   0%      0   230n   24
   1 4602 |  10 1.0   14    59M 1390   10   0%   444k |   9.5 -61.4   1    8   211k   50    0   0%      0   211n   24
   1 4602 |  10 1.0   13    37M  952   10   1%      0 |   9.6 -61.4   1    8   152k   36    0   0%      0   241n   24
   1 4602 |  10 1.0   12    43M 1237   18   1%   345k |   9.5 -61.4   1    8   256k   86    3   3%     74   236n   27
   1 4602 |   9 1.0   12    50M 1400    0   0%   485k |   9.5 -61.5   1    7   111k   99    1   1%    102   215n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    54M 1386   14   1%   487k |   9.5 -61.4   1    7   110k   96    4   4%     74   205n   28
   1 4602 |   9 1.0   13    54M 1392    8   0%   522k |   9.6 -61.4   1    7   112k   98    2   2%    102   209n   29
   1 4602 |   9 1.0   13    32M  832   15   1%   320k |   9.4 -61.3   1    7   334k   57    1   1%    102   217n   28
   1 4602 |   9 1.0   13    55M 1394    6   0%   350k |   9.4 -61.5   1    7   112k  100    0   0%    102   222n   29
   1 4602 |   9 1.0   13    52M 1387   13   0%   343k |   9.6 -61.4   1    7   111k   99    1   1%    102   211n   28
   1 4602 |   9 1.0   13    56M 1381   19   1%   455k |   9.7 -61.3   1    7   110k   99    1   1%    102   213n   28
   1 4602 |   9 1.0   13    53M 1388   12   0%   398k |   9.6 -61.3   1    7   111k   98    2   2%     74   214n   28
   1 4602 |   9 1.0   13    55M 1386   14   1%   456k |   9.6 -61.3   1    7   110k  100    0   0%    142   216n   29
   1 4602 |   9 1.0   13    52M 1389   11   0%   432k |   9.7 -61.4   1    7   110k  100    0   0%    102   217n   29
   1 4602 |  10 1.0   13    55M 1387   13   0%   409k |   9.6 -61.4   1    7   111k   99    1   1%     74   220n   28
   1 4602 |   9 1.0   13    53M 1391    9   0%   431k |   9.7 -61.3   1    7   111k   98    2   2%    142   219n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   12    51M 1387   13   0%   441k |   9.7 -61.3   1    7   111k   97    3   3%    102   221n   28
   1 4602 |   9 1.0   14    57M 1383   17   1%   437k |   9.7 -61.3   1    7   110k   99    1   1%    102   198n   29
   1 4602 |  10 1.0   13    56M 1394    6   0%   451k |   9.7 -61.3   1    7   110k   99    1   1%    142   188n   28
   1 4602 |  10 1.0   14    57M 1382   18   1%   549k |   9.5 -61.4   1    7   110k   99    1   1%    102   189n   29
   1 4602 |  10 1.0   14    58M 1386   14   1%   588k |   9.6 -61.4   1    7   111k   99    1   1%    102   191n   28
   1 4602 |  10 1.0   13    19M  496    5   0%      0 |   9.5 -61.4   1    7  60.4k   32    0   0%      0   224n   24
   1 4602 |   9 1.0   11    15M  485   14   2%   244k |   9.6 -61.2   1    7   279k   33    0   0%  1.04k   213n   21
   1 4602 |  10 1.0   13    55M 1400    0   0%   303k |   9.6 -61.3   1    7   256k  100    0   0%    142   216n   29
   1 4602 |   9 1.0   13    56M 1388   12   0%   230k |   9.8 -61.2   1    7   147k   79    1   1%      0   197n   24
   1 4602 |   9 1.0   13    53M 1385   15   1%   300k |   9.6 -61.3   1    7   211k   50    0   0%      0   218n   24
   1 4602 |   9 1.0   12    51M 1387   13   0%   314k |   9.5 -61.3   1    7   211k   50    0   0%      0   218n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    53M 1387   13   0%   263k |   9.6 -61.3   1    7   211k   50    0   0%      0   206n   24
   1 4602 |   9 1.0   13    38M  994    6   0%      0 |   9.6 -61.3   1    7   275k   42    0   0%      0   215n   16
   1 4602 |   9 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   16
   1 4602 |   9 1.0   13   8.4k   11    0   0%      0 |   8.3 -62.4   1    7  4.22k    1    0   0%      0   160n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
