[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   16    14k   16    0   0%      0 |   8.6 -62.1   1   13  50.7k    9    0   0%      0   444n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   464n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   447n   26
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.7 -61.8   1   12  12.7k    3    0   0%      0    29n   25
   1 4602 |  15 1.0   25    31k   18    0   0%      0 |   8.4 -62.2   1    9  8.32k    2    0   0%      0   496n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27   6.2M  138    0   0%  58.8k |   7.9 -62.8   1    4   215k   32    0   0%    535   240n   19
   1 4602 |  15 1.0   27    69M  924    0   0%   124k |   8.7 -61.9   1    6  1.55M  129    0   0%    198   209n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   756k |   8.9 -62.0   1    6   161k  100    0   0%    198   226n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   260k |   8.9 -62.0   1    6   164k   96    0   0%      0   276n   24
   1 4602 |  15 1.0   27    13M  172    0   0%   627k |   8.7 -62.0   1    6   140k   16    1   5%  1.04k   413n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   117M 1389   11   0%   505k |   8.7 -62.0   1    6   892k   92    1   1%      0   230n   24
   1 4602 |  15 1.0   26   119M 1395    5   0%   554k |   8.7 -62.2   1    6   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   26   116M 1385   14   1%   644k |   8.7 -62.2   1    6   210k   53    1   1%    198   227n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   639k |   8.8 -62.0   1    6   159k  100    0   0%    198   194n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   670k |   9.0 -62.0   1    6   161k  100    0   0%    142   215n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   694k |   8.9 -62.0   1    6   160k  100    0   0%    198   226n   28
   1 4602 |  15 1.0   26   116M 1382   18   1%   690k |   8.4 -62.0   1    6   155k   96    2   2%    198   252n   28
   1 4602 |  15 1.0   26   117M 1391    9   0%   681k |   8.6 -62.3   1    6   157k   99    1   1%    142   211n   27
   1 4602 |  15 1.0   27   120M 1400    0   0%   690k |   8.9 -62.0   1    6   159k   99    1   1%    142   226n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   667k |   8.9 -62.0   1    6   159k  100    0   0%    142   210n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   689k |   8.9 -62.0   1    7   159k   98    2   2%    198   230n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   713k |   8.9 -61.9   1    6   159k  100    0   0%    142   227n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   608k |   8.8 -62.0   1    6   156k   99    1   1%    384   282n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   899k |   8.9 -62.0   1    6   161k   99    1   1%    142   231n   28
   1 4602 |  15 1.0   26   119M 1395    5   0%   926k |   8.9 -62.0   1    6   159k  100    0   0%    142   236n   27
   1 4602 |  15 1.0   26   115M 1359   12   0%  1.06M |   8.6 -61.6   1    6   159k   91    1   1%    198   284n   27
   1 4602 |  15 1.0   24    37M  497   12   2%      0 |   7.0 -63.0   1    6  84.6k   26    1   3%      0   260n   24
   1 4602 |  15 1.0   24    82M 1033    1   0%   322k |   8.4 -62.4   1    6   430k   82    2   2%    198   244n   28
   1 4602 |  15 1.0   26   119M 1399    1   0%   329k |   8.9 -62.0   1    6   160k  100    0   0%    198   225n   25
   1 4602 |  15 1.0   27   121M 1399    1   0%   390k |   9.0 -61.9   1    6   159k   99    1   1%    198   243n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   401k |   9.0 -62.0   1    7   161k  100    0   0%    142   214n   27
   1 4602 |  15 1.0   26   117M 1391    9   0%   452k |   8.8 -62.0   1    6   156k   99    1   1%    142   239n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    99M 1264   23   1%   206k |   9.1 -61.5   1    7   753k   83    6   6%      0   234n   24
   1 4602 |  15 1.0   26   118M 1400    0   0%   189k |   8.9 -62.1   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   223k |   8.8 -62.0   1    6   211k   50    0   0%      0   225n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   239k |   8.8 -62.0   1    6   211k   50    0   0%      0   245n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   244k |   8.8 -62.0   1    6   211k   50    0   0%      0   216n   24
   1 4602 |  15 1.0   26   119M 1395    5   0%   249k |   9.0 -61.9   1    6   211k   50    0   0%      0   245n   24
   1 4602 |  15 1.0   27   121M 1399    1   0%   260k |   8.9 -62.0   1    6   211k   50    0   0%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   246k |   8.9 -62.0   1    6   211k   50    0   0%      0   255n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   261k |   8.9 -62.0   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   26   119M 1393    4   0%   289k |   9.0 -61.9   1    7   165k   95    1   1%    198   225n   28
   1 4602 |  15 1.0   27   121M 1399    1   0%   288k |   9.1 -61.9   1    7   157k   99    1   1%    142   211n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1399    1   0%   397k |   9.0 -61.9   1    7   159k  100    0   0%    276   266n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   469k |   9.0 -61.9   1    7   160k   99    1   1%    198   216n   29
   1 4602 |  15 1.0   26   119M 1390   10   0%   500k |   9.0 -61.9   1    7   159k  100    0   0%    142   227n   27
   1 4602 |  15 1.0   25   113M 1390   10   0%   696k |   8.7 -62.1   1    7   151k   98    2   2%    142   215n   28
   1 4602 |  15 1.0   26   119M 1400    0   0%   711k |   9.0 -61.9   1    7   158k   99    1   1%    198   211n   28
   1 4602 |  15 1.0   25   115M 1388   12   0%   872k |   8.6 -62.3   1    7   199k   60    1   1%      0   245n   24
   1 4602 |  15 1.0   27   120M 1400    0   0%  1.04M |   8.9 -62.0   1    6   211k   50    0   0%      0   241n   24
   1 4602 |  15 1.0   27   114M 1322    0   0%      0 |   8.8 -62.0   1    7   203k   48    0   0%      0   276n   24
   1 4602 |  15 1.0   26    18M  227    1   0%   751k |   8.4 -62.2   1    6   359k   28    0   0%  2.81k   225n   17
   1 4602 |  15 1.0   27   121M 1400    0   0%   866k |   9.0 -61.9   1    7   372k  102    2   1%    198   253n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   991k |   9.0 -61.9   1    7   158k  100    0   0%    198   248n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   1.1M |   9.0 -61.9   1    7   161k  100    0   0%    198   231n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   9.0 -61.9   1    7   160k  100    0   0%    142   250n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   9.1 -61.8   1    7   160k   97    2   2%    142   231n   28
   1 4602 |  15 1.0   27   120M 1395    5   0%   993k |   9.1 -61.8   1    7   161k   99    0   0%      0   227n   24
   1 4602 |  15 1.0   26    70M  833    0   0%   809k |   9.0 -61.7   1    7   711k   71    1   1%    142   214n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   807k |   9.1 -61.8   1    7   196k   67    1   1%      0   264n   24
   1 4602 |  15 1.0   27   121M 1399    1   0%   850k |   9.0 -61.9   1    7   211k   50    0   0%      0   201n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   895k |   9.0 -61.9   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   918k |   8.9 -61.9   1    7   211k   50    0   0%      0   284n   24
   1 4602 |  14 1.0   24   107M 1389   11   0%  1.04M |   9.0 -62.0   1    7   151k   83    1   1%    142   210n   27
   1 4602 |  15 1.0   27   120M 1400    0   0%   993k |   9.0 -61.8   1    7   160k   99    1   1%    198   237n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   120M 1388    4   0%      9 |   8.9 -61.5   1    7   165k   87    4   4%      0   217n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   8.7 -62.0   1    6  24.8k    3    0   0%      0   448n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
