[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0   11   7.4k   14    3  17%      0 |   7.7 -63.1   1   12  50.7k    9    0   0%      0   158n   24
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n   24
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n   24
   1 4602 |   8 1.0    9   9.9k   15    6  28%      0 |   8.4 -62.6   1   12  16.9k    4    0   0%      0  -118n   26
   1 4602 |   6 1.0    7   7.8k   18    0   0%      0 |   7.3 -63.6   1    4  4.22k    1    0   0%      0   455n   23
   1 4602 |   6 1.0    7   6.0k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |   6 1.0    4   3.1M  310   28   8%   103k |   7.4 -63.4   1    4   132k   31    0   0%    276   253n   25
   1 4602 |   4 1.0    1   1.5M  340    0   0%      0 |   7.6 -63.4   1    4  72.0k   22    0   0%      0   229n   23
   1 4602 |   5 1.0    3    10M  989   10   1%      0 |   7.3 -63.5   1    4   171k   73    0   0%      0   214n   23
   1 4602 |   5 1.0    3   2.3M  242    3   1%  39.6k |   7.4 -63.4   1    4  86.5k   22    0   0%    384   224n   24
   1 4602 |   3 1.0    1   3.4M  675    5   0%      0 |   7.4 -63.5   1    4  80.4k   45    0   0%      0   231n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    3   6.8M  776    6   0%  55.1k |   7.4 -63.5   1    4   101k   61    0   0%     74   221n   28
   1 4602 |   4 1.0    0   922k  302    0   0%      0 |   7.5 -63.4   1    4  52.9k   22    0   0%      0   277n   24
   1 4602 |   5 1.0    3   8.3M  963    8   0%  40.3k |   7.4 -63.5   1    4   114k   87    0   0%     53   204n   28
   1 4602 |   3 1.0    2   9.8M 1391    0   0%  29.1k |   7.4 -63.5   1    4  96.4k  100    0   0%    142   257n   30
   1 4602 |   4 1.0    5    19M 1126    4   0%  57.7k |   7.3 -63.5   1    4   181k   61    0   0%      0   210n   23
   1 4602 |   4 1.0    6    23M 1214   11   0%  80.2k |   7.4 -63.4   1    4   209k   50    0   0%      0   224n   23
   1 4602 |   4 1.0    6    26M 1365   12   0%  76.3k |   7.3 -63.5   1    4   209k   50    0   0%      0   204n   24
   1 4602 |   4 1.0    6    28M 1387   13   0%  81.5k |   7.3 -63.5   1    5   208k   50    0   0%      0   207n   24
   1 4602 |   4 1.0    6    28M 1388   12   0%   109k |   7.3 -63.5   1    5   208k   50    0   0%      0   197n   24
   1 4602 |   4 1.0    6    28M 1387   13   0%   113k |   7.3 -63.5   1    5   207k   50    0   0%      0   249n   24
   1 4602 |   4 1.0    6    28M 1388   12   0%   138k |   7.4 -63.5   1    5   207k   50    0   0%      0   202n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    6    28M 1387   13   0%   172k |   7.4 -63.5   1    5   206k   50    0   0%      0   226n   24
   1 4602 |   4 1.0    6    28M 1388   12   0%   246k |   7.3 -63.5   1    5   206k   50    0   0%      0   219n   23
   1 4602 |   4 1.0    6    16M  799   21   2%   364k |   7.4 -63.5   1    5   132k   32    0   0%      0   212n   24
   1 4602 |   6 1.0    6   6.3M  351   21   5%      0 |   7.2 -63.5   1    5   218k   28    0   0%      0   221n   24
   1 4602 |   6 1.0    5    14M  757    6   0%      0 |   7.2 -63.5   1    5   459k   50    0   0%      0   214n   24
   1 4602 |   6 1.0    5    22M 1220    7   0%   197k |   7.4 -63.5   1    5   200k   83    4   4%     53   201n   28
   1 4602 |   5 1.0    3   7.2M  662    2   0%      0 |   7.8 -63.2   1    5  78.0k   45    0   0%      0   189n   24
   1 4602 |   6 1.0    6    17M  903   19   2%   126k |   7.3 -63.5   1    5   204k   64    1   1%    142   220n   28
   1 4602 |   5 1.0    3   9.9M  973    0   0%      0 |   7.4 -63.6   1    5  79.8k   64    2   3%      0   206n   24
   1 4602 |   6 1.0    6    11M  566    3   0%   103k |   7.3 -63.4   1    4   185k   32    0   0%      0   235n   23
   1 4602 |   4 1.0    4    21M 1399    1   0%   122k |   7.3 -63.5   1    5   207k   50    0   0%      0   226n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    6    26M 1386   14   1%   125k |   7.2 -63.5   1    5   208k   50    0   0%      0   216n   23
   1 4602 |   5 1.0    6    28M 1387   13   0%   130k |   7.3 -63.5   1    5   208k   50    0   0%      0   217n   23
   1 4602 |   5 1.0    6    28M 1388   12   0%   155k |   7.3 -63.5   1    5   207k   50    0   0%      0   208n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   160k |   7.3 -63.5   1    5   207k   50    0   0%      0   211n   23
   1 4602 |   5 1.0    6    27M 1389   11   0%   177k |   7.3 -63.5   1    5   207k   50    0   0%      0   212n   24
   1 4602 |   5 1.0    6    28M 1386   14   1%   177k |   7.2 -63.6   1    5   206k   50    0   0%      0   206n   24
   1 4602 |   5 1.0    6    28M 1388   12   0%   142k |   7.1 -63.1   1    5   181k   61    1   1%    142   216n   28
   1 4602 |   5 1.0    6    28M 1387   13   0%   153k |   7.4 -63.6   1    5  92.4k   99    1   1%    142   217n   38
   1 4602 |   5 1.0    6    27M 1380   20   1%   228k |   7.3 -63.6   1    5   105k   91    3   3%      0   218n   23
   1 4602 |   5 1.0    6    27M 1395    5   0%   256k |   7.4 -63.5   1    5   207k   50    0   0%      0   252n   24
   1 4602 |   6 1.0    5   8.9M  585   53   8%      0 |   7.2 -63.5   1    5   178k   38    0   0%      0   250n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    1   2.3M  350    0   0%      0 |   7.2 -63.5   1    5   103k   23    0   0%      0   257n   24
   1 4602 |   6 1.0    1   1.4M  275    0   0%      0 |   7.5 -63.4   1    5  46.2k   16    0   0%      0   254n   24
   1 4602 |   4 1.0    0   1.7M  496    0   0%      0 |   7.3 -63.5   1    5  86.2k   25    0   0%      0   214n   24
   1 4602 |   5 1.0    3   4.5M  425    0   0%  5.66k |   7.5 -63.4   1    5   116k   31    1   3%    142   213n   30
   1 4602 |   5 1.0    3    12M 1361    0   0%  65.2k |   7.3 -63.5   1    5   202k   52    0   0%      0   234n   24
   1 4602 |   4 1.0    3   6.6M  638    6   0%  35.2k |   7.5 -63.5   1    5   141k   43    1   2%      0   256n   24
   1 4602 |   4 1.0    4    15M 1260    0   0%  49.4k |   7.3 -63.5   1    5   206k   50    0   0%      0   206n   24
   1 4602 |   4 1.0    5    22M 1260   13   1%  71.6k |   7.4 -63.5   1    5   207k   50    0   0%      0   238n   24
   1 4602 |   5 1.0    6    26M 1300   13   0%  56.1k |   7.2 -63.5   1    5   207k   50    0   0%      0   219n   24
   1 4602 |   5 1.0    6    28M 1385   12   0%  93.2k |   7.2 -63.6   1    5   206k   50    0   0%      0   221n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   100k |   7.3 -63.5   1    5   207k   50    0   0%      0   209n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    6    28M 1388   12   0%   118k |   7.4 -63.5   1    5   207k   50    0   0%      0   223n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   130k |   7.4 -63.5   1    5   207k   50    0   0%      0   214n   24
   1 4602 |   5 1.0    6    28M 1388   12   0%   146k |   7.4 -63.5   1    5   207k   50    0   0%      0   231n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   156k |   7.4 -63.5   1    6   208k   50    0   0%      0   241n   24
   1 4602 |   5 1.0    6    28M 1388   12   0%   173k |   7.3 -63.5   1    6   208k   50    0   0%      0   212n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   219k |   7.4 -63.5   1    6   209k   50    0   0%      0   265n   24
   1 4602 |   5 1.0    6    26M 1289   11   0%      0 |   7.3 -63.5   1    6   196k   47    0   0%      0   217n   24
   1 4602 |   6 1.0    4   4.9M  435   40   8%      0 |   7.4 -63.4   1    6   134k   29    0   0%      0   222n   24
   1 4602 |   6 1.0    2   4.3M  597    0   0%  91.6k |   7.5 -63.4   1    6   136k   40    3   6%     53   270n   28
   1 4602 |   4 1.0    1   3.0M  498    0   0%      0 |   7.4 -63.5   1    5  61.7k   32    2   5%      0   226n   24
   1 4602 |   6 1.0    4    14M  992    7   0%    70k |   7.4 -63.4   1    5   212k   43    0   0%      0   248n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    2   3.3M  518    6   1%      0 |   7.4 -63.5   1    5  99.2k   24    0   0%      0   239n   24
   1 4602 |   7 1.0    4   828k   77    1   1%      0 |   7.4 -63.5   1    5  41.0k   10    0   0%      0   203n   28
   1 4602 |   6 1.0    4   4.5k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   28
   1 4602 |   6 1.0    4   4.0k   15    0   0%      0 |   7.4 -63.5   1    4  4.22k    1    0   0%      0   189n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
