[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    2   1.3k    5    0   0%      0 |   9.1 -61.3   1   14  29.6k    4    0   0%      0   185n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   170n   26
   1 4602 |  15 1.0   12   9.9k   10    0   0%      0 |   9.5 -61.1   1   12  16.9k    4    0   0%      0    41n   26
   1 4602 |  15 1.0   26   6.1k    4    0   0%      0 |   8.5 -62.4   1    6  4.22k    1    0   0%      0   212n   24
   1 4602 |  15 1.0   27    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  15 1.0   27    23k   14    0   0%      0 |   8.3 -62.5   1    5  8.19k    2    0   0%      0   224n   24
   1 4602 |  15 1.0   27   7.5k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   24
   1 4602 |  15 1.0   26    26k   14    0   0%      0 |   8.3 -62.4   1    5  4.10k    1    0   0%      0   -61n   24
   1 4602 |  15 1.0   27    68M  897    0   0%   134k |   9.2 -61.4   1    6  1.71M  125    0   0%  5.45k   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   869k |   9.7 -61.1   1    7   664k  110    0   0%    198   189n   29
   1 4602 |  15 1.0   27   110M 1279    0   0%      0 |   9.5 -61.3   1    7   131k   87    0   0%    276   191n   24
   1 4602 |  15 1.0   27    26M  314    0   0%   855k |   9.6 -61.0   1    7   429k   33    1   2%  3.91k   275n   17
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.02M |   9.6 -61.2   1    7   311k   54    0   0%      0   216n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   9.6 -61.3   1    7   211k   50    0   0%      0   223n   24
   1 4602 |  15 1.0   27    99M 1155    0   0%      0 |   9.6 -61.3   1    7   182k   43    0   0%      0   208n   24
   1 4602 |  15 1.0   27    32M  389    0   0%   711k |   8.7 -61.9   1    6   584k   48    1   2%      0   205n   24
   1 4602 |  15 1.0   25   115M 1388   12   0%   815k |   9.5 -61.3   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   870k |   9.5 -61.3   1    7   211k   50    0   0%      0   215n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   915k |   9.6 -61.3   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   937k |   9.6 -61.3   1    7   211k   50    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   958k |   9.6 -61.3   1    7   211k   50    0   0%      0   218n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   971k |   9.6 -61.3   1    7   211k   50    0   0%      0   215n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   957k |   9.6 -61.3   1    7   211k   50    0   0%      0   220n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   963k |   9.6 -61.3   1    7   211k   50    0   0%      0   220n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.01M |   9.5 -61.3   1    7   211k   50    0   0%      0   228n   24
   1 4602 |  15 1.0   26   120M 1396    4   0%   976k |   9.4 -60.8   1    7   211k   50    1   1%      0   226n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   982k |   9.6 -61.3   1    8   211k   50    0   0%      0   231n   24
   1 4602 |  15 1.0   26    86M 1021   12   1%      0 |   8.8 -62.0   1    8   161k   38    1   2%      0   206n   24
   1 4602 |  15 1.0   25    97M 1171    0   0%   639k |   9.7 -61.1   1    8   690k   62    0   0%      0   219n   24
   1 4602 |  15 1.0   24    94M 1258   29   2%   421k |   9.9 -60.6   1    9   736k   68    5   6%      0   240n   24
   1 4602 |  15 1.0   24   107M 1398    2   0%   461k |   9.4 -60.7   1    7   211k   50    1   1%      0   240n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   118M 1400    0   0%   468k |   9.7 -61.3   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   510k |   9.7 -61.2   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   514k |   9.6 -61.3   1    7   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   531k |   9.7 -61.2   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   518k |   9.7 -61.2   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   528k |   9.6 -61.3   1    7   211k   50    0   0%      0   206n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   534k |   9.6 -61.3   1    7   211k   50    0   0%      0   220n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   537k |   9.6 -61.3   1    7   211k   50    0   0%      0   212n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   504k |   9.5 -61.4   1    7   159k   78    2   2%    198   201n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   588k |   9.6 -61.3   1    7   146k   99    1   1%    102   217n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%   639k |   9.6 -61.4   1    7   135k   99    1   1%     74   217n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   696k |   9.5 -61.4   1    7   124k  100    0   0%    102   207n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%   776k |   9.6 -61.3   1    7   155k  100    0   0%    198   220n   28
   1 4602 |  15 1.0   26   118M 1392    8   0%   869k |  10.2 -60.3   1    8   140k   93    5   5%    198   212n   28
   1 4602 |  15 1.0   26   119M 1394    6   0%   993k |   9.6 -61.3   1    7   167k   79    0   0%      0   214n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   9.7 -61.3   1    7   211k   50    0   0%      0   223n   24
   1 4602 |  15 1.0   27    69M  816    0   0%   441k |   9.6 -61.3   1    7   149k   33    0   0%  2.01k   209n   23
   1 4602 |  15 1.0   27   121M 1400    0   0%   840k |   9.6 -61.1   1    7   799k   74    0   0%      0   220n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   967k |   9.6 -61.3   1    7   211k   50    0   0%      0   230n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.06M |   9.6 -61.3   1    7   211k   50    0   0%      0   234n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.12M |   9.6 -61.3   1    7   211k   50    0   0%      0   238n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.17M |   9.5 -61.3   1    7   211k   50    0   0%      0   248n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    69M  811    7   0%   449k |   9.5 -61.3   1    7   157k   35    0   0%  2.01k   237n   23
   1 4602 |  15 1.0   26   119M 1400    0   0%   756k |   9.6 -61.1   1    8   740k   70    0   0%      0   235n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   819k |   9.6 -61.3   1    8   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   26   119M 1394    6   0%   882k |   9.6 -61.3   1    8   211k   50    0   0%      0   211n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   903k |   9.6 -61.3   1    8   211k   50    0   0%      0   223n   24
   1 4602 |  15 1.0   27    45M  529    0   0%      0 |   9.6 -61.1   1    8   274k   27    0   0%      0   245n   17
   1 4602 |  15 1.0   27    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   17
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   17
   1 4602 |  15 1.0   26    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
