[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   12    11k   20    3  13%      0 |   7.3 -63.5   1   12  50.7k    9    0   0%      0   208n   24
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n   24
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   190n   24
   1 4602 |   9 1.0    9   9.8k   15    5  25%      0 |   7.9 -62.7   1   12  16.9k    4    1  20%      0  -104n   26
   1 4602 |   6 1.0    8   7.5k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   26
   1 4602 |   6 1.0    8   5.1k   12    0   0%      0 |   7.6 -63.4   1    4  8.45k    2    0   0%      0   322n   23
   1 4602 |   6 1.0    8   5.2k   10    0   0%      0 |   7.6 -63.1   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |   6 1.0    8   4.1k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |   6 1.0    8   8.6k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4602 |   6 1.0    5    15M  918   19   2%  78.4k |   7.3 -63.3   1    4   407k   78    0   0%    745   218n   25
   1 4602 |   5 1.0    5    24M 1400    0   0%   207k |   7.3 -63.5   1    4   248k  100    0   0%    142   206n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    7    34M 1395    5   0%   384k |   7.3 -63.6   1    4  95.7k  100    0   0%    142   221n   28
   1 4602 |   6 1.0    9    17M  621   19   2%      0 |   7.3 -63.6   1    4  68.3k   42    0   0%      0   243n   23
   1 4602 |   7 1.0    6    14M  691   14   1%      0 |   7.2 -63.4   1    4   268k   51    0   0%      0   282n   23
   1 4602 |   6 1.0    7   8.3M  367    0   0%   196k |   7.4 -63.3   1    4   178k   27    0   0%     74   240n   28
   1 4602 |   6 1.0    8    34M 1399    1   0%   207k |   7.4 -63.5   1    4   105k   99    1   1%    142   241n   28
   1 4602 |   6 1.0    9    38M 1391    9   0%   228k |   7.3 -63.6   1    4   103k   99    1   1%     38   212n   28
   1 4602 |   6 1.0    9    40M 1388   12   0%   231k |   7.4 -63.6   1    4   102k  100    0   0%    142   214n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   212k |   7.5 -63.5   1    5   102k   98    2   2%     53   219n   25
   1 4602 |   6 1.0    9    40M 1387   13   0%   238k |   7.4 -63.5   1    4   103k   99    1   1%    142   223n   29
   1 4602 |   6 1.0    8    36M 1386   14   1%   221k |   6.9 -63.8   1    4   178k   64    1   1%      0   232n   23
   1 4602 |   6 1.0    9    40M 1389   11   0%   213k |   7.5 -63.4   1    4   209k   50    0   0%      0   211n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    40M 1388   12   0%   258k |   7.4 -63.5   1    4   210k   50    0   0%      0   195n   23
   1 4602 |   6 1.0    9    40M 1387   13   0%   247k |   7.3 -63.4   1    4   210k   50    0   0%      0   209n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   321k |   7.3 -63.5   1    4   210k   50    0   0%      0   231n   23
   1 4602 |   6 1.0    9    40M 1388   12   0%   378k |   7.3 -63.5   1    4   198k   55    0   0%    102   222n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   435k |   7.4 -63.5   1    5   101k  100    0   0%     74   238n   29
   1 4602 |   7 1.0    9    12M  458   14   2%      0 |   6.9 -62.5   1    5  58.0k   28    2   6%      0   176n   24
   1 4602 |   7 1.0    6   8.1M  432   28   6%      0 |   7.3 -63.4   1    5   192k   32    0   0%      0   188n   23
   1 4602 |   7 1.0    4   4.1M  338    0   0%      0 |   7.5 -63.3   1    5   139k   22    0   0%      0   197n   24
   1 4602 |   7 1.0    6    11M  616    0   0%   177k |   7.5 -63.3   1    5   195k   32    0   0%      0   282n   24
   1 4602 |   6 1.0    6    27M 1400    0   0%   174k |   7.4 -63.4   1    5   207k   50    0   0%      0   251n   23
   1 4602 |   6 1.0    8    36M 1400    0   0%   171k |   7.4 -63.5   1    5   207k   50    0   0%      0   233n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    40M 1388   12   0%   173k |   7.4 -63.5   1    5   207k   50    0   0%      0   224n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   172k |   7.4 -63.4   1    5   206k   50    0   0%      0   205n   23
   1 4602 |   6 1.0    9    37M 1381   19   1%   174k |   6.8 -63.9   1    5   203k   49    1   2%      0   256n   24
   1 4602 |   6 1.0    9    39M 1394    6   0%   173k |   7.4 -63.5   1    5   206k   50    0   0%      0   209n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   173k |   7.4 -63.4   1    5   206k   50    0   0%      0   222n   23
   1 4602 |   6 1.0    9    40M 1388   12   0%   174k |   7.3 -63.5   1    5   207k   50    0   0%      0   224n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   173k |   7.3 -63.5   1    5   206k   50    0   0%      0   253n   24
   1 4602 |   6 1.0    9    39M 1387   13   0%   238k |   7.4 -63.5   1    5   207k   50    0   0%      0   217n   23
   1 4602 |   6 1.0    9    40M 1388   12   0%   266k |   7.4 -63.5   1    5   209k   50    0   0%      0   198n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   378k |   7.3 -63.5   1    5   207k   50    0   0%      0   240n   24
   1 4602 |   6 1.0    9    24M  830    7   0%   257k |   7.3 -63.4   1    5   249k   42    0   0%  1.45k   243n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    40M 1387   13   0%   335k |   7.4 -63.5   1    5   132k   97    3   3%    142   196n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   339k |   7.3 -63.6   1    5   103k  100    0   0%    142   206n   28
   1 4602 |   6 1.0    9    40M 1388   12   0%   399k |   7.4 -63.6   1    5   102k   96    4   4%    102   199n   29
   1 4602 |   6 1.0    9    27M  975   16   1%      0 |   6.9 -63.9   1    5  96.3k   63    1   1%      0   208n   24
   1 4602 |   7 1.0    6   7.1M  372   28   7%      0 |   7.4 -63.4   1    5   113k   27    0   0%      0   278n   24
   1 4602 |   7 1.0    6   5.8M  304    0   0%   172k |   7.4 -63.4   1    5   165k   24    0   0%    102   287n   21
   1 4602 |   6 1.0    6    26M 1400    0   0%   224k |   7.4 -63.5   1    5  96.3k   99    1   1%     38   215n   28
   1 4602 |   6 1.0    5   6.3M  403    0   0%      0 |   7.3 -63.6   1    5  42.8k   27    1   3%      0   227n   24
   1 4602 |   7 1.0    7    26M 1101    8   0%   135k |   7.5 -63.5   1    5   222k   78    0   0%    102   206n   30
   1 4602 |   6 1.0    8    34M 1400    0   0%   153k |   7.3 -63.6   1    5   102k   98    2   2%    102   213n   28
   1 4602 |   6 1.0    9    38M 1386   14   1%   107k |   7.3 -63.5   1    5   101k  100    0   0%     74   214n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    39M 1386   12   0%   160k |   7.4 -63.5   1    5   102k   98    2   2%    142   237n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   125k |   7.4 -63.5   1    5  99.3k  100    0   0%     74   238n   28
   1 4602 |   6 1.0    9    40M 1388   12   0%   183k |   7.4 -63.5   1    5   103k  100    0   0%    142   219n   29
   1 4602 |   6 1.0    9    40M 1387   13   0%   174k |   7.5 -63.5   1    5   104k   99    1   1%     53   223n   29
   1 4602 |   6 1.0    9    39M 1388   12   0%   183k |   7.4 -63.5   1    5   161k   69    1   1%      0   248n   23
   1 4602 |   6 1.0    9    39M 1378   22   1%   191k |   7.4 -63.4   1    5   206k   50    0   0%      0   245n   24
   1 4602 |   6 1.0    8    37M 1393    7   0%   185k |   7.4 -63.5   1    5   206k   50    0   0%      0   213n   24
   1 4602 |   6 1.0    9    40M 1391    9   0%   250k |   7.3 -63.5   1    5   207k   50    0   0%      0   203n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   331k |   7.4 -63.5   1    5   207k   50    0   0%      0   205n   24
   1 4602 |   6 1.0    9    37M 1304   12   0%      0 |   7.3 -63.6   1    5   198k   48    0   0%      0   206n   24
   1 4602 |   7 1.0    7    14M  676   39   5%      0 |   7.3 -63.5   1    5   233k   38    0   0%      0   217n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    6   7.0M  372    0   0%   178k |   7.3 -63.5   1    5   149k   25    0   0%      0   257n   24
   1 4602 |   7 1.0    7    30M 1400    0   0%   207k |   7.3 -63.6   1    5   207k   50    0   0%      0   213n   24
   1 4602 |   6 1.0    8    34M 1400    0   0%   180k |   7.3 -63.6   1    5   208k   50    0   0%      0   243n   24
   1 4602 |   6 1.0    9    17M  609    3   0%      0 |   7.3 -63.5   1    5   159k   27    1   3%      0   226n   23
   1 4602 |   4 1.0    6   4.7k   12    0   0%      0 |   7.1 -63.7   1    6  4.22k    1    0   0%      0   204n   24
   1 4602 |   4 1.0    6   3.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
