[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   8.5 -62.1   1   12  42.2k    7    0   0%      0   -14n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -43n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   8.6 -61.9   1   13  4.22k    1    0   0%      0   -30n   26
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    -1u  n/a
   1 4602 |  14 1.0   17    12k   12    2  14%      0 |   9.2 -61.2   1   13  16.9k    4    0   0%      0    -4n   26
   1 4602 |  15 1.0   25    17k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   26
   1 4602 |  15 1.0   26    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   26
   1 4602 |  15 1.0   26    28k   17    2  10%      0 |   8.9 -62.6   1    5  8.70k    3    0   0%      0   190n   30
   1 4602 |  15 1.0   25    17k   10    1   9%      0 |   8.8 -62.2   1    7  4.22k    1    0   0%      0   156n   24
   1 4602 |  15 1.0   25   713k   39    0   0%      0 |   8.5 -62.4   1    5  42.3k   11    0   0%      0   253n   24
   1 4602 |  15 1.0   25    23M  455    4   0%  39.8k |   9.2 -61.7   1    6   624k   92    0   0%      0   207n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    83M 1072    9   0%   172k |   9.2 -61.7   1    6   211k   51    0   0%      0   239n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   850k |   8.5 -62.5   1    6   168k   90    0   0%    142   243n   28
   1 4602 |  15 1.0   25    87M 1065    9   0%      0 |   8.5 -62.5   1    6   131k   72    1   1%      0   246n   24
   1 4602 |  15 1.0   25    43M  529    5   0%   897k |   8.4 -62.2   1    6   631k   56    0   0%    198   230n   29
   1 4602 |  15 1.0   25   115M 1388   12   0%  1.01M |   8.6 -62.2   1    6   154k  100    0   0%    198   228n   29
   1 4602 |  15 1.0   25   114M 1387   13   0%  1.07M |   8.9 -62.1   1    6   155k  100    0   0%    198   218n   28
   1 4602 |  15 1.0   24    79M 1009   20   1%      0 |   9.4 -61.7   1    7   140k   64    0   0%      0   226n   24
   1 4602 |  14 1.0   21    34M  521    4   0%   798k |   8.3 -62.3   1    6   588k   56    1   1%     74   276n   28
   1 4602 |  13 1.0   21    92M 1400    0   0%   870k |   8.8 -62.1   1    6   113k   99    1   1%    142   185n   29
   1 4602 |  14 1.0   22    99M 1380   20   1%   823k |   8.4 -62.5   1    6   132k   99    1   1%    198   222n   29
   1 4602 |  14 1.0   23   102M 1387   13   0%   905k |   8.7 -62.3   1    6   141k   97    3   3%     74   227n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    49M  714   14   1%      0 |   9.3 -61.6   1    7  92.9k   50    0   0%      0   224n   24
   1 4602 |  13 1.0   20    52M  839    1   0%   591k |   8.4 -62.4   1    6   446k   69    0   0%    142   240n   29
   1 4602 |  12 1.0   19    82M 1384   16   1%   686k |   9.3 -61.6   1    7   114k   98    0   0%    102   218n   27
   1 4602 |  12 1.0   19    83M 1387   13   0%   738k |   9.4 -61.5   1    7   207k   54    1   1%      0   178n   24
   1 4602 |  12 1.0   19    55M  920   15   1%      0 |   9.5 -61.4   1    7   148k   35    0   0%      0   219n   24
   1 4602 |  11 1.0   14    25M  611    2   0%   556k |   8.7 -62.1   1    6   294k   48    0   0%    142   229n   29
   1 4602 |  10 1.0   15    67M 1400    0   0%   575k |   9.4 -61.6   1    7   112k   98    2   2%    142   231n   29
   1 4602 |  10 1.0   16    71M 1391    9   0%   585k |   8.9 -62.1   1    6   111k   98    2   2%    142   204n   28
   1 4602 |  10 1.0   16    70M 1383   17   1%   683k |   9.3 -61.7   1    7   111k   98    2   2%    102   195n   28
   1 4602 |  10 1.0   15    45M  936   23   2%      0 |   9.5 -61.5   1    7  93.8k   65    0   0%      0   202n   24
   1 4602 |   9 1.0   12    22M  614    0   0%   478k |   9.5 -61.3   1    7   253k   43    1   2%     74   233n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   14    58M 1394    6   0%   487k |   9.5 -61.5   1    7   110k  100    0   0%     74   222n   28
   1 4602 |   9 1.0   14    58M 1388   12   0%   551k |   9.4 -61.5   1    7   110k   99    1   1%    142   212n   29
   1 4602 |   9 1.0   14    59M 1387   13   0%   526k |   9.3 -61.5   1    7   111k  100    0   0%    102   204n   28
   1 4602 |   9 1.0   13    16M  435   27   5%      0 |   9.5 -61.5   1    7  56.8k   29    0   0%      0   214n   24
   1 4602 |   8 1.0    8    12M  507   13   2%   264k |   9.3 -61.6   1    7   186k   33    1   2%    745   231n   21
   1 4602 |   8 1.0    5   7.8M  430    0   0%      0 |   9.5 -61.3   1    7   139k   24    0   0%      0   195n   24
   1 4602 |   9 1.0   10    33M 1112    2   0%   166k |   9.4 -61.4   1    7   242k   79    0   0%    102   206n   28
   1 4602 |   8 1.0    9    41M 1400    0   0%   181k |   9.4 -61.5   1    7   111k  100    0   0%    142   184n   29
   1 4602 |   7 1.0    8    35M 1376   24   1%   226k |   9.5 -61.5   1    7   109k   98    2   2%    142   208n   29
   1 4602 |   6 1.0    6    29M 1397    3   0%   225k |   9.5 -61.5   1    7   108k   98    2   2%    102   178n   29
   1 4602 |   6 1.0    7    31M 1388   12   0%   233k |   9.4 -61.5   1    7   110k  100    0   0%    102   190n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    7    31M 1386   14   1%   237k |   9.4 -61.5   1    7   110k   99    1   1%     74   183n   29
   1 4602 |   6 1.0    7    31M 1390   10   0%   237k |   9.4 -61.5   1    7   108k   98    2   2%    102   181n   28
   1 4602 |   7 1.0    6    11M  595   31   4%      0 |   9.5 -61.5   1    7  67.9k   41    0   0%      0   202n   24
   1 4602 |   7 1.0    5   3.4M  296   88  22%  96.8k |   8.8 -62.1   1    6  85.8k   23    0   0%    142   275n   24
   1 4602 |   3 1.0    0   911k  337    0   0%      0 |   9.5 -61.3   1    7  68.0k   15    0   0%      0   171n   24
   1 4602 |   2 1.0    0   901k  337    0   0%      0 |   9.4 -61.3   1    7  85.2k   17    0   0%      0   228n   24
   1 4602 |   2 1.0    0   910k  337    0   0%      0 |   9.5 -61.4   1    7  85.9k   16    0   0%      0   223n   24
   1 4602 |   2 1.0    0   1.3M  468    0   0%      0 |   8.8 -62.1   1    6  82.6k   26    0   0%      0   194n   24
   1 4602 |   1 1.0    0   426k  163    0   0%  39.7k |   8.4 -62.5   1    6  29.3k   12    0   0%    142   220n   30
   1 4602 |   1 1.0    0   2.3M  829    0   0%  32.6k |   8.3 -62.4   1    6   130k   34    0   0%      0   232n   24
   1 4602 |   2 1.0    0   3.9M 1400    0   0%  35.1k |   8.3 -62.6   1    6  94.8k   95    4   4%     38   189n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    3    12M 1285    8   0%  41.5k |   8.3 -62.5   1    6   159k   71    0   0%      0   211n   24
   1 4602 |   3 1.0    1   3.3M  587  125  17%      0 |   8.5 -62.3   1    6   113k   27    0   0%      0   214n   23
   1 4602 |   3 1.0    0   618k  238  144  37%      0 |   8.5 -62.4   1    6  52.3k   15    0   0%      0   211n   24
   1 4602 |   3 1.0    0   1.3M  488  274  35%  27.1k |   8.6 -62.1   1    6   118k   27    0   0%      0   262n   24
   1 4602 |   3 1.0    0   1.1M  437  229  34%  8.65k |   8.4 -62.3   1    6  75.0k   18    0   0%      0   257n   24
   1 4602 |   3 1.0    0   2.0M  739  343  31%   8.1k |   8.3 -62.5   1    6   149k   36    0   0%      0   257n   24
   1 4602 |   3 1.0    0   1.7M  623  448  41%      0 |   8.4 -62.2   1    6   130k   31    0   0%      0   287n   24
   1 4602 |   3 1.0    0    27k   14   82  85%      0 |   8.1 -62.5   1    6  54.1k   13    0   0%      0   365n   24
   1 4602 |   3 1.0    0     24    1   37  97%      0 |   8.1 -62.5   1    6  8.45k    2    0   0%      0   332n   24
   1 4602 |   2 1.0    0     56    1    7  87%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -14n   24
   1 4602 | n/a n/a    0      0    0   35 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    15n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
