[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   14    10k   16    5  23%      0 |   8.8 -61.9   1   13  50.7k    9    0   0%      0   381n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   507n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   553n   26
   1 4602 |  10 1.0   11   9.5k   12    7  36%      0 |   9.1 -61.6   1   12  16.9k    4    0   0%      0   -98n   25
   1 4602 |   8 1.0   11   9.2k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   25
   1 4602 |   8 1.0   11   5.2k    8    0   0%      0 |   7.7 -62.9   1    6  4.22k    1    0   0%      0   456n   24
   1 4602 |   8 1.0    9   6.1M  277   18   6%  32.7k |   8.5 -62.3   1    5   185k   33    0   0%    745   219n   24
   1 4602 |   6 1.0    6    28M 1390    3   0%   205k |   9.0 -61.8   1    6   582k  100    0   0%    142   194n   29
   1 4602 |   6 1.0    8    34M 1400    0   0%   345k |   9.0 -62.0   1    6   111k  100    0   0%     74   185n   28
   1 4602 |   7 1.0    9    22M  812   18   2%      0 |   8.9 -62.0   1    6  85.7k   55    0   0%      0   232n   24
   1 4602 |   9 1.0    9    19M  716   20   2%   348k |   8.8 -61.9   1    6   277k   55    0   0%    102   198n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    7    20M  880    0   0%      0 |   8.8 -62.0   1    6  82.5k   59    0   0%      0   196n   24
   1 4602 |   6 1.0    7    30M 1365    0   0%   273k |   9.0 -61.9   1    6   225k   99    0   0%    102   225n   29
   1 4602 |   7 1.0   10    43M 1393    7   0%   208k |   8.9 -61.9   1    6   189k   65    0   0%      0   240n   24
   1 4602 |   7 1.0   10    44M 1387   13   0%   215k |   8.9 -61.9   1    6   211k   50    0   0%      0   205n   24
   1 4602 |   7 1.0   11    44M 1384   16   1%   247k |   8.9 -62.0   1    7   211k   50    0   0%      0   221n   24
   1 4602 |   7 1.0    9    39M 1376   24   1%   273k |   8.8 -62.0   1    6   211k   50    0   0%      0   218n   24
   1 4602 |   7 1.0    9    38M 1391    9   0%   247k |   8.9 -62.0   1    7   211k   50    0   0%      0   217n   24
   1 4602 |   7 1.0    9    40M 1392    8   0%   245k |   8.8 -62.0   1    7   211k   50    0   0%      0   215n   24
   1 4602 |   7 1.0   10    41M 1382   18   1%   240k |   8.9 -62.0   1    7   211k   50    0   0%      0   223n   24
   1 4602 |   8 1.0   11    45M 1391    9   0%   267k |   8.9 -61.9   1    7   211k   50    0   0%      0   245n   24
   1 4602 |   8 1.0   10    41M 1384   16   1%   312k |   8.9 -62.0   1    7   211k   50    0   0%      0   226n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    9    40M 1390   10   0%   363k |   9.0 -62.0   1    7   211k   50    0   0%      0   237n   24
   1 4602 |   8 1.0   10    43M 1389   11   0%   393k |   8.9 -61.9   1    7   211k   50    0   0%      0   252n   24
   1 4602 |   9 1.0   10    11M  383   15   3%      0 |   8.9 -61.8   1    7  80.3k   19    0   0%      0   201n   24
   1 4602 |   8 1.0    8    20M  756   14   1%      0 |   9.0 -61.8   1    7   255k   37    0   0%      0   211n   24
   1 4602 |   8 1.0    9    34M 1170    0   0%   217k |   8.8 -61.9   1    7   331k   54    0   0%      0   201n   24
   1 4602 |   7 1.0    8    36M 1400    0   0%   183k |   9.1 -61.9   1    7   211k   50    0   0%      0   227n   24
   1 4602 |   7 1.0   10    44M 1392    8   0%   184k |   9.0 -61.9   1    7   211k   50    0   0%      0   219n   24
   1 4602 |   7 1.0   10    43M 1383   17   1%   232k |   9.1 -61.8   1    8   211k   50    0   0%      0   193n   24
   1 4602 |   7 1.0   11    44M 1390   10   0%   217k |   9.0 -61.9   1    7   211k   50    0   0%      0   214n   24
   1 4602 |   7 1.0   11    44M 1378   22   1%   229k |   9.1 -61.8   1    8   211k   50    0   0%      0   204n   24
   1 4602 |   8 1.0   10    42M 1389   11   0%   200k |   8.9 -61.9   1    7   211k   50    0   0%      0   222n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    9    40M 1381   19   1%   219k |   8.9 -61.9   1    8   211k   50    0   0%      0   205n   24
   1 4602 |   8 1.0   10    41M 1392    8   0%   258k |   8.9 -61.9   1    8   211k   50    0   0%      0   221n   24
   1 4602 |   7 1.0    9    40M 1386   14   1%   261k |   9.0 -61.9   1    8   211k   50    0   0%      0   238n   24
   1 4602 |   7 1.0    9    41M 1387   13   0%   345k |   9.0 -61.9   1    8   211k   50    0   0%      0   237n   24
   1 4602 |   7 1.0    9    26M  948   11   1%      0 |   9.0 -61.8   1    8   156k   37    0   0%      0   245n   24
   1 4602 |  10 1.0   10    17M  546   25   4%   266k |   9.1 -61.7   1    8   214k   39    3   7%     74   214n   28
   1 4602 |   8 1.0    7    33M 1400    0   0%   236k |   9.2 -61.7   1    7   107k   91    9   9%     10   215n   38
   1 4602 |   8 1.0    7   3.0M  148    1   0%   222k |   9.1 -61.6   1    7  57.0k   12    0   0%      0   194n   19
   1 4602 |   9 1.0    7    32M 1380   20   1%   272k |   9.2 -61.6   1    7   319k   56    0   0%      0   224n   24
   1 4602 |   8 1.0    7    17M  790   19   2%   160k |   9.1 -61.6   1    7   237k   49    1   2%    102   199n   28
   1 4602 |   8 1.0    5    26M 1400    0   0%   194k |   9.3 -61.6   1    7   109k   98    2   2%    102   194n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    7    31M 1400    0   0%   150k |   9.2 -61.7   1    7   110k   99    1   1%    142   207n   29
   1 4602 |   7 1.0    9    40M 1400    0   0%   161k |   9.3 -61.7   1    7   110k   99    1   1%    142   187n   29
   1 4602 |   7 1.0   11    44M 1389   11   0%   156k |   9.2 -61.8   1    7   111k  100    0   0%    102   230n   28
   1 4602 |   7 1.0   11    44M 1390   10   0%   130k |   9.1 -61.8   1    7   108k   98    2   2%    142   212n   29
   1 4602 |   7 1.0   10    43M 1372   28   2%   196k |   9.0 -61.8   1    7   204k   52    0   0%      0   225n   24
   1 4602 |   7 1.0   10    41M 1388   12   0%   175k |   9.1 -61.8   1    7   205k   53    0   0%     74   204n   28
   1 4602 |   7 1.0    9    38M 1387   13   0%   227k |   9.3 -61.8   1    7   110k   99    1   1%    102   196n   28
   1 4602 |   7 1.0    9    40M 1389   11   0%   187k |   9.3 -61.8   1    7   110k   99    1   1%    102   217n   28
   1 4602 |   8 1.0   10    42M 1390   10   0%   246k |   9.2 -61.8   1    7   110k  100    0   0%     74   202n   29
   1 4602 |   8 1.0   11    45M 1386   14   1%   307k |   9.0 -61.9   1    7   110k   98    2   2%    142   217n   29
   1 4602 |   7 1.0   10    41M 1380   20   1%   449k |   9.1 -61.8   1    7   111k  100    0   0%    102   232n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    9   6.8M  270    5   1%      0 |   8.8 -61.9   1    7  45.4k   15    0   0%      0   223n   24
   1 4602 |   8 1.0    8    33M 1279   20   1%      0 |   8.9 -61.8   1    7   332k   57    0   0%      0   219n   24
   1 4602 |   7 1.0    5   4.2M  271    0   0%      0 |   8.9 -61.9   1    7  65.8k   14    0   0%      0   215n   24
   1 4602 |   9 1.0    9    23M  823    8   0%  43.7k |   9.1 -61.9   1    7   219k   57    2   3%    142   209n   29
   1 4602 |   7 1.0    7    34M 1400    0   0%   143k |   9.1 -61.8   1    7   114k   98    2   2%    102   210n   29
   1 4602 |   7 1.0    8    37M 1399    1   0%   131k |   9.1 -61.9   1    7   110k  100    0   0%    102   237n   28
   1 4602 |   7 1.0   11    44M 1389   11   0%   135k |   9.1 -61.8   1    7   111k  100    0   0%    142   225n   29
   1 4602 |   7 1.0   11    44M 1385   15   1%   153k |   9.2 -61.9   1    7   109k   97    3   3%    102   229n   28
   1 4602 |   7 1.0   10    43M 1376   24   1%   175k |   8.5 -62.2   1    7   155k   75    1   1%      0   199n   24
   1 4602 |   8 1.0   10    43M 1379   21   1%   159k |   9.1 -61.8   1    7   211k   50    0   0%      0   226n   24
   1 4602 |   8 1.0   10    44M 1391    9   0%   174k |   9.1 -61.8   1    7   211k   50    0   0%      0   244n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    9    33M 1184   12   1%      0 |   9.1 -61.8   1    7   241k   48    0   0%      0   191n   25
   1 4602 |   8 1.0   10   5.4k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   25
   1 4602 |   8 1.0   10   6.0k   10    0   0%      0 |   7.6 -63.0   1    7  4.22k    1    0   0%      0   417n   24
   1 4602 |   8 1.0   10   8.5k   15    0   0%      0 |   7.6 -63.2   1    5  8.19k    2    0   0%      0   326n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
