[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   6.0k    4    0   0%      0 |   7.8 -63.0   1   11  12.7k    3    0   0%      0    72n   24
   1 4601 |  15 1.0   10   5.4k   10    0   0%      0 |   8.0 -62.6   1   13  38.0k    6    0   0%      0   173n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   26
   1 4602 |  15 1.0   18    23k   18    0   0%      0 |   8.5 -62.2   1   12  16.9k    4    0   0%      0   162n   25
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   7.5 -63.1   1    5  4.10k    1    0   0%      0   462n   24
   1 4602 |  15 1.0   27    26k   16    0   0%      0 |   7.6 -63.2   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  15 1.0   27    28k   17    0   0%      7 |   7.4 -63.4   1    4  12.7k    3    0   0%      0   216n   23
   1 4602 |  15 1.0   27    99M 1191    0   0%   483k |   7.4 -63.2   1    4  2.52M  212    0   0%  3.69k   222n   18
   1 4602 |  15 1.0   26   119M 1391    9   0%  1.22M |   8.3 -62.4   1    5   587k   75    0   0%      0   223n   23
   1 4602 |  15 1.0   26    14M  181    0   0%   156k |   8.8 -62.2   1    6  44.7k   11    0   0%    384   244n   24
   1 4602 |  15 1.0   27   120M 1392    0   0%   841k |   8.5 -62.2   1    6   912k   83    0   0%      0   210n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   982k |   8.7 -62.2   1    6   211k   50    0   0%      0   213n   24
   1 4602 |  15 1.0   27   120M 1398    2   0%  1.23M |   9.6 -61.2   1    7   182k   79    2   2%    142   216n   30
   1 4602 |  15 1.0   26   119M 1394    6   0%  1.15M |   8.6 -62.2   1    6   157k   99    1   1%    198   215n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.21M |   8.7 -62.2   1    6   161k  100    0   0%    384   202n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.17M |   8.7 -62.1   1    6   163k  100    0   0%    198   203n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.27M |   8.8 -62.1   1    6   161k  100    0   0%    142   225n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.26M |   8.7 -62.2   1    6   160k  100    0   0%    198   220n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.17M |   8.7 -62.2   1    6   160k   99    1   1%    198   209n   27
   1 4602 |  15 1.0   26   120M 1396    4   0%  1.27M |   9.4 -61.5   1    7   160k   97    1   1%    384   221n   27
   1 4602 |  15 1.0   27    69M  812    0   0%   450k |   8.9 -62.0   1    7   399k   62    2   3%    384   217n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   397k |   8.6 -62.2   1    6   367k   57    0   0%      0   217n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   483k |   8.7 -62.2   1    6   211k   50    0   0%      0   205n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   524k |   8.7 -62.2   1    6   211k   50    0   0%      0   224n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   542k |   8.7 -62.2   1    6   211k   50    0   0%      0   214n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   550k |   8.8 -62.1   1    7   169k   91    0   0%    198   222n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   538k |   8.8 -62.2   1    7   159k   97    3   3%     74   222n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   535k |   8.8 -62.2   1    6   158k   97    3   3%    142   224n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   532k |   8.8 -62.1   1    6   161k  100    0   0%    276   220n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   465k |   8.8 -62.1   1    6   160k   99    1   1%    198   193n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   567k |   8.8 -62.1   1    6   160k   99    1   1%    142   207n   27
   1 4602 |  15 1.0   26   117M 1388   12   0%   623k |   8.5 -62.3   1    6   155k   97    1   1%    198   174n   28
   1 4602 |  15 1.0   26   119M 1394    6   0%   678k |   8.9 -62.1   1    7   159k  100    0   0%    198   209n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   120M 1400    0   0%   697k |   8.9 -62.0   1    7   161k  100    0   0%    142   201n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   758k |   8.8 -62.1   1    7   161k  100    0   0%    198   204n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   713k |   8.9 -62.1   1    7   158k   97    3   3%    198   206n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%   964k |   8.9 -62.1   1    7   161k   99    1   1%    142   208n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.02M |   9.0 -62.0   1    7   162k  100    0   0%    198   209n   28
   1 4602 |  15 1.0   26    86M 1030   12   1%      0 |   8.3 -62.4   1    7   131k   68    1   1%      0   207n   24
   1 4602 |  15 1.0   26    43M  515    0   0%   711k |   8.6 -62.2   1    6   551k   48    1   2%    198   242n   28
   1 4602 |  15 1.0   27   120M 1394    6   0%   941k |   9.0 -62.1   1    7   161k   99    1   1%     53   205n   26
   1 4602 |  15 1.0   26   120M 1400    0   0%   981k |   9.6 -61.3   1    7   183k   77    3   3%      0   200n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.06M |   8.7 -62.2   1    6   211k   50    0   0%      0   211n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   1.1M |   8.7 -62.2   1    6   211k   50    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   8.7 -62.2   1    6   211k   50    0   0%      0   233n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   8.9 -62.0   1    6   169k   90    1   1%    276   212n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   9.0 -62.0   1    7   159k   99    1   1%    198   213n   27
   1 4602 |  15 1.0   26    96M 1135   12   1%      0 |   8.6 -62.4   1    6   142k   77    2   2%      0   209n   24
   1 4602 |  15 1.0   25    32M  401    0   0%   725k |   8.8 -61.9   1    6   433k   36    0   0%      0   218n   24
   1 4602 |  15 1.0   26   119M 1400    0   0%   775k |   8.7 -62.1   1    6   211k   50    0   0%      0   224n   24
   1 4602 |  15 1.0   26   118M 1391    9   0%   752k |   8.9 -62.1   1    6   186k   65    1   1%    384   219n   28
   1 4602 |  15 1.0   26   120M 1400    0   0%   908k |   9.0 -62.0   1    7   161k  100    0   0%    198   222n   28
   1 4602 |  15 1.0   26   117M 1388   12   0%   939k |   8.6 -62.2   1    6   157k   98    2   2%    198   241n   28
   1 4602 |  15 1.0   26   116M 1389   11   0%   965k |   8.5 -62.4   1    6   190k   69    1   1%      0   212n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   937k |   8.8 -62.1   1    6   211k   50    0   0%      0   225n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   954k |   8.9 -62.1   1    6   169k   90    1   1%    198   199n   27
   1 4602 |  15 1.0   26   117M 1391    9   0%   944k |   8.9 -62.1   1    6   202k   58    0   0%      0   189n   24
   1 4602 |  15 1.0   26   117M 1382   11   0%   974k |   9.0 -62.0   1    7   176k   78    0   0%    142   283n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   942k |   8.9 -62.0   1    7   161k   98    2   2%    142   256n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%   997k |   9.0 -62.0   1    7   159k   99    1   1%    198   213n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.04M |   8.9 -62.0   1    6   162k   99    1   1%    142   206n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.07M |   8.9 -62.1   1    7   157k  100    0   0%    198   197n   28
   1 4602 |  15 1.0   26   119M 1394    6   0%  1.16M |   8.9 -62.0   1    7   161k  100    0   0%    198   221n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.17M |   8.8 -62.1   1    7   159k  100    0   0%    198   222n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.32M |   8.8 -62.0   1    7   158k   97    3   3%    198   201n   28
   1 4602 |  15 1.0   27   102M 1190    0   0%      0 |   8.9 -62.1   1    7   147k   81    0   0%      0   205n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    39M  462    0   0%   819k |   8.8 -61.9   1    7   635k   47    1   2%      0   208n   24
   1 4602 |  15 1.0   27    32M  387    0   0%      0 |   8.8 -62.0   1    6   187k   20    0   0%      0   305n   17
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   17
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
