[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   16    14k   17    0   0%      0 |   8.6 -62.1   1   13  50.7k    9    0   0%      0   265n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.6 -63.0   1   12  4.22k    1    0   0%      0   194n   24
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.6 -63.0   1   12  4.22k    1    0   0%      0   189n   24
   1 4602 |  15 1.0    8   6.2k    8    0   0%      0 |   8.7 -61.9   1   12  16.9k    4    0   0%      0   336n   25
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   7.9 -63.1   1    6  4.22k    1    0   0%      0   181n   24
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   7.7 -63.2   1    4  7.46k    2    0   0%      0   187n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  15 1.0   27    10M  229    0   0%  43.3k |   8.5 -62.3   1    5   271k   58    0   0%      0   197n   21
   1 4602 |  15 1.0   27    52M  760    0   0%   108k |   8.8 -62.0   1    6   375k   92    0   0%    198   225n   29
   1 4602 |  15 1.0   27   116M 1365    0   0%   597k |   9.0 -61.9   1    6   158k  100    0   0%    198   199n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.29M |   9.0 -62.0   1    6   160k  100    0   0%    198   224n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    36M  430    0   0%      0 |   9.0 -62.0   1    6  68.6k   28    0   0%      0   205n   24
   1 4602 |  15 1.0   27    98M 1141    0   0%   486k |   9.0 -61.9   1    7   621k   93    1   1%    142   202n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   576k |   9.0 -62.0   1    6   166k  100    0   0%    142   205n   27
   1 4602 |  15 1.0   26   120M 1396    4   0%   591k |   9.0 -62.0   1    6   157k  100    0   0%    142   210n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   642k |   9.0 -62.0   1    7   159k  100    0   0%    142   214n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   661k |   8.9 -62.0   1    7   158k   98    2   2%    198   212n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   676k |   8.9 -62.0   1    6   158k  100    0   0%    276   224n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   644k |   9.0 -62.0   1    7   168k   99    1   1%    142   217n   25
   1 4602 |  15 1.0   26   118M 1390   10   0%   695k |   8.6 -62.2   1    6   157k   96    2   2%    142   218n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   614k |   9.0 -62.0   1    7   157k   99    1   1%    198   205n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   716k |   9.0 -62.0   1    7   160k  100    0   0%    198   201n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   773k |   8.9 -62.1   1    7   158k  100    0   0%    198   181n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%   726k |   8.9 -62.0   1    7   165k   99    1   1%    198   223n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   753k |   9.0 -62.0   1    7   159k   98    2   2%    142   208n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   789k |   9.0 -61.9   1    7   159k   99    1   1%    142   186n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   843k |   9.1 -61.8   1    7   166k   98    2   2%    198   207n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   954k |   9.2 -61.8   1    7   159k  100    0   0%    198   192n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.11M |   9.1 -61.9   1    7   159k   99    1   1%    198   191n   28
   1 4602 |  15 1.0   26   118M 1388   12   0%  60.3k |   8.8 -62.2   1    7   165k   91    2   2%      0   183n   24
   1 4602 |  15 1.0   25    11M  152    0   0%   755k |   8.3 -62.5   1    6   197k   18    0   0%    233   213n   18
   1 4602 |  15 1.0   26   117M 1391    9   0%   850k |   9.1 -61.7   1    7   522k   67    0   0%      0   198n   23
   1 4602 |  15 1.0   26   120M 1400    0   0%   956k |   9.3 -61.7   1    7   211k   50    1   1%      0   199n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.05M |   9.1 -61.8   1    7   211k   50    0   0%      0   212n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.12M |   9.1 -61.8   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   9.1 -61.8   1    7   211k   50    0   0%      0   214n   24
   1 4602 |  15 1.0   27    69M  814    0   0%   651k |   9.0 -61.8   1    7   262k   38    0   0%  3.91k   249n   17
   1 4602 |  15 1.0   27   121M 1400    0   0%   778k |   9.2 -61.7   1    7   605k  106    1   0%    198   206n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   818k |   9.1 -61.8   1    7   160k  100    0   0%    142   228n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   976k |   9.2 -61.8   1    7   161k   99    1   1%    142   213n   28
   1 4602 |  15 1.0   26   120M 1396    4   0%   927k |   9.1 -61.9   1    7   156k   96    2   2%    198   212n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   929k |   9.1 -61.9   1    7   157k   99    1   1%    142   234n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   961k |   9.1 -61.8   1    7   160k  100    0   0%    142   218n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   961k |   9.2 -61.8   1    7   162k   99    1   1%    142   239n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   883k |   9.2 -61.8   1    7   159k  100    0   0%    198   220n   27
   1 4602 |  15 1.0   26   115M 1388   12   0%   976k |   9.0 -61.9   1    7   153k   97    3   3%    142   221n   27
   1 4602 |  15 1.0   26   120M 1400    0   0%   973k |   9.3 -61.8   1    7   159k   99    1   1%    198   225n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   983k |   9.2 -61.8   1    7   159k  100    0   0%    198   225n   28
   1 4602 |  15 1.0   27   120M 1398    2   0%  1.01M |   9.1 -61.5   1    7   159k   99    1   1%    198   226n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.06M |   9.1 -61.9   1    7   157k   98    2   2%    198   229n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.08M |   9.2 -61.9   1    7   158k   98    2   2%    276   231n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.25M |   9.0 -62.0   1    7   159k   99    1   1%    198   244n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.27M |   9.1 -61.9   1    7   159k  100    0   0%    198   233n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%      0 |   9.0 -61.9   1    7   165k   93    3   3%      0   209n   24
   1 4602 |  15 1.0   27    72M  841    0   0%   851k |   8.9 -61.7   1    6   748k   68    0   0%      0   203n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   991k |   9.0 -61.9   1    7   211k   50    0   0%      0   213n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   1.1M |   9.1 -61.9   1    7   211k   50    0   0%      0   229n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   9.0 -61.9   1    7   211k   50    0   0%      0   208n   24
   1 4602 |  15 1.0   27    58M  679    0   0%      0 |   9.0 -61.9   1    7   117k   29    0   0%      0   247n   24
   1 4602 |  15 1.0   27    74M  867    0   0%   760k |   9.1 -61.7   1    7   645k   71    0   0%    142   202n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   833k |   9.1 -61.9   1    7   158k   99    1   1%    198   203n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   743k |   9.2 -61.9   1    7   158k   98    2   2%    276   227n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   939k |   9.3 -61.8   1    7   158k   98    2   2%    198   207n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   964k |   9.2 -61.9   1    7   158k   98    2   2%    198   210n   28
   1 4602 |  15 1.0   25   109M 1335   23   1%   523k |   9.9 -60.8   1    8   497k  100    5   4%  7.59k   208n   23
   1 4602 |  15 1.0   26   117M 1400    0   0%   586k |   8.9 -61.8   1    6   637k   71    0   0%      0   206n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   682k |   8.9 -61.9   1    6   211k   50    0   0%      0   209n   24
   1 4602 |  15 1.0   27    65M  761    0   0%      0 |   9.0 -61.8   1    6   415k   42    0   0%      0   211n   19
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   19
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
