[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   14    13k   18    1   5%      0 |   8.1 -62.6   1   12  50.7k    9    0   0%      0   -34n   24
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    -7n   24
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -70n   24
   1 4602 |  11 1.0   12    12k   14    1   6%      0 |   8.9 -62.0   1   12  16.9k    4    0   0%      0   163n   25
   1 4602 |  10 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   25
   1 4602 |  10 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   25
   1 4602 |  10 1.0   16    11M  308    2   0%    903 |   8.1 -62.7   1    5   295k   48    0   0%  1.45k   235n   28
   1 4602 |  10 1.0   16    53M 1109   10   0%   208k |   9.0 -61.8   1    6   733k   98    0   0%    142   192n   29
   1 4602 |  10 1.0   16    70M 1387   13   0%   643k |   9.0 -62.0   1    6   113k  100    0   0%    102   194n   28
   1 4602 |  10 1.0   16    42M  844    7   0%      0 |   8.3 -62.6   1    5  83.8k   56    1   1%      0   206n   28
   1 4602 |  10 1.0   16    34M  692    6   0%   473k |   8.0 -62.7   1    5   398k   64    0   0%    142   213n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    68M 1387   13   0%   557k |   8.9 -62.0   1    6   130k   92    0   0%      0   200n   24
   1 4602 |  10 1.0   16    47M  967    9   0%      0 |   8.8 -62.1   1    6   152k   36    0   0%      0   243n   24
   1 4602 |  10 1.0   15    24M  541   14   2%   428k |   8.1 -62.6   1    5   348k   39    0   0%      0   215n   24
   1 4602 |  10 1.0   15    64M 1391    9   0%   488k |   8.8 -62.2   1    6   211k   50    0   0%      0   234n   24
   1 4602 |  10 1.0   15    66M 1393    7   0%   450k |   8.8 -62.1   1    6   211k   50    0   0%      0   215n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   610k |   8.8 -62.1   1    6   196k   60    0   0%    142   217n   29
   1 4602 |  10 1.0   15    66M 1383   17   1%   556k |   8.4 -62.4   1    6   168k   69    1   1%      0   225n   24
   1 4602 |  10 1.0   16    68M 1385   15   1%   535k |   8.9 -62.0   1    7   211k   50    0   0%      0   211n   24
   1 4602 |  10 1.0   16    70M 1389   11   0%   524k |   8.7 -62.2   1    6   211k   50    0   0%      0   212n   24
   1 4602 |  10 1.0   16    70M 1387   13   0%   511k |   8.8 -62.1   1    6   211k   50    0   0%      0   217n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   583k |   8.7 -62.1   1    6   197k   57    1   1%    102   237n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    70M 1388   12   0%   561k |   8.8 -62.2   1    6   112k   99    1   1%    102   218n   28
   1 4602 |  10 1.0   16    70M 1387   13   0%   593k |   8.8 -62.1   1    6   111k   99    1   1%    102   220n   29
   1 4602 |  10 1.0   16    70M 1388   12   0%   612k |   8.9 -62.1   1    7   118k   98    2   2%    102   221n   28
   1 4602 |  10 1.0   16    70M 1387   13   0%   632k |   8.9 -62.1   1    6   111k  100    0   0%    102   225n   28
   1 4602 |  10 1.0   16    70M 1388   12   0%   797k |   8.9 -62.1   1    6   111k   99    1   1%    142   247n   30
   1 4602 |  10 1.0   16    70M 1387   13   0%   834k |   9.0 -62.1   1    7   111k   97    3   3%    102   231n   28
   1 4602 |  10 1.0   16    12M  256    3   1%      0 |   8.7 -62.1   1    6  49.2k   17    0   0%      0   262n   24
   1 4602 |  10 1.0   14    57M 1295   14   1%   620k |   8.5 -62.4   1    6   299k   96    0   0%    142   192n   29
   1 4602 |  10 1.0   16    67M 1389   11   0%   608k |   8.7 -62.1   1    6   111k   99    1   1%     28   192n   27
   1 4602 |  10 1.0   16    61M 1235    9   0%      0 |   8.9 -62.1   1    6   114k   85    1   1%      0   195n   24
   1 4602 |  10 1.0   15    14M  307   15   4%   451k |   8.7 -62.0   1    6   316k   27    0   0%    276   224n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   15    65M 1399    1   0%   468k |   8.9 -62.1   1    6   111k   99    1   1%    142   199n   29
   1 4602 |  10 1.0   16    70M 1388   12   0%   506k |   8.9 -62.1   1    6   113k   99    1   1%    102   202n   29
   1 4602 |  10 1.0   16    70M 1387   13   0%   559k |   9.0 -62.1   1    7   111k   99    1   1%    102   213n   29
   1 4602 |   9 1.0   13    25M  628   20   3%      0 |   9.2 -61.1   1    9   106k   34    6  15%      0   207n   24
   1 4602 |  10 1.0   14    36M  824   13   1%   375k |   8.7 -61.9   1    6   437k   45    0   0%      0   224n   24
   1 4602 |   9 1.0   14    59M 1397    3   0%   331k |   8.8 -62.1   1    6   211k   50    0   0%      0   210n   24
   1 4602 |  10 1.0   16    70M 1387   13   0%   364k |   8.8 -62.0   1    6   211k   50    0   0%      0   211n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   397k |   8.9 -62.0   1    6   211k   50    0   0%      0   213n   24
   1 4602 |  10 1.0   16    69M 1387   13   0%   387k |   8.9 -62.1   1    6   211k   50    0   0%     38   204n   24
   1 4602 |  10 1.0   16    67M 1387   13   0%   388k |   8.9 -62.1   1    6   180k   64    0   0%      0   209n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   413k |   8.9 -62.1   1    6   211k   50    0   0%      0   209n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    70M 1388   12   0%   414k |   8.8 -62.1   1    6   211k   50    0   0%      0   221n   24
   1 4602 |  10 1.0   16    70M 1387   13   0%   397k |   8.9 -62.0   1    6   211k   50    0   0%      0   225n   24
   1 4602 |  10 1.0   16    69M 1388   12   0%   440k |   8.8 -62.1   1    6   211k   50    0   0%      0   215n   24
   1 4602 |  10 1.0   15    65M 1383   17   1%   459k |   8.9 -62.0   1    6   211k   50    0   0%      0   223n   24
   1 4602 |  10 1.0   16    69M 1392    8   0%   497k |   8.9 -62.0   1    6   211k   50    0   0%      0   219n   24
   1 4602 |  10 1.0   16    69M 1378   22   1%   558k |   8.9 -62.0   1    7   211k   50    0   0%      0   228n   24
   1 4602 |  10 1.0   15    37M  831   10   1%   338k |   8.9 -62.0   1    7   247k   39    0   0%  2.01k   228n   20
   1 4602 |  11 1.0   16    70M 1389   11   0%   468k |   8.9 -62.1   1    7   283k  101    2   1%    142   224n   29
   1 4602 |  10 1.0   16    68M 1396    4   0%   518k |   8.9 -62.1   1    6   116k   98    2   2%    102   225n   29
   1 4602 |  10 1.0   16    69M 1389   11   0%   526k |   8.9 -62.0   1    6   184k   62    0   0%      0   223n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   564k |   8.8 -62.1   1    6   211k   50    0   0%      0   222n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    67M 1387   13   0%   591k |   8.9 -62.0   1    7   211k   50    0   0%      0   226n   24
   1 4602 |  10 1.0   16    70M 1388   12   0%   559k |   8.9 -62.0   1    7   211k   50    0   0%      0   218n   24
   1 4602 |  10 1.0   12    11M  298   31   9%      0 |   9.8 -60.2   1   11  57.9k   15    5  25%      0   223n   24
   1 4602 |  11 1.0   14    52M 1216    9   0%   392k |   8.0 -62.6   1    6   473k   61    1   1%      0   204n   23
   1 4602 |  11 1.0   15    64M 1394    6   0%   445k |   8.9 -62.0   1    6   211k   50    0   0%      0   198n   24
   1 4602 |  11 1.0   16    69M 1393    7   0%   434k |   8.8 -62.1   1    6   211k   50    0   0%      0   208n   23
   1 4602 |  11 1.0   16    69M 1387   13   0%   430k |   8.9 -62.1   1    6   211k   50    0   0%     38   217n   24
   1 4602 |  11 1.0   16    69M 1388   12   0%   531k |   8.8 -62.1   1    6   112k  100    0   0%    102   224n   28
   1 4602 |  11 1.0   16    67M 1387   13   0%   489k |   8.9 -62.1   1    6   111k   98    2   2%     74   205n   27
   1 4602 |  10 1.0   15    66M 1390   10   0%   448k |   8.9 -62.1   1    6   165k   71    1   1%      0   212n   24
   1 4602 |  11 1.0   15    59M 1259   21   1%      0 |   8.9 -62.1   1    6   194k   46    0   0%      0   215n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14   9.0M  230    0   0%      0 |   8.0 -62.7   1    5   235k   28    0   0%      0   229n   18
   1 4602 |  10 1.0   13    11k   14    0   0%      0 |   8.4 -62.7   1    6  12.4k    3    0   0%      0   217n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
