[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15    14k   17    0   0%      0 |   8.5 -62.3   1   13  46.5k    8    0   0%      0   209n   25
   1 4601 |  13 1.0    2    456    1    0   0%      0 |   7.0 -63.2   1   13  4.22k    1    0   0%      0   251n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n   26
   1 4602 |  11 1.0    9   8.1k   10    0   0%      0 |   8.4 -62.3   1   12  16.9k    4    0   0%      0     2n   25
   1 4602 |  10 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   25
   1 4602 |  10 1.0   17    15k   14    0   0%      0 |   7.1 -63.7   1    5  4.10k    1    0   0%      0   202n   24
   1 4602 |  10 1.0   17   6.3k    7    0   0%      0 |   7.1 -63.6   1    4  8.60k    3    0   0%      0   191n   38
   1 4602 |  10 1.0   17    19M  396    0   0%   125k |   7.4 -63.2   1    4   607k   62    0   0%  2.01k   215n   20
   1 4602 |  10 1.0   14    59M 1364   30   2%   461k |   8.0 -62.5   1    5  1.07M  104    1   0%      0   222n   24
   1 4602 |  10 1.0   15    46M 1041    0   0%      0 |   8.5 -62.4   1    5   162k   39    0   0%      0   230n   23
   1 4602 |  11 1.0   16    58M 1181   17   1%   456k |   8.5 -62.3   1    6   585k   68    0   0%      0   221n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    74M 1393    7   0%   538k |   8.4 -62.4   1    6   183k   66    0   0%    142   196n   29
   1 4602 |  11 1.0   16    71M 1382   18   1%   575k |   8.5 -62.5   1    6   157k   76    0   0%      0   208n   24
   1 4602 |  11 1.0   17    74M 1393    7   0%   628k |   8.5 -62.4   1    6   210k   50    0   0%      0   233n   24
   1 4602 |  11 1.0   17    72M 1386   14   1%   612k |   8.0 -62.9   1    6   206k   49    1   2%      0   222n   23
   1 4602 |  11 1.0   17    75M 1389   11   0%   633k |   8.4 -62.5   1    6   209k   50    0   0%      0   204n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   671k |   8.5 -62.4   1    6   179k   69    0   0%    198   220n   29
   1 4602 |  11 1.0   17    75M 1388   12   0%   659k |   8.5 -62.5   1    6   116k  100    0   0%    102   244n   29
   1 4602 |  11 1.0   17    75M 1387   13   0%   675k |   8.5 -62.5   1    6   114k  100    0   0%    198   212n   29
   1 4602 |  11 1.0   17    75M 1388   12   0%   681k |   8.5 -62.4   1    6   115k  100    0   0%    102   212n   29
   1 4602 |  11 1.0   17    75M 1387   13   0%   681k |   8.4 -62.5   1    6   116k   99    1   1%    198   205n   29
   1 4602 |  11 1.0   17    75M 1388   12   0%   665k |   8.5 -62.5   1    6   118k   98    2   2%     74   204n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    75M 1387   13   0%   727k |   8.6 -62.4   1    6   114k   98    2   2%    198   218n   29
   1 4602 |  11 1.0   17    75M 1388   12   0%   799k |   8.5 -62.5   1    6   115k   99    1   1%    102   221n   29
   1 4602 |  11 1.0   17    51M  953    9   0%      0 |   8.6 -62.4   1    6   115k   56    1   1%      0   227n   24
   1 4602 |  11 1.0   17    68M 1271   11   0%   537k |   8.4 -62.4   1    6   526k   69    1   1%      0   214n   23
   1 4602 |  11 1.0   17    75M 1387   13   0%   633k |   8.5 -62.5   1    6   211k   50    0   0%      0   207n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   677k |   8.5 -62.4   1    6   211k   50    0   0%      0   232n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   731k |   8.5 -62.4   1    6   211k   50    0   0%      0   211n   24
   1 4602 |  11 1.0   17    44M  827    7   0%   372k |   8.5 -62.3   1    6   469k   53    0   0%      0   230n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   494k |   8.5 -62.4   1    6   211k   50    0   0%      0   237n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   572k |   8.4 -62.4   1    6   194k   59    0   0%    102   220n   29
   1 4602 |  11 1.0   17    75M 1387   13   0%   588k |   8.5 -62.5   1    6   114k   98    2   2%    198   222n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    75M 1385   15   1%   608k |   8.6 -62.4   1    6   123k   95    2   2%      0   225n   24
   1 4602 |  11 1.0   14    20M  479   29   5%      0 |   9.1 -61.0   1    9  83.4k   22    5  18%      0   253n   24
   1 4602 |  11 1.0   13    42M 1063    0   0%   436k |   8.2 -62.6   1    5   393k   54    0   0%      0   186n   23
   1 4602 |  11 1.0   15    67M 1400    0   0%   447k |   8.4 -62.4   1    6   208k   50    0   0%      0   220n   24
   1 4602 |  11 1.0   17    75M 1391    9   0%   426k |   8.5 -62.4   1    6   208k   50    0   0%      0   223n   23
   1 4602 |  11 1.0   17    75M 1387   13   0%   441k |   8.5 -62.4   1    6   210k   50    0   0%      0   228n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   436k |   8.4 -62.4   1    6   209k   50    0   0%      0   213n   23
   1 4602 |  11 1.0   17    75M 1387   13   0%   457k |   8.4 -62.5   1    6   210k   50    0   0%      0   211n   23
   1 4602 |  11 1.0   17    75M 1388   12   0%   477k |   8.5 -62.5   1    6   194k   57    1   1%    142   225n   29
   1 4602 |  11 1.0   17    75M 1387   13   0%   448k |   8.6 -62.4   1    6   183k   63    0   0%      0   215n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   443k |   8.4 -62.5   1    6   210k   50    0   0%      0   197n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    75M 1387   13   0%   473k |   8.5 -62.5   1    6   211k   50    0   0%      0   240n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   490k |   8.4 -62.5   1    6   211k   50    0   0%      0   209n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   537k |   8.4 -62.5   1    6   211k   50    0   0%      0   222n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   592k |   8.4 -62.5   1    6   211k   50    0   0%      0   202n   24
   1 4602 |  11 1.0   17    52M 1000   19   1%      0 |   7.1 -62.9   1    6   156k   37    1   2%      0   198n   24
   1 4602 |  11 1.0   15    58M 1217   10   0%   461k |   8.4 -62.4   1    6   434k   75    0   0%      0   208n   24
   1 4602 |  11 1.0   17    72M 1394    6   0%   565k |   8.3 -62.5   1    6   211k   50    0   0%      0   227n   24
   1 4602 |  11 1.0   17    75M 1390   10   0%   562k |   8.4 -62.5   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   596k |   8.4 -62.5   1    6   211k   50    0   0%      0   220n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   645k |   8.4 -62.5   1    6   154k   80    2   2%    102   214n   29
   1 4602 |  11 1.0   17    75M 1387   13   0%   666k |   8.6 -62.4   1    6   116k   99    1   1%    198   221n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    75M 1388   12   0%   634k |   8.5 -62.4   1    6   195k   57    0   0%      0   218n   24
   1 4602 |  11 1.0   17    75M 1387   13   0%   643k |   8.4 -62.5   1    6   211k   50    0   0%      0   215n   24
   1 4602 |  11 1.0   17    75M 1388   12   0%   638k |   8.5 -62.5   1    6   211k   50    0   0%      0   219n   24
   1 4602 |  11 1.0   17    75M 1386   14   1%   662k |   8.5 -62.4   1    6   211k   50    0   0%      0   232n   24
   1 4602 |  11 1.0   17    75M 1389   11   0%   649k |   8.5 -62.4   1    6   211k   50    0   0%      0   228n   24
   1 4602 |  11 1.0   16    13M  268   13   4%      0 |   8.6 -62.5   1    7  59.9k   16    1   5%      0   248n   24
   1 4602 |  11 1.0   17    68M 1273    7   0%   504k |   8.4 -62.4   1    6   481k   72    0   0%    102   228n   29
   1 4602 |  11 1.0   17    73M 1387   13   0%   563k |   8.6 -62.3   1    7   114k   98    2   2%    102   230n   29
   1 4602 |  11 1.0   17    75M 1388   12   0%   656k |   8.7 -62.4   1    6   116k   97    3   3%    102   239n   28
   1 4602 |  11 1.0   17    73M 1387   13   0%   620k |   8.6 -62.4   1    6   113k   99    1   1%    142   231n   28
   1 4602 |  11 1.0   17    75M 1388   12   0%   640k |   8.7 -62.3   1    6   115k   98    2   2%    102   233n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   17    75M 1387   13   0%   687k |   8.7 -62.4   1    6   116k  100    0   0%    142   209n   29
   1 4602 |  11 1.0   17    67M 1249   10   0%      0 |   8.6 -62.3   1    6   337k   90    1   1%      0   197n   21
   1 4602 |  12 1.0   19    16k   13    2  13%      0 |   7.2 -63.6   1    6  4.22k    1    0   0%      0   -57n   24
   1 4602 |  13 1.0   22    12k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
