[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   15    13k   19    3  13%      0 |   9.0 -61.6   1   13  50.7k    9    0   0%      0   163n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   8.1 -62.1   1   13  4.22k    1    0   0%      0   161n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   8.1 -62.0   1   13  4.22k    1    0   0%      0   228n   26
   1 4602 |   9 1.0   10    10k   13    5  27%      0 |   9.4 -61.2   1   13  16.9k    4    0   0%      0   -46n   26
   1 4602 |   8 1.0   12   6.2k   10    1   9%      0 |   8.0 -62.8   1    6  4.22k    1    0   0%      0   138n   24
   1 4602 |   8 1.0   11   4.9k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |   8 1.0   10   6.7k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |   8 1.0   11   8.4k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |   8 1.0   11    10k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |   8 1.0   11   7.0k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |   8 1.0   11   8.4k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    9    16M  669    8   1%  32.5k |   9.5 -61.4   1    7   422k   77    0   0%  1.04k   207n   23
   1 4602 |   6 1.0    8    36M 1392    0   0%   226k |   9.6 -61.4   1    7   333k  100    0   0%    142   189n   29
   1 4602 |   7 1.0   10    44M 1389   11   0%   445k |   9.6 -61.3   1    7   205k   57    0   0%      0   199n   24
   1 4602 |   8 1.0   11    12M  367   20   5%      0 |   9.5 -61.4   1    7  72.6k   19    0   0%      0   174n   24
   1 4602 |   8 1.0   10    34M 1154   16   1%   344k |   9.5 -61.2   1    7   447k   54    0   0%      0   187n   24
   1 4602 |   8 1.0    8   9.5M  393    6   1%      0 |   9.6 -61.3   1    7  76.0k   18    0   0%      0   177n   24
   1 4602 |   8 1.0   10    35M 1138    5   0%   234k |   9.5 -61.3   1    7   292k   61    0   0%      0   173n   24
   1 4602 |   7 1.0    9    41M 1400    0   0%   246k |   9.5 -61.3   1    7   211k   50    0   0%      0   190n   24
   1 4602 |   7 1.0   11    45M 1391    9   0%   245k |   9.6 -61.3   1    7   211k   50    0   0%      0   180n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   205k |   9.7 -61.3   1    7   211k   50    0   0%      0   193n   24
   1 4602 |   7 1.0   11    45M 1386   14   1%   259k |   9.6 -61.3   1    7   211k   50    0   0%      0   182n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    46M 1388   12   0%   276k |   9.6 -61.3   1    7   211k   50    0   0%      0   206n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   259k |   9.6 -61.3   1    7   211k   50    0   0%      0   221n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   262k |   9.6 -61.3   1    7   211k   50    0   0%      0   215n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   285k |   9.6 -61.3   1    7   211k   50    0   0%      0   206n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   311k |   9.6 -61.3   1    8   211k   50    0   0%      0   186n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   376k |   9.5 -61.3   1    8   211k   50    0   0%      0   212n   24
   1 4602 |   7 1.0   11    45M 1382   18   1%   406k |   9.6 -61.3   1    8   211k   50    0   0%      0   204n   24
   1 4602 |   7 1.0   11    40M 1228   11   0%      0 |   9.6 -61.3   1    8   190k   45    0   0%      0   211n   24
   1 4602 |   8 1.0    9    26M  940   37   3%   371k |   9.3 -61.5   1    8   284k   65    4   5%      0   189n   25
   1 4602 |   7 1.0    8    21M  815    0   0%   231k |  10.3 -60.5   1    8   276k   49    2   3%    102   206n   28
   1 4602 |   7 1.0    9    41M 1400    0   0%   257k |   9.6 -61.4   1    7   111k   99    1   1%    102   203n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   10    43M 1391    9   0%   234k |   9.1 -61.7   1    7   196k   56    1   1%      0   213n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   255k |   9.7 -61.2   1    7   211k   50    0   0%      0   209n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   242k |   9.7 -61.2   1    7   211k   50    0   0%      0   223n   24
   1 4602 |   7 1.0   11    45M 1382   18   1%   261k |   9.7 -61.2   1    7   211k   50    0   0%      0   215n   24
   1 4602 |   7 1.0   11    45M 1393    7   0%   235k |   9.7 -61.2   1    7   211k   50    0   0%      0   228n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   244k |   9.7 -61.2   1    7   211k   50    0   0%      0   224n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   259k |   9.7 -61.2   1    7   211k   50    0   0%      0   225n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   277k |   9.7 -61.3   1    8   211k   50    0   0%      0   229n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   322k |   9.6 -61.3   1    8   211k   50    0   0%      0   232n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   366k |   9.7 -61.4   1    8   174k   67    1   1%      0   227n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   436k |   9.7 -61.2   1    8   211k   50    0   0%      0   236n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    25M  783   34   4%   306k |   9.7 -61.2   1    8   244k   39    0   0%  1.04k   243n   21
   1 4602 |   7 1.0    9    39M 1400    0   0%   410k |   9.5 -61.4   1    8   155k   97    3   3%    102   210n   29
   1 4602 |   7 1.0    9    19M  706    7   0%      0 |   9.6 -61.4   1    7  81.7k   46    1   2%      0   194n   24
   1 4602 |   8 1.0    8    23M  880   15   1%   300k |   9.5 -61.4   1    7   221k   62    1   1%    142   192n   29
   1 4602 |   6 1.0    7    33M 1400    0   0%   335k |   9.6 -61.4   1    7  99.5k   97    3   3%    102   212n   29
   1 4602 |   7 1.0   10    41M 1385   15   1%   275k |   9.6 -61.3   1    7   154k   75    2   2%      0   191n   24
   1 4602 |   7 1.0   11    45M 1394    6   0%   274k |   9.6 -61.3   1    7   211k   50    0   0%      0   203n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   290k |   9.7 -61.2   1    7   211k   50    0   0%      0   215n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   270k |   9.6 -61.3   1    7   211k   50    0   0%      0   198n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   281k |   9.7 -61.2   1    7   211k   50    0   0%      0   208n   24
   1 4602 |   7 1.0   11    46M 1388   12   0%   294k |   9.8 -61.2   1    7   211k   50    0   0%      0   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    45M 1388   12   0%   310k |   9.6 -61.2   1    7   211k   50    0   0%      0   217n   24
   1 4602 |   7 1.0   11    45M 1385   15   1%   328k |   9.6 -61.2   1    7   211k   50    0   0%      0   206n   24
   1 4602 |   7 1.0   11    45M 1389   11   0%   356k |   9.6 -61.2   1    7   211k   50    0   0%      0   216n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   422k |   9.7 -61.3   1    7   211k   50    0   0%      0   233n   24
   1 4602 |   7 1.0   11    40M 1229   10   0%      0 |   9.6 -61.3   1    8   194k   46    0   0%      0   223n   24
   1 4602 |   7 1.0    7    10M  468   41   8%      0 |   9.7 -61.2   1    8   201k   32    1   3%      0   197n   24
   1 4602 |   7 1.0    5    11M  653    0   0%   274k |   9.4 -61.3   1    7   173k   44    1   2%    142   211n   28
   1 4602 |   7 1.0    4   3.2M  240    0   0%      0 |   9.7 -61.4   1    8  39.1k   14    2  12%      0   224n   24
   1 4602 |   6 1.0    5    22M 1308    2   0%   213k |   9.4 -61.1   1    7   199k   93    1   1%     38   211n   29
   1 4602 |   5 1.0    5    25M 1400    0   0%   185k |   9.5 -61.5   1    7  93.9k   99    1   1%     74   213n   28
   1 4602 |   6 1.0   10    41M 1400    0   0%   153k |   9.6 -61.4   1    7   108k   99    1   1%    142   228n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0   11    45M 1388   12   0%   175k |   9.7 -61.3   1    7   156k   76    0   0%      0   221n   24
   1 4602 |   6 1.0   11    45M 1388   12   0%   177k |   9.6 -61.3   1    7   211k   50    0   0%      0   227n   24
   1 4602 |   6 1.0   11    45M 1386   14   1%   174k |   9.7 -61.3   1    7   211k   50    0   0%      0   234n   24
   1 4602 |   6 1.0   11    45M 1389   11   0%   175k |   9.7 -61.2   1    7   211k   50    0   0%      0   239n   24
   1 4602 |   6 1.0   11    45M 1387   13   0%   175k |   9.6 -61.2   1    7   211k   50    0   0%      0   201n   24
   1 4602 |   6 1.0   11    16M  511    7   1%      0 |   9.7 -61.2   1    8   137k   23    0   0%      0   188n   16
   1 4602 |   7 1.0   12   7.3k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   16
   1 4602 |   7 1.0   12   9.2k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
