[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   14    10k   17    4  19%      0 |   7.9 -62.7   1   12  50.7k    9    0   0%      0   140n   24
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n   24
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   166n   24
   1 4602 |  10 1.0   11   8.4k   11    6  35%      0 |   8.9 -61.8   1   12  16.9k    4    0   0%      0  -170n   25
   1 4602 |   8 1.0   11   6.2k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   25
   1 4602 |   8 1.0   10   7.8k   14    0   0%      0 |   8.1 -63.1   1    6  8.32k    2    0   0%      0   163n   24
   1 4602 |   8 1.0   10   7.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   24
   1 4602 |   7 1.0    8    13M  629   13   2%  34.1k |   8.6 -62.3   1    5   321k   75    0   0%  1.04k   158n   23
   1 4602 |   6 1.0    8    34M 1395    0   0%   177k |   8.7 -62.2   1    6   369k  100    0   0%    142   212n   29
   1 4602 |   6 1.0   10    43M 1400    0   0%   420k |   8.7 -62.2   1    6   110k  100    0   0%    142   194n   29
   1 4602 |   6 1.0   11    29M  881   11   1%      0 |   8.8 -62.2   1    6  82.0k   60    0   0%      0   203n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0   11    21M  681   30   4%   362k |   8.8 -62.0   1    6   266k   38    0   0%      0   197n   24
   1 4602 |   7 1.0   10    44M 1398    2   0%   453k |   8.8 -62.0   1    6   210k   52    0   0%    102   205n   28
   1 4602 |   7 1.0   11    45M 1389   11   0%   502k |   8.9 -62.1   1    6   111k   99    1   1%    142   226n   28
   1 4602 |   7 1.0   11    26M  802   10   1%      0 |   8.6 -62.4   1    6  89.4k   57    0   0%      0   192n   23
   1 4602 |   8 1.0    9    21M  740   16   2%   325k |   8.1 -62.6   1    5   263k   38    0   0%      0   239n   24
   1 4602 |   7 1.0   10    43M 1399    1   0%   337k |   8.9 -62.1   1    6   211k   50    0   0%      0   211n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   365k |   8.7 -62.2   1    6   211k   50    0   0%      0   205n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   387k |   8.1 -62.8   1    6   208k   50    0   0%      0   197n   24
   1 4602 |   7 1.0   10    24M  774   29   3%   235k |   8.8 -62.0   1    6   280k   40    0   0%      0   262n   24
   1 4602 |   8 1.0   10    43M 1400    0   0%   284k |   8.7 -62.2   1    6   211k   50    0   0%      0   239n   24
   1 4602 |   7 1.0   10    44M 1397    3   0%   283k |   8.8 -62.1   1    7   211k   50    0   0%      0   244n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    45M 1388   12   0%   281k |   8.8 -62.1   1    7   211k   50    0   0%      0   233n   24
   1 4602 |   7 1.0   11    45M 1387   13   0%   307k |   8.3 -62.6   1    6   209k   50    0   0%      0   214n   24
   1 4602 |   7 1.0   11    44M 1379   21   1%   311k |   8.3 -62.6   1    7   207k   49    1   2%      0   226n   24
   1 4602 |   7 1.0   11    44M 1383   17   1%   344k |   8.7 -62.2   1    6   155k   74    3   3%    102   214n   28
   1 4602 |   8 1.0   11    44M 1390   10   0%   310k |   8.5 -62.5   1    6   109k   99    1   1%     74   200n   28
   1 4602 |   8 1.0   11    45M 1389   11   0%   310k |   9.1 -62.0   1    7   186k   61    1   1%      0   203n   24
   1 4602 |   8 1.0   11    45M 1387   13   0%   342k |   8.8 -62.1   1    6   211k   50    0   0%      0   207n   24
   1 4602 |   8 1.0   11    45M 1388   12   0%   354k |   8.7 -62.1   1    6   211k   50    0   0%      0   215n   24
   1 4602 |   8 1.0   11    45M 1387   13   0%   418k |   8.8 -62.1   1    6   211k   50    0   0%      0   212n   24
   1 4602 |   8 1.0   11    45M 1365   12   0%      0 |   8.9 -62.1   1    7   211k   50    0   0%      0   226n   24
   1 4602 |   9 1.0   12   4.7M  144   19  11%   263k |   8.8 -62.0   1    7   103k   14    0   0%  2.01k   247n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    9    29M 1055    0   0%      0 |   8.7 -62.2   1    6   193k   70    1   1%      0   231n   24
   1 4602 |   9 1.0   11    15M  478    7   1%   181k |   7.9 -62.7   1    5   242k   30    0   0%      0   226n   24
   1 4602 |   7 1.0    8    37M 1400    0   0%   249k |   8.9 -62.0   1    7   211k   50    0   0%      0   232n   24
   1 4602 |   7 1.0   10    44M 1396    4   0%   247k |   8.8 -62.0   1    7   211k   50    0   0%      0   245n   24
   1 4602 |   7 1.0   11    45M 1386   14   1%   237k |   8.8 -62.1   1    7   211k   50    0   0%      0   236n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   239k |   8.9 -62.0   1    7   211k   50    0   0%      0   237n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   245k |   8.9 -62.0   1    7   211k   50    0   0%      0   237n   24
   1 4602 |   7 1.0   11    45M 1388   12   0%   256k |   8.8 -61.7   1    7   148k   78    5   6%    142   210n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   282k |   8.8 -62.1   1    7   109k   99    1   1%     53   199n   29
   1 4602 |   7 1.0   11    46M 1387   13   0%   303k |   8.8 -62.0   1    6   107k   97    3   3%    102   193n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   303k |   9.0 -62.1   1    6   109k  100    0   0%     74   203n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    45M 1388   12   0%   305k |   8.8 -62.1   1    6   111k   99    1   1%    102   215n   28
   1 4602 |   7 1.0   11    46M 1386   14   1%   386k |   8.9 -62.1   1    6   112k  100    0   0%     74   195n   29
   1 4602 |   7 1.0   11    45M 1390   10   0%   474k |   9.0 -62.1   1    7   109k   97    3   3%    102   196n   28
   1 4602 |   7 1.0   11    45M 1387   13   0%  33.2k |   8.9 -62.0   1    6   115k   95    0   0%      0   206n   24
   1 4602 |   8 1.0   11   4.8M  175   33  15%   369k |   8.8 -62.0   1    6  84.7k   14    0   0%    745   298n   25
   1 4602 |   8 1.0    9    31M 1135    1   0%      0 |   8.9 -62.0   1    7   199k   76    1   1%      0   210n   24
   1 4602 |   8 1.0   10    12M  393    3   0%   232k |   8.4 -62.4   1    6   185k   30    0   0%     74   219n   28
   1 4602 |   7 1.0    9    40M 1399    1   0%   299k |   8.9 -62.0   1    6   110k   99    1   1%    142   205n   29
   1 4602 |   7 1.0   10    44M 1396    4   0%   263k |   8.9 -62.1   1    6   110k   99    1   1%    142   218n   28
   1 4602 |   7 1.0   11    44M 1378   22   1%   176k |   8.8 -62.0   1    6   108k   97    1   1%      0   207n   24
   1 4602 |   7 1.0   10    42M 1392    8   0%   282k |   8.8 -62.1   1    6   207k   49    0   0%      0   230n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   10    41M 1383   17   1%   316k |   8.9 -62.0   1    6   156k   77    0   0%    102   211n   29
   1 4602 |   7 1.0   10    44M 1385   15   1%   215k |   8.9 -62.1   1    6   109k   96    4   4%     74   213n   25
   1 4602 |   8 1.0   10    41M 1303   27   2%   301k |   9.1 -61.6   1    7   144k   81    5   5%      0   222n   24
   1 4602 |   8 1.0   10    43M 1392    8   0%   294k |   8.8 -62.0   1    6   210k   50    0   0%      0   218n   24
   1 4602 |   8 1.0   11    45M 1392    8   0%   310k |   8.8 -62.1   1    6   210k   50    0   0%      0   226n   24
   1 4602 |   8 1.0   11    45M 1388   12   0%   329k |   8.9 -62.1   1    6   211k   50    0   0%      0   225n   24
   1 4602 |   8 1.0   11    46M 1387   13   0%   381k |   8.9 -62.1   1    6   210k   50    0   0%      0   228n   24
   1 4602 |   8 1.0   11    41M 1270   19   1%      0 |   8.8 -62.1   1    6   194k   46    0   0%      0   210n   23
   1 4602 |   9 1.0   10   5.9M  216   31  12%   353k |   8.9 -62.0   1    6   147k   20    0   0%    535   216n   23
   1 4602 |   8 1.0    5   4.8M  301    0   0%      0 |   9.0 -62.0   1    6  63.9k   18    0   0%      0   185n   24
   1 4602 |   8 1.0    7    29M 1253    0   0%   261k |   8.9 -62.1   1    6   218k   87    0   0%    142   207n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    7    31M 1400    0   0%   236k |   8.9 -62.1   1    6   107k  100    0   0%    142   205n   28
   1 4602 |   7 1.0    7    16M  715    0   0%      0 |   8.8 -62.1   1    6   148k   47    0   0%      0   193n   23
   1 4602 |   8 1.0   11   7.3k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |   8 1.0   11   5.9k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
