[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   12   7.7k   12    0   0%      0 |   8.7 -62.0   1   13  46.5k    8    0   0%      0   -20n   26
   1 4601 |  12 1.0    2    456    1    0   0%      0 |   8.3 -62.0   1   13  4.22k    1    0   0%      0   -12n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -97n   26
   1 4602 |  12 1.0    6   3.5k    6    0   0%      0 |   9.5 -61.1   1   12  12.7k    3    0   0%      0  -129n   26
   1 4602 |  10 1.0   16    14k   14    2  12%      0 |   9.6 -61.2   1   10  8.45k    2    0   0%      0   115n   24
   1 4602 |  10 1.0   16    10k   10    0   0%      0 |   8.5 -62.3   1    6  4.22k    1    0   0%      0   508n   24
   1 4602 |  10 1.0   16    17k   18    0   0%      0 |   8.4 -62.3   1    5  4.10k    1    0   0%      0   454n   24
   1 4602 |  10 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  10 1.0   16    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  10 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  10 1.0   16    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16   9.4k   10    0   0%      0 |   8.4 -62.5   1    5  8.19k    2    0   0%      0   231n   24
   1 4602 |  10 1.0   15    32M  754   14   1%   174k |   8.5 -62.0   1    5   898k   79    0   0%  2.81k   230n   20
   1 4602 |  10 1.0   16    70M 1400    0   0%   531k |   9.4 -61.3   1    6   794k  104    0   0%    102   234n   28
   1 4602 |  10 1.0   16    41M  828   13   1%   450k |   9.3 -61.5   1    7   360k   50    0   0%  2.81k   230n   18
   1 4602 |  10 1.0   14    46M 1071   26   2%      0 |   8.5 -62.2   1    6   303k   46    1   2%      0   238n   24
   1 4602 |  10 1.0   14    50M 1144    0   0%   337k |   9.5 -61.3   1    7   407k   53    0   0%      0   257n   24
   1 4602 |  10 1.0   16    71M 1389   11   0%   346k |   9.6 -61.3   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  10 1.0   16    71M 1391    9   0%   370k |   9.6 -61.3   1    7   211k   50    0   0%      0   216n   24
   1 4602 |  10 1.0   17    72M 1388   12   0%   342k |   9.6 -61.3   1    7   211k   50    0   0%      0   202n   24
   1 4602 |  10 1.0   17    71M 1378   22   1%   375k |   9.4 -61.5   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  10 1.0   16    71M 1381   19   1%   399k |   9.3 -61.6   1    7   211k   50    0   0%      0   204n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   15    64M 1384   16   1%   447k |   8.9 -61.8   1    7   207k   49    1   2%      0   226n   24
   1 4602 |  10 1.0   16    68M 1391    9   0%   410k |   9.6 -61.3   1    7   211k   50    0   0%      0   209n   24
   1 4602 |  10 1.0   16    71M 1391    9   0%   408k |   9.2 -61.7   1    7   211k   50    0   0%      0   230n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   384k |   9.5 -61.4   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  10 1.0   17    72M 1381   19   1%   465k |   9.6 -61.3   1    7   211k   50    0   0%      0   219n   24
   1 4602 |  10 1.0   16    71M 1394    6   0%   463k |   9.6 -61.3   1    7   211k   50    0   0%      0   219n   24
   1 4602 |  10 1.0   16    71M 1382   18   1%   548k |   9.6 -61.3   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  10 1.0   16    72M 1391    9   0%   649k |   9.6 -61.3   1    7   211k   50    0   0%      0   254n   24
   1 4602 |  10 1.0   16    42M  819    9   1%   386k |   9.5 -61.3   1    7   226k   37    0   0%  2.81k   242n   19
   1 4602 |  10 1.0   17    72M 1391    9   0%   507k |   9.4 -61.4   1    7   334k   99    1   1%    102   219n   29
   1 4602 |  10 1.0   17    71M 1382   18   1%   569k |   9.5 -61.4   1    7   113k   98    2   2%    142   221n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    70M 1394    6   0%   589k |   9.6 -61.3   1    7   196k   55    1   1%      0   241n   24
   1 4602 |  10 1.0   16    71M 1382   18   1%  38.2k |   9.6 -61.3   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  10 1.0   14    33M  812   13   1%   466k |   9.6 -61.2   1    7   300k   59    2   3%    142   245n   29
   1 4602 |  10 1.0   16    69M 1390   10   0%   480k |   9.5 -61.4   1    7   112k   99    1   1%    142   226n   29
   1 4602 |  10 1.0   16    71M 1386   14   1%   540k |   9.5 -61.4   1    7   111k   99    1   1%    102   228n   29
   1 4602 |  10 1.0   16    71M 1389   11   0%   490k |   9.5 -61.4   1    7   122k   94    1   1%      0   229n   24
   1 4602 |  10 1.0   16    71M 1391    9   0%   533k |   9.6 -61.3   1    7   211k   50    0   0%      0   212n   24
   1 4602 |  10 1.0   16    69M 1383   17   1%   571k |   9.7 -61.2   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  10 1.0   16    67M 1381   19   1%   502k |  10.0 -60.9   1    8   211k   50    0   0%      0   238n   24
   1 4602 |  10 1.0   16    71M 1391    9   0%   510k |   9.6 -61.3   1    7   211k   50    0   0%      0   205n   24
   1 4602 |  10 1.0   15    60M 1331   27   1%      0 |   9.6 -61.3   1    8   165k   71    0   0%      0   239n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   15    41M  864    0   0%   311k |   9.7 -61.2   1    8   329k   61    3   4%    142   224n   29
   1 4602 |  11 1.0   16    70M 1380   20   1%   438k |   9.5 -61.4   1    7   113k   99    1   1%    102   216n   27
   1 4602 |  10 1.0   14    61M 1386   14   1%   473k |   9.4 -61.4   1    7   109k   98    2   2%    142   206n   28
   1 4602 |  10 1.0   15    64M 1400    0   0%   504k |   9.6 -61.4   1    7   112k   99    1   1%    142   209n   29
   1 4602 |  10 1.0   17    72M 1391    9   0%   471k |   9.5 -61.5   1    7   112k  100    0   0%    102   207n   28
   1 4602 |  10 1.0   17    72M 1382   18   1%   502k |   9.5 -61.4   1    7   142k   84    2   2%      0   226n   24
   1 4602 |  10 1.0   16    69M 1392    8   0%   485k |   9.6 -61.3   1    7   207k   49    0   0%      0   218n   24
   1 4602 |  10 1.0   16    68M 1382   18   1%   515k |   9.3 -60.8   1    7   211k   50    1   1%      0   256n   24
   1 4602 |  10 1.0   16    72M 1391    9   0%   494k |   9.6 -61.3   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   487k |   9.6 -61.3   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  10 1.0   16    71M 1382   18   1%   567k |   9.6 -61.4   1    7   211k   50    0   0%      0   230n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   17    73M 1392    8   0%   519k |   9.6 -61.3   1    7   211k   50    0   0%      0   234n   24
   1 4602 |  10 1.0   16    71M 1382   18   1%   581k |   9.5 -61.4   1    7   211k   50    0   0%      0   238n   24
   1 4602 |  10 1.0   16    72M 1391    9   0%   607k |   9.5 -61.4   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  10 1.0   16    41M  821    9   1%   379k |  10.0 -60.8   1    8   290k   39    0   0%  2.81k   248n   19
   1 4602 |  10 1.0   16    69M 1381   19   1%   484k |   8.5 -62.0   1    6   244k   98    2   2%    142   227n   29
   1 4602 |  10 1.0   16    72M 1391    9   0%   530k |   8.3 -62.6   1    6   111k   99    1   1%    102   230n   28
   1 4602 |  10 1.0   17    72M 1391    9   0%   570k |   8.4 -62.5   1    6   111k   99    1   1%    102   230n   28
   1 4602 |  10 1.0   16    71M 1382   18   1%   649k |   8.4 -62.5   1    6   111k   98    2   2%    198   231n   29
   1 4602 |  10 1.0   17    72M 1391    9   0%   640k |   8.4 -62.5   1    6   112k  100    0   0%     74   233n   28
   1 4602 |  10 1.0   16    40M  828   17   2%   413k |   8.3 -62.5   1    6   132k   52    1   1%  2.01k   228n   20
   1 4602 |  10 1.0   16    70M 1389   11   0%   417k |   8.3 -62.4   1    6   434k   59    0   0%      0   229n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    71M 1391    9   0%   477k |   8.3 -62.5   1    6   211k   50    0   0%      0   210n   24
   1 4602 |  10 1.0   17    73M 1391    9   0%   493k |   8.2 -62.6   1    6   211k   50    0   0%      0   218n   24
   1 4602 |  10 1.0   16    70M 1382   18   1%   539k |   8.3 -62.5   1    6   211k   50    0   0%      0   248n   24
   1 4602 |  10 1.0   16    72M 1391    9   0%   515k |   8.3 -62.5   1    6   211k   50    0   0%      0   221n   24
   1 4602 |  10 1.0   17    72M 1382   18   1%   572k |   8.2 -62.5   1    6   211k   50    0   0%      0   253n   24
   1 4602 |  10 1.0   16    71M 1391    9   0%   522k |   8.3 -62.5   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  10 1.0   16    42M  825    9   1%      0 |   8.3 -62.4   1    6   269k   38    0   0%      0   243n   38
   1 4602 |  10 1.0   16   8.0k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   38
   1 4602 |  10 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   38
   1 4602 |  10 1.0   16   5.3k    5    0   0%      0 |   8.3 -62.2   1    5  4.10k    1    0   0%      0   460n   24
   1 4602 |  10 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
