[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   13   9.8k   16    2  11%      0 |   8.7 -62.0   1   13  50.7k    9    0   0%      0   156n   26
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n   26
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   26
   1 4602 |  10 1.0    9   7.5k   12    5  29%      0 |   9.2 -61.1   1   13  21.1k    5    0   0%      0   253n   26
   1 4602 |   7 1.0    9   9.9k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   26
   1 4602 |   7 1.0    9   6.4k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   26
   1 4602 |   7 1.0    9   9.8k   17    0   0%      0 |   8.0 -62.5   1    5  4.10k    1    0   0%      0   452n   24
   1 4602 |   8 1.0   10    18M  622   13   2%   172k |   8.8 -61.8   1    6   489k   57    1   1%  1.04k   223n   20
   1 4602 |   7 1.0    8    29M 1122    0   0%      0 |   9.6 -61.1   1    7   583k   71    0   0%      0   202n   24
   1 4602 |   8 1.0    9    12M  427   18   4%   215k |   9.6 -61.1   1    6   289k   30    0   0%      0   254n   24
   1 4602 |   7 1.0    7    24M 1095   13   1%      0 |   9.6 -61.2   1    7   173k   41    0   0%      0   216n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5   7.2M  430   23   5%   206k |   9.1 -61.7   1    6   141k   33    0   0%     74   204n   29
   1 4602 |   7 1.0    4   9.4M  666    0   0%      0 |   9.4 -61.3   1    7  71.3k   44    0   0%      0   203n   24
   1 4602 |   7 1.0    6    17M  892    0   0%   182k |   9.6 -61.2   1    7   214k   43    0   0%      0   210n   24
   1 4602 |   5 1.0    4    13M  992    0   0%      0 |   9.4 -61.4   1    7  93.6k   66    0   0%      0   200n   24
   1 4602 |   7 1.0    7    12M  530    6   1%   116k |   9.7 -61.2   1    7   202k   32    0   0%      0   211n   24
   1 4602 |   6 1.0    5    23M 1395    5   0%   146k |   9.7 -61.2   1    7   211k   50    0   0%      0   214n   24
   1 4602 |   5 1.0    6    27M 1400    0   0%   155k |   9.7 -61.2   1    7   211k   50    0   0%      0   233n   24
   1 4602 |   5 1.0    7    31M 1386   14   1%   151k |   9.6 -61.3   1    7   211k   50    0   0%      0   182n   24
   1 4602 |   5 1.0    7    31M 1389   11   0%   172k |   9.7 -61.3   1    7   211k   50    0   0%      0   211n   24
   1 4602 |   5 1.0    7    31M 1385   15   1%   174k |   9.6 -61.3   1    7   211k   50    0   0%      0   230n   24
   1 4602 |   5 1.0    7    31M 1390   10   0%   175k |   9.6 -61.3   1    7   211k   50    0   0%      0   180n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    6    28M 1384   16   1%   172k |   9.5 -61.3   1    7   207k   49    0   0%      0   203n   24
   1 4602 |   5 1.0    7    31M 1389   11   0%   175k |   9.6 -61.3   1    7   211k   50    0   0%      0   198n   24
   1 4602 |   5 1.0    7    31M 1389   11   0%   175k |   9.5 -61.4   1    7   211k   50    0   0%      0   195n   24
   1 4602 |   5 1.0    7    31M 1385   15   1%   202k |   9.5 -61.4   1    7   211k   50    0   0%      0   212n   24
   1 4602 |   5 1.0    7    31M 1387   13   0%   301k |   9.5 -61.4   1    7   211k   50    0   0%      0   200n   24
   1 4602 |   5 1.0    7    15M  693    9   1%      0 |   9.5 -61.3   1    7   122k   29    0   0%      0   211n   24
   1 4602 |   7 1.0    5    11M  673   30   4%      0 |   9.6 -61.3   1    8   197k   35    0   0%      0   196n   24
   1 4602 |   6 1.0    4   3.8M  316    2   0%   149k |   9.4 -61.4   1    7   135k   25    0   0%      0   270n   38
   1 4602 |   5 1.0    2   3.1M  455    0   0%      0 |   9.8 -61.3   1    8  86.9k   25    0   0%      0   195n   24
   1 4602 |   5 1.0    6   9.6M  525    0   0%  80.9k |   9.0 -61.7   1    7   201k   32    0   0%      0   196n   24
   1 4602 |   5 1.0    4    20M 1398    2   0%   115k |   9.7 -61.3   1    8   211k   50    0   0%      0   221n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    5    24M 1397    3   0%   109k |   9.4 -61.3   1    8   211k   50    0   0%      0   216n   24
   1 4602 |   4 1.0    6    28M 1383   17   1%   122k |   9.4 -61.5   1    8   211k   50    0   0%      0   231n   24
   1 4602 |   5 1.0    7    31M 1389   11   0%   141k |   9.6 -61.4   1    8   211k   50    0   0%      0   232n   24
   1 4602 |   5 1.0    5    25M 1387   13   0%   153k |   9.4 -61.4   1    8   207k   49    0   0%      0   235n   24
   1 4602 |   5 1.0    7    31M 1391    9   0%   167k |   9.4 -61.5   1    8   211k   50    0   0%      0   214n   24
   1 4602 |   5 1.0    7    31M 1387   13   0%   173k |   9.5 -61.4   1    8   211k   50    0   0%      0   216n   24
   1 4602 |   5 1.0    7    31M 1387   13   0%   173k |   9.4 -61.4   1    8   211k   50    0   0%      0   232n   24
   1 4602 |   5 1.0    7    31M 1389   11   0%   173k |   9.5 -61.4   1    8   211k   50    0   0%      0   223n   24
   1 4602 |   5 1.0    7    31M 1385   15   1%   219k |   9.3 -61.5   1    8   212k   51    0   0%      0   224n   24
   1 4602 |   5 1.0    7    31M 1390   10   0%   261k |   9.5 -61.4   1    8   210k   50    0   0%      0   245n   24
   1 4602 |   6 1.0    7    16M  774   50   6%   180k |   9.4 -61.4   1    8   231k   38    2   5%      0   228n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4   8.2M  562    0   0%      0 |   9.4 -61.4   1    8  97.3k   24    0   0%      0   228n   24
   1 4602 |   7 1.0    4    12M  825   14   1%      0 |   9.6 -61.2   1    8   200k   40    0   0%      0   212n   24
   1 4602 |   7 1.0    5   5.3M  305    3   0%   102k |   9.5 -61.2   1    8   128k   24    1   4%      0   227n   24
   1 4602 |   7 1.0    4    11M  884    2   0%      0 |   9.4 -61.4   1    8   139k   33    2   5%      0   244n   24
   1 4602 |   6 1.0    5   9.5M  632   11   1%  91.7k |   9.5 -61.2   1    8   154k   37    1   2%      0   203n   24
   1 4602 |   6 1.0    3    11M 1184    0   0%      0 |   9.5 -61.3   1    8   186k   44    0   0%      0   211n   24
   1 4602 |   6 1.0    5   4.6M  280    5   1%    44k |   9.1 -61.7   1    8   108k   22    0   0%      0   201n   24
   1 4602 |   6 1.0    4    21M 1368    1   0%  88.2k |   9.6 -61.3   1    8   211k   50    0   0%      0   203n   24
   1 4602 |   4 1.0    4    17M 1400    0   0%  65.6k |   9.5 -61.3   1    8   211k   50    0   0%      0   219n   25
   1 4602 |   5 1.0    7    29M 1357    6   0%  69.7k |   9.5 -61.4   1    8   211k   50    0   0%      0   189n   24
   1 4602 |   5 1.0    7    30M 1370   14   1%  89.4k |   9.5 -61.4   1    8   211k   50    0   0%      0   211n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    7    31M 1389   11   0%   105k |   9.5 -61.4   1    8   210k   50    0   0%      0   196n   24
   1 4602 |   5 1.0    7    31M 1387   13   0%   119k |   9.4 -61.5   1    8   210k   50    1   1%      0   203n   24
   1 4602 |   5 1.0    7    30M 1387   13   0%   112k |   9.5 -61.4   1    8   211k   50    0   0%      0   235n   24
   1 4602 |   5 1.0    7    30M 1388   12   0%   146k |   9.4 -61.4   1    8   211k   50    0   0%      0   214n   24
   1 4602 |   5 1.0    7    30M 1385   15   1%   159k |   9.4 -61.3   1    8   210k   50    0   0%      0   210n   24
   1 4602 |   5 1.0    7    31M 1391    9   0%   177k |   9.5 -61.4   1    8   210k   50    0   0%      0   224n   24
   1 4602 |   5 1.0    7    31M 1385   15   1%   208k |   9.8 -60.7   1    8   210k   50    0   0%      0   213n   24
   1 4602 |   6 1.0    3   2.8M  309   31   9%      0 |   9.6 -61.3   1   13  50.3k   15    5  25%      0   214n   24
   1 4602 |   7 1.0    4   7.9M  602   18   2%      0 |   9.4 -61.4   1    8   178k   41    2   4%      0   222n   24
   1 4602 |   6 1.0    4    11M  752    0   0%   117k |   9.5 -61.6   1    7   129k   49    4   7%    142   206n   28
   1 4602 |   5 1.0    3   9.1M  880    0   0%      0 |   9.3 -61.7   1    7  75.4k   59    2   3%      0   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    4   8.5M  647   13   1%   111k |   9.6 -61.3   1    7   175k   36    0   0%      0   214n   24
   1 4602 |   5 1.0    3   7.1M  787    0   0%      0 |   9.6 -61.3   1    7   148k   35    0   0%      0   223n   24
   1 4602 |   6 1.0    5   1.6M  115    1   0%      0 |   9.5 -61.3   1    7  50.6k    8    0   0%      0   282n   24
   1 4602 |   6 1.0    5   2.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |   6 1.0    5   2.3k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
