[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15    12k   17    2  10%      0 |   8.8 -61.9   1   13  50.7k    9    0   0%      0   405n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   8.3 -62.3   1   13  4.22k    1    0   0%      0   420n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.7 -62.5   1   13  4.22k    1    0   0%      0   493n   26
   1 4602 |  12 1.0    9   7.2k   11    2  15%      0 |   9.1 -61.8   1   12  16.9k    4    0   0%      0   -25n   25
   1 4602 |  10 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   25
   1 4602 |  10 1.0   16    14k   14    0   0%      0 |   8.5 -62.7   1    6  4.22k    1    0   0%      0   182n   24
   1 4602 |  10 1.0   16   8.3k    9    0   0%      0 |   8.3 -62.7   1    5  4.10k    1    0   0%      0   190n   24
   1 4602 |  10 1.0   16   364k   37    0   0%      0 |   8.1 -62.8   1    5  30.6k    8    0   0%      0   229n   27
   1 4602 |  10 1.0   15    24M  639    7   1%  62.8k |   9.0 -61.7   1    6   609k   93    0   0%  1.45k   190n   19
   1 4602 |  10 1.0   16    65M 1291   11   0%   203k |   9.1 -61.8   1    6   162k   98    0   0%      0   223n   24
   1 4602 |  10 1.0   16    72M 1391    9   0%   721k |   9.1 -61.7   1    6   211k   50    0   0%      0   236n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   17    30M  585    8   1%      0 |   9.1 -61.8   1    6   132k   26    0   0%      0   144n   24
   1 4602 |  11 1.0   16    51M 1005   15   1%   311k |   8.6 -62.2   1    6   598k   74    1   1%    142   214n   29
   1 4602 |  11 1.0   17    72M 1390   10   0%   349k |   9.1 -61.8   1    6   121k  100    0   0%    102   200n   28
   1 4602 |  11 1.0   16    71M 1381   19   1%   390k |   9.2 -61.7   1    7   111k   99    1   1%    102   201n   29
   1 4602 |  11 1.0   16    71M 1390   10   0%   376k |   9.1 -61.8   1    7   112k  100    0   0%    142   205n   29
   1 4602 |  11 1.0   16    69M 1383   17   1%   433k |   9.0 -61.9   1    7   111k  100    0   0%    102   227n   29
   1 4602 |  11 1.0   16    64M 1291   22   1%   422k |   9.3 -61.4   1    8   131k   83    6   6%      0   206n   24
   1 4602 |  11 1.0   15    66M 1400    0   0%   376k |   9.1 -61.8   1    6   192k   62    0   0%    142   227n   29
   1 4602 |  11 1.0   16    72M 1389   11   0%   338k |   9.1 -61.8   1    6   111k  100    0   0%    142   225n   28
   1 4602 |  11 1.0   16    68M 1379   21   1%   506k |   9.1 -61.8   1    6   111k  100    0   0%    142   237n   29
   1 4602 |  10 1.0   15    63M 1400    0   0%   436k |   9.0 -61.9   1    6   111k  100    0   0%    142   218n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    68M 1386   14   1%   470k |   9.1 -61.9   1    6   112k   99    1   1%    102   219n   29
   1 4602 |  10 1.0   15    64M 1387   13   0%   523k |   9.0 -61.8   1    6   117k  100    0   0%    102   219n   29
   1 4602 |  10 1.0   15    63M 1377   23   1%   568k |   9.1 -61.9   1    7   110k  100    0   0%    142   225n   28
   1 4602 |  10 1.0   15    63M 1400    0   0%   639k |   9.1 -61.9   1    7   112k  100    0   0%    142   227n   29
   1 4602 |  10 1.0   16    71M 1392    8   0%   659k |   9.0 -61.9   1    7   128k   93    1   1%    102   188n   28
   1 4602 |  10 1.0   16    30M  608   12   1%      0 |   9.1 -61.8   1    7  75.2k   42    1   2%      0   299n   24
   1 4602 |  11 1.0   16    48M  929   12   1%   232k |   9.0 -61.7   1    7   545k   55    0   0%      0   219n   24
   1 4602 |  11 1.0   16    68M 1391    9   0%   281k |   9.1 -61.7   1    7   211k   50    0   0%      0   220n   24
   1 4602 |  10 1.0   14    59M 1381   19   1%   347k |   9.1 -61.8   1    7   211k   50    0   0%      0   195n   24
   1 4602 |  10 1.0   15    67M 1400    0   0%   308k |   9.2 -61.7   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   310k |   9.2 -61.8   1    7   211k   50    0   0%      0   199n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   16    71M 1383   17   1%   359k |   9.2 -61.8   1    7   207k   52    0   0%    102   232n   29
   1 4602 |  10 1.0   16    69M 1366   34   2%   418k |   9.0 -61.9   1    7   118k   95    3   3%      0   200n   24
   1 4602 |  10 1.0   13    57M 1400    0   0%   340k |   9.2 -61.7   1    7   211k   50    0   0%      0   249n   24
   1 4602 |  10 1.0   16    69M 1400    0   0%   335k |   9.2 -61.7   1    7   211k   50    0   0%      0   204n   24
   1 4602 |  10 1.0   16    71M 1383   17   1%   374k |   9.1 -61.7   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  10 1.0   17    73M 1392    8   0%   380k |   9.2 -61.8   1    7   211k   50    0   0%      0   209n   24
   1 4602 |  10 1.0   17    72M 1385   15   1%   399k |   9.2 -61.7   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   458k |   9.2 -61.7   1    7   211k   50    0   0%      0   223n   24
   1 4602 |  10 1.0   15    57M 1209   28   2%      0 |   9.1 -61.8   1    7   190k   45    0   0%      0   218n   24
   1 4602 |  10 1.0   15    44M  960   11   1%   392k |   9.1 -61.6   1    7   553k   53    1   1%      0   226n   24
   1 4602 |  10 1.0   14    59M 1391    9   0%   413k |   9.2 -61.8   1    7   211k   50    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   15    67M 1400    0   0%   416k |   9.2 -61.7   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  10 1.0   17    73M 1390   10   0%   526k |   9.2 -61.7   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  10 1.0   16    71M 1383   17   1%   492k |   9.1 -61.8   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   488k |   9.1 -61.8   1    8   211k   50    0   0%      0   217n   24
   1 4602 |  10 1.0   16    70M 1381   19   1%   489k |   9.5 -61.4   1    8   211k   50    0   0%      0   233n   24
   1 4602 |  10 1.0   17    73M 1385   15   1%   500k |   9.2 -61.8   1    8   211k   50    0   0%      0   228n   24
   1 4602 |  10 1.0   17    72M 1392    8   0%   482k |   9.1 -61.8   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  10 1.0   17    72M 1386   14   1%   513k |   9.2 -61.8   1    8   211k   50    0   0%      0   208n   24
   1 4602 |  10 1.0   17    72M 1391    9   0%   489k |   9.1 -61.8   1    8   211k   50    0   0%      0   200n   24
   1 4602 |  10 1.0   16    70M 1379   21   1%   552k |   9.2 -61.8   1    8   211k   50    1   1%      0   231n   24
   1 4602 |  10 1.0   16    71M 1392    8   0%   570k |   9.0 -61.9   1    7   136k   85    4   4%    102   222n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   17    72M 1390   10   0%   619k |   9.1 -61.9   1    7   112k   96    4   4%    102   228n   28
   1 4602 |  10 1.0   17    72M 1383   17   1%   756k |   9.1 -61.9   1    7   111k   97    3   3%    102   208n   29
   1 4602 |  10 1.0   16    69M 1342   12   0%      0 |   9.0 -61.9   1    7   139k   82    1   1%      0   212n   24
   1 4602 |  10 1.0   15    37M  841   15   1%   487k |   9.1 -61.6   1    7   580k   51    0   0%      0   222n   24
   1 4602 |  10 1.0   16    70M 1400    0   0%   588k |   9.2 -61.7   1    7   211k   50    0   0%      0   202n   24
   1 4602 |  10 1.0   16    68M 1324   17   1%      0 |   9.1 -61.8   1    7   207k   49    0   0%      0   205n   24
   1 4602 |  10 1.0   16    41M  847   14   1%   337k |   9.1 -61.6   1    7   558k   51    0   0%      0   218n   24
   1 4602 |  10 1.0   14    57M 1382   18   1%   486k |   9.2 -61.7   1    7   211k   50    0   0%      0   229n   24
   1 4602 |  10 1.0   15    64M 1389   11   0%   529k |   9.2 -61.7   1    7   207k   52    0   0%    102   253n   29
   1 4602 |  10 1.0   16    68M 1399    1   0%   500k |   9.1 -61.8   1    7   111k   97    3   3%    102   212n   28
   1 4602 |  10 1.0   16    71M 1389   11   0%   439k |   9.0 -61.8   1    7   112k   99    1   1%    102   214n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   17    72M 1378   22   1%   465k |   9.1 -61.9   1    7   111k   97    3   3%    102   215n   28
   1 4602 |  10 1.0   16    70M 1389   11   0%   457k |   9.0 -61.9   1    7   118k   98    1   1%      0   217n   24
   1 4602 |  10 1.0   16    16M  329    0   0%      0 |   9.3 -60.0   1    7   196k   20    1   4%      0   270n   24
   1 4602 |  10 1.0   16   9.0k    9    0   0%      0 |   7.8 -62.8   1    6  4.22k    1    0   0%      0   199n   24
   1 4602 |  10 1.0   16    14k   14    0   0%      0 |   8.2 -62.7   1    5  4.10k    1    0   0%      0   247n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
