[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   13    10k   17    4  19%      0 |   8.5 -62.4   1   12  50.7k    9    0   0%      0   -56n   26
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -92n   26
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   7.9 -62.5   1   13  4.22k    1    0   0%      0  -122n   26
   1 4602 |   9 1.0    9    11k   16    4  20%      0 |   9.0 -62.0   1   12  16.9k    4    0   0%      0   160n   25
   1 4602 |   7 1.0   10   7.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   25
   1 4602 |   7 1.0   10   8.5k   15    0   0%      0 |   7.8 -63.2   1    6  4.22k    1    0   0%      0   448n   24
   1 4602 |   7 1.0   10   7.3k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |   7 1.0   10   6.0k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |   7 1.0   10   330k   37    2   5%    902 |   7.9 -62.8   1    4  48.4k   13    0   0%     74   286n   38
   1 4602 |   6 1.0    6    23M 1247   14   1%   130k |   7.7 -63.0   1    4   553k   99    0   0%    535   228n   23
   1 4602 |   5 1.0    7    31M 1400    0   0%   270k |   7.7 -63.2   1    4   128k  100    0   0%    102   183n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    39M 1385   15   1%   388k |   7.7 -63.2   1    5   123k   93    0   0%      0   201n   23
   1 4602 |   6 1.0    9   3.9M  147   16   9%   174k |   7.7 -63.1   1    5  37.2k    9    0   0%  2.01k   248n   24
   1 4602 |   7 1.0    8    20M  766   19   2%   179k |   7.7 -62.8   1    5   618k   63    1   1%      0   253n   23
   1 4602 |   6 1.0    7    33M 1400    0   0%   221k |   7.7 -63.1   1    5   207k   50    0   0%      0   214n   24
   1 4602 |   6 1.0    7    33M 1382   18   1%   234k |   7.7 -63.1   1    5   207k   50    0   0%      0   216n   23
   1 4602 |   6 1.0    7    33M 1393    7   0%   216k |   7.7 -63.1   1    5   207k   50    0   0%      0   227n   24
   1 4602 |   7 1.0    9    39M 1386   14   1%   200k |   7.7 -63.1   1    5   207k   50    0   0%      0   218n   24
   1 4602 |   7 1.0    9    40M 1388   12   0%   224k |   7.7 -63.2   1    5   125k   91    0   0%    102   203n   29
   1 4602 |   7 1.0    9    37M 1379   21   1%   238k |   7.6 -63.2   1    5   102k  100    0   0%    142   211n   28
   1 4602 |   7 1.0    9    38M 1396    4   0%   226k |   7.8 -63.2   1    5   108k  100    0   0%    102   207n   28
   1 4602 |   7 1.0    9    40M 1387   13   0%   194k |   7.7 -63.2   1    5   102k   98    2   2%     74   211n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    9    40M 1388   12   0%   276k |   7.7 -63.1   1    5   104k  100    0   0%    142   214n   29
   1 4602 |   7 1.0    9    40M 1387   13   0%   277k |   7.8 -63.1   1    5   107k   99    1   1%    102   215n   29
   1 4602 |   7 1.0    9    40M 1388   12   0%   366k |   7.8 -63.1   1    5   103k   99    1   1%    102   218n   28
   1 4602 |   7 1.0    9    37M 1311   12   0%      0 |   7.7 -63.1   1    5   132k   81    1   1%      0   231n   24
   1 4602 |   7 1.0    6    15M  753   27   3%      0 |   7.8 -63.1   1    5   212k   53    1   1%      0   221n   24
   1 4602 |   7 1.0    7   6.5M  294    0   0%   172k |   7.7 -63.0   1    5   172k   20    0   0%    535   203n   20
   1 4602 |   7 1.0    7    32M 1400    0   0%   244k |   7.7 -63.2   1    5   115k  100    0   0%    142   207n   29
   1 4602 |   6 1.0    8    34M 1400    0   0%   219k |   7.7 -63.1   1    5   111k   99    1   1%    102   198n   29
   1 4602 |   6 1.0    9    40M 1390   10   0%   202k |   7.8 -63.1   1    5   105k   97    3   3%    142   232n   28
   1 4602 |   6 1.0    9    39M 1376   24   1%   226k |   7.5 -63.4   1    5   112k   93    2   2%      0   219n   23
   1 4602 |   6 1.0    9    39M 1393    7   0%   213k |   7.7 -63.1   1    5   206k   50    0   0%      0   194n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    40M 1387   13   0%   202k |   7.7 -63.1   1    5   133k   86    0   0%     10   202n   27
   1 4602 |   6 1.0    9    40M 1388   12   0%   256k |   7.7 -63.2   1    5  99.7k   98    2   2%     74   199n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   243k |   7.8 -63.2   1    5   102k   99    1   1%     53   213n   28
   1 4602 |   6 1.0    9    40M 1388   12   0%   273k |   7.7 -63.2   1    5  98.0k   99    1   1%    142   212n   29
   1 4602 |   6 1.0    9    38M 1377   23   1%   288k |   7.7 -63.2   1    5   102k  100    0   0%     53   205n   29
   1 4602 |   7 1.0    9    40M 1388   12   0%   364k |   7.7 -63.2   1    5   103k   99    1   1%    142   209n   29
   1 4602 |   7 1.0    9    39M 1387   13   0%   411k |   7.7 -63.2   1    5   102k  100    0   0%     53   219n   28
   1 4602 |   7 1.0    8    21M  798   34   4%   308k |   7.6 -63.1   1    5   215k   54    0   0%      0   218n   24
   1 4602 |   8 1.0    6   5.4M  274    0   0%      0 |   7.6 -63.2   1    5  53.5k   13    0   0%      0   240n   24
   1 4602 |   7 1.0    7    27M 1256    0   0%   229k |   7.6 -63.2   1    5   212k   88    1   1%    142   204n   29
   1 4602 |   6 1.0    6    29M 1400    0   0%   226k |   7.7 -63.2   1    5   113k  100    0   0%    142   212n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    38M 1397    3   0%   199k |   7.7 -63.2   1    5   116k   91    4   4%      0   225n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   187k |   7.7 -63.1   1    5   207k   50    0   0%      0   219n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   186k |   7.7 -63.1   1    5   206k   50    0   0%      0   228n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   187k |   7.7 -63.1   1    5   207k   50    0   0%      0   222n   24
   1 4602 |   6 1.0    9    40M 1386   14   1%   185k |   7.7 -63.1   1    5   207k   50    0   0%      0   233n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   203k |   7.8 -63.1   1    5   208k   50    0   0%      0   237n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   234k |   7.7 -63.1   1    5   207k   50    0   0%      0   237n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   262k |   7.7 -63.1   1    6   208k   50    0   0%      0   213n   24
   1 4602 |   6 1.0    9    40M 1387   13   0%   324k |   7.7 -63.1   1    6   209k   50    0   0%      0   222n   24
   1 4602 |   6 1.0    9    40M 1388   12   0%   370k |   7.7 -63.1   1    6   209k   50    0   0%      0   225n   24
   1 4602 |   6 1.0    9    22M  768   46   5%   311k |   7.6 -63.2   1    6   144k   36    0   0%    142   221n   30

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    5   9.3M  530    0   0%      0 |   7.7 -63.1   1    6   128k   27    0   0%      0   215n   24
   1 4602 |   5 1.0    2   2.8M  324    0   0%      0 |   7.5 -63.2   1    5  81.3k   20    0   0%      0   225n   24
   1 4602 |   5 1.0    3   3.2M  274    0   0%      0 |   7.8 -63.0   1    6  83.1k   16    1   5%      0   258n   24
   1 4602 |   6 1.0    6    26M 1338    0   0%  74.7k |   7.8 -63.1   1    6   194k   92    1   1%    142   203n   29
   1 4602 |   6 1.0    8    35M 1398    0   0%  72.4k |   7.8 -63.1   1    6   110k   96    4   4%     74   199n   27
   1 4602 |   6 1.0    9    39M 1376   11   0%  98.7k |   7.7 -63.1   1    5   102k  100    0   0%    142   197n   28
   1 4602 |   6 1.0    9    39M 1368   12   0%    29k |   7.8 -63.1   1    5   103k   96    4   4%    142   200n   38
   1 4602 |   6 1.0    9    39M 1373   12   0%   118k |   7.8 -63.1   1    5   103k   98    2   2%    142   204n   29
   1 4602 |   6 1.0    9    40M 1387   13   0%   108k |   7.9 -63.1   1    5   105k  100    0   0%     38   215n   29
   1 4602 |   6 1.0    9    40M 1388   12   0%   147k |   7.8 -63.1   1    5   103k  100    0   0%    102   209n   28
   1 4602 |   6 1.0    9    40M 1387   13   0%   138k |   7.8 -63.1   1    5   101k   99    1   1%    102   211n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    40M 1388   12   0%   172k |   7.7 -63.1   1    5   104k  100    0   0%    102   210n   28
   1 4602 |   6 1.0    8    37M 1384   16   1%   174k |   7.8 -63.1   1    5   105k   99    1   1%    142   224n   28
   1 4602 |   6 1.0    9    39M 1372   28   2%   114k |   7.9 -62.8   1    6   104k   94    7   6%      0   211n   23
   1 4602 |   6 1.0    6    11M  573    8   1%      0 |   7.7 -63.1   1    5   211k   39    1   2%      0   224n   23
   1 4602 |   6 1.0    7   5.9k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |   6 1.0    6   4.2k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
