[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   17    16k   17    0   0%      0 |   8.5 -62.3   1   13  54.9k   10    0   0%      0   206n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.6 -62.9   1   13  4.22k    1    0   0%      0   150n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.8 -63.2   1   12  4.22k    1    0   0%      0   207n   24
   1 4602 |  15 1.0   10   7.9k    9    0   0%      0 |   8.7 -62.1   1   12  16.9k    4    0   0%      0   -50n   25
   1 4602 |  15 1.0   27    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   25
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   8.8 -62.1   1    5  8.45k    2    0   0%      0   304n   21
   1 4602 |  15 1.0   27    31M  433    0   0%  30.7k |   7.6 -63.0   1    4   975k   88    0   0%  5.45k   218n   23
   1 4602 |  15 1.0   27   116M 1363    0   0%   659k |   7.6 -63.0   1    4  1.83M  152    0   0%      0   204n   23
   1 4602 |  15 1.0   27   119M 1378    0   0%      0 |   7.7 -63.1   1    5   208k   50    0   0%      0   240n   23
   1 4602 |  15 1.0   25    15M  189    7   3%   820k |   7.5 -63.1   1    4   364k   33    0   0%      0   207n   18
   1 4602 |  15 1.0   26   120M 1400    0   0%   941k |   7.5 -63.2   1    4   481k   71    0   0%    198   200n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   116M 1382   12   0%  1.08M |   7.5 -63.0   1    5   159k   93    1   1%    198   180n   28
   1 4602 |  15 1.0   26   120M 1400    0   0%  1.16M |   7.8 -63.2   1    5   160k  100    0   0%    142   239n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   7.7 -63.3   1    5   166k  100    0   0%    142   237n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.26M |   7.7 -63.2   1    5   160k  100    0   0%    198   225n   28
   1 4602 |  15 1.0   25    20M  271   12   4%      0 |   7.8 -63.2   1    5  54.1k   16    0   0%      0   281n   23
   1 4602 |  15 1.0   26   107M 1282    0   0%   777k |   8.7 -62.0   1    6   624k  103    0   0%    142   222n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   909k |   8.9 -62.1   1    7   160k   99    1   1%    142   227n   27
   1 4602 |  15 1.0   27   120M 1398    2   0%   923k |   8.8 -62.1   1    7   160k  100    0   0%    198   228n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   987k |   8.9 -62.1   1    7   158k   99    1   1%    142   239n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   8.9 -62.1   1    7   161k   99    1   1%    142   197n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.01M |   8.9 -62.1   1    7   160k   97    3   3%    198   221n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   119M 1394    6   0%   969k |   8.8 -62.2   1    6   201k   61    0   0%      0   221n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   996k |   8.8 -62.2   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   989k |   8.8 -62.2   1    7   211k   50    0   0%      0   216n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   996k |   8.7 -62.2   1    7   211k   50    0   0%      0   206n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.04M |   8.9 -62.2   1    7   168k   90    2   2%    142   205n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.05M |   8.8 -62.2   1    7   158k  100    0   0%    142   200n   27
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.04M |   8.6 -62.4   1    7   155k   98    2   2%    198   194n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   8.8 -62.2   1    7   160k  100    0   0%    142   205n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   8.8 -62.2   1    7   160k  100    0   0%    198   207n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.29M |   8.8 -62.2   1    7   161k   98    2   2%    276   210n   28
   1 4602 |  15 1.0   27    88M 1024    0   0%      0 |   8.9 -62.1   1    7   125k   68    1   1%      0   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    53M  623    0   0%   823k |   8.8 -62.0   1    7   582k   50    0   0%      0   258n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   978k |   8.7 -62.2   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.09M |   8.7 -62.2   1    7   211k   50    0   0%      0   217n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   8.6 -62.3   1    7   211k   50    0   0%      0   217n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%      0 |   8.7 -62.2   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   27    71M  838    1   0%   730k |   8.7 -62.0   1    7   825k   63    0   0%      0   220n   24
   1 4602 |  15 1.0   26   116M 1385   15   1%   817k |   7.9 -62.7   1    7   207k   49    1   2%      0   261n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   889k |   8.7 -62.2   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   934k |   8.8 -62.2   1    7   182k   79    3   3%    198   182n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   803k |   8.8 -62.1   1    7   157k   96    4   4%    142   194n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%     1M |   8.8 -62.2   1    6   163k   99    1   1%    198   195n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   981k |   8.8 -62.2   1    6   161k  100    0   0%    142   186n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   958k |   8.9 -62.1   1    7   160k   99    1   1%    142   189n   27
   1 4602 |  15 1.0   26   120M 1396    4   0%   989k |   8.8 -62.2   1    6   162k   97    1   1%    142   209n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   882k |   8.8 -62.2   1    7   158k   99    1   1%    198   202n   27
   1 4602 |  15 1.0   27   119M 1389   11   0%  1.05M |   8.5 -62.4   1    7   158k   96    2   2%    102   190n   27
   1 4602 |  15 1.0   26   119M 1400    0   0%  1.01M |   8.9 -62.2   1    7   158k  100    0   0%    142   196n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.05M |   8.8 -62.2   1    6   159k   98    2   2%    276   198n   28
   1 4602 |  15 1.0   27   120M 1398    2   0%  1.11M |   8.8 -62.2   1    6   160k   99    1   1%    198   210n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   8.8 -62.2   1    7   160k  100    0   0%    142   201n   27
   1 4602 |  15 1.0   26   119M 1392    8   0%   675k |   8.8 -62.2   1    7   155k   97    1   1%      0   204n   23
   1 4602 |  15 1.0   25    11M  150    0   0%   523k |   8.7 -62.2   1    7   117k   14    0   0%  7.59k   245n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   120M 1400    0   0%   806k |   8.7 -62.1   1    6   711k  112    2   1%    142   204n   27
   1 4602 |  15 1.0   27   120M 1396    4   0%   993k |   8.7 -62.2   1    6   163k   98    1   1%    142   207n   27
   1 4602 |  15 1.0   26   120M 1400    0   0%  1.08M |   8.8 -62.2   1    7   161k  100    0   0%    142   220n   27
   1 4602 |  15 1.0   26   107M 1273   24   1%      0 |   9.1 -61.8   1    8   165k   85    6   6%      0   209n   24
   1 4602 |  15 1.0   23    18M  257    0   0%   724k |   8.7 -62.0   1    6   382k   29    0   0%  5.45k   240n   24
   1 4602 |  15 1.0   25   113M 1400    0   0%   690k |   8.7 -62.2   1    6   395k   59    0   0%      0   205n   24
   1 4602 |  15 1.0   27   120M 1400    0   0%   767k |   8.6 -62.2   1    6   211k   50    0   0%      0   219n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   808k |   8.8 -62.2   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  15 1.0   27   120M 1394    6   0%   893k |   8.7 -62.2   1    6   211k   50    0   0%      0   190n   24
   1 4602 |  15 1.0   26   116M 1392    8   0%   905k |   8.8 -62.1   1    6   186k   73    0   0%    198   214n   28
   1 4602 |  15 1.0   27   120M 1400    0   0%   762k |   8.8 -62.1   1    6   160k  100    0   0%    198   189n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    84M  986    0   0%      0 |   8.8 -62.1   1    6   330k   70    0   0%      0   197n   17
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   17
   1 4602 |  15 1.0   25    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   17
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
