[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    9   2.7k    2    1  33%     19 |   8.3 -62.0   1   11  8.45k    2    0   0%      0  -117n   26
   1 4601 |  10 1.0    2   1.3k    5    0   0%      0 |   8.7 -61.7   1   13  33.8k    5    0   0%      0  -113n   25
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -76n   25
   1 4601 |  11 1.0    2    120    1    0   0%      0 |   9.6 -61.2   1   13  4.22k    1    0   0%      0  -101n   25
   1 4602 |  10 1.0   12    12k   14   20  58%      0 |   9.1 -61.2   1   12  16.9k    4    0   0%      0   159n   25
   1 4602 |   8 1.0    9   4.5k    9    6  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   25
   1 4602 |   6 1.0    3   2.2k   11    0   0%      0 |   9.0 -61.6   1    6  8.45k    2    0   0%      0   163n   24
   1 4602 |   6 1.0    3   395k   64    0   0%    246 |   9.5 -61.4   1    6  36.3k    9    0   0%      0   218n   25
   1 4602 |   6 1.0    4    18M 1346    8   0%   132k |   9.5 -61.3   1    7   433k   95    0   0%    198   196n   23
   1 4602 |   6 1.0    3   9.3M  795   11   1%      0 |   9.8 -60.5   1    6   114k   36    5  12%      0   220n   24
   1 4602 |   6 1.0    4    18M 1302    7   0%   132k |   9.5 -61.4   1    6   220k   93    0   0%     74   205n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    4    19M 1386   14   1%   132k |   9.4 -61.5   1    6  95.0k  100    0   0%    142   205n   30
   1 4602 |   6 1.0    4    19M 1388   12   0%   172k |   9.5 -61.4   1    6   192k   57    0   0%      0   224n   24
   1 4602 |   6 1.0    4    19M 1387   13   0%   173k |   9.5 -61.4   1    6   162k   67    2   2%    142   229n   24
   1 4602 |   6 1.0    3   4.1M  379    6   1%      0 |   9.5 -61.4   1    6  63.8k   19    0   0%      0   256n   24
   1 4602 |   6 1.0    4    16M 1191    8   0%   131k |   9.4 -61.5   1    6   148k   85    0   0%    102   198n   28
   1 4602 |   6 1.0    4    19M 1389   11   0%   153k |   9.4 -61.5   1    6  95.9k   99    1   1%     38   213n   28
   1 4602 |   6 1.0    4    18M 1378   22   1%  82.6k |   9.4 -61.7   1    6   109k   93    1   1%      0   197n   24
   1 4602 |   6 1.0    3   1.1M  123    0   0%   123k |   9.3 -61.4   1    6  45.6k    9    0   0%      0   256n   19
   1 4602 |   6 1.0    4    18M 1395    5   0%   136k |   9.2 -61.7   1    6   169k   83    0   0%      0   199n   24
   1 4602 |   6 1.0    4    19M 1388   12   0%   150k |   9.5 -61.4   1    6   211k   50    0   0%      0   222n   24
   1 4602 |   6 1.0    4    19M 1386   14   1%   149k |   9.5 -61.4   1    6   211k   50    0   0%      0   200n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    4    18M 1388   12   0%   156k |   9.4 -61.5   1    6   211k   50    0   0%      0   212n   24
   1 4602 |   6 1.0    4    19M 1388   12   0%   164k |   9.4 -61.4   1    6   211k   50    0   0%      0   206n   24
   1 4602 |   6 1.0    4    19M 1387   13   0%   172k |   9.3 -61.4   1    7   211k   50    0   0%      0   210n   24
   1 4602 |   6 1.0    4    19M 1389   11   0%   171k |   9.5 -61.4   1    7   211k   50    0   0%      0   227n   24
   1 4602 |   6 1.0    4    19M 1386   14   1%   183k |   9.5 -61.4   1    7   211k   50    0   0%      0   221n   24
   1 4602 |   6 1.0    4    19M 1385   15   1%   201k |   9.5 -61.4   1    7   211k   50    0   0%      0   215n   24
   1 4602 |   6 1.0    4    11M  807    4   0%   118k |   9.5 -61.3   1    7   175k   40    0   0%  1.04k   201n   27
   1 4602 |   6 1.0    4    19M 1388   12   0%   169k |   9.4 -61.5   1    7   104k   98    2   2%    142   188n   28
   1 4602 |   6 1.0    4    19M 1386   14   1%   194k |   9.3 -61.6   1    7  93.1k   97    3   3%    102   220n   28
   1 4602 |   6 1.0    4    18M 1297   11   0%      0 |   9.4 -61.5   1    7   136k   75    0   0%      0   205n   24
   1 4602 |   6 1.0    4    11M  880   11   1%   140k |   9.0 -61.7   1    6   131k   59    2   3%    102   173n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    4    19M 1388   12   0%   157k |   9.2 -61.5   1    6  93.8k  100    0   0%    102   191n   28
   1 4602 |   6 1.0    4    19M 1387   13   0%   173k |   9.4 -61.4   1    6   174k   64    1   1%      0   195n   24
   1 4602 |   6 1.0    4    19M 1387   13   0%   173k |   9.5 -61.3   1    7   211k   50    0   0%      0   204n   24
   1 4602 |   6 1.0    4    19M 1388   12   0%   173k |   9.5 -61.3   1    7   211k   50    0   0%      0   221n   24
   1 4602 |   6 1.0    4    18M 1384   16   1%  15.5k |   9.5 -61.3   1    7   211k   50    0   0%      0   199n   24
   1 4602 |   6 1.0    4   1.5M  116    0   0%   106k |   9.5 -61.3   1    7  54.3k   10    0   0%    276   286n   24
   1 4602 |   6 1.0    4    19M 1391    9   0%   125k |   9.4 -61.4   1    7   134k   96    4   4%    142   227n   30
   1 4602 |   6 1.0    4    19M 1386   14   1%   107k |   9.5 -61.5   1    6   133k   81    2   2%    198   209n   29
   1 4602 |   6 1.0    4    19M 1388   12   0%   179k |   9.5 -61.5   1    6   196k   57    0   0%      0   207n   24
   1 4602 |   6 1.0    4    19M 1386   14   1%   147k |   9.5 -61.5   1    6   144k   79    0   0%    102   223n   30
   1 4602 |   6 1.0    4    12M  957   13   1%      0 |   9.5 -61.5   1    6  79.8k   66    0   0%      0   218n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    4   7.3M  597    0   0%   108k |   9.5 -61.4   1    7   105k   42    0   0%    102   229n   29
   1 4602 |   6 1.0    4    19M 1387   13   0%   169k |   9.4 -61.5   1    6  96.0k   96    1   1%      0   214n   24
   1 4602 |   6 1.0    4    19M 1387   13   0%   172k |   9.6 -61.3   1    7   211k   50    0   0%      0   225n   24
   1 4602 |   6 1.0    4    19M 1390   10   0%   173k |   9.5 -61.4   1    7   211k   50    0   0%      0   224n   24
   1 4602 |   6 1.0    4    19M 1386   14   1%   174k |   9.5 -61.3   1    7   211k   50    0   0%      0   232n   24
   1 4602 |   6 1.0    4    19M 1388   12   0%   172k |   9.4 -61.4   1    7   211k   50    0   0%      0   188n   24
   1 4602 |   6 1.0    4    11M  847   13   1%      0 |   9.8 -61.2   1    7   135k   32    0   0%      0   183n   24
   1 4602 |   5 1.0    0   1.1M  354    0   0%      0 |   8.4 -62.5   1    6  74.5k   26    0   0%      0   170n   24
   1 4602 |   4 1.0    0   1.6M  463    0   0%  51.6k |   8.4 -62.5   1    6  75.5k   33    0   0%    102   185n   30
   1 4602 |   3 1.0    0   561k  217    0   0%      0 |   8.4 -62.5   1    6  39.8k   12    0   0%      0   210n   24
   1 4602 |   3 1.0    2   8.1M 1281    0   0%  41.3k |   8.4 -62.4   1    6   212k   57    0   0%      0   219n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    4    16M 1185    8   0%  39.4k |   8.4 -62.4   1    6   210k   50    0   0%      0   204n   24
   1 4602 |   5 1.0    1   3.1M  680   43   5%  38.7k |   8.8 -61.6   1    8   106k   35    5  12%    102   207n   27
   1 4602 |   5 1.0    2   9.9M 1396    0   0%  30.3k |   8.4 -62.5   1    5  97.8k   99    1   1%    142   201n   28
   1 4602 |   5 1.0    4    17M 1302    6   0%  29.6k |   8.5 -62.5   1    5   100k   99    1   1%    102   202n   29
   1 4602 |   4 1.0    3    14M 1369   11   0%  57.6k |   8.4 -62.6   1    5  95.5k   99    1   1%    102   223n   28
   1 4602 |   5 1.0    3    16M 1386   14   1%  82.8k |   8.5 -62.6   1    5   105k   95    0   0%      0   204n   24
   1 4602 |   5 1.0    4    18M 1384   16   1%  96.1k |   8.5 -62.4   1    6   208k   50    0   0%      0   201n   24
   1 4602 |   5 1.0    4    18M 1388   12   0%   108k |   8.9 -62.0   1    6   209k   50    0   0%      0   227n   24
   1 4602 |   5 1.0    4    19M 1390   10   0%   115k |   8.4 -62.4   1    5   208k   50    0   0%      0   206n   24
   1 4602 |   5 1.0    4    19M 1387   13   0%   135k |   8.4 -62.4   1    6   209k   50    0   0%      0   218n   24
   1 4602 |   5 1.0    4    19M 1386   14   1%   143k |   8.5 -62.4   1    6   209k   50    0   0%      0   232n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    4    19M 1387   13   0%   175k |   8.4 -62.4   1    6   210k   50    0   0%      0   210n   24
   1 4602 |   5 1.0    4    15M 1069    8   0%      0 |   8.3 -62.5   1    6   176k   42    0   0%      0   220n   24
   1 4602 |   5 1.0    4   2.9M  226    2   0%      0 |   8.4 -62.4   1    6  76.6k   14    0   0%      0   218n   24
   1 4602 |   5 1.0    4   2.3k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
   1 4602 |   5 1.0    4   3.3k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
