[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   13   8.7k   13    0   0%      0 |   9.1 -61.8   1   13  46.5k    8    0   0%      0   133n   25
   1 4601 |  12 1.0    2    456    1    0   0%      0 |   8.0 -63.0   1   14  4.22k    1    1  50%      0   132n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   8.2 -62.4   1   13  4.22k    1    0   0%      0   140n   26
   1 4602 |  12 1.0    9   3.1k    3    0   0%     28 |   8.9 -61.6   1   11  8.45k    2    0   0%      0   271n   25
   1 4602 |  10 1.0    9   9.0k   14    1   6%      0 |   9.0 -61.7   1   13  8.45k    2    0   0%      0   407n   25
   1 4602 |   9 1.0   14    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   25
   1 4602 |   9 1.0   14   9.6k   11    0   0%      0 |   8.2 -63.0   1    5  4.10k    1    0   0%      0   403n   24
   1 4602 |   9 1.0   14    14k   16    0   0%      0 |   7.9 -63.1   1    5  8.19k    2    0   0%      0    39n   24
   1 4602 |   9 1.0   13   9.3M  305    9   2%    48k |   8.4 -62.4   1    5   259k   43    0   0%    535   211n   19
   1 4602 |   9 1.0   13    47M 1264   13   1%   224k |   8.9 -61.8   1    6   704k  103    0   0%    142   206n   29
   1 4602 |   9 1.0   12    52M 1392    8   0%   450k |   8.9 -62.1   1    6   112k  100    0   0%    102   210n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   14    32M  782   20   2%      0 |   8.8 -62.1   1    6  91.8k   55    0   0%      0   220n   24
   1 4602 |  10 1.0   12    28M  776    6   0%   472k |   8.4 -62.3   1    5   472k   60    0   0%      0   226n   24
   1 4602 |   9 1.0   12    29M  789   13   1%   259k |   8.9 -61.9   1    6   325k   49    1   2%     74   228n   28
   1 4602 |   9 1.0   11    44M 1330   19   1%   454k |   9.2 -61.6   1    7   130k   92    5   5%      0   188n   24
   1 4602 |   9 1.0   11    27M  821    0   0%   175k |   9.0 -61.8   1    6   347k   43    0   0%      0   199n   24
   1 4602 |   9 1.0   13    52M 1400    0   0%   174k |   9.0 -61.9   1    6   211k   50    0   0%      0   218n   24
   1 4602 |   8 1.0   12    48M 1387   13   0%   239k |   9.0 -61.9   1    6   115k   97    0   0%    102   201n   28
   1 4602 |   9 1.0   13    55M 1380   20   1%   230k |   9.0 -62.0   1    6   110k  100    0   0%    102   200n   28
   1 4602 |   8 1.0   12    51M 1397    3   0%   206k |   8.9 -62.0   1    6   111k  100    0   0%    102   201n   28
   1 4602 |   9 1.0   13    56M 1386   14   1%   210k |   9.0 -62.0   1    6   108k   99    1   1%    142   205n   29
   1 4602 |   9 1.0   13    53M 1385   15   1%   190k |   8.9 -62.0   1    6   111k  100    0   0%    142   197n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   14    58M 1387   13   0%   235k |   8.9 -62.0   1    6   112k  100    0   0%    102   195n   28
   1 4602 |   9 1.0   14    57M 1387   13   0%   244k |   8.9 -62.1   1    6   111k   99    1   1%    102   202n   29
   1 4602 |   9 1.0   13    57M 1389   11   0%   280k |   8.9 -62.0   1    6   111k   99    1   1%     74   203n   29
   1 4602 |   9 1.0   13    56M 1389   11   0%   269k |   8.9 -62.0   1    6   111k  100    0   0%    102   204n   29
   1 4602 |   9 1.0   14    58M 1391    9   0%   334k |   9.1 -61.9   1    7   109k   97    3   3%    142   205n   29
   1 4602 |   9 1.0   14    57M 1384   16   1%   370k |   9.1 -62.0   1    7   113k   98    2   2%     74   207n   27
   1 4602 |   9 1.0   13    57M 1391    9   0%   501k |   8.9 -62.0   1    6   109k  100    0   0%    102   210n   28
   1 4602 |   9 1.0   13    55M 1383   17   1%      0 |   8.9 -62.0   1    6   118k   94    1   1%      0   209n   24
   1 4602 |   9 1.0   13   4.3M  126   14  10%   392k |   8.8 -61.9   1    6  86.6k   13    0   0%    535   289n   18
   1 4602 |   9 1.0   13    53M 1399    1   0%   397k |   8.9 -62.0   1    6   230k  100    0   0%    102   212n   29
   1 4602 |   9 1.0   13    36M  935   15   1%      0 |   9.0 -62.0   1    6  89.8k   65    0   0%      0   216n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   10    18M  619   13   2%   275k |   8.7 -62.1   1    6   211k   42    2   4%    276   216n   29
   1 4602 |   7 1.0    9    38M 1400    0   0%   383k |   8.9 -62.0   1    6   112k  100    0   0%     74   205n   28
   1 4602 |   7 1.0   11    47M 1390   10   0%   394k |   9.1 -62.0   1    7   109k   99    1   1%    102   205n   28
   1 4602 |   9 1.0   12    50M 1382   18   1%   355k |   9.1 -61.9   1    7   173k   68    1   1%      0   212n   24
   1 4602 |   9 1.0   13    56M 1389   11   0%   368k |   9.1 -61.9   1    7   211k   50    0   0%      0   228n   24
   1 4602 |   9 1.0   14    57M 1391    9   0%   334k |   8.9 -61.9   1    6   211k   50    0   0%      0   212n   24
   1 4602 |   9 1.0   14    57M 1382   18   1%   373k |   9.0 -61.9   1    7   211k   50    0   0%      0   193n   24
   1 4602 |   9 1.0   13    56M 1390   10   0%   364k |   8.9 -62.0   1    7   211k   50    0   0%      0   224n   24
   1 4602 |   9 1.0   14    57M 1383   17   1%   337k |   9.3 -61.6   1    7   211k   50    1   1%      0   208n   24
   1 4602 |   9 1.0   13    56M 1391    9   0%   407k |   9.0 -61.9   1    7   211k   50    0   0%      0   190n   24
   1 4602 |   9 1.0   14    58M 1390   10   0%   389k |   9.0 -62.0   1    7   160k   77    0   0%    102   200n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    56M 1382   18   1%   472k |   9.0 -62.0   1    7   109k   97    3   3%    142   207n   28
   1 4602 |   9 1.0   13    57M 1391    9   0%   537k |   9.1 -61.9   1    7   110k   98    2   2%    142   197n   29
   1 4602 |   9 1.0   14    58M 1391    9   0%   599k |   9.0 -62.0   1    6   110k   99    1   1%    102   208n   28
   1 4602 |   9 1.0   13    25M  611   12   1%      0 |   9.0 -62.0   1    7  71.4k   40    1   2%      0   200n   24
   1 4602 |  10 1.0   12    32M  936   16   1%    87k |   8.5 -62.2   1    6   344k   45    0   0%      0   227n   24
   1 4602 |   9 1.0   11    26M  812    0   0%   334k |   8.9 -62.0   1    6   267k   57    2   3%    142   213n   29
   1 4602 |   9 1.0   12    52M 1392    8   0%   294k |   8.9 -62.0   1    6   110k  100    0   0%    142   202n   29
   1 4602 |   9 1.0   13    55M 1386   14   1%   300k |   9.2 -61.7   1    7   168k   71    0   0%      0   215n   24
   1 4602 |   9 1.0   14    58M 1392    8   0%   305k |   8.9 -62.0   1    6   211k   50    0   0%      0   208n   24
   1 4602 |   9 1.0   13    54M 1377   23   1%   321k |   9.0 -61.9   1    7   211k   50    0   0%      0   220n   23
   1 4602 |   9 1.0   13    55M 1392    8   0%   322k |   9.3 -61.7   1    7   211k   50    0   0%      0   222n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   14    57M 1387   13   0%   370k |   8.9 -61.9   1    7   211k   50    0   0%      0   237n   24
   1 4602 |   9 1.0   13    55M 1387   13   0%   327k |   8.8 -62.0   1    6   211k   50    0   0%      0   216n   24
   1 4602 |   9 1.0   14    58M 1388   12   0%   283k |   8.7 -61.8   1    7   117k   94    2   2%     74   226n   27
   1 4602 |   9 1.0   14    57M 1391    9   0%   389k |   8.9 -62.1   1    7   112k  100    0   0%     74   219n   28
   1 4602 |   9 1.0   11    25M  735   27   3%   180k |   9.2 -61.2   1    8   142k   43    5  10%  1.45k   240n   17
   1 4602 |  10 1.0   11    47M 1387   13   0%   332k |   8.9 -61.9   1    6   288k  100    0   0%    102   219n   28
   1 4602 |   8 1.0   11    47M 1400    0   0%   320k |   8.8 -62.1   1    6   110k  100    0   0%    102   220n   28
   1 4602 |   9 1.0   12    51M 1388   12   0%   369k |   8.8 -62.1   1    6   112k  100    0   0%    142   199n   29
   1 4602 |   9 1.0   13    53M 1386   14   1%   352k |   8.9 -62.1   1    6   111k   97    3   3%    142   183n   28
   1 4602 |   9 1.0   14    58M 1391    9   0%   380k |   8.9 -62.0   1    6   111k   99    1   1%    102   210n   29
   1 4602 |   9 1.0   13    56M 1390   10   0%   425k |   8.9 -62.0   1    6   112k  100    0   0%    102   200n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0   12    50M 1385   15   1%   350k |   9.0 -62.0   1    7   109k   99    1   1%    198   223n   28
   1 4602 |   9 1.0   14    58M 1385   15   1%   369k |   9.0 -62.0   1    6   199k   55    2   3%      0   203n   24
   1 4602 |   9 1.0   14    43M 1053   10   0%      0 |   8.9 -62.0   1    6   267k   46    1   2%      0   217n   28
   1 4602 |  10 1.0   16    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   28
   1 4602 |  10 1.0   16    13k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   28
   1 4602 |  10 1.0   15   5.9k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   28
   1 4602 |  10 1.0   15    13k   15    1   6%      0 |   7.2 -63.4   1    5  4.10k    1    0   0%      0   460n   24
   1 4602 |  10 1.0   15   8.4k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
