[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   4.6k    3    0   0%      0 |   8.1 -62.5   1   11  8.45k    2    0   0%      0   211n   24
   1 4601 |  15 1.0   13   7.8k   12    0   0%      0 |  10.9 -59.7   1   15  42.5k    7    0   0%      0   209n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   8.4 -62.0   1   13  4.22k    1    0   0%      0   157n   26
   1 4602 |  15 1.0   17    20k   16    0   0%      0 |   8.6 -62.2   1   11  21.0k    5    0   0%      0   190n   24
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   8.6 -62.3   1    5  4.10k    1    0   0%      0   192n   24
   1 4602 |  15 1.0   27    41k   25    0   0%     66 |   8.6 -62.5   1    5  20.7k    5    0   0%      0   149n   24
   1 4602 |  15 1.0   26    25M  462    0   0%  64.4k |   8.5 -62.3   1    5   636k   97    2   2%  2.01k   225n   20
   1 4602 |  15 1.0   27    92M 1153    4   0%   301k |   8.4 -62.4   1    5   311k   72    0   0%    276   229n   30
   1 4602 |  15 1.0   26   120M 1400    0   0%   923k |   8.3 -62.5   1    5   202k   57    0   0%    276   263n   28
   1 4602 |  15 1.0   27    95M 1102    0   0%      0 |   8.3 -62.6   1    5   138k   75    0   0%      0   234n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    42M  498    0   0%   401k |   8.0 -61.8   1    5   434k   46    1   2%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   465k |   8.4 -62.5   1    5   207k   50    0   0%      0   233n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   561k |   8.4 -62.5   1    5   202k   58    0   0%    142   234n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   597k |   8.4 -62.5   1    5   162k  100    0   0%    142   223n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   619k |   8.4 -62.5   1    6   162k  100    0   0%    142   195n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   637k |   8.4 -62.5   1    6   161k  100    0   0%    198   205n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   625k |   8.4 -62.5   1    6   158k  100    0   0%    198   205n   29
   1 4602 |  15 1.0   27   121M 1400    0   0%   605k |   8.3 -62.5   1    6   191k   72    0   0%      0   211n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   597k |   8.3 -62.5   1    6   211k   50    0   0%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   603k |   8.3 -62.5   1    6   211k   50    0   0%      0   229n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   611k |   8.4 -62.5   1    6   211k   50    0   0%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   636k |   8.3 -62.5   1    6   211k   50    0   0%      0   250n   24
   1 4602 |  15 1.0   27   120M 1391    9   0%   713k |   8.6 -62.3   1    6   211k   50    0   0%      0   213n   23
   1 4602 |  15 1.0   26   119M 1394    6   0%   780k |   9.8 -61.1   1    8   211k   50    1   1%      0   242n   24
   1 4602 |  15 1.0   26   117M 1396    4   0%   788k |   9.5 -61.4   1    7   211k   50    0   0%      0   224n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   877k |   9.5 -61.4   1    8   211k   50    0   0%      0   232n   24
   1 4602 |  15 1.0   27   121M 1399    1   0%   987k |   9.5 -61.4   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   25    49M  608   13   2%      0 |   9.4 -61.4   1    7   108k   27    0   0%      0   185n   24
   1 4602 |  14 1.0   23    69M  935    9   0%   787k |   9.5 -61.2   1    8   591k   53    0   0%      0   232n   24
   1 4602 |  14 1.0   22    97M 1392    8   0%   876k |   9.5 -61.4   1    8   211k   50    0   0%      0   228n   24
   1 4602 |  14 1.0   23   101M 1389   11   0%   975k |   9.4 -61.4   1    8   211k   50    0   0%      0   229n   24
   1 4602 |  14 1.0   23    62M  830   11   1%   339k |   9.5 -61.2   1    8   614k   56    1   1%    384   241n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   100M 1386   14   1%   701k |   9.5 -61.5   1    8   139k   97    3   3%    198   238n   29
   1 4602 |  14 1.0   23   101M 1387   13   0%   769k |   9.5 -61.4   1    7   149k   98    2   2%    198   225n   29
   1 4602 |  14 1.0   22    99M 1388   12   0%   762k |   9.4 -61.4   1    7   147k   98    2   2%     28   227n   28
   1 4602 |  14 1.0   22    90M 1314   24   1%   429k |   9.7 -60.9   1    8   680k   89    6   6%      0   241n   24
   1 4602 |  14 1.0   22    98M 1390   10   0%   521k |   9.5 -61.4   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  12 1.0   19    81M 1376   24   1%   617k |   9.6 -61.4   1    7   211k   50    0   0%      0   229n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   642k |   9.6 -61.3   1    7   211k   50    0   0%      0   212n   24
   1 4602 |  12 1.0   18    80M 1367   33   2%   625k |   9.5 -61.4   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  13 1.0   18    80M 1387   13   0%   638k |   9.5 -61.4   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  13 1.0   18    80M 1388   12   0%   665k |   9.6 -61.4   1    7   211k   50    0   0%      0   215n   24
   1 4602 |  12 1.0   17    41M  786   18   2%      0 |   9.5 -61.4   1    7  90.7k   53    2   3%      0   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    34M  753    0   0%   423k |   9.5 -61.3   1    7   357k   40    0   0%      0   202n   24
   1 4602 |  11 1.0   16    67M 1397    3   0%   539k |   9.5 -61.3   1    7   211k   50    0   0%      0   204n   24
   1 4602 |  11 1.0   16    70M 1389   11   0%   582k |   9.6 -61.3   1    7   211k   50    0   0%      0   214n   24
   1 4602 |  11 1.0   15    38M  843   36   4%      0 |   9.9 -60.4   1   10   130k   32    5  13%      0   257n   24
   1 4602 |  11 1.0   11    11M  353    0   0%      0 |   9.3 -61.3   1    6   244k   27    0   0%      0   296n   24
   1 4602 |  11 1.0   13    44M 1141    0   0%   246k |   9.5 -61.3   1    7   303k   81    0   0%     74   208n   28
   1 4602 |  10 1.0   12    50M 1391    9   0%   329k |   9.5 -61.4   1    7   109k   99    1   1%    102   209n   28
   1 4602 |  10 1.0   13    56M 1388   12   0%   335k |   9.6 -61.4   1    7   111k  100    0   0%    142   212n   29
   1 4602 |  10 1.0   14    57M 1385   15   1%   322k |   9.6 -61.3   1    7   111k   99    1   1%    142   213n   29
   1 4602 |  10 1.0   11    46M 1386   14   1%   402k |   9.5 -61.4   1    7   104k  100    0   0%    142   225n   28
   1 4602 |   9 1.0   11    45M 1391    9   0%   392k |   9.5 -61.4   1    7   103k   98    2   2%     74   208n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   11    45M 1386   14   1%   394k |   9.5 -61.3   1    7   106k   99    1   1%    142   200n   30
   1 4602 |   9 1.0   11    45M 1390   10   0%   411k |   9.4 -61.5   1    7  99.0k   98    2   2%    198   217n   30
   1 4602 |   8 1.0   10    42M 1386   14   1%   398k |   9.5 -61.4   1    7  98.8k  100    0   0%    142   185n   29
   1 4602 |   8 1.0    9    21M  752   21   2%      0 |   9.6 -61.4   1    7  79.2k   50    2   3%      0   264n   24
   1 4602 |   8 1.0    7   6.5M  313   42  11%      0 |   9.5 -61.3   1    7   139k   20    0   0%      0   327n   24
   1 4602 |   6 1.0    1   1.7M  353    0   0%      0 |   9.4 -61.6   1    7  71.4k   23    2   8%      0   208n   24
   1 4602 |   7 1.0    3    13M 1061    0   0%   165k |   8.5 -62.5   1    5   202k   76    0   0%     74   204n   28
   1 4602 |   6 1.0    3   9.4M  803    0   0%      0 |   8.3 -62.6   1    5  74.4k   57    0   0%      0   259n   23
   1 4602 |   6 1.0    5    13M  724    0   0%  65.8k |   8.5 -62.4   1    5   154k   52    0   0%    142   218n   38
   1 4602 |   5 1.0    5    26M 1400    0   0%   122k |   8.4 -62.5   1    5   146k   75    1   1%      0   247n   23
   1 4602 |   6 1.0    9    38M 1383    8   0%  98.2k |   8.4 -62.4   1    5   207k   50    0   0%      0   216n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    9    39M 1387   13   0%   138k |   9.0 -61.9   1    6   210k   50    0   0%      0   209n   24
   1 4602 |   7 1.0    9   4.5M  176    6   3%      0 |   8.7 -62.4   1    6  56.4k   10    0   0%      0   192n   23
   1 4602 |   8 1.0   12   8.3k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |   8 1.0   11    11k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
