[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    14k   15    0   0%      0 |   8.6 -62.2   1   13  46.5k    8    0   0%      0   215n   26
   1 4601 |  15 1.0    2    456    1    0   0%      0 |   8.2 -62.7   1   13  12.7k    3    0   0%      0   183n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n   26
   1 4602 |  14 1.0   14    14k   15    2  11%      0 |  10.0 -60.9   1   12  16.9k    4    0   0%      0   183n   24
   1 4602 |  13 1.0   22    13k    9    0   0%      0 |   8.1 -62.9   1   10  4.35k    1    1  50%      0   202n   25
   1 4602 |  14 1.0   24    23k   15    3  16%      0 |   8.3 -62.9   1    5  8.32k    2    0   0%      0   199n   24
   1 4602 |  14 1.0   22   6.6M  167    7   4%  48.7k |   7.8 -62.9   1    4   192k   34    0   0%  1.45k   218n   20
   1 4602 |  14 1.0   23    51M  782    2   0%   173k |   8.8 -61.9   1    6   957k   88    0   0%      0   238n   24
   1 4602 |  14 1.0   21    79M 1207   40   3%   560k |   9.3 -61.1   1    8   188k   46    5   9%      0   210n   23
   1 4602 |  14 1.0   20    88M 1400    0   0%  20.5k |   9.0 -61.9   1    5   208k   50    0   0%      0   212n   23
   1 4602 |  14 1.0   22    56M  824    1   0%   262k |   9.0 -61.7   1    6   426k   71    0   0%    198   244n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    97M 1383   17   1%   335k |   9.0 -61.8   1    6   121k  100    0   0%    198   235n   28
   1 4602 |  14 1.0   23   101M 1381   19   1%   490k |   9.0 -62.0   1    6   132k   99    1   1%    142   226n   29
   1 4602 |  14 1.0   22    99M 1390   10   0%   398k |   9.0 -62.0   1    6   151k   85    0   0%      0   226n   24
   1 4602 |  14 1.0   22    99M 1387   13   0%   385k |   8.9 -62.0   1    6   210k   50    0   0%      0   220n   23
   1 4602 |  14 1.0   23   101M 1390   10   0%   433k |   9.1 -61.9   1    6   139k   91    0   0%    142   227n   29
   1 4602 |  14 1.0   22    97M 1381   19   1%   491k |   9.0 -62.0   1    6   123k  100    0   0%    102   231n   28
   1 4602 |  13 1.0   21    94M 1400    0   0%   363k |   8.9 -62.0   1    6   115k  100    0   0%    198   232n   28
   1 4602 |  13 1.0   23   100M 1388   12   0%   415k |   8.9 -62.0   1    6   125k  100    0   0%    102   235n   27
   1 4602 |  13 1.0   23   101M 1383   17   1%   484k |   9.0 -62.0   1    6   126k  100    0   0%    102   235n   28
   1 4602 |  13 1.0   23   101M 1391    9   0%   435k |   8.8 -62.1   1    6   126k  100    0   0%    142   212n   29
   1 4602 |  13 1.0   23   101M 1388   12   0%   474k |   8.8 -62.0   1    6   125k  100    0   0%     74   236n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   23   101M 1383   17   1%   593k |   8.9 -62.0   1    7   126k   98    2   2%    276   241n   30
   1 4602 |  13 1.0   23   101M 1379   21   1%   568k |   9.0 -61.8   1    7   127k   96    2   2%    102   236n   28
   1 4602 |  13 1.0   22    98M 1389   11   0%   735k |   8.9 -62.1   1    6   121k   98    2   2%    102   226n   29
   1 4602 |  13 1.0   22   100M 1390   10   0%   780k |   8.9 -62.0   1    6   127k  100    0   0%    142   209n   28
   1 4602 |  13 1.0   23   100M 1388   12   0%   959k |   8.9 -62.0   1    6   126k  100    0   0%    142   209n   29
   1 4602 |  13 1.0   22   100M 1387   13   0%  1.15M |   8.9 -62.1   1    6   123k   99    1   1%    276   211n   29
   1 4602 |  13 1.0   23    59M  824   18   2%   756k |   8.9 -62.0   1    6   481k   67    2   2%  2.81k   216n   17
   1 4602 |  13 1.0   22    95M 1392    8   0%   890k |   8.9 -62.0   1    6   317k   54    0   0%      0   241n   23
   1 4602 |  13 1.0   21    15M  244    7   2%      0 |  10.1 -60.8   1    8  51.4k   13    0   0%      0   312n   24
   1 4602 |  13 1.0   22    88M 1283    0   0%   499k |   8.8 -62.0   1    6   568k   66    0   0%      0   211n   24
   1 4602 |  13 1.0   22    95M 1324   18   1%   669k |   8.8 -62.0   1    6   184k   52    0   0%    198   276n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   21    94M 1389   11   0%   575k |   8.8 -62.1   1    6   205k   53    0   0%      0   230n   24
   1 4602 |  13 1.0   22    95M 1379   21   1%   626k |   8.9 -62.0   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  14 1.0   23   100M 1388   12   0%   633k |   8.9 -62.0   1    7   211k   50    0   0%      0   240n   24
   1 4602 |  14 1.0   23   100M 1389   11   0%   627k |   8.9 -62.0   1    7   211k   50    0   0%      0   254n   24
   1 4602 |  14 1.0   22    99M 1388   12   0%   649k |   8.8 -62.0   1    7   211k   50    0   0%      0   255n   24
   1 4602 |  14 1.0   23   100M 1380   20   1%   690k |   8.9 -62.0   1    7   211k   50    0   0%      0   250n   24
   1 4602 |  14 1.0   22    97M 1391    9   0%   683k |   8.9 -62.0   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  13 1.0   22    98M 1398    2   0%   657k |   8.9 -62.0   1    7   211k   50    0   0%      0   240n   24
   1 4602 |  13 1.0   23   102M 1387   13   0%   478k |   8.9 -62.0   1    7   206k   54    1   1%    198   241n   27
   1 4602 |  13 1.0   23   100M 1378   22   1%   813k |   9.0 -62.0   1    7   126k   96    4   4%    102   234n   28
   1 4602 |  13 1.0   22    98M 1397    3   0%   744k |   8.9 -62.0   1    7   122k   99    1   1%    102   235n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    87M 1318   25   1%   520k |   9.2 -61.5   1    7   708k   88    5   5%      0   235n   24
   1 4602 |  13 1.0   22    99M 1392    8   0%   646k |   8.9 -62.0   1    6   140k   91    0   0%    142   260n   29
   1 4602 |  13 1.0   23   102M 1391    9   0%   692k |   9.0 -62.0   1    6   127k  100    0   0%    198   239n   29
   1 4602 |  13 1.0   22    96M 1384   16   1%   766k |   9.0 -62.0   1    6   120k   99    1   1%    198   238n   29
   1 4602 |  13 1.0   22   100M 1389   11   0%   757k |   9.0 -62.0   1    6   123k   99    1   1%    102   241n   29
   1 4602 |  13 1.0   22    96M 1348   19   1%   497k |   9.3 -61.6   1    7   144k   80    0   0%    198   249n   25
   1 4602 |  13 1.0   22    99M 1399    1   0%   727k |   9.0 -62.0   1    6   123k  100    0   0%    102   234n   27
   1 4602 |  13 1.0   22    98M 1381   19   1%   828k |   8.9 -62.0   1    7   207k   51    0   0%      0   238n   24
   1 4602 |  13 1.0   23   100M 1380   20   1%   812k |   8.9 -62.0   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  13 1.0   23   100M 1390   10   0%   766k |   8.9 -62.0   1    7   211k   50    0   0%      0   218n   24
   1 4602 |  13 1.0   21    88M 1353   26   1%   770k |   8.3 -62.5   1    7   176k   59    2   3%      0   242n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    48M  792   13   1%   569k |   8.9 -61.8   1    7   463k   57    0   0%    142   251n   29
   1 4602 |  13 1.0   21    92M 1400    0   0%   637k |   9.0 -62.0   1    7   114k   99    1   1%    142   244n   29
   1 4602 |  13 1.0   23   102M 1394    6   0%   670k |   9.0 -61.9   1    7   127k  100    0   0%    142   219n   29
   1 4602 |  13 1.0   22    98M 1378   22   1%   789k |   8.9 -62.0   1    7   122k   97    3   3%    198   232n   28
   1 4602 |  13 1.0   22   100M 1388   12   0%   803k |   9.0 -61.9   1    7   126k   98    2   2%    102   225n   29
   1 4602 |  13 1.0   22    99M 1391    9   0%   752k |   9.0 -62.0   1    6   126k  100    0   0%    142   223n   28
   1 4602 |  13 1.0   23   102M 1389   11   0%   814k |   9.0 -62.0   1    7   128k   99    1   1%    102   226n   28
   1 4602 |  13 1.0   23   102M 1387   13   0%   829k |   9.0 -61.9   1    7   125k   98    2   2%    198   226n   29
   1 4602 |  13 1.0   22    98M 1379   21   1%   823k |   8.7 -62.2   1    6   144k   87    2   2%      0   223n   24
   1 4602 |  13 1.0   22    97M 1398    2   0%   782k |   8.9 -62.0   1    6   211k   50    0   0%      0   238n   24
   1 4602 |  13 1.0   22    99M 1381   19   1%   829k |   8.8 -62.0   1    6   136k   89    1   1%    102   231n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   22    93M 1321   12   0%      0 |   8.8 -62.0   1    6   451k   99    0   0%      0   229n   24
   1 4602 |  13 1.0   21    14k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  14 1.0   25    15k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
