[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24   7.4k    5    0   0%      0 |   8.9 -62.2   1   12  12.7k    3    0   0%      0   238n   24
   1 4601 |  15 1.0   10   5.4k   10    0   0%      0 |   9.2 -61.5   1   13  38.0k    6    0   0%      0   462n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   8.0 -62.0   1   13  4.22k    1    0   0%      0   422n   26
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   9.4 -61.4   1   12  12.7k    3    0   0%      0   -85n   25
   1 4602 |  15 1.0   24    26k   16    0   0%      0 |   9.8 -61.3   1   13  4.22k    1    0   0%      0  -111n   25
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   7.9 -62.7   1    7  4.22k    1    0   0%      0   229n   24
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   24
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  15 1.0   26   5.8M  144    0   0%  16.6k |   8.5 -62.3   1    5   166k   39    0   0%  1.04k   257n   24
   1 4602 |  15 1.0   27    52M  788    0   0%   121k |   9.4 -61.4   1    6   706k  101    0   0%    142   207n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   118M 1381    0   0%   629k |   9.5 -61.4   1    7   153k  100    0   0%    198   214n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.42M |   9.3 -61.6   1    7   162k  100    0   0%    198   204n   28
   1 4602 |  15 1.0   27    26M  313    0   0%      0 |   9.3 -61.6   1    7  58.7k   21    0   0%      0   200n   25
   1 4602 |  15 1.0   26   106M 1248    6   0%   976k |   9.2 -61.6   1    7   664k   69    0   0%      0   263n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.12M |   9.4 -61.4   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   1.1M |   9.4 -61.5   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  15 1.0   27    72M  835    0   0%   775k |   9.3 -61.4   1    7   789k   75    0   0%    142   204n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   857k |   9.4 -61.5   1    7   161k  100    0   0%    198   206n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   910k |   9.5 -61.5   1    7   161k   99    1   1%    142   218n   28
   1 4602 |  15 1.0   26   120M 1396    4   0%   935k |  10.1 -60.9   1    8   158k   97    3   3%    276   221n   28
   1 4602 |  15 1.0   26   117M 1389   11   0%   963k |   9.5 -61.4   1    7   174k   85    1   1%      0   226n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   119M 1400    0   0%   966k |   9.5 -61.4   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   952k |   9.5 -61.4   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   987k |   8.8 -61.9   1    7   207k   49    1   2%      0   231n   24
   1 4602 |  15 1.0   26   119M 1400    0   0%   966k |   9.6 -61.4   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   979k |   9.4 -61.4   1    7   211k   50    0   0%      0   254n   24
   1 4602 |  15 1.0   26   118M 1386   14   1%   992k |   9.5 -61.4   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   992k |   9.5 -61.4   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   26   118M 1390   10   0%  1.03M |   9.4 -61.4   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  15 1.0   26   115M 1374   26   1%   138k |   9.4 -61.4   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   22    58M  835    1   0%   739k |   9.5 -61.2   1    8   692k   56    0   0%      0   229n   24
   1 4602 |  14 1.0   23   101M 1384   16   1%   843k |   9.4 -61.4   1    7   211k   50    0   0%      0   240n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   105M 1398    2   0%   887k |   9.5 -61.4   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  14 1.0   24    97M 1267   17   1%      0 |   9.5 -61.4   1    8   199k   47    0   0%      0   242n   24
   1 4602 |  14 1.0   24    71M  931   18   1%   765k |   9.4 -61.3   1    8   665k   58    0   0%      0   250n   24
   1 4602 |  14 1.0   21    90M 1392    8   0%   762k |   9.4 -61.4   1    8   211k   50    0   0%      0   245n   24
   1 4602 |  13 1.0   19    49M  812   13   1%   496k |   9.4 -61.3   1    8   443k   43    0   0%  2.81k   229n   21
   1 4602 |  13 1.0   20    90M 1398    2   0%   531k |   9.5 -61.5   1    8   136k   92    8   8%     28   210n   28
   1 4602 |  13 1.0   21    92M 1388   12   0%   475k |   9.4 -61.5   1    7   116k   99    1   1%    142   221n   28
   1 4602 |  13 1.0   20    88M 1361   39   2%   644k |   9.4 -61.6   1    7   133k   89    2   2%      0   236n   24
   1 4602 |  12 1.0   16    72M 1398    2   0%   669k |   9.5 -61.4   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  12 1.0   17    73M 1389   11   0%   693k |   9.4 -61.5   1    7   169k   71    1   1%    102   208n   28
   1 4602 |  11 1.0   17    73M 1395    5   0%   677k |   9.8 -61.3   1    7   112k   98    2   2%    102   211n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   16    72M 1388   12   0%   624k |   9.4 -61.5   1    7   113k  100    0   0%     38   210n   28
   1 4602 |  11 1.0   17    74M 1376   24   1%   703k |   9.4 -61.5   1    7   135k   88    1   1%      0   225n   24
   1 4602 |  11 1.0   14    12M  282    5   1%      0 |   9.3 -61.5   1    7  58.3k   14    0   0%      0   214n   24
   1 4602 |  11 1.0   14    55M 1269   12   0%   506k |   9.5 -61.3   1    7   422k   56    0   0%      0   220n   24
   1 4602 |  10 1.0   13    34M  829    8   0%   302k |   9.5 -61.3   1    7   365k   45    0   0%      0   236n   24
   1 4602 |  11 1.0   14    58M 1394    6   0%   345k |   9.4 -61.4   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  10 1.0   14    57M 1376   24   1%   414k |   9.5 -61.4   1    7   211k   50    0   0%      0   231n   24
   1 4602 |   9 1.0   10    24M  819   17   2%   287k |   9.5 -61.4   1    7   285k   46    0   0%      0   218n   24
   1 4602 |   9 1.0    9    40M 1400    0   0%   329k |   9.5 -61.4   1    7   211k   50    0   0%      0   198n   24
   1 4602 |   8 1.0   10    23M  784    9   1%   191k |   9.3 -61.4   1    7   281k   47    1   2%    142   214n   29
   1 4602 |   9 1.0   10    43M 1400    0   0%   243k |   9.4 -61.5   1    7   104k   98    2   2%     14   195n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0   11    45M 1381   19   1%   283k |   9.6 -61.5   1    7   101k   96    4   4%    142   197n   38
   1 4602 |   7 1.0    8    37M 1397    3   0%   290k |   9.5 -61.5   1    7  97.3k   98    2   2%    142   194n   29
   1 4602 |   7 1.0    9    39M 1388   12   0%   267k |   9.3 -61.1   1    7   126k   87    1   1%      0   205n   24
   1 4602 |   7 1.0    9    39M 1388   12   0%   239k |   9.5 -61.4   1    7   211k   50    0   0%      0   201n   24
   1 4602 |   7 1.0    9    40M 1387   13   0%   275k |   9.5 -61.4   1    7   211k   50    0   0%      0   222n   24
   1 4602 |   7 1.0    9    37M 1346   29   2%      0 |   9.6 -61.4   1    7   211k   50    0   0%      0   202n   24
   1 4602 |   7 1.0    5    13M  820   20   2%   134k |   8.4 -62.5   1    6   161k   38    0   0%      0   251n   24
   1 4602 |   7 1.0    3   1.6M  166    0   0%   194k |   8.2 -62.5   1    6  50.3k   11    0   0%    384   265n   29
   1 4602 |   6 1.0    4    12M  872    0   0%      0 |   8.4 -62.4   1    6   171k   41    0   0%      0   204n   24
   1 4602 |   6 1.0    5    23M 1309    1   0%   141k |   8.2 -62.5   1    6   274k   57    0   0%      0   220n   24
   1 4602 |   5 1.0    5    23M 1399    1   0%   158k |   8.3 -62.6   1    6   209k   50    0   0%      0   215n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    6    27M 1389   11   0%   149k |   8.3 -62.5   1    6   210k   50    0   0%      0   206n   24
   1 4602 |   5 1.0    6    28M 1387   13   0%   154k |   8.3 -62.6   1    6   210k   50    0   0%      0   220n   24
   1 4602 |   5 1.0    6    28M 1388   12   0%   173k |   8.2 -61.9   1    6   210k   50    0   0%      0   233n   24
   1 4602 |   5 1.0    6    22M 1107   10   0%      0 |   8.3 -62.6   1    6   216k   44    0   0%      0   226n   23
   1 4602 |   6 1.0    9   8.9k   17    0   0%      0 |   8.4 -62.6   1    6  8.45k    2    0   0%      0   333n   24
   1 4602 |   6 1.0    8   5.6k   11    1   8%      0 |   8.4 -62.5   1    6  4.22k    1    0   0%      0   197n   24
   1 4602 |   6 1.0    8   6.9k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
   1 4602 |   6 1.0    8   5.8k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
