[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   8.8 -61.7   1   12  38.0k    6    0   0%      0   276n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.6 -60.9   1   14  4.22k    1    0   0%      0   247n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n   26
   1 4602 |  11 1.0   14    15k   16    2  11%      0 |   9.6 -61.0   1   12  16.9k    4    0   0%      0    92n   25
   1 4602 |  10 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   25
   1 4602 |  10 1.0   16   7.4k    8    0   0%      0 |   8.6 -62.3   1    7  8.45k    2    0   0%      0   307n   24
   1 4602 |  10 1.0   16    19k   19    0   0%  14.2k |   8.7 -62.3   1    5  24.8k    6    0   0%      0   235n   24
   1 4602 |  12 1.0   20    56M  990    8   0%   173k |   9.3 -61.3   1    6  1.38M  110    1   0%  2.81k   217n   17
   1 4602 |  12 1.0   20    88M 1378   22   1%   568k |   9.4 -61.0   1    6   335k  102    1   0%     74   226n   27
   1 4602 |  12 1.0   20    64M 1010   17   1%      0 |   9.5 -61.4   1    7  98.3k   69    0   0%      0   227n   24
   1 4602 |  12 1.0   18    34M  602   12   1%   628k |   8.6 -62.0   1    5   490k   46    0   0%      0   203n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   19    83M 1396    4   0%   739k |   9.5 -61.3   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  12 1.0   20    89M 1391    9   0%   903k |   9.5 -61.3   1    7   212k   51    0   0%    102   249n   30
   1 4602 |  12 1.0   21    90M 1389   11   0%   857k |   9.4 -61.4   1    7   119k  100    0   0%    142   235n   28
   1 4602 |  12 1.0   20    36M  581   13   2%      0 |   9.5 -61.4   1    7  72.6k   38    1   2%      0   235n   24
   1 4602 |  13 1.0   20    60M  961   15   1%   618k |   9.5 -61.3   1    7   434k   74    0   0%    102   213n   29
   1 4602 |  12 1.0   19    84M 1386   14   1%   656k |   9.4 -61.4   1    7   110k  100    0   0%    142   205n   29
   1 4602 |  12 1.0   19    84M 1387   13   0%   738k |   9.5 -61.4   1    7   111k   99    1   1%    102   202n   29
   1 4602 |  12 1.0   19    81M 1387   13   0%   741k |   9.4 -61.4   1    7   112k  100    0   0%    102   206n   29
   1 4602 |  12 1.0   19    84M 1386   14   1%   748k |   9.4 -61.5   1    7   112k  100    0   0%    102   205n   29
   1 4602 |  12 1.0   19    84M 1387   13   0%   725k |   9.4 -61.4   1    7   111k  100    0   0%    142   208n   29
   1 4602 |  12 1.0   19    83M 1387   13   0%   739k |   9.4 -61.4   1    7   111k   98    2   2%    102   207n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   19    83M 1391    9   0%   745k |   9.5 -61.4   1    7   113k   99    1   1%    142   211n   29
   1 4602 |  12 1.0   19    83M 1387   13   0%   764k |   9.5 -61.4   1    7   112k   99    1   1%     74   214n   29
   1 4602 |  12 1.0   19    82M 1387   13   0%   712k |   9.5 -61.4   1    7   111k   96    4   4%    102   214n   28
   1 4602 |  12 1.0   19    84M 1387   13   0%   771k |   9.6 -61.4   1    7   111k   99    1   1%    102   218n   29
   1 4602 |  12 1.0   19    83M 1386   14   1%   801k |   9.6 -61.4   1    7   113k   97    3   3%     74   219n   28
   1 4602 |  12 1.0   19    81M 1387   13   0%   841k |   9.5 -61.5   1    7   111k  100    0   0%    142   222n   29
   1 4602 |  12 1.0   19    71M 1170    6   0%      0 |   9.4 -61.4   1    7   131k   69    1   1%      0   223n   24
   1 4602 |  12 1.0   18    58M 1017   13   1%   249k |   9.6 -61.2   1    7   342k   48    0   0%      0   233n   24
   1 4602 |  12 1.0   19    84M 1385   15   1%   345k |   9.6 -61.3   1    7   211k   50    0   0%      0   237n   24
   1 4602 |  12 1.0   19    85M 1386   14   1%   343k |   9.6 -61.3   1    7   211k   50    0   0%      0   248n   24
   1 4602 |  12 1.0   19    85M 1387   13   0%   358k |   9.6 -61.3   1    7   211k   50    0   0%      0   241n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   19    83M 1378   22   1%   408k |   8.7 -61.8   1    7   207k   49    1   2%      0   246n   24
   1 4602 |  12 1.0   18    80M 1400    0   0%   365k |   9.6 -61.3   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  12 1.0   19    85M 1385   15   1%   372k |   9.5 -61.3   1    7   211k   50    0   0%      0   193n   24
   1 4602 |  12 1.0   19    85M 1383   17   1%   332k |   9.6 -61.3   1    7   211k   50    0   0%      0   197n   24
   1 4602 |  13 1.0   20    87M 1387   13   0%   380k |   9.5 -61.3   1    7   211k   50    0   0%      0   201n   24
   1 4602 |  12 1.0   19    83M 1387   13   0%   360k |   9.6 -61.3   1    7   211k   50    0   0%      0   212n   24
   1 4602 |  12 1.0   19    82M 1386   14   1%   395k |   9.6 -61.3   1    7   211k   50    0   0%      0   232n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   474k |   9.4 -61.4   1    7   153k   81    0   0%    102   203n   29
   1 4602 |  12 1.0   19    85M 1386   14   1%   405k |   9.4 -61.4   1    7   111k   98    2   2%     74   219n   27
   1 4602 |  12 1.0   19    84M 1385   15   1%   605k |   9.4 -61.1   1    7   111k   98    2   2%    102   217n   29
   1 4602 |  12 1.0   19    84M 1387   13   0%   742k |   9.6 -61.4   1    7   111k  100    0   0%    198   206n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    45M  796    6   0%   486k |   9.5 -61.2   1    7   475k   50    0   0%      0   213n   19
   1 4602 |  13 1.0   21    89M 1379   21   1%   498k |   9.6 -61.3   1    7   211k   50    0   0%      0   218n   24
   1 4602 |  13 1.0   21    89M 1378   22   1%   573k |   9.6 -61.3   1    7   211k   50    0   0%      0   228n   24
   1 4602 |  13 1.0   19    85M 1387   13   0%   641k |   9.6 -61.3   1    8   211k   50    0   0%      0   244n   24
   1 4602 |  12 1.0   19    84M 1386   14   1%   640k |   9.6 -61.3   1    8   211k   50    0   0%      0   234n   24
   1 4602 |  12 1.0   16    41M  806   11   1%   355k |   8.8 -61.7   1    7   381k   45    2   4%    198   204n   29
   1 4602 |  12 1.0   18    80M 1400    0   0%   460k |   9.5 -61.5   1    7   113k   99    1   1%    102   217n   29
   1 4602 |  12 1.0   20    86M 1385   15   1%   402k |   9.5 -61.4   1    7   112k   98    2   2%    142   217n   27
   1 4602 |  12 1.0   19    82M 1387   13   0%   468k |   9.5 -61.4   1    7   112k   99    1   1%    142   223n   28
   1 4602 |  12 1.0   19    83M 1385   15   1%   613k |   9.5 -61.4   1    7   112k   98    2   2%    102   223n   29
   1 4602 |  12 1.0   19    85M 1385   15   1%   530k |   9.5 -61.3   1    7   146k   82    0   0%      0   226n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    86M 1386   14   1%   528k |   9.6 -61.2   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  12 1.0   19    85M 1387   13   0%   499k |   9.7 -61.2   1    8   211k   50    0   0%      0   243n   24
   1 4602 |  13 1.0   20    86M 1388   12   0%   519k |   9.6 -61.2   1    7   211k   50    0   0%      0   243n   24
   1 4602 |  12 1.0   19    85M 1388   12   0%   474k |   9.0 -61.7   1    7   207k   49    1   2%      0   226n   24
   1 4602 |  12 1.0   19    81M 1386   14   1%   537k |   9.7 -61.3   1    8   211k   50    0   0%      0   207n   24
   1 4602 |  12 1.0   19    84M 1386   14   1%   570k |   9.7 -61.3   1    8   211k   50    0   0%      0   207n   24
   1 4602 |  12 1.0   19    84M 1378   22   1%   699k |   9.6 -61.3   1    8   211k   50    0   0%      0   209n   24
   1 4602 |  12 1.0   18    82M 1400    0   0%   664k |   9.7 -61.3   1    8   211k   50    0   0%      0   213n   24
   1 4602 |  12 1.0   19    83M 1386   14   1%   759k |   9.6 -61.3   1    8   211k   50    0   0%      0   208n   24
   1 4602 |  12 1.0   18    28M  503   13   2%      0 |   9.7 -61.3   1    8  97.2k   22    0   0%      0   238n   24
   1 4602 |  12 1.0   19    67M 1086    0   0%   514k |   9.5 -61.1   1    8   470k   51    0   0%      0   222n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   20    88M 1381   19   1%   613k |   9.6 -61.3   1    8   211k   50    0   0%      0   208n   24
   1 4602 |  11 1.0   18    25M  437    9   2%      0 |   8.4 -62.0   1    8   332k   28    1   3%      0   217n   24
   1 4602 |  10 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  10 1.0   14   8.7k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
