[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24    10k    7    0   0%      0 |   8.2 -62.5   1   11  8.45k    2    0   0%      0   126n   24
   1 4601 |  15 1.0   14   7.0k   11    0   0%      0 |   8.2 -62.4   1   13  42.2k    7    0   0%      0   456n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   421n   26
   1 4602 |  15 1.0    9   6.2k   10    0   0%      0 |   8.5 -62.2   1   12  16.9k    4    0   0%      0   474n   25
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   25
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   7.5 -63.3   1    5  8.32k    2    0   0%      0   187n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   26    14M  302    4   1%  14.1k |   8.2 -62.6   1    5   345k   70    0   0%  2.01k   209n   23
   1 4602 |  15 1.0   26    71M  935    7   0%   172k |   8.6 -62.2   1    5   528k   70    1   1%      0   244n   24
   1 4602 |  15 1.0   26   118M 1388   12   0%   758k |   8.6 -62.3   1    6   208k   50    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    88M 1037    8   0%      0 |   8.6 -62.3   1    6   163k   39    0   0%      0   223n   24
   1 4602 |  15 1.0   26    41M  491    3   0%   782k |   8.4 -62.1   1    5   659k   53    0   0%      0   284n   24
   1 4602 |  15 1.0   26   118M 1388   12   0%   947k |   8.7 -62.2   1    6   175k   83    1   1%    198   245n   28
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.03M |   8.8 -62.1   1    6   158k  100    0   0%    142   239n   27
   1 4602 |  15 1.0   25   115M 1384   16   1%  1.16M |   8.8 -62.2   1    6   161k   96    0   0%    142   219n   27
   1 4602 |  15 1.0   26   118M 1393    7   0%   1.2M |   8.8 -62.2   1    6   160k  100    0   0%    198   249n   28
   1 4602 |  15 1.0   26    79M  943   18   1%      0 |   8.2 -62.5   1    6   116k   61    2   3%      0   247n   24
   1 4602 |  15 1.0   26    52M  629    0   0%   727k |   8.5 -62.2   1    6   695k   61    1   1%      0   259n   23
   1 4602 |  15 1.0   26   118M 1388   12   0%   787k |   8.7 -62.3   1    6   195k   63    0   0%    198   243n   27
   1 4602 |  15 1.0   26   118M 1389   11   0%   896k |   8.8 -62.2   1    6   159k  100    0   0%    198   248n   28
   1 4602 |  15 1.0   26   118M 1387   13   0%   944k |   8.7 -62.1   1    6   158k  100    0   0%     28   227n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   118M 1389   11   0%   943k |   8.8 -62.2   1    6   158k   99    1   1%    142   226n   27
   1 4602 |  15 1.0   26   118M 1389   11   0%   972k |   8.7 -62.2   1    6   157k  100    0   0%    276   229n   29
   1 4602 |  15 1.0   26   118M 1389   11   0%   965k |   8.7 -62.1   1    6   160k  100    0   0%    198   240n   28
   1 4602 |  15 1.0   26   118M 1389   11   0%   983k |   8.7 -61.9   1    6   158k   97    3   3%    142   258n   27
   1 4602 |  15 1.0   25   115M 1385   15   1%   944k |   8.4 -62.6   1    6   186k   71    1   1%      0   261n   24
   1 4602 |  15 1.0   26   118M 1391    9   0%   944k |   8.5 -62.3   1    6   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   26   118M 1388   12   0%   961k |   8.5 -62.4   1    6   211k   50    0   0%      0   240n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   987k |   8.6 -62.2   1    6   186k   73    0   0%    198   252n   28
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.02M |   8.6 -62.2   1    6   158k   99    1   1%    198   243n   28
   1 4602 |  15 1.0   26   118M 1388   12   0%   1.1M |   8.8 -62.2   1    6   158k   99    1   1%    102   261n   28
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.12M |   8.7 -62.2   1    6   158k   99    1   1%    198   260n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.09M |   8.8 -62.1   1    7   157k   97    3   3%    198   241n   24
   1 4602 |  15 1.0   26   118M 1390   10   0%  1.33M |   8.7 -62.2   1    6   156k   99    1   1%    198   237n   28
   1 4602 |  15 1.0   26    30M  369    3   0%      0 |   8.7 -62.3   1    6  56.4k   23    0   0%      0   251n   24
   1 4602 |  15 1.0   26   101M 1189   10   0%   886k |   8.0 -62.7   1    5   809k   81    0   0%      0   237n   24
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.01M |   8.5 -62.3   1    6   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.12M |   8.7 -62.2   1    6   171k   88    0   0%    142   262n   27
   1 4602 |  15 1.0   26   118M 1387   13   0%  1.06M |   9.0 -62.1   1    7   154k   98    2   2%    276   247n   38
   1 4602 |  15 1.0   26   118M 1390   10   0%  1.26M |   8.8 -62.1   1    7   161k  100    0   0%    142   259n   27
   1 4602 |  15 1.0   26   118M 1387   13   0%  1.33M |   8.8 -62.1   1    7   162k   98    2   2%    276   230n   30
   1 4602 |  15 1.0   26   104M 1233    9   0%      0 |   8.8 -62.2   1    6   145k   83    1   1%      0   245n   24
   1 4602 |  15 1.0   26    84M  997    9   0%   821k |   8.6 -62.1   1    6   824k   72    0   0%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   118M 1388   12   0%   796k |   8.5 -62.3   1    6   211k   50    0   0%      0   260n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   929k |   8.6 -62.3   1    6   211k   50    0   0%      0   253n   24
   1 4602 |  15 1.0   26   118M 1390   10   0%     1M |   8.8 -62.2   1    6   183k   75    2   2%    142   257n   27
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.04M |   8.9 -62.1   1    7   158k   98    2   2%    198   244n   28
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.05M |   8.8 -62.1   1    6   156k   98    2   2%    142   235n   27
   1 4602 |  15 1.0   26   118M 1387   13   0%   945k |   8.8 -62.1   1    6   157k  100    0   0%     74   239n   25
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.07M |   8.7 -62.1   1    6   158k   98    2   2%    142   233n   27
   1 4602 |  15 1.0   26   118M 1391    9   0%  1.05M |   8.8 -62.1   1    6   159k  100    0   0%    142   256n   27
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.03M |   8.9 -62.1   1    6   156k   99    1   1%    102   269n   27
   1 4602 |  15 1.0   26   116M 1388   12   0%  1.04M |   8.7 -62.2   1    6   189k   68    0   0%      0   249n   24
   1 4602 |  15 1.0   25    70M  859   18   2%      0 |   8.6 -62.3   1    6   139k   33    0   0%      0   239n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   115M 1356    9   0%   686k |   8.7 -62.1   1    6   851k  115    1   0%    102   236n   27
   1 4602 |  15 1.0   26   118M 1391    9   0%   848k |   8.9 -62.1   1    7   159k   99    1   1%    198   238n   28
   1 4602 |  15 1.0   25   115M 1382   18   1%   952k |   8.5 -62.4   1    6   141k   98    2   2%    198   252n   29
   1 4602 |  15 1.0   26   117M 1387   13   0%   955k |   8.7 -62.3   1    6   141k   98    2   2%    198   240n   27
   1 4602 |  15 1.0   26   118M 1391    9   0%   1.1M |   8.8 -62.1   1    6   158k  100    0   0%    142   234n   28
   1 4602 |  15 1.0   26   118M 1388   12   0%  1.04M |   8.6 -62.3   1    6   209k   52    0   0%      0   243n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%  1.05M |   8.6 -62.3   1    6   211k   50    0   0%      0   240n   24
   1 4602 |  15 1.0   26   107M 1272   12   0%   621k |   8.7 -61.8   1    6   900k   85    5   5%      0   248n   23
   1 4602 |  15 1.0   26   118M 1390   10   0%   700k |   8.6 -62.3   1    6   210k   50    0   0%      0   241n   23
   1 4602 |  15 1.0   26   118M 1389   11   0%   726k |   8.6 -62.3   1    6   211k   50    0   0%      0   254n   24
   1 4602 |  15 1.0   26   118M 1388   12   0%   785k |   8.6 -62.3   1    6   211k   50    0   0%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26   118M 1389   11   0%   767k |   8.6 -62.3   1    6   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   26   118M 1389   11   0%   818k |   8.5 -62.3   1    6   211k   50    0   0%      0   250n   24
   1 4602 |  15 1.0   26    53M  637    6   0%      0 |   8.6 -62.3   1    6   173k   27    0   0%      0   247n   17
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   17
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   17
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   7.0 -63.6   1    6  4.22k    1    0   0%      0   197n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
