[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   18   9.6k   14   38  73%      3 |   8.0 -62.8   1   12  29.6k    7    0   0%  1.04k   246n   26
   1 4601 |  10 1.0    2   1.2k    5    0   0%      0 |   7.8 -62.9   1   12  25.3k    3    0   0%      0   154n   26
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n   26
   1 4602 |  10 1.0   11    11k   19   35  64%      0 |   8.3 -62.2   1   10  29.4k    7    0   0%      0    51n   23
   1 4602 |   7 1.0    4   3.0k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |   7 1.0    4   3.3k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |   7 1.0    4   3.4k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |   7 1.0    4   1.7k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |   7 1.0    4   1.7k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |   7 1.0    3   6.0M  751   71   8%      0 |   7.8 -63.0   1    4   209k   61    0   0%      0   250n   23
   1 4602 |   7 1.0    3   3.1M  354   20   5%  57.2k |   7.7 -63.0   1    4  91.4k   29    0   0%    102   246n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    1   3.2M  843    3   0%  6.85k |   7.7 -63.1   1    5   109k   44    0   0%      0   224n   24
   1 4602 |   6 1.0    3   4.5M  584   60   9%  44.3k |   7.8 -63.1   1    5  92.0k   50    0   0%    102   212n   28
   1 4602 |   4 1.0    0   1.5M  494    3   0%      0 |   7.7 -63.2   1    5  57.6k   31    0   0%      0   239n   23
   1 4602 |   2 1.0    0   3.0M 1089    1   0%  40.3k |   9.2 -61.8   1    6  79.5k   74    3   3%    142   225n   29
   1 4602 |   2 1.0    0   3.9M 1395    5   0%  38.6k |   8.4 -62.5   1    6  92.2k   97    1   1%    142   218n   38
   1 4602 |   3 1.0    2   8.8M 1348    8   0%  32.8k |   7.7 -63.1   1    4  92.5k   99    0   0%      0   215n   29
   1 4602 |   4 1.0    1   1.0M  304   10   3%      0 |   8.5 -62.4   1    5  58.6k   14    0   0%      0   226n   23
   1 4602 |   6 1.0    1   4.4M 1059   84   7%      0 |   7.8 -63.0   1    5   127k   69    0   0%      0   200n   23
   1 4602 |   2 1.0    0   2.2M  816    6   0%  40.1k |   8.8 -61.9   1    6   139k   33    0   0%      0   211n   24
   1 4602 |   1 1.0    0   3.9M 1400    0   0%  39.8k |   7.9 -62.9   1    5   207k   50    0   0%      0   197n   24
   1 4602 |   2 1.0    0   3.0M 1076    0   0%      0 |   8.2 -62.6   1    5   167k   40    0   0%      0   228n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2   5.0M  750  109  12%  39.9k |   7.8 -62.9   1    5   155k   38    0   0%      0   261n   24
   1 4602 |   3 1.0    0   3.6M 1314    6   0%      0 |   8.2 -62.7   1    5   199k   48    0   0%      0   222n   24
   1 4602 |   5 1.0    3   4.6M  629  135  17%  34.8k |   9.2 -61.7   1    6   140k   33    0   0%      0   227n   24
   1 4602 |   4 1.0    0   3.9M 1388   12   0%  42.5k |   8.1 -62.7   1    5   207k   50    0   0%      0   234n   24
   1 4602 |   3 1.0    0   2.5M  744   41   5%  10.9k |   7.9 -62.9   1    5   130k   32    0   0%      0   264n   25
   1 4602 |   6 1.0    1   6.3M 1187   99   7%  44.2k |   8.1 -62.6   1    5   207k   51    0   0%      0   232n   24
   1 4602 |   3 1.0    0   2.6M  930    5   0%      0 |   7.9 -62.9   1    5   145k   35    0   0%      0   243n   23
   1 4602 |   6 1.0    2   5.9M 1045  103   8%  41.2k |   8.0 -62.8   1    5   192k   50    0   0%      0   234n   24
   1 4602 |   3 1.0    0   3.9M 1397    3   0%  47.7k |   7.8 -63.0   1    5   206k   50    0   0%      0   236n   24
   1 4602 |   4 1.0    0   1.6M  572   10   1%      0 |   7.8 -63.0   1    5  95.4k   23    0   0%      0   217n   24
   1 4602 |   7 1.0    2   5.2M  734  125  14%  41.1k |   7.9 -63.0   1    5   144k   44    0   0%      0   207n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   3.0M 1095    7   0%      0 |   7.9 -63.0   1    6   171k   41    0   0%      0   216n   24
   1 4602 |   5 1.0    1   5.3M  970   16   1%  39.8k |   8.3 -62.4   1    6   170k   50    0   0%      0   229n   24
   1 4602 |   3 1.0    0   3.5M 1268   10   0%  43.6k |   7.4 -62.4   1    5   191k   46    1   2%      0   260n   24
   1 4602 |   2 1.0    0   2.3M  821    0   0%  35.1k |   8.0 -62.7   1    6   133k   32    0   0%      0   238n   24
   1 4602 |   2 1.0    1   6.0M 1391    7   0%  33.6k |   7.7 -63.0   1    5   207k   50    0   0%      0   251n   24
   1 4602 |   3 1.0    1   5.2M 1191   22   1%      0 |   6.5 -64.0   1    5   178k   43    2   4%      0   212n   24
   1 4602 |   6 1.0    3   5.4M  706  148  17%  37.8k |   8.2 -62.6   1    6   157k   40    1   2%      0   244n   24
   1 4602 |   4 1.0    0   3.3M 1182    5   0%      0 |   7.8 -63.0   1    5   182k   44    0   0%      0   226n   23
   1 4602 |   6 1.0    3   5.7M  663  173  20%  35.7k |   7.7 -63.0   1    5   157k   40    0   0%      0   216n   24
   1 4602 |   4 1.0    0   4.0M 1392    8   0%  17.5k |   7.7 -63.0   1    5   207k   50    0   0%      0   213n   24
   1 4602 |   5 1.0    3   4.5M  572  129  18%  28.6k |   8.2 -62.7   1    6   130k   38    0   0%      0   241n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    0   4.1M 1392    8   0%  42.1k |   7.4 -62.5   1    5   207k   50    1   1%      0   247n   24
   1 4602 |   3 1.0    1   3.0M  695   45   6%  20.4k |   7.9 -62.9   1    5   129k   38    0   0%    276   245n   24
   1 4602 |   4 1.0    0   4.7M 1347   13   0%  45.9k |   7.9 -62.9   1    6   202k   53    0   0%      0   237n   24
   1 4602 |   2 1.0    0   3.4M 1238    0   0%      0 |   7.7 -63.1   1    5   187k   45    0   0%      0   247n   24
   1 4602 |   5 1.0    3   4.8M  679  134  16%  39.8k |   8.1 -62.8   1    6   133k   46    2   4%      0   255n   24
   1 4602 |   3 1.0    0   3.8M 1390   10   0%  43.3k |   7.7 -63.1   1    5   202k   49    0   0%      0   256n   24
   1 4602 |   3 1.0    1   2.8M  742   29   3%  16.2k |   7.7 -63.0   1    5   135k   35    0   0%     74   232n   24
   1 4602 |   5 1.0    1   5.1M 1360    5   0%  37.8k |   7.7 -63.1   1    5  99.6k   99    1   1%    102   230n   30
   1 4602 |   3 1.0    0   2.5M  900    4   0%      0 |   7.7 -63.0   1    5   130k   37    0   0%      0   242n   24
   1 4602 |   6 1.0    2   5.8M 1028  113   9%  41.1k |   7.4 -63.4   1    5   184k   56    3   5%      0   205n   24
   1 4602 |   3 1.0    0   3.9M 1394    6   0%  17.8k |   8.0 -62.7   1    5   207k   50    0   0%      0   240n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    3   4.4M  585   96  14%    34k |   7.7 -63.0   1    5   135k   35    0   0%      0   223n   24
   1 4602 |   4 1.0    0   4.1M 1395    5   0%  44.4k |   7.8 -63.0   1    5   207k   50    0   0%      0   251n   24
   1 4602 |   2 1.0    0   2.9M 1054    0   0%      0 |   7.7 -63.0   1    5   161k   39    0   0%      0   221n   24
   1 4602 |   6 1.0    2   6.2M  879  157  15%  40.8k |   7.7 -63.0   1    5   175k   48    0   0%      0   204n   24
   1 4602 |   3 1.0    0   3.8M 1392    8   0%  28.1k |   7.7 -63.0   1    6   208k   50    0   0%      0   207n   24
   1 4602 |   5 1.0    3   4.8M  486  184  27%  28.3k |   7.7 -63.1   1    5   124k   43    0   0%      0   238n   24
   1 4602 |   4 1.0    0   4.2M 1368   10   0%      0 |   7.7 -63.0   1    6   208k   50    0   0%      0   220n   24
   1 4602 |   5 1.0    2   4.4M  593   69  10%  34.8k |   7.7 -63.1   1    5  94.2k   52    2   3%      0   214n   24
   1 4602 |   4 1.0    0   4.0M 1393    7   0%  45.9k |   7.7 -63.0   1    5   207k   50    0   0%      0   217n   24
   1 4602 |   4 1.0    2   3.1M  629  112  15%  21.8k |   7.7 -63.0   1    6   128k   34    0   0%      0   269n   24
   1 4602 |   5 1.0    1   5.6M 1328    4   0%  44.4k |   7.8 -63.0   1    6   208k   50    0   0%      0   261n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   2.6M  931    5   0%      0 |   7.7 -63.0   1    6   146k   35    0   0%      0   242n   24
   1 4602 |   6 1.0    2   6.4M  960  166  14%  41.3k |   7.7 -63.0   1    6   194k   50    1   1%      0   223n   24
   1 4602 |   3 1.0    0   3.6M 1290    5   0%      0 |   7.8 -63.0   1    6   197k   47    0   0%      0   213n   24
   1 4602 |   6 1.0    3   667k   91   19  17%      0 |   7.8 -62.9   1    6  45.7k   13    0   0%      0   246n   25
   1 4602 |   7 1.0    3   2.1k   11    0   0%      0 |   7.7 -63.1   1    5  4.10k    1    0   0%      0   193n   24
   1 4602 |   7 1.0    3   2.1k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
