[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   450n  n/a
   1 4601 |  13 1.0   15    11k   17    0   0%      0 |   8.1 -62.5   1   13  54.9k   10    0   0%      0   215n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.7 -63.6   1   12  4.22k    1    0   0%      0   242n   24
   1 4602 |  13 1.0    8   5.2k    7    0   0%      0 |   8.4 -62.4   1   12  16.9k    4    0   0%      0   193n   25
   1 4602 |  13 1.0   23    15k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   25
   1 4602 |  14 1.0   24    25k   17    4  19%      0 |   7.2 -63.6   1    5  8.32k    2    0   0%      0   330n   23
   1 4602 |  13 1.0   20    29M  483   11   2%   299k |   8.0 -62.6   1    5   927k   82    0   0%  2.81k   211n   19
   1 4602 |  13 1.0   21    91M 1393    7   0%   736k |   8.3 -62.3   1    5  1.28M  139    0   0%      0   193n   23
   1 4602 |  13 1.0   21    51M  787    7   0%      0 |   8.5 -62.4   1    6   131k   32    0   0%      0   221n   24
   1 4602 |  13 1.0   19    43M  725   26   3%   714k |   8.4 -62.3   1    6   522k   51    1   1%      0   197n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    45M  823    0   0%   403k |   8.5 -62.3   1    5   233k   37    0   0%  3.91k   213n   23
   1 4602 |  13 1.0   20    87M 1400    0   0%   445k |   8.4 -62.4   1    6   469k   65    0   0%      0   221n   24
   1 4602 |  13 1.0   21    90M 1385   15   1%   506k |   8.5 -62.4   1    6   210k   50    0   0%    102   199n   24
   1 4602 |  13 1.0   21    92M 1390   10   0%   475k |   8.6 -62.3   1    6   117k  100    0   0%    142   235n   28
   1 4602 |  13 1.0   21    91M 1387   13   0%   499k |   8.6 -62.3   1    6   149k   80    1   1%      0   230n   24
   1 4602 |  13 1.0   21    91M 1388   12   0%   578k |   8.5 -62.4   1    6   206k   52    0   0%     74   216n   28
   1 4602 |  13 1.0   21    91M 1382   18   1%   363k |   8.5 -62.3   1    6   115k   97    1   1%      0   211n   24
   1 4602 |  13 1.0   21    91M 1393    7   0%   534k |   8.4 -62.4   1    6   211k   50    0   0%      0   226n   24
   1 4602 |  13 1.0   21    91M 1387   13   0%   509k |   8.5 -62.4   1    6   211k   50    0   0%      0   217n   24
   1 4602 |  13 1.0   21    91M 1388   12   0%   541k |   8.4 -62.4   1    6   211k   50    0   0%      0   208n   23
   1 4602 |  13 1.0   21    91M 1386   14   1%   541k |   8.5 -62.4   1    6   211k   50    0   0%      0   222n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    89M 1387   13   0%   568k |   8.5 -62.4   1    6   207k   49    0   0%      0   215n   24
   1 4602 |  13 1.0   20    87M 1385   15   1%   636k |   8.5 -62.4   1    6   211k   50    0   0%      0   224n   24
   1 4602 |  13 1.0   21    90M 1390   10   0%   672k |   8.6 -62.4   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  13 1.0   21    91M 1387   13   0%   731k |   8.5 -62.4   1    6   211k   50    0   0%      0   226n   24
   1 4602 |  13 1.0   21    91M 1388   12   0%   871k |   8.4 -62.4   1    6   207k   52    0   0%    198   245n   29
   1 4602 |  13 1.0   21    92M 1387   13   0%  1.01M |   8.6 -62.3   1    6   116k   98    2   2%     53   228n   28
   1 4602 |  13 1.0   21    54M  828    7   0%   685k |   8.6 -62.2   1    6   442k   66    1   1%  1.45k   194n   19
   1 4602 |  13 1.0   21    90M 1383   17   1%   726k |   7.9 -62.8   1    6   284k   52    1   1%      0   239n   24
   1 4602 |  13 1.0   21    91M 1392    8   0%   829k |   8.5 -62.4   1    6   211k   50    0   0%      0   209n   24
   1 4602 |  13 1.0   21    82M 1251   11   0%      0 |   8.4 -62.4   1    6   199k   47    0   0%      0   205n   24
   1 4602 |  13 1.0   20    57M  934   15   1%   590k |   8.5 -62.2   1    6   459k   78    1   1%    142   219n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    91M 1394    6   0%   641k |   8.7 -62.3   1    6   114k   99    1   1%    142   206n   29
   1 4602 |  13 1.0   21    92M 1387   13   0%   600k |   8.6 -62.4   1    6   114k   99    1   1%    102   218n   25
   1 4602 |  13 1.0   21    91M 1388   12   0%   700k |   8.6 -62.4   1    6   115k   97    3   3%     74   232n   27
   1 4602 |  13 1.0   21    92M 1387   13   0%   641k |   8.6 -62.4   1    6   117k   98    2   2%     74   206n   25
   1 4602 |  13 1.0   21    92M 1388   12   0%   733k |   8.6 -62.3   1    6   115k  100    0   0%     74   221n   27
   1 4602 |  13 1.0   21    92M 1387   13   0%   657k |   8.6 -62.3   1    6   115k   99    1   1%     74   216n   25
   1 4602 |  12 1.0   19    85M 1385   15   1%   700k |   7.9 -62.8   1    6   191k   57    1   1%      0   204n   24
   1 4602 |  13 1.0   20    88M 1383   17   1%   701k |   8.5 -62.4   1    6   200k   56    0   0%    102   243n   29
   1 4602 |  13 1.0   21    92M 1389   11   0%   758k |   8.6 -62.3   1    6   117k   98    2   2%    142   212n   29
   1 4602 |  13 1.0   21    92M 1387   13   0%   674k |   8.8 -62.3   1    6   121k   99    1   1%     74   215n   27
   1 4602 |  13 1.0   21    65M 1012   19   1%      0 |   8.6 -62.3   1    6   124k   57    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    74M 1170    1   0%   517k |   8.5 -62.3   1    6   472k   93    1   1%    142   218n   29
   1 4602 |  13 1.0   20    87M 1384   16   1%   611k |   8.6 -62.4   1    6   113k   98    2   2%    102   218n   27
   1 4602 |  13 1.0   21    92M 1391    9   0%   662k |   8.5 -62.3   1    6   118k  100    0   0%     74   218n   29
   1 4602 |  13 1.0   21    91M 1385   15   1%   722k |   8.7 -62.3   1    6   116k   97    1   1%    102   223n   29
   1 4602 |  13 1.0   21    92M 1390   10   0%   721k |   8.6 -62.3   1    6   116k   99    1   1%     38   222n   28
   1 4602 |  13 1.0   21    92M 1388   12   0%   749k |   8.7 -62.3   1    6   117k   98    2   2%    142   235n   29
   1 4602 |  13 1.0   21    90M 1387   13   0%   711k |   8.6 -62.3   1    6   113k   99    1   1%    102   227n   28
   1 4602 |  13 1.0   21    91M 1388   12   0%   752k |   8.6 -62.3   1    6   119k   99    1   1%    102   238n   28
   1 4602 |  13 1.0   21    90M 1385   15   1%   719k |   8.6 -62.3   1    6   114k   99    1   1%    102   189n   28
   1 4602 |  13 1.0   21    90M 1381   19   1%   753k |   8.4 -62.5   1    6   137k   85    2   2%      0   200n   24
   1 4602 |  12 1.0   20    86M 1387   13   0%   749k |   8.5 -62.4   1    6   210k   50    0   0%      0   219n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    91M 1392    8   0%   757k |   8.5 -62.4   1    6   211k   50    0   0%      0   208n   24
   1 4602 |  13 1.0   20    56M  876   21   2%      0 |   8.5 -62.4   1    6   148k   35    0   0%      0   260n   24
   1 4602 |  13 1.0   20    81M 1309    1   0%   527k |   8.5 -62.3   1    6   464k   99    1   1%    142   199n   28
   1 4602 |  13 1.0   21    91M 1390   10   0%   623k |   8.6 -62.3   1    6   125k  100    0   0%    142   214n   28
   1 4602 |  13 1.0   21    90M 1383   17   1%   655k |   8.5 -62.4   1    6   138k   87    2   2%      0   218n   23
   1 4602 |  13 1.0   21    91M 1392    8   0%   705k |   8.5 -62.4   1    6   211k   50    0   0%      0   209n   24
   1 4602 |  13 1.0   21    91M 1387   13   0%   693k |   9.0 -61.9   1    7   210k   50    0   0%      0   209n   24
   1 4602 |  13 1.0   21    91M 1388   12   0%   758k |   8.5 -62.4   1    6   211k   50    0   0%      0   233n   24
   1 4602 |  13 1.0   21    91M 1387   13   0%   724k |   8.5 -62.4   1    6   211k   50    0   0%      0   231n   24
   1 4602 |  13 1.0   21    91M 1388   12   0%   760k |   8.5 -62.4   1    6   211k   50    0   0%      0   220n   24
   1 4602 |  13 1.0   21    91M 1387   13   0%   730k |   8.5 -62.4   1    6   211k   50    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    91M 1388   12   0%   789k |   8.6 -62.4   1    6   209k   51    0   0%    102   220n   27
   1 4602 |  13 1.0   21    74M 1128   11   0%      0 |   8.5 -62.3   1    6   444k   81    3   3%      0   213n   29
   1 4602 |  11 1.0   17    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   29
   1 4602 |  11 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   29
   1 4602 |  11 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   29
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
