[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   7.8 -62.8   1   11  8.45k    2    0   0%      0   173n   26
   1 4601 |  15 1.0   14   8.3k   13    0   0%      0 |   8.9 -61.9   1   13  46.5k    8    0   0%      0   226n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   8.2 -62.5   1   13  4.22k    1    0   0%      0   244n   26
   1 4602 |  15 1.0   14    12k   12    0   0%      0 |   8.9 -61.9   1   12  16.9k    4    0   0%      0   379n   25
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   7.7 -63.1   1    6  4.22k    1    0   0%      0   449n   24
   1 4602 |  15 1.0   27    23k   14    0   0%      0 |   7.9 -63.0   1    5  8.32k    2    0   0%      0   328n   24
   1 4602 |  15 1.0   26    33M  465    2   0%   175k |   8.1 -62.5   1    5  1.08M   89    0   0%      0   207n   17
   1 4602 |  15 1.0   27   116M 1356    0   0%   609k |   8.9 -61.7   1    6  1.68M  122    0   0%     28   238n   24
   1 4602 |  15 1.0   26   103M 1227   12   0%      0 |   9.1 -61.9   1    6   152k   79    0   0%      0   212n   24
   1 4602 |  15 1.0   25    26M  330    0   0%   821k |   7.9 -62.8   1    5   636k   53    0   0%  2.01k   175n   18
   1 4602 |  15 1.0   26   119M 1400    0   0%   855k |   8.9 -62.0   1    6   182k  100    0   0%    142   230n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   999k |   9.0 -62.0   1    7   158k  100    0   0%    142   215n   27
   1 4602 |  15 1.0   26   118M 1390   10   0%  1.05M |   8.6 -62.2   1    6   186k   78    1   1%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.11M |   8.9 -62.0   1    6   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.16M |   8.9 -62.0   1    6   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.18M |   8.9 -62.0   1    6   161k   98    1   1%    142   227n   27
   1 4602 |  15 1.0   26    85M 1006    6   0%      0 |   9.0 -61.9   1    7   136k   62    0   0%      0   231n   24
   1 4602 |  15 1.0   26    44M  525    0   0%   329k |   8.9 -61.8   1    7   465k   40    0   0%      0   254n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   437k |   9.0 -62.0   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   496k |   9.0 -61.9   1    7   211k   50    0   0%      0   238n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   514k |   9.0 -61.9   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   519k |   9.0 -62.0   1    7   211k   50    0   0%      0   242n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   527k |   8.9 -62.0   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   534k |   9.0 -61.9   1    7   211k   50    0   0%      0   218n   24
   1 4602 |  15 1.0   26   120M 1396    4   0%   538k |   9.0 -62.0   1    7   174k   86    0   0%    142   199n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   304k |   9.1 -61.9   1    7   160k   97    3   3%    198   199n   28
   1 4602 |  15 1.0   26   120M 1396    4   0%   529k |   9.0 -62.0   1    7   162k   99    1   1%    142   210n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   502k |   8.9 -62.0   1    7   159k  100    0   0%    198   207n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   640k |   8.9 -62.0   1    7   160k   98    2   2%    142   223n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   637k |   9.1 -61.9   1    7   160k  100    0   0%    198   212n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   571k |   9.1 -61.9   1    7   159k   96    4   4%    142   209n   28
   1 4602 |  15 1.0   26   120M 1396    4   0%   744k |   9.0 -61.9   1    7   160k  100    0   0%    142   220n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   872k |   9.0 -61.9   1    7   159k   99    1   1%    198   211n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.02M |   9.1 -61.9   1    7   161k  100    0   0%    142   216n   27
   1 4602 |  15 1.0   25   114M 1388   12   0%  1.19M |   8.9 -62.1   1    7   151k   96    2   2%    102   211n   27
   1 4602 |  15 1.0   26   119M 1400    0   0%  1.38M |   9.1 -61.9   1    7   159k   99    1   1%    198   229n   28
   1 4602 |  15 1.0   27    37M  438    0   0%      0 |   9.1 -62.0   1    7  73.9k   30    0   0%      0   239n   24
   1 4602 |  15 1.0   27    96M 1116    0   0%   892k |   8.6 -62.1   1    7   737k   68    0   0%      0   224n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.04M |   9.0 -61.9   1    7   211k   50    0   0%      0   227n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.14M |   9.0 -61.9   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.19M |   8.9 -61.9   1    7   211k   50    0   0%      0   234n   24
   1 4602 |  15 1.0   27    72M  841    0   0%   554k |   8.9 -61.8   1    7   839k   65    0   0%     28   230n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   829k |   9.1 -61.9   1    7   160k   93    6   6%    142   229n   27
   1 4602 |  15 1.0   27   120M 1396    4   0%   944k |   8.9 -61.6   1    7   160k   99    1   1%    198   230n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%   931k |   9.1 -61.8   1    7   160k   99    1   1%    142   232n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   951k |   9.2 -61.9   1    7   164k   99    1   1%    198   234n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   789k |   9.1 -61.9   1    7   161k   97    3   3%    198   235n   25
   1 4602 |  15 1.0   27   121M 1400    0   0%   953k |   9.1 -61.9   1    6   157k  100    0   0%    142   224n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   963k |   9.1 -61.9   1    7   157k  100    0   0%    198   206n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   978k |   9.2 -61.9   1    7   161k   99    1   1%    198   196n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%   969k |   9.1 -61.9   1    7   162k  100    0   0%    142   200n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%   975k |   9.1 -61.9   1    7   158k   99    1   1%    198   201n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.03M |   9.1 -61.9   1    7   161k   99    1   1%    142   205n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.07M |   9.1 -61.8   1    7   160k  100    0   0%    198   207n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.11M |   9.1 -61.8   1    7   162k   99    1   1%    142   208n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.15M |   9.1 -61.9   1    7   162k  100    0   0%    198   211n   28
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.22M |   9.1 -61.9   1    7   161k   98    2   2%    142   212n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.31M |   9.0 -62.0   1    7   158k   98    2   2%    142   235n   27
   1 4602 |  15 1.0   27    98M 1139    0   0%      0 |   9.0 -62.0   1    7   139k   76    1   1%      0   217n   24
   1 4602 |  15 1.0   27    96M 1115    0   0%   919k |   8.9 -61.8   1    7   891k   74    0   0%      0   223n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.08M |   9.0 -61.9   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   26    79M  941   12   1%      0 |   8.2 -62.5   1    7   148k   35    1   2%      0   183n   24
   1 4602 |  15 1.0   25    49M  610    0   0%   676k |   8.9 -61.8   1    7   693k   53    0   0%      0   268n   24
   1 4602 |  15 1.0   26   120M 1400    0   0%   730k |   9.0 -61.9   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   819k |   8.2 -62.5   1    7   207k   50    1   1%      0   241n   24
   1 4602 |  15 1.0   27   121M 1400    0   0%   839k |   9.0 -61.9   1    7   162k   97    1   1%    142   226n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    81M  948    0   0%      0 |   9.0 -61.8   1    7   426k   71    0   0%      0   225n   20
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   20
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
