[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   14    11k   16    3  15%      0 |   7.9 -62.8   1   12  50.7k    9    1  10%      0   182n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   7.5 -63.4   1   12  4.22k    1    0   0%      0   191n   24
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   132n   24
   1 4602 |  11 1.0    8   5.7k    8    1  11%      0 |   8.5 -62.4   1   12  16.9k    4    0   0%      0  -102n   25
   1 4602 |   8 1.0   13    13k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   25
   1 4602 |   8 1.0   12   7.6k   12    0   0%      0 |   7.4 -63.6   1    5  8.32k    2    0   0%      0   319n   23
   1 4602 |   8 1.0   12   4.5M  187   14   6%  17.6k |   7.7 -63.1   1    4   133k   34    0   0%    384   243n   24
   1 4602 |   7 1.0    7    27M 1198   14   1%   143k |   8.5 -62.3   1    5   506k   99    0   0%    142   203n   28
   1 4602 |   7 1.0    8    37M 1400    0   0%   318k |   8.6 -62.4   1    6   113k  100    0   0%    102   192n   28
   1 4602 |   7 1.0   11    45M 1396    4   0%   537k |   8.6 -62.4   1    6   110k  100    0   0%     38   205n   28
   1 4602 |   8 1.0   11    12M  356    9   2%      0 |   8.4 -62.5   1    6  55.7k   24    0   0%      0   191n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    9    16M  611   15   2%   252k |   8.1 -62.7   1    5   359k   48    0   0%    745   221n   21
   1 4602 |   7 1.0    9    39M 1400    0   0%   231k |   8.4 -62.4   1    6   226k  100    0   0%    102   252n   28
   1 4602 |   7 1.0   11    46M 1390   10   0%   243k |   8.5 -62.5   1    6   179k   67    0   0%      0   209n   23
   1 4602 |   7 1.0   11    46M 1384   16   1%   265k |   8.7 -62.1   1    6   211k   50    0   0%      0   209n   24
   1 4602 |   7 1.0   11    46M 1387   13   0%   283k |   8.4 -62.5   1    6   184k   63    1   1%    142   247n   29
   1 4602 |   7 1.0   11    46M 1388   12   0%   270k |   8.5 -62.5   1    6   107k   99    1   1%    102   198n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   253k |   8.4 -62.6   1    6   110k  100    0   0%    102   200n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   312k |   8.5 -62.5   1    6   107k   99    1   1%    102   214n   29
   1 4602 |   7 1.0   11    46M 1387   13   0%   222k |   8.4 -62.5   1    6   106k   98    2   2%    198   196n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   344k |   8.4 -62.5   1    6   112k   99    1   1%    102   199n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   350k |   8.5 -62.4   1    6   108k   97    3   3%    198   203n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    45M 1389   11   0%   399k |   8.5 -62.5   1    6   111k   98    2   2%    102   220n   29
   1 4602 |   7 1.0   11    46M 1386   14   1%   455k |   8.4 -62.5   1    6   109k  100    0   0%    102   225n   28
   1 4602 |   7 1.0   11    30M  922   13   1%      0 |   8.1 -62.6   1    6   105k   52    2   3%      0   222n   24
   1 4602 |   8 1.0   11    42M 1265   16   1%   386k |   8.4 -62.5   1    6   310k   92    0   0%     74   209n   27
   1 4602 |   7 1.0   11    45M 1393    7   0%   411k |   8.5 -62.5   1    6   109k  100    0   0%    142   208n   28
   1 4602 |   7 1.0   11    45M 1388   12   0%   464k |   8.4 -62.5   1    6   109k   99    1   1%    142   214n   29
   1 4602 |   7 1.0   11    46M 1387   13   0%   466k |   8.5 -62.5   1    6   108k  100    0   0%     74   213n   27
   1 4602 |   7 1.0   11    46M 1387   13   0%   499k |   8.5 -62.4   1    6   109k  100    0   0%    102   217n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   500k |   8.5 -62.4   1    6   110k   98    2   2%    102   216n   28
   1 4602 |   8 1.0   11    17M  540   17   3%      0 |   7.6 -63.0   1    6  71.6k   34    2   5%      0   223n   24
   1 4602 |   8 1.0   10    30M  982   21   2%   405k |   8.5 -62.4   1    6   262k   73    0   0%    102   238n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    8    20M  812    3   0%      0 |   8.4 -62.4   1    6  85.6k   55    0   0%      0   225n   24
   1 4602 |   9 1.0   12    24M  712   13   1%   199k |   8.6 -62.3   1    6   235k   52    1   1%     74   239n   29
   1 4602 |   8 1.0   10    42M 1400    0   0%   294k |   8.6 -62.4   1    6   109k  100    0   0%    142   183n   29
   1 4602 |   7 1.0   11    45M 1395    5   0%   298k |   8.5 -62.5   1    6   110k   99    1   1%     53   220n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   272k |   8.5 -62.5   1    6   111k   99    1   1%    102   199n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   285k |   8.6 -62.4   1    6   108k   99    1   1%     74   201n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   278k |   8.6 -62.4   1    6   110k   99    1   1%    142   230n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   271k |   8.5 -62.4   1    6   108k   99    1   1%     38   213n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   287k |   8.5 -62.4   1    6   190k   62    0   0%      0   216n   24
   1 4602 |   7 1.0   11    46M 1387   13   0%   316k |   8.4 -62.4   1    6   211k   50    0   0%      0   197n   24
   1 4602 |   7 1.0   11    45M 1384   16   1%   308k |   8.7 -62.1   1    6   211k   50    0   0%      0   220n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    46M 1387   13   0%   339k |   8.4 -62.4   1    6   211k   50    0   0%      0   222n   24
   1 4602 |   7 1.0   11    46M 1388   12   0%   439k |   8.5 -62.4   1    6   198k   56    0   0%    142   218n   29
   1 4602 |   7 1.0   11    46M 1388   12   0%   475k |   8.6 -62.4   1    6   109k   96    4   4%    102   208n   28
   1 4602 |   7 1.0   11    32M  963    9   0%      0 |   8.5 -62.5   1    6  89.4k   65    0   0%      0   210n   23
   1 4602 |   7 1.0    8    16M  662   33   4%      0 |   8.4 -62.4   1    6   268k   44    0   0%      0   241n   24
   1 4602 |   7 1.0    6    18M  836    0   0%   278k |   8.5 -62.4   1    6   199k   60    1   1%    142   254n   29
   1 4602 |   6 1.0    7    31M 1400    0   0%   309k |   8.4 -62.5   1    6   111k   99    1   1%    142   212n   30
   1 4602 |   6 1.0    8    35M 1391    9   0%   230k |   8.1 -62.8   1    6   189k   60    1   1%      0   216n   24
   1 4602 |   7 1.0   11    46M 1391    9   0%   265k |   8.5 -62.4   1    6   211k   50    0   0%      0   213n   24
   1 4602 |   7 1.0   11    46M 1387   13   0%   260k |   8.5 -62.4   1    6   211k   50    0   0%      0   230n   24
   1 4602 |   7 1.0   11    46M 1387   13   0%   256k |   8.5 -62.4   1    6   211k   50    0   0%      0   221n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    46M 1388   12   0%   282k |   8.5 -62.4   1    6   200k   55    0   0%    102   219n   28
   1 4602 |   7 1.0   11    47M 1387   13   0%   284k |   8.5 -62.4   1    6   108k   99    1   1%     74   222n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   320k |   8.5 -62.4   1    6   108k   99    1   1%    142   228n   29
   1 4602 |   7 1.0   11    46M 1387   13   0%   318k |   8.5 -62.5   1    6   108k  100    0   0%    102   191n   28
   1 4602 |   7 1.0   11    46M 1388   12   0%   345k |   8.5 -62.4   1    6   106k   96    4   4%    102   222n   28
   1 4602 |   7 1.0   11    46M 1387   13   0%   413k |   8.5 -62.5   1    6   109k   99    1   1%    102   190n   29
   1 4602 |   7 1.0   11    46M 1388   12   0%   440k |   8.5 -62.5   1    6   109k   99    1   1%    102   228n   27
   1 4602 |   7 1.0   11    41M 1221   11   0%      0 |   8.5 -62.5   1    6   107k   84    0   0%      0   199n   24
   1 4602 |   7 1.0   10    11M  356   22   5%   376k |   8.4 -62.4   1    6   204k   27    0   0%    142   248n   29
   1 4602 |   7 1.0    8    21M  842    0   0%      0 |   8.4 -62.5   1    6  90.5k   57    1   1%      0   218n   24
   1 4602 |   8 1.0   11    23M  726    4   0%   238k |   8.5 -62.4   1    6   253k   54    0   0%    142   226n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   11    38M 1205    2   0%      0 |   8.5 -62.5   1    6   227k   82    1   1%      0   203n   21
   1 4602 |   8 1.0   12    10k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |   8 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
