[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   14    11k   16    2  11%      0 |   8.6 -62.1   1   13  50.7k    9    0   0%      0   186n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   145n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   136n   26
   1 4602 |  10 1.0   10    10k   14    3  17%      0 |   9.2 -61.7   1   12  16.9k    4    0   0%      0   209n   25
   1 4602 |   9 1.0   14   9.1k   11    0   0%      0 |   9.2 -61.7   1    6  4.22k    1    0   0%      0   203n   24
   1 4602 |   9 1.0   14    11k   13    0   0%      0 |   7.8 -63.0   1    5  8.45k    2    0   0%      0   335n   23
   1 4602 |   9 1.0   14    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |   9 1.0   14    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |   9 1.0   14    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |   9 1.0   14   9.6k   11    0   0%      0 |   8.0 -63.0   1    4  4.22k    1    0   0%      0   458n   23
   1 4602 |   9 1.0   14    16k   19    0   0%      0 |   8.1 -62.8   1    5  8.19k    2    0   0%      0   319n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   14    13k   15    0   0%      0 |   8.5 -62.6   1    4  4.22k    1    0   0%      0   196n   23
   1 4602 |   9 1.0   13   6.8M  256   11   4%      0 |   8.7 -62.1   1    5   209k   41    0   0%      0   213n   20
   1 4602 |   8 1.0   12    40M 1160    0   0%   174k |   9.1 -61.6   1    6   608k   79    0   0%      0   230n   24
   1 4602 |   9 1.0   14    56M 1373   27   1%   411k |   9.1 -61.8   1    6   211k   50    0   0%      0   206n   24
   1 4602 |   9 1.0   13    31M  809   14   1%   494k |   9.1 -61.8   1    6   128k   37    0   0%      0   193n   19
   1 4602 |  10 1.0   12    51M 1386   14   1%   420k |   9.0 -61.7   1    6   553k   69    0   0%      0   215n   24
   1 4602 |  10 1.0   12    28M  789   13   1%   298k |   9.1 -61.7   1    6   325k   48    0   0%    102   202n   27
   1 4602 |   9 1.0   12    49M 1400    0   0%   339k |   9.2 -61.8   1    7   110k  100    0   0%    142   211n   29
   1 4602 |   9 1.0   13    55M 1386   14   1%   357k |   9.1 -61.8   1    7   111k  100    0   0%    102   204n   28
   1 4602 |  10 1.0   13    57M 1385   15   1%   331k |   9.2 -61.8   1    7   110k   98    2   2%    142   205n   29
   1 4602 |  10 1.0   14    57M 1387   13   0%   401k |   9.1 -61.8   1    7   110k  100    0   0%    102   217n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    53M 1387   13   0%   336k |   9.0 -61.8   1    7   110k  100    0   0%    142   212n   29
   1 4602 |   9 1.0   12    49M 1391    9   0%   357k |   9.2 -61.7   1    7   195k   58    0   0%      0   224n   24
   1 4602 |   9 1.0   13    53M 1384   16   1%   336k |   9.4 -61.5   1    7   211k   50    0   0%      0   243n   24
   1 4602 |   9 1.0   13    52M 1387   13   0%   392k |   9.2 -61.8   1    7   146k   80    2   2%    102   216n   28
   1 4602 |   9 1.0   13    54M 1387   13   0%   401k |   9.2 -61.8   1    7   110k   97    3   3%    102   218n   29
   1 4602 |  10 1.0   14    61M 1391    9   0%   366k |   9.1 -61.9   1    6   111k   98    2   2%    102   217n   29
   1 4602 |  10 1.0   13    57M 1387   13   0%   477k |   9.3 -61.5   1    7   110k  100    0   0%    142   223n   28
   1 4602 |   9 1.0   13    53M 1391    9   0%   498k |   9.0 -61.8   1    6   112k  100    0   0%    102   230n   29
   1 4602 |  10 1.0   12    17M  477   19   3%      0 |   9.3 -61.8   1    7  63.7k   32    1   3%      0   267n   24
   1 4602 |  11 1.0   14    44M 1041   18   1%   336k |   9.1 -61.7   1    7   399k   51    0   0%      0   207n   24
   1 4602 |  10 1.0   13    52M 1400    0   0%   367k |   9.1 -61.8   1    7   211k   50    0   0%      0   199n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   12    51M 1387   13   0%   430k |   8.6 -62.2   1    7   207k   49    1   2%      0   199n   24
   1 4602 |  10 1.0   14    61M 1395    5   0%   421k |   9.1 -61.8   1    7   211k   50    0   0%      0   222n   24
   1 4602 |  10 1.0   14    60M 1382   18   1%   479k |   9.1 -61.7   1    7   211k   50    0   0%      0   230n   24
   1 4602 |  10 1.0   14    61M 1390   10   0%   470k |   9.1 -61.8   1    7   211k   50    0   0%      0   194n   24
   1 4602 |  10 1.0   15    63M 1392    8   0%   460k |   9.1 -61.8   1    7   211k   50    0   0%      0   195n   24
   1 4602 |  10 1.0   15    62M 1386   14   1%   444k |   9.1 -61.8   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  10 1.0   15    62M 1389   11   0%   452k |   9.2 -61.7   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  10 1.0   14    59M 1381   19   1%   548k |   9.0 -61.9   1    7   137k   88    1   1%    102   226n   28
   1 4602 |   9 1.0   13    54M 1387   13   0%   573k |   9.1 -61.9   1    7   111k   97    3   3%    102   214n   28
   1 4602 |  10 1.0   14    60M 1389   11   0%   586k |   9.1 -61.9   1    7   109k   99    1   1%      0   207n   29
   1 4602 |  10 1.0   13   7.1M  199    2   0%  28.1k |   9.0 -62.0   1    7  54.1k   13    0   0%  2.01k   190n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   11    45M 1378   14   1%   449k |   9.0 -61.9   1    7   320k   98    2   2%    102   207n   29
   1 4602 |   8 1.0   10    27M  846    0   0%      0 |   8.8 -61.9   1    6  82.8k   57    0   0%      0   211n   24
   1 4602 |  10 1.0   13    54M 1352   13   0%   280k |   8.9 -61.9   1    7   340k   97    0   0%    142   241n   29
   1 4602 |   9 1.0   14    58M 1397    3   0%   277k |   9.0 -61.9   1    7   111k   99    1   1%    102   213n   28
   1 4602 |   9 1.0   15    62M 1389   11   0%   283k |   9.1 -61.9   1    7   111k   98    2   2%    102   216n   29
   1 4602 |   9 1.0   13    55M 1377   23   1%   324k |   9.0 -61.9   1    7   112k  100    0   0%     74   216n   27
   1 4602 |  10 1.0   14    60M 1386   14   1%   266k |   9.2 -61.9   1    7   112k   99    1   1%    102   218n   28
   1 4602 |   9 1.0   12    48M 1379   21   1%   376k |   9.1 -61.8   1    7   110k  100    0   0%    102   221n   29
   1 4602 |  10 1.0   13    56M 1386   14   1%   318k |   9.1 -61.8   1    7   110k   98    2   2%    102   231n   28
   1 4602 |  10 1.0   14    57M 1386   14   1%   298k |   9.2 -61.8   1    7   110k  100    0   0%    102   211n   29
   1 4602 |  10 1.0   13    52M 1387   13   0%   354k |   8.7 -62.2   1    7   177k   66    1   1%      0   206n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    57M 1386   14   1%   415k |   9.2 -61.8   1    7   149k   81    0   0%    142   220n   29
   1 4602 |   9 1.0   13    52M 1385   15   1%   431k |   9.1 -61.8   1    7   110k   98    2   2%    102   203n   28
   1 4602 |   9 1.0   13    54M 1397    3   0%   440k |   9.2 -61.8   1    7   111k   99    1   1%    102   241n   29
   1 4602 |  10 1.0   14    60M 1386   14   1%   519k |   9.2 -61.8   1    7   111k   99    1   1%    102   199n   28
   1 4602 |   9 1.0   13    33M  810    8   0%      0 |   9.5 -61.4   1    7   105k   45    0   0%      0   206n   24
   1 4602 |  10 1.0   13    28M  714   16   2%   378k |   9.0 -61.8   1    7   287k   55    0   0%     74   226n   28
   1 4602 |   9 1.0   13    56M 1400    0   0%   418k |   9.1 -61.8   1    7   111k  100    0   0%    142   225n   29
   1 4602 |   9 1.0   13    54M 1386   14   1%   426k |   9.1 -61.8   1    7   109k   96    4   4%    276   212n   29
   1 4602 |   9 1.0   13    52M 1381   19   1%   515k |   9.1 -61.8   1    7   112k   99    1   1%    102   200n   28
   1 4602 |  10 1.0   12    11M  335    9   2%      0 |   9.0 -61.9   1    7  51.2k   22    0   0%      0   199n   24
   1 4602 |  10 1.0   12    43M 1191    9   0%   365k |   9.0 -61.8   1    7   283k   84    2   2%    102   202n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    54M 1400    0   0%   373k |   9.2 -61.8   1    7   111k  100    0   0%    102   205n   28
   1 4602 |   9 1.0   13    55M 1388   12   0%   398k |   9.0 -61.9   1    7   207k   52    0   0%      0   238n   24
   1 4602 |  10 1.0   14    57M 1373   27   1%   392k |   9.0 -61.9   1    7   211k   50    0   0%      0   217n   24
   1 4602 |  10 1.0   13    56M 1387   13   0%   402k |   9.0 -61.9   1    7   211k   50    0   0%      0   240n   24
   1 4602 |  10 1.0   14    59M 1388   12   0%   415k |   9.0 -61.8   1    7   211k   50    0   0%      0   251n   24
   1 4602 |   9 1.0   13    53M 1391    9   0%   410k |   9.0 -61.8   1    7   211k   50    0   0%      0   257n   24
   1 4602 |   9 1.0   13    44M 1175   15   1%      0 |   9.0 -61.8   1    7   315k   51    0   0%      0   233n   17
   1 4602 |  10 1.0   14   8.5k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   17
   1 4602 |  10 1.0   14    14k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   17
   1 4602 |  10 1.0   14    12k   14    0   0%      0 |   7.2 -63.1   1    7  4.22k    1    0   0%      0   240n   24
   1 4602 |  10 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
