[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   8.4 -62.4   1   12  38.0k    6    0   0%      0    -6n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -55n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.5 -63.1   1   13  4.22k    1    0   0%      0   -29n   26
   1 4602 |  15 1.0    7   3.6k    5    0   0%      3 |   8.5 -62.5   1   12  12.7k    3    0   0%      0  -166n   25
   1 4602 |  13 1.0   18   9.9k   10    4  28%      0 |   7.6 -62.7   1   13  4.22k    1    0   0%      0  -100n   25
   1 4602 |  12 1.0   20   2.7k    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   25
   1 4602 |  14 1.0   25    14k   10    2  16%      0 |   7.7 -63.4   1    4  4.22k    1    0   0%      0   205n   23
   1 4602 |  15 1.0   25   9.5k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   25    15k   10    0   0%      0 |   7.4 -63.4   1    4  4.22k    1    0   0%      0   204n   23
   1 4602 |  15 1.0   23    35M  523    6   1%   174k |   8.2 -62.5   1    5  1.06M   89    0   0%  3.91k   208n   17
   1 4602 |  14 1.0   23   103M 1384   16   1%   830k |   8.6 -62.0   1    6  1.38M  117    0   0%      0   230n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    61M  820    0   0%  88.6k |   8.6 -62.4   1    6   139k   33    0   0%  2.01k   216n   24
   1 4602 |  14 1.0   22    98M 1375   14   1%   368k |   8.5 -62.3   1    6   427k  102    1   0%    198   223n   29
   1 4602 |  14 1.0   24   108M 1390   10   0%   425k |   8.6 -62.3   1    6   143k  100    0   0%    142   219n   28
   1 4602 |  14 1.0   23   103M 1383   17   1%   490k |   8.6 -62.3   1    6   139k   99    1   1%    198   223n   28
   1 4602 |  14 1.0   24   108M 1388   12   0%   491k |   8.6 -62.3   1    6   143k  100    0   0%    198   222n   28
   1 4602 |  14 1.0   24   108M 1388   12   0%   509k |   8.7 -62.2   1    6   144k  100    0   0%    198   225n   28
   1 4602 |  14 1.0   24   107M 1384   16   1%   507k |   8.8 -62.3   1    6   143k  100    0   0%    198   227n   28
   1 4602 |  14 1.0   24   107M 1387   13   0%   514k |   8.7 -62.2   1    6   142k   99    1   1%    142   246n   29
   1 4602 |  14 1.0   24   107M 1388   12   0%   514k |   8.7 -62.2   1    6   143k   99    1   1%    198   229n   28
   1 4602 |  14 1.0   23   105M 1377   23   1%   494k |   8.4 -62.5   1    6   161k   83    2   2%      0   183n   24
   1 4602 |  14 1.0   23   103M 1387   13   0%   510k |   8.3 -61.8   1    6   211k   50    1   1%      0   194n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24   107M 1392    8   0%   512k |   8.5 -62.3   1    6   211k   50    0   0%      0   210n   24
   1 4602 |  14 1.0   24   107M 1387   13   0%   573k |   8.5 -62.3   1    6   211k   50    0   0%      0   218n   23
   1 4602 |  14 1.0   24   107M 1384   16   1%   599k |   8.6 -62.3   1    6   211k   50    0   0%      0   217n   24
   1 4602 |  14 1.0   24   106M 1385   15   1%   636k |   8.7 -62.3   1    6   211k   50    0   0%      0   224n   24
   1 4602 |  14 1.0   24   106M 1386   14   1%   777k |   8.6 -62.3   1    6   211k   50    0   0%      0   194n   24
   1 4602 |  14 1.0   23   103M 1390   10   0%   908k |   8.7 -62.3   1    6   211k   50    0   0%      0   202n   24
   1 4602 |  14 1.0   24   107M 1387   13   0%  1.03M |   8.6 -62.3   1    6   211k   50    0   0%      0   238n   24
   1 4602 |  13 1.0   23    27M  369    6   1%      0 |   8.9 -62.1   1    7  71.7k   17    0   0%      0   244n   24
   1 4602 |  14 1.0   24    86M 1133    7   0%   657k |   8.5 -62.2   1    6   580k   60    0   0%      0   226n   24
   1 4602 |  14 1.0   24   108M 1389   11   0%   799k |   8.6 -62.3   1    6   211k   50    0   0%      0   216n   24
   1 4602 |  14 1.0   24   107M 1380   20   1%   885k |   8.7 -62.3   1    7   211k   50    0   0%      0   211n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24   106M 1390   10   0%   918k |   8.6 -62.3   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   23    69M  921   11   1%      0 |   8.7 -62.2   1    7   148k   35    0   0%      0   242n   24
   1 4602 |  14 1.0   24    98M 1269   11   0%   617k |   8.6 -62.2   1    7   699k   70    1   1%      0   219n   24
   1 4602 |  14 1.0   23   105M 1385   15   1%   676k |   8.7 -62.2   1    7   211k   50    0   0%      0   228n   24
   1 4602 |  14 1.0   24   107M 1384   16   1%   700k |   8.8 -62.2   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  14 1.0   24   107M 1394    6   0%   700k |   8.8 -62.2   1    7   211k   50    1   1%      0   227n   24
   1 4602 |  14 1.0   24   107M 1387   13   0%   764k |   8.8 -62.2   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  14 1.0   24   107M 1388   12   0%   728k |   8.7 -62.2   1    7   211k   50    0   0%      0   230n   24
   1 4602 |  14 1.0   24   105M 1381   19   1%   771k |   8.6 -62.2   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  14 1.0   24   106M 1387   13   0%   821k |   8.6 -62.2   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  14 1.0   24   108M 1392    8   0%   728k |   8.6 -62.2   1    7   211k   50    0   0%      0   238n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   103M 1388   12   0%   788k |   8.7 -62.2   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   24   107M 1384   16   1%   787k |   8.7 -62.2   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  14 1.0   23   103M 1386   14   1%   823k |   8.8 -62.2   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  14 1.0   24   108M 1390   10   0%   855k |   8.7 -62.2   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  14 1.0   22    57M  802   10   1%   120k |   8.6 -62.3   1    7   135k   32    0   0%  1.45k   245n   24
   1 4602 |  14 1.0   23   104M 1381   12   0%   536k |   8.7 -62.1   1    7   616k  101    6   5%      0   216n   27
   1 4602 |  14 1.0   24   106M 1388   12   0%   702k |   9.1 -61.8   1    7   142k   95    4   4%    198   219n   29
   1 4602 |  14 1.0   23    92M 1255   15   1%   400k |   8.9 -61.9   1    6   725k  102    6   5%      0   207n   23
   1 4602 |  14 1.0   24   108M 1390   10   0%   454k |   8.6 -62.3   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  14 1.0   24   108M 1387   13   0%   506k |   8.6 -62.3   1    6   210k   50    0   0%      0   216n   24
   1 4602 |  14 1.0   24   106M 1380   20   1%   546k |   8.6 -62.3   1    6   211k   50    0   0%      0   210n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24   107M 1393    7   0%   536k |   8.5 -62.3   1    6   211k   50    0   0%      0   204n   24
   1 4602 |  14 1.0   24   107M 1386   14   1%   557k |   8.6 -62.3   1    6   211k   50    0   0%      0   239n   24
   1 4602 |  14 1.0   24   106M 1382   18   1%   574k |   8.7 -62.3   1    6   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   24   108M 1390   10   0%   550k |   8.7 -62.2   1    6   211k   50    0   0%      0   247n   24
   1 4602 |  14 1.0   23   105M 1388   12   0%   556k |   8.7 -62.2   1    6   211k   50    0   0%      0   247n   24
   1 4602 |  14 1.0   24   106M 1385   15   1%   551k |   9.2 -61.8   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  14 1.0   24   108M 1388   12   0%   571k |   8.6 -62.3   1    6   211k   50    0   0%      0   249n   24
   1 4602 |  14 1.0   24   107M 1382   18   1%   637k |   8.7 -62.2   1    7   211k   50    0   0%      0   250n   24
   1 4602 |  14 1.0   23   106M 1389   11   0%   632k |   8.6 -62.2   1    6   211k   50    0   0%      0   252n   24
   1 4602 |  14 1.0   24   107M 1388   12   0%   692k |   8.6 -62.2   1    7   211k   50    0   0%      0   252n   24
   1 4602 |  14 1.0   24   106M 1383   17   1%   862k |   8.7 -62.2   1    7   211k   50    0   0%      0   228n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   102M 1392    8   0%   877k |   8.7 -62.2   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  14 1.0   24   108M 1390   10   0%  1.01M |   8.7 -62.3   1    7   211k   50    0   0%      0   228n   24
   1 4602 |  14 1.0   22    26M  380    9   2%      0 |   8.5 -62.3   1    7  79.7k   18    0   0%      0   201n   24
   1 4602 |  14 1.0   24    53M  699    1   0%      0 |   8.5 -62.2   1    7   501k   54    1   1%      0   227n   17
   1 4602 |  14 1.0   25    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   17
   1 4602 |  15 1.0   26    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
