[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0    5   4.6k    8    0   0%      0 |   8.4 -62.1   1   12  38.0k    6    0   0%      0  -132n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -60n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -99n   25
   1 4602 |  13 1.0   15    15k   14    2  12%      0 |   8.8 -62.0   1   12  16.9k    4    0   0%      0  -123n   25
   1 4602 |  10 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   25
   1 4602 |  10 1.0   16   768k   46    0   0%      0 |   8.0 -62.9   1    5  37.8k   10    0   0%      0   325n   25
   1 4602 |  11 1.0   17    20M  480    9   1%  10.5k |   8.2 -62.4   1    6   513k   69    1   1%  2.81k   196n   23
   1 4602 |  12 1.0   18    69M 1240   15   1%   237k |   8.7 -62.1   1    6   250k   53    0   0%      0   214n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   734k |   8.8 -62.0   1    6   211k   50    0   0%      0   227n   24
   1 4602 |  12 1.0   18    36M  619    4   0%      0 |   8.9 -62.1   1    6   107k   26    0   0%      0   224n   24
   1 4602 |  11 1.0   17    50M  911    6   0%   626k |   8.1 -62.6   1    5   526k   62    0   0%      0   211n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   18    78M 1348   52   3%   706k |   8.2 -62.6   1    6   206k   49    1   2%      0   239n   24
   1 4602 |  12 1.0   18    69M 1230   13   1%      0 |   8.8 -62.1   1    6   194k   46    0   0%      0   240n   24
   1 4602 |  12 1.0   18    55M  966    9   0%   484k |   8.8 -62.0   1    6   440k   76    0   0%    142   225n   29
   1 4602 |  12 1.0   18    81M 1387   13   0%   451k |   8.9 -62.1   1    6   114k  100    0   0%     74   245n   28
   1 4602 |  12 1.0   18    79M 1388   12   0%   543k |   8.9 -62.0   1    6   207k   52    0   0%      0   232n   24
   1 4602 |  12 1.0   18    81M 1388   12   0%   545k |   8.9 -62.0   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   575k |   8.9 -62.0   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  11 1.0   17    73M 1382   18   1%   605k |   8.9 -62.0   1    6   211k   50    0   0%      0   200n   24
   1 4602 |  12 1.0   18    79M 1387   13   0%   616k |   8.9 -62.0   1    6   211k   50    0   0%      0   232n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   579k |   8.9 -62.0   1    6   211k   50    0   0%      0   225n   24
   1 4602 |  12 1.0   18    81M 1388   12   0%   587k |   8.9 -62.0   1    6   211k   50    0   0%      0   213n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    80M 1387   13   0%   591k |   8.9 -62.0   1    7   211k   50    0   0%      0   220n   24
   1 4602 |  12 1.0   18    80M 1388   12   0%   629k |   9.0 -61.9   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   640k |   9.0 -62.0   1    7   211k   50    0   0%      0   240n   24
   1 4602 |  12 1.0   18    80M 1381   19   1%   713k |   9.0 -62.0   1    7   211k   50    0   0%      0   234n   24
   1 4602 |  12 1.0   18    46M  821   14   1%   398k |   8.9 -61.9   1    7   432k   61    1   1%    102   222n   27
   1 4602 |  13 1.0   18    78M 1391    9   0%   555k |   8.9 -62.0   1    7   112k   99    1   1%    142   219n   28
   1 4602 |  12 1.0   18    79M 1394    6   0%   602k |   8.9 -62.1   1    7   116k   98    2   2%    198   233n   29
   1 4602 |  12 1.0   18    80M 1388   12   0%   658k |   8.9 -62.1   1    7   114k   99    1   1%    102   222n   29
   1 4602 |  12 1.0   18    80M 1387   13   0%   642k |   8.8 -62.1   1    7   112k   96    4   4%    198   231n   28
   1 4602 |  12 1.0   18    80M 1388   12   0%   694k |   8.9 -62.1   1    6   116k   99    1   1%    102   221n   27
   1 4602 |  12 1.0   18    80M 1387   13   0%   726k |   8.9 -62.1   1    6   112k   99    1   1%    142   219n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    81M 1388   12   0%   746k |   8.8 -62.1   1    6   117k  100    0   0%    102   225n   29
   1 4602 |  12 1.0   18    80M 1384   16   1%   733k |   8.8 -62.1   1    6   114k  100    0   0%    142   229n   29
   1 4602 |  12 1.0   18    80M 1391    9   0%   667k |   8.8 -62.2   1    6   115k   98    2   2%     74   202n   27
   1 4602 |  12 1.0   18    81M 1387   13   0%   695k |   8.8 -62.1   1    6   114k   99    1   1%     53   203n   28
   1 4602 |  12 1.0   18    80M 1388   12   0%   772k |   9.0 -62.1   1    6   112k   98    2   2%    102   212n   29
   1 4602 |  12 1.0   18    80M 1387   13   0%   779k |   8.9 -62.0   1    6   114k  100    0   0%    198   225n   30
   1 4602 |  12 1.0   18    80M 1388   12   0%   737k |   9.0 -62.0   1    7   116k  100    0   0%     74   234n   27
   1 4602 |  12 1.0   18    79M 1380   20   1%   174k |   8.8 -62.0   1    6   117k   95    2   2%      0   233n   24
   1 4602 |  12 1.0   15   6.0M  150    1   0%   486k |   8.3 -62.4   1    6  70.1k   14    0   0%    142   284n   24
   1 4602 |  13 1.0   18    81M 1385   15   1%   585k |   8.7 -62.1   1    6   416k   75    1   1%    142   214n   29
   1 4602 |  13 1.0   18    80M 1387   13   0%   663k |   9.0 -62.0   1    7   154k   81    0   0%      0   207n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    79M 1388   12   0%   732k |   8.9 -62.0   1    7   211k   50    0   0%      0   216n   24
   1 4602 |  12 1.0   17    43M  807    7   0%   363k |   8.9 -61.8   1    7   434k   47    0   0%      0   209n   24
   1 4602 |  13 1.0   18    80M 1387   13   0%   508k |   9.0 -61.9   1    7   188k   62    0   0%    102   224n   28
   1 4602 |  12 1.0   18    78M 1395    5   0%   548k |   9.0 -62.0   1    7   111k   98    2   2%    142   232n   29
   1 4602 |  12 1.0   18    80M 1388   12   0%   546k |   9.1 -62.0   1    7   114k   99    1   1%    102   228n   28
   1 4602 |  12 1.0   18    77M 1375   25   1%   542k |   8.9 -62.0   1    7   203k   52    0   0%      0   222n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   573k |   8.8 -62.0   1    7   211k   50    0   0%      0   213n   24
   1 4602 |  12 1.0   18    80M 1387   13   0%   554k |   9.1 -61.9   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  12 1.0   18    80M 1388   12   0%   579k |   8.9 -61.9   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  12 1.0   18    81M 1387   13   0%   559k |   9.0 -61.9   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  12 1.0   18    81M 1388   12   0%   560k |   9.0 -61.9   1    7   211k   50    0   0%      0   237n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    80M 1375   25   1%   583k |   9.0 -61.9   1    7   211k   50    0   0%      0   231n   24
   1 4602 |  12 1.0   18    80M 1390   10   0%   604k |   8.9 -62.0   1    7   188k   61    1   1%     74   229n   27
   1 4602 |  12 1.0   18    80M 1388   12   0%   686k |   8.9 -62.0   1    7   114k   98    2   2%    142   225n   29
   1 4602 |  12 1.0   18    80M 1387   13   0%   770k |   8.9 -62.0   1    7   113k   97    3   3%    102   225n   29
   1 4602 |  12 1.0   18    80M 1387   13   0%   812k |   9.0 -61.9   1    7   115k   99    1   1%     74   222n   28
   1 4602 |  12 1.0   18    76M 1331   20   1%      0 |   9.0 -61.9   1    7   119k   92    0   0%      0   227n   24
   1 4602 |  12 1.0   16    11M  242    3   1%   567k |   8.9 -61.8   1    7   208k   20    0   0%  3.91k   172n   38
   1 4602 |  13 1.0   18    78M 1387   13   0%   657k |   9.0 -61.9   1    7   259k  100    2   1%    198   224n   30
   1 4602 |  13 1.0   18    81M 1387   13   0%   722k |   9.0 -62.0   1    7   116k  100    0   0%    102   235n   27
   1 4602 |  12 1.0   17    76M 1394    6   0%   801k |   9.1 -61.9   1    7   112k   98    2   2%    142   232n   28
   1 4602 |  12 1.0   18    80M 1387   13   0%   511k |   9.1 -61.9   1    7   117k   97    1   1%      0   234n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   18    18M  324    3   0%      0 |   8.8 -61.9   1    7   169k   18    0   0%      0   248n   24
   1 4602 |  10 1.0   14   7.4k    8    0   0%      0 |   7.8 -63.1   1    6  8.32k    2    0   0%      0   193n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
