[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   14    10k   18   16  47%      0 |   7.7 -62.9   1   12  54.9k   10    0   0%      0   373n   24
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   464n   24
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   429n   24
   1 4602 |   9 1.0   11    13k   19   25  56%      0 |   8.8 -62.0   1   12  16.9k    4    0   0%      0   158n   25
   1 4602 |   7 1.0    5   4.6k   15    2  11%      0 |   7.9 -63.0   1    5  7.46k    2    0   0%      0   449n   24
   1 4602 |   7 1.0    5   6.4k   19    4  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   24
   1 4602 |   7 1.0    4   2.5k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |   7 1.0    4   3.8k   16    0   0%      0 |   7.7 -63.1   1    5  17.0k    5    0   0%      0   393n   38
   1 4602 |   7 1.0    4   4.1M  402   25   5%    31k |   8.7 -62.1   1    5   136k   39    0   0%     74   225n   24
   1 4602 |   6 1.0    1   4.9M 1000   13   1%      0 |   8.9 -62.0   1    6   147k   62    0   0%      0   230n   24
   1 4602 |   7 1.0    3   4.0M  449   34   7%  55.8k |   8.8 -62.1   1    6  91.7k   34    0   0%     74   285n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    0   1.9M  570    0   0%      0 |   8.6 -62.2   1    6  75.6k   40    0   0%      0   215n   24
   1 4602 |   6 1.0    2   7.9M  942    6   0%  53.4k |   8.6 -62.2   1    6   145k   51    0   0%    142   269n   27
   1 4602 |   4 1.0    0   1.2M  393    2   0%      0 |   8.6 -62.1   1    6  63.8k   23    0   0%      0   185n   23
   1 4602 |   5 1.0    1   4.0M 1070   17   1%      0 |   8.8 -62.1   1    6   184k   43    0   0%      0   254n   24
   1 4602 |   2 1.0    0   2.3M  843    0   0%  36.8k |   8.8 -62.1   1    6   135k   32    0   0%      0   221n   24
   1 4602 |   2 1.0    0   3.9M 1395    5   0%  41.3k |   8.7 -62.1   1    6   211k   50    0   0%      0   226n   24
   1 4602 |   3 1.0    2    11M 1379    0   0%  35.2k |   8.8 -62.1   1    6   210k   50    0   0%      0   259n   24
   1 4602 |   3 1.0    3    16M 1319   17   1%  65.1k |   8.8 -62.1   1    6   211k   50    0   0%      0   230n   24
   1 4602 |   4 1.0    3    16M 1376   24   1%  35.1k |   8.7 -62.1   1    6   207k   49    0   0%      0   226n   24
   1 4602 |   4 1.0    3    16M 1381   19   1%  79.4k |   8.7 -62.2   1    6   211k   50    0   0%      0   235n   24
   1 4602 |   5 1.0    4    19M 1385   15   1%   101k |   8.7 -62.2   1    6   211k   50    0   0%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    4    18M 1388   12   0%   121k |   8.8 -62.1   1    6   211k   50    0   0%     38   240n   24
   1 4602 |   5 1.0    3    16M 1394    6   0%   124k |   8.7 -62.3   1    6  92.5k   97    3   3%     74   223n   29
   1 4602 |   4 1.0    3    13M 1192   14   1%      0 |   8.6 -62.2   1    6   114k   76    0   0%      0   258n   24
   1 4602 |   7 1.0    4   7.0M  663  102  13%      0 |   8.8 -62.1   1    6   166k   46    1   2%      0   251n   24
   1 4602 |   5 1.0    2   2.6M  383    5   1%  71.9k |   8.8 -62.1   1    6   150k   30    1   3%    102   300n   29
   1 4602 |   5 1.0    1   1.7M  406    0   0%      0 |   8.7 -62.3   1    6  71.8k   25    0   0%      0   247n   24
   1 4602 |   4 1.0    0   1.7M  553    0   0%      0 |   7.6 -63.1   1    5   125k   39    0   0%      0   299n   24
   1 4602 |   5 1.0    0   2.6M  744   40   5%  47.7k |   7.9 -63.1   1    5   102k   39    0   0%      0   189n   24
   1 4602 |   2 1.0    0   2.3M  827    8   0%  39.2k |   7.7 -63.1   1    5   132k   32    0   0%      0   276n   24
   1 4602 |   1 1.0    0   3.8M 1366   27   1%    39k |   7.8 -63.1   1    5   206k   50    0   0%      0   264n   24
   1 4602 |   2 1.0    0   3.7M 1333   37   2%      0 |   7.8 -63.1   1    5   206k   50    0   0%      0   296n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    2   4.6M  617   37   5%  38.8k |   7.7 -63.1   1    5   133k   36    0   0%      0   259n   23
   1 4602 |   3 1.0    0   3.8M 1359   41   2%  40.8k |   7.8 -63.1   1    5   207k   50    0   0%      0   248n   24
   1 4602 |   3 1.0    1   3.1M  661   45   6%  10.3k |   7.7 -63.0   1    5   132k   34    0   0%    142   272n   25
   1 4602 |   5 1.0    1   6.2M 1261   17   1%  43.2k |   7.7 -63.1   1    5   196k   53    0   0%      0   280n   24
   1 4602 |   3 1.0    0   2.6M  770   17   2%      0 |   7.7 -63.1   1    5   128k   31    0   0%      0   166n   25
   1 4602 |   5 1.0    1   6.7M 1152   21   1%  43.1k |   7.8 -63.1   1    5   207k   51    1   1%      0   241n   24
   1 4602 |   3 1.0    1   3.0M  723   26   3%      0 |   7.7 -63.1   1    5   136k   34    0   0%      0   215n   24
   1 4602 |   4 1.0    1   5.0M 1215   32   2%  46.5k |   7.7 -63.1   1    5   206k   50    0   0%      0   228n   24
   1 4602 |   2 1.0    0   2.2M  805   10   1%  36.4k |   7.7 -63.1   1    6   134k   32    0   0%      0   262n   24
   1 4602 |   5 1.0    1   6.5M 1216   15   1%  37.9k |   7.9 -62.9   1    6   205k   53    0   0%      0   244n   24
   1 4602 |   3 1.0    0   3.0M 1079   15   1%      0 |   8.2 -62.6   1    6   168k   41    1   2%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    3   2.4M  307   30   8%  13.7k |   7.7 -63.1   1    5  63.3k   29    0   0%    142   297n   29
   1 4602 |   4 1.0    0   4.3M 1370   25   1%  44.3k |   7.7 -63.2   1    6   176k   63    1   1%      0   225n   24
   1 4602 |   3 1.0    1   2.7M  732   27   3%      0 |   7.7 -63.1   1    6   130k   33    0   0%      0   273n   30
   1 4602 |   4 1.0    1   5.3M 1234   23   1%  41.4k |   7.7 -63.1   1    6   203k   50    0   0%      0   261n   24
   1 4602 |   3 1.0    0   3.0M 1096   25   2%      0 |   7.8 -63.1   1    6   171k   41    0   0%      0   279n   23
   1 4602 |   5 1.0    1   3.5M  770   39   4%  39.5k |   7.7 -63.1   1    6   143k   34    0   0%      0   215n   24
   1 4602 |   2 1.0    0   3.8M 1380   20   1%    44k |   7.7 -63.1   1    6   209k   50    0   0%      0   290n   24
   1 4602 |   4 1.0    1   3.6M  674   30   4%  20.2k |   7.6 -63.0   1    6   121k   44    0   0%    102   291n   30
   1 4602 |   4 1.0    0   4.6M 1365   27   1%  45.1k |   7.7 -63.2   1    6   143k   73    3   3%      0   246n   24
   1 4602 |   4 1.0    1   3.3M  620   34   5%  26.6k |   7.7 -63.1   1    5   119k   32    0   0%      0   279n   24
   1 4602 |   4 1.0    0   4.0M 1379   21   1%  39.6k |   7.7 -63.1   1    6   209k   50    0   0%      0   297n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   2 1.0    0   3.6M 1304   10   0%      0 |   7.7 -63.1   1    6   201k   48    0   0%      0   265n   24
   1 4602 |   5 1.0    2   4.8M  679   53   7%  38.6k |   7.7 -63.1   1    6   134k   43    1   2%      0   229n   24
   1 4602 |   4 1.0    0   3.8M 1388   12   0%  45.5k |   7.8 -63.0   1    6   210k   50    0   0%      0   272n   24
   1 4602 |   4 1.0    2   3.9M  646   38   5%  36.7k |   7.8 -63.1   1    6   116k   42    2   4%      0   227n   24
   1 4602 |   4 1.0    0   4.1M 1388   12   0%  47.1k |   7.8 -63.1   1    6   209k   50    0   0%      0   252n   24
   1 4602 |   2 1.0    0   2.2M  815   13   1%  36.3k |   7.7 -63.1   1    6   133k   32    0   0%      0   296n   24
   1 4602 |   5 1.0    1   6.0M 1259   29   2%  39.6k |   7.7 -63.2   1    5   120k   93    5   5%      0   249n   28
   1 4602 |   3 1.0    0   2.7M  990   27   2%      0 |   7.0 -63.6   1    5   152k   37    1   2%      0   252n   24
   1 4602 |   5 1.0    1   5.5M 1048   22   2%  31.8k |   7.8 -63.2   1    5   109k   82    1   1%    142   204n   38
   1 4602 |   3 1.0    0   3.5M 1279   31   2%      0 |   7.8 -63.1   1    5   166k   58    0   0%      0   256n   23
   1 4602 |   4 1.0    1   4.1M  806   30   3%  34.4k |   7.7 -63.2   1    5  93.2k   60    0   0%     38   242n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   2 1.0    0   3.8M 1389   11   0%  43.7k |   7.7 -63.2   1    5   146k   74    1   1%      0   246n   24
   1 4602 |   3 1.0    1   3.2M  692   35   4%  16.4k |   7.7 -63.1   1    5   127k   38    0   0%    198   209n   24
   1 4602 |   4 1.0    0   4.5M 1230   21   1%      0 |   8.4 -62.5   1    6   134k   75    1   1%      0   213n   26
   1 4602 |   5 1.0    3   3.6k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   26
   1 4602 |   6 1.0    4   4.5k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   26
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
