[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   12   9.2k   14    0   0%      0 |   8.5 -62.2   1   13  46.5k    8    0   0%      0   149n   25
   1 4601 |  12 1.0    2    456    1    0   0%      0 |   7.4 -63.1   1   13  4.22k    1    0   0%      0   231n   26
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   7.5 -63.2   1   12  4.22k    1    0   0%      0   204n   24
   1 4602 |  12 1.0    6   3.5k    6    0   0%      0 |   8.3 -62.4   1   12  12.7k    3    0   0%      0   -99n   25
   1 4602 |   9 1.0   15    14k   15    2  11%      0 |   8.5 -62.5   1   13  4.22k    1    0   0%      0   -23n   25
   1 4602 |   9 1.0   14    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n   25
   1 4602 |  10 1.0   14    16M  402   20   4%   113k |   7.3 -63.2   1    4   475k   56    0   0%  2.01k   170n   23
   1 4602 |  10 1.0   12    48M 1383   17   1%   442k |   8.1 -62.5   1    5   887k  104    1   0%    102   260n   27
   1 4602 |  10 1.0   12    33M  932    0   0%      0 |   8.3 -62.5   1    5  90.3k   63    0   0%      0   245n   23
   1 4602 |  10 1.0   14    27M  669    2   0%   323k |   7.8 -62.9   1    5   374k   46    0   0%      0   220n   23
   1 4602 |  10 1.0   14    58M 1391    9   0%   418k |   8.3 -62.5   1    5   206k   50    0   0%      0   246n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    59M 1382   18   1%   492k |   8.4 -62.5   1    5   208k   50    0   0%      0   236n   23
   1 4602 |   9 1.0   13    31M  799   15   1%   331k |   8.4 -62.4   1    6   362k   48    0   0%    102   234n   27
   1 4602 |   9 1.0   12    50M 1400    0   0%   406k |   8.6 -62.5   1    6   112k  100    0   0%    142   221n   29
   1 4602 |   9 1.0   13    56M 1394    6   0%   360k |   8.5 -62.5   1    6   110k   99    1   1%    102   306n   27
   1 4602 |  10 1.0   14    61M 1378   22   1%   464k |   8.4 -62.4   1    6   111k  100    0   0%    102   246n   27
   1 4602 |   9 1.0   13    55M 1389   11   0%   478k |   8.3 -62.5   1    6   109k  100    0   0%    198   234n   28
   1 4602 |   9 1.0   14    57M 1386   14   1%   428k |   8.4 -62.6   1    6   111k  100    0   0%     74   268n   27
   1 4602 |   9 1.0   12    28M  785   29   3%   325k |   7.2 -63.3   1    5   314k   44    1   2%      0   254n   24
   1 4602 |  10 1.0   12    52M 1400    0   0%   321k |   8.3 -62.5   1    6   211k   50    0   0%      0   258n   23
   1 4602 |   9 1.0   13    57M 1398    2   0%   391k |   8.4 -62.5   1    6   154k   76    2   2%    142   244n   29
   1 4602 |  10 1.0   14    57M 1376   24   1%   418k |   8.5 -62.4   1    6   108k   97    3   3%    142   236n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    59M 1392    8   0%   466k |   8.5 -62.4   1    6   111k  100    0   0%    198   215n   28
   1 4602 |  10 1.0   13    30M  765   21   2%   120k |   8.6 -61.9   1    8   108k   43    5  10%    745   231n   23
   1 4602 |  10 1.0   13    55M 1390    3   0%   289k |   8.5 -62.3   1    5   326k  100    1   0%    142   250n   29
   1 4602 |  10 1.0   14    61M 1391    9   0%   312k |   8.5 -62.4   1    5   112k  100    0   0%    102   262n   28
   1 4602 |  10 1.0   14    61M 1379   21   1%   362k |   8.0 -62.8   1    5   116k   96    1   1%      0   260n   24
   1 4602 |  10 1.0   14    59M 1395    5   0%   330k |   8.3 -62.5   1    5   207k   50    0   0%      0   237n   23
   1 4602 |  10 1.0   14    59M 1388   12   0%   384k |   8.4 -62.5   1    5   207k   50    0   0%      0   250n   23
   1 4602 |  10 1.0   14    59M 1387   13   0%   347k |   8.4 -62.5   1    6   208k   50    0   0%      0   251n   23
   1 4602 |  10 1.0   14    62M 1387   13   0%   333k |   8.4 -62.5   1    6   209k   50    0   0%      0   224n   23
   1 4602 |  10 1.0   14    61M 1388   12   0%   361k |   8.4 -62.5   1    6   209k   50    0   0%      0   224n   24
   1 4602 |  10 1.0   14    61M 1388   12   0%   332k |   8.4 -62.5   1    6   209k   50    0   0%      0   236n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    60M 1387   13   0%   339k |   8.4 -62.5   1    6   209k   50    0   0%      0   273n   24
   1 4602 |  10 1.0   14    58M 1388   12   0%   437k |   8.3 -62.6   1    6   210k   50    0   0%      0   237n   24
   1 4602 |  10 1.0   14    59M 1387   13   0%   483k |   8.2 -61.9   1    6   210k   50    1   1%      0   228n   24
   1 4602 |  10 1.0   14    57M 1362   10   0%      0 |   8.3 -62.6   1    6   210k   50    0   0%      0   217n   24
   1 4602 |  10 1.0   14    36M  832   10   1%   329k |   8.4 -62.4   1    6   399k   47    0   0%      0   247n   24
   1 4602 |  10 1.0   14    60M 1387   13   0%   423k |   8.4 -62.5   1    6   211k   50    0   0%      0   238n   24
   1 4602 |  10 1.0   14    58M 1384   16   1%   490k |   8.4 -62.5   1    6   211k   50    0   0%      0   268n   24
   1 4602 |  10 1.0   14    57M 1390   10   0%   529k |   8.4 -62.5   1    6   153k   77    1   1%    142   263n   29
   1 4602 |   9 1.0   13    36M  901    3   0%      0 |   8.4 -62.5   1    6   137k   41    0   0%      0   216n   24
   1 4602 |  10 1.0   13    51M 1310   28   2%   365k |   8.4 -62.4   1    6   414k   73    1   1%      0   217n   23
   1 4602 |  10 1.0   13    55M 1400    0   0%   364k |   8.3 -62.5   1    6   211k   50    0   0%      0   258n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    60M 1385   15   1%   372k |   8.3 -62.6   1    6   211k   50    0   0%      0   250n   24
   1 4602 |  10 1.0   14    61M 1388   12   0%   382k |   8.3 -62.6   1    6   211k   50    0   0%      0   231n   24
   1 4602 |  10 1.0   14    61M 1387   13   0%   368k |   8.3 -62.5   1    6   211k   50    0   0%      0   252n   24
   1 4602 |  10 1.0   14    60M 1388   12   0%   400k |   8.3 -62.6   1    6   211k   50    0   0%      0   256n   24
   1 4602 |  10 1.0   14    60M 1386   14   1%   371k |   8.3 -62.6   1    6   211k   50    0   0%      0   259n   24
   1 4602 |  10 1.0   14    61M 1387   13   0%   392k |   8.4 -62.5   1    6   211k   50    0   0%      0   249n   24
   1 4602 |  10 1.0   14    60M 1389   11   0%   428k |   8.5 -62.6   1    6   155k   73    4   5%    142   284n   29
   1 4602 |  10 1.0   15    63M 1386   14   1%   436k |   8.4 -62.5   1    6   110k   98    2   2%    102   259n   28
   1 4602 |  10 1.0   14    61M 1388   12   0%   454k |   8.4 -62.6   1    6   110k   98    2   2%     53   225n   28
   1 4602 |  10 1.0   14    57M 1383   17   1%   493k |   8.3 -62.6   1    6   110k   98    2   2%    142   218n   28
   1 4602 |  10 1.0   14    61M 1393    7   0%   574k |   8.3 -62.6   1    5   124k   90    2   2%      0   239n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   14    17M  421    9   2%      0 |   8.2 -62.5   1    5  82.7k   20    0   0%      0   325n   23
   1 4602 |  10 1.0   13    43M 1106    7   0%   487k |   8.4 -62.5   1    6   320k   83    0   0%    142   244n   29
   1 4602 |   9 1.0   11    27M  835   10   1%   261k |   8.3 -62.5   1    6   284k   52    0   0%      0   225n   24
   1 4602 |   9 1.0   12    50M 1390   10   0%   301k |   8.3 -62.6   1    6   209k   50    0   0%      0   194n   24
   1 4602 |   9 1.0   13    57M 1396    4   0%   258k |   8.4 -62.6   1    6   211k   50    0   0%      0   205n   24
   1 4602 |  10 1.0   14    60M 1378   22   1%   314k |   7.7 -63.1   1    6   206k   49    1   2%      0   217n   24
   1 4602 |   9 1.0   14    57M 1386   14   1%   316k |   8.3 -62.6   1    6   210k   50    0   0%      0   306n   24
   1 4602 |  10 1.0   14    60M 1387   13   0%   315k |   8.2 -62.6   1    6   210k   50    0   0%      0   239n   24
   1 4602 |  10 1.0   14    62M 1387   13   0%   298k |   8.3 -62.6   1    6   210k   50    0   0%      0   219n   23
   1 4602 |  10 1.0   14    60M 1388   12   0%   324k |   8.3 -62.6   1    6   211k   50    0   0%      0   248n   24
   1 4602 |  10 1.0   13    55M 1383   17   1%   343k |   8.3 -62.6   1    6   211k   50    0   0%      0   279n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   13    46M 1173    9   0%      0 |   8.3 -62.5   1    6   306k   49    0   0%      0   204n   17
   1 4602 |   9 1.0   13    10k   14    0   0%      0 |   7.5 -63.5   1    6  4.22k    1    0   0%      0   -69n   24
   1 4602 |   9 1.0   12    13k   18    0   0%      0 |   6.8 -63.7   1    5  4.10k    1    0   0%      0   462n   24
   1 4602 |   9 1.0   12    11k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
