[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   15   2.5k    1    0   0%      0 |   8.6 -62.3   1    9  4.22k    1    0   0%      0   -12n   24
   1 4601 |  15 1.0    2   2.2k    8    0   0%      0 |   9.2 -61.3   1   13  33.8k    5    0   0%      0   -25n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -72n   25
   1 4601 |  15 1.0    0      0    0    0   0%     10 |   n/a   n/a   1    0      0    0    0   0%      0  -149n   25
   1 4602 |  14 1.0   16    15k   14    2  12%      0 |   9.4 -61.1   1   12  16.9k    4    0   0%      0   -30n   25
   1 4602 |  12 1.0   20   6.9k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   25
   1 4602 |  14 1.0   24    16k   11    3  21%      0 |   8.3 -62.3   1    7  8.45k    2    0   0%      0   212n   24
   1 4602 |  14 1.0   23    16M  383    4   1%  45.6k |   9.1 -61.7   1    6   402k   80    0   0%  1.45k   232n   20
   1 4602 |  14 1.0   23    67M 1001   10   0%   177k |   9.5 -61.2   1    7   463k   63    0   0%      0   222n   24
   1 4602 |  14 1.0   23   102M 1382   18   1%   717k |   9.6 -61.2   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  14 1.0   23    56M  782   12   1%      0 |   9.5 -61.3   1    7   129k   31    0   0%      0   246n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    50M  746    9   1%   666k |   8.6 -62.0   1    6   552k   56    0   0%      0   234n   24
   1 4602 |  14 1.0   23   101M 1395    5   0%   745k |   9.6 -61.3   1    7   211k   50    0   0%      0   260n   24
   1 4602 |  14 1.0   23   101M 1384   16   1%   850k |   9.6 -61.3   1    7   211k   50    0   0%      0   243n   24
   1 4602 |  14 1.0   23   102M 1389   11   0%   904k |   9.5 -61.3   1    7   133k   97    1   1%    142   205n   28
   1 4602 |  14 1.0   23   102M 1389   11   0%   954k |   9.5 -61.4   1    7   128k  100    0   0%     74   210n   27
   1 4602 |  14 1.0   23   100M 1384   16   1%   997k |   9.3 -61.1   1    7   124k   98    2   2%    142   203n   29
   1 4602 |  14 1.0   22    79M 1128    5   0%      0 |   9.4 -61.4   1    7   112k   77    0   0%      0   231n   24
   1 4602 |  14 1.0   19    65M 1089   26   2%   748k |   9.2 -61.5   1    7   536k   87    2   2%    102   194n   28
   1 4602 |  13 1.0   19    83M 1389   11   0%   695k |   9.6 -61.2   1    7   111k   98    2   2%    142   213n   28
   1 4602 |  13 1.0   20    89M 1396    4   0%   806k |   9.7 -61.1   1    7   113k   96    2   2%    142   236n   29
   1 4602 |  13 1.0   22    94M 1384   16   1%   831k |   9.5 -61.4   1    7   119k  100    0   0%     74   216n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    98M 1389   11   0%   772k |   9.5 -61.4   1    7   123k  100    0   0%    102   244n   28
   1 4602 |  14 1.0   23   101M 1383   17   1%   826k |   9.6 -61.3   1    7   202k   55    0   0%      0   252n   24
   1 4602 |  14 1.0   23   102M 1385   15   1%   781k |   9.5 -61.3   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  14 1.0   23   101M 1385   15   1%   786k |   9.6 -61.3   1    7   211k   50    0   0%      0   233n   24
   1 4602 |  13 1.0   22    95M 1385   15   1%   816k |   9.6 -61.4   1    7   211k   50    0   0%      0   265n   24
   1 4602 |  14 1.0   22    97M 1384   16   1%   805k |   9.6 -61.3   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  14 1.0   23   101M 1390   10   0%   771k |   9.6 -61.3   1    7   211k   50    0   0%      0   245n   24
   1 4602 |  14 1.0   22    98M 1385   15   1%   836k |   9.5 -61.3   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  13 1.0   21    53M  801    9   1%   447k |   9.5 -61.2   1    7   298k   38    0   0%  3.91k   242n   17
   1 4602 |  14 1.0   23   101M 1383   17   1%   629k |   9.5 -61.4   1    7   371k  103    0   0%    102   225n   28
   1 4602 |  14 1.0   23   102M 1391    9   0%   630k |   9.4 -61.3   1    7   168k   73    1   1%      0   233n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   101M 1386   14   1%   724k |   9.6 -61.3   1    8   211k   50    0   0%      0   247n   24
   1 4602 |  14 1.0   23   101M 1382   18   1%   775k |   9.5 -61.3   1    8   211k   50    0   0%      0   249n   24
   1 4602 |  14 1.0   23   101M 1389   11   0%   811k |   9.5 -61.3   1    7   211k   50    0   0%      0   244n   24
   1 4602 |  14 1.0   23   101M 1389   11   0%   830k |   9.5 -61.3   1    8   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   23   101M 1386   14   1%   814k |   9.6 -61.3   1    8   211k   50    0   0%      0   201n   24
   1 4602 |  14 1.0   22    97M 1383   17   1%   159k |   9.6 -61.3   1    8   211k   50    0   0%      0   230n   24
   1 4602 |  13 1.0   22    55M  803    7   0%   604k |   9.6 -61.2   1    8   513k   63    1   1%    142   216n   28
   1 4602 |  13 1.0   22    95M 1390   10   0%   637k |   9.5 -61.4   1    7   114k   95    5   5%    102   222n   28
   1 4602 |  14 1.0   23   100M 1387   13   0%   708k |   9.6 -61.3   1    7   118k   97    3   3%    142   209n   28
   1 4602 |  13 1.0   22    96M 1385   15   1%   812k |   9.5 -61.3   1    7   123k  100    0   0%    102   240n   28
   1 4602 |  13 1.0   22    95M 1388   12   0%   819k |   9.5 -61.3   1    7   115k   98    2   2%    142   240n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23   102M 1383   17   1%   858k |   9.5 -61.3   1    7   121k   98    2   2%    198   226n   29
   1 4602 |  14 1.0   23   102M 1389   11   0%   850k |   9.5 -61.3   1    7   121k  100    0   0%    102   214n   28
   1 4602 |  13 1.0   21    50M  776   30   3%   529k |   9.1 -61.7   1    7   265k   49    1   2%  2.81k   202n   19
   1 4602 |  14 1.0   21    93M 1400    0   0%   576k |   9.6 -61.2   1    7   445k   57    0   0%      0   201n   24
   1 4602 |  14 1.0   22    98M 1386   14   1%   605k |   9.6 -61.3   1    7   211k   50    0   0%      0   209n   24
   1 4602 |  14 1.0   22    99M 1379   21   1%   665k |  10.0 -60.6   1    8   207k   49    1   2%      0   227n   24
   1 4602 |  14 1.0   17    68M 1266   26   2%   483k |   9.6 -60.7   1    8   658k   72    4   5%      0   238n   24
   1 4602 |  13 1.0   18    77M 1400    0   0%   477k |   9.7 -61.2   1    7   211k   50    0   0%      0   236n   24
   1 4602 |  14 1.0   22    96M 1400    0   0%   406k |   9.7 -61.2   1    7   211k   50    0   0%      0   204n   24
   1 4602 |  14 1.0   22    96M 1371   29   2%   549k |   9.6 -61.3   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  13 1.0   20    88M 1400    0   0%   488k |   9.6 -61.2   1    7   211k   50    0   0%      0   246n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    97M 1388   12   0%   436k |   9.7 -60.8   1    7   172k   67    3   4%      0   232n   24
   1 4602 |  14 1.0   22    85M 1221   11   0%   340k |   9.7 -60.9   1    6   589k   93    6   6%    142   223n   28
   1 4602 |  14 1.0   22   100M 1387   13   0%   364k |   9.4 -61.4   1    6   118k  100    0   0%    198   234n   29
   1 4602 |  14 1.0   23   101M 1386   14   1%   427k |   9.4 -61.4   1    6   120k  100    0   0%    102   234n   28
   1 4602 |  13 1.0   22    94M 1384   16   1%   492k |   9.6 -61.4   1    6   117k  100    0   0%    102   231n   29
   1 4602 |  13 1.0   21    93M 1387   13   0%   472k |   9.5 -61.3   1    6   155k   82    0   0%      0   226n   24
   1 4602 |  13 1.0   21    91M 1383   17   1%   566k |   9.6 -61.3   1    7   211k   50    0   0%      0   207n   24
   1 4602 |  13 1.0   21    93M 1393    7   0%   510k |   9.6 -61.3   1    7   211k   50    0   0%      0   265n   24
   1 4602 |  14 1.0   23   100M 1384   16   1%   452k |   9.6 -61.3   1    7   211k   50    0   0%      0   213n   24
   1 4602 |  14 1.0   23   101M 1382   18   1%   462k |   9.7 -61.2   1    7   211k   50    0   0%      0   243n   24
   1 4602 |  14 1.0   23   100M 1389   11   0%   518k |   9.6 -61.3   1    7   211k   50    0   0%      0   242n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    98M 1386   14   1%   438k |   9.6 -61.3   1    7   211k   50    0   0%      0   229n   24
   1 4602 |  13 1.0   23    44M  612    2   0%      0 |   9.6 -61.2   1    7   354k   35    0   0%      0   230n   20
   1 4602 |  13 1.0   23    21k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   20
   1 4602 |  14 1.0   22    17k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   20
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
