[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24    10k    7    0   0%      0 |   9.1 -61.6   1   11  8.45k    2    0   0%      0   119n   24
   1 4601 |  15 1.0   11   5.5k   11    0   0%      0 |   9.1 -61.6   1   13  42.2k    7    0   0%      0   214n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.7 -62.1   1   13  4.22k    1    0   0%      0   161n   26
   1 4602 |  14 1.0   17    23k   20    2   9%      0 |   9.2 -61.5   1   11  25.3k    6    0   0%      0   586n   24
   1 4602 |  15 1.0   26    30k   19    3  13%      0 |   7.7 -62.9   1    6  4.22k    1    0   0%      0   -65n   24
   1 4602 |  15 1.0   25    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   24
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   24
   1 4602 |  15 1.0   25    18M  290    2   0%  12.7k |   8.8 -61.9   1    6   522k   54    0   0%  5.45k   231n   24
   1 4602 |  15 1.0   25    89M 1142   10   0%   267k |   9.4 -61.4   1    6  1.14M   95    1   1%      0   215n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%     1M |   9.2 -61.7   1    6   211k   50    0   0%      0   231n   24
   1 4602 |  15 1.0   25    47M  598    6   0%      0 |   9.1 -61.7   1    6   104k   26    0   0%      0   272n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    77M  942    8   0%   390k |   8.9 -61.8   1    6   497k   55    0   0%      0   230n   24
   1 4602 |  15 1.0   25   115M 1388   12   0%   477k |   9.2 -61.7   1    6   171k   88    0   0%    198   259n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   482k |   9.3 -61.7   1    7   157k  100    0   0%    198   245n   27
   1 4602 |  15 1.0   25   113M 1386   14   1%   535k |   9.2 -61.7   1    7   154k  100    0   0%    142   240n   28
   1 4602 |  15 1.0   25   114M 1389   11   0%   560k |   9.3 -61.7   1    7   153k   99    1   1%    142   240n   29
   1 4602 |  15 1.0   25   113M 1386   14   1%   599k |   9.2 -61.7   1    7   153k  100    0   0%    198   243n   29
   1 4602 |  15 1.0   25   114M 1388   12   0%   565k |   9.2 -61.7   1    7   155k  100    0   0%    198   243n   28
   1 4602 |  15 1.0   25   113M 1386   14   1%   601k |   9.3 -61.7   1    7   156k   99    1   1%    198   233n   29
   1 4602 |  15 1.0   25   113M 1385   15   1%   563k |   9.6 -61.3   1    8   152k   93    5   5%    102   239n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   595k |   9.2 -61.7   1    6   155k  100    0   0%    198   226n   28
   1 4602 |  15 1.0   25   114M 1388   12   0%   579k |   9.2 -61.7   1    7   156k  100    0   0%    198   250n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   114M 1389   11   0%   617k |   9.3 -61.7   1    7   156k  100    0   0%    198   244n   28
   1 4602 |  15 1.0   25   114M 1384   16   1%   642k |   9.3 -61.7   1    7   155k  100    0   0%    102   255n   28
   1 4602 |  15 1.0   25   114M 1390   10   0%   711k |   9.2 -61.7   1    7   157k   98    2   2%    142   241n   27
   1 4602 |  15 1.0   25   114M 1387   13   0%   716k |   9.1 -61.7   1    7   154k   99    1   1%    198   264n   28
   1 4602 |  15 1.0   25   113M 1388   12   0%   907k |   9.1 -61.7   1    7   153k  100    0   0%    142   232n   27
   1 4602 |  15 1.0   25   113M 1386   14   1%  1.07M |   9.2 -61.7   1    7   152k   98    1   1%    142   256n   29
   1 4602 |  15 1.0   24    62M  803    9   1%   402k |   9.2 -61.6   1    7   321k   49    0   0%    384   262n   25
   1 4602 |  15 1.0   25   114M 1391    9   0%   353k |   9.3 -61.6   1    7   377k   58    0   0%      0   248n   24
   1 4602 |  15 1.0   25   115M 1387   13   0%   409k |   9.1 -61.7   1    7   211k   50    0   0%      0   261n   24
   1 4602 |  15 1.0   25   113M 1378   22   1%   347k |   8.6 -62.2   1    7   207k   49    1   2%      0   263n   24
   1 4602 |  15 1.0   24   112M 1398    2   0%   438k |   9.2 -61.6   1    7   211k   50    0   0%      0   267n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   111M 1379   21   1%   451k |   8.7 -62.1   1    7   207k   49    1   2%      0   259n   24
   1 4602 |  15 1.0   24   110M 1393    7   0%   467k |   9.7 -61.2   1    8   211k   50    1   1%      0   265n   24
   1 4602 |  15 1.0   25   114M 1390   10   0%   431k |   9.3 -61.7   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  15 1.0   25   114M 1385   15   1%   522k |   9.2 -61.7   1    7   211k   50    0   0%      0   250n   24
   1 4602 |  15 1.0   25   114M 1390   10   0%   470k |   9.3 -61.7   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   25   114M 1387   13   0%   470k |   9.2 -61.7   1    7   211k   50    0   0%      0   256n   24
   1 4602 |  15 1.0   25   114M 1384   16   1%   476k |   9.1 -61.7   1    7   211k   50    0   0%      0   235n   24
   1 4602 |  15 1.0   25   114M 1391    9   0%   543k |   9.2 -61.7   1    7   211k   50    0   0%      0   258n   24
   1 4602 |  15 1.0   25   114M 1388   12   0%   579k |   9.3 -61.7   1    7   181k   77    2   2%    142   255n   27
   1 4602 |  15 1.0   25   114M 1388   12   0%   686k |   9.2 -61.7   1    7   156k   98    2   2%    142   275n   28
   1 4602 |  15 1.0   25   115M 1387   13   0%   822k |   9.3 -61.7   1    7   155k   98    2   2%    198   234n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   114M 1386   14   1%   925k |   9.3 -61.7   1    7   156k   98    2   2%     74   244n   28
   1 4602 |  15 1.0   25   115M 1389   11   0%  1.07M |   9.2 -61.6   1    7   155k   99    1   1%    198   239n   27
   1 4602 |  15 1.0   25   115M 1387   13   0%  1.28M |   9.3 -61.6   1    7   153k   99    1   1%    198   248n   28
   1 4602 |  15 1.0   25    45M  562    6   1%      0 |   9.2 -61.7   1    7  78.1k   38    0   0%      0   250n   24
   1 4602 |  15 1.0   25    82M  995    8   0%   892k |   9.3 -61.5   1    7   544k   78    1   1%    198   220n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%  1.01M |   9.3 -61.7   1    7   155k   99    1   1%    142   252n   28
   1 4602 |  15 1.0   25   114M 1388   12   0%  1.12M |   9.3 -61.6   1    7   154k   99    1   1%    198   243n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%  1.18M |   9.3 -61.6   1    7   154k  100    0   0%    102   244n   27
   1 4602 |  15 1.0   25   113M 1387   13   0%   1.3M |   9.4 -61.6   1    7   153k  100    0   0%    276   243n   29
   1 4602 |  15 1.0   25   114M 1381   19   1%  1.32M |   9.2 -61.6   1    7   154k   97    2   2%      0   246n   28
   1 4602 |  15 1.0   24    12M  174    0   0%      0 |   9.2 -61.6   1    7  42.2k   10    0   0%      0   277n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   109M 1338   28   2%   110k |   9.6 -61.1   1    8   605k   99    5   4%      0   249n   24
   1 4602 |  15 1.0   24   102M 1333    0   0%   535k |   9.3 -61.5   1    7   840k  111    0   0%    198   251n   27
   1 4602 |  15 1.0   25   113M 1377   23   1%   619k |   8.9 -61.9   1    7   150k   97    2   2%      0   263n   27
   1 4602 |  15 1.0   24   110M 1394    6   0%   641k |   9.2 -61.7   1    7   149k   99    0   0%    198   228n   29
   1 4602 |  15 1.0   25   114M 1388   12   0%   642k |   9.2 -61.7   1    7   156k  100    0   0%    198   252n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   653k |   9.2 -61.7   1    7   157k  100    0   0%    142   252n   27
   1 4602 |  15 1.0   25   114M 1387   13   0%   687k |   9.3 -61.7   1    7   155k   98    2   2%    198   259n   28
   1 4602 |  15 1.0   25   114M 1388   12   0%   689k |   9.3 -61.6   1    7   156k  100    0   0%    198   259n   29
   1 4602 |  15 1.0   25   114M 1387   13   0%   669k |   9.3 -61.6   1    7   157k   98    2   2%    198   216n   28
   1 4602 |  15 1.0   25   114M 1387   13   0%   647k |   9.3 -61.6   1    7   159k  100    0   0%    198   260n   28
   1 4602 |  15 1.0   25   113M 1388   12   0%   680k |   9.3 -61.6   1    7   158k  100    0   0%    198   277n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   115M 1388   12   0%   691k |   9.3 -61.6   1    7   156k  100    0   0%    198   230n   28
   1 4602 |  15 1.0   25    77M  941    9   0%      0 |   9.3 -61.5   1    7   402k   68    1   1%      0   247n   17
   1 4602 |  14 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   17
   1 4602 |  15 1.0   25    23k   15    0   0%      0 |   8.0 -62.8   1    8  4.22k    1    1  50%      0   506n   25
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
