[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   13   8.6k   12    0   0%      0 |   8.4 -62.3   1   12  50.7k    9    0   0%      0   260n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   8.0 -62.7   1   13  4.22k    1    0   0%      0   160n   26
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n   26
   1 4602 |  14 1.0   16    18k   15    0   0%      0 |   9.0 -61.8   1   12  16.9k    4    0   0%      0   253n   25
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   25
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   25
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  15 1.0   26    20k   13    2  13%      0 |   7.9 -62.9   1    5  16.8k    4    0   0%      0   326n   23
   1 4602 |  15 1.0   26    25k   15    0   0%     66 |   7.5 -63.5   1    5  4.10k    1    0   0%      0   190n   24
   1 4602 |  15 1.0   25    76M  982   13   1%   408k |   7.7 -62.9   1    4  2.06M  176    0   0%  1.45k   216n   20
   1 4602 |  15 1.0   24   107M 1380   20   1%   227k |   8.4 -62.3   1    5   710k   80    0   0%      0   235n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    59M  815    0   0%   315k |   8.9 -61.8   1    6   511k   53    0   0%      0   243n   24
   1 4602 |  15 1.0   24   109M 1387   13   0%   295k |   9.0 -61.9   1    6   176k   82    0   0%    276   243n   28
   1 4602 |  15 1.0   25   111M 1388   12   0%   338k |   8.9 -61.9   1    6   152k  100    0   0%    198   246n   28
   1 4602 |  15 1.0   24   110M 1388   12   0%   408k |   9.0 -61.9   1    7   149k  100    0   0%    198   246n   27
   1 4602 |  15 1.0   24   110M 1384   16   1%   398k |   8.8 -62.0   1    6   149k  100    0   0%    142   247n   27
   1 4602 |  15 1.0   25   112M 1385   15   1%   393k |   9.0 -62.0   1    7   150k   99    1   1%    102   247n   28
   1 4602 |  14 1.0   23   103M 1391    9   0%   414k |   8.9 -62.0   1    7   147k   99    1   1%    142   250n   28
   1 4602 |  15 1.0   24   110M 1390   10   0%   396k |   9.0 -61.9   1    7   151k   99    1   1%    142   251n   27
   1 4602 |  15 1.0   25   110M 1378   22   1%   431k |   8.7 -62.1   1    7   162k   92    1   1%      0   259n   24
   1 4602 |  15 1.0   24   109M 1396    4   0%   368k |   9.0 -62.0   1    7   211k   50    0   0%      0   254n   24
   1 4602 |  14 1.0   23   104M 1386   14   1%   461k |   8.9 -62.0   1    7   211k   50    0   0%      0   252n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24   106M 1385   15   1%   569k |   8.9 -61.9   1    7   174k   78    0   0%    142   236n   29
   1 4602 |  15 1.0   24   108M 1391    9   0%   508k |   8.8 -61.9   1    7   147k   99    1   1%    198   230n   28
   1 4602 |  15 1.0   24   109M 1388   12   0%   589k |   8.9 -61.9   1    7   148k   99    1   1%    142   257n   28
   1 4602 |  14 1.0   23    98M 1334   42   3%      0 |   9.1 -61.5   1    8   151k   90    8   8%      0   241n   24
   1 4602 |  14 1.0   19    80M 1357   10   0%   501k |   8.8 -61.9   1    6   648k  111    0   0%    142   231n   28
   1 4602 |  14 1.0   20    88M 1400    0   0%   613k |   8.9 -61.9   1    6   113k  100    0   0%    142   245n   29
   1 4602 |  14 1.0   21    91M 1389   11   0%   638k |   8.5 -62.3   1    6   177k   67    1   1%      0   254n   24
   1 4602 |  14 1.0   23   101M 1390   10   0%   619k |   8.9 -62.0   1    6   211k   50    0   0%      0   261n   24
   1 4602 |  15 1.0   25   112M 1389   11   0%   672k |   8.8 -62.0   1    6   211k   50    0   0%      0   222n   24
   1 4602 |  15 1.0   25   113M 1391    9   0%   633k |   8.9 -62.0   1    6   211k   50    0   0%      0   236n   24
   1 4602 |  15 1.0   25   111M 1386   14   1%   672k |   9.0 -61.9   1    6   180k   77    0   0%    198   242n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24   105M 1387   13   0%   693k |   8.9 -61.9   1    6   145k   99    1   1%    142   241n   28
   1 4602 |  15 1.0   25   111M 1385   15   1%   683k |   9.0 -62.0   1    7   149k  100    0   0%    142   243n   27
   1 4602 |  15 1.0   24   109M 1390   10   0%   706k |   8.9 -61.9   1    7   146k   99    1   1%    198   232n   27
   1 4602 |  14 1.0   22    99M 1386   14   1%   709k |   9.0 -61.9   1    7   131k   99    1   1%    102   243n   28
   1 4602 |  14 1.0   23   102M 1391    9   0%   713k |   8.9 -62.0   1    7   172k   78    0   0%      0   222n   24
   1 4602 |  15 1.0   24   107M 1386   14   1%   690k |   8.9 -62.0   1    7   211k   50    0   0%      0   221n   24
   1 4602 |  15 1.0   25   111M 1390   10   0%   721k |   8.8 -62.0   1    7   211k   50    0   0%      0   245n   24
   1 4602 |  15 1.0   24   108M 1383   17   1%   790k |   8.8 -62.0   1    7   211k   50    0   0%      0   241n   24
   1 4602 |  14 1.0   23   101M 1390   10   0%   909k |   8.9 -62.0   1    7   211k   50    0   0%      0   239n   24
   1 4602 |  15 1.0   24   110M 1383   17   1%   956k |   8.9 -61.9   1    7   179k   77    0   0%    102   224n   28
   1 4602 |  14 1.0   23   105M 1394    6   0%   1.1M |   8.8 -62.0   1    7   139k   98    2   2%    142   224n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   112M 1388   12   0%  1.27M |   8.9 -62.0   1    7   152k   99    1   1%    142   225n   27
   1 4602 |  15 1.0   24    63M  830   11   1%   809k |   8.8 -61.9   1    7   620k   66    0   0%      0   228n   24
   1 4602 |  14 1.0   23   104M 1391    9   0%   936k |   8.9 -62.0   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  15 1.0   25   111M 1383   17   1%  1.06M |   8.8 -62.0   1    7   211k   50    0   0%      0   240n   24
   1 4602 |  15 1.0   24    63M  810    4   0%   581k |   8.9 -61.8   1    7   613k   53    1   1%      0   230n   24
   1 4602 |  15 1.0   25   112M 1384   16   1%   695k |   8.9 -62.0   1    7   211k   50    0   0%      0   263n   24
   1 4602 |  15 1.0   25   112M 1390   10   0%   783k |   8.9 -62.0   1    7   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   25   112M 1388   12   0%   812k |   8.9 -62.0   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   24   109M 1383   17   1%   863k |   9.0 -61.9   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  15 1.0   24   108M 1392    8   0%   847k |   9.0 -61.9   1    7   183k   76    0   0%    198   242n   29
   1 4602 |  15 1.0   25   113M 1386   14   1%   848k |   9.0 -61.9   1    7   154k   97    3   3%    142   238n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   108M 1384   16   1%   844k |   8.6 -62.1   1    7   146k   97    3   3%    198   244n   28
   1 4602 |  15 1.0   22    90M 1318   24   1%   560k |   9.1 -61.5   1    7   779k   90    5   5%      0   239n   24
   1 4602 |  14 1.0   22    99M 1400    0   0%   605k |   8.9 -61.9   1    6   211k   50    0   0%      0   242n   24
   1 4602 |  15 1.0   25   111M 1385   15   1%   654k |   8.9 -61.9   1    6   211k   50    0   0%      0   243n   24
   1 4602 |  15 1.0   24   110M 1390   10   0%   700k |   9.0 -61.9   1    7   211k   50    0   0%      0   246n   24
   1 4602 |  14 1.0   23   105M 1387   13   0%   762k |   9.1 -61.9   1    7   211k   50    0   0%      0   247n   24
   1 4602 |  13 1.0   21    68M 1004    8   0%      0 |   9.0 -61.9   1    7   161k   38    0   0%      0   246n   24
   1 4602 |  15 1.0   25    41M  518    7   1%   456k |   8.3 -62.4   1    6   562k   50    0   0%      0   217n   24
   1 4602 |  15 1.0   25   112M 1385   15   1%   451k |   9.0 -61.9   1    7   211k   50    0   0%      0   225n   24
   1 4602 |  15 1.0   25   113M 1390   10   0%   493k |   9.0 -61.9   1    7   211k   50    0   0%      0   251n   24
   1 4602 |  15 1.0   25   113M 1387   13   0%   585k |   9.1 -61.9   1    7   211k   50    0   0%      0   252n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25   112M 1384   16   1%   621k |   9.0 -61.9   1    7   211k   50    0   0%      0   253n   24
   1 4602 |  15 1.0   24   110M 1389   11   0%   635k |   9.0 -61.8   1    7   211k   50    0   0%      0   274n   24
   1 4602 |  15 1.0   24   109M 1389   11   0%   565k |   9.0 -61.9   1    7   211k   50    0   0%      0   250n   24
   1 4602 |  14 1.0   24    37M  476    6   1%      0 |   8.9 -61.8   1    7   373k   33    1   2%      0   251n   17
   1 4602 |  15 1.0   25    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   17
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
