[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   13   8.0k   14    4  22%      0 |   8.3 -62.1   1   13  50.7k    9    0   0%      0   200n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n   26
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n   26
   1 4602 |  15 1.0   16    16k   14    0   0%      0 |   9.1 -61.4   1   12  16.9k    4    0   0%      0   -77n   25
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   25
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   25
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   25
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   25
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   25
   1 4602 |  15 1.0   26    11M  241    0   0%  39.1k |   8.7 -62.1   1    6   264k   63    0   0%  1.04k   235n   21
   1 4602 |  15 1.0   27    52M  770    0   0%   131k |   9.3 -61.5   1    6   412k   97    0   0%    198   252n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   118M 1383    0   0%   634k |   9.0 -61.9   1    6   156k  100    0   0%    142   216n   27
   1 4602 |  15 1.0   27   121M 1400    0   0%  1.37M |   8.5 -62.5   1    6   159k  100    0   0%    142   199n   28
   1 4602 |  15 1.0   27    37M  439    3   0%      0 |   8.9 -62.0   1    6  81.7k   28    0   0%      0   213n   23
   1 4602 |  15 1.0   26    96M 1146   11   0%  1.04M |   8.4 -62.4   1    6   664k  101    1   0%    198   231n   28
   1 4602 |  15 1.0   25   112M 1382   18   1%  1.24M |   8.5 -62.5   1    6   155k  100    0   0%     74   233n   28
   1 4602 |  15 1.0   23    13M  203    0   0%      0 |   8.3 -62.6   1    6  33.0k   12    0   0%      0   216n   24
   1 4602 |  15 1.0   25   108M 1329    8   0%   713k |   8.3 -62.4   1    6   604k   70    0   0%      0   222n   24
   1 4602 |  15 1.0   25   113M 1386   14   1%   784k |   8.3 -62.5   1    6   210k   50    0   0%      0   231n   24
   1 4602 |  15 1.0   24   108M 1381   19   1%   881k |   7.9 -62.5   1    6   172k   72    2   2%    198   236n   30
   1 4602 |  15 1.0   24   107M 1381   19   1%   954k |   8.4 -62.5   1    6   146k  100    0   0%    102   221n   29
   1 4602 |  15 1.0   22    98M 1390   10   0%   652k |   8.4 -62.6   1    6   140k   90    1   1%      0   237n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    55M  812    0   0%   557k |   8.3 -62.4   1    6   551k   53    0   0%      0   239n   24
   1 4602 |  14 1.0   22    99M 1387   13   0%   644k |   8.2 -62.6   1    6   210k   50    0   0%      0   215n   24
   1 4602 |  14 1.0   23   100M 1388   12   0%   668k |   8.3 -62.5   1    6   211k   50    0   0%      0   230n   24
   1 4602 |  14 1.0   23   102M 1384   16   1%   694k |   8.3 -62.5   1    6   211k   50    0   0%      0   262n   24
   1 4602 |  13 1.0   19    48M  797    8   0%   435k |   8.4 -62.4   1    6   475k   50    0   0%      0   275n   24
   1 4602 |  13 1.0   20    86M 1387   13   0%   525k |   8.3 -62.5   1    6   211k   50    0   0%      0   246n   24
   1 4602 |  12 1.0   19    81M 1387   13   0%   600k |   8.3 -62.5   1    6   211k   50    0   0%      0   279n   24
   1 4602 |  12 1.0   19    82M 1386   14   1%   682k |   8.2 -62.6   1    6   211k   50    0   0%      0   258n   24
   1 4602 |  12 1.0   18    60M 1062   28   2%      0 |   8.2 -62.6   1    6   173k   41    0   0%      0   260n   24
   1 4602 |  11 1.0   13    17M  445    0   0%   366k |   8.4 -62.4   1    6   276k   34    1   2%     74   230n   25
   1 4602 |  11 1.0   15    64M 1400    0   0%   415k |   8.4 -62.6   1    6   111k   97    3   3%    102   233n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   16    69M 1386   14   1%   525k |   8.3 -62.7   1    6   111k   98    2   2%    102   227n   29
   1 4602 |  11 1.0   16    70M 1388   12   0%   540k |   8.4 -62.7   1    6   111k   98    2   2%    142   237n   29
   1 4602 |  10 1.0   15    59M 1288   24   1%      0 |   8.2 -62.7   1    6   119k   89    1   1%      0   238n   24
   1 4602 |  10 1.0   12   8.0M  240    0   0%   341k |   8.2 -62.4   1    6   208k   22    0   0%  1.04k   259n   18
   1 4602 |   9 1.0   13    53M 1400    0   0%   392k |   8.2 -62.6   1    6   258k   52    0   0%      0   229n   24
   1 4602 |   9 1.0   13    56M 1384   16   1%   480k |   8.2 -62.6   1    6   211k   50    0   0%      0   214n   24
   1 4602 |   9 1.0   13    47M 1239   15   1%      0 |   8.2 -62.6   1    6   190k   45    0   0%      0   207n   24
   1 4602 |  10 1.0   10    29M  930   21   2%   363k |   8.3 -62.5   1    6   229k   66    0   0%    142   211n   28
   1 4602 |   8 1.0    8    19M  728    0   0%      0 |   8.2 -62.6   1    6   110k   44    1   2%      0   213n   24
   1 4602 |   8 1.0   10    25M  810    0   0%   214k |   8.2 -62.5   1    6   278k   40    0   0%      0   237n   24
   1 4602 |   7 1.0    9    41M 1400    0   0%   265k |   8.1 -62.6   1    6   210k   50    0   0%      0   223n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0   10    43M 1381   19   1%   269k |   7.6 -63.1   1    6   207k   49    1   2%      0   251n   24
   1 4602 |   7 1.0    9    30M 1079   31   2%      0 |   8.3 -62.6   1    6   173k   41    0   0%      0   256n   24
   1 4602 |   8 1.0    6   8.2M  431   17   3%   250k |   8.3 -62.5   1    6   171k   29    2   6%    102   270n   29
   1 4602 |   7 1.0    5    12M  767    0   0%      0 |   8.3 -62.6   1    6  84.3k   52    0   0%      0   209n   24
   1 4602 |   8 1.0    6    16M  771    9   1%   175k |   8.2 -62.5   1    6   196k   36    0   0%      0   234n   24
   1 4602 |   7 1.0    5    19M 1151    0   0%      0 |   8.3 -62.6   1    6   182k   43    0   0%      0   225n   24
   1 4602 |   8 1.0    6    17M  949  112  10%   169k |   8.3 -62.6   1    6   203k   71    2   2%    102   183n   28
   1 4602 |   7 1.0    2   2.6M  400    2   0%      0 |   8.2 -62.7   1    6  58.2k   26    0   0%      0   199n   24
   1 4602 |   7 1.0    3    11M 1131   14   1%      0 |   8.3 -62.6   1    6   189k   76    1   1%      0   207n   24
   1 4602 |   6 1.0    4   2.0M  168   47  21%  50.6k |   9.2 -61.6   1    7  63.9k   13    0   0%    384   197n   23
   1 4602 |   7 1.0    3    11M  962   65   6%      0 |   8.6 -62.4   1    6   101k   72    1   1%      0   193n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4   3.9M  317  145  31%    69k |   8.2 -62.4   1    6  93.5k   25    1   3%      0   270n   24
   1 4602 |   6 1.0    2   4.5M  658    2   0%      0 |   8.3 -62.5   1    6   113k   27    0   0%      0   236n   24
   1 4602 |   7 1.0    3   5.6M  695  157  18%  69.5k |   8.3 -62.5   1    6   137k   40    0   0%      0   221n   24
   1 4602 |   4 1.0    0   639k  242    5   2%      0 |   8.1 -62.6   1    6  54.5k   13    0   0%      0   205n   24
   1 4602 |   6 1.0    1   6.2M 1074   36   3%      0 |   8.2 -62.6   1    6   185k   54    0   0%      0   239n   24
   1 4602 |   6 1.0    3   737k   93  121  56%  14.4k |   8.2 -62.6   1    6  40.6k   12    0   0%      0   228n   28
   1 4602 |   4 1.0    0   2.1M  619  203  24%      0 |   8.0 -62.6   1    6   109k   26    0   0%      0   283n   24
   1 4602 |   2 1.0    0   3.1M 1135    5   0%  31.1k |   8.2 -62.5   1    6   177k   41    0   0%      0   212n   24
   1 4602 |   2 1.0    0   3.8M 1376   24   1%  39.9k |   8.1 -62.6   1    6   210k   50    0   0%      0   196n   24
   1 4602 |   2 1.0    0   3.1M 1116   92   7%      0 |   8.2 -62.4   1    6   185k   44    0   0%      0   256n   24
   1 4602 |   3 1.0    0   831k  303   84  21%  30.6k |   8.1 -62.5   1    6  66.5k   16    0   0%      0   287n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   1.9M  699  188  21%      0 |   8.1 -62.5   1    6   138k   33    0   0%      0   239n   24
   1 4602 |   3 1.0    0   2.8M 1039  299  22%  25.2k |   8.2 -62.4   1    6   202k   48    0   0%      0   216n   24
   1 4602 |   3 1.0    0   3.1M 1103  297  21%  34.4k |   8.0 -62.6   1    6   202k   48    0   0%      0   205n   24
   1 4602 |   3 1.0    0   1.8M  664  169  20%  3.46k |   8.0 -62.7   1    6   152k   36    0   0%      0   180n   24
   1 4602 |   3 1.0    0    57k   36    9  20%      0 |   8.2 -62.7   1    6  8.45k    2    0   0%      0   195n   24
   1 4602 |   3 1.0    0    392    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
