[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=40 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   12   3.7k    5   84  94%      0 |   0.5 -68.2   1   13  21.1k    5    2  28%      0   161n   24
   1 4601 |  11 1.0    8   2.3k    9   26  74%      0 |   9.4 -61.0   1   13  38.0k    6    0   0%      0   158n   25
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   194n   25
   1 4602 |  10 1.0    9   5.1k    7   95  93%      0 |   8.3 -62.4   1    7  49.8k   12    0   0%      0    27n   24
   1 4603 |   8 1.0    7   6.8k   13   46  77%      0 |  -2.2 -69.2   1    8  25.7k    7    6  46%      0    59n   23
   1 4603 |   6 1.0    2   1.5k   15   24  61%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4603 |   4 1.0    0    65k   42   44  51%  3.04k |   9.6 -61.2   1    6  29.4k    7    0   0%      0   408n   24
   1 4603 |   3 1.0    0   870k  352  277  44%  16.3k |   9.3 -61.3   1    6  95.9k   23    0   0%      0   263n   24
   1 4603 |   3 1.0    0   1.7M  651  430  39%  8.37k |   9.4 -61.2   1    6   118k   27    0   0%      0   258n   24
   1 4603 |   4 1.0    0   1.1M  419  290  40%  32.2k |   9.3 -61.3   1    6   105k   25    0   0%      0   274n   24
   1 4603 |   4 1.0    0   848k  334  278  45%  1.41k |   9.3 -61.3   1    6  98.1k   25    1   3%      0   277n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    0   1.4M  526  378  41%  3.39k |   9.2 -61.5   1    6   122k   29    0   0%      0   263n   24
   1 4603 |   3 1.0    0   1.4M  540  381  41%  22.7k |   9.1 -61.5   1    6   139k   33    0   0%      0   241n   24
   1 4603 |   3 1.0    0   1.4M  565  393  41%  1.21k |   9.4 -61.2   1    6   109k   26    7  21%      0   254n   23
   1 4603 |   4 1.0    0   1.1M  415  325  43%      0 |   9.5 -61.1   1    5  96.4k   25    0   0%      0   315n   24
   1 4603 |   4 1.0    0   1.3M  510  338  39%      0 |   9.5 -61.2   1    5   108k   26    5  16%      0   293n   23
   1 4603 |   4 1.0    0   1.6M  628  436  40%      0 |   9.1 -61.4   1    4   109k   26    0   0%      0   233n   24
   1 4603 |   4 1.0    0   1.0M  391  300  43%      0 |   9.4 -61.2   1    5   104k   25    0   0%      0   237n   23
   1 4603 |   4 1.0    0   1.5M  569  397  41%  6.45k |   9.4 -61.1   1    4   126k   30    4  11%      0   288n   23
   1 4603 |   4 1.0    0   1.7M  628  453  41%  16.7k |   9.6 -61.1   1    4   131k   31    3   8%      0   228n   23
   1 4603 |   4 1.0    0   1.3M  502  396  44%      0 |   9.5 -61.1   1    4   114k   27    2   6%      0   246n   23
   1 4603 |   4 1.0    0   1.1M  417  320  43%  1.46k |   9.6 -61.1   1    4  91.9k   22    0   0%      0   229n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    0   1.6M  607  424  41%      0 |   9.5 -61.1   1    4   131k   31    0   0%      0   230n   23
   1 4603 |   4 1.0    0   1.4M  550  406  42%  1.14k |   9.5 -61.1   1    4   131k   31    3   8%      0   184n   23
   1 4603 |   4 1.0    0   960k  379  248  39%  10.7k |   9.6 -61.1   1    4  93.4k   23    0   0%      0   226n   23
   1 4603 |   4 1.0    0   1.5M  588  433  42%  12.4k |   9.5 -61.1   1    4   114k   27    2   6%      0   228n   23
   1 4603 |   4 1.0    0   1.3M  510  381  42%      0 |   9.5 -61.1   1    4   122k   29    3   9%      0   235n   23
   1 4603 |   4 1.0    0   791k  318  265  45%  23.1k |   9.4 -61.2   1    4   105k   25    0   0%      0   290n   23
   1 4603 |   4 1.0    0   1.6M  622  425  40%  6.12k |   9.5 -61.1   1    4   122k   29    0   0%      0   210n   23
   1 4603 |   4 1.0    0   1.7M  636  458  41%      0 |   9.5 -61.1   1    4   127k   30    2   6%      0   226n   23
   1 4603 |   4 1.0    0   1.4M  537  401  42%  3.88k |   9.3 -61.2   1    4   105k   25    0   0%      0   281n   20
   1 4603 |   4 1.0    0   956k  388  287  42%  14.1k |   9.5 -61.1   1    4   105k   25    0   0%      0   185n   23
   1 4603 |   3 1.0    0   1.5M  593  431  42%  9.68k |   9.5 -61.0   1    4   127k   30    0   0%      0   292n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    0   1.7M  660  506  43%  12.3k |   9.6 -61.0   1    4   139k   33    0   0%      0   242n   23
   1 4603 |   4 1.0    0   835k  335  238  41%  20.6k |   9.5 -61.1   1    4  80.3k   19    0   0%      0   174n   23
   1 4603 |   4 1.0    0   1.0M  401  297  42%    583 |   9.5 -61.1   1    4  84.5k   20    0   0%      0   268n   23
   1 4603 |   4 1.0    0   1.4M  537  392  42%  10.3k |   9.5 -61.1   1    4   137k   37    0   0%      0   222n   23
   1 4603 |   4 1.0    0   1.6M  603  424  41%  1.07k |   9.3 -61.3   1    4   126k   30    2   6%      0   206n   23
   1 4603 |   4 1.0    0   1.4M  557  370  39%  22.3k |   9.6 -61.1   1    4   118k   28    0   0%      0   240n   23
   1 4603 |   3 1.0    0   1.2M  445  317  41%      0 |   9.5 -61.1   1    4  88.7k   21    0   0%      0   208n   23
   1 4603 |   3 1.0    0   1.5M  558  405  42%  13.3k |   9.5 -61.1   1    4   126k   31    3   8%      0   222n   23
   1 4603 |   3 1.0    0   1.7M  654  506  43%    576 |   9.3 -61.2   1    4   126k   30    0   0%      0   245n   23
   1 4603 |   3 1.0    0   872k  337  277  45%  5.04k |   9.4 -61.3   1    4   101k   24    2   7%      0   229n   23
   1 4603 |   4 1.0    0   1.4M  526  421  44%  7.44k |   9.3 -61.2   1    3   121k   29    2   6%      0   232n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   4 1.0    0   1.4M  560  387  40%  16.1k |   9.2 -61.3   1    3   120k   29    2   6%      0   206n   19
   1 4603 |   4 1.0    0   947k  382  286  42%  1.45k |   8.8 -61.5   1    2  98.5k   24    0   0%      0   317n   19
   1 4603 |   4 1.0    0   1.4M  553  431  43%  15.3k |   8.9 -61.4   1    2   128k   31    0   0%      0   246n   23
   1 4603 |   4 1.0    0   1.0M  398  328  45%  15.9k |   8.5 -61.7   1    2   103k   25    0   0%      0   258n   19
   1 4603 |   4 1.0    0   1.2M  471  333  41%    25k |   9.0 -61.4   1    2  98.9k   24    0   0%      0   215n   21
   1 4603 |   4 1.0    0   1.7M  648  472  42%  13.8k |   8.6 -61.6   1    2   123k   30    2   6%      0   213n   21
   1 4603 |   3 1.0    0   1.8M  693  458  39%   6.8k |   8.7 -61.6   1    2   119k   29    4  12%      0   271n   19
   1 4603 |   3 1.0    0   1.6M  625  455  42%   8.8k |   8.3 -62.0   1    1   119k   29    0   0%      0   227n   19
   1 4603 |   3 1.0    0   1.6M  611  459  42%  1.33k |   8.5 -61.7   1    1   131k   32    2   5%      0   282n   19
   1 4603 |   4 1.0    0   1.1M  435  344  44%  22.3k |   8.8 -61.4   1    1   102k   29    0   0%      0   233n   21
   1 4603 |   4 1.0    0   849k  342  284  45%  19.2k |   8.5 -61.7   1    1   102k   25    0   0%      0   265n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    0   1.4M  529  370  41%  9.72k |   8.5 -61.7   1    1   123k   31    0   0%      0   226n   19
   1 4603 |   3 1.0    0   1.6M  608  462  43%  13.9k |   8.5 -61.7   1    1   131k   32    0   0%      0   236n   20
   1 4603 |   3 1.0    0   1.6M  583  399  40%      0 |   8.4 -61.8   1    1   131k   32    2   5%      0   233n   19
   1 4603 |   4 1.0    0   1.0M  412  376  47%  1.23k |   8.5 -61.7   1    1   103k   25    0   0%      0   316n   19
   1 4603 |   4 1.0    0   702k  281  207  42%    189 |   8.3 -61.9   1    1  78.0k   23    3  11%      0   276n   18
   1 4603 |   4 1.0    0   1.2M  462  344  42%  2.81k |   8.8 -61.4   1    1   123k   30    0   0%      0   245n   19
   1 4603 |   3 1.0    0   1.4M  548  402  42%  17.9k |   8.5 -61.7   1    1   127k   31    2   6%      0   272n   19
   1 4603 |   4 1.0    0   1.5M  597  402  40%  5.64k |   8.6 -61.5   1    1   104k   26    0   0%      0   208n   19
   1 4603 |   4 1.0    0   951k  374  253  40%  6.48k |   8.4 -61.9   1    1  85.5k   22    0   0%      0   305n   19
   1 4603 |   4 1.0    0   1.3M  497  376  43%      0 |   8.4 -61.7   1    1  94.9k   24    0   0%      0   212n   18
   1 4603 |   4 1.0    0   826k  328  253  43%      0 |   9.1 -61.1   1    1   106k   26    0   0%      0   262n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    0   1.5M  574  455  44%  20.1k |   9.0 -61.3   1    1   131k   32    0   0%      0   233n   19
   1 4603 |   4 1.0    0   902k  334  242  42%      0 |   8.3 -61.9   1    1  85.6k   22    0   0%      0   183n   18
   1 4603 |   4 1.0    0    664   13   17  56%      0 |   9.4 -61.0   1    1  4.10k    1    0   0%      0   213n   18
   1 4603 |   4 1.0    0    624   12   17  58%      0 |   9.2 -61.1   1    1  4.10k    1    0   0%      0   -64n   18
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
