AT
OK
ATI
Quectel
RM520N-GL
Revision: RM520NGLAAR03A03M4G

OK
AT+CPIN?
+CPIN: READY

OK
AT+CCID
+CCID: FFFFFFFFFFFFFFFFFFFF

OK
AT+QCCID
+QCCID: FFFFFFFFFFFFFFFFFFFF

OK
AT+QCFG=1
ERROR
AT+QNWPREFCFG="nr5g_band"
+QNWPREFCFG: "nr5g_band",1:2:3:5:7:8:12:13:14:18:20:25:26:28:29:30:38:40:41:48:66:70:71:75:76:77:78:79

OK
AT+GSN
868371055587444

OK
AT+QCFG="usbnet"
+QCFG: "usbnet",3

OK
AT+CGDCONT?
+CGDCONT: 1,"IP","internet","0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 2,"IPV4V6","ims","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 3,"IPV4V6","sos","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,1,,,,,,,,,,"",,,,0

OK
AT+CREG?
+CREG: 0,0

OK
AT+CEREG?
+CEREG: 0,0

OK
AT+C5GREG?
+C5GREG: 0,1

OK
AT+QCSQ
+QCSQ: "NR5G",-105,16,-10

OK
AT+QNWINFO
+QNWINFO: "TDD NR5G","00101","NR5G BAND 79",698784

OK
AT+CGSN
868371055587444

OK
AT+CGSN=1
ERROR
AT+CIMI
001015555555001

OK
AT+CGACT?
+CGACT: 1,1
+CGACT: 2,0
+CGACT: 3,0

OK
AT+CGCONTRDP
+CGCONTRDP: 1,0,"internet","10.45.0.8",,"8.8.8.8","8.8.4.4"

OK
AT+QNWPREFCFG="slicing"
ERROR
AT+COPS?
+COPS: 0,0,"Test PLMN 1-1",11

OK
AT+CGPADDR=1
+CGPADDR: 1,"10.45.0.8"

OK
AT+QENG="servingcell"
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-105,-10,17,1,-

OK
AT+QENG="neighbourcell"
OK
AT+QNWPREFCFG="mode_pref"
+QNWPREFCFG: "mode_pref",AUTO

OK
AT+QNETDEVSTATUS?
+QNETDEVSTATUS: 0,1,4,1

OK
AT+QCAINFO
+QCAINFO: "PCC",698784,7,"NR5G BAND 79",1

OK
AT+QPING=1,"10.45.0.1",1,10
OK

+QPING: 569
AT+COPS=2
OK

+QIURC: "pdpdeact",1
AT+COPS=0
OK
