ATI
Quectel
RM520N-GL
Revision: RM520NGLAAR03A03M4G

AT+CPIN?
+CPIN: READY

AT+GSN
868371055587444

AT+QNWPREFCFG="nr5g_band"
+QNWPREFCFG: "nr5g_band",1:2:3:5:7:8:12:13:14:18:20:25:26:28:29:30:38:40:41:48:66:70:71:75:76:77:78:79

AT+CGDCONT?
+CGDCONT: 1,"IP","internet","0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 2,"IPV4V6","ims","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 3,"IPV4V6","sos","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,1,,,,,,,,,,"",,,,0

AT+C5GREG?
+C5GREG: 0,1

AT+QCAINFO
+QCAINFO: "PCC",698784,7,"NR5G BAND 79",1

AT+QNWINFO
+QNWINFO: "TDD NR5G","00101","NR5G BAND 79",698784

AT+CGPADDR=1
+CGPADDR: 1,"10.45.0.2"

----------------------------------------------------------------------------------------

AT+QNETDEVSTATUS?
+QNETDEVSTATUS: 0,1,4,1

AT+QCSQ
+QCSQ: "NR5G",-105,17,-10

AT+QENG="servingcell"
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-105,-10,17,1,-


Estoy trabajando con un modem Quectel RM520N-GL. Desarrolla un script en Python que realice las siguientes tareas:

1. Crear un archivo TXT cuyo nombre contenga el texto "Medicones_" la fecha actual y la hora actual. Agregarle a dicho archivo el siguiente texto como encabezado:
	============================================================
	INFORMACIÓN DEL MÓDEM QUECTEL RM520N-GL
	============================================================
	
	Fecha y hora: <insertar aquí fecha y hora actuales>
	Puerto: /dev/ttyUSB2
	Baudrate: 9600
	------------------------------------------------------------

2. Abrir la conexión con el modem a 9600 baud, el cual se encuentra en el puerto "/dev/ttyUSB2", e informe el proceso (imprimir en consola) hasta que la conexión sea exitosa o se genere un error en dicho proceso, gestonando adecuadamente dichos errores (identificándolos).

3. Ejecutar una sola vez los siguientes comandos AT, capturar sus respuestas y adicionarlas al archivo de texto creado en el punto 1. Sólo se deben agregar las respuestas, obviando la confirmación "OK" que a veces da el modem y la indicación del comando que se ha ejecutado:
	- ATI
	- AT+CPIN?
	- AT+QNWPREFCFG="nr5g_band"
	- AT+CGDCONT?
	- AT+C5GREG?
	- AT+QCAINFO
	- AT+QNWINFO
	- AT+CGPADDR=1

Un ejemplo del texto que debe quedar en el archivo TXT hasta el momento es el siguiente:
	============================================================
	INFORMACIÓN DEL MÓDEM QUECTEL RM520N-GL
	============================================================
	
	Fecha y hora: <insertar aquí fecha y hora actuales>
	Puerto: /dev/ttyUSB2
	Baudrate: 9600
	------------------------------------------------------------
	Quectel
	RM520N-GL
	Revision: RM520NGLAAR03A03M4G
	+CPIN: READY
	868371055587444
	+QNWPREFCFG: "nr5g_band",1:2:3:5:7:8:12:13:14:18:20:25:26:28:29:30:38:40:41:48:66:70:71:75:76:77:78:79
	+CGDCONT: 1,"IP","internet","0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
	+CGDCONT: 2,"IPV4V6","ims","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
	+CGDCONT: 3,"IPV4V6","sos","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,1,,,,,,,,,,"",,,,0
	+C5GREG: 0,1
	+QCAINFO: "PCC",698784,7,"NR5G BAND 79",1
	+QNWINFO: "TDD NR5G","00101","NR5G BAND 79",698784
	+CGPADDR: 1,"10.45.0.2"
	------------------------------------------------------------

4. Implementar un bucle de 20 iteraciones en el cual en cada ciclo se ejecuten los siguientes comandos AT cada 3 segundos, capturar sus respuestas y adicionarlas al archivo de texto creado en el punto 1. Sólo se deben agregar las respuestas, obviando la confirmación "OK" que a veces da el modem y la indicación del comando que se ha ejecutado:
	- AT+QNETDEVSTATUS?
	- AT+QCSQ
	- AT+QENG="servingcell"

Un ejemplo del texto que debe agregarse en cada iteración es el siguiente:
	+QNETDEVSTATUS: 0,1,4,1
	+QCSQ: "NR5G",-105,17,-10
	+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-105,-10,17,1,-

5. Una vez terminada la ejecución del bucle: cerrar el puerto, guardar y cerrar el archivo TXT, e imprimir en consola un texto indicando que terminó todo el proceso y el nombre del archivo TXT en el cual quedaron almacenados los datos.




