Connecting to host 10.45.0.1, port 5201
Reverse mode, remote host 10.45.0.1 is sending
[  5] local 192.168.225.96 port 36516 connected to 10.45.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   3.00-4.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5]   4.00-5.00   sec  8.62 MBytes  72.4 Mbits/sec                  
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   7.00-8.00   sec  8.12 MBytes  68.2 Mbits/sec                  
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec                  
[  5]  11.00-12.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec                  
[  5]  15.00-16.00  sec  13.1 MBytes   110 Mbits/sec                  
[  5]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec                  
[  5]  17.00-18.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  18.00-19.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  19.00-20.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5]  20.00-21.00  sec  13.5 MBytes   113 Mbits/sec                  
[  5]  21.00-22.00  sec  7.12 MBytes  59.8 Mbits/sec                  
[  5]  22.00-23.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5]  23.00-24.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5]  24.00-25.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5]  25.00-26.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  5]  26.00-27.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  27.00-28.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5]  28.00-29.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]  29.00-30.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  30.00-31.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]  31.00-32.00  sec  8.50 MBytes  71.3 Mbits/sec                  
[  5]  32.00-33.00  sec  8.50 MBytes  71.3 Mbits/sec                  
[  5]  33.00-34.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[  5]  34.00-35.00  sec  8.12 MBytes  68.2 Mbits/sec                  
[  5]  35.00-36.00  sec  8.50 MBytes  71.3 Mbits/sec                  
[  5]  36.00-37.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  37.00-38.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]  38.00-39.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]  39.00-40.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5]  40.00-41.00  sec  6.62 MBytes  55.6 Mbits/sec                  
[  5]  41.00-42.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5]  43.00-44.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  44.00-45.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5]  46.00-47.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  47.00-48.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  48.00-49.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  49.00-50.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  50.00-51.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  51.00-52.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5]  52.00-53.00  sec   896 KBytes  7.34 Mbits/sec                  
[  5]  53.00-54.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  54.00-55.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  55.00-56.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5]  56.00-57.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  57.00-58.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  58.00-59.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  59.00-60.00  sec  3.25 MBytes  27.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec   487 MBytes  68.0 Mbits/sec  258            sender
[  5]   0.00-60.00  sec   483 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
