[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   14    13k   16    0   0%      0 |   7.7 -64.0   1   12  50.6k    9    2  18%      0   351n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.7 -64.1   1   13  4.22k    1    0   0%      0   399n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   417n   25
   1 4602 |  15 1.0    7   3.6k    5    0   0%      3 |   7.9 -64.2   1   12  12.7k    3    0   0%      0   331n   25
   1 4602 |  14 1.0   22    19k   13    1   7%      0 |   8.7 -63.2   1   13  4.22k    1    0   0%      0   408n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  15 1.0   25    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   7.1 -64.3   1    5  8.45k    2    0   0%      0   229n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   389n   21
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   21
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   21
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  15 1.0   26    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   7.4 -64.1   1    4  8.45k    2    0   0%      0   316n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   7.5 -64.2   1    4  8.45k    2    0   0%      0   126n   21
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   21
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.5 -64.1   1    4  8.45k    2    0   0%      0   130n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   404n   21
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   7.4 -63.9   1    4  4.22k    1    0   0%      0   400n   21
   1 4602 |  15 1.0   26    15k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   183n   21
   1 4602 |  15 1.0   26    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   21
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.4 -64.2   1    4  8.45k    2    0   0%      0   165n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   21
   1 4602 |  15 1.0   26    26k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   21
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0   453n   21
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   192n   21
   1 4602 |  15 1.0   24    12M  269   12   4%   7.2k |   8.0 -63.1   1    5  4.34M  190    2   1%  77.3k   186n   14
   1 4602 |  15 1.0   20    91M 1233   55   4%   423k |   8.8 -62.5   1    6  16.3M  600    0   0%  77.3k   211n   14
   1 4602 |  15 1.0   18    99M 1348   52   3%  1.02M |   8.8 -62.5   1    7  17.9M  600    0   0%  55.5k   217n   14
   1 4602 |  15 1.0   19    45M  617   27   4%      0 |   8.8 -62.6   1    7  7.16M  241    2   0%      0   217n   23
   1 4602 |  15 1.0   19    64M  848   47   5%   835k |   8.8 -62.6   1    7  11.7M  379    2   0%  55.5k   203n   14
   1 4602 |  15 1.0   19   101M 1342   58   4%   973k |   8.8 -62.5   1    7  19.1M  594    5   0%  77.3k   208n   14
   1 4602 |  14 1.0   17    26M  410    5   1%      0 |   8.7 -62.6   1    7  3.82M  128    4   3%      0   192n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19    46M  627   28   4%      0 |   8.8 -62.6   1    7  6.59M  218    1   0%      0   194n   23
   1 4602 |  14 1.0   17    87M 1302   30   2%   842k |   8.8 -62.6   1    7  17.9M  569    5   0%  55.5k   197n   14
   1 4602 |  14 1.0   17    91M 1373   27   1%   861k |   8.8 -62.5   1    7  19.2M  596    4   0%  77.3k   198n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   953k |   8.9 -62.5   1    8  19.5M  591    9   1%  77.3k   200n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   975k |   8.9 -62.5   1    7  19.0M  590    5   0%  39.8k   201n   14
   1 4602 |  14 1.0   17    92M 1382   18   1%   986k |   8.8 -62.5   1    7  18.7M  594    5   0%  39.8k   202n   14
   1 4602 |  14 1.0   17    92M 1382   18   1%   948k |   8.8 -62.5   1    7  19.1M  591    7   1%  55.5k   203n   14
   1 4602 |  14 1.0   17    92M 1378   22   1%   892k |   8.8 -62.6   1    7  18.8M  594    6   1%  55.5k   205n   14
   1 4602 |  14 1.0   17    92M 1384   16   1%   952k |   8.8 -62.5   1    7  19.4M  597    3   0%  77.3k   206n   14
   1 4602 |  14 1.0   17    93M 1386   14   1%   953k |   8.8 -62.5   1    8  19.8M  591    9   1%   108k   208n   14
   1 4602 |  14 1.0   17    92M 1378   22   1%   895k |   8.8 -62.6   1    7  18.7M  595    5   0%   150k   209n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1388   12   0%  1.02M |   8.8 -62.6   1    7  18.9M  593    7   1%   700k   210n   14
   1 4602 |  14 1.0   17    92M 1376   24   1%  1.05M |   8.8 -62.6   1    7  18.7M  593    7   1%   108k   208n   14
   1 4602 |  14 1.0   17    92M 1387   13   0%  1.07M |   8.8 -62.6   1    7  18.9M  595    5   0%   150k   182n   14
   1 4602 |  14 1.0   16    14M  234    4   1%      0 |   8.7 -62.7   1    7  2.24M   81    2   2%      0   179n   23
   1 4602 |  14 1.0   17    85M 1291   19   1%   787k |   8.8 -62.6   1    7  17.5M  556    6   1%   150k   201n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   882k |   8.8 -62.6   1    7  18.7M  594    6   1%   150k   218n   14
   1 4602 |  14 1.0   17    83M 1250   23   1%   930k |   8.6 -62.6   1    7  15.9M  532    9   1%  28.6k   194n   14
   1 4602 |  14 1.0   17    91M 1375   25   1%   932k |   8.9 -62.5   1    7  18.1M  592    2   0%  14.7k   188n   15
   1 4602 |  14 1.0   17    91M 1376   24   1%  1.02M |   8.9 -62.5   1    7  18.9M  593    5   0%  55.5k   189n   14
   1 4602 |  14 1.0   17    53M  820   14   1%   996k |   8.9 -62.5   1    7  9.32M  306    5   1%  55.5k   190n   14
   1 4602 |  14 1.0   17    44M  683   11   1%      0 |   8.9 -62.5   1    7  5.96M  203    1   0%      0   223n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    59M  901   21   2%   756k |   8.6 -62.8   1    7  12.0M  388    6   1%  77.3k   157n   14
   1 4602 |  13 1.0   14    43M  797    7   0%   462k |   8.8 -62.6   1    7  7.11M  246    1   0%   700k   176n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   493k |   8.8 -62.5   1    7  19.0M  595    5   0%   150k   198n   14
   1 4602 |  14 1.0   17    86M 1307   27   2%   537k |   8.6 -62.6   1    7  17.8M  571    8   1%   108k   197n   14
   1 4602 |  14 1.0   17    91M 1373   27   1%   502k |   8.8 -62.6   1    7  19.0M  598    2   0%   108k   200n   14
   1 4602 |  14 1.0   17    92M 1385   15   1%   583k |   8.8 -62.6   1    7  19.4M  595    5   0%   108k   202n   14
   1 4602 |  14 1.0   17    91M 1374   26   1%   585k |   8.8 -62.6   1    7  19.1M  593    7   1%   108k   203n   14
   1 4602 |  14 1.0   17    92M 1382   18   1%   551k |   8.8 -62.6   1    7  18.9M  594    6   1%   108k   204n   14
   1 4602 |  14 1.0   17    92M 1383   17   1%   618k |   8.8 -62.6   1    7  18.9M  593    7   1%   108k   205n   14
   1 4602 |  14 1.0   17    92M 1378   22   1%   552k |   8.8 -62.6   1    7  19.1M  593    7   1%   108k   206n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   523k |   8.8 -62.6   1    7  18.7M  593    7   1%   108k   208n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    82M 1239   16   1%      0 |   8.8 -62.6   1    7  15.1M  484    3   0%      0   209n   19
   1 4602 |  13 1.0   15    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   19
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   19
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   19
   1 4602 |  13 1.0   15    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   19
   1 4602 |  13 1.0   15   9.7k   11    0   0%      0 |   6.7 -64.8   1    8  4.22k    1    1  50%      0   493n   24
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   7.5 -64.0   1    4  4.22k    1    0   0%      0   130n   21
   1 4602 |  13 1.0   15   7.8k    8    0   0%      0 |   6.4 -64.8   1    6  4.22k    1    0   0%      0   389n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   8.6 -63.6   1    4  4.22k    1    0   0%      0   395n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   7.0 -64.8   1    7  4.22k    1    1  50%      0   138n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   7.5 -64.1   1    4  4.22k    1    0   0%      0   393n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   21
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
