[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   14    11k   14    0   0%      0 |   7.8 -64.0   1   12  50.6k    9    0   0%      0   155n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   115n   25
   1 4602 |  15 1.0   17    18k   16    0   0%      0 |   8.7 -63.2   1   12  16.9k    4    0   0%      0   158n   25
   1 4602 |  14 1.0   24    26k   15    3  16%      0 |   7.7 -63.8   1    4  4.22k    1    0   0%      0   204n   21
   1 4602 |  15 1.0   25    18k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   21
   1 4602 |  15 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21
   1 4602 |  15 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   8.7 -63.6   1    4  4.22k    1    0   0%      0   335n   21
   1 4602 |  15 1.0   24    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21
   1 4602 |  15 1.0   25    29k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   7.7 -64.0   1    6  4.22k    1    0   0%      0   328n   23
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  14 1.0   23    22k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   24    23k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   24    26k   17    1   5%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   129n   21
   1 4602 |  15 1.0   23    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  15 1.0   23    23k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   21
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   24    23k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   24    32k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21
   1 4602 |  15 1.0   23    20k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21
   1 4602 |  14 1.0   22    22k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  14 1.0   22    14k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   21
   1 4602 |  13 1.0   19    18k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  13 1.0   16    37M  791   49   5%   131k |   8.0 -63.3   1    5  10.6M  455    1   0%   150k   328n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    62M 1116   90   7%   495k |   8.0 -63.4   1    6  13.2M  522    3   0%  39.8k   288n   15
   1 4602 |  13 1.0   15    74M 1283  117   8%   247k |   8.2 -63.2   1    6  12.2M  479    1   0%      0   255n   23
   1 4602 |  13 1.0   14   6.1M  144    2   1%   595k |   7.5 -63.8   1    6  1.06M   47    1   2%   150k   355n   15
   1 4602 |  13 1.0   15    74M 1284  116   8%   497k |   8.2 -63.3   1    6  12.2M  459    0   0%  28.6k   179n   23
   1 4602 |  12 1.0   14    28M  565   37   6%      0 |   8.2 -63.3   1    7  4.33M  162    0   0%      0   319n   23
   1 4602 |  12 1.0   13    42M  824   53   6%   512k |   8.1 -63.3   1    7  8.04M  277    3   1%  77.3k   147n   15
   1 4602 |  12 1.0   13    65M 1337   63   4%   532k |   8.1 -63.3   1    7  11.5M  409    5   1%      0   191n   15
   1 4602 |  12 1.0   13    64M 1324   76   5%   457k |   8.1 -63.3   1    6  11.9M  429    4   0%  39.8k   271n   23
   1 4602 |  12 1.0   13    65M 1333   67   4%   615k |   8.1 -63.3   1    7  12.8M  452    3   0%  39.8k   227n   15
   1 4602 |  12 1.0   13    64M 1330   70   5%   540k |   8.2 -63.3   1    7  12.5M  425    5   1%  20.5k   344n   23
   1 4602 |  12 1.0   13    65M 1336   64   4%   554k |   8.1 -63.3   1    7  12.9M  443    4   0%  14.7k   213n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    65M 1340   60   4%   618k |   8.1 -63.3   1    6  12.8M  459    6   1%  39.8k   154n   15
   1 4602 |  12 1.0   13    63M 1308   92   6%   590k |   8.0 -63.4   1    7  12.3M  433    5   1%  77.3k   170n   15
   1 4602 |  12 1.0   13    65M 1333   67   4%   565k |   8.0 -63.4   1    7  13.2M  463    1   0%      0   187n   15
   1 4602 |  12 1.0   13    65M 1338   62   4%   588k |   8.0 -63.4   1    7  14.6M  487    7   1%  20.5k   206n   15
   1 4602 |  12 1.0   13    65M 1334   66   4%   584k |   8.1 -63.4   1    7  16.1M  550    5   0%      0   178n   15
   1 4602 |  12 1.0   13    61M 1265   69   5%      0 |   8.0 -63.4   1    7  15.3M  512    4   0%      0   150n   23
   1 4602 |  12 1.0   14   9.2M  195   12   5%   330k |   8.0 -63.4   1    7  2.81M   99    0   0%  77.3k   235n   15
   1 4602 |  12 1.0   13    65M 1330   70   5%   547k |   8.2 -63.2   1    7  18.2M  593    7   1%   108k   140n   15
   1 4602 |  12 1.0   13    64M 1322   78   5%   600k |   8.2 -63.3   1    7  18.3M  597    3   0%   150k   141n   15
   1 4602 |  12 1.0   13    65M 1335   65   4%   670k |   8.1 -63.3   1    7  18.1M  591    9   1%   700k   141n   15
   1 4602 |  12 1.0   11    12M  307    8   2%      0 |   8.0 -63.4   1    7  2.97M  108    2   1%      0   143n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    58M 1186   42   3%   476k |   8.1 -63.3   1    7  16.0M  523    3   0%   150k   152n   15
   1 4602 |  12 1.0   13    65M 1338   62   4%   473k |   8.1 -63.3   1    7  18.2M  594    6   1%   150k   182n   15
   1 4602 |  12 1.0   13    64M 1317   71   5%   584k |   8.0 -63.4   1    7  17.6M  586   14   2%   150k   184n   15
   1 4602 |  12 1.0   13    65M 1329   71   5%   586k |   8.1 -63.2   1    6  16.7M  597    3   0%   108k   187n   15
   1 4602 |  12 1.0   13    66M 1347   53   3%   599k |   8.1 -63.3   1    7  18.1M  598    2   0%   150k   188n   15
   1 4602 |  12 1.0   13    65M 1341   59   4%   585k |   8.1 -63.2   1    7  18.1M  592    8   1%   108k   190n   15
   1 4602 |  12 1.0   13    32M  699   44   5%   424k |   8.1 -63.3   1    7  8.14M  285    2   0%  55.5k   221n   15
   1 4602 |  12 1.0   13    65M 1337   63   4%   464k |   8.1 -63.3   1    7  18.2M  595    5   0%  77.3k   260n   15
   1 4602 |  12 1.0   13    66M 1342   58   4%   477k |   8.2 -63.3   1    7  18.3M  595    5   0%   108k   331n   15
   1 4602 |  12 1.0   12    61M 1338   62   4%   532k |   8.2 -63.3   1    7  18.3M  594    6   1%   108k   332n   15
   1 4602 |  11 1.0   11    57M 1347   53   3%   449k |   8.2 -63.3   1    7  18.2M  594    6   1%   150k   267n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    65M 1340   60   4%   452k |   8.1 -63.3   1    7  18.1M  590   10   1%   150k   289n   15
   1 4602 |  12 1.0   13    65M 1337   63   4%   534k |   8.2 -63.3   1    7  18.3M  596    4   0%   150k   339n   15
   1 4602 |  12 1.0   13    64M 1322   78   5%   521k |   8.2 -63.2   1    7  18.1M  596    4   0%   150k   304n   15
   1 4602 |  12 1.0   13    65M 1335   65   4%   530k |   8.2 -63.2   1    7  18.2M  593    7   1%   150k   322n   15
   1 4602 |  11 1.0   12    58M 1352   48   3%   517k |   8.2 -63.3   1    7  18.2M  595    5   0%   108k   300n   15
   1 4602 |  11 1.0   11    56M 1360   40   2%   432k |   8.2 -63.3   1    7  18.2M  592    8   1%   150k   264n   15
   1 4602 |  12 1.0   13    37M  771   41   5%      0 |   8.2 -63.3   1    7  8.43M  282    3   1%      0   349n   18
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   7.4 -64.1   1    7  4.22k    1    0   0%      0   629n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   7.2 -63.9   1    6  4.22k    1    0   0%      0   116n   23
   1 4602 |  13 1.0   15    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   9.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15   8.9k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  13 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  13 1.0   15   9.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   7.5 -64.2   1    6  4.22k    1    0   0%      0   321n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
