[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    14k   17    0   0%      0 |   7.5 -64.2   1   12  50.6k    9    1  10%      0   128n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.9 -64.1   1   12  4.22k    1    0   0%      0   184n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   161n   23
   1 4602 |  14 1.0   16    16k   14    0   0%      0 |   8.1 -63.8   1   12  16.9k    4    0   0%      0   -59n   25
   1 4602 |  14 1.0   24    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   25
   1 4602 |  14 1.0   24    25k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   25
   1 4602 |  14 1.0   23    18k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   25
   1 4602 |  14 1.0   23    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   25
   1 4602 |  15 1.0   25    19k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   25
   1 4602 |  15 1.0   25    16k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   25
   1 4602 |  15 1.0   24    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   25
   1 4602 |  15 1.0   23    26k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   25
   1 4602 |  15 1.0   23    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   25
   1 4602 |  14 1.0   23    16k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   25
   1 4602 |  14 1.0   22    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   25
   1 4602 |  14 1.0   22    19k   14    2  12%      0 |   7.5 -64.2   1    5  4.10k    1    0   0%      0   179n   23
   1 4602 |  14 1.0   22    13k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  14 1.0   22    22k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  14 1.0   22    18k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  14 1.0   21    16k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  14 1.0   20    20k   15    0   0%      0 |   8.0 -64.0   1    4  4.22k    1    0   0%      0   131n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   21
   1 4602 |  14 1.0   21    20k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   21
   1 4602 |  13 1.0   19    18k   16    4  20%      0 |   7.3 -64.4   1    5  4.10k    1    0   0%      0   395n   23
   1 4602 |  13 1.0   18    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  13 1.0   17    25k   25    3  10%      0 |   7.5 -64.2   1    4  25.3k    6    0   0%      0   131n   21
   1 4602 |  13 1.0   15    42M  907  113  11%   159k |   7.7 -63.6   1    4  10.9M  536    5   0%   108k   155n   15
   1 4602 |  12 1.0   14    65M 1237  163  11%   591k |   8.1 -63.3   1    5  14.2M  587    0   0%   108k   144n   15
   1 4602 |  12 1.0   13    35M  738   84  10%     58 |   8.0 -63.2   1    6  7.16M  286    2   0%      0   183n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    52M 1131  110   8%   546k |   8.1 -63.4   1    6  11.7M  450    0   0%  55.5k   149n   15
   1 4602 |  11 1.0   11    29M  707   85  10%   380k |   7.1 -64.0   1    6  5.60M  221    6   2%  55.5k   172n   15
   1 4602 |  11 1.0   11    51M 1261   76   5%   429k |   8.1 -63.4   1    6  12.9M  490    1   0%  55.5k   167n   15
   1 4602 |  11 1.0   11    53M 1306   94   6%   457k |   8.1 -63.3   1    6  14.1M  499    2   0%  39.8k   169n   15
   1 4602 |  11 1.0   11    48M 1207   54   4%   424k |   8.1 -63.4   1    7  12.7M  434    3   0%  55.5k   161n   15
   1 4602 |  11 1.0   11    54M 1321   79   5%   431k |   8.1 -63.3   1    7  14.4M  499    9   1%  20.5k   159n   15
   1 4602 |  11 1.0   11    53M 1307   93   6%   503k |   8.1 -63.3   1    6  13.9M  511    5   0%  39.8k   174n   15
   1 4602 |  10 1.0    9    34M  982   62   5%      0 |   8.1 -63.3   1    6  8.68M  317    2   0%      0   185n   23
   1 4602 |  11 1.0   11    45M 1099   71   6%   359k |   8.1 -63.3   1    7  12.5M  440    3   0%  55.5k   160n   15
   1 4602 |  11 1.0   11    54M 1322   78   5%   358k |   8.1 -63.3   1    7  14.7M  505    6   1%  20.5k   168n   15
   1 4602 |  11 1.0   11    53M 1314   86   6%   454k |   8.7 -62.8   1    7  14.6M  479   11   2%   150k   174n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    54M 1324   76   5%   442k |   8.3 -63.1   1    6  15.8M  565    0   0%  7.59k   168n   15
   1 4602 |  11 1.0   11    51M 1265   95   6%   441k |   7.9 -63.5   1    6  13.4M  510   10   1%  20.5k   169n   15
   1 4602 |  11 1.0   11    53M 1319   81   5%   373k |   8.0 -63.4   1    6  14.4M  533    0   0%  77.3k   175n   23
   1 4602 |  11 1.0   11    53M 1314   86   6%   465k |   8.0 -63.4   1    7  15.0M  523    6   1%  39.8k   175n   15
   1 4602 |  11 1.0   11    54M 1330   70   5%   485k |   8.0 -63.4   1    6  15.6M  560    4   0%  20.5k   151n   15
   1 4602 |  11 1.0   11    53M 1312   88   6%   417k |   8.1 -63.4   1    7  15.7M  538    6   1%  28.6k   226n   15
   1 4602 |  11 1.0   11    53M 1319   81   5%   446k |   8.1 -63.4   1    7  17.3M  583    2   0%  39.8k   379n   15
   1 4602 |  11 1.0   11    53M 1316   84   6%   495k |   8.1 -63.4   1    7  18.2M  594    6   1%  77.3k   360n   15
   1 4602 |  11 1.0   11    31M  767   44   5%   275k |   8.1 -63.4   1    7  9.33M  311    3   0%   700k   315n   15
   1 4602 |  11 1.0   11    54M 1320   80   5%   382k |   8.1 -63.2   1    7  17.9M  592    8   1%   108k   318n   15
   1 4602 |  10 1.0   10    48M 1309   91   6%   448k |   8.0 -63.4   1    7  18.3M  597    3   0%   108k   321n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    8    29M  909   37   3%      0 |   8.1 -63.4   1    7  10.7M  357    7   1%      0   323n   23
   1 4602 |  11 1.0   11    19M  508   35   6%  76.7k |   7.8 -63.5   1    7  7.65M  263    3   1%   700k   316n   15
   1 4602 |  10 1.0    9    48M 1320   80   5%   170k |   8.2 -63.3   1    7  18.3M  597    3   0%   150k   307n   15
   1 4602 |  10 1.0    9    46M 1319   81   5%   234k |   8.1 -63.4   1    7  18.1M  592    8   1%   150k   330n   15
   1 4602 |  10 1.0    9    46M 1309   91   6%   298k |   8.0 -63.4   1    7  18.2M  596    4   0%   150k   332n   15
   1 4602 |  10 1.0    9    46M 1318   82   5%   346k |   8.1 -63.3   1    7  18.0M  591    9   1%   150k   335n   15
   1 4602 |  10 1.0    9    46M 1310   90   6%   395k |   8.1 -63.3   1    7  18.2M  597    3   0%   108k   337n   15
   1 4602 |  10 1.0   10    49M 1325   75   5%   366k |   8.1 -63.4   1    7  18.2M  595    5   0%   150k   219n   15
   1 4602 |  11 1.0   11    54M 1332   68   4%   389k |   8.0 -63.4   1    7  18.0M  591    9   1%   700k   251n   15
   1 4602 |  10 1.0    9    47M 1323   77   5%   410k |   8.0 -63.4   1    7  18.3M  597    3   0%   150k   169n   15
   1 4602 |  10 1.0    9    47M 1326   74   5%   387k |   8.1 -63.4   1    7  18.1M  592    8   1%   700k   245n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    8    42M 1350   50   3%   403k |   8.1 -63.3   1    7  18.2M  595    5   0%   150k   348n   15
   1 4602 |  10 1.0    9    45M 1321   79   5%   424k |   8.0 -63.4   1    7  18.2M  594    6   1%   150k   348n   15
   1 4602 |  10 1.0    9    46M 1325   75   5%   452k |   8.1 -63.4   1    7  18.3M  595    5   0%   150k   353n   15
   1 4602 |  10 1.0    9    46M 1321   79   5%   455k |   8.1 -63.3   1    7  18.2M  593    7   1%   700k   355n   15
   1 4602 |  11 1.0    9    17M  510   33   6%      0 |   8.0 -63.4   1    7  4.88M  168    4   2%      0   337n   23
   1 4602 |  14 1.0   17    11k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  14 1.0   16    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  14 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  14 1.0   17    11k   10    2  16%      0 |   8.1 -64.2   1    5  4.10k    1    0   0%      0    78n   23
   1 4602 |  14 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   23
   1 4602 |  14 1.0   16    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   16    14k   14    0   0%      0 |   7.5 -64.6   1    7  4.22k    1    0   0%      0   379n   23
   1 4602 |  14 1.0   16    18k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  14 1.0   16    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  14 1.0   17    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  14 1.0   17   8.6k    8    0   0%      0 |   7.2 -64.4   1    6  4.22k    1    0   0%      0   375n   23
   1 4602 |  14 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  14 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  14 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  14 1.0   16    18k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
