[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   16    15k   17    0   0%      0 |   8.7 -63.1   1   13  50.7k    9    0   0%      0   354n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   481n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.3 -63.0   1   13  4.22k    1    0   0%      0   411n   25
   1 4602 |  15 1.0   19    29k   22    1   4%      0 |   9.1 -62.8   1   12  16.9k    4    0   0%      0   181n   25
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   25
   1 4602 |  15 1.0   26    33k   20    1   4%      0 |   7.7 -63.6   1    6  4.22k    1    0   0%      0   202n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   8.4 -63.3   1    4  4.22k    1    0   0%      0   193n   21
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.5 -63.6   1    5  4.10k    1    0   0%      0   184n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   8.5 -63.4   1    4  4.22k    1    0   0%      0   460n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   21
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   8.3 -63.5   1    5  4.10k    1    0   0%      0   211n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   7.4 -63.9   1    5  4.10k    1    0   0%      0   460n   23
   1 4602 |  15 1.0   26    36k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   26    37k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    27k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   8.3 -63.4   1    4  4.22k    1    0   0%      0   -50n   21
   1 4602 |  15 1.0   26    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21
   1 4602 |  15 1.0   26    33k   19    0   0%      0 |   8.2 -63.7   1    5  4.10k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   7.8 -63.7   1    5  4.10k    1    0   0%      0   -70n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  15 1.0   26    36k   22    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   23    21M  373   27   6%  17.4k |   8.7 -62.6   1    6  5.94M  226    3   1%   108k   252n   23
   1 4602 |  13 1.0   19   103M 1368    7   0%   608k |   9.5 -61.8   1    7  17.8M  597    0   0%  77.3k   183n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19   108M 1387   13   0%  1.31M |   9.5 -61.8   1    7  19.4M  600    0   0%  77.3k   175n   14
   1 4602 |  13 1.0   19    20M  272    4   1%      0 |   9.4 -61.9   1    8  2.12M   73    0   0%      0   213n   23
   1 4602 |  13 1.0   20    98M 1260   22   1%   926k |   9.4 -61.8   1    8  18.7M  546    2   0%  28.6k   189n   14
   1 4602 |  13 1.0   19   104M 1396    4   0%  1.07M |   9.5 -61.8   1    8  20.6M  590    5   0%  77.3k   179n   14
   1 4602 |  13 1.0   19   106M 1386   14   1%   983k |   9.6 -61.8   1    8  21.0M  592    8   1%  77.3k   182n   14
   1 4602 |  13 1.0   19   106M 1380   13   0%  1.28M |   9.4 -61.7   1    8  19.1M  549    5   0%  77.3k   182n   14
   1 4602 |  13 1.0   19    51M  677   13   1%      0 |   9.6 -61.8   1    8  8.44M  250    5   1%      0   187n   23
   1 4602 |  13 1.0   19    63M  866    3   0%   898k |   9.6 -61.7   1    8  12.8M  368    2   0%  55.5k   203n   14
   1 4602 |  13 1.0   19   107M 1388   12   0%   967k |   9.5 -61.8   1    8  20.9M  593    7   1%  77.3k   188n   14
   1 4602 |  13 1.0   19   104M 1357   14   1%   957k |   9.4 -61.8   1    8  19.6M  562    4   0%   700k   200n   14
   1 4602 |  13 1.0   19   106M 1390   10   0%  1.06M |   9.4 -61.9   1    8  20.7M  595    5   0%   108k   195n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19   108M 1385   15   1%  1.02M |   9.5 -61.9   1    8  20.8M  595    5   0%   150k   224n   14
   1 4602 |  13 1.0   19   107M 1389   11   0%  1.09M |   9.5 -61.8   1    8  20.8M  593    7   1%   108k   202n   14
   1 4602 |  13 1.0   19   105M 1384   16   1%  1.04M |   9.4 -61.7   1    8  20.7M  590   10   1%   150k   196n   14
   1 4602 |  13 1.0   19   107M 1391    9   0%  1.03M |   9.4 -61.9   1    8  20.6M  597    3   0%   150k   197n   14
   1 4602 |  13 1.0   19   108M 1388   12   0%  1.04M |   9.4 -61.9   1    8  20.7M  596    4   0%   150k   199n   14
   1 4602 |  13 1.0   19   107M 1389   11   0%  1.01M |   9.4 -61.9   1    8  20.8M  594    6   1%   150k   201n   14
   1 4602 |  13 1.0   19   108M 1383   17   1%  1.13M |   9.4 -61.9   1    8  20.7M  594    6   1%   700k   203n   14
   1 4602 |  13 1.0   19   103M 1390   10   0%  1.12M |   9.4 -61.8   1    8  20.7M  595    5   0%   700k   204n   14
   1 4602 |  13 1.0   19   101M 1331   20   1%      0 |   9.3 -62.0   1    8  19.5M  559    8   1%      0   204n   23
   1 4602 |  13 1.0   19    60M  823    3   0%   173k |   9.2 -61.8   1    8  12.1M  354    4   1%   108k   214n   23
   1 4602 |  13 1.0   19   107M 1382   11   0%   945k |   9.4 -61.9   1    8  20.7M  594    3   0%   108k   181n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19   106M 1385   15   1%   950k |   9.5 -61.9   1    8  20.8M  591    9   1%   108k   209n   14
   1 4602 |  13 1.0   19   107M 1389   11   0%  1.05M |   9.5 -61.8   1    8  20.8M  594    6   1%   108k   210n   14
   1 4602 |  13 1.0   19   106M 1387   13   0%   1.1M |   9.4 -61.9   1    8  20.8M  596    4   0%   108k   212n   14
   1 4602 |  13 1.0   18    54M  766   18   2%   685k |   9.2 -62.1   1    8  9.71M  288    6   2%   700k   207n   14
   1 4602 |  13 1.0   18    93M 1346   15   1%   764k |  10.1 -61.1   1    8  18.1M  533   17   3%   700k   182n   14
   1 4602 |  13 1.0   18   102M 1397    3   0%   788k |   9.5 -61.9   1    7  18.5M  600    0   0%   150k   183n   14
   1 4602 |  13 1.0   19   106M 1386   14   1%   883k |   9.4 -61.9   1    8  20.2M  600    0   0%   150k   185n   14
   1 4602 |  13 1.0   19   107M 1389   11   0%   906k |   9.5 -61.9   1    8  20.7M  595    5   0%   150k   186n   14
   1 4602 |  13 1.0   19   106M 1387   13   0%   856k |   9.5 -61.9   1    8  20.7M  593    7   1%   150k   189n   14
   1 4602 |  13 1.0   18   100M 1384   16   1%   866k |   9.4 -61.9   1    8  20.7M  595    5   0%   150k   191n   14
   1 4602 |  13 1.0   19   106M 1388   12   0%   854k |   9.5 -61.9   1    8  20.6M  593    7   1%   150k   191n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19   107M 1389   11   0%   850k |   9.4 -61.9   1    8  20.6M  594    6   1%   150k   193n   14
   1 4602 |  13 1.0   19   107M 1388   12   0%   885k |   9.4 -61.9   1    8  20.7M  594    6   1%   150k   194n   14
   1 4602 |  13 1.0   19   106M 1385   15   1%   917k |   9.4 -61.9   1    8  20.6M  595    5   0%   700k   198n   14
   1 4602 |  13 1.0   19   106M 1388   12   0%   891k |   9.5 -61.9   1    8  20.8M  595    5   0%   700k   199n   14
   1 4602 |  13 1.0   18    98M 1385   15   1%   929k |   9.3 -62.0   1    8  20.5M  593    7   1%   700k   199n   14
   1 4602 |  13 1.0   19    85M 1108    5   0%      0 |   9.5 -61.9   1    8  16.8M  483    3   0%      0   201n   23
   1 4602 |  12 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  12 1.0   18    18k   16    0   0%      0 |   7.6 -64.0   1    7  8.45k    2    0   0%      0   607n   23
   1 4602 |  12 1.0   18    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  12 1.0   18    18k   16    0   0%      0 |   8.5 -63.7   1    6  4.22k    1    0   0%      0    -2n   23
   1 4602 |  12 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  12 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  12 1.0   18    15k   14    0   0%      0 |   8.6 -63.2   1    7  4.22k    1    0   0%      0   409n   23
   1 4602 |  12 1.0   18    20k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  12 1.0   18    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  12 1.0   18    18k   16    0   0%      0 |   7.6 -64.0   1    7  4.22k    1    0   0%      0   498n   23
   1 4602 |  12 1.0   18    20k   17    0   0%      0 |   8.6 -63.7   1    6  4.22k    1    0   0%      0   203n   23
   1 4602 |  12 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  12 1.0   18    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   23
   1 4602 |  12 1.0   18    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n   23
   1 4602 |  12 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
