[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    12k   14    0   0%      0 |   8.4 -63.4   1   12  46.5k    8    1  11%      0   210n   24
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   8.3 -64.1   1   13  4.22k    1    0   0%      0   396n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.8 -64.0   1   13  8.45k    2    0   0%      0   399n   25
   1 4602 | n/a n/a    3      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   n/a  n/a
   1 4602 |  15 1.0   17    24k   20    0   0%      0 |   8.8 -63.0   1   12  16.9k    4    0   0%      0  -153n   24
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   26    17k   10    1   9%      0 |  12.4 -58.9   1    5  4.10k    1    0   0%      0   -75n   17
   1 4602 |  15 1.0   26    17k   11    0   0%      0 |   6.4 -65.1   1   10  4.35k    1    2  66%      0   142n   24
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   26    29k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   24
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  15 1.0   26    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   24
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   24
   1 4602 |  15 1.0   25    22k   13    1   7%      0 |   7.4 -64.2   1    3  4.10k    1    0   0%      0   190n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   20
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   20
   1 4602 |  15 1.0   26    19k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   20
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   20
   1 4602 |  15 1.0   26    23k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   20
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   20
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   20
   1 4602 |  15 1.0   25   5.5M  144   12   7%    174 |   7.9 -63.6   1    4  2.01M  109    0   0%  77.3k   216n   15
   1 4602 |  15 1.0   21    87M 1190   46   3%   383k |   9.7 -61.6   1    7  17.9M  597    3   0%   108k   212n   14
   1 4602 |  15 1.0   19   106M 1387   13   0%  1.01M |   8.9 -62.4   1    6  17.1M  600    0   0%  77.3k   184n   14
   1 4602 |  15 1.0   19    56M  775    7   0%      0 |   8.9 -62.5   1    7  9.07M  308    0   0%      0   204n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19    64M  852    8   0%   933k |   8.9 -62.4   1    7  11.7M  371    0   0%  55.5k   194n   14
   1 4602 |  15 1.0   19   106M 1385   15   1%   999k |   9.0 -62.4   1    8  20.3M  597    3   0%  77.3k   189n   14
   1 4602 |  15 1.0   19   105M 1388   12   0%  1.17M |   9.0 -62.4   1    8  20.4M  593    7   1%   108k   190n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%  1.11M |   9.7 -61.5   1    8  19.2M  580   20   3%   150k   192n   14
   1 4602 |  15 1.0   19   104M 1359   18   1%   931k |   8.9 -62.3   1    6  16.0M  558    1   0%      0   194n   14
   1 4602 |  15 1.0   19    13M  194    1   0%   173k |   8.3 -63.3   1    6  74.6k   15    0   0%  39.8k   168n   21
   1 4602 |  15 1.0   19   107M 1380   13   0%   840k |   8.9 -62.5   1    7  14.3M  488    1   0%   150k   198n   14
   1 4602 |  15 1.0   19   106M 1385   15   1%   899k |   9.0 -62.4   1    7  19.2M  597    3   0%   700k   199n   14
   1 4602 |  15 1.0   19   106M 1389   11   0%   956k |   9.0 -62.4   1    8  20.1M  596    4   0%   150k   201n   14
   1 4602 |  14 1.0   18    96M 1350   18   1%   946k |   8.8 -62.5   1    8  18.2M  548    7   1%  55.5k   198n   14
   1 4602 |  15 1.0   19   104M 1381   19   1%   989k |   9.0 -62.4   1    8  19.9M  596    4   0%  77.3k   204n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   104M 1374   17   1%   995k |   8.7 -62.6   1    8  18.9M  560    6   1%   108k   208n   14
   1 4602 |  15 1.0   19   105M 1386   14   1%   994k |   8.9 -62.5   1    8  20.0M  593    7   1%   108k   206n   14
   1 4602 |  15 1.0   19   105M 1382   18   1%   972k |   8.9 -62.5   1    8  19.6M  594    6   1%   150k   207n   14
   1 4602 |  15 1.0   19   105M 1377   23   1%   996k |   8.8 -62.6   1    7  18.7M  592    8   1%   150k   208n   14
   1 4602 |  15 1.0   19   106M 1388   12   0%  1.01M |   8.8 -62.5   1    7  18.6M  595    5   0%   108k   210n   14
   1 4602 |  15 1.0   19   105M 1388   12   0%     1M |   8.9 -62.5   1    7  19.0M  594    6   1%   108k   188n   14
   1 4602 |  15 1.0   19   105M 1385   15   1%  1.03M |   8.8 -62.5   1    7  19.1M  594    6   1%   150k   181n   14
   1 4602 |  15 1.0   19   105M 1383   17   1%   1.1M |   8.9 -62.5   1    7  19.4M  595    5   0%   150k   183n   14
   1 4602 |  14 1.0   18    52M  757   11   1%   698k |   8.5 -62.8   1    7  9.16M  295    7   2%   700k   205n   14
   1 4602 |  15 1.0   19   106M 1388   12   0%   829k |   8.9 -62.5   1    7  19.2M  597    3   0%   108k   191n   14
   1 4602 |  15 1.0   19   105M 1387   13   0%   905k |   8.9 -62.5   1    8  19.5M  595    5   0%   150k   186n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   105M 1384   16   1%  1.04M |   8.9 -62.5   1    8  19.5M  593    7   1%   700k   187n   14
   1 4602 |  15 1.0   19   105M 1389   11   0%  1.04M |   8.9 -62.5   1    8  19.9M  597    3   0%   700k   188n   14
   1 4602 |  15 1.0   19   106M 1383   17   1%  1.13M |   8.9 -62.5   1    7  19.2M  591    9   1%   700k   190n   14
   1 4602 |  15 1.0   19   105M 1386   14   1%  1.04M |   9.7 -61.5   1    8  18.9M  585   15   2%   150k   191n   14
   1 4602 |  15 1.0   19   105M 1387   13   0%  1.14M |   8.9 -62.5   1    7  18.1M  600    0   0%   150k   194n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%  1.07M |   8.8 -62.6   1    7  19.0M  598    2   0%   150k   195n   14
   1 4602 |  15 1.0   19   105M 1389   11   0%  1.11M |   8.8 -62.5   1    8  19.7M  593    7   1%   700k   197n   14
   1 4602 |  15 1.0   19   105M 1387   13   0%  1.11M |   8.9 -62.5   1    7  19.3M  595    5   0%   150k   198n   14
   1 4602 |  15 1.0   19   105M 1384   16   1%  1.03M |   8.8 -62.4   1    7  19.2M  594    6   1%   700k   199n   14
   1 4602 |  15 1.0   19    89M 1195    9   0%      0 |   8.9 -62.5   1    7  15.5M  493    7   1%      0   201n   19
   1 4602 |  14 1.0   18    28M  407    9   2%   744k |   8.8 -62.5   1    7  5.52M  182    2   1%  77.3k   234n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   106M 1390   10   0%   887k |   8.9 -62.5   1    7  19.0M  595    5   0%   150k   203n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%   941k |   8.9 -62.5   1    8  20.1M  597    3   0%   700k   205n   14
   1 4602 |  15 1.0   19   106M 1388   12   0%  1.06M |   8.9 -62.5   1    8  20.2M  591    9   1%   700k   206n   14
   1 4602 |  15 1.0   19   105M 1388   12   0%   828k |   8.9 -62.5   1    8  19.9M  597    3   0%   108k   185n   14
   1 4602 |  14 1.0   19   9.1M  135    3   2%      0 |   8.5 -62.9   1    8   815k   30    4  11%      0   208n   28
   1 4602 |  13 1.0   15   9.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   28
   1 4602 |  13 1.0   15    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   28
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   28
   1 4602 |  13 1.0   15   7.8k    9    0   0%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   396n   21
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   7.5 -64.3   1    6  4.22k    1    0   0%      0   408n   23
   1 4602 |  13 1.0   15   6.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   9.2k   10    0   0%      0 |   7.1 -64.5   1    6  4.22k    1    0   0%      0   395n   23
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   8.2 -63.2   1    5  4.10k    1    0   0%      0   446n   21
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   21
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n   21
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   21
   1 4602 |  13 1.0   16    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   21
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  13 1.0   16    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  13 1.0   16   8.5k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   21
   1 4602 |  13 1.0   16   7.2k    8    0   0%      0 |   7.0 -64.7   1    7  4.22k    1    1  50%      0   136n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
