[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   8.0 -63.8   1   12  38.0k    6    0   0%      0   231n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   123n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   8.1 -63.8   1   13  8.45k    2    0   0%      0   132n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   7.7 -64.1   1   11  12.7k    3    0   0%      0     4n   23
   1 4602 |  14 1.0   24    23k   14    0   0%      0 |   7.6 -64.0   1    7  12.5k    3    0   0%      0    60n   21
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   7.5 -63.9   1    4  4.22k    1    0   0%      0   400n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  15 1.0   26    29k   16    1   5%      0 |   7.4 -64.0   1    4  4.22k    1    0   0%      0   396n   21
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  15 1.0   25    25k   15    3  16%      0 |   7.6 -63.8   1    4  4.22k    1    0   0%      0   133n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  15 1.0   25    31k   19    0   0%      0 |   7.5 -64.0   1    4  4.22k    1    0   0%      0   704n   21
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21
   1 4602 |  15 1.0   25    27k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   25    31k   18    1   5%      0 |   7.3 -63.8   1    4  4.22k    1    0   0%      0   394n   21
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0  -123n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  14 1.0   25    15k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   21
   1 4602 |  15 1.0   24    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   21
   1 4602 |  15 1.0   25    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    24k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  15 1.0   25    28k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4602 |  15 1.0   25    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   24    21k   13    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   319n   21
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   21
   1 4602 |  15 1.0   25    20k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   21
   1 4602 |  15 1.0   25    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  14 1.0   20    14M  346   27   7%  74.7k |   7.7 -63.6   1    4  4.85M  238    3   1%  77.3k   319n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    70M 1257  111   8%   417k |   8.1 -63.3   1    5  14.4M  600    0   0%   108k   328n   15
   1 4602 |  13 1.0   14    60M 1092  104   8%      0 |   8.1 -63.3   1    6  12.3M  465    0   0%      0   329n   19
   1 4602 |  14 1.0   16    19M  335   14   4%   449k |   8.1 -63.3   1    6  4.01M  153    0   0%  77.3k   340n   15
   1 4602 |  12 1.0   14    68M 1310   90   6%   608k |   8.1 -63.3   1    6  15.9M  570    3   0%   108k   228n   15
   1 4602 |  12 1.0   13    65M 1328   72   5%   672k |   8.2 -63.2   1    7  16.3M  552    3   0%  55.5k   362n   15
   1 4602 |  12 1.0   13    65M 1329   71   5%   709k |   8.2 -63.2   1    7  16.6M  548    6   1%  77.3k   342n   15
   1 4602 |  12 1.0   13    39M  778   48   5%   469k |   8.2 -63.3   1    7  8.49M  289    2   0%   108k   327n   15
   1 4602 |  12 1.0   13    63M 1304   96   6%   473k |   8.1 -63.3   1    7  15.2M  522    8   1%  39.8k   347n   15
   1 4602 |  12 1.0   13    62M 1278   86   6%   474k |   8.1 -63.3   1    7  15.2M  519    4   0%  20.5k   341n   15
   1 4602 |  12 1.0   13    65M 1323   77   5%   527k |   8.2 -63.2   1    7  16.5M  569    8   1%  55.5k   353n   15
   1 4602 |  12 1.0   13    64M 1309   91   6%   566k |   8.2 -63.2   1    7  15.6M  533    3   0%  10.6k   358n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    65M 1329   71   5%   472k |   8.1 -63.4   1    7  16.4M  557    8   1%  20.5k   358n   15
   1 4602 |  12 1.0   13    64M 1318   82   5%   560k |   8.1 -63.3   1    6  16.1M  567    7   1%  28.6k   317n   15
   1 4602 |  12 1.0   13    64M 1325   75   5%   591k |   8.1 -63.3   1    7  16.1M  553    1   0%  55.5k   362n   15
   1 4602 |  12 1.0   13    65M 1332   68   4%   545k |   8.1 -63.3   1    7  17.6M  587    6   1%  55.5k   291n   15
   1 4602 |  12 1.0   13    64M 1324   76   5%   534k |   8.1 -63.3   1    7  18.0M  594    6   1%  39.8k   231n   15
   1 4602 |  12 1.0   13    64M 1321   79   5%   575k |   8.1 -63.3   1    7  18.2M  595    5   0%   150k   330n   15
   1 4602 |  12 1.0   13    62M 1286   93   6%   630k |   7.9 -63.4   1    7  17.4M  577    9   1%   700k   367n   15
   1 4602 |  12 1.0   12    37M  798   40   4%   450k |   8.1 -63.3   1    7  9.06M  310    1   0%   151k   372n   15
   1 4602 |  11 1.0   11    56M 1352   48   3%   526k |   8.1 -63.3   1    7  18.2M  594    6   1%   150k   377n   15
   1 4602 |  11 1.0   11    55M 1348   52   3%   559k |   8.1 -63.3   1    7  18.2M  596    4   0%   150k   376n   15
   1 4602 |  11 1.0   12    44M 1019   44   4%      0 |   8.2 -63.3   1    7  13.1M  431    5   1%      0   373n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    20M  487   14   2%   405k |   8.1 -63.3   1    7  6.45M  215    3   1%   108k   358n   15
   1 4602 |  12 1.0   12    62M 1320   80   5%   475k |   8.1 -63.3   1    7  18.3M  596    4   0%   700k   380n   15
   1 4602 |  11 1.0   11    55M 1365   35   2%   496k |   8.1 -63.3   1    7  18.2M  592    8   1%   150k   383n   15
   1 4602 |  11 1.0   11    55M 1348   52   3%   490k |   8.1 -63.3   1    7  18.3M  596    4   0%   150k   335n   15
   1 4602 |  11 1.0   11    55M 1368   32   2%   504k |   8.1 -63.3   1    7  18.2M  593    7   1%   700k   248n   15
   1 4602 |  11 1.0   11    55M 1364   36   2%   542k |   8.1 -63.3   1    7  18.3M  595    5   0%   150k   237n   15
   1 4602 |  11 1.0   11    55M 1361   39   2%   520k |   8.1 -63.3   1    7  18.2M  593    7   1%   150k   167n   15
   1 4602 |  11 1.0   11    55M 1354   46   3%   523k |   8.1 -63.3   1    7  18.1M  593    7   1%   700k   138n   15
   1 4602 |  11 1.0   11    54M 1338   62   4%   505k |   8.1 -63.2   1    7  18.2M  595    5   0%   700k   141n   15
   1 4602 |  11 1.0   11    55M 1367   33   2%   495k |   8.1 -63.3   1    7  18.0M  594    6   1%   700k   157n   15
   1 4602 |  11 1.0   11    55M 1367   33   2%   559k |   8.1 -63.3   1    7  18.2M  592    8   1%   700k   146n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    55M 1361   39   2%   622k |   8.1 -63.3   1    7  18.3M  595    5   0%   108k   147n   15
   1 4602 |  11 1.0   11    38M  933   18   1%      0 |   8.1 -63.3   1    7  11.3M  374    5   1%      0   150n   23
   1 4602 |  11 1.0   11    52M 1250   29   2%   431k |   8.1 -63.3   1    7  16.7M  547    3   0%  77.3k   162n   15
   1 4602 |  11 1.0   11    56M 1372   28   2%   509k |   8.1 -63.3   1    7  18.2M  592    8   1%   108k   151n   15
   1 4602 |  11 1.0   11    55M 1357   43   3%   551k |   8.1 -63.3   1    7  18.2M  594    6   1%   108k   152n   15
   1 4602 |  11 1.0   11    55M 1363   37   2%   628k |   8.1 -63.3   1    7  18.3M  595    5   0%   150k   154n   15
   1 4602 |  11 1.0   11    18M  480   20   4%      0 |  10.9 -60.0   1    9  5.32M  156   17   9%      0   160n   23
   1 4602 |  12 1.0   12    11M  262   10   3%      0 |   8.1 -63.4   1    5  1.96M   89    0   0%      0   167n   23
   1 4602 |  13 1.0   14    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  13 1.0   15    18k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  13 1.0   15    18k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  13 1.0   15   8.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   15    13k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  13 1.0   15   9.7k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  13 1.0   15    11k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   7.7 -63.7   1    4  4.22k    1    0   0%      0   400n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  13 1.0   15   7.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   8.4k    9    0   0%      0 |   7.8 -63.7   1    5  4.10k    1    0   0%      0   312n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
