[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   19    15k   15    0   0%      0 |   8.7 -63.0   1   12  42.2k    7    0   0%      0   234n   16
   1 4601 |  14 1.0    2    536    2    0   0%      0 |   9.3 -62.7   1   14  8.45k    2    0   0%      0   150n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   181n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   9.6 -62.7   1   12  12.7k    3    0   0%      0   199n   24
   1 4602 |  15 1.0   22    27k   18    0   0%      0 |   9.2 -62.7   1   10  8.45k    2    0   0%      0   242n   23
   1 4602 |  15 1.0   26    26k   16    1   5%      0 |   7.4 -63.7   1    6  4.22k    1    0   0%      0   210n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   197n   21
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   186n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   21
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   7.7 -63.9   1    4  4.22k    1    0   0%      0   460n   21
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  15 1.0   26    22k   13    1   7%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   200n   21
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   21
   1 4602 |  15 1.0   25    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   21
   1 4602 |  15 1.0   25   5.7M  162    5   2%    48k |   8.8 -62.5   1    6  2.67M  109    0   0%  77.3k   230n   14
   1 4602 |  15 1.0   23    95M 1195   30   2%   416k |   9.1 -62.2   1    7  17.5M  600    0   0%   108k   203n   14
   1 4602 |  15 1.0   21   109M 1307   23   1%  1.07M |   9.1 -62.1   1    7  16.8M  552    3   0%  77.3k   195n   14
   1 4602 |  15 1.0   20    59M  760    9   1%      0 |   9.1 -62.2   1    7  8.75M  286    1   0%      0   209n   23
   1 4602 |  15 1.0   19    55M  753   15   1%  1.04M |   8.9 -62.4   1    7  9.05M  281    2   0%      0   214n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    51M  764    7   0%      0 |   9.1 -62.1   1    7  8.61M  277    4   1%      0   203n   23
   1 4602 |  15 1.0   19    59M  773    8   1%   643k |   9.2 -62.2   1    8  10.8M  333    2   0%  77.3k   173n   14
   1 4602 |  15 1.0   20   108M 1386   14   1%   774k |   9.2 -62.2   1    8  20.4M  597    1   0%  77.3k   185n   14
   1 4602 |  15 1.0   19   108M 1390   10   0%   767k |   9.2 -62.2   1    8  20.5M  594    6   1%  77.3k   172n   14
   1 4602 |  15 1.0   19   107M 1386   14   1%   811k |   9.2 -62.2   1    8  20.5M  593    7   1%  77.3k   174n   14
   1 4602 |  15 1.0   20   108M 1388   12   0%   845k |   9.2 -62.2   1    8  20.5M  594    6   1%  77.3k   176n   14
   1 4602 |  15 1.0   20   109M 1388   12   0%   814k |   9.2 -62.2   1    8  20.5M  594    6   1%  77.3k   177n   14
   1 4602 |  15 1.0   20   110M 1388   12   0%   817k |   9.2 -62.2   1    8  20.6M  596    4   0%  77.3k   179n   14
   1 4602 |  15 1.0   19   108M 1384   16   1%   821k |   9.1 -62.3   1    8  20.4M  590   10   1%   108k   180n   14
   1 4602 |  15 1.0   20   109M 1387   13   0%   825k |   9.1 -62.2   1    8  20.6M  596    4   0%  77.3k   182n   14
   1 4602 |  15 1.0   20   110M 1392    8   0%   774k |   9.2 -62.2   1    8  20.6M  595    5   0%   150k   183n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   20   109M 1384   16   1%   842k |   9.2 -62.2   1    8  20.5M  593    7   1%   700k   185n   14
   1 4602 |  15 1.0   19   108M 1386   14   1%   858k |   9.2 -62.2   1    8  20.5M  595    5   0%   700k   186n   14
   1 4602 |  15 1.0   20   108M 1383   17   1%   958k |   9.2 -62.1   1    8  20.3M  592    8   1%   150k   188n   14
   1 4602 |  15 1.0   19   108M 1389   11   0%  1.01M |   9.1 -62.3   1    8  20.5M  595    5   0%   700k   189n   14
   1 4602 |  15 1.0   20   109M 1386   14   1%  1.05M |   9.1 -62.2   1    8  20.6M  595    5   0%   700k   191n   14
   1 4602 |  15 1.0   19   107M 1387   13   0%  1.12M |   9.2 -62.2   1    8  20.5M  593    7   1%   700k   204n   14
   1 4602 |  15 1.0   19    63M  817    6   0%   141k |   9.2 -62.2   1    8  11.2M  333    5   1%   700k   198n   23
   1 4602 |  15 1.0   19   102M 1337   11   0%   896k |   9.0 -62.2   1    8  18.5M  545    3   0%  28.6k   200n   14
   1 4602 |  15 1.0   20   109M 1388   12   0%  1.01M |   9.1 -62.3   1    8  19.6M  571    7   1%  55.5k   197n   14
   1 4602 |  15 1.0   20   110M 1387   13   0%   981k |   9.1 -62.2   1    8  19.6M  576    9   1%  55.5k   199n   14
   1 4602 |  15 1.0   19    82M 1070   18   1%      0 |   9.1 -62.3   1    8  12.4M  379    2   0%      0   200n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    37M  528    1   0%   693k |   9.1 -62.3   1    8  7.61M  227    1   0%   108k   204n   14
   1 4602 |  15 1.0   19   107M 1387   13   0%   808k |  10.0 -61.2   1    8  20.3M  580   20   3%   150k   203n   14
   1 4602 |  15 1.0   20   104M 1330   18   1%   870k |   8.9 -62.4   1    7  16.1M  557    3   0%   108k   204n   14
   1 4602 |  15 1.0   20   109M 1390   10   0%   918k |   9.1 -62.3   1    7  17.7M  587    0   0%  28.6k   206n   14
   1 4602 |  15 1.0   20   110M 1386   14   1%   912k |   9.1 -62.3   1    7  19.4M  599    1   0%  39.8k   206n   14
   1 4602 |  15 1.0   19   107M 1383   17   1%   916k |   9.1 -62.3   1    8  20.3M  590    2   0%  28.6k   208n   14
   1 4602 |  15 1.0   19   107M 1392    8   0%   975k |   9.1 -62.3   1    8  20.3M  590    8   1%  77.3k   210n   14
   1 4602 |  15 1.0   19   108M 1387   13   0%   970k |   9.1 -62.2   1    8  20.3M  591    9   1%  77.3k   211n   14
   1 4602 |  15 1.0   19   108M 1386   14   1%   991k |   9.1 -62.3   1    8  20.5M  596    4   0%  77.3k   213n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   965k |   9.1 -62.3   1    8  20.5M  595    5   0%  77.3k   208n   14
   1 4602 |  15 1.0   19   107M 1385   15   1%   905k |   9.1 -62.2   1    8  20.6M  596    4   0%  77.3k   183n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   106M 1388   12   0%  1.01M |   9.1 -62.3   1    8  20.4M  594    6   1%  77.3k   183n   14
   1 4602 |  15 1.0   19   107M 1384   16   1%  1.02M |   9.1 -62.3   1    8  20.2M  590   10   1%   108k   186n   14
   1 4602 |  15 1.0   20   109M 1390   10   0%  1.09M |   9.1 -62.3   1    8  20.4M  594    6   1%   150k   187n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%  1.18M |   9.1 -62.3   1    8  20.4M  595    5   0%   150k   188n   14
   1 4602 |  15 1.0   19    83M 1084   15   1%      0 |   9.1 -62.2   1    8  15.4M  455    6   1%      0   191n   23
   1 4602 |  14 1.0   18    32M  453    0   0%   837k |   9.0 -62.4   1    8  6.48M  199    1   0%   108k   186n   14
   1 4602 |  15 1.0   20   110M 1384   16   1%   831k |   9.1 -62.3   1    8  20.4M  595    5   0%   700k   192n   14
   1 4602 |  15 1.0   19   106M 1384   16   1%  1.05M |   9.1 -62.3   1    8  20.4M  595    5   0%   108k   194n   14
   1 4602 |  15 1.0   19   105M 1386   14   1%  1.03M |   9.1 -62.3   1    8  20.5M  593    7   1%   108k   195n   14
   1 4602 |  14 1.0   18    30M  455   16   3%      0 |   8.6 -62.6   1    8  5.30M  165    3   1%      0   226n   23
   1 4602 |  13 1.0   16    73M 1139    5   0%   800k |   9.1 -62.3   1    8  16.6M  485    4   0%   108k   206n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    98M 1388   12   0%   857k |   9.1 -62.1   1    8  19.7M  591    9   1%   108k   200n   14
   1 4602 |  14 1.0   19   104M 1384   16   1%   818k |   9.1 -62.3   1    8  20.5M  598    2   0%   150k   201n   14
   1 4602 |  14 1.0   17    92M 1372   28   2%   932k |   9.2 -62.2   1    8  20.5M  594    6   1%  77.3k   203n   14
   1 4602 |  14 1.0   17    91M 1374   26   1%   940k |   9.1 -62.3   1    8  20.4M  592    8   1%  77.3k   204n   14
   1 4602 |  14 1.0   17    92M 1382   18   1%   934k |   9.1 -62.3   1    8  20.5M  597    3   0%  77.3k   205n   14
   1 4602 |  14 1.0   17    92M 1380   20   1%   952k |   9.1 -62.3   1    8  20.5M  594    6   1%   108k   206n   14
   1 4602 |  14 1.0   17    89M 1346   30   2%   910k |   8.8 -62.4   1    8  17.5M  523    9   1%  14.7k   206n   14
   1 4602 |  14 1.0   17    37M  570   35   5%      0 |   9.1 -62.3   1    8  5.70M  182    3   1%      0   218n   23
   1 4602 |  14 1.0   17    55M  835   84   9%   638k |  10.3 -60.7   1    9  11.9M  338   16   4%  28.6k   212n   14
   1 4602 |  13 1.0   15    78M 1352   48   3%   757k |   9.2 -62.2   1    7  16.9M  581    0   0%  39.8k   212n   14
   1 4602 |  13 1.0   15    78M 1350   50   3%   822k |   9.1 -62.3   1    7  15.7M  526    2   0%  55.5k   213n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    66M 1154   44   3%      0 |   9.0 -62.0   1    7  11.8M  386    3   0%      0   215n   19
   1 4602 |  13 1.0   14    25M  459   45   8%   615k |   9.1 -62.3   1    7  6.48M  205    1   0%  55.5k   233n   14
   1 4602 |  12 1.0   13    66M 1355   45   3%   610k |   9.1 -62.3   1    8  17.4M  540    4   0%  28.6k   205n   20
   1 4602 |  12 1.0   13    65M 1340   60   4%   687k |   9.1 -62.3   1    8  17.1M  520    4   0%  55.5k   185n   14
   1 4602 |  12 1.0   13   7.4M  171    7   3%   160k |   9.0 -62.5   1    8  1.16M   44    1   2%  77.3k   214n   23
   1 4602 |  12 1.0   13    65M 1345   48   3%   535k |   9.1 -62.3   1    8  20.3M  594    3   0%  77.3k   170n   14
   1 4602 |  12 1.0   13    61M 1298  102   7%   598k |   9.2 -62.2   1    8  20.5M  594    6   1%  77.3k   208n   14
   1 4602 |  11 1.0   11    53M 1321   74   5%      0 |   8.9 -62.4   1    8  18.8M  551    6   1%      0   187n   23
   1 4602 |  11 1.0   11    32M  767   47   5%   336k |   9.1 -62.3   1    8  10.1M  310    6   1%      0   247n   23
   1 4602 |  11 1.0   10    30M  780   25   3%   423k |   9.2 -62.2   1    8  9.75M  298    5   1%  55.5k   227n   14
   1 4602 |  10 1.0    9    48M 1353   47   3%   442k |   9.2 -62.2   1    8  17.6M  525    0   0%  28.6k   210n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    40M 1127  103   8%      0 |   9.0 -62.0   1    8  12.9M  389    6   1%  1.04k   197n   23
   1 4602 |  10 1.0   11    10M  270   33  10%   322k |   9.0 -62.4   1    8  4.11M  132    2   1%  55.5k   239n   14
   1 4602 |  10 1.0    9    42M 1250   84   6%   358k |   8.9 -62.3   1    8  16.4M  508    7   1%  39.8k   219n   14
   1 4602 |   9 1.0    7    38M 1349   51   3%   380k |   9.1 -62.3   1    8  17.3M  521    2   0%      0   167n   14
   1 4602 |   9 1.0    8    40M 1317   83   5%   255k |   9.2 -62.2   1    8  17.6M  517    7   1%      0   204n   14
   1 4602 |  10 1.0    8   3.2M  123    1   0%   242k |   8.7 -62.8   1    7   533k   30    1   3%   700k   175n   14
   1 4602 |   6 1.0    4   9.0M  517   54   9%      0 |   8.2 -62.9   1    7  4.36M  144    4   2%      0   312n   23
   1 4602 |   8 1.0    5    20M  996   35   3%      0 |   9.1 -62.3   1    7  10.5M  344    3   0%      0   200n   23
   1 4602 |   8 1.0    7   2.7M  106   17  13%   107k |   7.8 -63.2   1    7  1.39M   54    2   3%  77.3k   271n   14
   1 4602 |   5 1.0    0   1.5M  438    9   2%      0 |   9.1 -62.4   1    7  1.49M   60    1   1%      0   175n   23
   1 4602 |   9 1.0    7    26M  954  122  11%  73.2k |   8.8 -62.5   1    7  14.1M  467    5   1%  55.5k   184n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    20M 1281   86   6%      0 |   8.6 -62.7   1    7  16.0M  535   10   1%      0   180n   24
   1 4602 |   7 1.0    3    13M  982   57   5%      0 |   8.8 -62.5   1    7  10.4M  362    3   0%      0   213n   23
   1 4602 |   7 1.0    6   9.1M  387   42   9%    62k |   9.1 -62.3   1    7  5.51M  187    0   0%  77.3k   184n   14
   1 4602 |   7 1.0    3    19M 1324   76   5%   117k |   8.7 -62.5   1    7  15.0M  503    5   0%  39.8k   202n   14
   1 4602 |   6 1.0    2   6.6M  686   59   7%      0 |   7.8 -63.2   1    7  4.86M  181    7   3%      0   292n   21
   1 4602 |   7 1.0    3   8.4M  695  109  13%      0 |   7.5 -63.4   1    6  6.89M  273   14   4%      0   271n   20
   1 4602 |   5 1.0    0   1.2M  357    6   1%      0 |   9.0 -62.4   1    5  1.72M   91    0   0%      0   209n   23
   1 4602 |   7 1.0    2   7.8M  812   44   5%  55.4k |   8.7 -62.6   1    5  7.46M  337    6   1%  55.5k   171n   14
   1 4602 |   4 1.0    0   570k  179    1   0%      0 |   9.0 -62.4   1    5   550k   33    0   0%      0   212n   21
   1 4602 |   3 1.0    0   4.4M 1280   54   4%  46.5k |   8.3 -62.8   1    5  9.24M  433   11   2%  55.5k   239n   14
   1 4602 |   3 1.0    0   4.8M 1345   55   3%  46.6k |   8.9 -62.4   1    4  8.91M  468    4   0%  39.8k   165n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   3.4M  822   45   5%      0 |   8.3 -62.8   1    4  5.73M  312    7   2%      0   167n   20
   1 4602 |   9 1.0    6   4.2M  304   69  18%  2.05k |   6.0 -64.5   1    4  3.17M  179   18   9%      0   222n   20
   1 4602 |   4 1.0    0   2.2M  627   25   3%      0 |   8.0 -63.1   1    3  1.70M  120    4   3%      0   232n   18
   1 4602 |   8 1.0    9   1.0M   93   32  25%  24.6k |   7.7 -63.3   1    3   994k   82    3   3%  55.5k   150n   14
   1 4602 |   5 1.0    0   4.9M 1292  108   7%  46.8k |   8.5 -62.7   1    3  5.55M  467    8   1%  3.91k   163n   14
   1 4602 |   2 1.0    0   3.6M 1038   80   7%      0 |   7.7 -63.4   1    1  2.50M  341   11   3%      0   177n   16
   1 4602 |   5 1.0    2   6.0M  810  117  12%  49.4k |   7.4 -63.5   1    1  2.06M  394   10   2%  10.6k   161n   15
   1 4602 |   5 1.0    1   4.4M  944  136  12%      0 |   6.8 -64.0   1    1  1.36M  271   16   5%      0   132n   16
   1 4602 |   4 1.0    1   2.1M  364   62  14%  42.1k |   6.7 -64.1   1    1   820k  166   12   6%  10.6k   158n   14
   1 4602 |   5 1.0    0   2.2M  546   82  13%  24.5k |   6.8 -63.3   1    1   741k  147    9   5%      0   184n   14
   1 4602 |   4 1.0    0   3.3M  974  133  12%  50.4k |   7.5 -63.4   1    1  1.80M  358   13   3%  39.8k   205n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   2 1.0    0   3.5M 1035  107   9%    260 |   6.6 -64.0   1    1  1.62M  288   23   7%      0   262n   16
   1 4602 |   7 1.0    2   5.2M  659   92  12%  19.4k |   7.3 -63.5   1    1  2.05M  353   20   5%  3.91k   151n   15
   1 4602 |  10 1.0    8   5.9M  314  163  34%      7 |   5.8 -64.7   1    0  1.43M  330   28   7%      0   162n   16
   1 4602 |  11 1.0   12   6.1M  243  107  30%      0 |   6.3 -64.3   1    1  1.47M  296   22   6%      0   228n   14
   1 4602 |  13 1.0   14    12M  336  174  34%     61 |   6.6 -64.2   1    0  1.93M  425   21   4%      0   148n   14
   1 4602 |  12 1.0   12    10M  329  155  32%  97.9k |   6.2 -64.6   1    0  1.50M  351   22   5%  28.6k   168n   16
   1 4602 |  11 1.0   13    12M  343  182  34%      0 |   6.4 -64.1   1    1  1.51M  308   21   6%      0   175n   14
   1 4602 |  12 1.0   13    13M  352  192  35%      0 |   5.9 -64.6   1    0  1.19M  268   21   7%      0   157n   14
   1 4602 |  12 1.0   13    19M  461  265  36%   141k |   6.4 -64.2   1    0  1.53M  321   21   6%  20.5k   157n   14
   1 4602 |  11 1.0   11    20M  567  183  24%    13k |   7.0 -63.6   1    1  1.40M  262   15   5%      0   173n   16
   1 4602 |  10 1.0   10    11M  345  133  27%      0 |   5.4 -65.0   1    0   625k  158   14   8%      0   214n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    21M  569  199  25%      0 |   5.9 -64.6   1    0  1.14M  262   20   7%      0   156n   15
   1 4602 |  11 1.0   11    23M  585  168  22%   190k |   6.3 -64.0   1    1  1.19M  211   20   8%  20.5k   190n   14
   1 4602 |  11 1.0   10    26M  700  201  22%   240k |   6.1 -64.2   1    0  1.44M  304   23   7%      0   188n   14
   1 4602 |  11 1.0   12    26M  637  250  28%  24.8k |   5.2 -64.6   1    1  1.43M  263   30  10%  10.6k   172n   14
   1 4602 |  12 1.0   13    14M  332   95  22%      0 |   6.7 -64.1   1    0   602k  159    8   4%      0   202n   15
   1 4602 |  10 1.0   10    17M  500  232  31%  28.2k |   6.3 -64.2   1    0   992k  236   14   5%      0   188n   15
   1 4602 |  10 1.0   10    23M  641  193  23%   118k |   6.0 -64.5   1    0  1.14M  284   19   6%  14.7k   214n   15
   1 4602 |  11 1.0   11    23M  609  238  28%   202k |   5.1 -65.1   1    0  1.26M  313   29   8%  2.81k   175n   15
   1 4602 |  10 1.0   10    24M  698  166  19%   218k |   5.6 -64.4   1    1  1.27M  231   24   9%  28.6k   207n   15
   1 4602 |  11 1.0   10    29M  780  218  21%      0 |   6.0 -64.5   1    0  1.44M  368   24   6%      0   194n   14
   1 4602 |  11 1.0   10    22M  614  198  24%      0 |   5.3 -64.8   1    0  1.08M  251   23   8%      0   149n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   11   3.5M  123   82  40%      0 |   6.8 -64.0   1    0   311k   74    3   3%      0   197n   14
   1 4602 |  14 1.0   17    14k   13    7  35%      0 |   8.3 -63.2   1    0  4.10k    1    0   0%      0   163n   14
   1 4602 |  14 1.0   16    12k   11   10  47%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   14
   1 4602 |  14 1.0   17    15k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   14
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   8.3 -63.0   1    0  4.10k    1    0   0%      0   211n   14
   1 4602 |  14 1.0   16    13k   13   14  51%      0 |   8.3 -63.2   1    0  8.21k    2    0   0%      0   409n   14
   1 4602 |  13 1.0   17    14k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   14
   1 4602 |  13 1.0   17   9.3k    8    9  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   14
   1 4602 |  13 1.0   14   5.8k    8    9  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   14
   1 4602 |  13 1.0   16   9.7k   10   12  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   14
   1 4602 |  13 1.0   16    13k   13    5  27%      0 |   8.0 -63.3   1    0  4.10k    1    0   0%      0  -128n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    16k   16   12  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   14
   1 4602 |  13 1.0   16    14k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   14
   1 4602 |  14 1.0   17    10k    9   11  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   14
   1 4602 |  13 1.0   17    11k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   14
   1 4602 |  14 1.0   16    14k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   14
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
