[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    1  10%      0 |   8.0 -63.7   1   12  38.0k    6    0   0%      0   194n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   196n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   8.4 -63.6   1   13  4.22k    1    0   0%      0   232n   25
   1 4602 |  12 1.0   11    12k   16    2  11%      0 |   8.4 -63.5   1   11  21.1k    5    0   0%      0     5n   23
   1 4602 |  13 1.0   21    14k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  13 1.0   21    17k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  12 1.0   19    23k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  13 1.0   21    20k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   20    15k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   20    17k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  11 1.0   16    17k   17    2  10%      0 |   7.2 -63.9   1    5  4.10k    1    0   0%      0   189n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   16    14k   13    3  18%      0 |   8.0 -63.5   1    4  4.22k    1    0   0%      0   192n   21
   1 4602 |  11 1.0   15   8.0k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   21
   1 4602 |  12 1.0   16    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  12 1.0   16    16k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  12 1.0   16    17k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   21
   1 4602 |  12 1.0   16    17k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  12 1.0   13    10k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   21
   1 4602 |  11 1.0   14    10k   11    0   0%      0 |   7.9 -63.8   1    5  8.32k    2    0   0%      0   327n   21
   1 4602 |  11 1.0   13    14k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21
   1 4602 |  12 1.0   14    14k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   14    13k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4602 |  12 1.0   14    13k   15    1   6%      0 |   8.1 -64.1   1    5  4.10k    1    0   0%      0   403n   23
   1 4602 |  12 1.0   12   8.8k   12    0   0%      0 |   7.8 -63.6   1    5  4.10k    1    0   0%      0   185n   23
   1 4602 |  12 1.0   14   9.8k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  12 1.0   12    10k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  12 1.0   13    12k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  12 1.0   13   9.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  12 1.0   12   6.4k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  12 1.0   12    14k   18    0   0%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   508n   21
   1 4602 |  12 1.0   12    12k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   21
   1 4602 |  11 1.0   12    10k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   16   3.3M  126   34  21%    467 |   7.4 -63.6   1    5  1.80M   82    2   2%  39.8k   194n   13
   1 4602 |  13 1.0   15    39M  831  184  18%   174k |   8.7 -62.6   1    6  12.5M  474    8   1%   108k   233n   14
   1 4602 |  11 1.0   11    49M 1207  193  13%   255k |   8.9 -62.4   1    6  15.0M  574    2   0%      0   346n   23
   1 4602 |  10 1.0    8   3.0M  134   26  16%   359k |   8.1 -63.2   1    6   628k   34    1   2%   700k   275n   14
   1 4602 |  11 1.0   11    47M 1136  178  13%   391k |   8.9 -62.4   1    6  13.5M  504    2   0%   150k   245n   14
   1 4602 |  10 1.0    9    25M  742   76   9%   244k |   8.9 -62.5   1    6  7.85M  299    2   0%  77.3k   176n   14
   1 4602 |  10 1.0    8    42M 1257  143  10%   137k |   8.8 -62.2   1    6  15.1M  541    5   0%      0   195n   20
   1 4602 |   9 1.0    7    30M 1097  141  11%   319k |   9.0 -62.3   1    7  12.0M  425    0   0%  28.6k   203n   14
   1 4602 |   9 1.0    6    15M  638   57   8%    14k |   9.0 -62.4   1    7  5.50M  197    1   0%      0   228n   21
   1 4602 |  10 1.0    9    43M 1240  132   9%   225k |   9.0 -62.3   1    7  18.0M  583    2   0%   108k   198n   14
   1 4602 |   9 1.0    7    36M 1275  125   8%   257k |   8.8 -62.5   1    7  16.2M  509    5   0%  39.8k   179n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    29M 1336   64   4%   255k |   8.8 -62.5   1    7  13.9M  461    6   1%      0   165n   14
   1 4602 |   8 1.0    5    25M 1250   35   2%      0 |   9.0 -62.3   1    7  11.7M  393    2   0%      0   204n   23
   1 4602 |   9 1.0    8   6.9M  234   25   9%   174k |   8.5 -62.8   1    7  3.43M  118    3   2%  77.3k   223n   14
   1 4602 |   8 1.0    6    29M 1249   99   7%   166k |   8.7 -62.6   1    7  14.5M  474    6   1%      0   188n   23
   1 4602 |   9 1.0    5   2.0M  150   17  10%   110k |   8.8 -62.7   1    6   518k   32    0   0%   700k   226n   14
   1 4602 |   8 1.0    6    31M 1330   69   4%   193k |   8.9 -62.3   1    7  18.8M  597    3   0%   700k   153n   14
   1 4602 |   7 1.0    3   3.7M  320   11   3%      0 |   8.2 -62.9   1    7  2.77M   98    3   2%      0   152n   23
   1 4602 |   9 1.0    7    31M 1101   99   8%   120k |   9.0 -62.2   1    7  15.9M  511    3   0%   700k   191n   14
   1 4602 |   8 1.0    6    31M 1323   77   5%   124k |   9.0 -62.3   1    8  20.3M  598    2   0%   700k   181n   14
   1 4602 |   7 1.0    3    10M  865   32   3%      0 |   8.6 -62.7   1    8  10.7M  324    7   2%      0   175n   23
   1 4602 |   9 1.0    7    17M  612   64   9%  78.1k |   9.0 -62.4   1    8  10.0M  304    2   0%   150k   183n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    6    33M 1299  101   7%   143k |   8.8 -62.5   1    7  19.3M  595    5   0%   108k   184n   14
   1 4602 |   7 1.0    3    15M 1296   16   1%      0 |   8.9 -62.4   1    8  16.2M  494    6   1%      0   186n   23
   1 4602 |   8 1.0    5   733k  109   21  16%      0 |   7.7 -63.4   1    7  2.27M   80    4   4%      0   254n   23
   1 4602 |   7 1.0    4    20M 1213   33   2%   107k |   8.7 -62.5   1    7  14.7M  483    4   0%      0   192n   23
   1 4602 |   8 1.0    2   704k  124    0   0%  74.8k |   8.5 -63.0   1    7   148k   17    2  10%   700k   224n   23
   1 4602 |   9 1.0    7    29M 1098   85   7%  86.1k |   9.0 -62.3   1    7  16.1M  518    3   0%   700k   203n   14
   1 4602 |   7 1.0    3    10M  818   11   1%  2.23k |   8.9 -62.2   1    7  9.46M  304    4   1%      0   191n   23
   1 4602 |   7 1.0    6    15M  634   47   6%  48.8k |   8.7 -62.2   1    7  9.21M  298    4   1%   700k   198n   14
   1 4602 |   6 1.0    2   4.9M  599    2   0%      0 |   9.0 -62.4   1    7  5.87M  198    0   0%      0   197n   23
   1 4602 |   8 1.0    6    19M  797   64   7%  38.2k |   8.9 -62.4   1    7  13.2M  404    2   0%   700k   221n   14
   1 4602 |   7 1.0    3    19M 1391    9   0%  78.6k |   8.9 -62.4   1    8  20.2M  597    3   0%   108k   196n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    2   8.3M  777   24   2%      0 |   8.7 -62.6   1    8  9.17M  281    4   1%      0   197n   14
   1 4602 |   8 1.0    5    13M  646   49   7%  64.3k |   8.8 -62.5   1    8  10.4M  312    3   0%   108k   172n   14
   1 4602 |   7 1.0    2   5.1M  598   14   2%      0 |   8.4 -62.8   1    8  6.27M  198    4   1%      0   163n   23
   1 4602 |   9 1.0    5    16M  788   54   6%    174 |   8.6 -62.6   1    8  13.1M  388    6   1%  77.3k   164n   14
   1 4602 |   6 1.0    1   6.8M 1146   51   4%  64.9k |   8.2 -62.9   1    7  11.9M  395   12   2%  55.5k   206n   14
   1 4602 |   7 1.0    2    12M 1128   23   1%      0 |   8.7 -62.6   1    6  11.7M  423    3   0%  1.04k   204n   23
   1 4602 |   8 1.0    6   5.5M  286    6   2%    18k |   8.9 -62.4   1    7  4.77M  166    0   0%   108k   209n   14
   1 4602 |   8 1.0    4    23M 1336   32   2%  60.9k |   9.0 -62.4   1    7  17.7M  575    0   0%      0   206n   23
   1 4602 |   8 1.0    1   817k  157    0   0%      0 |   8.5 -63.0   1    7  38.5k   13    0   0%      0   223n   23
   1 4602 |  11 1.0   11   8.4k   12    0   0%      0 |   8.5 -62.9   1    7  4.22k    1    0   0%      0   -99n   23
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   13    11k   12    0   0%      0 |   8.4 -63.0   1    7  4.22k    1    0   0%      0   128n   23
   1 4602 |  12 1.0   13   8.3k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15    13k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  13 1.0   15   9.3k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   14    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  12 1.0   14    11k   13    2  13%      0 |   7.1 -64.0   1    7  4.22k    1    0   0%      0   139n   23
   1 4602 |  12 1.0   13    10k   13    3  18%      0 |   7.8 -63.6   1    5  4.10k    1    0   0%      0   184n   23
   1 4602 |  13 1.0   15   7.8k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  13 1.0   15    12k   13    2  13%      0 |   8.7 -62.9   1    6  4.22k    1    0   0%      0   193n   23
   1 4602 |  12 1.0   13   6.9k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  12 1.0   14   9.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    13k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   23
   1 4602 |  12 1.0   13    11k   14    0   0%      0 |   8.2 -63.5   1    7  4.22k    1    0   0%      0   235n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
