[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24   8.9k    7    1  12%      0 |   7.2 -64.1   1   12  21.1k    5    0   0%      0   195n   23
   1 4601 |  14 1.0    2   1.5k    7    1  12%      0 |   7.9 -63.7   1   12  33.8k    5    0   0%      0   119n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   122n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.2 -63.6   1   12  12.7k    3    0   0%      0  -131n   25
   1 4602 |  13 1.0   23    19k   13    3  18%      0 |   8.2 -63.8   1   13  4.22k    1    0   0%      0  -129n   25
   1 4602 |  15 1.0   25    26k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   25
   1 4602 |  13 1.0   22    24k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   25
   1 4602 |  14 1.0   23    19k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  14 1.0   22    24k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   25
   1 4602 |  14 1.0   21    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   25
   1 4602 |  14 1.0   21    13k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    16k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   25
   1 4602 |  14 1.0   22    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   25
   1 4602 |  14 1.0   21    19k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   25
   1 4602 |  14 1.0   21    19k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   25
   1 4602 |  14 1.0   22    16k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   25
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   25
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   25
   1 4602 |  14 1.0   20    29k   22    8  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  13 1.0   16    12k   11    0   0%      0 |   8.0 -63.7   1    5  4.10k    1    0   0%      0   137n   23
   1 4602 |  13 1.0   17    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   17    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    11k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   7.6 -64.1   1    5  4.10k    1    0   0%      0   182n   23
   1 4602 |  12 1.0   17    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  13 1.0   17    15k   14    2  12%      0 |   8.2 -63.6   1    4  4.22k    1    0   0%      0   446n   21
   1 4602 |  13 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  13 1.0   16    12k   12    4  25%      0 |   7.5 -63.8   1    5  4.10k    1    0   0%      0   446n   23
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   8.2 -63.6   1    4  4.22k    1    0   0%      0   142n   21
   1 4602 |  12 1.0   16    12k   13    0   0%      0 |   7.8 -63.6   1    5  4.10k    1    0   0%      0   142n   23
   1 4602 |  12 1.0   13    14k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    18M  485   93  16%    116 |   7.0 -63.7   1    4  6.06M  325   13   3%  39.8k   165n   15
   1 4602 |  12 1.0   13    39M  837  239  22%   245k |   7.5 -63.5   1    4  7.97M  434   10   2%  77.3k   207n   15
   1 4602 |  11 1.0   11    37M  950  165  14%      0 |   7.6 -63.6   1    4  5.97M  330    7   2%      0   185n   21
   1 4602 |  11 1.0    5   5.5M  360   44  10%      0 |   7.9 -63.4   1    4  1.67M   96    1   1%      0   238n   21
   1 4602 |   8 1.0    8   392k   57   28  32%  24.8k |   5.8 -64.9   1    4  1.07M   63    5   7%      0   145n   21
   1 4602 |  10 1.0    9    22M  790   96  10%  77.9k |   7.7 -63.5   1    4  7.68M  455    9   1%  77.3k   173n   15
   1 4602 |   9 1.0    7    36M 1291  100   7%   143k |   7.9 -63.4   1    3  7.98M  593    9   1%  77.3k   180n   15
   1 4602 |   9 1.0    7    36M 1287  111   7%   175k |   7.9 -63.4   1    3  8.89M  586    7   1%   108k   185n   15
   1 4602 |   9 1.0    6    29M 1165  100   7%   271k |   7.7 -63.5   1    2  5.56M  518   10   1%  20.5k   187n   15
   1 4602 |   8 1.0    5    28M 1319   81   5%   272k |   7.9 -63.4   1    2  5.79M  592    8   1%  39.8k   183n   15
   1 4602 |  10 1.0    5   6.3M  346   19   5%      0 |   7.9 -63.4   1    2  1.17M  140    2   1%      0   305n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    6    21M  906   67   6%   180k |   7.8 -63.4   1    1  2.67M  367    6   1%  14.7k   243n   15
   1 4602 |   8 1.0    5    14M  763   31   3%   115k |   8.2 -63.2   1    1  2.12M  286    1   0%  10.6k   177n   15
   1 4602 |   8 1.0    5    28M 1313   76   5%   160k |   7.9 -63.4   1    1  4.30M  567    7   1%  10.6k   170n   15
   1 4602 |   8 1.0    5    26M 1233   93   7%   172k |   7.7 -63.5   1    1  3.35M  542   11   1%  20.5k   162n   15
   1 4602 |   7 1.0    4    22M 1318   64   4%      0 |   7.9 -63.4   1    1  3.04M  508    5   0%      0   259n   17
   1 4602 |   9 1.0    8   3.9M  155   11   6%  83.6k |   8.0 -63.4   1    1   634k  106    1   0%  28.6k   288n   15
   1 4602 |   8 1.0    5    28M 1302   91   6%  72.1k |   7.8 -63.4   1    1  3.54M  591    9   1%  14.7k   326n   15
   1 4602 |   8 1.0    5    26M 1292  108   7%   158k |   7.7 -63.5   1    1  3.46M  583   11   1%  39.8k   333n   15
   1 4602 |   8 1.0    4    14M  778   29   3%  21.1k |   8.0 -63.3   1    1  1.47M  284    2   0%  39.8k   337n   15
   1 4602 |   8 1.0    5    23M 1190   96   7%   142k |   7.7 -63.5   1    1  2.60M  521    9   1%  7.59k   342n   15
   1 4602 |   8 1.0    5    27M 1303   74   5%   150k |   8.1 -63.2   1    1  3.25M  564    5   0%  14.7k   347n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    27M 1309   91   6%   120k |   7.8 -63.4   1    1  3.41M  591    9   1%  5.45k   351n   15
   1 4602 |   8 1.0    4    22M 1290   80   5%   165k |   7.7 -63.5   1    1  2.78M  524    8   1%  55.5k   356n   15
   1 4602 |   7 1.0    3    17M 1338   62   4%   165k |   8.0 -62.8   1    1  2.67M  478    6   1%  5.45k   350n   14
   1 4602 |   8 1.0    4    24M 1331   69   4%  92.8k |   7.9 -63.3   1    1  2.81M  564    7   1%  10.6k   362n   15
   1 4602 |   8 1.0    5    28M 1322   78   5%   174k |   7.9 -63.4   1    1  3.35M  574    6   1%  14.7k   366n   15
   1 4602 |   7 1.0    4    15M  944   42   4%      0 |   7.9 -63.4   1    1  1.97M  339    3   0%      0   360n   17
   1 4602 |   8 1.0    4   5.5M  433   18   3%      0 |   7.6 -63.6   1    1   873k  153    3   1%      0   349n   17
   1 4602 |   8 1.0    7   1.8M  118   21  15%      0 |   6.2 -64.5   1    0   427k   95    6   5%      0   237n   17
   1 4602 |   8 1.0    5    24M 1160   76   6%  63.7k |   7.6 -63.6   1    1  3.10M  574   11   1%  28.6k   369n   15
   1 4602 |   7 1.0    3    16M 1278   67   4%      0 |   8.1 -63.2   1    1  2.94M  522    4   0%      0   375n   17
   1 4602 |   9 1.0    9   1.2M   69    8  10%  55.5k |   7.1 -63.9   1    1   331k   63    2   3%  39.8k   210n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    26M 1228   90   6%  69.9k |   7.7 -63.4   1    1  3.45M  589   11   1%  39.8k   369n   15
   1 4602 |   7 1.0    4    21M 1306   83   5%    90k |   7.9 -63.4   1    1  3.18M  592    8   1%  20.5k   381n   15
   1 4602 |   7 1.0    3    16M 1333   67   4%  48.6k |   7.9 -63.4   1    1  3.47M  593    7   1%  7.59k   297n   15
   1 4602 |   8 1.0    5    22M 1058   75   6%    75k |   7.7 -63.5   1    1  2.69M  484    9   1%  39.8k   282n   15
   1 4602 |   7 1.0    3    12M 1004   44   4%      0 |   8.2 -63.1   1    1  2.36M  379    3   0%      0   169n   17
   1 4602 |   9 1.0    6   9.1M  435   35   7%    68k |   7.7 -63.5   1    1  1.36M  229    3   1%  20.5k   179n   15
   1 4602 |   8 1.0    5    25M 1254   87   6%      0 |   7.6 -63.6   1    1  3.34M  583   11   1%      0   150n   14
   1 4602 |   7 1.0    3  10.0M  811   44   5%      0 |   7.7 -63.5   1    1  1.54M  298    5   1%      0   141n   17
   1 4602 |  11 1.0   10   4.6k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   17
   1 4602 |  11 1.0   11    11k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   17
   1 4602 |  11 1.0   11    12k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11   7.0k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  11 1.0   11    13k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   17
   1 4602 |  11 1.0   11   9.0k   14    2  12%      0 |  -7.4 -74.7   1    1  4.10k    1    1  50%      0  -333n   17
   1 4602 |  11 1.0   10    11k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  11 1.0   11   8.9k   14    2  12%      0 |   8.0 -63.6   1    0  4.10k    1    0   0%      0   131n   14
   1 4602 |  11 1.0   10   9.2k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   14
   1 4602 |  11 1.0   10   6.2k   10    2  16%      0 |   8.2 -63.2   1    0  4.10k    1    0   0%      0   390n   14
   1 4602 |  11 1.0   10   8.0k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   14
   1 4602 |  11 1.0   10   9.9k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   14
   1 4602 |  11 1.0   10   9.7k   16    0   0%      0 |   8.1 -63.1   1    0  4.10k    1    0   0%      0   130n   14
   1 4602 |  11 1.0   10   7.0k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11   8.1k   12    0   0%      0 |   8.2 -63.0   1    0  4.10k    1    0   0%      0   377n   14
   1 4602 |  11 1.0   10   7.8k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   14
   1 4602 |  11 1.0   10    13k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   14
   1 4602 |  11 1.0   11   7.6k   12    0   0%      0 |   8.3 -63.1   1    0  4.10k    1    0   0%      0   130n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
