[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   6.9k    5    1  16%      0 |   8.0 -63.9   1   11  8.45k    2    0   0%      0   250n   23
   1 4601 |  14 1.0   14   9.4k   16    0   0%      0 |   8.7 -62.7   1   13  42.2k    7    0   0%      0   343n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   448n   24
   1 4602 |  14 1.0   17    19k   16    1   5%      0 |   8.3 -63.4   1   12  16.9k    4    0   0%      0   196n   24
   1 4602 |  14 1.0   25    20k   12    4  25%      0 |   7.7 -63.6   1    5  12.7k    3    0   0%      0   281n   21
   1 4602 |  13 1.0   22    22k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  14 1.0   23    18k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   21
   1 4602 |  13 1.0   20    17k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  13 1.0   19    18k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   21
   1 4602 |  12 1.0   19    14k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  13 1.0   19    18k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    14k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  12 1.0   17    17k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   21
   1 4602 |  11 1.0   17    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  12 1.0   17    10k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  11 1.0   16    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   21
   1 4602 |  12 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  12 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   21
   1 4602 |  12 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  12 1.0   16    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  11 1.0   15    14k   14    0   0%      0 |   7.6 -63.7   1    4  4.22k    1    0   0%      0   199n   21
   1 4602 |  12 1.0   16    13k   13    0   0%      0 |   8.0 -63.6   1    4  4.22k    1    0   0%      0   192n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  12 1.0   17    13k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   21
   1 4602 |  12 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  12 1.0   14   8.3k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  12 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  12 1.0   17    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  12 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   21
   1 4602 |  12 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  12 1.0   16   6.8M  209   39  15%     58 |   8.8 -62.6   1    6  3.04M  129    0   0%  28.6k   158n   14
   1 4602 |  12 1.0   13    55M 1153  154  11%   298k |   9.1 -62.3   1    6  15.0M  537    0   0%  28.6k   192n   14
   1 4602 |  11 1.0   11    42M  980  121  10%      0 |   9.0 -62.3   1    7  9.71M  331    1   0%      0   210n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    15M  381   51  11%   368k |   9.0 -62.3   1    7  5.37M  183    1   0%   108k   246n   14
   1 4602 |  10 1.0   10    47M 1291  109   7%   420k |   9.1 -62.3   1    7  18.9M  597    1   0%   108k   212n   14
   1 4602 |  10 1.0    9    28M  812   55   6%      0 |   9.0 -62.3   1    8  11.5M  343    1   0%      0   211n   23
   1 4602 |  11 1.0   10    47M 1223  112   8%   338k |   9.0 -62.3   1    8  19.5M  568    6   1%   150k   191n   14
   1 4602 |   9 1.0    8    41M 1365   35   2%   413k |   9.1 -62.3   1    8  20.5M  595    5   0%   700k   184n   14
   1 4602 |  10 1.0    8    43M 1317   83   5%   383k |   9.0 -62.3   1    8  20.4M  593    7   1%   150k   186n   14
   1 4602 |   9 1.0    7    39M 1370   30   2%   417k |   9.1 -62.3   1    8  20.4M  594    6   1%   700k   188n   14
   1 4602 |   9 1.0    6    12M  490    4   0%      0 |   9.1 -62.3   1    8  6.19M  187    1   0%      0   190n   23
   1 4602 |  10 1.0    9    35M  989   69   6%   239k |   9.1 -62.3   1    8  15.5M  449    5   1%   150k   190n   14
   1 4602 |   9 1.0    7    40M 1341   59   4%   354k |   9.1 -62.3   1    8  20.5M  595    5   0%   150k   232n   14
   1 4602 |   9 1.0    7    38M 1362   38   2%   407k |   8.9 -62.3   1    8  20.3M  594    6   1%   150k   212n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    5   5.2M  265    1   0%      0 |   9.0 -62.4   1    8  2.21M   72    1   1%      0   200n   23
   1 4602 |  10 1.0    8    40M 1211   73   5%   278k |   9.1 -62.2   1    8  18.7M  543    7   1%  77.3k   197n   14
   1 4602 |   9 1.0    7    39M 1377   23   1%   321k |   9.1 -62.3   1    8  20.5M  595    5   0%  77.3k   197n   14
   1 4602 |   9 1.0    7    38M 1363   37   2%   351k |   9.1 -62.3   1    8  20.4M  591    7   1%  77.3k   199n   14
   1 4602 |   9 1.0    7    40M 1349   51   3%   350k |   9.1 -62.3   1    8  20.5M  595    5   0%  77.3k   255n   14
   1 4602 |   9 1.0    7    39M 1369   31   2%   350k |   9.1 -62.2   1    8  20.2M  588    6   1%   108k   366n   14
   1 4602 |   9 1.0    8    40M 1295   67   4%   391k |   8.9 -62.3   1    8  17.9M  544   11   1%  55.5k   213n   14
   1 4602 |   9 1.0    7    40M 1351   49   3%   361k |   9.0 -62.4   1    7  15.7M  512    3   0%  55.5k   205n   14
   1 4602 |   9 1.0    7    39M 1368   32   2%   295k |   9.0 -62.3   1    8  17.3M  518    8   1%   108k   207n   14
   1 4602 |   9 1.0    7    39M 1351   49   3%   396k |   9.0 -62.3   1    7  18.9M  596    4   0%   108k   208n   14
   1 4602 |   9 1.0    7    39M 1369   31   2%   371k |   9.0 -62.3   1    8  19.7M  597    3   0%  77.3k   179n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    39M 1376   24   1%   373k |   9.0 -62.3   1    8  19.7M  586    6   1%  14.7k   208n   14
   1 4602 |  10 1.0    7   9.9M  369    8   2%      0 |   9.0 -62.4   1    8  3.20M  106    4   3%      0   218n   23
   1 4602 |  10 1.0    8    36M 1125   48   4%   319k |   9.1 -62.3   1    8  16.2M  483    3   0%  20.5k   201n   14
   1 4602 |   9 1.0    7    39M 1374   26   1%   353k |   9.9 -61.4   1    8  18.9M  538   20   3%  28.6k   190n   13
   1 4602 |   9 1.0    8    42M 1356   44   3%   383k |   9.1 -62.3   1    6  17.2M  600    0   0%   150k   185n   14
   1 4602 |  10 1.0    9    46M 1313   87   6%   422k |   9.0 -62.3   1    7  18.4M  600    0   0%   108k   186n   14
   1 4602 |   9 1.0    7    34M 1179   38   3%      0 |  10.1 -61.1   1    8  14.8M  443   14   3%      0   177n   19
   1 4602 |  11 1.0   10    11M  307   35  10%   274k |   9.0 -62.4   1    6  4.06M  149    0   0%   108k   174n   14
   1 4602 |   9 1.0    7    41M 1362   38   2%   325k |   9.1 -62.2   1    7  18.3M  600    0   0%   108k   192n   14
   1 4602 |   9 1.0    7    39M 1377   23   1%   299k |   9.1 -62.3   1    8  19.5M  596    4   0%  77.3k   177n   14
   1 4602 |   9 1.0    7    37M 1326   34   2%   361k |   8.8 -62.5   1    7  15.9M  504    3   0%  39.8k   193n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    12M  559    5   0%      0 |   9.0 -62.4   1    8  4.88M  159    1   0%      0   197n   23
   1 4602 |  10 1.0    9    34M  980   79   7%   224k |   9.0 -62.2   1    8  14.2M  426    4   0%  20.5k   198n   14
   1 4602 |  10 1.0    9    46M 1318   82   5%   293k |   9.0 -62.3   1    8  19.2M  571    7   1%  77.3k   199n   14
   1 4602 |   9 1.0    7    40M 1353   47   3%   307k |   9.0 -62.3   1    7  17.6M  563    7   1%  48.7k   201n   14
   1 4602 |  10 1.0    8    41M 1246   79   5%      0 |   9.4 -61.8   1    8  13.6M  419   13   3%  2.01k   197n   18
   1 4602 |  10 1.0    8   6.4k   14    0   0%      0 |   9.4 -61.8   1    8  34.6k    3    0   0%      0   180n   26
   1 4602 |  10 1.0    9   8.4k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   26
   1 4602 |   9 1.0    8   6.6k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   26
   1 4602 |  10 1.0    9   7.2k   12    0   0%      0 |   7.8 -63.3   1    6  4.22k    1    0   0%      0   400n   23
   1 4602 |  10 1.0    9   4.5k    8    0   0%      0 |   8.6 -62.8   1    5  4.10k    1    0   0%      0   140n   21
   1 4602 |  10 1.0    9   7.6k   13    0   0%      0 |   7.2 -64.1   1    6  4.22k    1    0   0%      0   450n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    9   5.2k    9    0   0%      0 |   9.3 -62.3   1    4  4.22k    1    0   0%      0   194n   20
   1 4602 |  10 1.0    9   3.9k    7    0   0%      0 |   9.1 -62.7   1    7  4.22k    1    0   0%      0  -114n   23
   1 4602 |  10 1.0    8   5.4k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  10 1.0    8   8.7k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |   9 1.0    8   4.8k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |   9 1.0    7   3.6k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  10 1.0    8   7.0k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  10 1.0    9   6.7k   12    0   0%      0 |   7.5 -64.0   1    6  8.32k    2    0   0%      0   266n   23
   1 4602 |  10 1.0    8   6.1k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  10 1.0    8   6.4k   12    0   0%      0 |   8.1 -63.5   1    4  4.22k    1    0   0%      0   404n   21
   1 4602 |  10 1.0    8    11k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
