[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    0   0%      0 |   8.0 -63.7   1   12  38.0k    6    0   0%      0   157n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.6 -62.6   1   13  4.22k    1    0   0%      0   160n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   24
   1 4602 |  15 1.0   10   6.2k    8    1  11%      0 |   9.1 -62.7   1   12  16.9k    4    0   0%      0   226n   24
   1 4602 |  14 1.0   24    21k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  14 1.0   24    23k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  14 1.0   24    16k   10    0   0%      0 |   7.8 -63.8   1    5  8.45k    2    0   0%      0   449n   21
   1 4602 |  14 1.0   24    26k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   21
   1 4602 |  14 1.0   24    26k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  14 1.0   24    22k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  14 1.0   21    19k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    12k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  14 1.0   22    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  14 1.0   20    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  14 1.0   22    13k   10    0   0%      0 |   7.8 -63.8   1    5  4.10k    1    0   0%      0   440n   23
   1 4602 |  14 1.0   22    21k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  14 1.0   21    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  14 1.0   21    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  14 1.0   22    15k   11    0   0%      0 |   8.1 -63.7   1    5  8.32k    2    0   0%      0    69n   23
   1 4602 |  14 1.0   22    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  13 1.0   21    23k   17    1   5%      0 |   7.9 -64.1   1    5  4.10k    1    0   0%      0   -59n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    13k   10    0   0%      0 |   7.4 -63.7   1    4  4.22k    1    0   0%      0   204n   21
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
   1 4602 |  14 1.0   21    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  14 1.0   21    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   7.7 -63.8   1    4  8.45k    2    0   0%      0   480n   21
   1 4602 |  14 1.0   22    20k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  14 1.0   22    15k   11    0   0%      0 |   8.2 -63.8   1    4  4.22k    1    0   0%      0   203n   21
   1 4602 |  14 1.0   22    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  14 1.0   17    42M  746   70   8%   187k |   8.8 -62.6   1    6  9.55M  374    0   0%  39.8k   184n   14
   1 4602 |  13 1.0   14    71M 1297  103   7%   648k |   9.0 -62.4   1    6  14.6M  521    2   0%  39.8k   197n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    39M  795   33   3%   519k |   9.0 -62.4   1    7  7.19M  252    1   0%  77.3k   211n   14
   1 4602 |  12 1.0   13    66M 1349   51   3%   603k |   9.0 -62.3   1    7  18.5M  597    1   0%   108k   201n   14
   1 4602 |  12 1.0   13    65M 1346   54   3%   703k |   9.0 -62.4   1    8  20.2M  599    1   0%   700k   192n   14
   1 4602 |  12 1.0   13    66M 1347   53   3%   589k |   9.0 -62.3   1    8  20.6M  596    4   0%  7.59k   214n   14
   1 4602 |  13 1.0   14   6.6M  155    5   3%    83k |   8.8 -62.6   1    8   985k   39    1   2%   700k   226n   23
   1 4602 |  11 1.0   11    56M 1343   47   3%   470k |   9.0 -62.3   1    8  19.3M  578   10   1%   108k   225n   14
   1 4602 |  11 1.0   11    55M 1367   33   2%   596k |   9.0 -62.3   1    8  20.3M  596    4   0%   108k   227n   14
   1 4602 |  11 1.0   11    56M 1372   28   2%   580k |   8.9 -62.2   1    8  20.4M  593    7   1%   108k   207n   14
   1 4602 |  11 1.0   11    44M 1078   19   1%      0 |   9.0 -62.4   1    8  14.7M  433    4   0%      0   227n   23
   1 4602 |  11 1.0   11    16M  431   20   4%   427k |   9.0 -62.4   1    8  6.59M  197    1   0%  39.8k   218n   14
   1 4602 |  10 1.0   10    52M 1394    6   0%   440k |   9.0 -62.3   1    8  20.5M  594    6   1%   108k   220n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    53M 1383   17   1%   478k |   9.0 -62.3   1    8  20.5M  596    4   0%   108k   213n   14
   1 4602 |  10 1.0   10    53M 1392    8   0%   508k |   9.0 -62.3   1    8  20.6M  595    5   0%   108k   205n   14
   1 4602 |  10 1.0   10    53M 1385   15   1%   483k |   9.0 -62.3   1    8  20.3M  592    8   1%   150k   206n   14
   1 4602 |  10 1.0   10    53M 1387   13   0%   526k |   9.0 -62.4   1    8  20.5M  595    5   0%   150k   207n   14
   1 4602 |  10 1.0   10    52M 1381   19   1%   520k |   8.9 -62.4   1    8  20.3M  592    8   1%   108k   209n   14
   1 4602 |  10 1.0   10    53M 1392    8   0%   470k |   9.0 -62.4   1    8  19.9M  592    8   1%   150k   210n   14
   1 4602 |  10 1.0   10    54M 1386   14   1%   498k |   9.0 -62.3   1    8  20.4M  595    5   0%   150k   212n   14
   1 4602 |  10 1.0   10    54M 1386   14   1%   536k |   9.0 -62.3   1    8  20.5M  595    5   0%   150k   212n   14
   1 4602 |  10 1.0   10    37M  982   16   1%      0 |   8.7 -62.5   1    8  13.3M  396    6   1%      0   214n   23
   1 4602 |  11 1.0   10    45M 1167    4   0%   395k |   9.0 -62.3   1    8  17.2M  500    2   0%   108k   216n   14
   1 4602 |  10 1.0   10    53M 1388   12   0%   472k |   9.0 -62.3   1    8  20.2M  592    8   1%   150k   217n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    54M 1388   12   0%   542k |   9.0 -62.3   1    8  20.5M  595    5   0%   150k   219n   14
   1 4602 |  10 1.0   10    54M 1384   16   1%   549k |   9.0 -62.4   1    8  20.6M  596    4   0%   150k   217n   14
   1 4602 |  10 1.0   10    50M 1337   22   1%      0 |   8.8 -62.5   1    8  18.8M  547   10   1%      0   198n   23
   1 4602 |  11 1.0   11   7.9M  200    0   0%   376k |   8.9 -62.4   1    8  2.87M   92    1   1%   108k   210n   14
   1 4602 |   9 1.0    8    47M 1400    0   0%   360k |   9.0 -62.4   1    8  20.3M  594    4   0%   150k   192n   14
   1 4602 |  10 1.0   11    57M 1382   18   1%   399k |   9.0 -62.4   1    8  20.3M  595    5   0%   700k   213n   14
   1 4602 |  10 1.0   10    54M 1386   14   1%   456k |   9.0 -62.4   1    8  20.4M  593    7   1%   700k   201n   14
   1 4602 |  10 1.0   10    53M 1386   14   1%   431k |   9.0 -62.3   1    8  20.6M  596    4   0%   700k   205n   14
   1 4602 |  10 1.0   10    54M 1385   15   1%   451k |   8.9 -62.4   1    8  20.5M  592    8   1%   700k   207n   14
   1 4602 |  10 1.0    9    51M 1385   15   1%   409k |   8.8 -62.4   1    8  20.5M  595    5   0%   700k   200n   14
   1 4602 |  10 1.0   10    53M 1395    5   0%   429k |   8.9 -62.4   1    8  20.4M  594    6   1%   700k   199n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    53M 1383   17   1%   438k |   8.9 -62.4   1    8  20.6M  596    4   0%   700k   201n   14
   1 4602 |  10 1.0   10    53M 1390   10   0%   454k |   8.9 -62.4   1    8  20.4M  592    8   1%   700k   197n   14
   1 4602 |  10 1.0   10    53M 1386   14   1%   481k |   8.9 -62.4   1    8  20.0M  592    8   1%   700k   172n   14
   1 4602 |  10 1.0   10    54M 1387   13   0%   524k |   8.9 -62.4   1    8  20.5M  597    3   0%   700k   176n   14
   1 4602 |  10 1.0   10    54M 1387   13   0%   516k |   8.9 -62.4   1    8  20.4M  593    7   1%   108k   207n   14
   1 4602 |  10 1.0   10    24M  651   18   2%      0 |   8.9 -62.4   1    8  8.25M  249    4   1%      0   207n   23
   1 4602 |  11 1.0   11    10M  273    5   1%      0 |   8.7 -62.1   1    8  2.63M   85    2   2%      0   190n   28
   1 4602 |  12 1.0   13    12k   15    0   0%      0 |   8.7 -62.6   1    6  4.22k    1    0   0%      0   208n   23
   1 4602 |  12 1.0   13   9.6k   12    0   0%      0 |   8.3 -63.0   1    7  4.22k    1    0   0%      0   -24n   23
   1 4602 |  12 1.0   12   6.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  12 1.0   13    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    13k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  12 1.0   12   9.0k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  13 1.0   15   8.3k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   23
   1 4602 |  13 1.0   14   7.5k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   15   7.8k    8    0   0%      0 |   7.6 -63.9   1    7  4.22k    1    0   0%      0   233n   23
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   8.1 -64.2   1    6  4.22k    1    0   0%      0   201n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
