[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    0   0%      0 |   7.8 -64.1   1   12  38.0k    6    0   0%      0   179n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   137n   23
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.9 -63.0   1   12  12.7k    3    0   0%      0   -66n   24
   1 4602 |  14 1.0   23    24k   16    1   5%      0 |   9.1 -63.1   1   13  4.22k    1    0   0%      0  -230n   24
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  15 1.0   26    22k   14    1   6%      0 |   7.6 -64.0   1    5  12.7k    3    0   0%      0   290n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
   1 4602 |  15 1.0   26    26k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   26    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21
   1 4602 |  15 1.0   26    26k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |  10.5 -60.8   1    4  4.22k    1    0   0%      0   449n   18
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   18
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   18
   1 4602 |  15 1.0   26    18k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   18
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   18
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   6.5 -64.9   1    8  4.22k    1    1  50%      0   243n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    11k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.8 -64.0   1    4  4.22k    1    0   0%      0   209n   21
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   7.5 -64.0   1    4  4.22k    1    0   0%      0   142n   21
   1 4602 |  15 1.0   25    22k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   26    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   21
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   25    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  15 1.0   25   3.3M  104    1   0%  9.95k |   7.8 -63.6   1    4  1.33M   72    0   0%  77.3k   242n   15
   1 4602 |  15 1.0   22    83M 1147   43   3%   364k |   8.7 -62.4   1    6  15.6M  597    3   0%   108k   204n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   107M 1381   19   1%  1.02M |   8.9 -62.5   1    6  17.1M  600    0   0%  77.3k   205n   14
   1 4602 |  15 1.0   19    61M  809    7   0%  27.3k |   8.8 -62.5   1    7  9.05M  306    0   0%  77.3k   207n   14
   1 4602 |  15 1.0   19    58M  774    9   1%   843k |   8.8 -62.5   1    7  10.5M  341    1   0%  55.5k   208n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   996k |   8.9 -62.5   1    7  19.1M  596    4   0%  55.5k   209n   14
   1 4602 |  15 1.0   19   108M 1387   13   0%  1.04M |   8.9 -62.5   1    8  19.6M  593    7   1%   108k   210n   14
   1 4602 |  15 1.0   19   106M 1384   16   1%  1.17M |   9.6 -61.6   1    8  19.5M  576   17   2%   108k   181n   14
   1 4602 |  15 1.0   19   107M 1387   13   0%   952k |   8.9 -62.4   1    7  17.5M  595    5   0%   108k   183n   14
   1 4602 |  15 1.0   19   106M 1385   12   0%   839k |   8.9 -62.5   1    7  17.4M  598    2   0%  77.3k   185n   14
   1 4602 |  15 1.0   19   106M 1388   12   0%   915k |   8.9 -62.5   1    7  18.7M  600    0   0%   108k   187n   14
   1 4602 |  15 1.0   19   106M 1384   16   1%   939k |   8.8 -62.5   1    7  18.7M  592    8   1%   150k   189n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%  1.03M |   8.8 -62.5   1    7  18.9M  596    4   0%   108k   190n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   108M 1385   15   1%  1.03M |   8.9 -62.5   1    7  19.4M  595    5   0%   108k   191n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%   997k |   8.9 -62.5   1    8  19.6M  594    6   1%   150k   191n   14
   1 4602 |  15 1.0   19   106M 1378   22   1%  1.05M |   8.6 -62.7   1    8  19.3M  592    8   1%   150k   191n   14
   1 4602 |  15 1.0   19   105M 1380   20   1%   842k |   8.8 -62.6   1    8  19.5M  594    6   1%  77.3k   194n   14
   1 4602 |  15 1.0   18    99M 1363    7   0%   996k |   8.9 -62.5   1    7  17.3M  538    7   1%  55.5k   200n   14
   1 4602 |  15 1.0   19   105M 1387   13   0%     1M |   8.9 -62.5   1    7  18.8M  595    5   0%   108k   198n   14
   1 4602 |  15 1.0   19   108M 1386   14   1%  1.02M |   8.8 -62.5   1    7  19.1M  596    4   0%   108k   199n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%  1.05M |   8.8 -62.6   1    7  19.2M  594    6   1%   150k   201n   14
   1 4602 |  15 1.0   19   107M 1387   13   0%  1.08M |   8.8 -62.6   1    7  19.2M  594    6   1%   150k   202n   14
   1 4602 |  14 1.0   18    30M  438   10   2%      0 |   8.1 -63.1   1    7  4.77M  159    4   2%      0   201n   23
   1 4602 |  15 1.0   19    81M 1078    8   0%   429k |   8.9 -62.5   1    7  15.0M  463    3   0%   150k   220n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   106M 1388   12   0%   566k |   8.9 -62.5   1    7  19.3M  594    6   1%   700k   206n   14
   1 4602 |  15 1.0   19   107M 1385   15   1%   611k |   8.8 -62.6   1    7  18.4M  593    7   1%   700k   207n   14
   1 4602 |  15 1.0   19   106M 1386   14   1%   601k |   8.8 -62.6   1    7  18.8M  595    5   0%   700k   209n   14
   1 4602 |  15 1.0   19   108M 1388   12   0%   612k |   8.8 -62.6   1    7  18.8M  594    6   1%   700k   201n   14
   1 4602 |  15 1.0   19   106M 1384   16   1%   514k |   8.8 -62.6   1    7  19.2M  592    8   1%   700k   178n   14
   1 4602 |  15 1.0   19   106M 1387   13   0%   625k |   8.8 -62.6   1    7  19.0M  597    3   0%   700k   180n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   637k |   8.8 -62.6   1    8  19.7M  593    7   1%   700k   182n   14
   1 4602 |  15 1.0   19   107M 1387   13   0%   541k |   8.8 -62.6   1    7  18.9M  595    5   0%   700k   183n   14
   1 4602 |  15 1.0   19   106M 1385   15   1%   558k |   8.8 -62.6   1    7  18.9M  592    8   1%   108k   184n   14
   1 4602 |  15 1.0   19   107M 1385   15   1%   630k |   8.8 -62.6   1    7  18.7M  593    7   1%   150k   186n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   711k |   8.8 -62.6   1    7  18.6M  595    5   0%   700k   211n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   103M 1377   23   1%   731k |   8.6 -62.7   1    7  18.7M  594    6   1%   700k   205n   14
   1 4602 |  15 1.0   19   103M 1390   10   0%   707k |   8.8 -62.6   1    7  18.8M  594    6   1%   700k   190n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   897k |   8.8 -62.6   1    7  18.9M  594    6   1%   700k   190n   14
   1 4602 |  15 1.0   19   107M 1384   16   1%   972k |   8.7 -62.5   1    7  19.2M  593    7   1%   150k   191n   14
   1 4602 |  15 1.0   19   102M 1340   17   1%  1.19M |   8.7 -62.7   1    7  15.9M  520    6   1%   700k   188n   14
   1 4602 |  15 1.0   19    55M  744    6   0%      0 |   8.8 -62.6   1    7  8.38M  278    1   0%      0   195n   23
   1 4602 |  14 1.0   18    11M  185    4   2%      0 |   8.7 -62.6   1    7  2.28M   78    0   0%      0   194n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   8.1 -63.3   1    7  4.22k    1    0   0%      0   247n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   7.2 -64.6   1    7  4.22k    1    1  50%      0   245n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   8.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   7.9 -63.7   1    5  4.10k    1    0   0%      0   211n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   7.4 -64.3   1    6  4.22k    1    0   0%      0   146n   23
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   7.1 -64.4   1    5  8.45k    2    0   0%      0   329n   21
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
