[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    4   5.1k    9    3  25%      0 |   2.9 -67.0   1   12  37.9k    6    3  33%      0   269n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   24
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   5.8 -65.0   1   11  4.10k    1    0   0%      0   194n   23
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -240n  n/a
   1 4602 |  14 1.0   19    23k   22    9  29%      0 |   8.9 -63.1   1   12  16.9k    4    0   0%      0   -55n   23
   1 4602 |  14 1.0   22    16k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   19    18k   15    8  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  12 1.0   17    12k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  13 1.0   16    12k   11   10  47%      0 |   6.6 -64.6   1    8  4.22k    1    1  50%      0   389n   24
   1 4602 |  12 1.0   16    11k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  12 1.0   14    16k   18   12  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    15k   15    6  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  13 1.0   15    10k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  13 1.0   15   6.9k    7   13  65%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   24
   1 4602 |  13 1.0   15    13k   16   20  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   24
   1 4602 |  12 1.0   14    12k   14   15  51%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   24
   1 4602 |  13 1.0   15    11k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   15    12k   12    6  33%      0 |   7.1 -63.6   1    4  4.22k    1    0   0%      0   130n   21
   1 4602 |  12 1.0   13   9.0k   13   10  43%      0 |   9.6 -62.2   1    4  4.22k    1    0   0%      0   140n   19
   1 4602 |  13 1.0   15   9.3k   10   10  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   19
   1 4602 |  13 1.0   13   8.7k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   19
   1 4602 |  12 1.0   11    11k   15    2  11%      0 |   8.8 -62.3   1    6  4.22k    1    0   0%      0   386n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   15   14  48%      0 | -16.2 -80.6   1    6  4.22k    1    3  75%      0   299n   23
   1 4602 |  11 1.0   14    11k   13   10  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  13 1.0   15    12k   13    8  38%      0 |   5.9 -64.8   1    4  4.22k    1    0   0%      0   399n   23
   1 4602 |  12 1.0   14    17k   19    7  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
   1 4602 |  12 1.0   14   9.3k   11    6  35%      0 |   7.4 -64.2   1    2  4.10k    1    0   0%      0   357n   19
   1 4602 |  13 1.0   15   8.8k   10    2  16%      0 |   6.5 -65.0   1    4  8.45k    2    0   0%      0   364n   23
   1 4602 |  12 1.0   12    10k   12    6  33%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0   392n   21
   1 4602 |  13 1.0   15    11k   12   10  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   21
   1 4602 |  13 1.0   14    13k   13    8  38%      0 |   6.7 -65.1   1    4  4.22k    1    0   0%      0   121n   23
   1 4602 |  13 1.0   15    17k   20   12  37%  14.2k |  -0.7 -70.1   1    4  25.3k    6    2  25%      0   274n   21
   1 4602 |  13 1.0   15    12M  373  155  29%  50.3k |   4.8 -65.3   1    2  2.91M  337   35   9%    19k   187n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    11M  294  263  47%     58 |   3.3 -66.2   1    0  1.06M  223   29  11%  3.91k   218n   14
   1 4602 |  11 1.0   10    17M  504  180  26%      0 |   4.6 -65.3   1    1  1.19M  216   21   8%      0   166n   17
   1 4602 |  11 1.0   10    22M  610  230  27%   301k |   4.2 -65.6   1    0  1.18M  244   27   9%  28.6k   248n   15
   1 4602 |  10 1.0   10    26M  695  180  20%   349k |   4.3 -65.7   1    0  1.13M  263   26   8%  7.59k   216n   15
   1 4602 |  11 1.0   11    15M  390  168  30%   287k |   3.7 -66.1   1    0   482k  126   15  10%  2.81k   165n   16
   1 4602 |  10 1.0    9    23M  715  159  18%   269k |   4.5 -65.7   1    0   732k  186   17   8%  5.45k   261n   15
   1 4602 |  10 1.0   10    18M  494  206  29%      0 |   3.9 -66.0   1    0   453k  117   12   9%      0   191n   14
   1 4602 |  10 1.0   10    22M  631  206  24%   185k |   3.8 -65.9   1    0  1.01M  240   32  11%      0   206n   20
   1 4602 |  10 1.0    9    20M  630  205  24%     68 |   4.7 -65.4   1    0   605k  163   15   8%      0   171n   15
   1 4602 |  11 1.0   10    20M  574  144  20%   186k |   4.3 -65.8   1    0   905k  242   23   8%  7.59k   177n   15
   1 4602 |  10 1.0   10    23M  668  247  26%   5.7k |   5.9 -64.3   1    1  1.19M  181   14   7%      0   164n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   10    22M  610  215  26%   173k |   4.7 -65.4   1    0  1.01M  267   27   9%  20.5k   184n   16
   1 4602 |  10 1.0   10    23M  690  234  25%   197k |   5.1 -65.1   1    0  1.06M  272   19   6%  14.7k   184n   15
   1 4602 |  11 1.0   11    25M  615  238  27%  73.2k |   5.0 -65.1   1    0  1.04M  256   20   7%  7.59k   152n   14
   1 4602 |  11 1.0   11    26M  670  226  25%      0 |   4.9 -65.4   1    0  1.27M  262   25   8%      0   179n   12
   1 4602 |  10 1.0   10    22M  655  219  25%      0 |   5.0 -65.1   1    0  1.15M  260   24   8%      0   151n   17
   1 4602 |  11 1.0   11    22M  599  229  27%  32.6k |   5.7 -64.5   1    1  1.17M  224   15   6%      0   211n   17
   1 4602 |  10 1.0    9    22M  660  205  23%   173k |   4.1 -65.8   1    0   968k  229   26  10%  14.7k   205n   15
   1 4602 |  10 1.0    9    12M  404  128  24%     58 |   4.3 -65.7   1    1   862k  163   16   8%  10.6k   180n   15
   1 4602 |  12 1.0   12    20M  487  248  33%  67.2k |   5.8 -64.2   1    1  1.19M  185   16   7%  14.7k   200n   14
   1 4602 |  11 1.0   12    20M  538  254  32%   159k |   5.0 -65.0   1    0  1.10M  276   25   8%  28.6k   177n   14
   1 4602 |  11 1.0   11    23M  618  251  28%  66.3k |   5.3 -65.0   1    0  1.09M  275   21   7%  20.5k   137n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    25M  711  206  22%   271k |   3.4 -66.2   1    0  1.02M  250   36  12%  14.7k   158n   15
   1 4602 |  10 1.0   10    20M  611  214  25%   240k |   3.0 -66.3   1    0   842k  219   34  13%  5.45k   204n   15
   1 4602 |  11 1.0   12    24M  586  180  23%   174k |   3.8 -66.0   1    0   871k  224   27  10%  20.5k   195n   15
   1 4602 |  11 1.0   11    27M  724  249  25%   173k |   4.9 -65.2   1    0  1.11M  279   24   7%  14.7k   202n   15
   1 4602 |  11 1.0   10   5.7M  184   83  31%  58.6k |   1.3 -67.3   1    0   344k   86   18  17%  20.5k   131n   15
   1 4602 |   9 1.0    8    15M  507  224  30%   120k |   2.5 -66.9   1    0   738k  189   30  13%  10.6k   200n   15
   1 4602 |  10 1.0   10    23M  694  271  28%      0 |   4.4 -65.5   1    0  1.03M  239   27  10%  14.7k   188n   15
   1 4602 |  10 1.0   10    22M  636  195  23%  15.3k |   3.7 -65.8   1    1  1.11M  200   33  14%      0   175n   16
   1 4602 |  11 1.0   10    21M  624  218  25%      0 |   5.3 -64.9   1    0   928k  224   16   6%      0   186n   15
   1 4602 |  11 1.0   10    19M  519  179  25%  46.5k |   4.1 -65.9   1    0   824k  215   25  10%  1.04k   208n   14
   1 4602 |  11 1.0   11    24M  627  279  30%  37.5k |   4.1 -65.9   1    0  1.05M  257   26   9%      0   193n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    25M  669  199  22%   118k |   4.5 -65.7   1    0   969k  257   24   8%  28.6k   148n   15
   1 4602 |  10 1.0    9    23M  697  259  27%    17k |   5.3 -64.8   1    0  1.09M  241   19   7%      0   172n   14
   1 4602 |  12 1.0   12    25M  594  203  25%   197k |   4.3 -65.6   1    0  1.24M  318   35   9%  10.6k   165n   16
   1 4602 |  13 1.0   14    31M  602  174  22%   177k |   3.8 -66.0   1    0  1.09M  286   39  12%  2.01k   182n   15
   1 4602 |  12 1.0   12    33M  738  225  23%    929 |   5.2 -64.9   1    1  1.41M  271   30   9%      0   178n   16
   1 4602 |  12 1.0   12    29M  672  200  22%   381k |   5.6 -64.6   1    0  1.20M  259   22   7%      0   216n   14
   1 4602 |  11 1.0   11   6.7M  211   84  28%      0 |   6.1 -64.5   1    0   297k   79    4   4%      0   205n   13
   1 4602 |  12 1.0   12   3.6M  126   80  38%      0 |   4.3 -65.5   1    0   206k   55    6   9%      0   325n   14
   1 4602 |  12 1.0   13    16k   19    8  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   14
   1 4602 |  12 1.0   14   9.4k   12   16  57%      0 |   7.1 -64.5   1    0  4.10k    1    0   0%      0   654n   15
   1 4602 |  12 1.0   14    15k   17   12  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    13k   16    7  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   15
   1 4602 |  12 1.0   14    15k   17    7  29%      0 |   6.8 -64.4   1    0  3.98k    1    0   0%      0   128n   16
   1 4602 |  12 1.0   15    13k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   16
   1 4602 |  13 1.0   15    10k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   16
   1 4602 |  12 1.0   14    12k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   16
   1 4602 |  14 1.0   17    11k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   16
   1 4602 |  13 1.0   17    10k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   16
   1 4602 |  14 1.0   15   9.1k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   16
   1 4602 |  14 1.0   14   8.4k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   16
   1 4602 |  13 1.0   16    18k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   16
   1 4602 |  14 1.0   17    16k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    12k   11    0   0%      0 |   7.8 -63.8   1    0  4.10k    1    0   0%      0   179n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
