[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   5.2k    4    0   0%      0 |   7.4 -63.9   1   11  8.45k    2    0   0%      0   514n   23
   1 4601 |  14 1.0   12   7.4k   13    0   0%      0 |   7.7 -63.8   1   12  42.2k    7    0   0%      0   168n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    60n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   9.2 -62.6   1   12  12.7k    3    0   0%      0     2n   24
   1 4602 |  15 1.0   26    25k   16    0   0%      0 |   7.4 -63.9   1   13  4.22k    1    0   0%      0  -244n   25
   1 4602 |  14 1.0   26    25k   15    2  11%      0 |   7.9 -63.5   1    4  4.22k    1    0   0%      0   591n   21
   1 4602 |  14 1.0   25    29k   18    2  10%      0 |   7.7 -63.7   1    4  8.45k    2    0   0%      0   266n   21
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   21
   1 4602 |  15 1.0   26    33k   19    3  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  15 1.0   24    29k   18    0   0%      0 |   7.3 -63.8   1    4  4.22k    1    0   0%      0   443n   21
   1 4602 |  15 1.0   25    28k   17    1   5%      0 |   8.0 -63.5   1    4  4.22k    1    0   0%      0  -122n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   21
   1 4602 |  15 1.0   25    32k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   21
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  15 1.0   24    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   21
   1 4602 |  15 1.0   25    27k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  15 1.0   24    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  15 1.0   24    26k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   21
   1 4602 |  15 1.0   23    24k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   23    27k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   21
   1 4602 |  15 1.0   24   8.2k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  15 1.0   23    29k   19    0   0%      0 |   7.3 -63.7   1    5  4.10k    1    0   0%      0   404n   23
   1 4602 |  15 1.0   23    28k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   23    27k   17    0   0%      0 |   7.8 -63.6   1    4  8.45k    2    0   0%      0    34n   21
   1 4602 |  15 1.0   24    27k   18    1   5%      0 |   7.4 -64.1   1    4  4.22k    1    0   0%      0   713n   21
   1 4602 |  15 1.0   24    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  15 1.0   23    28k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   21
   1 4602 |  15 1.0   24    32k   21    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   21
   1 4602 |  14 1.0   18    14M  361   50  12%   134k |   7.9 -63.4   1    5  5.85M  260    3   1%   108k   344n   14
   1 4602 |  12 1.0   13    61M 1261  112   8%   376k |   8.2 -63.1   1    5  14.5M  598    2   0%   108k   332n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    43M  946   79   7%      0 |   7.9 -63.3   1    6  10.0M  390    4   1%      0   300n   23
   1 4602 |  13 1.0   14    24M  464   56  10%   306k |   8.1 -63.2   1    6  5.48M  219    1   0%  55.5k   330n   15
   1 4602 |  11 1.0   11    53M 1307   93   6%   485k |   7.9 -63.3   1    6  15.2M  585    6   1%  55.5k   312n   15
   1 4602 |  11 1.0   11    53M 1318   82   5%   539k |   8.2 -63.2   1    6  16.0M  597    3   0%  55.5k   314n   15
   1 4602 |  11 1.0   11    54M 1334   66   4%   292k |   8.3 -63.1   1    6  15.6M  558    1   0%      0   306n   23
   1 4602 |  11 1.0   11    32M  771   68   8%   403k |   8.1 -63.2   1    7  8.57M  298    1   0%  28.6k   320n   15
   1 4602 |  11 1.0   11    53M 1315   85   6%   448k |   8.0 -63.3   1    6  15.2M  536    9   1%  77.3k   323n   15
   1 4602 |  11 1.0   11    53M 1311   89   6%   452k |   8.0 -63.3   1    6  16.5M  593    5   0%  28.6k   329n   15
   1 4602 |  11 1.0   11    53M 1313   87   6%   437k |   8.0 -63.3   1    6  16.7M  585    7   1%  55.5k   330n   15
   1 4602 |  11 1.0   10    51M 1327   73   5%   500k |   8.1 -63.2   1    7  16.0M  561    2   0%  39.8k   338n   15
   1 4602 |  12 1.0   10   6.3M  202   19   8%      0 |   6.8 -64.3   1    6  1.12M   47    2   4%      0   236n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    52M 1237   73   5%   341k |   8.1 -63.2   1    7  15.4M  532    6   1%  39.8k   360n   15
   1 4602 |  11 1.0   11    54M 1319   81   5%   403k |   8.1 -63.3   1    7  15.7M  547    5   0%  5.45k   339n   15
   1 4602 |  11 1.0   11    53M 1311   89   6%   399k |   8.0 -63.3   1    6  16.2M  566   10   1%  55.5k   343n   15
   1 4602 |  11 1.0   10    51M 1318   82   5%   422k |   7.9 -63.4   1    6  15.8M  585    5   0%  28.6k   345n   15
   1 4602 |  10 1.0    9    46M 1314   86   6%   380k |   8.1 -63.3   1    6  14.7M  548    5   0%      0   351n   15
   1 4602 |  11 1.0   11    23M  579   37   6%   301k |   8.2 -63.2   1    6  5.83M  222    0   0%  39.8k   348n   15
   1 4602 |  11 1.0   11    53M 1313   87   6%   332k |   8.0 -63.3   1    6  16.3M  580    4   0%  55.5k   354n   15
   1 4602 |  11 1.0   11    53M 1325   75   5%   329k |   8.1 -63.2   1    7  17.6M  583    3   0%  10.6k   356n   15
   1 4602 |  10 1.0    9    45M 1295  105   7%   378k |   8.1 -63.3   1    7  16.1M  531    5   0%  28.6k   358n   15
   1 4602 |  10 1.0    9    43M 1245  100   7%   405k |   8.0 -63.4   1    7  12.4M  431    9   2%      0   359n   21
   1 4602 |  10 1.0    9    45M 1288  112   8%   390k |   7.9 -63.4   1    7  13.0M  467    5   1%  28.6k   335n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    45M 1296  104   7%   259k |   8.0 -63.3   1    7  13.6M  472    4   0%  55.5k   350n   23
   1 4602 |  10 1.0    9    45M 1281  119   8%   290k |   8.2 -63.2   1    6  13.9M  506    7   1%  5.45k   365n   21
   1 4602 |  10 1.0    9    46M 1323   77   5%   419k |   8.2 -63.2   1    7  14.9M  534    4   0%  14.7k   368n   15
   1 4602 |  10 1.0    9    46M 1316   84   6%   440k |   8.1 -63.3   1    6  13.1M  483   11   2%  7.59k   340n   15
   1 4602 |  10 1.0    9    46M 1304   96   6%   239k |   8.1 -63.3   1    6  13.6M  518    2   0%  77.3k   363n   23
   1 4602 |  10 1.0    8    22M  685   37   5%      0 |   8.0 -63.3   1    6  5.73M  225    1   0%      0   364n   23
   1 4602 |  10 1.0    8    21M  686   34   4%   324k |   8.1 -63.3   1    6  6.37M  241    2   0%  14.7k   325n   15
   1 4602 |   9 1.0    7    39M 1353   47   3%   394k |   8.3 -63.2   1    7  12.6M  441    0   0%  39.8k   312n   15
   1 4602 |  10 1.0    8    25M  803   45   5%      0 |   8.2 -63.2   1    7  7.24M  250    3   1%      0   347n   23
   1 4602 |  12 1.0   12    27M  648   40   5%   226k |   8.0 -63.3   1    7  8.73M  291    4   1%  28.6k   253n   15
   1 4602 |  10 1.0    9    46M 1293  107   7%   303k |   7.9 -63.4   1    6  15.1M  543    8   1%   108k   158n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    43M 1229   87   6%   320k |   8.2 -63.2   1    6  11.7M  424    5   1%   108k   176n   15
   1 4602 |  10 1.0    9    43M 1264  108   7%   360k |   8.2 -63.2   1    6  11.6M  424    2   0%      0   164n   15
   1 4602 |  10 1.0    8    43M 1329   71   5%   320k |   8.2 -63.2   1    6  12.1M  453    7   1%  28.6k   178n   15
   1 4602 |  10 1.0    9    46M 1307   93   6%   317k |   8.3 -63.1   1    6  13.5M  505    7   1%  14.7k   166n   15
   1 4602 |  10 1.0    9    45M 1295  105   7%   216k |   8.0 -63.3   1    6  13.6M  521    7   1%  3.91k   166n   18
   1 4602 |  10 1.0    9    34M  981   80   7%      0 |   7.9 -63.4   1    6  8.64M  349    7   1%      0   173n   17
   1 4602 |  14 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   17
   1 4602 |  14 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   17
   1 4602 |  14 1.0   17    22k   20    2   9%      0 |   7.7 -63.8   1    5  4.10k    1    0   0%      0   453n   23
   1 4602 |  14 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  14 1.0   17    19k   17    0   0%      0 |   7.4 -63.9   1    5  4.10k    1    0   0%      0   448n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  14 1.0   17    19k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   23
   1 4602 |  14 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  14 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  14 1.0   17    22k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  14 1.0   17    19k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  14 1.0   16    12k   12    2  14%      0 |   7.6 -63.6   1    4  4.22k    1    0   0%      0   201n   21
   1 4602 |  14 1.0   16    23k   22    2   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   21
   1 4602 |  14 1.0   16    20k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  14 1.0   16    18k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   21
   1 4602 |  14 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    22k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
