[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    13k   16    0   0%      0 |   8.0 -63.8   1   12  54.9k   10    0   0%      0     5n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   8.0 -63.7   1   13  4.22k    1    0   0%      0  -127n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -120n   25
   1 4602 |  14 1.0   13    15k   16    0   0%      0 |   8.2 -63.6   1   11  21.0k    5    0   0%      0   150n   23
   1 4602 |  15 1.0   25    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   25    25k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   24    16k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  14 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   25    22k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   24    14k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   25    29k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    23k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  14 1.0   21    29k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  14 1.0   22    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  14 1.0   22    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  14 1.0   22    22k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  14 1.0   21    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  14 1.0   21    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  14 1.0   22    12k    9    0   0%      0 |   8.6 -63.2   1    4  4.22k    1    0   0%      0   -78n   21
   1 4602 |  14 1.0   22    18k   12    0   0%      0 |   7.8 -63.9   1    5  4.10k    1    0   0%      0   448n   23
   1 4602 |  14 1.0   22    22k   15    0   0%      0 |   7.5 -63.7   1    4  4.22k    1    0   0%      0   181n   21
   1 4602 |  14 1.0   22    16k   12    2  14%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0   -71n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  14 1.0   20    19k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   21
   1 4602 |  14 1.0   20    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21
   1 4602 |  14 1.0   19    19k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  14 1.0   21    15k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  14 1.0   21    23k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21
   1 4602 |  14 1.0   20    23k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  14 1.0   21    15k   11    0   0%      0 |   7.7 -63.8   1    4  4.22k    1    0   0%      0   129n   21
   1 4602 |  14 1.0   19    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4602 |  14 1.0   18    25M  529  102  16%  45.5k |   7.7 -63.5   1    5  7.32M  330    5   1%  39.8k   169n   15
   1 4602 |  13 1.0   14    58M 1112  214  16%   362k |   8.0 -63.3   1    5  11.0M  507    4   0%  55.5k   182n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12    31M  723  112  13%   365k |   8.0 -63.3   1    5  5.65M  260    2   0%   700k   189n   15
   1 4602 |  10 1.0    9    25M  802  109  11%   263k |   7.4 -63.7   1    4  5.53M  271    7   2%  28.6k   249n   15
   1 4602 |  10 1.0    9    43M 1236  164  11%   293k |   8.1 -63.2   1    4  8.97M  458    3   0%  20.5k   314n   15
   1 4602 |  10 1.0    8    37M 1192  152  11%   358k |   7.8 -63.4   1    4  7.96M  415    6   1%  28.6k   314n   15
   1 4602 |   9 1.0    7    37M 1300  100   7%   348k |   8.1 -63.2   1    5  8.28M  404    3   0%      0   308n   23
   1 4602 |   9 1.0    6    30M 1120   69   5%      0 |   7.9 -63.4   1    4  6.51M  326    5   1%      0   308n   18
   1 4602 |  11 1.0   11    14M  347   41  10%   133k |   8.1 -63.1   1    5  3.71M  178    3   1%      0   286n   10
   1 4602 |   9 1.0    8    37M 1231  112   8%   292k |   8.7 -62.6   1    5  10.2M  448    4   0%  28.6k   306n   15
   1 4602 |   9 1.0    7    34M 1216   98   7%   320k |   7.7 -63.3   1    4  8.48M  457   10   2%  28.6k   330n   15
   1 4602 |   9 1.0    7    35M 1309   91   6%      0 |   7.9 -63.4   1    4  9.40M  505    7   1%      0   333n   21
   1 4602 |  11 1.0   12   5.6M  147   10   6%   172k |   7.8 -63.5   1    4  1.33M   76    1   1%   700k   369n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    39M 1234  166  11%   254k |   7.8 -63.4   1    4  11.1M  591    9   1%  77.3k   334n   15
   1 4602 |   8 1.0    5    29M 1327   73   5%   296k |   7.9 -63.4   1    4  11.1M  592    8   1%  77.3k   338n   15
   1 4602 |   8 1.0    5    22M 1074   45   4%      0 |   8.1 -63.2   1    4  8.16M  439    3   0%      0   348n   21
   1 4602 |  11 1.0   10   7.3M  220   39  15%   176k |   7.5 -63.6   1    4  2.32M  132    3   2%  39.8k   297n   15
   1 4602 |   9 1.0    6    34M 1308   92   6%   200k |   8.2 -63.2   1    4  10.6M  568    4   0%  39.8k   347n   15
   1 4602 |   8 1.0    5    24M 1165   55   4%   225k |   7.8 -63.4   1    4  8.21M  455    8   1%  55.5k   336n   15
   1 4602 |   8 1.0    4    22M 1150   57   4%      0 |   8.0 -63.3   1    4  7.32M  401    5   1%      0   341n   18
   1 4602 |  10 1.0    9    10M  324   40  10%   159k |   8.1 -63.2   1    4  2.74M  153    1   0%  55.5k   294n   15
   1 4602 |   8 1.0    6    28M 1133   86   7%   187k |   7.6 -63.5   1    4  8.29M  482   10   2%  28.6k   349n   15
   1 4602 |   8 1.0    5    29M 1352   48   3%   198k |   8.1 -63.2   1    3  7.71M  519    4   0%  20.5k   359n   15
   1 4602 |   8 1.0    5    26M 1286  114   8%  1.68k |   7.5 -63.3   1    3  6.37M  522   15   2%      0   359n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0   11   4.1M  138   17  10%  60.6k |   8.3 -63.2   1    2   680k   92    0   0%  55.5k   278n   15
   1 4602 |   9 1.0    6    33M 1287   98   7%   119k |   8.1 -63.2   1    2  5.57M  595    5   0%  28.6k   363n   15
   1 4602 |   9 1.0    6    34M 1308   92   6%   177k |   7.9 -63.3   1    2  5.58M  592    8   1%  77.3k   364n   15
   1 4602 |   9 1.0    7    35M 1301   99   7%  71.8k |   7.9 -63.4   1    2  4.71M  592    8   1%  55.5k   366n   15
   1 4602 |   9 1.0    7    37M 1300  100   7%   161k |   8.0 -63.3   1    1  4.17M  594    6   1%  28.6k   371n   15
   1 4602 |   9 1.0    7    35M 1299  101   7%   167k |   7.8 -63.5   1    1  3.60M  576    8   1%  28.6k   365n   15
   1 4602 |   9 1.0    7    37M 1313   85   6%   180k |   7.9 -63.4   1    1  3.58M  593    7   1%  39.8k   376n   15
   1 4602 |   9 1.0    7    35M 1311   89   6%   202k |   7.9 -63.4   1    1  3.58M  593    7   1%  39.8k   379n   15
   1 4602 |   9 1.0    6    28M 1110  107   8%   183k |   7.4 -63.7   1    1  2.93M  505   14   2%  28.6k   369n   15
   1 4602 |   9 1.0    7    34M 1240   80   6%   189k |   8.2 -63.2   1    1  3.25M  558    2   0%  14.7k   361n   15
   1 4602 |   9 1.0    7    36M 1287  113   8%   172k |   7.9 -63.4   1    1  3.53M  590    7   1%  28.6k   372n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    34M 1229  111   8%   241k |   7.7 -63.5   1    1  3.08M  544   10   1%  10.6k   308n   15
   1 4602 |   9 1.0    7    37M 1307   93   6%   309k |   8.0 -63.1   1    1  2.99M  523    4   0%  14.7k   263n   15
   1 4602 |   9 1.0    6    26M  974   56   5%      0 |   8.0 -63.3   1    1  2.07M  356    2   0%      0   220n   17
   1 4602 |  11 1.0    8    13M  449   28   5%   230k |   8.1 -63.3   1    1  1.10M  187    1   0%  14.7k   171n   15
   1 4602 |   9 1.0    7    37M 1300  100   7%   288k |   7.8 -63.5   1    1  3.28M  566    8   1%  20.5k   182n   15
   1 4602 |   9 1.0    6    11M  489   31   5%      0 |   7.7 -63.5   1    1  1.03M  182    3   1%      0   140n   17
   1 4602 |  10 1.0    9   7.1M  235   29  10%      0 |   7.8 -62.3   1    1   447k   80    2   2%      0   196n   15
   1 4602 |  11 1.0   10    11k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   15
   1 4602 |  11 1.0   11    11k   17    2  10%      0 |   8.4 -62.8   1    1  4.10k    1    0   0%      0   393n   17
   1 4602 |  11 1.0   11   5.6k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   17
   1 4602 |  11 1.0   11   8.0k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    11k   17    2  10%      0 |   7.8 -63.4   1    1  8.21k    2    0   0%      0   155n   14
   1 4602 |  11 1.0   10   8.5k   13    2  13%      0 |   8.3 -63.0   1    1  8.21k    2    0   0%      0   391n   17
   1 4602 |  10 1.0   10   9.2k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   17
   1 4602 |  10 1.0    9   8.3k   15    0   0%      0 |   8.0 -63.3   1    1  4.10k    1    0   0%      0   162n   17
   1 4602 |  11 1.0   10   7.9k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  11 1.0   10   8.2k   13    0   0%      0 |   8.0 -63.5   1    0  4.10k    1    0   0%      0   681n   14
   1 4602 |  10 1.0   10   7.5k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   14
   1 4602 |  11 1.0   11    11k   17    0   0%      0 |   8.4 -63.2   1    0  4.10k    1    0   0%      0   159n   14
   1 4602 |  11 1.0   10   5.9k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   14
   1 4602 |  11 1.0   10   7.8k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   14
   1 4602 |  11 1.0   11   5.5k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
