[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   10   9.5k   15    3  16%      0 |   3.1 -67.3   1   12  50.6k    9    3  25%      0    88n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   8.2 -63.6   1   12  4.22k    1    0   0%      0   204n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   102n   23
   1 4602 |  14 1.0   20    24k   19   12  38%      0 |   8.6 -63.1   1   12  16.9k    4    0   0%      0   -45n   24
   1 4602 |  13 1.0   20    23k   18    4  18%      0 |   6.0 -65.3   1    6  8.45k    2    1  33%      0   233n   23
   1 4602 |  12 1.0   17    19k   17   14  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   23
   1 4602 |  13 1.0   15    13k   14    7  33%      0 |   6.8 -63.8   1    4  4.22k    1    0   0%      0   189n   21
   1 4602 |  13 1.0   15    16k   17   14  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   209n   21
   1 4602 |  13 1.0   15    15k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   21
   1 4602 |  13 1.0   15    16k   18   12  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   21
   1 4602 |  12 1.0   14    15k   17    8  32%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    14k   15   13  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   21
   1 4602 |  12 1.0   14   9.5k   13    9  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   21
   1 4602 |  13 1.0   14    15k   18   16  47%      0 |   7.2 -63.8   1    4  4.22k    1    0   0%      0   445n   21
   1 4602 |  13 1.0   14    15k   17    6  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  12 1.0   14    12k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n   21
   1 4602 |  13 1.0   15    17k   19    9  32%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   21
   1 4602 |  13 1.0   16    16k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  13 1.0   16    20k   21   16  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21
   1 4602 |  12 1.0   15    15k   17   12  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  13 1.0   15    16k   18   16  47%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   21
   1 4602 |  12 1.0   14    16k   19    4  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    10k   12    1   7%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0   192n   21
   1 4602 |  12 1.0   16    18k   18    5  21%      0 |   7.6 -63.8   1    4  4.22k    1    0   0%      0   192n   21
   1 4602 |  13 1.0   15    18k   19    8  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   21
   1 4602 |  13 1.0   15    16k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n   21
   1 4602 |  13 1.0   16    16k   15   17  53%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  12 1.0   14    15k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  13 1.0   15    14k   15    3  16%      0 |   5.5 -63.6   1    4  4.22k    1    0   0%      0   399n   21
   1 4602 |  12 1.0   14    14k   15    9  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  13 1.0   15    15k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   21
   1 4602 |  13 1.0   15    17k   18    7  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   21
   1 4602 |  13 1.0   16    18k   18   11  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   21
   1 4602 |  13 1.0   16    16k   16   15  48%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   21
   1 4602 |  13 1.0   15    20k   20   14  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   21
   1 4602 |  13 1.0   15    13k   15   10  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  13 1.0   15   1.4M   71   83  53%      0 |   5.4 -64.6   1    5   736k   45   14  23%      0   401n   19
   1 4602 |  12 1.0   13    12M  403  220  35%     58 |   5.3 -65.0   1    2  3.94M  329   29   8%  39.8k   186n   16
   1 4602 |  11 1.0   11    14M  474  237  33%      0 |   5.8 -64.7   1    1  2.44M  370   27   6%      0   187n   15
   1 4602 |  11 1.0   11    18M  517  199  27%   113k |   6.5 -64.2   1    0  1.31M  305   17   5%  20.5k   147n   15
   1 4602 |  12 1.0   12    24M  558  277  33%    903 |   4.4 -65.5   1    0  1.16M  285   34  10%      0   225n   14
   1 4602 |  11 1.0   11    26M  678  289  29%  5.75k |   4.8 -65.3   1    0   888k  226   24   9%      0   149n   15
   1 4602 |  11 1.0   11    15M  402  160  28%      0 |   5.9 -64.5   1    1   627k  133   11   7%      0   157n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    17M  495  187  27%      0 |   6.6 -63.9   1    1   337k   87    6   6%      0   336n   18
   1 4602 |  12 1.0   11    20M  545  209  27%   174k |   6.7 -64.1   1    0   562k  147    6   3%  14.7k   241n   14
   1 4602 |  12 1.0   13    29M  605  254  29%   352k |   5.9 -64.3   1    0  1.01M  255   20   7%  14.7k   230n   25
   1 4602 |  11 1.0   11    28M  700  214  23%   148k |   5.6 -64.8   1    0  1.07M  257   20   7%  14.7k   243n   15
   1 4602 |  11 1.0   11    25M  655  244  27%  9.78k |   5.7 -64.6   1    0  1.31M  294   23   7%      0   176n   17
   1 4602 |  11 1.0   12    27M  688  274  28%      0 |   5.7 -64.7   1    1  1.04M  201   17   7%      0   201n   16
   1 4602 |  12 1.0   13    25M  549  281  33%      0 |   4.6 -65.4   1    0  1.10M  254   28   9%  1.45k   228n   14
   1 4602 |  13 1.0   15    28M  550  221  28%      8 |   5.4 -64.9   1    0  1.07M  273   22   7%      0   187n   14
   1 4602 |  12 1.0   12    24M  579  255  30%      0 |   5.1 -65.2   1    0  1.12M  272   24   8%      0   184n   17
   1 4602 |  11 1.0   11    22M  563  275  32%    35k |   5.3 -64.7   1    0   840k  181   18   9%      0   232n   15
   1 4602 |  10 1.0    9    17M  523  229  30%      0 |   6.2 -64.4   1    0   671k  173   10   5%      0   213n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12    17M  453  152  25%      0 |   6.2 -63.8   1    1  1.27M  225   18   7%      0   173n   14
   1 4602 |  11 1.0   11    19M  494  232  31%   148k |   5.2 -64.9   1    0   966k  218   20   8%  28.6k   235n   14
   1 4602 |  10 1.0   10    24M  677  243  26%  9.34k |   4.8 -65.3   1    0   935k  210   22   9%      0   231n   17
   1 4602 |  12 1.0   12    13M  340  166  32%      0 |   4.6 -65.5   1    0   533k  115   13  10%      0   244n   17
   1 4602 |  11 1.0   12    16M  402  204  33%  17.2k |   6.0 -64.4   1    0   612k  152   10   6%      0   187n   17
   1 4602 |  11 1.0   11    11M  301  181  37%      0 |   5.9 -64.4   1    0   380k   98    6   5%      0   349n   14
   1 4602 |  11 1.0   10    16M  450  209  31%   177k |   4.5 -65.2   1    0   749k  168   22  11%      0   350n   15
   1 4602 |  10 1.0   10    19M  531  261  32%   103k |   4.6 -65.3   1    0   841k  214   24  10%  10.6k   228n   15
   1 4602 |  12 1.0   13    21M  515  212  29%   139k |   6.3 -64.4   1    0   779k  195   10   4%      0   197n   14
   1 4602 |  12 1.0   12    23M  551  244  30%   173k |   5.1 -65.1   1    0   955k  233   22   8%  28.6k   178n   15
   1 4602 |  11 1.0   11    28M  694  256  26%   220k |   6.6 -64.0   1    1  1.18M  235   13   5%  14.7k   204n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    27M  678  237  25%   175k |   5.8 -64.7   1    0  1.01M  252   19   7%  20.5k   198n   15
   1 4602 |  12 1.0   13    28M  625  252  28%  9.34k |   4.0 -65.6   1    0  1.26M  261   37  12%  2.81k   176n   14
   1 4602 |  12 1.0   13    29M  641  210  24%   173k |   5.8 -64.6   1    0  1.24M  307   19   5%      0   246n   14
   1 4602 |  12 1.0   13    29M  642  305  32%   206k |   4.8 -65.3   1    0  1.10M  270   29   9%  7.59k   229n   15
   1 4602 |  11 1.0   11    23M  610  163  21%      0 |   5.8 -64.7   1    0   785k  188   13   6%      0   181n   17
   1 4602 |  11 1.0   10    17M  475  213  30%   102k |   5.7 -64.6   1    0   923k  230   17   6%      0   264n   15
   1 4602 |  10 1.0   10    21M  593  190  24%  3.56k |   5.7 -64.7   1    0   963k  237   18   7%      0   156n   17
   1 4602 |  11 1.0   11    19M  522  221  29%  85.3k |   4.8 -65.2   1    0   839k  208   22   9%      0   187n   15
   1 4602 |  11 1.0   11    21M  575  217  27%     58 |   7.5 -63.6   1    0   738k  179    4   2%  10.6k   250n   15
   1 4602 |  12 1.0   13    28M  600  279  31%      0 |   5.4 -64.8   1    0  1.13M  255   19   6%      0   201n   17
   1 4602 |  12 1.0   13    34M  731  174  19%   206k |   5.3 -64.9   1    0  1.40M  321   27   7%  10.6k   182n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    24M  574  304  34%   318k |   5.5 -64.7   1    0  1.08M  268   21   7%      0   185n   14
   1 4602 |  10 1.0    9   3.6M  145   69  32%      0 |   5.6 -64.6   1    0   116k   31    2   6%      0   182n   14
   1 4602 |  13 1.0   14    14k   16   23  58%      0 |   8.2 -63.3   1    0  4.10k    1    0   0%      0   648n   14
   1 4602 |  13 1.0   14    11k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   14
   1 4602 |  13 1.0   16    18k   19   10  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   14
   1 4602 |  13 1.0   16    16k   16    5  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   14
   1 4602 |  13 1.0   15    13k   15   15  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n   14
   1 4602 |  13 1.0   16    15k   15    8  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   14
   1 4602 |  13 1.0   14    12k   14   13  48%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   14
   1 4602 |  13 1.0   16    14k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   14
   1 4602 |  13 1.0   16    16k   16   11  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    14k   14    4  22%      0 |   7.5 -63.9   1    0  4.10k    1    0   0%      0   650n   15
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
