[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   4.6k    3    2  40%      0 |   8.7 -63.2   1    9  4.22k    1    0   0%      0   273n   23
   1 4601 |  13 1.0   15   6.2k   12    5  29%      0 |   8.3 -63.4   1   13  50.7k    9    0   0%      0   229n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   176n   24
   1 4601 |  13 1.0    2    120    1    0   0%      0 | -12.5 -78.8   1   14      0    0    3 100%      0   163n   24
   1 4602 | n/a n/a    3      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   n/a  n/a
   1 4602 |  14 1.0   19    18k   16    4  20%      0 |   9.6 -62.4   1   12  16.9k    4    0   0%      0   233n   24
   1 4602 |  13 1.0   22    15k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   20    18k   15   14  48%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  11 1.0   15    11k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  12 1.0   16   9.6k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  12 1.0   15    11k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   8.5k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  11 1.0   13   8.7k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  12 1.0   13    11k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  12 1.0   13    10k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   24
   1 4602 |  11 1.0   13    11k   13    2  13%      0 |   8.0 -63.4   1    7  4.22k    1    0   0%      0   141n   23
   1 4602 |  12 1.0   13    13k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  11 1.0   12    11k   14    1   6%      0 |   7.4 -63.6   1    5  4.10k    1    0   0%      0   406n   23
   1 4602 |  12 1.0   13    12k   16    6  27%      0 |   8.1 -63.6   1    4  4.22k    1    0   0%      0   199n   21
   1 4602 |  12 1.0   13    10k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   21
   1 4602 |  11 1.0   12    10k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  12 1.0   13    12k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   13   6.8k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  12 1.0   12   8.5k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21
   1 4602 |  11 1.0   12    12k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  12 1.0   13    11k   14    8  36%      0 |   7.4 -64.0   1    5  4.10k    1    0   0%      0   388n   23
   1 4602 |  12 1.0   13    12k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  12 1.0   12   9.1k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  12 1.0   13    12k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  12 1.0   13   8.7k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  12 1.0   13    12k   15    4  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  12 1.0   13    13k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  12 1.0   17   2.7M  113   41  26%      0 |   7.8 -63.4   1    5  1.50M   73    1   1%      0   266n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    15M  434  180  29%      0 |   7.4 -63.4   1    6  6.76M  281   16   5%      0   189n   21
   1 4602 |  12 1.0   12    24M  597  242  28%  17.4k |   6.7 -63.9   1    3  5.78M  362   24   6%      0   184n   19
   1 4602 |  11 1.0   10    28M  763  161  17%   384k |   7.4 -63.5   1    2  3.48M  311   18   5%  39.8k   172n   15
   1 4602 |  11 1.0   10    23M  615  104  14%   259k |   7.7 -63.2   1    1  1.31M  226   10   4%  20.5k   304n   14
   1 4602 |  10 1.0    9    29M  888  252  22%      0 |   7.2 -63.2   1    1  1.32M  235   14   5%      0   246n   14
   1 4602 |  10 1.0    9    19M  597  121  16%   176k |   7.9 -63.0   1    1  1.01M  175    8   4%  39.8k   201n   14
   1 4602 |   9 1.0    7    15M  590  110  15%      0 |   8.1 -62.9   1    1   752k  134    5   3%      0   191n   14
   1 4602 |  10 1.0    7   9.1M  357  124  25%   131k |   6.8 -63.9   1    1   880k  157   12   7%      0   224n   16
   1 4602 |   8 1.0    5    21M  988  156  13%   172k |   7.2 -63.7   1    1  1.50M  289   16   5%      0   192n   15
   1 4602 |   8 1.0    5    23M 1106  206  15%   237k |   8.2 -63.0   1    1  1.72M  319    7   2%  10.6k   185n   15
   1 4602 |   8 1.0    6    13M  563  161  22%      0 |   6.2 -64.4   1    1   948k  185   16   7%      0   167n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    18M  724  198  21%   128k |   6.7 -63.8   1    1  2.00M  340   27   7%  3.91k   193n   14
   1 4602 |  10 1.0    9    19M  596  176  22%   124k |   7.3 -63.5   1    1  1.68M  307   17   5%  10.6k   194n   14
   1 4602 |   9 1.0    7    18M  721  146  16%  41.4k |   8.1 -62.9   1    1  1.59M  271   10   3%      0   206n   17
   1 4602 |  10 1.0    7    11M  451   79  14%   138k |   7.8 -63.3   1    1  1.10M  228    6   2%  20.5k   196n   14
   1 4602 |   9 1.0    8    16M  608  179  22%      0 |   7.2 -63.5   1    1  1.65M  286   18   5%      0   190n   16
   1 4602 |  10 1.0    9    23M  682  205  23%      0 |   7.3 -63.5   1    1  1.78M  333   17   4%      0   193n   14
   1 4602 |  10 1.0    9    21M  657  187  22%  3.01k |   7.3 -63.6   1    1  1.64M  311   17   5%      0   208n   16
   1 4602 |  10 1.0    8    20M  714  143  16%      0 |   8.3 -62.7   1    1  1.63M  289    8   2%      0   205n   16
   1 4602 |   9 1.0    7    16M  619  169  21%   133k |   8.2 -62.9   1    1  1.83M  340    7   2%  7.59k   228n   14
   1 4602 |  10 1.0    8    24M  808  202  20%   127k |   8.2 -62.8   1    1  2.32M  390   13   3%  14.7k   193n   14
   1 4602 |   9 1.0    5   7.2M  388   99  20%      0 |   8.5 -62.8   1    1   602k  126    1   0%      0   218n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    8    19M  701  198  22%   134k |   7.9 -63.0   1    1  2.14M  382   13   3%  24.4k   239n   14
   1 4602 |   9 1.0    7    19M  714  207  22%      0 |   7.7 -63.1   1    1  2.18M  375   18   4%      0   281n   16
   1 4602 |  10 1.0    8    19M  640  156  19%      0 |   7.0 -63.7   1    1  1.69M  302   20   6%      0   232n   15
   1 4602 |   8 1.0    4    12M  786  105  11%  41.6k |   7.7 -63.2   1    1  1.25M  217   11   4%      0   224n   16
   1 4602 |   6 1.0    1   1.4M  239   28  10%      0 |   8.0 -63.0   1    1   365k   66    3   4%      0   332n   18
   1 4602 |   9 1.0    7   6.4M  280  118  29%   110k |   6.7 -63.8   1    1  1.06M  181   15   7%  28.6k   284n   18
   1 4602 |   8 1.0    6    14M  674  171  20%  84.6k |   7.8 -63.1   1    1  2.39M  411   19   4%  2.81k   211n   14
   1 4602 |   6 1.0    2   5.7M  641   59   8%     58 |   7.2 -63.6   1    1   884k  182    9   4%  14.7k   201n   14
   1 4602 |   8 1.0    5    14M  713  169  19%  2.21k |   7.9 -63.0   1    1  2.44M  420   17   3%  1.04k   173n   17
   1 4602 |   5 1.0    1   4.1M  720   53   6%  5.33k |   8.4 -62.7   1    1  1.04M  193    4   2%      0   163n   16
   1 4602 |   3 1.0    0   2.8M  796   36   4%  1.23k |   7.8 -63.2   1    1  1.32M  233   10   4%      0   154n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   2.1M  609   57   8%  36.8k |   7.3 -63.4   1    1   982k  171   11   6%      0   227n   16
   1 4602 |   7 1.0    7   6.6M  359   45  11%  51.5k |   8.7 -62.5   1    1  1.47M  246    4   1%  39.8k   182n   16
   1 4602 |   9 1.0    7    11M  492  175  26%      0 |   7.7 -63.2   1    1  2.80M  473   22   4%      0   167n   14
   1 4602 |   8 1.0    6   9.6M  480  174  26%      0 |   7.8 -63.2   1    1  2.19M  378   15   3%      0   181n   16
   1 4602 |   8 1.0    5    11M  622  115  15%  17.3k |   8.0 -62.9   1    1  2.15M  363   15   3%  28.6k   313n   14
   1 4602 |   8 1.0    4    14M  825  123  12%     61 |   8.2 -62.8   1    1  2.72M  457   16   3%  10.6k   200n   14
   1 4602 |   8 1.0    5   9.9M  558  200  26%     46 |   7.0 -63.7   1    1  2.06M  358   25   6%  20.5k   154n   14
   1 4602 |   9 1.0    6   412k   55    3   5%      0 |   9.3 -62.0   1    1   150k   27    0   0%      0   154n   13
   1 4602 |  11 1.0   12    13k   16    2  11%      0 |   8.5 -62.6   1    1  4.10k    1    0   0%      0   148n   17
   1 4602 |  11 1.0   11    11k   14    8  36%      0 |   8.0 -63.2   1    1  4.10k    1    0   0%      0   650n   17
   1 4602 |  11 1.0   12   7.7k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   9.7k   13    8  38%      0 |   8.2 -63.3   1    0  3.98k    1    0   0%      0   175n   15
   1 4602 |  12 1.0   13   8.9k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   15
   1 4602 |  11 1.0   13    11k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   15
   1 4602 |  11 1.0   12    13k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   15
   1 4602 |  11 1.0   12   9.3k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   15
   1 4602 |  11 1.0   12   9.8k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   15
   1 4602 |  11 1.0   13   5.8k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   15
   1 4602 |  11 1.0   13    13k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   15
   1 4602 |  11 1.0   13    11k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   15
   1 4602 |  12 1.0   13    11k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   15
   1 4602 |  11 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12    11k   16    5  23%      0 |   8.5 -63.0   1    0  3.98k    1    0   0%      0   423n   15
   1 4602 |  12 1.0   13   9.6k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   15
   1 4602 |  11 1.0   12   9.9k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   15
   1 4602 |  12 1.0   15    12k   13    4  23%      0 |   8.2 -62.6   1    1  4.10k    1    0   0%      0   437n   17
   1 4602 |  12 1.0   13   9.7k   13    5  27%      0 |   7.9 -63.4   1    0  4.10k    1    0   0%      0   178n   14
   1 4602 |  13 1.0   14    14k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
