[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    16k   19    0   0%      0 |   7.9 -63.7   1   12  50.7k    9    0   0%      0   103n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   164n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.9 -62.8   1   12  12.7k    3    0   0%      0   333n   24
   1 4602 |  14 1.0   21    21k   16    2  11%      0 |   8.8 -62.8   1   13  4.22k    1    0   0%      0   379n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   7.9 -63.7   1    6  4.22k    1    0   0%      0   196n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |  12.5 -58.2   1    4  4.22k    1    0   0%      0   192n   16
   1 4602 |  15 1.0   26    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   16
   1 4602 |  15 1.0   25    26k   15    2  11%      0 |   7.3 -64.1   1   10  4.35k    1    1  50%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   24
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   26    26k   16    1   5%      0 |   8.0 -63.7   1    4  4.22k    1    0   0%      0   202n   21
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   25    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   198n   21
   1 4602 |  15 1.0   24    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   8.0 -63.7   1    4  4.22k    1    0   0%      0   189n   21
   1 4602 |  15 1.0   25    16k    9    0   0%      0 |   7.8 -63.6   1    4  4.22k    1    0   0%      0   201n   21
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    30k   18    1   5%      0 |   7.7 -63.7   1    4  12.5k    3    0   0%      0   368n   21
   1 4602 |  15 1.0   26    22k   13    1   7%      0 |   8.0 -63.6   1    4  4.22k    1    0   0%      0   507n   21
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   21
   1 4602 |  15 1.0   25    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21
   1 4602 |  15 1.0   26    21k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   24    18k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  15 1.0   25    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    30k   19    0   0%      0 |   7.3 -64.0   1    4  12.7k    3    0   0%      0    57n   21
   1 4602 |  14 1.0   21    68M 1039   32   2%   227k |   9.0 -62.3   1    6  14.9M  549    0   0%   108k   216n   14
   1 4602 |  14 1.0   18    91M 1285   13   1%   788k |   9.0 -62.3   1    7  16.3M  557    3   0%  77.3k   196n   14
   1 4602 |  14 1.0   19    89M 1180    9   0%      0 |   9.2 -62.2   1    7  14.2M  464    0   0%      0   187n   19
   1 4602 |  14 1.0   18    23M  348   10   2%   839k |   9.1 -62.2   1    7  4.94M  157    0   0%  28.6k   219n   14
   1 4602 |  13 1.0   17    90M 1388   12   0%   326k |   9.2 -62.1   1    8  17.1M  512    4   0%      0   195n   23
   1 4602 |  13 1.0   17    56M  828    1   0%   642k |   9.2 -62.1   1    8  11.3M  335    2   0%  39.8k   241n   14
   1 4602 |  13 1.0   18   102M 1391    9   0%   693k |   9.2 -62.2   1    8  20.6M  597    3   0%  55.5k   194n   14
   1 4602 |  13 1.0   18   100M 1387   13   0%   830k |   9.2 -62.2   1    8  20.5M  593    7   1%  77.3k   194n   14
   1 4602 |  13 1.0   18   101M 1384   16   1%   801k |   9.1 -62.1   1    8  20.4M  592    8   1%  77.3k   196n   14
   1 4602 |  13 1.0   18    98M 1388   12   0%   776k |   9.2 -62.2   1    8  20.6M  597    3   0%  39.8k   198n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19   102M 1389   11   0%   802k |   9.2 -62.2   1    8  20.4M  591    9   1%  55.5k   199n   14
   1 4602 |  13 1.0   18   101M 1385   15   1%   741k |   9.2 -62.1   1    8  20.6M  595    5   0%  55.5k   200n   14
   1 4602 |  13 1.0   18   101M 1388   12   0%   802k |   9.2 -62.1   1    8  20.5M  594    6   1%  77.3k   201n   14
   1 4602 |  13 1.0   18   102M 1388   12   0%   793k |   9.2 -62.1   1    8  20.6M  595    5   0%   108k   203n   14
   1 4602 |  13 1.0   18   102M 1387   13   0%   781k |   9.2 -62.1   1    8  20.5M  593    7   1%   150k   205n   14
   1 4602 |  13 1.0   19   103M 1384   16   1%   810k |   9.2 -62.1   1    8  20.6M  595    5   0%   700k   205n   14
   1 4602 |  13 1.0   18   101M 1387   13   0%   854k |   9.2 -62.1   1    8  20.5M  593    7   1%   700k   207n   14
   1 4602 |  13 1.0   18   101M 1382   18   1%   849k |   9.2 -62.0   1    8  20.6M  595    5   0%   108k   208n   14
   1 4602 |  13 1.0   17    91M 1367   16   1%   987k |   9.0 -62.3   1    8  17.5M  516   11   2%  55.5k   207n   14
   1 4602 |  13 1.0   18   101M 1395    5   0%  1.01M |   9.2 -62.1   1    8  20.0M  586    1   0%  77.3k   210n   14
   1 4602 |  13 1.0   18    69M  955   19   1%      0 |   9.0 -62.3   1    8  12.2M  359    6   1%      0   213n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    33M  548    8   1%   686k |   8.8 -62.5   1    8  7.35M  225    3   1%  28.6k   231n   14
   1 4602 |  13 1.0   18    97M 1399    1   0%   813k |   9.2 -62.1   1    8  19.6M  581    6   1%  55.5k   215n   14
   1 4602 |  13 1.0   19   104M 1383   17   1%   803k |   9.2 -62.1   1    8  20.4M  591    5   0%  28.6k   215n   14
   1 4602 |  13 1.0   18    96M 1357   25   1%      0 |   8.9 -62.2   1    8  16.2M  496   10   1%      0   185n   14
   1 4602 |  13 1.0   17    51M  780    1   0%   444k |   9.2 -62.1   1    7  10.8M  338    0   0%  77.3k   188n   14
   1 4602 |  13 1.0   18    98M 1394    6   0%   356k |   9.2 -62.1   1    8  20.4M  595    5   0%   108k   188n   14
   1 4602 |  13 1.0   19   105M 1391    9   0%   529k |   9.3 -62.1   1    8  20.6M  597    3   0%   108k   188n   14
   1 4602 |  13 1.0   19   105M 1384   16   1%   483k |   9.3 -62.1   1    8  20.5M  593    7   1%   108k   190n   14
   1 4602 |  13 1.0   19   104M 1381   19   1%   575k |   9.2 -62.1   1    8  20.5M  593    7   1%   150k   191n   14
   1 4602 |  13 1.0   19   103M 1389   11   0%   549k |   9.1 -62.2   1    8  20.6M  597    3   0%   150k   192n   14
   1 4602 |  13 1.0   19   104M 1383   17   1%   509k |   9.2 -62.2   1    8  20.5M  593    7   1%   150k   195n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18   102M 1390   10   0%   471k |   9.6 -61.5   1    8  21.0M  584   16   2%   150k   197n   13
   1 4602 |  13 1.0   19   103M 1387   13   0%   510k |   9.3 -62.1   1    7  19.2M  600    0   0%   150k   197n   14
   1 4602 |  13 1.0   19   105M 1384   16   1%   447k |   9.2 -62.2   1    8  20.5M  597    3   0%   700k   199n   14
   1 4602 |  13 1.0   17    95M 1386   14   1%   540k |   9.1 -62.2   1    8  20.5M  596    4   0%   700k   200n   14
   1 4602 |  13 1.0   18    95M 1355   15   1%   542k |   9.0 -62.1   1    8  20.2M  591    9   1%   700k   202n   14
   1 4602 |  13 1.0   18    98M 1392    8   0%   619k |   9.1 -62.2   1    8  20.6M  596    4   0%   150k   204n   14
   1 4602 |  13 1.0   18    98M 1384   16   1%   495k |   9.1 -62.2   1    8  20.4M  592    8   1%   150k   206n   14
   1 4602 |  13 1.0   18   102M 1390   10   0%   818k |   9.1 -62.2   1    8  20.5M  596    4   0%   700k   207n   14
   1 4602 |  13 1.0   18    36M  506    9   1%      0 |   9.1 -62.2   1    8  6.10M  183    4   2%      0   207n   16
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   8.9 -62.7   1    6  4.22k    1    0   0%      0   712n   23
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   7.1 -64.2   1    7  4.22k    1    0   0%      0   509n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   8.0 -63.4   1    5  4.10k    1    0   0%      0   193n   23
   1 4602 |  13 1.0   19    12k    9    0   0%      0 |   8.2 -63.8   1    7  4.22k    1    0   0%      0   160n   23
   1 4602 |  13 1.0   19    20k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  13 1.0   19    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   19    10k    8    0   0%      0 |   7.8 -63.7   1    7  4.22k    1    0   0%      0   -18n   23
   1 4602 |  13 1.0   19    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   19    11k    9    0   0%      0 |   9.0 -62.5   1    6  4.22k    1    0   0%      0   198n   23
   1 4602 |  13 1.0   19   9.0k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   19    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  13 1.0   19    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  13 1.0   19    19k   15    0   0%      0 |   7.0 -64.2   1    8  4.22k    1    1  50%      0   195n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  13 1.0   19    24k   19    0   0%      0 |   7.5 -64.0   1    4  4.22k    1    0   0%      0   201n   21
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  13 1.0   19    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   7.2 -64.3   1    6  4.22k    1    0   0%      0   247n   23
   1 4602 |  13 1.0   17    16k   14    0   0%      0 |   7.0 -63.9   1    6  4.22k    1    0   0%      0   196n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
