[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   18    17k   19    4  17%      0 |   8.2 -63.4   1   12  46.5k    8    0   0%      0   167n   25
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   9.2 -63.5   1   13  4.22k    1    0   0%      0   159n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   170n   25
   1 4602 |  14 1.0   10    10k   13    1   7%      0 |   9.3 -62.5   1   12  16.9k    4    0   0%      0   160n   24
   1 4602 |  14 1.0   25    25k   15    6  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  14 1.0   24    23k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  14 1.0   21    23k   18    7  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   17    15k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  13 1.0   18    11k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  12 1.0   18    19k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   24
   1 4602 |  12 1.0   16   7.6k    8    7  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    12k   11    1   8%      0 |   7.7 -63.9   1    6  4.22k    1    0   0%      0   196n   23
   1 4602 |  13 1.0   15    10k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  12 1.0   14    12k   14    2  12%      0 |   8.1 -63.6   1    5  8.45k    2    0   0%      0    62n   23
   1 4602 |  13 1.0   14   8.4k   10    2  16%      0 |  -7.4 -74.9   1    4  4.22k    1    1  50%      0   139n   21
   1 4602 |  12 1.0   15   9.8k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   21
   1 4602 |  12 1.0   15    11k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  12 1.0   13   9.4k   12    0   0%      0 |   7.7 -63.6   1    5  4.10k    1    0   0%      0   191n   23
   1 4602 |  12 1.0   14    15k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  12 1.0   13    10k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  13 1.0   15   9.8k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   14    15k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14   8.4k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   15    11k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  12 1.0   14    15k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  13 1.0   15    13k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  12 1.0   14    13k   15    6  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   15   8.8k   10    5  33%      0 |   8.0 -63.3   1    4  8.45k    2    0   0%      0   388n   21
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   8.3 -63.3   1    4  4.22k    1    0   0%      0   133n   21
   1 4602 |  12 1.0   14    12k   15    2  11%      0 |   7.6 -63.6   1    5  4.10k    1    0   0%      0   449n   23
   1 4602 |  13 1.0   14    12k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  12 1.0   15    13k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  13 1.0   15    12k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14   9.4k   11    3  21%      0 |   8.0 -63.6   1    4  4.22k    1    0   0%      0   382n   21
   1 4602 |  13 1.0   15    15k   16    5  23%      0 |   8.0 -63.5   1    4  4.22k    1    0   0%      0   400n   21
   1 4602 |  13 1.0   15   6.3k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21
   1 4602 |  12 1.0   14   9.8k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   21
   1 4602 |  12 1.0   15    15k   17    9  34%      0 |   8.7 -63.0   1    4  4.22k    1    0   0%      0   449n   21
   1 4602 |  13 1.0   14    15k   18    6  25%      0 |   7.8 -63.6   1    5  4.10k    1    0   0%      0   451n   23
   1 4602 |  11 1.0    5   4.5M  427   55  11%  61.8k |   8.3 -62.9   1    5  2.96M  132    2   1%  28.6k   204n   14
   1 4602 |  10 1.0    9    25M  802  178  18%   110k |   8.7 -62.5   1    6  10.7M  424    9   2%   108k   180n   14
   1 4602 |  10 1.0    9    32M  973  218  18%   281k |   8.7 -62.5   1    5  11.0M  446    8   1%      0   199n   14
   1 4602 |  10 1.0    7   2.9M  141   17  10%    97k |   9.2 -62.3   1    5   593k   36    0   0%   700k   207n   20
   1 4602 |  10 1.0   10    34M  941  200  17%  2.21k |   8.6 -62.4   1    5  8.84M  398    9   2%      0   166n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2   3.8M  361   16   4%      0 |   9.3 -62.1   1    4  1.25M   73    0   0%      0   221n   20
   1 4602 |   9 1.0    7    24M  878  127  12%   190k |   8.9 -62.3   1    4  6.56M  337    4   1%      0   208n   16
   1 4602 |   8 1.0    4   5.2M  379   48  11%      0 |   7.8 -63.2   1    4  1.84M  108    5   4%      0   196n   20
   1 4602 |   9 1.0    5    19M  927   87   8%   182k |   8.5 -62.6   1    4  6.13M  337    8   2%  10.6k   175n   14
   1 4602 |   5 1.0    1   2.2M  332    3   0%      0 |   9.3 -62.2   1    4   909k   59    0   0%      0   183n   20
   1 4602 |   9 1.0    6    17M  752  117  13%   145k |   8.1 -62.7   1    4  6.95M  388   13   3%  28.6k   204n   14
   1 4602 |   5 1.0    1   2.1M  362    9   2%      0 |   9.3 -62.1   1    4  1.39M   84    0   0%      0   194n   20
   1 4602 |   6 1.0    4   4.4M  445   54  10%      0 |   7.9 -63.0   1    4  2.21M  130    5   3%      0   199n   14
   1 4602 |  10 1.0   10   7.8M  288   96  25%  14.6k |   8.3 -62.8   1    4  3.32M  200    6   2%   108k   216n   14
   1 4602 |   9 1.0    7    19M  765  163  17%  11.4k |   8.3 -62.8   1    2  5.74M  494   14   2%  39.8k   196n   14
   1 4602 |   8 1.0    5    18M  941  164  14%   109k |   8.4 -62.6   1    1  4.01M  514   14   2%      0   201n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    2   1.2M  233    0   0%      0 |   9.3 -62.0   1    1   111k   24    0   0%      0   201n   16
   1 4602 |   9 1.0    6    11M  556  144  20%  33.3k |   8.0 -62.9   1    1  2.25M  377   13   3%  28.6k   185n   14
   1 4602 |   6 1.0    2   4.2M  556   25   4%      0 |   9.2 -62.1   1    1  1.23M  208    1   0%      0   257n   18
   1 4602 |   8 1.0    7    13M  520  137  20%      0 |   8.8 -62.3   1    1  2.63M  420    8   1%      0   189n   13
   1 4602 |   7 1.0    3    11M  887   90   9%  65.1k |   8.4 -62.6   1    1  2.50M  410   11   2%  20.5k   170n   14
   1 4602 |   7 1.0    3   7.3M  566   82  12%      0 |   8.3 -62.7   1    1  1.25M  212    6   2%  20.5k   224n   14
   1 4602 |   5 1.0    1   3.6M  505   20   3%      0 |   7.8 -63.1   1    1   752k  131    6   4%      0   206n   18
   1 4602 |   8 1.0    4    12M  705  113  13%   102k |   7.8 -63.1   1    1  2.11M  360   17   4%  3.91k   181n   14
   1 4602 |   6 1.0    1   1.5M  292    8   2%      0 |   9.3 -62.0   1    1   274k   48    0   0%      0   203n   18
   1 4602 |   8 1.0    5    14M  705  139  16%      0 |   8.5 -62.6   1    1  2.68M  446   11   2%      0   186n   14
   1 4602 |   8 1.0    5    13M  690  124  15%      0 |   8.1 -62.8   1    1  2.55M  426   16   3%      0   155n   13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    1   4.3M  569   19   3%      0 |   8.2 -62.8   1    1   873k  149    5   3%      0   144n   16
   1 4602 |   6 1.0    2   7.6M  850   22   2%      0 |   9.3 -62.0   1    1  1.91M  313    0   0%      0   190n   16
   1 4602 |   6 1.0    6   1.6M  102    1   0%  19.6k |   9.3 -62.0   1    1   464k   75    0   0%  39.8k   227n   14
   1 4602 |   6 1.0    2   8.9M 1087   47   4%      0 |   9.2 -62.1   1    1  3.24M  447    2   0%      0   186n   13
   1 4602 |   7 1.0    4   1.6M  155   34  17%     70 |   8.2 -62.9   1    1   999k  140    3   2%  39.8k   248n   15
   1 4602 |   6 1.0    2    10M 1263   55   4%  57.7k |   9.1 -62.2   1    1  4.23M  592    4   0%  10.6k   196n   14
   1 4602 |   6 1.0    3   5.3M  532   44   7%     58 |   8.6 -62.5   1    2  1.95M  253    5   1%  39.8k   187n   13
   1 4602 |   7 1.0    2   9.0M 1060   74   6%  55.1k |   8.3 -62.8   1    1  3.56M  526   17   3%  14.7k   193n   14
   1 4602 |   6 1.0    1   6.9M 1301   40   2%    62k |   9.0 -62.2   1    1  3.12M  492    4   0%  14.7k   192n   14
   1 4602 |   6 1.0    1   5.5M 1138   27   2%      0 |   9.2 -62.1   1    1  2.66M  357    1   0%      0   194n   16
   1 4602 |   8 1.0    6   3.1M  175   40  18%      0 |   8.5 -62.6   1    1  1.03M  134    3   2%      0   249n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    12M  862   93   9%      0 |   8.5 -62.6   1    1  3.05M  485   14   2%      0   163n   14
   1 4602 |   6 1.0    1   7.5M 1127   34   2%  67.4k |   9.0 -62.3   1    1  2.44M  399    4   0%  28.6k   169n   14
   1 4602 |   6 1.0    1   2.9M  634   32   4%      0 |   8.3 -62.7   1    1  1.08M  187    6   3%      0   215n   16
   1 4602 |   8 1.0    7   764k   69    9  11%      0 |   8.6 -62.3   1    1   383k   63    2   3%      0   175n   17
   1 4602 |  11 1.0    9   8.6k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   17
   1 4602 |  12 1.0   13    13k   17    6  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   17
   1 4602 |  12 1.0   13   8.9k   11    1   8%      0 |   7.3 -63.8   1    6  4.22k    1    0   0%      0   190n   23
   1 4602 |  12 1.0   13   5.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  12 1.0   13   7.6k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  11 1.0   11   6.3k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
