[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    14k   17    0   0%      0 |   8.0 -63.7   1   12  50.7k    9    0   0%      0   172n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   142n   25
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   160n   25
   1 4602 |  14 1.0   15    19k   18    0   0%      0 |   7.7 -64.1   1   12  16.9k    4    0   0%      0   168n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   23
   1 4602 |  15 1.0   26    27k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   25    18k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.6 -64.2   1    4  8.45k    2    0   0%      0   185n   21
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   21
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   138n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   7.5 -63.9   1    4  4.22k    1    0   0%      0   443n   21
   1 4602 |  15 1.0   26    20k   12    1   7%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0   395n   21
   1 4602 |  15 1.0   25    20k   12    1   7%      0 |   7.5 -64.2   1    4  4.22k    1    0   0%      0   193n   21
   1 4602 |  15 1.0   26    31k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   25    20k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   25    16k   10    1   9%      0 |   8.7 -62.9   1    4  4.22k    1    0   0%      0   197n   20
   1 4602 |  15 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   20
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   6.7 -64.7   1    6  4.22k    1    0   0%      0   180n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0   443n   21
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  15 1.0   25    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   21
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21
   1 4602 |  15 1.0   25   3.5M  102    4   3%    129 |   7.9 -63.5   1    5  1.47M   73    0   0%   108k   322n   15
   1 4602 |  15 1.0   21    80M 1145   69   5%   311k |   8.8 -62.5   1    6  16.4M  600    0   0%   150k   207n   14
   1 4602 |  14 1.0   17    82M 1232   43   3%   535k |   9.4 -61.8   1    7  16.5M  529   11   2%   150k   212n   13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    90M 1349   51   3%   633k |   8.9 -62.4   1    6  16.9M  600    0   0%   108k   208n   14
   1 4602 |  14 1.0   17    91M 1365   35   2%   619k |   8.9 -62.5   1    7  18.3M  600    0   0%   108k   222n   14
   1 4602 |  14 1.0   17    91M 1364   36   2%   718k |   8.9 -62.5   1    8  19.7M  597    3   0%   108k   206n   14
   1 4602 |  14 1.0   17    91M 1368   32   2%   801k |   8.9 -62.4   1    8  20.0M  595    5   0%  77.3k   210n   14
   1 4602 |  14 1.0   17    91M 1361   39   2%   824k |   8.9 -62.4   1    8  20.4M  595    5   0%  77.3k   212n   14
   1 4602 |  14 1.0   17    91M 1365   35   2%   843k |   8.9 -62.4   1    8  19.9M  592    8   1%  77.3k   213n   14
   1 4602 |  14 1.0   17    92M 1377   23   1%   887k |   8.9 -62.4   1    8  20.1M  594    6   1%  77.3k   215n   14
   1 4602 |  14 1.0   17    90M 1331   60   4%   772k |   8.7 -62.6   1    8  18.6M  559    7   1%   108k   212n   14
   1 4602 |  14 1.0   17    91M 1370   30   2%   853k |   8.9 -62.4   1    7  19.1M  593    7   1%   108k   217n   14
   1 4602 |  14 1.0   17    91M 1366   34   2%   860k |   8.9 -62.5   1    8  19.6M  594    6   1%   150k   214n   14
   1 4602 |  14 1.0   17    91M 1366   34   2%   871k |   8.8 -62.5   1    7  18.6M  595    5   0%   700k   220n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    90M 1357   43   3%   816k |   8.8 -62.5   1    8  19.6M  596    4   0%   700k   206n   14
   1 4602 |  14 1.0   17    92M 1381   19   1%   924k |   8.9 -62.5   1    8  19.8M  591    9   1%   108k   224n   14
   1 4602 |  13 1.0   16    39M  651   26   3%      0 |   8.4 -62.8   1    7  6.70M  228    5   2%      0   183n   23
   1 4602 |  14 1.0   17    53M  817   22   2%   618k |   8.9 -62.5   1    7  10.6M  339    2   0%  28.6k   216n   14
   1 4602 |  14 1.0   17    90M 1354   46   3%   694k |   8.9 -62.5   1    7  17.5M  556    5   0%  55.5k   200n   14
   1 4602 |  14 1.0   17    90M 1358   42   3%   769k |   8.8 -62.4   1    7  17.6M  568    5   0%  14.7k   209n   14
   1 4602 |  14 1.0   17    91M 1362   38   2%   859k |   8.8 -62.6   1    7  17.1M  552    8   1%  39.8k   227n   14
   1 4602 |  14 1.0   17    90M 1357   43   3%   826k |   8.8 -62.6   1    7  16.6M  543    6   1%  55.5k   240n   14
   1 4602 |  14 1.0   17    90M 1361   39   2%   829k |   8.8 -62.5   1    7  16.7M  538    1   0%  28.6k   224n   15
   1 4602 |  14 1.0   17    91M 1365   35   2%   891k |   8.8 -62.5   1    7  17.2M  537    7   1%  28.6k   207n   14
   1 4602 |  14 1.0   17    90M 1358   42   3%   931k |   8.8 -62.5   1    7  16.9M  562   10   1%  77.3k   203n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    91M 1363   37   2%   936k |   8.9 -62.5   1    7  17.6M  571    1   0%  77.3k   218n   14
   1 4602 |  14 1.0   17    91M 1366   34   2%   897k |   8.9 -62.5   1    7  19.0M  594    6   1%  77.3k   188n   14
   1 4602 |  14 1.0   17    91M 1362   38   2%   899k |   9.0 -62.4   1    8  19.8M  597    3   0%  77.3k   184n   14
   1 4602 |  14 1.0   17    91M 1363   37   2%   906k |   8.9 -62.4   1    8  19.6M  590   10   1%   700k   215n   14
   1 4602 |  14 1.0   17    83M 1254   51   3%   931k |   8.8 -62.6   1    7  17.6M  551    6   1%   700k   192n   14
   1 4602 |  14 1.0   17    91M 1362   38   2%   986k |   8.9 -62.5   1    7  17.0M  544    7   1%  39.8k   200n   14
   1 4602 |  14 1.0   17    72M 1090   46   4%      0 |   8.9 -62.5   1    7  12.5M  406    3   0%      0   207n   19
   1 4602 |  14 1.0   16    34M  533   11   2%   428k |   8.9 -62.4   1    7  7.12M  228    1   0%  77.3k   292n   14
   1 4602 |  14 1.0   17    90M 1352   48   3%   446k |   8.8 -62.3   1    7  18.6M  594    6   1%   108k   287n   14
   1 4602 |  14 1.0   17    91M 1365   35   2%   528k |   8.9 -62.5   1    7  19.3M  596    4   0%   108k   182n   14
   1 4602 |  14 1.0   17    91M 1364   36   2%   552k |   8.9 -62.5   1    8  19.6M  595    5   0%  77.3k   202n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    90M 1352   48   3%   482k |   9.0 -62.4   1    8  19.8M  591    9   1%   108k   232n   14
   1 4602 |  14 1.0   17    91M 1367   33   2%   517k |   8.9 -62.5   1    8  19.8M  597    3   0%  77.3k   200n   14
   1 4602 |  14 1.0   17    91M 1364   36   2%   492k |   8.9 -62.5   1    8  19.6M  592    8   1%  77.3k   190n   14
   1 4602 |  14 1.0   17    91M 1367   33   2%   567k |   9.0 -62.4   1    8  19.6M  595    5   0%   108k   168n   14
   1 4602 |  14 1.0   17    90M 1354   46   3%   463k |   8.9 -62.3   1    8  19.8M  594    6   1%  39.8k   236n   14
   1 4602 |  13 1.0   17   7.8M  133    0   0%      0 |   8.9 -62.7   1    7   338k   16    0   0%      0   249n   13
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   13
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   13
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   13
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   13
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   15    0   0%      0 |   6.4 -64.9   1    8  4.22k    1    1  50%      0  -118n   24
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  13 1.0   15   8.3k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   7.4 -64.2   1    5  4.10k    1    0   0%      0   456n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
