[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   19   4.6k    3    0   0%      0 |   8.0 -63.9   1    9  4.22k    1    0   0%      0   194n   23
   1 4601 |  15 1.0   15   9.3k   13    0   0%      0 |   8.1 -63.5   1   13  46.5k    8    1  11%      0   169n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   25
   1 4601 |  15 1.0    2    120    1    0   0%      0 |   7.2 -64.4   1   12  4.22k    1    0   0%      0   202n   23
   1 4602 |  15 1.0   10   8.0k    9    0   0%      0 |   7.7 -64.0   1   12  16.9k    4    0   0%      0   614n   24
   1 4602 |  14 1.0   25    28k   18    1   5%      0 |   8.2 -63.3   1    5  8.19k    2    0   0%      0   228n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   21
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   7.5 -64.2   1    5  4.10k    1    0   0%      0   375n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   188n   21
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   21
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   7.9 -64.0   1    4  4.22k    1    0   0%      0   181n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0   461n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   7.5 -64.2   1    4  4.22k    1    0   0%      0   455n   21
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   21
   1 4602 |  15 1.0   26    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   21
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   7.1 -64.1   1    4  4.22k    1    0   0%      0   134n   21
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0   335n   21
   1 4602 |  15 1.0   26    30k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21
   1 4602 |  15 1.0   26    26k   16    1   5%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   193n   21
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  15 1.0   25    33k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   21
   1 4602 |  15 1.0   25    22k   14    0   0%      0 |   7.8 -64.2   1    4  4.22k    1    0   0%      0   389n   21
   1 4602 |  15 1.0   25    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22    38M  636   26   3%   159k |   8.5 -62.9   1    5  9.30M  379    0   0%  55.5k   234n   14
   1 4602 |  14 1.0   18    85M 1196   24   1%   495k |   8.7 -62.5   1    6  14.3M  508    3   0%  39.8k   200n   14
   1 4602 |  14 1.0   18    97M 1366   15   1%      0 |   8.9 -62.5   1    7  15.3M  523    0   0%      0   204n   23
   1 4602 |  14 1.0   18    10M  160    4   2%   783k |   8.8 -62.6   1    7  2.12M   75    1   1%   150k   322n   14
   1 4602 |  14 1.0   18    96M 1389   11   0%   790k |   8.9 -62.5   1    7  17.2M  565    4   0%  39.8k   212n   14
   1 4602 |  14 1.0   17    92M 1357   21   1%   947k |   8.7 -62.6   1    7  16.5M  539    4   0%  28.6k   207n   14
   1 4602 |  14 1.0   17    95M 1389   11   0%   967k |   8.9 -62.5   1    7  18.3M  587    5   0%  28.6k   194n   14
   1 4602 |  14 1.0   17    48M  707   17   2%  56.2k |   8.4 -62.8   1    7  7.59M  253    5   1%   700k   180n   23
   1 4602 |  14 1.0   17    93M 1375   10   0%   769k |   8.9 -62.5   1    7  17.6M  561    4   0%  20.5k   212n   14
   1 4602 |  14 1.0   18    96M 1388   12   0%   761k |   8.9 -62.5   1    7  18.2M  584    8   1%  39.8k   213n   14
   1 4602 |  14 1.0   18    96M 1387   13   0%   800k |   8.9 -62.5   1    7  18.8M  589    2   0%  39.8k   214n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    97M 1388   12   0%   868k |   8.9 -62.5   1    8  18.5M  566    6   1%  58.8k   196n   14
   1 4602 |  14 1.0   17    95M 1386   14   1%   878k |   8.9 -62.5   1    8  17.9M  545    6   1%  77.3k   185n   14
   1 4602 |  14 1.0   17    94M 1369   13   0%   603k |   8.9 -62.3   1    7  18.1M  585    8   1%   108k   187n   14
   1 4602 |  14 1.0   18    97M 1388   12   0%   628k |   8.9 -62.5   1    7  19.3M  596    4   0%   108k   188n   14
   1 4602 |  14 1.0   17    95M 1386   14   1%   687k |   9.7 -61.6   1    8  18.9M  581   19   3%   150k   189n   14
   1 4602 |  14 1.0   18    98M 1388   12   0%   704k |   8.8 -62.5   1    6  16.9M  600    0   0%   150k   191n   14
   1 4602 |  14 1.0   18    96M 1384   16   1%   727k |   8.9 -62.5   1    7  18.4M  600    0   0%   150k   192n   14
   1 4602 |  14 1.0   18    97M 1391    9   0%   659k |   8.9 -62.5   1    8  19.8M  597    3   0%   700k   194n   14
   1 4602 |  14 1.0   18    95M 1377   23   1%   677k |   8.9 -62.5   1    8  19.9M  591    9   1%   150k   195n   14
   1 4602 |  14 1.0   17    95M 1388   12   0%   727k |   8.9 -62.4   1    7  19.1M  594    6   1%   700k   196n   14
   1 4602 |  14 1.0   18    99M 1388   12   0%   659k |   8.9 -62.5   1    8  19.9M  596    4   0%   700k   198n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    97M 1380   20   1%      0 |   8.8 -62.5   1    8  19.8M  588    9   1%      0   197n   14
   1 4602 |  14 1.0   18    90M 1310   10   0%   704k |   8.9 -62.5   1    7  17.4M  558    5   0%  77.3k   201n   14
   1 4602 |  14 1.0   18    98M 1387   13   0%   789k |   8.8 -62.5   1    7  19.3M  597    3   0%  39.8k   202n   14
   1 4602 |  14 1.0   18    98M 1384   16   1%   831k |   8.8 -62.5   1    8  19.5M  595    5   0%  39.8k   205n   14
   1 4602 |  14 1.0   18    98M 1387   13   0%   894k |   8.8 -62.6   1    8  19.9M  592    6   1%  39.8k   204n   14
   1 4602 |  14 1.0   18    97M 1384   16   1%   996k |   8.8 -62.6   1    8  19.1M  578    9   1%  39.8k   206n   14
   1 4602 |  14 1.0   18    97M 1378   22   1%   990k |   8.8 -62.4   1    7  17.7M  567    9   1%  39.8k   207n   14
   1 4602 |  14 1.0   17    54M  819    2   0%   721k |   8.8 -62.6   1    7  8.18M  274    0   0%      0   207n   14
   1 4602 |  14 1.0   18    96M 1386   14   1%   793k |   8.9 -62.5   1    7  15.7M  499    5   0%  39.8k   209n   14
   1 4602 |  14 1.0   17    95M 1388   12   0%   874k |   8.8 -62.6   1    7  17.3M  563    6   1%  28.6k   211n   14
   1 4602 |  14 1.0   18    98M 1389   11   0%   937k |   8.8 -62.6   1    7  18.2M  588    6   1%  39.8k   212n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    94M 1371   16   1%   901k |   8.6 -62.6   1    7  16.0M  528    9   1%  39.8k   213n   14
   1 4602 |  14 1.0   18    98M 1390   10   0%  1.02M |   8.7 -62.6   1    7  17.3M  567    2   0%  55.5k   215n   14
   1 4602 |  14 1.0   18    51M  760   10   1%   677k |   8.5 -62.7   1    7  8.07M  272    6   2%   700k   229n   14
   1 4602 |  14 1.0   18    96M 1383   17   1%   785k |   8.9 -62.5   1    7  18.8M  598    2   0%  77.3k   185n   14
   1 4602 |  14 1.0   18    97M 1387   13   0%   836k |   8.9 -62.5   1    7  19.0M  594    6   1%  77.3k   186n   14
   1 4602 |  14 1.0   18    94M 1352   13   0%   870k |   8.7 -62.5   1    7  17.8M  553    5   0%   108k   186n   14
   1 4602 |  14 1.0   18    98M 1388   12   0%   884k |   8.9 -62.5   1    8  19.6M  595    5   0%   150k   189n   14
   1 4602 |  14 1.0   18    60M  866    9   1%      0 |   8.8 -62.6   1    7  10.5M  329    4   1%      0   190n   19
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   19
   1 4602 |  13 1.0   16   9.4k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   19
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   8.8 -63.4   1    8  4.22k    1    0   0%      0   661n   23
   1 4602 |  13 1.0   16    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   16   9.6k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  13 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  13 1.0   16    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   16    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   16   9.0k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  13 1.0   16    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   7.1 -64.1   1    7  4.22k    1    0   0%      0   145n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   6.8 -64.4   1    6  4.22k    1    0   0%      0   463n   23
   1 4602 |  13 1.0   16    17k   17    0   0%      0 |   6.3 -65.2   1    5  4.10k    1    0   0%      0   913n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
