[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   18    13k   15    3  16%      0 |   8.4 -63.1   1   12  46.5k    8    0   0%      0   211n   24
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   8.6 -62.8   1   13  4.22k    1    0   0%      0   152n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.4 -62.4   1   13  4.22k    1    0   0%      0   231n   24
   1 4602 |  14 1.0   16    18k   17    4  19%      0 |   9.3 -62.7   1   12  16.9k    4    0   0%      0   137n   24
   1 4602 |  14 1.0   25    16k   10    2  16%      0 |   8.7 -62.8   1    6  4.22k    1    0   0%      0   441n   23
   1 4602 |  13 1.0   22    16k   12    3  20%      0 |   7.6 -63.8   1    6  4.22k    1    0   0%      0   188n   23
   1 4602 |  12 1.0   19    15k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  13 1.0   21    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  13 1.0   20    18k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  12 1.0   20    14k   11    2  15%      0 |   8.3 -63.4   1    4  4.22k    1    0   0%      0   191n   21
   1 4602 |  12 1.0   17    11k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    16k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  12 1.0   17    20k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  11 1.0   17    10k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   21
   1 4602 |  12 1.0   15    12k   14    1   6%      0 |   7.4 -63.7   1    5  4.10k    1    0   0%      0   400n   23
   1 4602 |  12 1.0   17   8.4k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  12 1.0   15    11k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  11 1.0   16    11k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  11 1.0   16    11k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  12 1.0   16    12k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  12 1.0   16    15k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   8.9k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  12 1.0   15    11k   12    0   0%      0 |   8.0 -63.9   1    4  4.22k    1    0   0%      0   450n   21
   1 4602 |  12 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   21
   1 4602 |  12 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   21
   1 4602 |  12 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   21
   1 4602 |  12 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  12 1.0   13   6.0k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21
   1 4602 |  12 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  12 1.0   15    14k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  12 1.0   15    20k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   21
   1 4602 |  12 1.0   16    13k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    13k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   21
   1 4602 |  12 1.0   16   7.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   21
   1 4602 |  13 1.0   14   9.1k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  12 1.0   15    11k   11    2  15%      0 |   7.5 -64.2   1    5  4.10k    1    0   0%      0   210n   23
   1 4602 |  12 1.0   13   8.9k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   15    16k   17    2  10%      0 |   8.2 -63.7   1    4  4.22k    1    0   0%      0   204n   21
   1 4602 |  13 1.0   14    15k   17    0   0%      0 |   8.0 -63.6   1    5  4.10k    1    0   0%      0   196n   23
   1 4602 |  13 1.0   15    16k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  12 1.0   13  10.0k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   16   7.5M  268   52  16%  14.4k |   8.8 -62.5   1    6  4.47M  183    0   0%  55.5k   173n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    51M 1034  179  14%   253k |   9.0 -62.3   1    6  15.3M  537    0   0%   108k   176n   14
   1 4602 |  12 1.0   12    54M 1191  177  12%  65.6k |   9.0 -62.3   1    7  13.4M  448    2   0%      0   208n   23
   1 4602 |  11 1.0   11   3.8M  128   75  36%   349k |   9.1 -62.0   1   10  1.37M   80   31  27%   700k   183n   14
   1 4602 |  11 1.0   10    48M 1233  167  11%   477k |   9.1 -62.3   1    4  11.3M  600    0   0%  39.8k   211n   14
   1 4602 |  10 1.0   10    26M  714   80  10%   265k |   9.1 -62.3   1    4  5.93M  309    0   0%  77.3k   195n   14
   1 4602 |  10 1.0    9    44M 1234  166  11%   352k |   9.1 -62.3   1    5  11.9M  527    0   0%  28.6k   183n   14
   1 4602 |  10 1.0    8    40M 1247  153  10%   325k |   8.9 -62.2   1    5  12.4M  505    4   0%  39.8k   185n   23
   1 4602 |   9 1.0    6   6.4M  305   19   5%      0 |   9.0 -62.4   1    5  1.71M   81    0   0%      0   239n   21
   1 4602 |  11 1.0   10    44M 1152  149  11%   251k |   9.1 -62.3   1    6  13.1M  503    0   0%  10.6k   209n   14
   1 4602 |   9 1.0    7    35M 1229  109   8%   293k |   8.7 -62.5   1    6  11.3M  434    4   0%  39.8k   171n   14
   1 4602 |   9 1.0    7    36M 1301   99   7%   207k |   9.1 -62.3   1    6  13.4M  483    0   0%   108k   192n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    14M  724   30   3%      0 |   9.0 -62.3   1    7  5.71M  206    1   0%      0   193n   23
   1 4602 |  10 1.0    8    23M  722   89  10%   227k |   9.1 -62.3   1    7  10.8M  354    0   0%   108k   199n   14
   1 4602 |   8 1.0    5    27M 1227   50   3%      0 |   9.1 -62.1   1    8  16.1M  500    7   1%      0   195n   21
   1 4602 |   9 1.0    9   7.1M  238   27  10%   142k |   9.1 -62.3   1    7  3.41M  122    0   0%  77.3k   297n   14
   1 4602 |   9 1.0    7    36M 1297  103   7%   177k |   9.1 -62.2   1    7  19.4M  598    2   0%   150k   361n   14
   1 4602 |   8 1.0    5    28M 1368   32   2%   122k |   9.1 -62.3   1    8  19.9M  581    5   0%      0   184n   14
   1 4602 |   9 1.0    6   1.6M  122   11   8%   119k |   5.8 -64.8   1    7   579k   29    4  12%   700k   226n   14
   1 4602 |   8 1.0    6    32M 1342   58   4%   172k |   9.1 -62.3   1    8  19.7M  599    1   0%   108k   203n   14
   1 4602 |   8 1.0    4    11M  649   12   1%      0 |   8.9 -62.4   1    8  7.58M  231    3   1%      0   235n   23
   1 4602 |   9 1.0    7    22M  803   88   9%   119k |   8.9 -62.4   1    8  12.8M  378    4   1%   150k   197n   14
   1 4602 |   8 1.0    5    29M 1343   57   4%   172k |   8.9 -62.4   1    8  20.3M  596    3   0%  28.6k   207n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    15M 1221   17   1%   179k |   8.9 -62.3   1    8  15.7M  464   10   2%   150k   217n   14
   1 4602 |   8 1.0    4    25M 1378   22   1%   165k |   9.1 -62.3   1    7  17.6M  549    5   0%   108k   189n   14
   1 4602 |   8 1.0    5    29M 1375   25   1%   169k |   9.1 -62.3   1    8  20.3M  596    4   0%  55.5k   180n   14
   1 4602 |   7 1.0    4    21M 1393    7   0%   172k |   9.0 -62.4   1    7  17.5M  550    8   1%  55.5k   182n   14
   1 4602 |   7 1.0    4    13M  898    5   0%      0 |   9.0 -62.4   1    8  9.53M  300    1   0%      0   184n   23
   1 4602 |   9 1.0    7    15M  564   58   9%   131k |   9.1 -62.3   1    8  8.90M  267    2   0%   150k   203n   14
   1 4602 |   8 1.0    6    33M 1336   64   4%  78.2k |   9.0 -62.4   1    8  20.3M  590   10   1%  39.8k   188n   14
   1 4602 |   8 1.0    5    25M 1174   35   2%   130k |   9.0 -62.3   1    7  14.8M  464    5   1%  77.3k   186n   14
   1 4602 |   8 1.0    4    24M 1382   18   1%      0 |   9.3 -62.1   1    7  15.1M  475    4   0%      0   201n   23
   1 4602 |   8 1.0    6   3.8M  157    1   0%   104k |   8.9 -62.4   1    7  1.98M   72    1   1%   700k   193n   14
   1 4602 |   8 1.0    6    33M 1341   59   4%   143k |   9.0 -62.4   1    8  19.7M  597    2   0%  77.3k   191n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    22M 1390   10   0%   160k |   9.1 -62.3   1    8  16.3M  494    7   1%  55.5k   193n   14
   1 4602 |   8 1.0    4    25M 1375   25   1%   158k |   9.0 -62.3   1    8  18.2M  541    3   0%  39.8k   193n   14
   1 4602 |   8 1.0    4    26M 1384   16   1%   171k |   9.0 -62.3   1    8  17.8M  538    8   1%  39.8k   194n   14
   1 4602 |   8 1.0    4    25M 1383   17   1%   181k |   9.0 -62.3   1    8  17.5M  525    4   0%  77.3k   197n   14
   1 4602 |   7 1.0    4    24M 1391    9   0%   174k |   9.0 -62.4   1    8  18.1M  554    6   1%  20.5k   171n   15
   1 4602 |   7 1.0    5    16M  781   36   4%   193k |   9.0 -62.3   1    7  8.37M  272    4   1%      0   191n   15
   1 4602 |   8 1.0    6    23M  882   70   7%      0 |   9.0 -62.4   1    8  7.58M  249    2   0%      0   167n   23
   1 4602 |   9 1.0    8   3.8M  143   15   9%      0 |   7.9 -63.3   1    7   773k   32    1   3%      0   173n   23
   1 4602 |   9 1.0    8   5.2k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |   9 1.0    8   8.5k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
