[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   8.3 -63.7   1   11  8.45k    2    0   0%      0    40n   23
   1 4601 |  13 1.0   13   6.7k   11    0   0%      0 |   8.9 -62.7   1   13  42.2k    7    0   0%      0   125n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   8.5 -63.4   1   13  4.22k    1    0   0%      0   150n   25
   1 4602 |  15 1.0   13    15k   15    0   0%      0 |   9.0 -62.8   1   12  16.9k    4    0   0%      0   242n   24
   1 4602 |  14 1.0   25    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   24
   1 4602 |  15 1.0   26    18k   11    1   8%      0 |   7.8 -63.6   1    6  4.22k    1    0   0%      0   248n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   8.2 -63.5   1    4  4.22k    1    0   0%      0   459n   21
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4602 |  15 1.0   25    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    10k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   25    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   21
   1 4602 |  15 1.0   25    18k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
   1 4602 |  14 1.0   24    21k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   21
   1 4602 |  15 1.0   25    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   21
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   8.2 -63.5   1    5  4.10k    1    0   0%      0   204n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   25    25k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   24   9.9k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   25    11k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    22k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   24    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   24   9.2k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   7.3 -63.8   1    5  4.10k    1    0   0%      0   453n   23
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   8.0 -63.5   1    4  4.22k    1    0   0%      0   141n   21
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   7.8 -63.7   1    5  4.10k    1    0   0%      0   440n   23
   1 4602 |  15 1.0   25    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   24    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   24   289k   32    2   5%      0 |   8.8 -62.5   1    5   219k   15    0   0%      0   254n   14
   1 4602 |  14 1.0   19    64M 1056   43   3%   236k |   9.2 -62.2   1    6  15.5M  544    0   0%  55.5k   191n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1386   14   1%   790k |   9.2 -62.1   1    7  18.6M  600    0   0%  55.5k   192n   14
   1 4602 |  14 1.0   17    65M  990   17   1%      0 |   9.2 -62.2   1    8  12.1M  374    1   0%      0   193n   23
   1 4602 |  14 1.0   16    32M  535   14   2%   782k |   9.1 -62.2   1    8  6.94M  211    2   0%   150k   202n   14
   1 4602 |  13 1.0   16    84M 1394    6   0%   884k |   9.2 -62.2   1    8  17.2M  516    9   1%   108k   197n   14
   1 4602 |  13 1.0   17    90M 1387   13   0%   976k |   9.2 -62.1   1    8  19.7M  595    1   0%  39.8k   198n   14
   1 4602 |  13 1.0   16    36M  597   12   1%      0 |   9.1 -61.7   1    8  6.81M  209    5   2%      0   200n   23
   1 4602 |  13 1.0   16    59M  944    4   0%   719k |   9.2 -62.1   1    8  13.4M  396    2   0%  77.3k   215n   14
   1 4602 |  13 1.0   17    92M 1389   11   0%   729k |   9.2 -62.1   1    8  20.6M  597    3   0%  55.5k   226n   14
   1 4602 |  13 1.0   16    88M 1381   19   1%   816k |   9.2 -62.2   1    8  20.4M  592    6   1%  28.6k   204n   14
   1 4602 |  13 1.0   17    91M 1386   14   1%   808k |   9.1 -62.2   1    8  20.3M  591    9   1%  55.5k   206n   14
   1 4602 |  13 1.0   16    85M 1387   13   0%   811k |   9.1 -62.1   1    8  20.2M  590    4   0%  28.6k   207n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    87M 1387   13   0%   814k |   9.2 -62.1   1    8  20.4M  592    5   0%  55.5k   209n   14
   1 4602 |  13 1.0   16    88M 1387   13   0%   829k |   9.2 -62.2   1    8  20.4M  591    5   0%  55.5k   211n   14
   1 4602 |  13 1.0   16    85M 1383   17   1%   754k |   9.0 -62.3   1    8  18.7M  550    9   1%  77.3k   223n   14
   1 4602 |  13 1.0   16    46M  777   12   1%   525k |   9.6 -61.7   1    8  9.09M  283   11   3%  77.3k   235n   14
   1 4602 |  13 1.0   16    87M 1387   13   0%   633k |   9.1 -62.2   1    7  18.7M  598    2   0%  77.3k   215n   14
   1 4602 |  13 1.0   16    87M 1385   15   1%   692k |   9.2 -62.2   1    8  20.1M  600    0   0%   108k   195n   14
   1 4602 |  13 1.0   16    88M 1388   12   0%   740k |   9.1 -62.2   1    8  20.5M  593    7   1%   108k   185n   14
   1 4602 |  13 1.0   16    89M 1387   13   0%   581k |   9.1 -62.2   1    8  20.5M  593    7   1%   108k   186n   14
   1 4602 |  13 1.0   16    85M 1348   16   1%   808k |   9.0 -62.2   1    8  18.9M  556    7   1%   108k   184n   14
   1 4602 |  13 1.0   16    89M 1389   11   0%   804k |   9.1 -62.2   1    8  20.4M  598    2   0%   108k   188n   14
   1 4602 |  13 1.0   16    87M 1383   17   1%   831k |   9.1 -62.2   1    8  20.6M  595    5   0%  77.3k   189n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    80M 1374   26   1%   835k |   9.0 -62.2   1    8  20.5M  592    8   1%  55.5k   190n   14
   1 4602 |  13 1.0   15    82M 1392    8   0%   795k |   9.2 -62.2   1    8  20.2M  586    6   1%   108k   192n   14
   1 4602 |  13 1.0   16    86M 1385   15   1%   767k |   9.1 -62.1   1    8  20.6M  596    4   0%   150k   194n   14
   1 4602 |  13 1.0   16    88M 1392    8   0%   832k |   9.1 -62.2   1    8  20.3M  592    8   1%   700k   194n   14
   1 4602 |  13 1.0   15    83M 1381   19   1%   794k |   9.0 -62.3   1    8  19.7M  573    7   1%  55.5k   194n   14
   1 4602 |  13 1.0   16    87M 1392    8   0%   861k |   9.1 -62.2   1    8  20.6M  597    3   0%   150k   198n   14
   1 4602 |  13 1.0   16    89M 1386   14   1%   933k |   9.1 -62.2   1    8  20.4M  592    8   1%   150k   200n   14
   1 4602 |  13 1.0   17    90M 1384   16   1%   611k |   9.1 -62.2   1    8  20.5M  595    5   0%      0   200n   14
   1 4602 |  13 1.0   17    45M  707   11   1%      0 |   9.1 -62.2   1    8  6.97M  215    8   3%      0   205n   23
   1 4602 |  13 1.0   16    14M  253    3   1%   702k |   9.1 -62.2   1    7  3.33M  111    1   0%  77.3k   236n   14
   1 4602 |  13 1.0   16    87M 1388   12   0%   821k |   9.2 -62.2   1    8  16.9M  513    2   0%  55.5k   203n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    87M 1384   16   1%   901k |   9.2 -62.2   1    8  16.9M  507    3   0%  55.5k   204n   14
   1 4602 |  13 1.0   16    89M 1388   12   0%   980k |   9.2 -62.2   1    8  16.7M  507    9   1%  39.8k   204n   14
   1 4602 |  13 1.0   16    75M 1198    8   0%      0 |   9.2 -62.2   1    8  12.1M  368    2   0%      0   206n   19
   1 4602 |  13 1.0   16    64M 1019   11   1%   696k |   9.1 -62.2   1    8  14.9M  441    3   0%  55.5k   223n   14
   1 4602 |  13 1.0   16    89M 1387   13   0%   553k |   9.1 -62.2   1    8  20.5M  592    8   1%  39.8k   208n   14
   1 4602 |  13 1.0   16    88M 1388   12   0%   657k |   9.2 -62.2   1    8  19.2M  587    6   1%  55.5k   210n   14
   1 4602 |  13 1.0   17    20M  317    4   1%      0 |   9.0 -62.3   1    8  2.23M   73    2   2%      0   213n   14
   1 4602 |  13 1.0   17    11k   11    0   0%      0 |   8.9 -62.4   1    5  4.10k    1    0   0%      0   179n   21
   1 4602 |  13 1.0   17    11k   10    0   0%      0 |   8.9 -62.5   1    8  8.45k    2    0   0%      0   283n   23
   1 4602 |  13 1.0   17    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   16    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17   9.2k    8    0   0%      0 |   8.8 -63.0   1    7  4.22k    1    0   0%      0   420n   23
   1 4602 |  13 1.0   17   9.6k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   9.0 -62.6   1    7  4.22k    1    0   0%      0   148n   23
   1 4602 |  13 1.0   17    19k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   17    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  13 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   17   7.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
