[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   14    11k   14    0   0%      0 |   7.9 -63.8   1   12  50.7k    9    0   0%      0   135n   25
   1 4602 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   100n   25
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   6.8 -64.9   1   13  4.22k    1    1  50%      0   138n   25
   1 4603 |  13 1.0   15    14k   14    2  12%      0 |   8.0 -63.6   1   10  21.1k    5    0   0%      0   228n   21
   1 4603 |  14 1.0   24    21k   14    3  17%      0 |   6.5 -65.0   1    5  4.10k    1    0   0%      0   115n   23
   1 4603 |  13 1.0   22    15k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4603 |  13 1.0   20    15k   13    9  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   23
   1 4603 |  12 1.0   16    15k   15    4  21%      0 |   7.0 -64.9   1    4  4.22k    1    0   0%      0   134n   23
   1 4603 |  11 1.0   16    13k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4603 |  12 1.0   16    19k   19    8  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4603 |  13 1.0   14    14k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   15   8.8k    9    5  35%      0 |   8.1 -63.5   1    4  4.22k    1    0   0%      0   394n   21
   1 4603 |  12 1.0   14   7.4k    9    2  18%      0 |   7.8 -63.8   1    5  4.10k    1    0   0%      0   404n   23
   1 4603 |  12 1.0   14    18k   20    4  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4603 |  12 1.0   14    13k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4603 |  12 1.0   15    16k   16   12  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4603 |  13 1.0   15   8.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4603 |  12 1.0   13    11k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4603 |  13 1.0   15    15k   16    6  27%      0 |   7.4 -64.2   1    5  8.32k    2    0   0%      0   136n   23
   1 4603 |  13 1.0   14    12k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4603 |  13 1.0   15   7.4k    8    6  42%      0 |  -0.1 -69.3   1    5  12.5k    3    1  25%      0    77n   23
   1 4603 |  13 1.0   14    12k   15    6  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   14   7.7k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4603 |  13 1.0   15    16k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4603 |  12 1.0   13   9.9k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4603 |  12 1.0   15   9.7k   10   12  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4603 |  12 1.0   15   9.8k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4603 |  12 1.0   14    14k   16   11  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4603 |  13 1.0   15    12k   12    4  25%      0 |  -8.1 -75.1   1    4  4.22k    1    1  50%      0   723n   21
   1 4603 |  12 1.0   14    14k   16   13  44%      0 |  -8.7 -75.3   1    4  4.22k    1    1  50%      0   533n   21
   1 4603 |  12 1.0   14   9.8k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   21
   1 4603 |  13 1.0   14    10k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   21
   1 4603 |  11 1.0   14   9.7k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    13k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   21
   1 4603 |  13 1.0   15    11k   12    8  40%      0 |   7.9 -63.8   1    4  8.45k    2    0   0%      0   187n   21
   1 4603 |  12 1.0   14    16k   20   13  39%      0 |   8.2 -63.8   1    4  12.7k    3    0   0%      0    89n   21
   1 4603 |  13 1.0   14   7.4M  269  185  40%  38.5k |   4.4 -65.7   1    4  2.90M  180   20  10%  39.8k   195n   15
   1 4603 |  11 1.0   10    15M  496  233  31%      0 |   5.6 -65.0   1    2  3.25M  308   20   6%      0   198n   14
   1 4603 |  10 1.0   10    19M  569  273  32%      0 |   5.9 -64.6   1    1  2.46M  317   26   7%      0   175n   14
   1 4603 |  11 1.0    9    12M  375  120  24%   135k |   6.7 -64.2   1    0   856k  190    7   3%  28.6k   237n   15
   1 4603 |  10 1.0   10    21M  633  178  21%  86.7k |   5.3 -65.2   1    0  1.46M  334   29   7%  2.01k   180n   15
   1 4603 |  10 1.0    9    20M  624  174  21%   107k |   5.5 -64.9   1    0  1.09M  281   21   6%  14.7k   180n   15
   1 4603 |   9 1.0    7    19M  714  230  24%      0 |   5.6 -65.0   1    0  1.19M  279   22   7%      0   142n   14
   1 4603 |   9 1.0   11   2.8M  104   56  35%   163k |   4.8 -65.4   1    0   340k   88    9   9%  20.5k   166n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   10    15M  472  186  28%   176k |   4.6 -65.6   1    0  1.03M  262   29   9%  28.6k   164n   14
   1 4603 |  10 1.0   10    22M  629  195  23%  8.49k |   6.4 -64.5   1    0  1.43M  306   16   4%  20.5k   200n   15
   1 4603 |  10 1.0    8    19M  688  184  21%  15.4k |   5.5 -64.9   1    0  1.27M  294   23   7%      0   196n   14
   1 4603 |  11 1.0   10    18M  544  166  23%  13.1k |   6.4 -64.4   1    0  1.15M  282   15   5%      0   174n   14
   1 4603 |  11 1.0   10    20M  570  294  34%  34.2k |   4.6 -65.6   1    0  1.26M  320   34   9%  7.59k   189n   15
   1 4603 |   9 1.0    8    20M  715  197  21%      0 |   6.9 -64.1   1    0  1.33M  323   11   3%      0   171n   15
   1 4603 |  10 1.0   10    16M  444  186  29%      0 |   4.7 -65.6   1    0   943k  225   25  10%      0   171n   14
   1 4603 |  10 1.0   10    20M  597  242  28%  4.58k |   4.6 -65.7   1    0  1.20M  304   35  10%      0   162n   13
   1 4603 |  10 1.0    9    21M  678  191  21%   177k |   6.6 -64.0   1    1  1.25M  261   14   5%  14.7k   183n   15
   1 4603 |  10 1.0    9    23M  703  206  22%      7 |   4.9 -65.4   1    0  1.32M  287   28   8%      0   209n   14
   1 4603 |  11 1.0   10    27M  753  189  20%   340k |   5.4 -65.2   1    0  1.23M  301   25   7%  20.5k   148n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0    9    26M  747  243  24%   255k |   5.3 -65.2   1    0   958k  240   20   7%      0   163n   15
   1 4603 |  10 1.0    8    16M  521  182  25%      0 |   6.1 -64.3   1    1   594k   99   10   9%      0   277n   14
   1 4603 |  11 1.0   11   8.5M  261  126  32%   177k |   4.2 -65.9   1    0   571k  147   19  11%  14.7k   268n   15
   1 4603 |  10 1.0    9    21M  625  208  24%      0 |   5.7 -64.7   1    1   945k  144   14   8%      0   247n   18
   1 4603 |  10 1.0   11   4.0M  134  109  44%   173k |   4.2 -66.0   1    0   244k   69    9  11%  20.5k   319n   15
   1 4603 |  10 1.0    9    20M  632  218  25%   248k |   5.0 -65.4   1    0   978k  246   20   7%  5.45k   304n   15
   1 4603 |  10 1.0   10    20M  584  205  25%   172k |   5.3 -65.1   1    0  1.10M  251   21   7%      0   242n   15
   1 4603 |   9 1.0    7    11M  487  152  23%      0 |   6.1 -64.6   1    0   611k  134    8   5%      0   259n   23
   1 4603 |  10 1.0    9    12M  406  124  23%  34.2k |   5.7 -64.9   1    0   791k  175   13   6%      0   171n   14
   1 4603 |  10 1.0    8    20M  646  167  20%      0 |   4.9 -65.4   1    0   942k  248   25   9%      0   163n   17
   1 4603 |  10 1.0   10    20M  584  216  27%   177k |   5.1 -65.1   1    0  1.04M  260   26   9%      0   197n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   9 1.0    8    19M  708  228  24%  53.5k |   5.7 -64.7   1    1  1.07M  200   18   8%      0   191n   15
   1 4603 |  11 1.0    7   2.4M  142    5   3%  8.49k |   8.1 -63.3   1    0   248k   65    0   0%  39.8k   358n   15
   1 4603 |  10 1.0    9    14M  442  273  38%   180k |   4.6 -65.6   1    0  1.01M  264   29   9%  10.6k   167n   15
   1 4603 |  11 1.0   10    21M  638  197  23%      0 |   5.9 -64.8   1    0  1.47M  344   23   6%      0   172n   15
   1 4603 |  11 1.0   10    21M  613  175  22%   105k |   4.8 -65.7   1    0  1.13M  260   26   9%  20.5k   165n   15
   1 4603 |  10 1.0   10    20M  607  231  27%   210k |   4.5 -65.7   1    0  1.14M  277   32  10%  14.7k   176n   15
   1 4603 |  10 1.0   10    21M  643  219  25%   173k |   5.1 -65.2   1    0  1.17M  249   23   8%  5.45k   164n   15
   1 4603 |  11 1.0   11    24M  655  202  23%  8.37k |   4.8 -65.4   1    0  1.16M  242   28  10%      0   158n   16
   1 4603 |  10 1.0    9    19M  586  204  25%      0 |   5.4 -64.9   1    0  1.19M  258   25   8%      0   224n   17
   1 4603 |  11 1.0   10    19M  548  203  27%      0 |   5.3 -65.2   1    0  1.04M  261   23   8%      0   165n   17
   1 4603 |  10 1.0   11    13M  379  124  24%      0 |   6.9 -64.1   1    0   788k  171    7   3%      0   226n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  14 1.0   17    14k   12    0   0%      0 |   9.7 -61.7   1    0  4.10k    1    0   0%      0   161n   12
   1 4603 |  14 1.0   17    17k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   12
   1 4603 |  13 1.0   14    15k   18    8  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   12
   1 4603 |  13 1.0   17    13k   11    2  15%      0 |   7.5 -62.6   1    2  4.10k    1    0   0%      0   100n   19
   1 4603 |  13 1.0   16    11k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   19
   1 4603 |  13 1.0   16    15k   15   12  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   19
   1 4603 |  13 1.0   16   7.0k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   19
   1 4603 |  14 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   19
   1 4603 |  13 1.0   17   8.6k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   19
   1 4603 |  13 1.0   15    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   19
   1 4603 |  13 1.0   16    14k   13    9  40%      0 |   6.5 -64.8   1    0  4.10k    1    0   0%      0   667n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   17    16k   15   10  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   15
   1 4603 |  13 1.0   16    19k   18   13  41%      0 |   8.1 -63.4   1    0  4.10k    1    0   0%      0   115n   14
   1 4603 |  14 1.0   17    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   14
   1 4603 |  14 1.0   16    16k   15    2  11%      0 |   8.4 -62.8   1    1  4.10k    1    0   0%      0   374n   17
   1 4603 |  13 1.0   14    15k   15    4  21%      0 | -13.9 -78.4   1    1  4.10k    1    2  66%      0   130n   17
   1 4603 |  13 1.0   14    10k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
