[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24    11k    8    8  50%      0 |   7.7 -64.0   1   12  16.9k    4    1  20%      0   323n   23
   1 4601 |  12 1.0    6   3.4k   10    0   0%      0 |   7.7 -63.8   1   13  38.0k    6    0   0%      0   363n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   24
   1 4602 |  14 1.0   12   8.0k    9    1  10%      0 |   8.1 -63.9   1   12  16.9k    4    1  20%      0    -3n   25
   1 4602 |  14 1.0   25    22k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   25
   1 4602 |  14 1.0   22    20k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   25
   1 4602 |  13 1.0   22    25k   17    8  32%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   25
   1 4602 |  12 1.0   17    21k   18    4  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   25
   1 4602 |  12 1.0   18    19k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   25
   1 4602 |  12 1.0   16    17k   17   10  37%      0 |   8.1 -63.9   1    5  4.10k    1    0   0%      0   139n   23
   1 4602 |  13 1.0   16    10k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    17k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   13   9.9k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  14 1.0   17    14k   13    8  38%      0 |   7.7 -63.9   1    5  4.10k    1    0   0%      0   394n   23
   1 4602 |  13 1.0   17    14k   13    2  13%      0 |   7.0 -65.0   1    4  4.22k    1    0   0%      0   139n   23
   1 4602 |  13 1.0   16    13k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   16    13k   13    8  38%      0 |   7.2 -64.3   1    4  8.45k    2    0   0%      0   530n   21
   1 4602 |  13 1.0   16    15k   15    7  31%      0 |   7.5 -64.0   1    5  4.10k    1    0   0%      0   137n   23
   1 4602 |  14 1.0   17    21k   19    5  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  14 1.0   17    13k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  13 1.0   17    14k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  13 1.0   14    13k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   16    14k   14    3  17%      0 |   7.9 -63.5   1    4  4.22k    1    0   0%      0   132n   21
   1 4602 |  14 1.0   17   9.2k    9    2  18%      0 |   8.6 -63.5   1    4  4.22k    1    0   0%      0   394n   21
   1 4602 |  13 1.0   16    15k   17   11  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   21
   1 4602 |  13 1.0   14   9.8k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  13 1.0   14    14k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  13 1.0   16    14k   14   11  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   21
   1 4602 |  13 1.0   16    14k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21
   1 4602 |  14 1.0   16    14k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  14 1.0   17    16k   15    9  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   21
   1 4602 |  13 1.0   16   3.8M  145  106  42%      0 |   4.3 -65.6   1    4  2.24M  129   17  11%      0   194n   15
   1 4602 |  12 1.0   13    12M  384  185  32%   103k |   5.7 -64.8   1    2  3.60M  307   23   6%  77.3k   182n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    21M  532  208  28%  95.8k |   5.7 -64.8   1    1  2.57M  341   25   6%  55.5k   188n   15
   1 4602 |  11 1.0   12    29M  699  259  27%  19.9k |   4.5 -65.6   1    0  1.75M  378   43  10%      0   170n   15
   1 4602 |  11 1.0   11    13M  402  221  35%      0 |   4.9 -65.5   1    0   538k  145   12   7%      0   230n   16
   1 4602 |  10 1.0   10    26M  752  212  21%  19.2k |   5.1 -65.1   1    0  1.19M  280   24   7%      0   156n   15
   1 4602 |  11 1.0   10    25M  692  203  22%      0 |   4.8 -65.5   1    0  1.05M  252   26   9%      0   148n   14
   1 4602 |  10 1.0   10    25M  725  200  21%   174k |   4.7 -65.4   1    0   921k  215   22   9%  20.5k   185n   17
   1 4602 |  11 1.0   10    27M  712  162  18%   314k |   7.3 -63.3   1    0  1.03M  220    5   2%  20.5k   201n   15
   1 4602 |  11 1.0   10    18M  545  186  25%      0 |   4.8 -65.2   1    0   877k  217   21   8%      0   207n   17
   1 4602 |  10 1.0   10    23M  635  205  24%  30.9k |   4.0 -66.0   1    0  1.04M  269   32  10%      0   169n   17
   1 4602 |  10 1.0   10    26M  744  216  22%  4.75k |   5.5 -65.0   1    0  1.28M  304   23   7%      0   189n   19
   1 4602 |  10 1.0   10    23M  626  225  26%      0 |   5.0 -65.2   1    0   832k  205   20   8%      0   197n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    23M  707  200  22%      0 |   5.9 -64.6   1    1  1.07M  210   18   7%      0   152n   14
   1 4602 |  10 1.0   11    13M  358  149  29%  12.9k |   5.6 -64.8   1    0   812k  201   14   6%      0   172n   15
   1 4602 |  10 1.0   10    14M  448  149  24%      0 |   5.7 -64.8   1    0   749k  184   11   5%      0   224n   17
   1 4602 |  11 1.0    9    16M  500  160  24%      3 |   5.6 -64.8   1    0   971k  216   18   7%  20.5k   175n   15
   1 4602 |  10 1.0   10    18M  562  226  28%   221k |   5.1 -65.1   1    0  1.27M  320   28   8%  7.59k   162n   15
   1 4602 |  11 1.0   10    21M  653  185  22%   118k |   5.7 -64.8   1    0  1.23M  302   20   6%      0   184n   15
   1 4602 |  11 1.0   10    21M  623  221  26%      0 |   5.3 -65.0   1    0  1.21M  248   23   8%      0   209n   14
   1 4602 |  10 1.0   10    21M  577  236  29%   221k |   5.1 -65.0   1    0  1.05M  232   25   9%  20.5k   172n   14
   1 4602 |  10 1.0    9    22M  678  186  21%    40k |   5.3 -64.8   1    0  1.10M  288   24   7%  2.81k   179n   15
   1 4602 |  11 1.0   11    20M  554  125  18%      0 |   4.5 -65.7   1    0  1.06M  259   29  10%  10.6k   225n   14
   1 4602 |  12 1.0   13    19M  455  194  29%   184k |   5.7 -64.9   1    0  1.13M  266   16   5%  14.7k   188n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    22M  592  304  33%   185k |   2.8 -66.7   1    0   998k  256   45  14%  28.6k   184n   15
   1 4602 |  11 1.0   11    23M  618  206  25%      0 |   6.3 -64.5   1    0  1.33M  331   15   4%      0   195n   16
   1 4602 |  11 1.0   10    22M  639  181  22%  3.07k |   5.7 -64.7   1    0  1.16M  306   19   5%      0   168n   14
   1 4602 |  10 1.0   10    22M  628  278  30%  25.4k |   5.1 -65.3   1    0   884k  223   20   8%      0   177n   10
   1 4602 |  11 1.0   11    30M  772  241  23%  26.5k |   5.9 -64.5   1    1  1.37M  266   22   7%      0   195n   15
   1 4602 |  11 1.0   10    17M  471   85  15%     58 |   7.5 -63.6   1    0   671k  170    2   1%  20.5k   184n   15
   1 4602 |  10 1.0    9    24M  721  209  22%   349k |   5.1 -65.2   1    0  1.15M  246   24   8%      0   169n   19
   1 4602 |  11 1.0   10    13M  412  133  24%   217k |   6.0 -64.7   1    0   662k  167   12   6%  10.6k   163n   15
   1 4602 |  10 1.0   10    25M  710  283  28%      0 |   4.4 -65.7   1    0  1.19M  297   35  10%      0   130n   14
   1 4602 |  11 1.0   10    22M  610  180  22%  55.4k |   6.4 -64.3   1    0  1.19M  295   14   4%  10.6k   163n   15
   1 4602 |  10 1.0    9    22M  691  194  21%   188k |   5.5 -64.9   1    0  1.08M  258   20   7%  20.5k   173n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    6   9.3M  437  115  20%      0 |   6.0 -64.8   1    0   559k  140    8   5%      0   231n   15
   1 4602 |  12 1.0   14    19M  375  141  27%   142k |   6.5 -63.9   1    1   970k  165   10   5%  2.81k   207n   15
   1 4602 |  12 1.0   12    20M  497  262  34%      0 |   4.7 -65.3   1    0  1.10M  270   28   9%      0   186n   14
   1 4602 |  11 1.0   11    21M  578  216  27%  36.4k |   5.3 -65.1   1    0  1.19M  279   24   7%      0   144n   15
   1 4602 |  10 1.0   10    20M  559  214  27%  3.01k |   4.3 -65.8   1    0   946k  213   26  10%      0   244n   14
   1 4602 |  10 1.0    9    19M  571  165  22%      0 |   5.1 -65.2   1    0   939k  247   24   8%      0   219n   14
   1 4602 |  12 1.0   13    41k   13   11  45%      0 |   6.8 -64.1   1    0   115k   28    1   3%      0   182n   14
   1 4602 |  13 1.0   15   9.8k   11    8  42%      0 |   6.0 -63.4   1    0  4.10k    1    0   0%      0    95n   14
   1 4602 |  12 1.0   13   9.9k   12    7  36%      0 |  -8.4 -74.9   1    0  4.10k    1    1  50%      0   269n   14
   1 4602 |  12 1.0   14    13k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   14
   1 4602 |  12 1.0   15   9.3k   10    5  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    6  33%      0 |   6.8 -63.2   1    0  8.21k    2    0   0%      0   357n   14
   1 4602 |  12 1.0   13  10.0k   13   14  51%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   14
   1 4602 |  12 1.0   15    12k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   14
   1 4602 |  13 1.0   15    10k   11   12  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   14
   1 4602 |  13 1.0   14    16k   18   13  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   14
   1 4602 |  12 1.0   13    11k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   14
   1 4602 |  12 1.0   14   9.9k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   14
   1 4602 |  13 1.0   15    14k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   14
   1 4602 |  13 1.0   17    12k   11   11  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   14
   1 4602 |  13 1.0   15    10k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   14
   1 4602 |  14 1.0   17    11k   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    19k   18   14  43%      0 |   8.2 -63.2   1    0  4.10k    1    0   0%      0   344n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
