[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    9   2.7k    2    2  50%     19 |  10.3 -61.6   1   12  8.32k    2    0   0%      0     4n   25
   1 4601 |  13 1.0    2   1.4k    6    3  33%      0 |   9.6 -61.8   1   14  29.4k    4    0   0%      0    -5n   24
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -91n   24
   1 4601 |  13 1.0    2    120    1    0   0%      0 |   8.2 -63.4   1   13  4.22k    1    0   0%      0  -139n   25
   1 4602 |  14 1.0   18    17k   16   13  44%      0 |   8.4 -63.5   1   12  16.9k    4    0   0%      0   145n   25
   1 4602 |  11 1.0   17    18k   17   11  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   25
   1 4602 |  11 1.0   14   7.9k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   25
   1 4602 |  12 1.0   15   9.9k   11    6  35%      0 |   6.9 -64.2   1    5  4.10k    1    0   0%      0    69n   23
   1 4602 |  12 1.0   14   9.3k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  12 1.0   13   8.2k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  11 1.0   12    11k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   8.8k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  12 1.0   13   4.2k    5    5  50%      0 |  -7.4 -75.4   1    4  4.22k    1    1  50%      0  -235n   21
   1 4602 |  11 1.0   13   8.9k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   21
   1 4602 |  11 1.0   13   8.3k   10    5  33%      0 |   7.8 -63.8   1    4  4.22k    1    0   0%      0   391n   21
   1 4602 |  12 1.0   13   8.5k   10    5  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  11 1.0   13   5.3k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  12 1.0   13   7.0k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   21
   1 4602 |  12 1.0   13    10k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
   1 4602 |  12 1.0   13   6.6k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  12 1.0   13   9.8k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   21
   1 4602 |  11 1.0   12   6.2k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   8.5k   11   10  47%      0 |   7.8 -63.7   1    4  4.22k    1    0   0%      0   332n   21
   1 4602 |  12 1.0   11   3.6k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  12 1.0   13   6.0k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  12 1.0   14   8.8k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  11 1.0   12   9.2k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  11 1.0   13   5.6k    7    7  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   21
   1 4602 |  13 1.0   15   5.8k    6    2  25%      0 |   7.5 -63.8   1    4  4.22k    1    0   0%      0    74n   21
   1 4602 |  13 1.0   14   9.8k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   21
   1 4602 |  13 1.0   14   136k   25   12  32%    119 |   4.1 -66.3   1    4   168k   15    2  11%      0   166n   15
   1 4602 |  13 1.0   15   8.6M  340  207  37%  4.46k |   7.4 -63.7   1    4  4.77M  261    5   1%  55.5k   322n   14
   1 4602 |  13 1.0   14    22M  526  226  30%  66.5k |   7.2 -63.8   1    4  6.57M  351   12   3%  77.3k   343n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    26M  610  232  27%   267k |   6.7 -64.3   1    4  5.39M  334   15   4%  28.6k   253n   15
   1 4602 |   9 1.0    7    11M  474  148  23%      0 |   6.9 -64.1   1    2  1.80M  173    6   3%      0   177n   15
   1 4602 |  11 1.0   11    14M  382  102  21%  3.01k |   6.5 -64.3   1    2  1.65M  211   11   4%      0   334n   17
   1 4602 |   8 1.0    4   9.0M  591   93  13%  49.7k |   6.0 -64.7   1    1  1.18M  203   14   6%  14.7k   324n   17
   1 4602 |   8 1.0    9   9.4M  323  148  31%      0 |   6.0 -64.7   1    0   894k  207   17   7%      0   294n   14
   1 4602 |  10 1.0    9    20M  633  168  20%   170k |   7.7 -63.4   1    1  1.49M  305    6   1%  39.8k   254n   15
   1 4602 |   9 1.0    7    22M  795  164  17%   210k |   6.3 -64.6   1    0  1.55M  364   23   5%  20.5k   334n   15
   1 4602 |   9 1.0    7    20M  791  240  23%   215k |   6.5 -64.2   1    1  1.37M  278   18   6%  5.45k   279n   15
   1 4602 |   6 1.0    3   6.8M  510   89  14%      0 |   7.3 -63.6   1    1   506k  101    5   4%      0   285n   16
   1 4602 |   7 1.0    4   8.6M  567  138  19%  37.8k |   7.1 -63.8   1    0   788k  170    7   3%      0   259n   15
   1 4602 |   7 1.0    3   6.8M  564   88  13%  22.9k |   7.2 -63.6   1    1   753k  145    7   4%  2.81k   232n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    6   1.3M  101   39  27%     58 |   8.5 -62.8   1    0   110k   26    0   0%  28.6k   194n   15
   1 4602 |   6 1.0    2   6.9M  723  114  13%      0 |   7.1 -63.8   1    0   985k  213    9   4%      0   265n   14
   1 4602 |   6 1.0    4   1.2M  148   48  24%      0 |   6.1 -64.6   1    0   349k   89    6   6%      0   197n   16
   1 4602 |   6 1.0    1   3.6M  718   88  10%      0 |   4.8 -65.2   1    1   608k  119   16  11%      0   214n   14
   1 4602 |   6 1.0    1   4.4M  663   85  11%  62.7k |   7.6 -63.6   1    0   931k  242    4   1%  14.7k   167n   17
   1 4602 |   6 1.0    1   3.4M  650  106  14%    116 |   7.0 -64.0   1    0   894k  213    8   3%  20.5k   164n   14
   1 4602 |   6 1.0    2   5.4M  794  168  17%      0 |   6.5 -64.1   1    0  1.44M  336   20   5%      0   170n   15
   1 4602 |  10 1.0    9   6.2M  257  101  28%  28.6k |   7.4 -63.6   1    0  1.30M  293    9   2%      0   302n   14
   1 4602 |  10 1.0    8   9.8M  383  147  27%      0 |   7.1 -63.9   1    0  1.48M  342   11   3%  20.5k   305n   15
   1 4602 |  10 1.0    8   8.7M  372  170  31%  20.3k |   6.0 -64.7   1    0  1.50M  335   23   6%  14.7k   167n   15
   1 4602 |   9 1.0    4   9.8M  677  145  17%  95.9k |   7.2 -63.8   1    0  1.68M  355   14   3%  28.6k   186n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    15M  424  212  33%  2.43k |   7.8 -63.1   1    1  2.40M  354   14   3%      0   330n   14
   1 4602 |  12 1.0   12    16M  435  160  26%      0 |   8.1 -62.9   1    1  1.91M  300   10   3%      0   185n   14
   1 4602 |  11 1.0   12    13M  357  176  33%   107k |   6.7 -64.2   1    0  1.43M  368   16   4%  28.6k   171n   15
   1 4602 |  11 1.0   10    18M  538  220  29%  43.9k |   7.6 -63.5   1    0  1.83M  417   10   2%  28.6k   191n   15
   1 4602 |  11 1.0   11    17M  475  214  31%   106k |   7.8 -63.2   1    1  1.69M  302   11   3%  28.6k   210n   14
   1 4602 |  10 1.0    9    20M  622  212  25%   287k |   7.2 -63.8   1    0  1.63M  345   15   4%  28.6k   190n   14
   1 4602 |   8 1.0    6    16M  682  185  21%      0 |   7.8 -63.2   1    1   945k  186    6   3%      0   230n   16
   1 4602 |   9 1.0    4   4.0M  363   74  16%   161k |   7.5 -63.6   1    0   343k   79    2   2%      0   295n   15
   1 4602 |   8 1.0    1   1.5M  434   23   5%      0 |   7.6 -63.3   1    1   169k   36    1   2%      0   158n   16
   1 4602 |  11 1.0   11   7.6M  204   56  21%      0 |   7.9 -63.2   1    0   439k   93    2   2%      0   205n   13
   1 4602 |   9 1.0    7    19M  716  232  24%  1.67k |   6.1 -64.5   1    0  1.50M  316   25   7%      0   182n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    19M  615  172  21%   155k |   7.3 -63.5   1    1  1.48M  255   14   5%  28.6k   195n   14
   1 4602 |  10 1.0    8    23M  714  253  26%  39.7k |   7.6 -63.3   1    1  1.83M  340   13   3%  3.91k   185n   15
   1 4602 |  10 1.0    9    19M  626  165  20%   123k |   7.4 -63.6   1    0  1.31M  287    7   2%  28.6k   201n   15
   1 4602 |   8 1.0    6    20M  921  258  21%    90k |   7.4 -63.4   1    1  1.96M  348   15   4%      0   169n   16
   1 4602 |  10 1.0    2   553k  109   22  16%  68.4k |   5.0 -65.4   1    0   107k   29    3   9%  28.6k   232n   15
   1 4602 |  12 1.0    7   4.0M  182   34  15%      0 |   7.1 -63.9   1    0   475k  123    4   3%      0   177n   14
   1 4602 |  14 1.0   17    11k   10    4  28%      0 |   8.2 -63.1   1    0  4.10k    1    0   0%      0   435n   14
   1 4602 |  13 1.0   15   8.2k    8    0   0%      0 |   8.2 -63.2   1    0  4.10k    1    0   0%      0   456n   14
   1 4602 |  13 1.0   17   6.9k    6    6  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   14
   1 4602 |  14 1.0   17   8.6k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   14
   1 4602 |  14 1.0   17   7.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    11k   11    8  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   14
   1 4602 |  14 1.0   17    14k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   14
   1 4602 |  14 1.0   17   9.1k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   14
   1 4602 |  13 1.0   14   6.9k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   14
   1 4602 |  13 1.0   17    12k   11    8  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   14
   1 4602 |  13 1.0   15   5.2k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   14
   1 4602 |  13 1.0   17   7.5k    7    3  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   14
   1 4602 |  13 1.0   14   6.4k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   14
   1 4602 |  14 1.0   17    10k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   14
   1 4602 |  13 1.0   16   8.7k    9   10  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   14
   1 4602 |  13 1.0   16    13k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
