[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   8.1 -63.8   1   12  38.0k    6    0   0%      0   158n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.0 -62.8   1   13  8.45k    2    0   0%      0   198n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   24
   1 4602 |  15 1.0   19    25k   19    1   5%      0 |   8.8 -63.0   1   12  16.9k    4    0   0%      0    81n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  14 1.0   25    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  14 1.0   24    23k   15    1   6%      0 |   7.9 -64.0   1    6  4.22k    1    0   0%      0   192n   23
   1 4602 |  15 1.0   25    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   26    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   7.8 -63.7   1    4  4.22k    1    0   0%      0   198n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    13k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   21
   1 4602 |  15 1.0   25    18k   11    0   0%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0   -13n   21
   1 4602 |  15 1.0   24    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   21
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   24    17k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21
   1 4602 |  15 1.0   25    22k   14    0   0%      0 |   7.8 -64.0   1    4  8.45k    2    0   0%      0   325n   21
   1 4602 |  15 1.0   25    17k   11    0   0%      0 |   7.6 -63.8   1    4  4.22k    1    0   0%      0   451n   21
   1 4602 |  15 1.0   25    23k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  15 1.0   24    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   25    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   21
   1 4602 |  15 1.0   24    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   8.0 -63.7   1    4  4.22k    1    0   0%      0   192n   21
   1 4602 |  15 1.0   24    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   21
   1 4602 |  15 1.0   25    18k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   21
   1 4602 |  15 1.0   24    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4602 |  15 1.0   25    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21
   1 4602 |  15 1.0   25    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   21
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   21
   1 4602 |  15 1.0   24    30k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   21
   1 4602 |  14 1.0   22    20k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4602 |  14 1.0   22    19k   14    0   0%      0 |   7.1 -64.2   1    5  4.10k    1    0   0%      0   192n   23
   1 4602 |  14 1.0   22    24k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    24k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  14 1.0   23    23k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   24    28k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   20    46M  849   45   5%    98k |   8.7 -62.6   1    6  12.8M  492    0   0%   108k   217n   14
   1 4602 |  14 1.0   17    91M 1375   25   1%   682k |   8.9 -62.5   1    7  17.7M  600    0   0%  77.3k   209n   14
   1 4602 |  14 1.0   17    84M 1256   25   1%      0 |   8.9 -62.5   1    7  15.7M  505    1   0%      0   186n   23
   1 4602 |  14 1.0   15    13M  240    9   3%   761k |   8.8 -62.6   1    7  3.34M  111    1   0%  55.5k   177n   14
   1 4602 |  13 1.0   15    81M 1389   11   0%   800k |   8.9 -62.5   1    7  18.8M  587    6   1%  55.5k   211n   15
   1 4602 |  13 1.0   16    85M 1391    9   0%   964k |   8.9 -62.5   1    7  19.4M  596    4   0%  55.5k   223n   14
   1 4602 |  13 1.0   15    19M  348    8   2%      0 |   8.8 -62.3   1    7  3.37M  113    4   3%      0   210n   23
   1 4602 |  13 1.0   15    67M 1156   12   1%  67.1k |   8.5 -62.5   1    7  13.9M  451    9   1%      0   181n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    72M 1251   19   1%   718k |   9.5 -61.7   1    8  16.6M  518   16   2%  77.3k   195n   11
   1 4602 |  13 1.0   16    84M 1392    8   0%   697k |   9.3 -62.1   1    6  17.2M  600    0   0%   108k   198n   14
   1 4602 |  13 1.0   15    80M 1377   23   1%   791k |   8.8 -62.6   1    6  17.2M  598    2   0%   108k   197n   14
   1 4602 |  13 1.0   15    82M 1388   12   0%   773k |   8.9 -62.5   1    7  18.5M  598    2   0%   108k   200n   14
   1 4602 |  13 1.0   16    85M 1390   10   0%   794k |   8.8 -62.5   1    7  18.8M  595    5   0%   108k   202n   14
   1 4602 |  13 1.0   16    88M 1388   12   0%   758k |   8.9 -62.5   1    8  19.9M  596    4   0%   108k   204n   14
   1 4602 |  13 1.0   16    83M 1376   24   1%   789k |   8.7 -62.6   1    8  19.5M  594    6   1%   108k   203n   14
   1 4602 |  13 1.0   16    86M 1389   11   0%   777k |   8.9 -62.5   1    8  20.2M  597    3   0%   108k   206n   14
   1 4602 |  13 1.0   16    84M 1379   21   1%   765k |   8.8 -62.4   1    8  19.6M  591    9   1%   108k   208n   14
   1 4602 |  13 1.0   15    82M 1395    5   0%   809k |   8.9 -62.5   1    8  20.0M  594    6   1%   700k   210n   14
   1 4602 |  13 1.0   15    81M 1376   24   1%   873k |   8.9 -62.4   1    8  19.8M  593    7   1%   700k   211n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    82M 1392    8   0%   913k |   8.9 -62.4   1    8  20.2M  597    3   0%   150k   212n   14
   1 4602 |  13 1.0   16    85M 1386   14   1%   124k |   8.9 -62.5   1    8  19.6M  575    6   1%      0   205n   23
   1 4602 |  13 1.0   14    43M  828   11   1%   644k |   8.8 -62.5   1    8  11.4M  349    3   0%   108k   198n   14
   1 4602 |  12 1.0   14    77M 1392    8   0%   821k |   8.8 -62.5   1    8  20.4M  594    6   1%   108k   183n   14
   1 4602 |  12 1.0   15    81M 1391    9   0%   773k |   9.7 -61.5   1    8  19.7M  582   18   3%   700k   185n   14
   1 4602 |  12 1.0   16    84M 1386   14   1%   903k |   8.9 -62.5   1    7  18.2M  600    0   0%   150k   186n   14
   1 4602 |  12 1.0   15    46M  806    8   0%   540k |   8.9 -62.5   1    7  9.82M  317    1   0%  77.3k   209n   14
   1 4602 |  12 1.0   16    85M 1392    8   0%   615k |   8.9 -62.5   1    7  19.0M  595    5   0%   108k   190n   14
   1 4602 |  12 1.0   16    87M 1386   14   1%   675k |   8.9 -62.5   1    8  20.0M  596    4   0%   150k   191n   14
   1 4602 |  12 1.0   16    86M 1389   11   0%   673k |   8.9 -62.4   1    8  20.0M  593    7   1%   150k   193n   14
   1 4602 |  12 1.0   16    83M 1375   25   1%   768k |   8.7 -62.7   1    7  19.3M  592    8   1%   150k   192n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    79M 1390   10   0%   749k |   8.8 -62.4   1    8  19.5M  596    4   0%   150k   195n   14
   1 4602 |  12 1.0   15    81M 1391    9   0%   683k |   8.8 -62.6   1    8  19.3M  592    8   1%   700k   197n   14
   1 4602 |  12 1.0   16    84M 1386   14   1%   744k |   8.8 -62.6   1    7  19.0M  595    5   0%   700k   198n   14
   1 4602 |  12 1.0   16    84M 1388   12   0%   740k |   8.9 -62.5   1    8  19.6M  594    6   1%   700k   199n   14
   1 4602 |  12 1.0   16    85M 1387   13   0%   685k |   8.9 -62.5   1    8  20.3M  597    3   0%   150k   200n   14
   1 4602 |  12 1.0   16    85M 1385   15   1%   715k |   8.8 -62.5   1    8  19.8M  593    7   1%   700k   202n   14
   1 4602 |  12 1.0   16    85M 1388   12   0%   781k |   8.8 -62.5   1    8  19.8M  594    6   1%   700k   203n   14
   1 4602 |  12 1.0   16    85M 1384   16   1%   815k |   8.8 -62.6   1    8  20.0M  594    6   1%   108k   204n   14
   1 4602 |  12 1.0   16    88M 1388   12   0%   864k |   8.8 -62.5   1    8  20.3M  595    5   0%   700k   206n   14
   1 4602 |  12 1.0   16    87M 1381   19   1%   947k |   8.9 -62.5   1    8  20.3M  592    8   1%   700k   207n   14
   1 4602 |  12 1.0   16    41M  662    4   0%      0 |   8.9 -62.5   1    8  8.01M  242    3   1%      0   208n   27

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   27
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   27
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   27
   1 4602 |  13 1.0   18   8.0k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   27
   1 4602 |  13 1.0   19    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   27
   1 4602 |  13 1.0   19   8.3k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   27
   1 4602 |  13 1.0   19    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   27
   1 4602 |  13 1.0   19    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   27
   1 4602 |  13 1.0   18   8.7k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   27
   1 4602 |  13 1.0   19   7.7k    6    0   0%      0 |   8.0 -63.7   1    4  4.22k    1    0   0%      0   208n   21
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   21
   1 4602 |  13 1.0   19    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   21
   1 4602 |  13 1.0   19    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  13 1.0   19    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
