[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   18    18k   19    0   0%      0 |   8.9 -62.8   1   13  50.7k    9    0   0%      0   105n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   8.8 -63.4   1   13  4.22k    1    0   0%      0   243n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  15 1.0   16    16k   14    0   0%      0 |   9.5 -62.4   1   13  16.9k    4    0   0%      0   146n   24
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   24
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   8.0 -63.7   1    6  4.22k    1    0   0%      0   177n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   8.6 -63.4   1    4  4.22k    1    0   0%      0   403n   21
   1 4602 |  15 1.0   27    10k    6    0   0%      0 |   8.2 -63.2   1    5  4.10k    1    0   0%      0   440n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   8.1 -63.5   1    5  4.10k    1    0   0%      0   183n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   7.9 -63.4   1    5  4.10k    1    0   0%      0   452n   23
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    10k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    15k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   27    17k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27   3.7M  113    0   0%  27.1k |   8.9 -62.6   1    6  1.60M   72    1   1%  14.7k   209n   14
   1 4602 |  15 1.0   27   105M 1167    0   0%   262k |   9.8 -61.6   1    7  18.4M  596    0   0%  77.3k   202n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.29M |   9.8 -61.6   1    8  20.4M  600    0   0%  55.5k   203n   14
   1 4602 |  15 1.0   27   115M 1058    0   0%      0 |   9.8 -61.6   1    8  14.0M  404    0   0%      0   206n   23
   1 4602 |  15 1.0   27    50M  492    0   0%   766k |   9.8 -61.6   1    8  8.05M  223    1   0%   108k   234n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   832k |   9.8 -61.6   1    9  23.0M  598    2   0%   150k   196n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   900k |   9.7 -61.6   1    9  23.1M  597    3   0%   700k   177n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   937k |   9.8 -61.6   1    9  22.9M  592    8   1%   700k   179n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   985k |   9.8 -61.6   1    9  23.0M  594    6   1%   700k   181n   14
   1 4602 |  15 1.0   26   150M 1390   10   0%   889k |  10.6 -60.7   1    8  20.5M  578   22   3%   700k   181n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   994k |   9.8 -61.6   1    8  20.3M  600    0   0%   700k   186n   14
   1 4602 |  15 1.0   26   150M 1394    6   0%   997k |   9.8 -61.5   1    8  21.1M  598    2   0%   700k   202n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.01M |   9.8 -61.6   1    9  22.7M  598    2   0%   700k   187n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   153M 1400    0   0%   973k |   9.8 -61.6   1    9  22.9M  593    7   1%   700k   188n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%     1M |   9.8 -61.6   1    9  23.1M  597    3   0%   700k   191n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.05M |   9.8 -61.6   1    9  23.0M  594    6   1%   700k   192n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.03M |   9.8 -61.6   1    9  23.0M  595    5   0%   700k   193n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.08M |   9.8 -61.6   1    9  22.9M  592    8   1%   700k   195n   14
   1 4602 |  15 1.0   26   144M 1337    4   0%  1.14M |   9.7 -61.6   1    9  21.9M  569    5   0%  77.3k   198n   14
   1 4602 |  15 1.0   27   151M 1390   10   0%  1.24M |  10.3 -61.1   1   10  23.0M  572   28   4%   108k   192n   10
   1 4602 |  15 1.0   26   152M 1400    0   0%  1.34M |  10.1 -61.3   1    7  19.4M  600    0   0%   150k   183n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.47M |   9.8 -61.6   1    8  20.1M  599    1   0%   150k   201n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.65M |   9.8 -61.6   1    8  21.5M  600    0   0%   108k   202n   14
   1 4602 |  15 1.0   27   118M 1090    0   0%      0 |   9.8 -61.6   1    9  15.7M  417    3   0%      0   204n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   124M 1138    0   0%  1.25M |   9.7 -61.6   1    9  18.5M  485    1   0%  39.8k   204n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   1.4M |   9.8 -61.6   1    9  23.0M  595    5   0%  55.5k   206n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   1.6M |   9.8 -61.6   1    9  23.0M  594    6   1%  77.3k   178n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.63M |   9.8 -61.6   1    9  22.9M  593    7   1%  77.3k   176n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.71M |   9.8 -61.6   1    9  23.0M  595    5   0%  55.5k   178n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.72M |   9.8 -61.6   1    9  22.9M  592    8   1%  77.3k   179n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.75M |   9.8 -61.6   1    9  23.0M  594    6   1%  55.5k   181n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.81M |   9.8 -61.6   1    9  23.0M  595    5   0%  55.5k   183n   14
   1 4602 |  15 1.0   26    86M  811    0   0%  1.15M |   9.7 -61.7   1    9  11.3M  301    6   1%   700k   185n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.24M |   9.7 -61.7   1    9  22.9M  595    5   0%  77.3k   184n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.38M |   9.8 -61.6   1    9  23.0M  594    6   1%   150k   186n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.47M |   9.8 -61.6   1    9  23.1M  596    4   0%   150k   187n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   1.5M |   9.7 -61.6   1    9  23.0M  594    6   1%   150k   189n   14
   1 4602 |  15 1.0   26   150M 1392    8   0%  1.45M |   9.6 -61.6   1    9  22.9M  593    7   1%   108k   188n   14
   1 4602 |  15 1.0   26   152M 1400    0   0%  1.46M |   9.8 -61.6   1    9  22.9M  593    7   1%   150k   191n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.44M |   9.8 -61.6   1    9  23.1M  596    4   0%   108k   193n   14
   1 4602 |  15 1.0   27   153M 1400    0   0%   510k |   9.8 -61.6   1    9  22.9M  593    7   1%   108k   195n   14
   1 4602 |  15 1.0   26   5.4M   62    0   0%      0 |   9.8 -61.6   1    9   696k   20    1   4%      0   197n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   23
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   25    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   27    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
