[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   18    15k   17    7  29%      0 |   8.6 -63.2   1   12  50.7k    9    0   0%      0   155n   25
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   8.8 -63.0   1   13  4.22k    1    0   0%      0    31n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   126n   25
   1 4603 |  15 1.0    6   3.7k    6    0   0%      0 |   9.2 -62.7   1   12  12.7k    3    0   0%      0   243n   24
   1 4603 |  14 1.0   23    22k   14    5  26%      0 |   9.2 -62.7   1   13  4.22k    1    0   0%      0   232n   24
   1 4603 |  13 1.0   19   9.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4603 |  14 1.0   26    31k   18    4  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4603 |  14 1.0   24    12k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4603 |  14 1.0   23    16k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   24
   1 4603 |  13 1.0   21    14k   11    4  26%      0 |   7.5 -63.9   1    6  4.22k    1    0   0%      0   386n   23
   1 4603 |  13 1.0   19    15k   14   10  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   13   4.8k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   23
   1 4603 |  13 1.0   17   9.2k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4603 |  12 1.0   16    13k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4603 |  13 1.0   15    13k   14    1   6%      0 |   7.9 -63.9   1    4  4.22k    1    0   0%      0   399n   21
   1 4603 |  13 1.0   15   9.0k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   21
   1 4603 |  12 1.0   15   9.7k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4603 |  12 1.0   15    13k   15    2  11%      0 |   7.7 -63.9   1    4  4.22k    1    0   0%      0   441n   21
   1 4603 |  13 1.0   15   9.8k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21
   1 4603 |  12 1.0   16    12k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   21
   1 4603 |  12 1.0   14   8.6k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4603 |  12 1.0   14   8.0k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    13k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   21
   1 4603 |  13 1.0   14    11k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   21
   1 4603 |  13 1.0   14   7.9k    9    5  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4603 |  13 1.0   15   5.9k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   21
   1 4603 |  12 1.0   15   7.9k    8    1  11%      0 |   7.9 -63.8   1    4  4.22k    1    0   0%      0   184n   21
   1 4603 |  13 1.0   14    14k   15    2  11%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   -63n   21
   1 4603 |  13 1.0   15    12k   13    2  13%      0 |   7.9 -63.7   1    4  4.22k    1    0   0%      0   129n   21
   1 4603 |  13 1.0   13   5.9M  227   88  27%  44.6k |   7.8 -63.1   1    6  3.37M  140    8   5%  77.3k   179n   14
   1 4603 |   8 1.0    5   7.3M  597  155  20%      0 |   7.3 -63.6   1    4  4.28M  229    9   3%      0   166n   21
   1 4603 |   9 1.0   12   4.8M  164   86  34%   107k |   6.1 -64.7   1    4  2.05M  120    8   6%   108k   178n   21
   1 4603 |   9 1.0    7    14M  594  175  22%  25.3k |   7.8 -63.3   1    4  5.99M  355   11   3%  77.3k   171n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   6 1.0    3    10M  847   73   7%      0 |   8.2 -63.1   1    3  4.75M  336    5   1%      0   172n   20
   1 4603 |   9 1.0    7    17M  665  163  19%  32.8k |   7.4 -63.6   1    2  5.01M  443   16   3%  39.8k   187n   15
   1 4603 |   8 1.0    5    16M  913  200  17%  67.1k |   7.6 -63.1   1    1  3.58M  497   19   3%      0   172n   15
   1 4603 |   5 1.0    1   1.6M  274    0   0%     70 |   9.0 -62.4   1    1   371k   67    0   0%  39.8k   183n   14
   1 4603 |   9 1.0    7    11M  484  184  27%  2.27k |   7.7 -63.2   1    1  2.19M  368   15   3%      0   191n   16
   1 4603 |   5 1.0    1   3.1M  591   43   6%  16.4k |   8.0 -63.1   1    1   934k  171    5   2%      0   149n   14
   1 4603 |   9 1.0    6   1.5M  101   42  29%      0 |   5.7 -64.4   1    1   300k   51    7  12%  14.7k   296n   14
   1 4603 |   6 1.0    1   5.3M 1142   74   6%    55k |   8.1 -63.1   1    1  2.46M  464    9   1%      0   169n   24
   1 4603 |   4 1.0    0   2.8M  788   40   4%  44.8k |   8.1 -62.9   1    1  1.32M  248    2   0%  39.8k   190n   16
   1 4603 |   3 1.0    0   4.5M 1295   54   4%  46.6k |   8.5 -62.7   1    1  3.08M  499    5   0%  5.45k   181n   15
   1 4603 |   3 1.0    0   4.3M 1199   51   4%      0 |   7.8 -63.3   1    1  2.21M  374   10   2%      0   193n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   3 1.0    1   3.4M  714   42   5%      0 |   7.6 -63.3   1    1  1.25M  233    9   3%      0   194n   14
   1 4603 |   3 1.0    0   4.0M 1143   55   4%  30.6k |   8.6 -62.6   1    1  2.20M  381    5   1%  2.81k   172n   15
   1 4603 |   3 1.0    0   4.7M 1150   74   6%    41k |   8.1 -63.1   1    1  2.31M  426    9   2%  3.91k   176n   14
   1 4603 |   3 1.0    0   2.5M  714   42   5%  26.4k |   7.3 -63.5   1    1  1.03M  179   10   5%  28.6k   271n   14
   1 4603 |   3 1.0    0   5.4M 1350   50   3%  43.3k |   8.4 -62.9   1    1  2.63M  526    1   0%  14.7k   170n   15
   1 4603 |   3 1.0    0   4.0M  968   39   3%      0 |   8.3 -63.0   1    1  1.47M  266    3   1%      0   174n   13
   1 4603 |   6 1.0    4   6.2M  526  112  17%  3.99k |   7.3 -63.7   1    1  1.97M  363   16   4%      0   186n   15
   1 4603 |   7 1.0    4   7.1M  522  125  19%     65 |   6.6 -64.1   1    1  1.92M  369   25   6%  28.6k   154n   14
   1 4603 |   9 1.0    8    11M  476  171  26%  80.1k |   6.8 -64.0   1    1  2.13M  422   25   5%  28.6k   252n   16
   1 4603 |   9 1.0    8    12M  469  171  26%  1.76k |   7.5 -63.3   1    1  2.36M  403   20   4%      0   308n   16
   1 4603 |   9 1.0    7   8.4M  396  139  25%  96.5k |   6.3 -64.4   1    1  1.45M  280   23   7%  28.6k   287n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0    8    13M  516  141  21%  60.7k |   7.4 -63.5   1    1  1.92M  371   16   4%  14.7k   226n   14
   1 4603 |   9 1.0    7    15M  614  169  21%    83k |   7.8 -63.2   1    1  2.03M  350   14   3%  14.7k   184n   14
   1 4603 |  10 1.0    8    14M  513  190  27%      0 |   7.8 -63.1   1    1  2.29M  386   16   3%  14.7k   168n   13
   1 4603 |  11 1.0   11    10M  322  180  35%      0 |   6.3 -64.4   1    0  1.23M  272   19   6%      0   241n   13
   1 4603 |  12 1.0   13    18M  410  208  33%  52.2k |   6.8 -63.9   1    1  1.35M  274   16   5%  20.5k   183n   14
   1 4603 |  12 1.0   12    23M  557  172  23%   174k |   7.6 -63.3   1    1  1.58M  291   12   3%  20.5k   200n   14
   1 4603 |  11 1.0   10    23M  641  207  24%   174k |   7.7 -63.3   1    1  1.39M  245   10   3%  28.6k   216n   16
   1 4603 |  11 1.0   11    32M  824  191  18%  1.48k |   8.1 -63.0   1    1  1.51M  279    6   2%      0   276n   16
   1 4603 |  11 1.0   11    15M  396  110  21%   306k |   7.4 -63.5   1    1   869k  172    8   4%  14.7k   180n   15
   1 4603 |  10 1.0    9    25M  726  200  21%   173k |   6.7 -64.1   1    0   979k  220   12   5%      0   158n   16
   1 4603 |   9 1.0    8    18M  577  119  17%   201k |   7.4 -63.6   1    0   870k  200    6   2%      0   354n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   9 1.0    8    24M  833  170  16%  2.05k |   7.2 -63.9   1    0  1.15M  259   10   3%      0   303n   14
   1 4603 |   9 1.0    7    13M  491   89  15%  44.9k |   6.8 -64.0   1    0   829k  178   10   5%      0   205n   15
   1 4603 |   8 1.0    5    15M  714  182  20%  4.01k |   7.7 -63.2   1    1   845k  146    9   5%      0   193n   15
   1 4603 |   9 1.0    8   2.4M  119    8   6%    823 |   8.4 -62.8   1    1   369k   65    1   1%  14.7k   161n   14
   1 4603 |   6 1.0    1   1.1M  304   27   8%      0 |   4.0 -66.0   1    1   197k   42    8  16%      0   198n   15
   1 4603 |  11 1.0   11   3.8k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   15
   1 4603 |  11 1.0   12   9.4k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   15
   1 4603 |  11 1.0   12   7.1k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   15
   1 4603 |  11 1.0   11   6.0k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   15
   1 4603 |  11 1.0   13   8.0k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   15
   1 4603 |  11 1.0   11    10k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   15   7.9k    8    1  11%      0 |   8.1 -63.2   1    0  4.10k    1    0   0%      0   356n   14
   1 4603 |  12 1.0   14   7.4k    9    2  18%      0 |   8.2 -63.1   1    0  4.10k    1    0   0%      0   405n   14
   1 4603 |  12 1.0   13   7.9k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   14
   1 4603 |  12 1.0   13   5.5k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   14
   1 4603 |  12 1.0   13    13k   16    5  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   14
   1 4603 |  13 1.0   15    11k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   14
   1 4603 |  12 1.0   15   9.7k   10    0   0%      0 |   8.2 -63.2   1    0  4.10k    1    0   0%      0   198n   14
   1 4603 |  12 1.0   14   9.3k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   14
   1 4603 |  12 1.0   14   9.4k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   14
   1 4603 |  13 1.0   15   9.2k   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   14
   1 4603 |  12 1.0   11   5.5k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   14
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
