[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   19   4.6k    3    0   0%      0 |   7.4 -64.2   1   11  8.45k    2    0   0%      0   226n   23
   1 4601 |  13 1.0   11   5.0k   10    0   0%      0 |   8.1 -63.7   1   13  42.2k    7    0   0%      0   143n   23
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   138n   23
   1 4602 |  15 1.0    8   6.2k    8    0   0%      0 |   8.0 -64.1   1   12  16.9k    4    0   0%      0   157n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   7.9 -63.8   1    6  4.22k    1    0   0%      0    17n   23
   1 4602 |  15 1.0   26    32k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   518n   21
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   21
   1 4602 |  15 1.0   26    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  15 1.0   26    19k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   21
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   21
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   7.6 -63.9   1    4  4.22k    1    0   0%      0   128n   21
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   21
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   21
   1 4602 |  15 1.0   26    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   21
   1 4602 |  15 1.0   26    22k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    22k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   21
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   21
   1 4602 |  15 1.0   26    20k   12    1   7%      0 |   7.9 -64.0   1    4  4.22k    1    0   0%      0  -123n   21
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   21
   1 4602 |  15 1.0   26    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   21
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   21
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  15 1.0   26    20k   12    2  14%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   450n   21
   1 4602 |  15 1.0   24    30k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    16M  314   16   4%  45.1k |   8.3 -63.0   1    5  5.02M  216    0   0%  55.5k   196n   14
   1 4602 |  15 1.0   20    99M 1305   31   2%   467k |   8.9 -62.5   1    6  17.0M  600    0   0%  39.8k   191n   14
   1 4602 |  15 1.0   19   108M 1390   10   0%  1.16M |   8.9 -62.5   1    7  18.3M  596    0   0%  39.8k   193n   14
   1 4602 |  15 1.0   20    35M  472    6   1%      0 |   8.8 -62.6   1    7  4.85M  164    2   1%      0   225n   19
   1 4602 |  15 1.0   19    81M 1086   17   1%   957k |   8.9 -62.4   1    7  14.1M  446    2   0%  77.3k   211n   14
   1 4602 |  15 1.0   19   107M 1392    8   0%  1.12M |   8.9 -62.4   1    8  19.1M  584    7   1%  55.5k   199n   14
   1 4602 |  15 1.0   19   107M 1386   14   1%  1.19M |   8.9 -62.4   1    8  20.2M  598    2   0%  55.5k   199n   14
   1 4602 |  15 1.0   19   106M 1384   16   1%  1.21M |   8.9 -62.4   1    8  19.9M  590    9   1%  77.3k   203n   14
   1 4602 |  15 1.0   19    63M  825    6   0%   218k |   8.9 -62.5   1    8  10.2M  312    4   1%   150k   200n   14
   1 4602 |  15 1.0   19    61M  824    9   1%   865k |   8.9 -62.5   1    8  11.8M  359    4   1%  39.8k   190n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   875k |   8.9 -62.4   1    8  19.9M  596    4   0%  77.3k   171n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   101M 1324   12   0%   956k |   8.7 -62.5   1    7  14.9M  495   10   1%  20.5k   170n   14
   1 4602 |  15 1.0   19   106M 1387   13   0%   994k |   8.9 -62.3   1    7  17.2M  561    5   0%  39.8k   174n   14
   1 4602 |  15 1.0   19   108M 1387   13   0%  1.02M |   8.9 -62.4   1    7  18.3M  574    3   0%  39.8k   193n   14
   1 4602 |  15 1.0   20   108M 1384   16   1%  1.02M |   8.9 -62.5   1    8  17.6M  538    5   0%   150k   210n   14
   1 4602 |  15 1.0   19   106M 1388   12   0%   998k |   8.9 -62.4   1    8  18.1M  558    7   1%  14.7k   212n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   966k |   8.9 -62.4   1    8  17.7M  544    7   1%  55.5k   213n   14
   1 4602 |  15 1.0   20   108M 1387   13   0%  1.03M |   8.9 -62.4   1    7  18.5M  578    5   0%  55.5k   216n   14
   1 4602 |  15 1.0   19    97M 1279   18   1%     1M |   8.8 -62.5   1    7  15.8M  505    7   1%  39.8k   216n   14
   1 4602 |  15 1.0   19   106M 1387   13   0%  1.02M |   9.0 -62.3   1    8  20.0M  598    1   0%  39.8k   188n   14
   1 4602 |  15 1.0   19   106M 1385   15   1%  1.08M |   8.9 -62.4   1    8  19.9M  594    6   1%  77.3k   189n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   202k |   8.8 -62.4   1    8  19.9M  587    7   1%      0   189n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   19   105M 1361   11   0%  1.12M |   8.9 -62.5   1    7  18.3M  568    5   0%  55.5k   203n   14
   1 4602 |  15 1.0   19    89M 1168   13   1%      0 |   8.9 -62.5   1    7  14.6M  461    7   1%      0   198n   19
   1 4602 |  14 1.0   18    25M  355    0   0%      0 |   8.7 -62.7   1    7  3.13M  114    1   0%      0   205n   23
   1 4602 |  14 1.0   20    62M  797    9   1%   861k |   9.0 -62.4   1    8  10.4M  319    3   0%      0   197n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%   994k |   8.9 -62.5   1    7  14.3M  464    6   1%  55.5k   200n   14
   1 4602 |  15 1.0   19   108M 1386   14   1%   980k |   8.9 -62.5   1    7  15.3M  504    6   1%  39.8k   201n   14
   1 4602 |  15 1.0   19   104M 1362   20   1%  1.12M |   8.7 -62.7   1    7  13.4M  444    6   1%  55.5k   198n   14
   1 4602 |  15 1.0   19   107M 1388   12   0%  1.12M |   8.8 -62.5   1    7  14.6M  482    1   0%  55.5k   204n   14
   1 4602 |  15 1.0   19   107M 1386   14   1%      0 |   8.8 -62.6   1    7  13.8M  452    7   1%      0   204n   23
   1 4602 |  14 1.0   18    56M  815    2   0%   817k |   8.8 -62.6   1    7  10.5M  340    1   0%  55.5k   206n   14
   1 4602 |  14 1.0   19   106M 1393    7   0%   862k |   8.8 -62.5   1    8  19.1M  585    7   1%  55.5k   207n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   107M 1386   14   1%   954k |   8.8 -62.5   1    7  18.9M  594    4   0%  39.8k   208n   14
   1 4602 |  14 1.0   19   106M 1387   13   0%   972k |   8.7 -62.5   1    7  19.2M  594    6   1%  77.3k   210n   14
   1 4602 |  14 1.0   19   106M 1386   14   1%     1M |   8.9 -62.5   1    8  20.2M  597    3   0%   108k   210n   14
   1 4602 |  14 1.0   19   108M 1389   11   0%     1M |   8.8 -62.5   1    8  19.6M  590   10   1%   700k   212n   14
   1 4602 |  14 1.0   19   103M 1387   13   0%  1.01M |   8.7 -62.6   1    7  18.7M  595    5   0%   150k   213n   14
   1 4602 |  14 1.0   19   107M 1386   14   1%   976k |   8.9 -62.5   1    8  19.6M  595    5   0%   150k   216n   14
   1 4602 |  14 1.0   19   105M 1384   16   1%   949k |   8.8 -62.2   1    8  19.8M  592    8   1%   700k   217n   14
   1 4602 |  14 1.0   19    94M 1226    5   0%      0 |   8.9 -62.5   1    8  16.7M  508    5   0%      0   191n   23
   1 4602 |  13 1.0   19    15k   13    0   0%      0 |   8.4 -63.2   1    7  4.22k    1    0   0%      0   393n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  13 1.0   18    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   7.7 -64.1   1    7  8.45k    2    0   0%      0   313n   23
   1 4602 |  13 1.0   18    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  13 1.0   18    15k   14    0   0%      0 |   7.4 -64.2   1    6  4.22k    1    0   0%      0   246n   23
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
