[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.2k    7    2  22%      0 |   8.0 -63.6   1   12  33.8k    5    0   0%      0   191n   25
   1 4601 |  14 1.0    2    536    2    0   0%      0 |   7.8 -63.9   1   12  4.22k    1    0   0%      0   113n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n   23
   1 4602 |  15 1.0   17    15k   13    5  27%      0 |   8.1 -63.5   1   12  16.9k    4    0   0%      0   171n   23
   1 4602 |  12 1.0   19    14k   13   11  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  11 1.0   16    10k   12    9  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15    17k   17    9  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  12 1.0   15    11k   12    7  36%      0 |  -7.9 -75.1   1    5  4.10k    1    1  50%      0  -109n   23
   1 4602 |  12 1.0    9   5.1k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  12 1.0   12   8.0k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  12 1.0   14    10k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    11k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  12 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  12 1.0   13    10k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  12 1.0   13   8.4k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   15   8.8k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  12 1.0   13    13k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   14    14k   15    9  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  13 1.0   15    10k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   23
   1 4602 |  12 1.0   14    12k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   14    13k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  13 1.0   15   9.8k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   9.4k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   388n   23
   1 4602 |  12 1.0   14   9.3k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   15   9.3k   10   11  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   14   9.3k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  12 1.0   14   6.4k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   23
   1 4602 |  12 1.0   15    14k   15   13  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   14    12k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   16   1.8M   90   62  40%    232 |   5.4 -65.1   1    4  1.00M   61    5   7%  7.59k   329n   15
   1 4602 |  12 1.0   12   7.6M  305  180  37%  2.96k |   5.8 -64.8   1    4  3.98M  242   17   6%      0   340n   21
   1 4602 |  11 1.0   12    18M  515  225  30%     70 |   6.1 -64.6   1    3  4.83M  331   21   5%  14.7k   193n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    19M  546  181  24%  28.3k |   7.2 -63.6   1    2  2.43M  253   13   4%  55.5k   301n   15
   1 4602 |  12 1.0   13    25M  567  199  25%   298k |   6.2 -64.5   1    0  1.44M  325   19   5%  10.6k   250n   15
   1 4602 |  12 1.0   12    31M  704  241  25%   510k |   5.0 -65.4   1    0  1.06M  259   27   9%  1.04k   181n   15
   1 4602 |  11 1.0   11    15M  429  125  22%   376k |   6.7 -64.2   1    1   637k  131    6   4%  20.5k   298n   15
   1 4602 |  11 1.0   10    11M  324  176  35%   253k |   4.5 -65.7   1    0   506k  130   15  10%  10.6k   231n   15
   1 4602 |  10 1.0   10    20M  542  200  26%   238k |   5.5 -65.0   1    0   899k  214   18   7%  14.7k   218n   15
   1 4602 |  11 1.0   11    24M  655  233  26%   154k |   4.2 -65.9   1    0  1.06M  271   35  11%  5.45k   263n   15
   1 4602 |  11 1.0   10    20M  560  183  24%      0 |   6.1 -64.6   1    0   815k  201   13   6%      0   262n   17
   1 4602 |  10 1.0    9    14M  468  189  28%   174k |   5.2 -65.3   1    0   848k  183   17   8%  20.5k   277n   15
   1 4602 |  10 1.0    9    21M  693  181  20%   137k |   5.8 -64.8   1    0  1.26M  273   20   6%  20.5k   282n   15
   1 4602 |  11 1.0   10    23M  668  206  23%      0 |   5.7 -64.9   1    0  1.19M  272   20   6%  2.01k   201n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    24M  662  193  22%   206k |   7.5 -63.4   1    1  1.62M  252   10   3%  28.6k   198n   14
   1 4602 |  11 1.0   10    22M  634  193  23%   214k |   6.1 -64.6   1    0  1.21M  275   17   5%  20.5k   224n   15
   1 4602 |  10 1.0    9    21M  652  212  24%      0 |   6.2 -64.5   1    0  1.14M  280   16   5%      0   198n   15
   1 4602 |   9 1.0    7    19M  770  257  25%   120k |   6.1 -64.6   1    0  1.10M  281   17   5%      0   310n   15
   1 4602 |  10 1.0    8   3.7M  172  101  36%  54.9k |   5.2 -65.2   1    0   305k   78    7   8%  10.6k   287n   15
   1 4602 |  10 1.0    8    17M  605  211  25%  70.5k |   6.4 -64.4   1    0  1.01M  260   14   5%  20.5k   240n   15
   1 4602 |  11 1.0   10    19M  558  197  26%   174k |   5.4 -65.1   1    0  1.26M  296   25   7%  28.6k   142n   17
   1 4602 |  11 1.0   11    21M  581  198  25%   182k |   6.4 -64.4   1    0  1.27M  298   15   4%  14.7k   241n   15
   1 4602 |  10 1.0    8    21M  717  248  25%      0 |   7.0 -64.0   1    0  1.46M  302   10   3%      0   231n   17
   1 4602 |   8 1.0    2   2.9M  344   68  16%      0 |   7.4 -63.8   1    1   397k   76    2   2%      0   252n   17
   1 4602 |  10 1.0    9    15M  462  155  25%   203k |   6.4 -63.8   1    1  1.46M  227   17   6%  10.6k   321n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    17M  558  254  31%   175k |   5.4 -65.0   1    1  1.29M  236   24   9%      0   254n   19
   1 4602 |  10 1.0   10    17M  496  210  29%      0 |   4.7 -65.5   1    0  1.03M  223   29  11%      0   184n   14
   1 4602 |  10 1.0   10    20M  592  271  31%   195k |   4.5 -65.7   1    0  1.02M  267   33  11%  2.81k   216n   15
   1 4602 |   9 1.0    7    16M  605  161  21%   168k |   6.6 -64.2   1    0   840k  218    9   3%      0   179n   19
   1 4602 |   7 1.0    4   1.6M  225   73  24%      0 |   5.1 -65.2   1    0   289k   73    7   8%      0   184n   15
   1 4602 |   9 1.0    5   4.2M  324  138  29%      0 |   5.4 -65.1   1    0   535k  136   12   8%      0   208n   15
   1 4602 |  11 1.0   11   7.0M  222  117  34%  53.9k |   5.4 -65.1   1    0   719k  163   14   7%  2.81k   174n   14
   1 4602 |  11 1.0   10   7.1M  232  210  47%      0 |   5.5 -65.0   1    0   787k  205   16   7%      0   164n   14
   1 4602 |  10 1.0    9    12M  406  202  33%  42.6k |   6.0 -64.6   1    1  1.33M  241   19   7%  1.04k   173n   16
   1 4602 |  10 1.0    8   8.6M  349  158  31%      0 |   5.8 -64.7   1    0  1.20M  264   24   8%      0   177n   14
   1 4602 |  10 1.0    9   8.7M  348  207  37%  46.8k |   6.6 -64.0   1    1  1.46M  259   17   6%  5.45k   214n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    11M  335  247  42%  10.8k |   6.6 -63.3   1    1  1.68M  218   22   9%      0   214n   17
   1 4602 |  11 1.0   10   8.5M  323  193  37%      0 |   6.5 -64.1   1    1  1.34M  243   16   6%  28.6k   176n   14
   1 4602 |  13 1.0   14    12M  313  164  34%      0 |   6.5 -64.3   1    0  1.43M  350   18   4%  28.6k   164n   15
   1 4602 |  12 1.0   13    13M  348  269  43%      0 |   5.7 -64.8   1    0  1.33M  328   25   7%  20.5k   183n   14
   1 4602 |  12 1.0   13    14M  340  265  43%      0 |   5.8 -64.8   1    0  1.21M  312   22   6%      0   138n   14
   1 4602 |  13 1.0   15    10k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   14
   1 4602 |  12 1.0   14    13k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   14
   1 4602 |  13 1.0   14    12k   14    0   0%      0 |   8.2 -63.2   1    0  4.10k    1    0   0%      0   131n   14
   1 4602 |  12 1.0   15    14k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   14
   1 4602 |  12 1.0   14    16k   18    9  33%      0 |   6.9 -63.3   1    0  4.10k    1    0   0%      0   404n   14
   1 4602 |  13 1.0   15    13k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   7.9k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   14
   1 4602 |  12 1.0   14    15k   16   12  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   14
   1 4602 |  13 1.0   15   9.3k   10    4  28%      0 |   8.1 -63.3   1    0  4.10k    1    0   0%      0   162n   14
   1 4602 |  13 1.0   15    12k   13   11  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   14
   1 4602 |  13 1.0   16    16k   16   12  42%      0 |  10.9 -60.3   1    0  4.10k    1    0   0%      0   386n   11
   1 4602 |  13 1.0   15    12k   12   12  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   11
   1 4602 |  12 1.0   14    11k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   11
   1 4602 |  13 1.0   15   9.6k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   11
   1 4602 |  13 1.0   14    12k   13   10  43%      0 |   7.6 -63.8   1    4  4.22k    1    0   0%      0   402n   21
   1 4602 |  13 1.0   15  10.0k   11    0   0%      0 |   7.9 -63.1   1    0  4.10k    1    0   0%      0   424n   14
   1 4602 |  11 1.0   13    12k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    2  14%      0 |  12.6 -58.5   1    0  4.10k    1    0   0%      0   129n    9
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
