[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    14k   15    0   0%      0 |   8.3 -63.4   1   13  46.5k    8    2  20%      0    95n   25
   1 4601 |  13 1.0    2    456    1    0   0%      0 |   7.8 -63.9   1   13  4.22k    1    0   0%      0   143n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   8.2 -63.8   1   12  4.22k    1    0   0%      0   192n   23
   1 4602 |  14 1.0   17    18k   15    1   6%      0 |   9.2 -62.8   1   12  16.9k    4    0   0%      0   183n   24
   1 4602 |  15 1.0   25    29k   17    1   5%      0 |   7.6 -63.8   1    7  4.22k    1    0   0%      0   420n   23
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   8.1 -63.7   1    4  4.22k    1    0   0%      0   325n   21
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   21
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   21
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   21
   1 4602 |  15 1.0   25    18k   11    0   0%      0 |   7.4 -64.0   1    5  4.10k    1    0   0%      0   322n   23
   1 4602 |  15 1.0   26    30k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   25    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   25    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   25    23k   15    0   0%      0 |   8.1 -63.5   1    4  4.22k    1    0   0%      0   384n   21
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   21
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   7.9 -63.9   1    5  4.10k    1    0   0%      0   122n   23
   1 4602 |  15 1.0   25    27k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  15 1.0   25    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   25   389k   38    3   7%  1.55k |   7.9 -63.6   1    4   213k   18    0   0%      0   317n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    68M 1206   60   4%   266k |   8.9 -62.4   1    6  16.3M  595    1   0%  77.3k   356n   14
   1 4602 |  13 1.0   15    78M 1349   51   3%   816k |   9.1 -62.2   1    7  18.3M  598    0   0%  51.8k   267n   14
   1 4602 |  13 1.0   15    30M  547   16   2%      0 |   9.1 -62.3   1    7  5.95M  197    0   0%      0   226n   23
   1 4602 |  13 1.0   15    57M  976   26   2%   683k |   9.2 -62.2   1    8  13.4M  411    6   1%  77.3k   369n   14
   1 4602 |  13 1.0   15    78M 1361   39   2%   767k |   9.1 -62.2   1    8  19.4M  588    5   0%   108k   365n   14
   1 4602 |  13 1.0   15    78M 1352   48   3%   890k |   9.6 -61.7   1    8  19.7M  565   12   2%  77.3k   337n   11
   1 4602 |  13 1.0   15    78M 1352   48   3%   881k |   9.5 -61.8   1    7  19.3M  592    0   0%  77.3k   368n   14
   1 4602 |  13 1.0   15    27M  479   14   2%      0 |   9.1 -62.2   1    7  5.24M  170    3   1%      0   339n   23
   1 4602 |  14 1.0   16    25M  432   44   9%   532k |   9.1 -62.2   1    7  4.41M  149    0   0%   108k   272n   14
   1 4602 |  12 1.0   13    69M 1383   17   1%   650k |   9.2 -62.2   1    8  13.6M  428    2   0%  28.6k   203n   14
   1 4602 |  13 1.0   15    78M 1346   54   3%   697k |   9.1 -62.3   1    8  15.0M  471    9   1%  39.8k   194n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    72M 1372   28   2%   715k |   9.1 -62.3   1    7  13.5M  448    4   0%  39.8k   174n   14
   1 4602 |  12 1.0   14    56M 1085   21   1%      0 |   9.1 -62.3   1    7  9.63M  320    2   0%      0   194n   23
   1 4602 |  14 1.0   16    26M  444   11   2%   451k |   9.1 -62.3   1    8  6.28M  197    0   0%   108k   156n   14
   1 4602 |  13 1.0   15    68M 1220   50   3%   541k |   8.9 -62.4   1    8  17.9M  534    3   0%   108k   163n   14
   1 4602 |  12 1.0   13    68M 1379   21   1%   554k |   9.0 -62.3   1    8  20.0M  588    5   0%  77.3k   175n   14
   1 4602 |  13 1.0   14    75M 1357   43   3%   626k |   9.1 -62.2   1    8  20.4M  595    5   0%   150k   158n   14
   1 4602 |  13 1.0   15    78M 1357   43   3%   620k |   9.1 -62.2   1    8  20.5M  594    6   1%   150k   180n   14
   1 4602 |  13 1.0   14    74M 1359   41   2%   623k |   9.0 -62.3   1    8  20.5M  594    6   1%   150k   153n   14
   1 4602 |  12 1.0   13    58M 1207   44   3%   165k |   8.9 -62.4   1    8  17.0M  498    8   1%   700k   152n   23
   1 4602 |  12 1.0   13    69M 1366   26   1%   588k |   9.0 -62.3   1    8  19.4M  571    4   0%  20.5k   166n   14
   1 4602 |  12 1.0   13    67M 1369   31   2%   634k |   9.0 -62.3   1    8  20.2M  587    5   0%  77.3k   161n   14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1374   26   1%   640k |   9.1 -62.3   1    8  20.4M  594    6   1%  77.3k   184n   14
   1 4602 |  12 1.0   13    67M 1380   20   1%   706k |   9.1 -62.3   1    8  20.6M  595    5   0%  77.3k   175n   14
   1 4602 |  12 1.0   13    67M 1374   26   1%   704k |   9.1 -62.3   1    8  20.3M  591    9   1%  77.3k   169n   14
   1 4602 |  12 1.0   13    67M 1381   19   1%   749k |   9.1 -62.3   1    8  20.4M  594    6   1%  77.3k   182n   14
   1 4602 |  13 1.0   13    18M  394   13   3%      0 |   8.9 -62.4   1    8  4.50M  143    5   3%      0   219n   23
   1 4602 |  13 1.0   15    64M 1106   36   3%   497k |   9.0 -62.3   1    8  16.1M  489    2   0%   108k   152n   14
   1 4602 |  13 1.0   15    78M 1360   40   2%   619k |   9.1 -62.3   1    8  20.2M  595    5   0%   108k   166n   14
   1 4602 |  12 1.0   13    67M 1377   23   1%   670k |   9.1 -62.3   1    8  20.2M  595    5   0%   108k   239n   14
   1 4602 |  12 1.0   13    67M 1373   27   1%   705k |   9.1 -62.3   1    8  20.4M  593    7   1%  77.3k   182n   14
   1 4602 |  12 1.0   13    67M 1374   26   1%   724k |   9.1 -62.3   1    8  20.3M  594    6   1%  77.3k   214n   14
   1 4602 |  13 1.0   13    22M  475   20   4%      0 |   8.9 -61.8   1    8  5.82M  180    3   1%      0   210n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    57M  993   38   3%   502k |   9.0 -62.3   1    8  15.0M  441    1   0%  77.3k   184n   14
   1 4602 |  12 1.0   13    67M 1376   24   1%   536k |   9.0 -62.2   1    8  20.2M  592    8   1%   108k   186n   14
   1 4602 |  12 1.0   13    67M 1379   21   1%   598k |   9.1 -62.3   1    8  20.3M  593    7   1%   150k   202n   14
   1 4602 |  12 1.0   13    67M 1373   27   1%   593k |   9.1 -62.3   1    8  20.4M  597    3   0%   108k   189n   14
   1 4602 |  12 1.0   13    68M 1386   14   1%   608k |   9.1 -62.3   1    8  20.3M  591    9   1%   108k   197n   14
   1 4602 |  12 1.0   13    70M 1369   31   2%   544k |   9.1 -62.2   1    8  20.5M  595    5   0%   150k   315n   14
   1 4602 |  12 1.0   13    63M 1246   34   2%   370k |   8.9 -62.3   1    8  17.1M  527   12   2%   108k   228n   14
   1 4602 |  13 1.0   13    14M  302    4   1%      0 |   9.1 -62.3   1    7  1.99M   73    1   1%      0   197n   17
   1 4602 |  14 1.0   17    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   17
   1 4602 |  14 1.0   17   9.9k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   17
   1 4602 |  14 1.0   17    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    16k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   17
   1 4602 |  14 1.0   17    10k    9    0   0%      0 |   7.2 -64.3   1    8  4.22k    1    1  50%      0   364n   24
   1 4602 |  14 1.0   17   8.5k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  14 1.0   17    10k   10    0   0%      0 |   8.3 -63.6   1    4  4.22k    1    0   0%      0    62n   21
   1 4602 |  14 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
   1 4602 |  14 1.0   17    18k   16    0   0%      0 |   7.9 -64.1   1    6  4.22k    1    0   0%      0   382n   23
   1 4602 |  14 1.0   17    17k   15    0   0%      0 |   7.7 -64.0   1    6  4.22k    1    0   0%      0    67n   23
   1 4602 |  14 1.0   17    10k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
   1 4602 |  14 1.0   16   9.0k    8    0   0%      0 |   8.0 -63.7   1    5  4.10k    1    0   0%      0   340n   23
   1 4602 |  14 1.0   17    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  14 1.0   17    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
