[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   4.6k    3    0   0%      0 |   7.5 -63.9   1   11  8.45k    2    0   0%      0    18n   23
   1 4601 |  13 1.0   11   7.7k   13    0   0%      0 |   7.7 -63.9   1   12  42.2k    7    0   0%      0   121n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   130n   25
   1 4602 |  14 1.0   18    24k   19    2   9%      0 |   8.2 -63.7   1   11  21.0k    5    0   0%      0   206n   23
   1 4602 |  14 1.0   25    29k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   8.2 -63.5   1    4  4.22k    1    0   0%      0   118n   21
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   21
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   21
   1 4602 |  15 1.0   25    30k   17    1   5%      0 |   7.8 -63.9   1    5  4.10k    1    0   0%      0  -398n   23
   1 4602 |  15 1.0   25    26k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    19k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   25    23k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  14 1.0   24    20k   12    0   0%      0 |   8.3 -63.5   1    4  4.22k    1    0   0%      0   399n   21
   1 4602 |  15 1.0   23    21k   13    0   0%      0 |   8.1 -63.8   1    5  4.10k    1    0   0%      0   141n   23
   1 4602 |  15 1.0   25    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   23    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   25    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
   1 4602 |  15 1.0   24    20k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   23
   1 4602 |  15 1.0   24    20k   13    2  13%      0 |   8.0 -63.6   1    5  4.10k    1    0   0%      0   137n   23
   1 4602 |  15 1.0   24   9.2k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   24    25k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   24    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   24    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   23    19k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  14 1.0   20   5.8M  183   23  11%  19.7k |   7.9 -63.4   1    5  2.84M  131    1   0%  55.5k   163n   15
   1 4602 |  13 1.0   14    40M  922  164  15%   166k |   7.7 -63.5   1    4  11.0M  548    9   1%  77.3k   160n   15
   1 4602 |  11 1.0   11    55M 1279  121   8%   507k |   8.0 -63.4   1    5  13.3M  577    4   0%   150k   164n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   11    26M  664   45   6%      0 |   7.9 -63.5   1    5  6.01M  270    3   1%      0   216n   23
   1 4602 |  11 1.0    9    23M  662   81  10%   229k |   7.8 -63.5   1    5  6.59M  292    4   1%  55.5k   142n   15
   1 4602 |  10 1.0    9    44M 1256  144  10%   333k |   8.0 -63.4   1    5  13.4M  595    5   0%   108k   189n   15
   1 4602 |   9 1.0    7    39M 1330   70   5%   366k |   8.1 -63.3   1    5  12.7M  542    3   0%  39.8k   319n   15
   1 4602 |   9 1.0    7    37M 1319   81   5%   350k |   7.9 -63.4   1    5  12.9M  544    7   1%  55.5k   304n   15
   1 4602 |   9 1.0    7    38M 1344   56   4%   382k |   8.2 -63.2   1    5  13.3M  547    2   0%  55.5k   308n   15
   1 4602 |   9 1.0    7    38M 1332   68   4%   357k |   7.9 -63.4   1    6  13.3M  519    4   0%  28.6k   313n   15
   1 4602 |   9 1.0    7    21M  746   50   6%  66.1k |   7.7 -63.6   1    6  6.78M  266    4   1%  39.8k   308n   23
   1 4602 |  12 1.0   11    23M  575   50   8%   221k |   8.0 -63.3   1    6  7.38M  290    2   0%  55.5k   318n   15
   1 4602 |  10 1.0    9    39M 1138   82   6%   287k |   8.2 -63.2   1    6  12.0M  458    1   0%   108k   291n   15
   1 4602 |  10 1.0    8    42M 1288  112   8%   314k |   7.8 -63.5   1    6  14.3M  540    7   1%   108k   315n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    40M 1329   71   5%   325k |   8.1 -63.3   1    6  13.5M  512    3   0%   108k   319n   15
   1 4602 |  10 1.0    8    43M 1286  114   8%   228k |   7.9 -63.4   1    6  15.1M  566    6   1%  77.3k   325n   23
   1 4602 |   9 1.0    7    37M 1316   84   6%   310k |   7.6 -63.7   1    6  13.5M  517    9   1%  77.3k   321n   15
   1 4602 |   9 1.0    7    38M 1334   66   4%   391k |   7.9 -63.4   1    6  14.2M  551    5   0%  39.8k   325n   15
   1 4602 |   9 1.0    7    37M 1307   93   6%   386k |   7.7 -63.6   1    5  13.9M  556    9   1%  39.8k   237n   15
   1 4602 |   9 1.0    7    38M 1314   86   6%   286k |   7.8 -63.5   1    5  13.9M  584    6   1%  55.5k   154n   15
   1 4602 |  10 1.0    9    41M 1214  132   9%   241k |   7.7 -63.5   1    5  12.7M  549    8   1%   108k   205n   15
   1 4602 |  10 1.0    9    45M 1295  105   7%   253k |   8.0 -63.3   1    5  13.9M  596    4   0%   108k   368n   15
   1 4602 |  10 1.0    9    45M 1286  114   8%   326k |   8.0 -63.3   1    5  14.3M  595    5   0%   104k   366n   15
   1 4602 |  10 1.0    8    39M 1236   88   6%   240k |   8.1 -63.2   1    6  13.4M  531    2   0%  77.3k   345n   15
   1 4602 |   9 1.0    7    37M 1300  100   7%   259k |   7.6 -63.4   1    5  14.4M  583   12   2%  77.3k   368n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    38M 1328   72   5%   284k |   8.0 -63.3   1    5  13.8M  590    4   0%  77.3k   371n   15
   1 4602 |   9 1.0    7    37M 1316   84   6%   290k |   7.9 -63.4   1    5  14.9M  594    6   1%   108k   366n   15
   1 4602 |  10 1.0    9    42M 1210  104   7%   172k |   8.1 -63.3   1    6  14.1M  556    3   0%   150k   366n   15
   1 4602 |  10 1.0    9    45M 1283  117   8%   188k |   7.9 -63.4   1    6  15.3M  593    7   1%   108k   370n   15
   1 4602 |  11 1.0   11    52M 1290  110   7%   190k |   9.1 -62.0   1    7  17.2M  590    8   1%   150k   365n   14
   1 4602 |  10 1.0    8    42M 1310   90   6%   247k |   8.1 -63.2   1    6  15.2M  597    3   0%   108k   348n   15
   1 4602 |   9 1.0    7    35M 1241   82   6%   266k |   7.8 -63.3   1    5  13.7M  553    8   1%  7.59k   350n   15
   1 4602 |   9 1.0    7    39M 1306   94   6%   285k |   8.1 -63.3   1    5  13.8M  562    3   0%  28.6k   354n   15
   1 4602 |   9 1.0    7    38M 1329   71   5%   293k |   8.0 -63.3   1    6  15.9M  595    5   0%  77.3k   353n   15
   1 4602 |   9 1.0    7    37M 1334   66   4%   294k |   7.9 -63.4   1    6  15.7M  594    6   1%   108k   335n   15
   1 4602 |   9 1.0    7    37M 1321   79   5%   298k |   8.0 -63.3   1    6  16.0M  595    5   0%  77.3k   357n   15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    37M 1293  107   7%   316k |   7.6 -63.6   1    6  15.1M  579   12   2%   108k   356n   15
   1 4602 |   9 1.0    7    37M 1323   77   5%   316k |   8.0 -63.3   1    5  14.2M  589    4   0%   108k   366n   15
   1 4602 |   9 1.0    7    38M 1331   69   4%   363k |   8.1 -63.2   1    6  15.4M  597    3   0%   108k   367n   15
   1 4602 |   9 1.0    7    37M 1321   79   5%   417k |   8.0 -63.3   1    6  15.6M  589    5   0%   108k   368n   15
   1 4602 |  10 1.0    9    24M  703   74   9%      3 |   7.8 -63.5   1    6  6.59M  260    4   1%    745   368n   17
   1 4602 |  12 1.0   12    51k   16    0   0%      0 |   7.2 -64.2   1    6  11.7k    4    0   0%      0   110n   27
   1 4602 |  13 1.0   15   7.9k    8    0   0%      0 |   7.6 -63.8   1    4  4.22k    1    0   0%      0   129n   21
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   21
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   8.0 -63.6   1    5  4.10k    1    0   0%      0   386n   23
   1 4602 |  13 1.0   14    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   8.2 -63.7   1    5  4.10k    1    0   0%      0   642n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   7.4 -63.9   1    6  4.22k    1    0   0%      0   375n   23
   1 4602 |  13 1.0   15    13k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   14    12k   14    0   0%      0 |   8.1 -63.7   1    4  4.22k    1    0   0%      0   402n   21
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   21
   1 4602 |  13 1.0   15    12k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4602 |  13 1.0   15    16k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   21
   1 4602 |  13 1.0   15   8.3k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   21
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
