[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   14    13k   16    0   0%      0 |   7.0 -64.6   1   11  50.3k    9    0   0%      0   357n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   443n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   446n   24
   1 4602 |  15 1.0    8   5.3k    7    0   0%      0 |   8.0 -63.5   1   12  16.9k    4    0   0%      0   331n   25
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   25
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   6.6 -65.2   1    4  4.22k    1    0   0%      0   460n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   26    22k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  15 1.0   26    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  15 1.0   26    22k   13    1   7%      0 |   7.2 -64.6   1    4  4.22k    1    0   0%      0   458n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   26    29k   17    2  10%      0 |   7.3 -64.6   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   26   9.6M  227    2   0%  91.6k |   8.3 -63.1   1    5  3.59M  157    1   0%  77.3k   197n   16
   1 4602 |  15 1.0   25   100M 1119   25   2%   442k |   9.2 -62.0   1    7  16.2M  549    4   0%   150k   223n   16
   1 4602 |  15 1.0   23   130M 1385   15   1%   1.1M |   9.4 -61.9   1    7  18.6M  600    0   0%   108k   205n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    83M  869    7   0%      0 |   9.4 -62.0   1    8  10.9M  336    1   0%      0   197n   23
   1 4602 |  15 1.0   24    62M  666   13   1%   648k |   9.3 -61.8   1    8  9.68M  294    2   0%   150k   215n   16
   1 4602 |  15 1.0   23   129M 1389   11   0%   801k |   9.5 -61.9   1    8  20.5M  597    3   0%   700k   199n   16
   1 4602 |  15 1.0   24   134M 1387   13   0%   625k |   9.4 -61.9   1    8  20.7M  592    8   1%   700k   201n   16
   1 4602 |  15 1.0   23   130M 1385   15   1%   802k |   9.4 -61.9   1    8  20.7M  596    4   0%   700k   203n   16
   1 4602 |  15 1.0   23   131M 1385   15   1%   896k |   9.4 -61.9   1    8  20.5M  594    6   1%   700k   204n   16
   1 4602 |  15 1.0   23   129M 1388   12   0%   808k |   9.4 -62.0   1    8  20.5M  592    8   1%   700k   205n   16
   1 4602 |  15 1.0   24   133M 1385   15   1%   655k |   9.3 -62.0   1    8  20.5M  595    5   0%   700k   207n   16
   1 4602 |  15 1.0   24   134M 1383   17   1%   823k |   9.4 -62.0   1    8  20.6M  593    7   1%   700k   209n   16
   1 4602 |  15 1.0   24   133M 1388   12   0%   782k |   9.4 -61.9   1    8  20.6M  596    4   0%   700k   196n   16
   1 4602 |  15 1.0   23   129M 1385   15   1%   882k |   9.4 -61.9   1    8  20.4M  594    6   1%   700k   180n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   126M 1386   14   1%   900k |   9.3 -62.0   1    8  20.5M  593    7   1%   700k   182n   16
   1 4602 |  15 1.0   23   129M 1389   11   0%   915k |   9.3 -62.0   1    8  20.7M  597    3   0%   150k   183n   16
   1 4602 |  15 1.0   23   129M 1388   12   0%   916k |   9.3 -62.0   1    8  20.6M  594    6   1%   700k   186n   16
   1 4602 |  15 1.0   23   130M 1382   18   1%  1.04M |   9.3 -62.0   1    8  20.4M  592    8   1%   700k   187n   16
   1 4602 |  15 1.0   23   128M 1382   18   1%  1.08M |   9.3 -62.0   1    8  20.5M  594    6   1%   700k   188n   16
   1 4602 |  15 1.0   23   127M 1390   10   0%  1.19M |   9.4 -62.0   1    8  20.7M  595    5   0%   700k   189n   16
   1 4602 |  15 1.0   23   129M 1385   15   1%  1.31M |   9.4 -62.0   1    8  20.5M  594    6   1%   700k   191n   16
   1 4602 |  15 1.0   23   129M 1388   12   0%  1.47M |   9.4 -62.0   1    8  20.6M  593    7   1%   700k   193n   16
   1 4602 |  15 1.0   23    74M  810    9   1%     1M |   9.3 -62.0   1    8  11.0M  325    4   1%   700k   196n   16
   1 4602 |  15 1.0   24   133M 1386   14   1%   1.1M |   9.3 -62.0   1    8  20.5M  596    4   0%   108k   197n   16
   1 4602 |  15 1.0   23   128M 1385   15   1%  1.14M |   9.4 -62.0   1    8  20.5M  594    6   1%   150k   196n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   131M 1387   13   0%  1.35M |   9.4 -62.0   1    8  20.7M  595    5   0%   700k   200n   16
   1 4602 |  15 1.0   23   104M 1117   19   1%      0 |   9.3 -62.1   1    8  15.4M  451    8   1%      0   200n   21
   1 4602 |  14 1.0   21    33M  413    2   0%   873k |   9.3 -62.0   1    8  5.96M  180    0   0%   108k   202n   16
   1 4602 |  15 1.0   22   124M 1389   11   0%   909k |   9.4 -62.0   1    8  20.5M  594    6   1%   133k   203n   16
   1 4602 |  15 1.0   23   130M 1393    7   0%  1.04M |   9.3 -62.0   1    8  20.6M  594    6   1%   142k   204n   16
   1 4602 |  15 1.0   24   136M 1388   12   0%  1.04M |   9.4 -62.0   1    8  20.5M  594    6   1%   700k   205n   16
   1 4602 |  15 1.0   24   135M 1383   17   1%  1.09M |   9.4 -62.0   1    8  20.5M  593    7   1%   150k   206n   16
   1 4602 |  15 1.0   22   116M 1331   27   1%  1.09M |   9.0 -62.1   1    8  18.9M  556    7   1%   108k   204n   16
   1 4602 |  15 1.0   23   127M 1389   11   0%  1.12M |   9.4 -62.0   1    8  20.3M  590    4   0%  77.3k   209n   16
   1 4602 |  15 1.0   23   129M 1388   12   0%  1.13M |   9.4 -62.0   1    8  20.6M  595    5   0%   110k   211n   16
   1 4602 |  15 1.0   22   123M 1376   24   1%  1.15M |   9.2 -62.1   1    8  20.4M  591    9   1%   108k   212n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   121M 1393    7   0%  1.06M |   9.4 -62.0   1    8  20.7M  597    3   0%   150k   187n   16
   1 4602 |  15 1.0   23   130M 1389   11   0%  1.08M |   9.4 -61.9   1    8  20.7M  593    7   1%   150k   183n   16
   1 4602 |  15 1.0   22   124M 1377   23   1%  1.16M |   9.3 -61.9   1    8  20.5M  594    6   1%   108k   184n   16
   1 4602 |  15 1.0   22   118M 1391    9   0%  1.21M |   9.4 -61.9   1    8  20.8M  594    6   1%   150k   185n   16
   1 4602 |  15 1.0   22   114M 1304   11   0%      0 |   9.4 -62.0   1    8  18.9M  547    7   1%      0   186n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   6.7 -65.1   1    6  4.22k    1    0   0%      0   193n   24
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
   1 4602 |  13 1.0   19    26k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   19    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   19    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  13 1.0   19    19k   16    0   0%      0 |   7.5 -64.2   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  13 1.0   19    12k    9    0   0%      0 |   6.6 -65.0   1    6  4.22k    1    0   0%      0   140n   24
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   24
   1 4602 |  13 1.0   19    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  13 1.0   19    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  13 1.0   19    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   7.6 -64.1   1    4  4.22k    1    0   0%      0   393n   23
   1 4602 |  13 1.0   19    20k   17    0   0%      0 |   6.2 -65.1   1    6  4.22k    1    1  50%      0   421n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
