[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    4   4.3k    8    0   0%      0 |   7.0 -64.5   1   12  37.9k    6    1  14%      0   114n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.4 -64.5   1   11  4.10k    1    0   0%      0   135n   24
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   184n   24
   1 4602 |  15 1.0   15    11k   12    3  20%      0 |   7.1 -64.7   1   11  16.9k    4    0   0%      0   197n   24
   1 4602 |  13 1.0   22    24k   17   11  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  12 1.0   19    21k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  13 1.0   18    23k   20    5  20%      0 |   6.1 -65.4   1    4  4.22k    1    0   0%      0   202n   23
   1 4602 |  12 1.0   17    22k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  12 1.0   16    16k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  11 1.0   15    11k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   176n   23
   1 4602 |  11 1.0   14    14k   16    5  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    15k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   14    15k   17    5  22%      0 |   6.0 -65.4   1    4  4.22k    1    0   0%      0   455n   23
   1 4602 |  13 1.0   15    15k   16    5  23%      0 |   6.9 -64.7   1    3  4.10k    1    0   0%      0   198n   23
   1 4602 |  12 1.0   14    16k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  12 1.0   14    15k   17    4  19%      0 |   5.8 -65.5   1    4  4.22k    1    0   0%      0   197n   23
   1 4602 |  12 1.0   14    14k   16    3  15%      0 |   7.3 -64.6   1    3  4.10k    1    0   0%      0   191n   23
   1 4602 |  12 1.0   14    16k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  12 1.0   13    16k   20    5  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   23
   1 4602 |  12 1.0   14    16k   18    5  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  12 1.0   14    13k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  12 1.0   13    14k   17    2  10%      0 |   6.3 -65.5   1    4  4.22k    1    0   0%      0   135n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    17k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n   23
   1 4602 |  11 1.0   12    12k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   23
   1 4602 |  12 1.0   14    16k   17    6  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   14    17k   19    2   9%      0 |   6.5 -65.1   1    4  8.45k    2    0   0%      0   424n   23
   1 4602 |  12 1.0   15    14k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   14    16k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   15    15k   17    1   5%      0 |   6.0 -65.3   1    4  4.22k    1    0   0%      0   204n   23
   1 4602 |  12 1.0   14    20k   22    3  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4602 |  12 1.0   13    12k   16    4  20%      0 |   7.2 -64.5   1    3  4.10k    1    0   0%      0   160n   23
   1 4602 |  13 1.0   15    15k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   14    10M  337  120  26%   103k |   7.7 -63.5   1    5  3.94M  203    5   2%  39.8k   228n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    34M  952  226  19%   199k |   7.7 -63.4   1    4  8.60M  435    7   1%      0   173n   17
   1 4602 |   9 1.0    7    16M  622  104  14%      0 |   7.3 -63.7   1    4  3.26M  185    5   2%      0   208n   23
   1 4602 |  11 1.0   11    31M  820  173  17%   174k |   7.9 -63.3   1    4  6.89M  375    5   1%  55.5k   220n   23
   1 4602 |   8 1.0    7    18M  699  119  14%  57.7k |   7.9 -63.3   1    4  4.75M  261    3   1%  28.6k   155n   17
   1 4602 |   9 1.0    6    12M  533   63  10%   230k |   7.9 -63.3   1    4  3.52M  204    2   0%      0   161n   19
   1 4602 |   7 1.0    1   1.9M  292   12   3%      0 |   7.2 -64.0   1    4   615k   46    1   2%      0   195n   23
   1 4602 |   9 1.0    7    30M 1099  179  14%  71.5k |   7.7 -63.4   1    4  9.81M  529   11   2%      0   172n   17
   1 4602 |   6 1.0    2   5.2M  548   14   2%      0 |   7.7 -63.5   1    4  2.00M  125    2   1%      0   170n   23
   1 4602 |   8 1.0    7    20M  744  112  13%   122k |   8.2 -63.1   1    4  6.52M  354    2   0%  14.7k   191n   17
   1 4602 |   6 1.0    2   8.2M  741   63   7%      0 |   6.8 -64.1   1    4  3.87M  222   11   4%      0   181n   23
   1 4602 |   7 1.0    5   9.9M  560   72  11%  74.2k |   7.3 -63.7   1    4  4.18M  243    8   3%      0   158n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   4.7M  719   13   1%    74k |   8.2 -63.1   1    3  3.21M  237    1   0%  28.6k   192n   17
   1 4602 |   6 1.0    0   753k  235    2   0%      0 |   8.1 -63.3   1    3   496k   40    0   0%      0   226n   23
   1 4602 |   8 1.0    4    14M  898  111  11%  69.2k |   7.6 -63.3   1    3  7.12M  500   13   2%  28.6k   211n   17
   1 4602 |   5 1.0    1   4.5M  940   41   4%      0 |   7.2 -63.8   1    2  3.17M  380   15   3%      0   202n   16
   1 4602 |   9 1.0    6   3.9M  230   17   6%  21.2k |   8.3 -63.0   1    1  1.20M  194    0   0%  28.6k   192n   17
   1 4602 |   5 1.0    1   4.9M  719   27   3%      0 |   8.1 -63.2   1    1  1.55M  254    2   0%      0   187n   19
   1 4602 |   6 1.0    5   4.4M  288   49  14%      0 |   7.9 -63.3   1    1  1.46M  241    3   1%  20.5k   216n   17
   1 4602 |   5 1.0    1   6.3M 1212   26   2%      0 |   8.1 -63.1   1    1  2.29M  373    3   0%      0   163n   19
   1 4602 |   3 1.0    0   3.1M  845   13   1%  46.7k |   8.0 -63.2   1    1  1.98M  332    4   1%  5.45k   180n   17
   1 4602 |   3 1.0    0   4.8M 1392    8   0%  46.8k |   8.4 -62.9   1    1  3.19M  457    0   0%  5.45k   185n   17
   1 4602 |   4 1.0    1   7.5M 1373   24   1%  32.1k |   8.4 -62.9   1    2  4.24M  448    0   0%  20.5k   200n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    3    15M 1323   58   4%     58 |   7.8 -63.3   1    2  6.19M  548   10   1%  39.8k   199n   17
   1 4602 |   6 1.0    1   8.2M 1139   36   3%      0 |   7.4 -63.6   1    2  3.15M  399   12   2%      0   189n   16
   1 4602 |   9 1.0    8   2.3M  138   28  16%      0 |   8.0 -63.2   1    1   624k  100    1   0%      0   172n   19
   1 4602 |   6 1.0    2   9.3M 1251   92   6%  64.3k |   6.9 -64.0   1    1  3.21M  557   26   4%  28.6k   184n   17
   1 4602 |   6 1.0    2   9.9M 1224   44   3%  61.9k |   7.9 -63.2   1    1  2.91M  555    8   1%  28.6k   202n   17
   1 4602 |   4 1.0    0   1.5M  400    1   0%      0 |   8.3 -63.1   1    0   523k  111    0   0%      0   201n   19
   1 4602 |   7 1.0    2   9.1M 1006   56   5%  66.2k |   7.7 -63.4   1    1  2.21M  447    8   1%  10.6k   173n   17
   1 4602 |   5 1.0    0   1.3M  392   12   2%      0 |   8.0 -63.1   1    1   497k   92    2   2%      0   169n   18
   1 4602 |   8 1.0    5    13M  749  105  12%  50.2k |   7.8 -63.3   1    1  2.69M  490    8   1%  20.5k   155n   17
   1 4602 |   5 1.0    1   6.2M  893   22   2%      0 |   7.9 -63.3   1    1  1.60M  309    4   1%      0   162n   16
   1 4602 |   9 1.0    2   2.5M  407   16   3%  43.3k |   8.3 -63.0   1    1  1.04M  183    1   0%  20.5k   155n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    0   3.1M  747   28   3%  33.5k |   6.9 -64.1   1    1  1.16M  231   11   4%  10.6k   197n   17
   1 4602 |   4 1.0    0   5.5M 1335   65   4%  41.7k |   7.5 -63.5   1    1  2.54M  508   13   2%  3.91k   304n   17
   1 4602 |   3 1.0    0   4.8M 1370   30   2%  52.7k |   8.1 -63.2   1    1  2.63M  526    3   0%  2.81k   197n   17
   1 4602 |   3 1.0    0   4.8M 1280   11   0%      0 |   8.3 -63.0   1    1  2.49M  426    0   0%      0   173n   19
   1 4602 |   5 1.0    2   4.3M  681   80  10%  41.7k |   6.4 -64.3   1    1  1.74M  327   19   5%  3.91k   230n   17
   1 4602 |   3 1.0    0   4.3M 1238   33   2%  49.9k |   7.7 -63.5   1    0  1.99M  427    9   2%  5.45k   227n   17
   1 4602 |   2 1.0    0   2.3M  693    2   0%      0 |   8.4 -63.0   1    1   855k  155    0   0%      0   225n   19
   1 4602 |   9 1.0   10   8.9k   17    6  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   19
   1 4602 |  11 1.0   12    13k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   19
   1 4602 |  12 1.0   14    13k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n   19
   1 4602 |  11 1.0   14   9.7k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   13    15k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   19
   1 4602 |  11 1.0   13    16k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   19
   1 4602 |  12 1.0   13    16k   20    5  20%      0 |   8.2 -63.1   1    0  4.10k    1    0   0%      0   404n   16
   1 4602 |  12 1.0   12    10k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   16
   1 4602 |  11 1.0   11   8.0k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   16
   1 4602 |  12 1.0   12    12k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   16
   1 4602 |  11 1.0   12    13k   18    5  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   16
   1 4602 |  12 1.0   12    13k   18    6  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   16
   1 4602 |  11 1.0   12    14k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   16
   1 4602 |  12 1.0   13    10k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   16
   1 4602 |  11 1.0   12    15k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    11k   13    4  23%      0 |   7.7 -63.4   1    1  4.10k    1    0   0%      0   131n   19
   1 4602 |  11 1.0   11    10k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   19
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
