[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   6.4 -65.2   1   10  8.32k    2    0   0%      0    69n   24
   1 4601 |  14 1.0   15   9.0k   13    0   0%      0 |   7.4 -64.3   1   12  42.0k    7    1  12%      0   341n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n   24
   1 4602 |  15 1.0    9   8.1k   11    0   0%      0 |   7.3 -64.3   1   12  16.9k    4    0   0%      0   136n   24
   1 4602 |  14 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   6.6 -65.1   1    4  4.22k    1    0   0%      0    72n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   6.9 -64.9   1    4  8.45k    2    0   0%      0   202n   23
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   7.0 -64.8   1    4  8.45k    2    0   0%      0   203n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   6.8 -64.9   1    4  4.22k    1    0   0%      0   379n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   26    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   24    25M  457   19   3%  91.6k |   8.6 -62.8   1    6  7.57M  300    0   0%   108k   195n   16
   1 4602 |  15 1.0   21    99M 1227   26   2%   530k |   8.8 -62.5   1    6  16.0M  563    3   0%   108k   220n   16
   1 4602 |  15 1.0   21   115M 1385   15   1%  1.29M |   8.9 -62.4   1    7  18.2M  600    0   0%  77.3k   205n   16
   1 4602 |  15 1.0   21    67M  817    5   0%   899k |   8.9 -62.5   1    7  9.72M  311    1   0%  55.5k   226n   16
   1 4602 |  15 1.0   20   103M 1295   30   2%  1.07M |   8.8 -62.4   1    7  16.8M  525    5   0%  55.5k   211n   16
   1 4602 |  15 1.0   20   111M 1392    8   0%  1.15M |   8.9 -62.4   1    7  19.4M  595    5   0%  77.3k   210n   16
   1 4602 |  15 1.0   21   113M 1388   12   0%  1.33M |   8.9 -62.4   1    8  20.5M  598    2   0%   108k   211n   16
   1 4602 |  15 1.0   21   114M 1384   16   1%  1.25M |   8.9 -62.4   1    8  20.0M  592    8   1%  77.3k   202n   16
   1 4602 |  15 1.0   21    14M  205    0   0%      0 |   8.6 -62.8   1    7  1.51M   54    3   5%      0   218n   24
   1 4602 |  15 1.0   21   110M 1351   14   1%   899k |   8.9 -62.4   1    8  19.7M  584    2   0%  77.3k   184n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   113M 1385   15   1%     1M |   8.9 -62.4   1    8  20.1M  592    8   1%   108k   185n   16
   1 4602 |  15 1.0   20   111M 1371   29   2%  1.03M |   8.7 -62.6   1    8  20.1M  593    7   1%   108k   187n   16
   1 4602 |  15 1.0   19   107M 1391    9   0%  1.06M |   8.9 -62.4   1    8  20.1M  593    7   1%   150k   188n   16
   1 4602 |  15 1.0   19   106M 1384   16   1%  1.07M |   8.9 -62.4   1    8  19.6M  594    6   1%   150k   189n   16
   1 4602 |  15 1.0   19   105M 1371   11   0%  1.08M |   8.7 -62.6   1    8  18.4M  563    5   0%  28.6k   191n   16
   1 4602 |  15 1.0   20   109M 1390   10   0%  1.03M |   8.9 -62.4   1    8  19.4M  573    5   0%  77.3k   192n   16
   1 4602 |  15 1.0   20   111M 1384   16   1%  1.12M |   9.0 -62.4   1    8  20.4M  595    5   0%   108k   194n   16
   1 4602 |  15 1.0   20   109M 1386   14   1%  1.07M |   9.0 -62.4   1    8  20.4M  594    6   1%   108k   195n   16
   1 4602 |  15 1.0   20   112M 1393    7   0%  1.07M |   9.0 -62.4   1    8  20.3M  595    5   0%   150k   199n   16
   1 4602 |  15 1.0   20   107M 1345   21   1%  1.13M |   8.8 -62.5   1    8  18.5M  550    7   1%  20.5k   198n   16
   1 4602 |  15 1.0   20   110M 1385   15   1%  1.09M |   9.0 -62.4   1    8  19.6M  576    6   1%  77.3k   200n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   20   112M 1387   13   0%  1.15M |   9.0 -62.4   1    8  20.5M  595    5   0%   108k   202n   16
   1 4602 |  15 1.0   21   115M 1391    9   0%  1.24M |   9.0 -62.4   1    8  20.4M  594    6   1%   108k   204n   16
   1 4602 |  15 1.0   21   110M 1334   21   1%      0 |   9.0 -62.4   1    8  18.2M  533    4   0%      0   205n   24
   1 4602 |  15 1.0   20    67M  863    7   0%   883k |   9.0 -62.4   1    8  12.5M  368    5   1%  55.5k   197n   16
   1 4602 |  15 1.0   20   110M 1380   20   1%   998k |   9.9 -61.3   1    8  20.5M  575   21   3%   108k   207n   16
   1 4602 |  15 1.0   20   109M 1388   12   0%  1.14M |   8.9 -62.3   1    7  17.6M  597    3   0%   150k   208n   16
   1 4602 |  15 1.0   20   107M 1351   16   1%  1.15M |   9.0 -62.4   1    7  16.2M  540    0   0%  28.6k   211n   18
   1 4602 |  15 1.0   21   113M 1386   14   1%   1.2M |   9.0 -62.4   1    7  18.1M  564    4   0%  39.8k   212n   16
   1 4602 |  15 1.0   21   113M 1387   13   0%  1.25M |   9.0 -62.4   1    8  19.3M  575    0   0%  39.8k   216n   16
   1 4602 |  15 1.0   21    79M  971   10   1%      0 |   9.0 -62.4   1    8  11.7M  351    5   1%      0   216n   24
   1 4602 |  15 1.0   21   100M 1240   13   1%  1.23M |   9.0 -62.4   1    8  17.3M  520    7   1%  28.6k   194n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21    88M 1096   13   1%      0 |   9.0 -62.4   1    8  13.4M  401    3   0%      0   187n   24
   1 4602 |  15 1.0   20    40M  530    2   0%   851k |   9.0 -62.4   1    8  7.74M  232    1   0%  28.6k   208n   16
   1 4602 |  15 1.0   21   114M 1387   13   0%   923k |   9.0 -62.4   1    8  18.6M  549    6   1%  28.6k   189n   16
   1 4602 |  15 1.0   20   109M 1376   24   1%  1.12M |   8.8 -62.5   1    8  19.1M  579    9   1%  28.6k   190n   16
   1 4602 |  15 1.0   19   102M 1319   18   1%  1.16M |   8.8 -62.5   1    7  16.1M  502    7   1%  7.59k   186n   16
   1 4602 |  15 1.0   19    84M 1106   12   1%      0 |   8.8 -62.3   1    7  9.63M  326    4   1%      0   195n   24
   1 4602 |  14 1.0   18    34M  504    1   0%   729k |   9.0 -62.4   1    7  6.83M  217    0   0%  55.5k   220n   16
   1 4602 |  15 1.0   19   107M 1387   13   0%   854k |   9.0 -62.4   1    8  20.1M  594    2   0%  20.2k   196n   16
   1 4602 |  15 1.0   19    68M  904   14   1%      0 |   8.7 -62.4   1    8  9.94M  311    8   2%      0   195n   25
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   25
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   8.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   25
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   7.2 -64.6   1    5  8.45k    2    0   0%      0   140n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  13 1.0   15   8.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   15    18k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   16    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  13 1.0   16    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
