[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   18    16k   17    0   0%      0 |   7.2 -64.4   1   12  46.3k    8    1  11%      0   196n   26
   1 4601 |  13 1.0    2    456    1    0   0%      0 |   7.6 -64.2   1   12  4.22k    1    0   0%      0   177n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  14 1.0   13    15k   15    0   0%      0 |   7.7 -64.0   1   10  21.1k    5    0   0%      0   350n   23
   1 4602 |  15 1.0   25    13k    8    0   0%      0 |   7.4 -64.6   1    5  4.10k    1    0   0%      0   145n   24
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   7.8 -64.1   1    4  4.22k    1    0   0%      0   450n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   459n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   7.7 -63.8   1    5  12.7k    3    0   0%      0   109n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   25    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   7.6 -64.0   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.1 -64.5   1    4  8.45k    2    0   0%      0    94n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   26    15k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   7.4 -64.1   1    4  4.22k    1    0   0%      0   201n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   -65n   23
   1 4602 |  15 1.0   26    26k   16    0   0%    117 |   6.6 -64.7   1    4  16.9k    4    0   0%      0   343n   23
   1 4602 |  15 1.0   23    55M  903   38   4%    174 |   9.4 -61.8   1    7  16.0M  534    4   0%  28.6k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   103M 1278    9   0%   772k |   9.7 -61.5   1    7  18.1M  560    0   0%   108k   203n   16
   1 4602 |  15 1.0   20   106M 1316   19   1%   243k |   9.4 -61.6   1    7  14.8M  466    9   1%      0   187n   24
   1 4602 |  15 1.0   20    15M  212    1   0%   866k |   9.6 -61.7   1    7  2.24M   80    0   0%   150k   285n   16
   1 4602 |  15 1.0   20   111M 1386   14   1%  1.02M |   9.7 -61.5   1    8  19.9M  600    0   0%  77.3k   192n   16
   1 4602 |  15 1.0   20   111M 1388   12   0%  1.13M |   9.7 -61.6   1    8  20.9M  598    2   0%  39.8k   194n   16
   1 4602 |  15 1.0   20   108M 1381   19   1%  1.19M |   9.6 -61.6   1    8  20.9M  586    4   0%  28.6k   195n   16
   1 4602 |  15 1.0   20    51M  665    4   0%      0 |   9.6 -61.7   1    8  7.88M  231    4   1%      0   198n   25
   1 4602 |  15 1.0   20    69M  857    7   0%   833k |   9.7 -61.6   1    8  12.5M  351    3   0%  39.8k   204n   16
   1 4602 |  15 1.0   21   113M 1388   12   0%   932k |   9.7 -61.6   1    8  21.4M  592    5   0%  55.5k   200n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%   996k |   9.7 -61.6   1    9  22.1M  595    5   0%  55.5k   202n   16
   1 4602 |  15 1.0   21   113M 1388   12   0%  1.02M |   9.7 -61.6   1    9  22.1M  595    5   0%  77.3k   204n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   20   111M 1379   21   1%   951k |   9.6 -61.5   1    9  21.9M  592    8   1%  55.5k   205n   16
   1 4602 |  15 1.0   20   109M 1387   13   0%  1.01M |   9.5 -61.7   1    8  21.8M  596    4   0%  77.3k   206n   16
   1 4602 |  15 1.0   20   111M 1385   15   1%  1.02M |   9.7 -61.6   1    9  22.3M  595    5   0%  77.3k   207n   16
   1 4602 |  15 1.0   21   113M 1386   14   1%   939k |   9.7 -61.6   1    9  22.2M  592    8   1%  77.3k   209n   16
   1 4602 |  15 1.0   20   111M 1384   16   1%  1.03M |   9.7 -61.6   1    9  21.9M  592    8   1%  77.3k   211n   16
   1 4602 |  15 1.0   20   111M 1391    9   0%  1.02M |   9.7 -61.6   1    8  21.8M  596    4   0%  77.3k   213n   16
   1 4602 |  15 1.0   20   111M 1386   14   1%  1.05M |   9.7 -61.6   1    9  21.9M  595    5   0%   108k   214n   16
   1 4602 |  15 1.0   21   113M 1385   15   1%  1.05M |   9.7 -61.6   1    9  22.4M  592    8   1%   700k   216n   16
   1 4602 |  15 1.0   20    97M 1257   15   1%  1.03M |   9.5 -61.6   1    8  18.6M  527    7   1%  55.5k   213n   16
   1 4602 |  15 1.0   21   114M 1390   10   0%  1.12M |   9.7 -61.6   1    9  21.9M  596    4   0%   150k   219n   16
   1 4602 |  15 1.0   21   116M 1384   16   1%  1.21M |   9.7 -61.6   1    9  22.2M  595    5   0%   150k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   104M 1277   29   2%      0 |   9.7 -61.6   1    9  19.1M  519    7   1%      0   189n   24
   1 4602 |  14 1.0   17    22M  346    1   0%   753k |   9.6 -61.7   1    8  5.32M  157    3   1%   108k   193n   16
   1 4602 |  15 1.0   20   109M 1393    7   0%  1.02M |   9.7 -61.6   1    8  21.6M  594    6   1%   108k   192n   16
   1 4602 |  15 1.0   20   110M 1387   13   0%  1.06M |   9.7 -61.6   1    9  21.9M  597    3   0%   108k   193n   16
   1 4602 |  15 1.0   20   111M 1384   16   1%  1.17M |   9.7 -61.6   1    9  22.7M  595    5   0%   108k   193n   16
   1 4602 |  15 1.0   20   112M 1392    8   0%  1.25M |   9.7 -61.6   1    9  22.5M  593    7   1%   108k   195n   16
   1 4602 |  15 1.0   21   114M 1387   13   0%  1.29M |   9.7 -61.6   1    9  22.7M  594    6   1%   108k   197n   16
   1 4602 |  15 1.0   21   115M 1373   27   1%   974k |   9.6 -61.7   1    9  21.7M  591    9   1%  20.5k   199n   16
   1 4602 |  15 1.0   19    51M  695    2   0%   832k |   9.7 -61.6   1    8  8.90M  260    3   1%  77.3k   201n   16
   1 4602 |  15 1.0   20   109M 1385   15   1%   916k |  10.6 -60.7   1    8  20.3M  570   18   3%   150k   200n   16
   1 4602 |  15 1.0   20   110M 1387   13   0%   876k |   9.8 -61.6   1    7  19.2M  600    0   0%   150k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   20   111M 1390   10   0%   901k |   9.8 -61.6   1    8  20.7M  599    1   0%   150k   204n   16
   1 4602 |  15 1.0   21   113M 1390   10   0%   884k |   9.8 -61.6   1    8  21.5M  597    3   0%   150k   206n   16
   1 4602 |  15 1.0   21   115M 1384   16   1%  1.04M |   9.8 -61.6   1    9  22.5M  597    3   0%   108k   208n   16
   1 4602 |  15 1.0   21   113M 1389   11   0%   958k |   9.7 -61.6   1    9  21.7M  589   11   1%   150k   209n   16
   1 4602 |  15 1.0   21   113M 1384   16   1%  1.04M |   9.7 -61.6   1    8  21.8M  597    3   0%   150k   210n   16
   1 4602 |  15 1.0   21   113M 1388   12   0%  1.01M |   9.8 -61.6   1    8  21.4M  592    8   1%   150k   212n   16
   1 4602 |  14 1.0   21    40M  496    8   1%      0 |   9.6 -61.7   1    8  6.41M  181    3   1%      0   214n   29
   1 4602 |  13 1.0   17    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   29
   1 4602 |  13 1.0   17    21k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   29
   1 4602 |  13 1.0   17    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   29
   1 4602 |  13 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   29
   1 4602 |  13 1.0   17    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   29
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   -61n   23
   1 4602 |  13 1.0   17    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   17    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  13 1.0   17    18k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   17    22k   20    0   0%      0 |   7.1 -64.6   1    6  4.22k    1    0   0%      0   185n   24
   1 4602 |  13 1.0   17   9.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   24
   1 4602 |  13 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  13 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
