[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   7.1 -64.4   1   12  38.0k    6    1  14%      0   170n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   175n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   125n   24
   1 4602 |  14 1.0   17    19k   16    1   5%      0 |   7.7 -63.7   1   12  16.9k    4    0   0%      0   347n   24
   1 4602 |  14 1.0   25    22k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24
   1 4602 |  14 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  14 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  15 1.0   25    17k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  14 1.0   24    24k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  14 1.0   24    25k   16    3  15%      0 |   6.2 -65.1   1    4  4.22k    1    0   0%      0   456n   23
   1 4602 |  15 1.0   24    29k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    18k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  14 1.0   22    21k   15    1   6%      0 |   7.3 -64.4   1    4  4.22k    1    0   0%      0   -64n   23
   1 4602 |  13 1.0   21    26k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   19    24k   19    1   5%      0 |   6.6 -65.0   1    4  4.22k    1    0   0%      0  -116n   23
   1 4602 |  13 1.0   20    15k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   23
   1 4602 |  13 1.0   19    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  13 1.0   20   9.4k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   6.8 -64.6   1    4  4.22k    1    0   0%      0   191n   23
   1 4602 |  12 1.0   18    16k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  13 1.0   18    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    18k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   19    17k   13    0   0%      0 |   7.2 -64.4   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  12 1.0   18    20k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   18    18k   15    0   0%      0 |   6.3 -65.1   1    4  4.22k    1    0   0%      0   444n   23
   1 4602 |  13 1.0   19    13k   11    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   463n   23
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   17    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   23
   1 4602 |  13 1.0   19    24k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  12 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20   2.9M  100   13  11%    241 |   8.1 -63.2   1    5  1.27M   64    1   1%  3.91k   204n   17
   1 4602 |  13 1.0   16    58M 1077  121  10%   284k |   8.5 -62.8   1    5  13.4M  537    2   0%  55.5k   200n   16
   1 4602 |  12 1.0   13    63M 1262  138   9%   684k |   9.1 -62.2   1    7  13.3M  473    1   0%  77.3k   202n   17
   1 4602 |  12 1.0   13    30M  639   78  10%      0 |   9.1 -62.2   1    7  6.03M  215    2   0%      0   205n   24
   1 4602 |  12 1.0   11    24M  600   46   7%   571k |   9.3 -61.9   1    7  5.64M  190    3   1%  55.5k   220n   16
   1 4602 |  11 1.0   11    32M  800   27   3%  56.6k |   9.3 -62.0   1    7  4.78M  175    2   1%   108k   209n   23
   1 4602 |  11 1.0   11    55M 1335   54   3%   258k |   9.3 -62.0   1    7  12.3M  420    3   0%  39.8k   217n   24
   1 4602 |  11 1.0   11    55M 1354   46   3%   471k |   9.3 -61.9   1    7  11.8M  390    4   1%  77.3k   175n   16
   1 4602 |  11 1.0   11    54M 1343   57   4%   410k |   9.3 -62.0   1    7  11.7M  393    5   1%  55.5k   178n   16
   1 4602 |  11 1.0   11    55M 1361   39   2%   505k |   9.3 -62.0   1    7  11.5M  403    4   0%      0   196n   16
   1 4602 |  11 1.0   11    55M 1362   38   2%   536k |   9.3 -62.0   1    7  11.4M  392    3   0%  39.8k   181n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    23M  688   28   3%      0 |   9.1 -62.0   1    7  4.73M  178   10   5%      0   188n   24
   1 4602 |  10 1.0   11    33M  810   27   3%   380k |   8.9 -62.4   1    6  9.42M  351    0   0%  77.3k   185n   17
   1 4602 |  11 1.0   11    55M 1346   54   3%   446k |   9.1 -62.2   1    7  17.3M  585    0   0%  39.8k   214n   16
   1 4602 |  11 1.0   11    54M 1344   56   4%   451k |   9.2 -62.0   1    8  19.4M  593    0   0%  77.3k   220n   16
   1 4602 |  10 1.0   10    51M 1374   26   1%   504k |   9.4 -61.9   1    8  20.5M  594    6   1%   108k   222n   16
   1 4602 |  11 1.0   11    55M 1358   42   3%   518k |   9.4 -61.9   1    8  20.5M  594    6   1%   700k   221n   16
   1 4602 |  10 1.0    9    42M 1199   33   2%      0 |   9.1 -62.1   1    8  16.2M  477    8   1%      0   193n   24
   1 4602 |  10 1.0   11    36M  897   27   2%   374k |   9.3 -61.9   1    8  13.3M  398    1   0%   108k   201n   16
   1 4602 |  11 1.0   10    52M 1358   42   3%   380k |   9.4 -61.9   1    8  20.5M  592    8   1%   108k   197n   16
   1 4602 |  10 1.0   10    51M 1380   20   1%   378k |   9.4 -61.9   1    8  20.5M  596    4   0%   150k   198n   16
   1 4602 |  11 1.0   11    54M 1347   53   3%   425k |   9.3 -62.0   1    8  20.4M  595    5   0%   150k   200n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    48M 1385   15   1%   448k |   9.4 -61.9   1    8  20.5M  594    6   1%   108k   201n   16
   1 4602 |  11 1.0   10    53M 1366   34   2%   407k |   9.4 -61.9   1    8  20.6M  594    6   1%   150k   202n   16
   1 4602 |  11 1.0   11    53M 1339   61   4%   421k |   9.2 -62.0   1    8  20.4M  593    7   1%   108k   202n   16
   1 4602 |  10 1.0    9    48M 1370   30   2%   454k |   9.3 -61.9   1    8  20.5M  595    5   0%   108k   206n   16
   1 4602 |  10 1.0    9    46M 1308   19   1%   423k |   9.2 -62.0   1    8  17.4M  515    8   1%   108k   206n   16
   1 4602 |  10 1.0    9    48M 1372   28   2%   491k |   9.3 -62.0   1    8  17.8M  544    6   1%  55.5k   209n   16
   1 4602 |  10 1.0    9    48M 1374   26   1%   479k |   9.3 -61.9   1    8  20.5M  597    3   0%  55.5k   195n   16
   1 4602 |  10 1.0    9    40M 1151   22   1%      0 |   9.3 -62.0   1    8  15.4M  452    6   1%      0   178n   21
   1 4602 |  11 1.0   11    42M 1024   35   3%   399k |   9.3 -61.9   1    8  15.4M  453    2   0%  55.5k   181n   16
   1 4602 |  11 1.0   11    55M 1358   42   3%   403k |   9.3 -61.9   1    8  20.5M  594    6   1%   108k   181n   16
   1 4602 |  10 1.0   10    44M 1194   51   4%   440k |   9.1 -62.0   1    8  15.3M  462   10   2%  77.3k   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    55M 1366   34   2%   463k |   9.3 -62.0   1    8  16.0M  490    1   0%   108k   183n   16
   1 4602 |  11 1.0   10    54M 1363   37   2%   485k |   9.3 -62.0   1    8  17.0M  514    5   0%  28.6k   186n   16
   1 4602 |  11 1.0   10    34M  877   45   4%      0 |   9.3 -62.0   1    8  9.17M  285    4   1%      0   187n   24
   1 4602 |  11 1.0   11    50M 1232   48   3%   366k |   9.3 -62.0   1    8  15.9M  479    5   1%  28.6k   202n   16
   1 4602 |  11 1.0   11    55M 1356   44   3%   390k |   9.3 -61.9   1    8  19.1M  566    6   1%  28.6k   190n   16
   1 4602 |  11 1.0   11    55M 1347   53   3%   395k |   9.4 -61.9   1    8  19.7M  581    4   0%  39.8k   192n   17
   1 4602 |  11 1.0   11    54M 1343   57   4%   443k |   9.4 -61.9   1    8  20.2M  587    6   1%  55.5k   193n   16
   1 4602 |  11 1.0   11    54M 1339   61   4%   205k |   9.4 -61.9   1    8  19.4M  565    8   1%      0   195n   16
   1 4602 |  12 1.0   11   3.5M   97    0   0%      0 |   8.5 -62.8   1    7   114k    7    1  12%      0   186n   17
   1 4602 |  13 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   17
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14   8.6k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   17
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   17
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   17
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   17
   1 4602 |  13 1.0   14    11k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  13 1.0   13    14k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   17
   1 4602 |  13 1.0   14    17k   19    0   0%      0 |   6.4 -64.8   1    7  4.22k    1    1  50%      0   193n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   196n   23
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  13 1.0   14    13k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   13   9.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   6.6 -64.7   1    5  8.32k    2    0   0%      0   225n   23
   1 4602 |  13 1.0   14    11k   12    0   0%      0 |   6.4 -65.0   1    5  4.10k    1    0   0%      0   462n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
