[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   7.1 -64.4   1   12  37.9k    6    0   0%      0   210n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   153n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   142n   24
   1 4602 |  15 1.0   18    23k   18    0   0%      0 |   7.8 -63.8   1   10  21.1k    5    0   0%      0   135n   23
   1 4602 |  15 1.0   27    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   27    36k   20    0   0%      0 |   7.0 -64.6   1    4  4.22k    1    0   0%      0   135n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   6.9 -64.7   1    4  4.22k    1    0   0%      0   205n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   23
   1 4602 |  15 1.0   27    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   7.0 -64.6   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   6.9 -64.5   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  15 1.0   26   9.0M  218    7   3%    177 |   8.2 -63.2   1    5  3.50M  157    1   0%  77.3k   217n   16
   1 4602 |  15 1.0   24   109M 1239   25   1%   495k |   9.4 -62.0   1    7  18.0M  600    0   0%   108k   211n   16
   1 4602 |  15 1.0   23   127M 1379   21   1%  1.28M |   9.3 -62.0   1    7  19.4M  600    0   0%  39.8k   195n   16
   1 4602 |  15 1.0   23    52M  596    4   0%      0 |   9.1 -62.2   1    8  6.87M  216    2   0%      0   210n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    84M  935   12   1%     1M |   9.4 -62.0   1    8  13.8M  403    3   0%  55.5k   212n   16
   1 4602 |  15 1.0   22   122M 1390   10   0%  1.21M |   9.4 -62.0   1    8  20.6M  595    5   0%   108k   199n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%  1.27M |   9.3 -62.0   1    8  20.5M  595    5   0%  77.3k   191n   16
   1 4602 |  15 1.0   23   128M 1389   11   0%  1.33M |   9.3 -62.0   1    8  20.5M  593    7   1%   150k   202n   16
   1 4602 |  15 1.0   23   131M 1383   17   1%  1.46M |   9.3 -62.0   1    8  20.6M  594    6   1%   108k   204n   16
   1 4602 |  15 1.0   23    89M  986   14   1%      0 |   9.3 -62.1   1    8  13.1M  386    6   1%      0   207n   24
   1 4602 |  14 1.0   19    39M  531   18   3%  1.03M |   8.5 -62.7   1    7  7.16M  233    4   1%  39.8k   212n   17
   1 4602 |  14 1.0   19   103M 1390   10   0%   879k |   8.2 -63.2   1    7  18.0M  597    3   0%  39.8k   210n   17
   1 4602 |  14 1.0   19   106M 1390    2   0%  1.08M |   8.3 -63.1   1    7  15.7M  531    5   0%  28.6k   211n   17
   1 4602 |  14 1.0   20   112M 1391    9   0%  1.11M |   8.3 -63.1   1    7  17.2M  571    6   1%  39.8k   212n   17
   1 4602 |  14 1.0   22   120M 1394    6   0%  1.16M |   8.3 -63.1   1    7  18.2M  595    5   0%  77.3k   211n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22   120M 1386   14   1%  1.19M |   8.3 -63.1   1    7  18.2M  594    6   1%  77.3k   216n   17
   1 4602 |  14 1.0   22   119M 1378   22   1%  1.22M |   8.2 -63.1   1    7  18.0M  592    8   1%  28.6k   217n   17
   1 4602 |  14 1.0   21   113M 1395    5   0%  1.18M |   8.3 -63.1   1    7  17.8M  590    5   0%  39.8k   218n   17
   1 4602 |  14 1.0   22   124M 1394    6   0%  1.22M |   8.4 -63.0   1    7  18.2M  594    6   1%  77.3k   219n   17
   1 4602 |  14 1.0   23   127M 1382   18   1%  1.23M |   8.3 -63.0   1    7  18.2M  595    5   0%  77.3k   221n   17
   1 4602 |  14 1.0   22   125M 1388   12   0%  1.19M |   8.3 -63.1   1    7  18.3M  594    6   1%   108k   201n   17
   1 4602 |  14 1.0   23   127M 1387   13   0%  1.19M |   8.3 -63.1   1    7  18.3M  595    5   0%   150k   192n   17
   1 4602 |  14 1.0   22   118M 1320   21   1%  1.24M |   8.1 -63.2   1    7  16.7M  552    7   1%  28.6k   200n   17
   1 4602 |  14 1.0   22   123M 1389   11   0%  1.27M |   8.3 -63.0   1    7  18.2M  593    7   1%   108k   194n   17
   1 4602 |  14 1.0   23   126M 1387   13   0%  1.28M |   8.3 -63.0   1    7  18.2M  596    4   0%   108k   196n   17
   1 4602 |  14 1.0   23   124M 1370   18   1%      0 |   8.3 -63.1   1    7  16.9M  557    7   1%      0   198n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    12M  162    0   0%   870k |   8.1 -63.2   1    6  1.97M   75    2   2%   700k   259n   17
   1 4602 |  14 1.0   22   122M 1391    9   0%  1.03M |   8.4 -63.0   1    7  18.3M  595    5   0%  77.3k   200n   17
   1 4602 |  14 1.0   22   122M 1385   15   1%   1.2M |   8.3 -63.0   1    7  18.2M  595    5   0%   108k   221n   17
   1 4602 |  14 1.0   22   123M 1389   11   0%  1.28M |   8.2 -63.0   1    7  18.0M  593    7   1%   108k   227n   17
   1 4602 |  14 1.0   22    66M  786   14   1%   786k |   8.0 -63.3   1    7  8.89M  309    7   2%   700k   217n   17
   1 4602 |  14 1.0   22   119M 1388   12   0%   832k |   8.4 -63.0   1    7  17.9M  598    2   0%  55.5k   206n   17
   1 4602 |  14 1.0   22   124M 1389   11   0%   950k |   8.3 -62.9   1    7  18.2M  593    7   1%   108k   207n   17
   1 4602 |  14 1.0   23   127M 1389   11   0%   877k |   8.3 -63.0   1    7  18.0M  592    8   1%   108k   207n   17
   1 4602 |  14 1.0   23   123M 1334   10   0%   930k |   8.3 -63.1   1    7  17.0M  564    0   0%  77.3k   210n   17
   1 4602 |  14 1.0   23   131M 1382   18   1%  1.04M |   8.3 -63.1   1    7  18.1M  591    9   1%   108k   212n   17
   1 4602 |  15 1.0   23   129M 1381   19   1%  1.03M |   8.3 -63.0   1    7  18.3M  596    4   0%   108k   213n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   123M 1382   18   1%   1.1M |   8.3 -63.0   1    7  18.2M  593    7   1%   108k   211n   17
   1 4602 |  15 1.0   23   127M 1385   15   1%  1.02M |   8.4 -63.0   1    7  18.3M  595    5   0%   108k   216n   17
   1 4602 |  15 1.0   22   123M 1384   16   1%   985k |   8.4 -63.0   1    7  18.3M  594    6   1%   150k   217n   17
   1 4602 |  15 1.0   23   121M 1336   12   0%      0 |   8.3 -63.0   1    7  17.3M  567    7   1%      0   219n   23
   1 4602 |  14 1.0   19    15k   13    0   0%      0 |   6.4 -65.3   1    5  4.10k    1    0   0%      0   244n   24
   1 4602 |  13 1.0   18    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |  13 1.0   19    21k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  13 1.0   19    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4602 |  13 1.0   19    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   24
   1 4602 |  13 1.0   19    24k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    18k   14    0   0%      0 |   7.0 -64.4   1    4  4.22k    1    0   0%      0   139n   23
   1 4602 |  13 1.0   19    23k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   19    20k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   6.8 -65.5   1    5  4.10k    1    0   0%      0   -67n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  13 1.0   19    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   24
   1 4602 |  13 1.0   19    24k   20    0   0%      0 |   6.5 -65.1   1    5  4.10k    1    0   0%      0   710n   24
   1 4602 |  13 1.0   19    23k   19    0   0%      0 |   7.0 -64.7   1    5  4.10k    1    0   0%      0   188n   24
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   6.9 -64.7   1    5  4.10k    1    0   0%      0   187n   24
   1 4602 |  13 1.0   19    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
