[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24    12k    9    0   0%      0 |   7.0 -64.7   1   11  12.7k    3    2  40%      0   204n   24
   1 4601 |  14 1.0    7   3.4k    9    0   0%      0 |   7.2 -64.3   1   12  37.6k    6    0   0%      0   404n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   453n   24
   1 4602 |  14 1.0   18    21k   17    0   0%      0 |   8.0 -63.5   1   12  16.9k    4    0   0%      0   166n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   24
   1 4602 |  15 1.0   25    13k    8    0   0%      0 |   7.3 -64.2   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   7.4 -64.4   1    5  8.32k    2    0   0%      0    65n   24
   1 4602 |  15 1.0   27    15k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   7.4 -64.1   1    4  8.45k    2    0   0%      0   201n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   27    19k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.3 -64.0   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    35M  566    9   1%  69.1k |   8.9 -62.4   1    6  9.21M  348    1   0%   108k   199n   16
   1 4602 |  15 1.0   24   136M 1366   25   1%   771k |   9.5 -61.8   1    7  18.9M  600    0   0%  77.3k   218n   16
   1 4602 |  15 1.0   24   132M 1387   13   0%  1.51M |   9.5 -61.8   1    8  20.3M  598    2   0%  77.3k   220n   16
   1 4602 |  15 1.0   24    20M  226    2   0%      0 |   9.0 -62.3   1    7  1.51M   57    2   3%      0   221n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   125M 1288   19   1%   1.1M |   9.5 -61.8   1    8  19.2M  557    5   0%  77.3k   194n   16
   1 4602 |  15 1.0   23   131M 1389   11   0%  1.35M |   9.5 -61.8   1    8  20.8M  598    2   0%   108k   191n   16
   1 4602 |  15 1.0   23   128M 1381   19   1%  1.42M |   9.4 -61.9   1    8  20.8M  595    5   0%  77.3k   193n   16
   1 4602 |  15 1.0   23    43M  490    7   1%      0 |   9.3 -62.0   1    8  5.82M  177    4   2%      0   197n   24
   1 4602 |  15 1.0   23    96M 1047   10   0%   918k |   9.5 -61.8   1    8  15.8M  450    4   0%  77.3k   197n   16
   1 4602 |  15 1.0   22   114M 1319   23   1%  1.09M |   9.4 -61.9   1    8  18.8M  536    7   1%  55.5k   196n   16
   1 4602 |  15 1.0   22   122M 1397    3   0%  1.15M |   9.4 -61.9   1    8  20.7M  596    4   0%   108k   199n   16
   1 4602 |  15 1.0   23   130M 1387   13   0%  1.14M |   9.4 -61.9   1    8  20.6M  593    7   1%   108k   201n   16
   1 4602 |  15 1.0   24   135M 1388   12   0%  1.16M |   9.4 -61.9   1    8  20.7M  594    6   1%   108k   202n   16
   1 4602 |  15 1.0   23   127M 1382   18   1%  1.19M |   9.4 -61.9   1    8  20.6M  594    6   1%  77.3k   203n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.25M |   9.4 -61.9   1    8  20.6M  593    7   1%  77.3k   205n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   125M 1386   14   1%  1.21M |   9.4 -61.9   1    8  20.6M  596    4   0%   108k   206n   16
   1 4602 |  15 1.0   22   123M 1387   13   0%   1.2M |   9.4 -61.9   1    8  20.7M  594    6   1%   150k   206n   16
   1 4602 |  15 1.0   23   128M 1390   10   0%  1.18M |   9.4 -61.9   1    8  20.6M  592    8   1%   150k   191n   16
   1 4602 |  15 1.0   23   126M 1385   15   1%  1.12M |   9.4 -61.9   1    8  20.7M  596    4   0%   700k   178n   16
   1 4602 |  15 1.0   23   128M 1388   12   0%  1.22M |   9.4 -61.9   1    8  20.6M  592    8   1%   700k   180n   16
   1 4602 |  15 1.0   23   127M 1382   18   1%  1.18M |   9.4 -61.9   1    8  20.6M  595    5   0%   150k   181n   16
   1 4602 |  15 1.0   22    81M  931   16   1%      0 |   9.2 -62.1   1    8  12.7M  373    6   1%      0   183n   24
   1 4602 |  15 1.0   21   107M 1268    7   0%   931k |   9.4 -61.9   1    8  18.8M  547    3   0%   150k   184n   16
   1 4602 |  15 1.0   23   125M 1390   10   0%  1.02M |   9.4 -61.9   1    8  20.6M  594    6   1%   150k   187n   16
   1 4602 |  15 1.0   23   128M 1389   11   0%  1.05M |   9.4 -61.9   1    8  20.7M  593    7   1%   150k   188n   16
   1 4602 |  15 1.0   23   132M 1386   14   1%  1.16M |   9.4 -61.9   1    8  20.6M  594    6   1%   150k   188n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   134M 1391    9   0%  1.12M |   9.5 -61.9   1    8  20.6M  594    6   1%   150k   191n   16
   1 4602 |  15 1.0   24   134M 1384   16   1%  1.22M |   9.5 -61.9   1    8  20.7M  595    5   0%   150k   192n   16
   1 4602 |  15 1.0   23   130M 1384   16   1%  1.29M |   9.5 -61.9   1    8  20.7M  593    7   1%   150k   193n   16
   1 4602 |  15 1.0   22   117M 1350   19   1%   1.3M |   9.2 -62.1   1    8  17.7M  520    5   0%  28.6k   209n   16
   1 4602 |  15 1.0   21    38M  470   13   2%      0 |  10.7 -60.4   1    9  4.84M  137   15   9%      0   211n   24
   1 4602 |  15 1.0   21    88M 1057    3   0%   849k |   9.4 -61.9   1    7  13.7M  454    0   0%  77.3k   198n   16
   1 4602 |  15 1.0   22   121M 1385   15   1%   933k |   9.4 -61.9   1    7  19.4M  600    0   0%  62.6k   199n   16
   1 4602 |  15 1.0   23   125M 1387   13   0%   961k |   9.4 -61.9   1    8  20.6M  597    3   0%  77.3k   199n   16
   1 4602 |  15 1.0   23   128M 1392    8   0%  1.02M |   9.5 -61.9   1    8  20.6M  593    7   1%  77.3k   201n   16
   1 4602 |  15 1.0   24   133M 1386   14   1%   995k |   9.5 -61.9   1    8  20.6M  595    5   0%  77.3k   202n   16
   1 4602 |  15 1.0   24   133M 1387   13   0%   933k |   9.4 -61.9   1    8  20.7M  595    5   0%  77.3k   204n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   123M 1382   18   1%  1.03M |   9.4 -61.9   1    8  20.5M  594    6   1%  55.5k   206n   16
   1 4602 |  15 1.0   22   114M 1317   15   1%  1.05M |   9.3 -62.0   1    8  18.3M  530    7   1%  77.3k   205n   16
   1 4602 |  15 1.0   22   122M 1387   13   0%  1.09M |   9.5 -61.8   1    8  20.6M  594    6   1%   108k   208n   16
   1 4602 |  14 1.0   21    75M  906   16   1%      0 |   9.3 -62.0   1    8  11.9M  352    7   1%      0   212n   24
   1 4602 |  13 1.0   18    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  13 1.0   18    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   6.5 -64.7   1    6  4.22k    1    0   0%      0   188n   24
   1 4602 |  13 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   193n   23
   1 4602 |  13 1.0   18    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   6.0 -65.0   1    5  4.10k    1    0   0%      0   179n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   18    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  13 1.0   18    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  13 1.0   18    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  13 1.0   18    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
