[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    17k   20    0   0%      0 |   6.8 -64.7   1   11  50.3k    9    0   0%      0   148n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   139n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n   24
   1 4602 |  15 1.0    7   5.4k    9    0   0%      0 |   7.1 -64.4   1   11  16.6k    4    0   0%      0   143n   23
   1 4602 |  14 1.0   26    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   6.2 -65.2   1    5  4.10k    1    0   0%      0   375n   24
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   6.9 -64.9   1    4  4.22k    1    0   0%      0   323n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   7.0 -64.8   1    4  8.45k    2    0   0%      0   253n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   27    22k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   338n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23
   1 4602 |  15 1.0   26   9.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   6.8 -64.6   1    4  4.22k    1    0   0%      0   393n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   6.7 -64.9   1    4  4.22k    1    0   0%      0   138n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   26    28M  497   10   1%  62.2k |   8.7 -62.7   1    6  8.49M  336    1   0%   108k   238n   16
   1 4602 |  15 1.0   24   125M 1327   23   1%   679k |   9.1 -62.2   1    7  18.0M  600    0   0%   108k   208n   16
   1 4602 |  15 1.0   23   132M 1386   14   1%  1.49M |   9.1 -62.3   1    7  19.3M  600    0   0%  77.3k   195n   16
   1 4602 |  15 1.0   23    42M  463    6   1%      0 |   9.0 -62.4   1    8  5.13M  161    1   0%      0   196n   23
   1 4602 |  15 1.0   23    97M 1050    9   0%   1.2M |   9.1 -62.3   1    8  15.3M  450    4   0%  75.6k   201n   16
   1 4602 |  15 1.0   23   127M 1380   20   1%  1.33M |   9.1 -62.3   1    8  20.4M  594    6   1%   108k   201n   16
   1 4602 |  15 1.0   23   127M 1392    8   0%  1.46M |   9.1 -62.3   1    8  20.5M  594    6   1%   108k   202n   16
   1 4602 |  15 1.0   23    68M  756   11   1%      0 |   9.0 -62.4   1    8  9.83M  295    5   1%      0   203n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    70M  773    7   0%  1.01M |   9.1 -62.3   1    8  11.2M  333    1   0%  77.3k   171n   16
   1 4602 |  15 1.0   23   130M 1391    9   0%   989k |   9.1 -62.3   1    8  20.5M  595    5   0%   108k   174n   16
   1 4602 |  15 1.0   23   126M 1380   20   1%  1.07M |   9.1 -62.3   1    8  20.5M  594    6   1%  77.3k   206n   16
   1 4602 |  15 1.0   23   126M 1387   13   0%  1.15M |   9.1 -62.3   1    8  20.5M  594    6   1%   108k   193n   16
   1 4602 |  15 1.0   23   126M 1387   13   0%  1.22M |   9.1 -62.3   1    8  20.5M  593    7   1%   108k   178n   16
   1 4602 |  15 1.0   23   128M 1391    9   0%  1.11M |   9.1 -62.3   1    8  20.5M  594    6   1%   150k   180n   16
   1 4602 |  15 1.0   23   128M 1380   20   1%   716k |   9.0 -62.3   1    8  20.5M  593    7   1%      0   181n   16
   1 4602 |  15 1.0   23   124M 1352   12   0%  1.13M |   9.1 -62.3   1    8  18.7M  548    5   0%   108k   184n   16
   1 4602 |  15 1.0   22    97M 1108   25   2%      0 |   8.7 -62.6   1    8  14.7M  441    9   2%      0   185n   24
   1 4602 |  15 1.0   21    88M 1049    9   0%   496k |   9.1 -62.3   1    8  15.3M  457    0   0%   150k   190n   16
   1 4602 |  15 1.0   21   107M 1275   18   1%   564k |   9.0 -62.4   1    8  18.9M  554    7   1%   150k   188n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   113M 1392    8   0%   595k |   9.1 -62.2   1    8  20.1M  593    7   1%   108k   189n   16
   1 4602 |  15 1.0   20   109M 1385   15   1%   603k |   9.0 -62.3   1    8  20.3M  598    2   0%   108k   192n   16
   1 4602 |  15 1.0   21   116M 1392    8   0%   602k |   9.2 -62.2   1    8  20.5M  593    7   1%   150k   192n   16
   1 4602 |  15 1.0   22   113M 1316   13   0%   359k |   9.1 -62.1   1    8  18.9M  578   11   1%  77.3k   195n   16
   1 4602 |  15 1.0   22   121M 1390   10   0%   411k |   9.1 -62.2   1    8  20.1M  599    1   0%   108k   195n   16
   1 4602 |  14 1.0   20    89M 1125   24   2%   496k |   8.7 -62.5   1    8  16.4M  486    7   1%   108k   199n   16
   1 4602 |  12 1.0   17    95M 1399    1   0%   486k |   9.1 -62.3   1    8  19.4M  571    2   0%  39.8k   165n   16
   1 4602 |  14 1.0   22   120M 1383   17   1%   457k |   9.1 -62.1   1    8  20.3M  590   10   1%   108k   166n   16
   1 4602 |  15 1.0   23   129M 1381   19   1%   370k |   9.2 -62.2   1    8  20.5M  594    6   1%   108k   169n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%   499k |   9.2 -62.2   1    8  20.4M  595    5   0%   108k   194n   16
   1 4602 |  15 1.0   22   111M 1263   14   1%   392k |   9.0 -62.4   1    8  18.1M  536    7   1%   108k   206n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   124M 1389   11   0%   460k |   9.2 -62.2   1    8  20.6M  598    2   0%   108k   205n   16
   1 4602 |  15 1.0   23   128M 1389   11   0%   404k |   9.2 -62.2   1    8  20.3M  591    9   1%   150k   207n   16
   1 4602 |  15 1.0   23   132M 1389   11   0%   419k |   9.2 -62.2   1    8  20.6M  596    4   0%   125k   209n   16
   1 4602 |  15 1.0   23   129M 1386   14   1%   469k |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   210n   16
   1 4602 |  15 1.0   24   135M 1389   11   0%   557k |   9.2 -62.2   1    8  20.5M  593    7   1%   700k   182n   16
   1 4602 |  15 1.0   24   132M 1380   20   1%   647k |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   181n   16
   1 4602 |  15 1.0   23   125M 1381   19   1%   762k |   9.2 -62.2   1    8  20.4M  594    6   1%   150k   182n   16
   1 4602 |  15 1.0   23   127M 1392    8   0%   874k |   9.2 -62.2   1    8  20.6M  596    4   0%   700k   183n   16
   1 4602 |  15 1.0   23   129M 1384   16   1%  1.06M |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   184n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.15M |   9.2 -62.2   1    8  20.5M  594    6   1%   150k   186n   16
   1 4602 |  15 1.0   23    83M  905    6   0%      0 |   9.2 -62.2   1    8  13.2M  385    8   2%      0   187n   28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   28
   1 4602 |  13 1.0   20    20k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   28
   1 4602 |  13 1.0   20    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   28
   1 4602 |  13 1.0   20    13k   10    0   0%      0 |   6.8 -64.7   1    5  8.32k    2    0   0%      0   195n   23
   1 4602 |  13 1.0   20   7.4k    6    0   0%      0 |   6.4 -65.1   1    5  8.19k    2    0   0%      0   183n   24
   1 4602 |  13 1.0   20    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  13 1.0   20    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   24
   1 4602 |  13 1.0   20    20k   16    0   0%      0 |   8.2 -63.4   1    4  4.22k    1    0   0%      0   461n   23
   1 4602 |  13 1.0   20    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   20    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  13 1.0   20    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    25k   19    0   0%      0 |   6.2 -64.9   1    6  4.22k    1    0   0%      0   460n   24
   1 4602 |  13 1.0   20    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  13 1.0   20    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  13 1.0   20    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
