[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    15k   18    0   0%      0 |   6.7 -64.9   1   11  50.2k    9    0   0%      0   315n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   420n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   404n   24
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   7.3 -64.4   1   11  12.5k    3    0   0%      0   164n   25
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |   7.8 -64.1   1    9  8.45k    2    0   0%      0   263n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   392n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   27    34k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   7.3 -64.7   1    4  4.22k    1    0   0%      0   130n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23
   1 4602 |  15 1.0   27    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   6.6 -64.9   1    4  4.22k    1    0   0%      0   -67n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   459n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0  -118n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   24    20M  392   13   3%   165k |   8.3 -63.0   1    5  6.09M  259    0   0%  55.5k   244n   16
   1 4602 |  14 1.0   18    89M 1263   45   3%   528k |   8.8 -62.5   1    6  16.0M  575    3   0%  55.5k   168n   16
   1 4602 |  14 1.0   17    93M 1378   22   1%   1.1M |   8.9 -62.4   1    7  17.5M  585    1   0%  55.5k   184n   16
   1 4602 |  14 1.0   17    18M  293    3   1%      0 |   8.7 -62.7   1    7  2.27M   85    1   1%      0   205n   23
   1 4602 |  14 1.0   17    86M 1283   27   2%   799k |   8.8 -62.5   1    7  16.2M  526    1   0%  77.3k   242n   16
   1 4602 |  14 1.0   17    88M 1321   25   1%   872k |   8.6 -62.6   1    7  15.9M  508    9   1%  10.6k   211n   16
   1 4602 |  14 1.0   17    91M 1375   25   1%   790k |   8.8 -62.5   1    7  12.8M  434    5   1%      0   212n   16
   1 4602 |  14 1.0   17    61M  933   17   1%      0 |   8.8 -62.6   1    7  8.17M  283    3   1%      0   213n   23
   1 4602 |  14 1.0   17    82M 1230   46   3%   674k |   9.6 -61.5   1    8  16.2M  506   11   2%  77.3k   229n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1378   22   1%   754k |   8.9 -62.5   1    7  17.5M  596    0   0%  28.6k   211n   16
   1 4602 |  14 1.0   17    92M 1380   20   1%   796k |   8.8 -62.5   1    7  17.9M  573    0   0%  14.7k   189n   16
   1 4602 |  14 1.0   17    92M 1378   22   1%   848k |   8.8 -62.5   1    7  17.0M  544    9   1%  28.6k   193n   16
   1 4602 |  14 1.0   17    91M 1373   27   1%   818k |   8.9 -62.5   1    7  17.8M  560    5   0%  39.8k   200n   16
   1 4602 |  14 1.0   17    92M 1383   17   1%   845k |   8.9 -62.5   1    7  18.8M  583    4   0%  55.5k   193n   16
   1 4602 |  14 1.0   17    92M 1377   23   1%   832k |   8.9 -62.4   1    8  19.5M  583    6   1%  77.3k   223n   16
   1 4602 |  14 1.0   17    91M 1369   31   2%   802k |   8.9 -62.4   1    8  20.1M  596    4   0%   108k   229n   16
   1 4602 |  14 1.0   17    89M 1336   28   2%   831k |   8.8 -62.5   1    8  19.0M  561    7   1%  77.3k   228n   16
   1 4602 |  14 1.0   17    79M 1203   36   2%   854k |   8.6 -62.6   1    7  14.1M  456    9   1%  10.6k   234n   16
   1 4602 |  14 1.0   17    92M 1378   22   1%   866k |   8.9 -62.4   1    7  17.0M  543    6   1%  28.6k   233n   16
   1 4602 |  14 1.0   17    92M 1379   21   1%   897k |   8.9 -62.5   1    7  17.9M  570    2   0%  39.8k   208n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1380   20   1%   972k |   8.9 -62.5   1    8  17.2M  529    4   0%  55.5k   200n   16
   1 4602 |  14 1.0   17    91M 1376   24   1%   819k |   8.8 -62.5   1    7  16.0M  503   10   1%  77.3k   203n   24
   1 4602 |  14 1.0   17    53M  819   13   1%   698k |   8.9 -62.5   1    7  9.78M  316    1   0%  77.3k   222n   16
   1 4602 |  14 1.0   17    91M 1371   29   2%   739k |   8.9 -62.5   1    8  19.7M  592    2   0%  28.6k   166n   16
   1 4602 |  14 1.0   17    91M 1372   28   2%   865k |   8.9 -62.4   1    8  19.5M  573    6   1%  39.8k   209n   16
   1 4602 |  14 1.0   17    92M 1381   19   1%   891k |   8.9 -62.4   1    8  19.6M  575    5   0%   108k   225n   16
   1 4602 |  14 1.0   17    91M 1374   26   1%   982k |   8.9 -62.4   1    8  19.7M  578    6   1%  55.5k   212n   16
   1 4602 |  14 1.0   17    92M 1379   21   1%   934k |   9.0 -62.4   1    8  20.5M  595    5   0%   108k   213n   16
   1 4602 |  14 1.0   17    91M 1375   25   1%  1.04M |   8.9 -62.5   1    8  20.5M  596    4   0%   700k   215n   16
   1 4602 |  14 1.0   17    92M 1380   20   1%  1.04M |   8.9 -62.5   1    8  20.4M  591    9   1%   700k   216n   16
   1 4602 |  14 1.0   17    92M 1376   24   1%  1.04M |   8.9 -62.4   1    8  19.9M  593    7   1%   150k   218n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    52M  811   15   1%   666k |   8.9 -62.5   1    8  10.9M  327    2   0%   700k   211n   16
   1 4602 |  14 1.0   17    92M 1377   23   1%   768k |   9.0 -62.4   1    8  20.4M  595    5   0%   150k   204n   16
   1 4602 |  14 1.0   17    92M 1385   15   1%   837k |   8.9 -62.4   1    8  20.5M  594    6   1%   150k   206n   16
   1 4602 |  14 1.0   17    92M 1384   16   1%   840k |   8.9 -62.4   1    8  20.3M  590   10   1%   150k   211n   16
   1 4602 |  14 1.0   17    92M 1377   23   1%   994k |   8.9 -62.5   1    8  20.2M  597    3   0%   150k   192n   16
   1 4602 |  14 1.0   17    92M 1377   23   1%   917k |   8.9 -62.5   1    8  20.5M  595    5   0%   150k   194n   16
   1 4602 |  14 1.0   17    92M 1377   23   1%   939k |   8.9 -62.4   1    8  20.3M  591    9   1%   150k   211n   16
   1 4602 |  14 1.0   17    92M 1379   21   1%  1.06M |   8.9 -62.4   1    8  20.4M  597    3   0%   150k   212n   16
   1 4602 |  14 1.0   17    23M  365    9   2%      0 |   8.7 -62.7   1    8  4.13M  131    4   2%      0   216n   23
   1 4602 |  14 1.0   17    55M  840   12   1%      0 |   8.9 -62.5   1    8  10.6M  322    3   0%      0   200n   16
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   16
   1 4602 |  13 1.0   15    19k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   16
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   16
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   16
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   16
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   16
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   16
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   16
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   16
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   16
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   16
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   5.7 -65.6   1    6  4.22k    1    1  50%      0   161n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
