[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   7.0 -64.6   1   12  37.9k    6    0   0%      0   -39n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -194n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.6 -64.5   1   12  8.32k    2    0   0%      0  -163n   24
   1 4602 |  14 1.0   14    12k   12    0   0%      0 |   7.4 -64.3   1   11  16.8k    4    0   0%      0   225n   24
   1 4602 |  14 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   6.7 -65.1   1    5  4.10k    1    0   0%      0    76n   24
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  15 1.0   26    30k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   24
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  15 1.0   25    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  15 1.0   26    14k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   6.5 -64.8   1    4  4.22k    1    0   0%      0   130n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   6.6 -64.7   1    4  8.45k    2    0   0%      0   123n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   7.2 -64.7   1    4  4.22k    1    0   0%      0   133n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   6.8 -64.6   1    4  4.22k    1    0   0%      0   401n   23
   1 4602 |  15 1.0   26   852k   49    1   2%  18.2k |   7.4 -64.0   1    4   271k   21    1   4%  28.6k   312n   19
   1 4602 |  13 1.0   19    66M 1129   60   5%   276k |   9.1 -62.3   1    6  16.6M  590    1   0%  39.8k   191n   16
   1 4602 |  13 1.0   15    79M 1368   32   2%   807k |   9.2 -62.1   1    7  16.7M  551    1   0%  20.5k   195n   16
   1 4602 |  13 1.0   15    41M  735   18   2%      0 |   9.1 -62.3   1    7  7.39M  257    3   1%      0   191n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    47M  798   11   1%   653k |   9.0 -62.3   1    7  9.82M  317    0   0%  3.91k   150n   16
   1 4602 |  13 1.0   15    79M 1367   33   2%   769k |   9.2 -62.1   1    8  17.5M  528    0   0%      0   147n   16
   1 4602 |  13 1.0   15    78M 1360   40   2%   643k |   9.2 -62.2   1    8  16.8M  502    7   1%      0   174n   19
   1 4602 |  13 1.0   15    37M  667   14   2%      0 |   9.1 -62.3   1    8  7.22M  225    4   1%      0   179n   24
   1 4602 |  13 1.0   14    47M  869   23   2%   626k |   9.2 -62.2   1    8  11.5M  347    1   0%  7.59k   170n   18
   1 4602 |  13 1.0   15    79M 1368   32   2%   656k |   9.2 -62.2   1    8  18.2M  537    5   0%  55.5k   163n   16
   1 4602 |  13 1.0   15    77M 1334   31   2%   462k |   9.1 -62.1   1    8  18.9M  571    7   1%   150k   175n   16
   1 4602 |  13 1.0   15    79M 1370   30   2%   502k |   9.2 -62.2   1    8  20.5M  593    7   1%  77.3k   185n   16
   1 4602 |  13 1.0   15    79M 1376   24   1%   473k |   9.2 -62.1   1    8  20.5M  595    5   0%   108k   163n   16
   1 4602 |  13 1.0   15    78M 1357   43   3%   565k |   9.2 -62.1   1    8  20.6M  594    6   1%  77.3k   166n   16
   1 4602 |  13 1.0   15    77M 1343   57   4%   463k |   9.2 -62.1   1    8  20.5M  595    5   0%  39.8k   168n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    78M 1353   47   3%   451k |   9.2 -62.1   1    8  20.5M  594    6   1%   108k   175n   16
   1 4602 |  13 1.0   15    79M 1372   28   2%   552k |   9.2 -62.1   1    8  20.5M  593    7   1%   150k   172n   16
   1 4602 |  13 1.0   15    78M 1351   49   3%   512k |  10.1 -61.1   1    8  20.0M  583   17   2%   700k   175n   16
   1 4602 |  13 1.0   15    79M 1368   32   2%   551k |   9.2 -62.1   1    7  18.6M  600    0   0%   700k   178n   16
   1 4602 |  13 1.0   15    78M 1362   38   2%   572k |   9.2 -62.1   1    8  20.1M  599    1   0%   700k   180n   16
   1 4602 |  13 1.0   15    78M 1365   35   2%   609k |   9.2 -62.1   1    8  20.5M  596    4   0%   700k   181n   16
   1 4602 |  13 1.0   15    79M 1366   34   2%   603k |   9.2 -62.1   1    8  20.5M  593    7   1%   700k   204n   16
   1 4602 |  13 1.0   15    79M 1365   35   2%   665k |   9.2 -62.1   1    8  20.4M  592    8   1%   700k   217n   16
   1 4602 |  13 1.0   15    78M 1358   42   3%   738k |   9.2 -62.1   1    8  20.5M  595    5   0%   700k   213n   16
   1 4602 |  13 1.0   15    79M 1366   34   2%   888k |   9.2 -62.2   1    8  20.5M  595    5   0%   700k   186n   16
   1 4602 |  13 1.0   15    35M  634    7   1%      0 |   9.2 -62.2   1    8  8.68M  259    6   2%      0   199n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    53M  933   17   1%   586k |   9.2 -62.1   1    8  13.7M  403    3   0%   150k   191n   16
   1 4602 |  13 1.0   15    79M 1368   32   2%   747k |   9.2 -62.1   1    8  20.6M  598    2   0%   700k   192n   16
   1 4602 |  13 1.0   15    78M 1361   39   2%   811k |   9.2 -62.1   1    8  20.5M  592    8   1%   700k   194n   16
   1 4602 |  13 1.0   15    79M 1364   36   2%   826k |   9.3 -62.1   1    8  20.6M  594    6   1%   700k   213n   16
   1 4602 |  13 1.0   15    66M 1149   36   3%      0 |   9.3 -62.1   1    8  16.6M  485    8   1%      0   210n   21
   1 4602 |  13 1.0   15    58M 1008   22   2%   899k |   9.3 -62.1   1    8  14.7M  437    1   0%  55.5k   206n   16
   1 4602 |  13 1.0   15    47M  827   11   1%      0 |   9.2 -62.1   1    8  10.6M  314    5   1%      0   202n   24
   1 4602 |  13 1.0   15    40M  699    9   1%   556k |   9.2 -62.1   1    8  10.3M  308    3   0%  77.3k   210n   16
   1 4602 |  13 1.0   15    79M 1367   33   2%   671k |   9.3 -62.1   1    8  20.6M  595    5   0%   150k   203n   16
   1 4602 |  13 1.0   15    78M 1358   42   3%   708k |   9.3 -62.1   1    8  20.6M  595    5   0%   150k   218n   16
   1 4602 |  13 1.0   15    78M 1360   40   2%   735k |   9.8 -61.5   1    9  21.2M  582   18   3%   108k   212n   12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    78M 1362   38   2%   745k |   9.6 -61.7   1    7  19.6M  600    0   0%   700k   210n   16
   1 4602 |  13 1.0   15    79M 1370   30   2%   763k |   9.3 -62.1   1    8  20.3M  597    3   0%   150k   211n   16
   1 4602 |  13 1.0   15    79M 1363   37   2%   709k |   9.3 -62.1   1    8  20.5M  595    5   0%   150k   213n   16
   1 4602 |  13 1.0   15    79M 1367   33   2%   616k |   9.3 -62.1   1    8  20.6M  593    7   1%   700k   215n   16
   1 4602 |  13 1.0   15    22M  388    8   2%      0 |   9.1 -62.3   1    8  3.38M  108    3   2%      0   216n   27
   1 4602 |  13 1.0   15    10k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   27
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   27
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   6.1 -65.3   1    6  4.22k    1    1  50%      0   382n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   377n   23
   1 4602 |  13 1.0   15   8.8k   10    0   0%      0 |   5.9 -65.4   1    6  4.22k    1    1  50%      0    77n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   15    15k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   24
   1 4602 |  13 1.0   15    18k   19    0   0%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   383n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   7.0 -64.7   1    4  4.22k    1    0   0%      0   131n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   120n   23
   1 4602 |  13 1.0   15   9.2k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   15    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
