[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   13   7.0k   11    0   0%      0 |   7.0 -64.5   1   11  42.0k    7    0   0%      0   192n   19
   1 4601 |  14 1.0    2    536    2    0   0%      0 |   7.3 -64.4   1   13  8.45k    2    1  33%      0   164n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   157n   24
   1 4602 |  15 1.0   13   8.9k   10    1   9%      0 |   7.0 -64.4   1   11  16.9k    4    0   0%      0   323n   24
   1 4602 |  13 1.0   21    13k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  14 1.0   24    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  14 1.0   24    23k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  13 1.0   21    19k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  13 1.0   20    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  12 1.0   18    16k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  12 1.0   19    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    16k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  13 1.0   17   7.7k    8    1  11%      0 |   6.1 -65.2   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  11 1.0   16    13k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  11 1.0   13   6.6k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  12 1.0   15    14k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  11 1.0   13   9.9k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  12 1.0   15    14k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  11 1.0   13   7.8k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  12 1.0   13    16k   19    0   0%      0 |   6.6 -65.2   1    4  4.22k    1    0   0%      0   202n   23
   1 4602 |  13 1.0   16    14k   14    4  22%      0 |   6.8 -64.8   1    4  8.45k    2    0   0%      0   194n   23
   1 4602 |  13 1.0   16    15k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    13k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   15   8.8k   10    3  23%      0 |  -9.3 -75.4   1    4  4.22k    1    1  50%      0   230n   23
   1 4602 |  12 1.0   13    12k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   14   9.3k   11    2  15%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   193n   23
   1 4602 |  13 1.0   15    15k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  13 1.0   14    15k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   23
   1 4602 |  13 1.0   14    12k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   15    16k   18    0   0%    117 |   6.7 -64.6   1    4  8.45k    2    0   0%      0   326n   23
   1 4602 |  13 1.0   15    20M  534  144  21%  98.9k |   9.1 -62.2   1    6  7.73M  305    2   0%  77.3k   206n   16
   1 4602 |  11 1.0   12    52M 1177  204  14%   382k |   9.5 -61.6   1    7  13.8M  480    2   0%  14.7k   198n   16
   1 4602 |  11 1.0   12    46M 1041  198  15%  1.41k |   8.7 -62.6   1    6  10.1M  391    3   0%      0   199n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12  10.0M  244   57  18%   388k |   8.6 -62.7   1    6  3.31M  133    1   0%  28.6k   253n   17
   1 4602 |  10 1.0   10    27M  737  100  11%      0 |   8.4 -62.9   1    6  5.84M  236    6   2%      0   200n   23
   1 4602 |   9 1.0    6    14M  562   52   8%      0 |   8.4 -62.9   1    6  4.18M  177    1   0%      0   231n   23
   1 4602 |  10 1.0    9    27M  768  128  14%   173k |   8.6 -62.7   1    6  9.40M  358    0   0%  20.5k   214n   17
   1 4602 |   9 1.0    6    33M 1257  143  10%   205k |   8.5 -62.8   1    6  11.9M  453    3   0%  77.3k   178n   17
   1 4602 |   7 1.0    4    18M  971   65   6%      0 |   8.3 -62.9   1    6  7.13M  284    4   1%      0   172n   24
   1 4602 |   9 1.0    7    13M  457   69  13%   122k |   8.6 -62.7   1    6  5.43M  206    0   0%      0   188n   17
   1 4602 |   7 1.0    5    15M  775   46   5%  20.9k |   8.5 -62.8   1    6  5.63M  219    2   0%  20.5k   181n   23
   1 4602 |   9 1.0    5    15M  698   43   5%   164k |   8.7 -62.6   1    7  8.12M  286    1   0%  77.3k   231n   17
   1 4602 |   7 1.0    1   1.7M  301    3   0%      0 |   8.3 -63.1   1    6  1.31M   59    1   1%      0   402n   24
   1 4602 |   9 1.0    6    30M 1139  107   8%   115k |   8.7 -62.6   1    7  16.3M  537    1   0%   108k   182n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2   4.8M  555    8   1%      0 |   8.3 -63.0   1    7  4.26M  155    4   2%      0   190n   23
   1 4602 |   4 1.0    1   2.6M  470   26   5%      0 |   8.4 -62.9   1    6  2.60M   99    2   1%      0   184n   23
   1 4602 |  10 1.0    8    13M  538   57   9%    15k |   8.5 -62.8   1    7  9.30M  316    3   0%   108k   202n   17
   1 4602 |   9 1.0    7    31M 1183  133  10%  16.9k |   8.6 -62.7   1    7  18.3M  597    3   0%   108k   189n   17
   1 4602 |   8 1.0    6    31M 1291  105   7%   108k |   8.7 -62.6   1    7  18.8M  596    4   0%   108k   216n   17
   1 4602 |   7 1.0    2   5.2M  601   12   1%      0 |   8.3 -62.9   1    7  5.56M  195    5   2%      0   199n   20
   1 4602 |   8 1.0    5    17M  868   64   6%  82.6k |   8.7 -62.6   1    7  12.4M  407    1   0%  55.5k   325n   17
   1 4602 |   7 1.0    3    19M 1369   31   2%  92.8k |   8.6 -62.7   1    7  18.5M  592    8   1%  28.6k   209n   17
   1 4602 |   7 1.0    3    20M 1367   33   2%  99.9k |   8.7 -62.6   1    7  17.6M  573    5   0%   150k   193n   17
   1 4602 |   7 1.0    2   6.9M  674    0   0%      0 |   8.6 -62.8   1    7  7.20M  243    4   1%      0   200n   24
   1 4602 |   9 1.0    7    19M  688   82  10%  6.82k |   8.6 -62.7   1    7  10.6M  347    2   0%   108k   191n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    21M 1320   64   4%    15k |   8.6 -62.7   1    7  16.5M  540    7   1%      0   184n   23
   1 4602 |   8 1.0    6   2.9M  157    4   2%  26.8k |   8.3 -63.1   1    6  1.33M   54    2   3%   700k   207n   17
   1 4602 |   8 1.0    4    22M 1323   67   4%  70.8k |   8.6 -62.7   1    7  18.5M  597    3   0%  55.5k   200n   17
   1 4602 |   7 1.0    3    15M 1390   10   0%   107k |   8.6 -62.7   1    7  16.8M  542    6   1%      0   201n   17
   1 4602 |   6 1.0    2    15M 1380   20   1%   111k |   8.3 -62.9   1    7  15.8M  525    8   1%  39.8k   200n   17
   1 4602 |   8 1.0    2   892k  185   16   7%      0 |   5.3 -65.3   1    6   699k   33    4  10%      0   243n   24
   1 4602 |   8 1.0    5    26M 1275   75   5%  90.2k |   8.6 -62.7   1    7  17.2M  585    1   0%  39.8k   223n   17
   1 4602 |   6 1.0    2   5.1M  613    4   0%      0 |   8.5 -62.8   1    7  4.99M  177    3   1%      0   209n   24
   1 4602 |   7 1.0    3    12M  911   21   2%  86.3k |   8.6 -62.7   1    7  11.6M  382    2   0%  55.5k   205n   17
   1 4602 |   6 1.0    1   1.5M  300   10   3%      0 |   6.8 -64.1   1    7  1.92M   75    5   6%      0   180n   24
   1 4602 |   8 1.0    4    17M 1158   46   3%    79k |   9.3 -61.9   1    8  16.9M  511    5   0%  77.3k   211n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   8.9M 1387   13   0%  79.4k |   9.4 -61.8   1    7  15.3M  488    7   1%  77.3k   211n   16
   1 4602 |   6 1.0    3    15M 1389   11   0%  64.9k |   9.5 -61.7   1    8  20.1M  599    1   0%   150k   188n   16
   1 4602 |   6 1.0    3    18M 1388   12   0%    97k |   9.6 -61.7   1    8  21.0M  597    3   0%   108k   183n   16
   1 4602 |   6 1.0    2    12M 1090   12   1%      0 |   9.5 -61.8   1    8  14.1M  405    6   1%      0   186n   24
   1 4602 |   8 1.0    7   1.2M   97   18  15%      0 |   8.6 -62.6   1    7  2.13M   77    3   3%      0   107n   23
   1 4602 |   9 1.0    6   6.5k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   23
   1 4602 |  11 1.0   11    11k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  10 1.0    9    11k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  10 1.0   11   8.8k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  11 1.0   11    10k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4602 |  10 1.0   11    12k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10   9.2k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  10 1.0   10    12k   19    0   0%      0 |   6.6 -64.8   1    6  4.22k    1    1  50%      0   450n   24
   1 4602 |  11 1.0   11    11k   16    1   5%      0 |   7.0 -64.4   1    5  8.32k    2    0   0%      0   192n   24
   1 4602 |  11 1.0   10   8.3k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  11 1.0   11   7.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  10 1.0    9    11k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  11 1.0   10    10k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  10 1.0    9   9.6k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  11 1.0   10   8.6k   14    0   0%      0 |   7.5 -63.9   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |  10 1.0    9   9.1k   17    0   0%      0 |   6.4 -64.9   1    5  4.10k    1    0   0%      0   198n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
