[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   21   9.5k    9    1  10%     19 |   6.6 -65.0   1   11  24.8k    6    0   0%      0   305n   24
   1 4601 |  13 1.0    2   1.3k    5    0   0%      0 |   7.3 -64.3   1   13  29.6k    4    1  20%      0   392n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.1 -64.4   1   12  4.22k    1    0   0%      0   453n   24
   1 4602 |  15 1.0   15    11k   11    2  15%      0 |   7.9 -63.9   1   12  16.9k    4    0   0%      0   -24n   24
   1 4602 |  14 1.0   24    19k   12    1   7%      0 |   7.0 -65.1   1    5  4.10k    1    0   0%      0   -70n   24
   1 4602 |  14 1.0   24    31k   20    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
   1 4602 |  15 1.0   26    21k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   24
   1 4602 |  14 1.0   25    21k   12    2  14%      0 |   6.8 -64.8   1    4  8.45k    2    0   0%      0   330n   23
   1 4602 |  14 1.0   25    14k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n   23
   1 4602 |  15 1.0   24    24k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   25    26k   16    2  11%      0 |   6.8 -64.8   1    4  4.22k    1    0   0%      0   209n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    20k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  13 1.0   21    14k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  12 1.0   18    19k   17    3  15%      0 |   6.1 -65.4   1    4  4.22k    1    0   0%      0   461n   23
   1 4602 |  13 1.0   19    11k    9    2  18%      0 |   7.5 -64.8   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  12 1.0   15   9.5k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  12 1.0   16    11k   11    0   0%      0 |   6.8 -64.5   1    4  4.22k    1    0   0%      0   -59n   23
   1 4602 |  12 1.0   16   9.6k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   16    18k   17    1   5%      0 |   6.8 -65.0   1    4  4.22k    1    0   0%      0   451n   23
   1 4602 |  12 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  12 1.0   16   6.3k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  12 1.0   16    18k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    19k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  12 1.0   16    13k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  12 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   17    13k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  11 1.0   14    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  12 1.0   16    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  12 1.0   11   364k   45    1   2%  2.82k |   7.6 -63.8   1    4   204k   16    0   0%      0   200n   17
   1 4602 |   9 1.0    7    30M 1127   34   2%   191k |   9.0 -62.3   1    6  11.3M  423    3   0%  39.8k   192n   17
   1 4602 |  10 1.0    9    46M 1300  100   7%   475k |   9.3 -61.9   1    7  15.0M  513    0   0%  10.6k   171n   16
   1 4602 |  11 1.0   11    34M  816   94  10%      0 |   9.3 -62.0   1    7  8.85M  293    3   1%      0   176n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    28M  580   75  11%   349k |   8.7 -62.6   1    6  7.88M  285    1   0%  77.3k   175n   16
   1 4602 |  12 1.0   12    56M 1222  178  12%   478k |   9.4 -61.9   1    8  16.2M  501    3   0%      0   206n   18
   1 4602 |  11 1.0   11    47M 1170  106   8%      0 |   9.3 -61.9   1    8  13.5M  419    4   0%      0   200n   24
   1 4602 |  10 1.0    9    31M  881   73   7%   426k |   9.4 -61.9   1    8  11.5M  347    0   0%  20.5k   166n   16
   1 4602 |   9 1.0    8    23M  786   31   3%   266k |   9.0 -62.3   1    7  7.20M  237    4   1%   108k   185n   17
   1 4602 |   9 1.0    7    40M 1347   53   3%   252k |   9.2 -62.1   1    8  13.8M  429    6   1%   108k   193n   16
   1 4602 |   9 1.0    6    22M  870   16   1%      0 |   9.3 -62.0   1    7  7.59M  247    4   1%      0   189n   24
   1 4602 |   8 1.0    7    18M  631   25   3%   219k |   8.4 -62.9   1    6  7.47M  272    2   0%  39.8k   256n   16
   1 4602 |   9 1.0    6    34M 1276   44   3%   205k |   9.2 -61.8   1    7  13.3M  420    5   1%  77.3k   345n   16
   1 4602 |   8 1.0    5    30M 1387   13   0%   317k |   9.4 -61.9   1    7  14.4M  457    5   1%  10.6k   226n   16
   1 4602 |   9 1.0    5   5.7M  325    3   0%      0 |   9.1 -62.2   1    7  2.02M   76    1   1%      0   205n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    35M 1246   27   2%   198k |   9.4 -61.8   1    8  16.6M  504    1   0%  77.3k   194n   16
   1 4602 |   9 1.0    7    38M 1368   32   2%   246k |   9.4 -61.9   1    8  15.2M  466    5   1%  39.8k   192n   16
   1 4602 |   8 1.0    5    31M 1388   12   0%   250k |   9.3 -62.0   1    7  12.7M  398    7   1%  39.8k   195n   16
   1 4602 |   9 1.0    6    35M 1375   25   1%   183k |   9.3 -62.0   1    7  13.5M  430    6   1%      0   226n   16
   1 4602 |   8 1.0    5    31M 1386   14   1%   273k |   9.3 -62.0   1    7  13.3M  440    3   0%  55.5k   223n   16
   1 4602 |   9 1.0    6    36M 1368   32   2%   283k |   9.3 -62.0   1    7  14.4M  457    4   0%  77.3k   183n   16
   1 4602 |   8 1.0    5    29M 1385   15   1%   224k |   9.3 -62.0   1    7  13.4M  424    3   0%      0   201n   16
   1 4602 |   9 1.0    7    37M 1367   33   2%   255k |   9.2 -61.8   1    7  17.1M  535    6   1%  39.8k   202n   16
   1 4602 |   8 1.0    6    31M 1278   30   2%      0 |   9.1 -62.1   1    8  14.3M  442    4   0%      0   201n   24
   1 4602 |   9 1.0    8   4.7M  156    0   0%   172k |   9.2 -62.1   1    7  1.95M   67    0   0%   150k   145n   16
   1 4602 |   9 1.0    7    39M 1366   34   2%   223k |   9.5 -61.8   1    8  20.4M  587    3   0%  55.5k   206n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    21M 1000    7   0%      0 |   9.4 -61.9   1    8  11.7M  348    5   1%      0   205n   24
   1 4602 |   9 1.0    7    16M  535   10   1%   162k |   8.7 -62.6   1    7  7.10M  236    2   0%  55.5k   236n   16
   1 4602 |   9 1.0    7    39M 1367   33   2%   178k |   9.4 -61.9   1    8  20.5M  594    6   1%  55.5k   210n   16
   1 4602 |   9 1.0    7    38M 1367   33   2%   225k |   9.4 -61.9   1    8  19.7M  578    5   0%  55.5k   195n   16
   1 4602 |   9 1.0    6    34M 1372   28   2%   257k |   9.2 -62.0   1    8  18.7M  548    6   1%  39.8k   182n   16
   1 4602 |   8 1.0    5    32M 1384   16   1%   244k |   9.3 -61.9   1    8  15.2M  462    7   1%  77.3k   186n   16
   1 4602 |   8 1.0    5    30M 1382   18   1%   175k |   9.3 -62.0   1    8  15.0M  459    4   0%      0   184n   20
   1 4602 |   8 1.0    6    33M 1378   22   1%   221k |   9.3 -62.0   1    8  17.3M  517    4   0%  55.5k   187n   16
   1 4602 |   9 1.0    6    36M 1368   32   2%   236k |   9.3 -61.9   1    8  19.7M  576    7   1%  14.7k   187n   16
   1 4602 |   8 1.0    6    33M 1384   16   1%   228k |   9.3 -61.9   1    8  18.5M  549    5   0%  55.5k   206n   16
   1 4602 |   8 1.0    5    31M 1394    6   0%   275k |   9.4 -61.9   1    8  19.6M  571    5   0%   108k   190n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    32M 1387   13   0%   303k |   9.4 -61.9   1    8  20.6M  595    5   0%   150k   192n   16
   1 4602 |   9 1.0    6    35M 1374   26   1%   338k |   9.4 -61.9   1    8  20.4M  593    7   1%   700k   193n   16
   1 4602 |   9 1.0    7    38M 1367   33   2%   393k |   9.4 -61.9   1    8  20.7M  594    6   1%   700k   195n   16
   1 4602 |   9 1.0    6    22M  835   20   2%      0 |   9.4 -61.9   1    8  10.9M  322    4   1%  14.7k   198n   23
   1 4602 |  11 1.0    9    13M  397   11   2%      0 |   7.9 -63.4   1    6  2.16M   90    3   3%      0   189n   24
   1 4602 |  13 1.0   13    12k   14    0   0%      0 |   6.5 -65.1   1    5  4.10k    1    0   0%      0   145n   24
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   13   9.9k   12    0   0%      0 |   8.0 -64.2   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |  12 1.0   13    11k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  12 1.0   14    10k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  12 1.0   13    13k   16    0   0%      0 |   7.3 -64.7   1    6  4.22k    1    0   0%      0   450n   24
   1 4602 |  13 1.0   14    18k   20    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  13 1.0   14   9.3k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   24
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   200n   24
   1 4602 |  13 1.0   15    20k   22    0   0%      0 |   6.1 -65.2   1    5  4.10k    1    0   0%      0   702n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   7.6 -64.3   1    4  4.22k    1    0   0%      0   445n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
