[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   7.1 -64.4   1   12  38.0k    6    1  14%      0   163n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |  15 1.0   16    24k   20    0   0%      0 |   7.0 -64.5   1   11  25.3k    6    1  14%      0   339n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   6.5 -64.9   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   9.4 -62.2   1    4  4.22k    1    0   0%      0   201n   21
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   6.5 -65.0   1    6  4.22k    1    1  50%      0  -318n   24
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |  -6.1 -75.4   1    4  4.22k    1    1  50%      0   457n   23
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  15 1.0   26    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   26    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |  11.5 -60.0   1    4  4.22k    1    0   0%      0   196n   19
   1 4602 |  15 1.0   25    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   6.2 -64.9   1    8  4.22k    1    1  50%      0   198n   25
   1 4602 |  15 1.0   26    29k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   25
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   25
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   25
   1 4602 |  15 1.0   26    12k    7    0   0%      0 |   7.6 -64.1   1    3  4.10k    1    0   0%      0   200n   23
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   5.9 -65.4   1    4  4.22k    1    0   0%      0   403n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   7.5 -64.0   1    3  4.10k    1    0   0%      0   428n   23
   1 4602 |  15 1.0   26    34k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0  -118n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   7.6 -64.1   1    4  4.22k    1    0   0%      0   715n   23
   1 4602 |  15 1.0   26    19k   12    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   184n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   25    14M  300   18   5%  62.9k |   8.3 -62.5   1    5  4.81M  227    3   1%  55.5k   210n   17
   1 4602 |  14 1.0   21   102M 1305   18   1%   513k |   8.6 -62.7   1    5  15.2M  600    0   0%  39.8k   214n   17
   1 4602 |  14 1.0   21   113M 1385   15   1%  1.23M |   9.0 -62.3   1    7  17.0M  587    0   0%  39.8k   215n   16
   1 4602 |  14 1.0   21    45M  572    6   1%      0 |   9.3 -61.9   1    7  5.61M  185    3   1%      0   214n   24
   1 4602 |  14 1.0   21    80M  961   19   1%   977k |   8.6 -62.7   1    7  12.1M  418    0   0%  28.6k   201n   17
   1 4602 |  14 1.0   19   108M 1391    9   0%   722k |   8.6 -62.7   1    7  16.7M  550    4   0%   150k   203n   17
   1 4602 |  14 1.0   20   110M 1387   13   0%   758k |   8.6 -62.7   1    7  18.4M  595    5   0%   150k   193n   17
   1 4602 |  14 1.0   20   111M 1391    9   0%   806k |   9.2 -62.0   1    8  20.1M  594    6   1%   108k   195n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   113M 1387   13   0%   834k |   9.5 -61.7   1    8  20.8M  593    7   1%   150k   197n   16
   1 4602 |  14 1.0   20   111M 1384   16   1%   910k |   9.5 -61.8   1    8  20.7M  594    6   1%   108k   199n   16
   1 4602 |  14 1.0   20   112M 1390   10   0%   953k |   9.5 -61.8   1    8  20.7M  595    5   0%   108k   200n   16
   1 4602 |  14 1.0   21   113M 1386   14   1%   921k |   9.5 -61.7   1    8  21.0M  594    6   1%   108k   202n   16
   1 4602 |  14 1.0   19   105M 1355   22   1%   582k |   9.5 -61.7   1    8  20.1M  590   10   1%  77.3k   203n   16
   1 4602 |  14 1.0   20   109M 1389   11   0%   671k |   9.5 -61.8   1    8  20.7M  599    1   0%   108k   204n   16
   1 4602 |  14 1.0   19    96M 1295   15   1%   606k |   9.2 -61.8   1    8  18.4M  533   10   1%  77.3k   204n   16
   1 4602 |  14 1.0   19   100M 1291   11   0%   827k |   9.5 -61.8   1    8  18.5M  543    2   0%   108k   206n   16
   1 4602 |  14 1.0   20   110M 1391    9   0%   829k |   9.5 -61.8   1    8  20.8M  594    6   1%   150k   207n   16
   1 4602 |  14 1.0   20   110M 1389   11   0%   904k |   9.5 -61.8   1    8  20.8M  595    5   0%   108k   209n   16
   1 4602 |  14 1.0   21   112M 1387   13   0%   829k |   9.5 -61.8   1    8  20.8M  592    8   1%   108k   211n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   108M 1385   15   1%   881k |   9.5 -61.8   1    8  20.7M  595    5   0%   108k   212n   16
   1 4602 |  14 1.0   20   112M 1392    8   0%   869k |   9.5 -61.8   1    8  20.9M  594    6   1%   150k   214n   16
   1 4602 |  14 1.0   21   113M 1387   13   0%   893k |   9.5 -61.8   1    8  20.6M  593    7   1%   150k   216n   16
   1 4602 |  14 1.0   20   108M 1352   14   1%   598k |   9.5 -61.7   1    7  18.7M  589   11   1%   150k   217n   16
   1 4602 |  14 1.0   20   110M 1379   21   1%   557k |   9.5 -61.8   1    8  20.2M  599    1   0%   150k   219n   16
   1 4602 |  14 1.0   19    98M 1311   16   1%   771k |   9.3 -61.9   1    8  18.6M  549    7   1%  39.8k   215n   16
   1 4602 |  14 1.0   19   107M 1391    9   0%   838k |   9.4 -61.7   1    8  20.5M  593    4   0%  55.5k   222n   16
   1 4602 |  14 1.0   20   110M 1389   11   0%   848k |   9.5 -61.8   1    8  20.5M  594    6   1%  55.5k   209n   16
   1 4602 |  14 1.0   20   110M 1389   11   0%   873k |   9.5 -61.8   1    8  20.8M  594    6   1%  77.3k   193n   16
   1 4602 |  14 1.0   20   110M 1387   13   0%   878k |   9.5 -61.8   1    8  20.8M  594    6   1%  55.5k   194n   16
   1 4602 |  14 1.0   20   111M 1391    9   0%   890k |   9.5 -61.8   1    8  20.8M  595    5   0%  77.3k   194n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20   111M 1386   14   1%   866k |   9.5 -61.8   1    8  20.7M  593    7   1%  77.3k   198n   16
   1 4602 |  14 1.0   21   112M 1389   11   0%   909k |   9.5 -61.8   1    8  20.6M  594    6   1%  77.3k   199n   16
   1 4602 |  14 1.0   21   113M 1384   16   1%   895k |   9.5 -61.8   1    8  20.5M  594    6   1%   108k   199n   16
   1 4602 |  14 1.0   20   111M 1384   16   1%   895k |   9.5 -61.8   1    8  20.7M  595    5   0%   108k   201n   16
   1 4602 |  14 1.0   19   101M 1335   16   1%   914k |   9.3 -61.9   1    8  18.0M  533    9   1%  39.8k   204n   16
   1 4602 |  14 1.0   20   110M 1391    9   0%   908k |   9.5 -61.8   1    8  20.6M  598    2   0%  77.3k   204n   16
   1 4602 |  14 1.0   20   111M 1387   13   0%   996k |   9.5 -61.8   1    8  20.7M  593    7   1%   108k   206n   16
   1 4602 |  14 1.0   20   110M 1386   14   1%  1.08M |   9.5 -61.8   1    8  21.0M  594    6   1%   108k   207n   16
   1 4602 |  14 1.0   20   109M 1386   14   1%  1.17M |   9.5 -61.8   1    8  20.6M  593    7   1%   108k   208n   16
   1 4602 |  14 1.0   20   111M 1391    9   0%   730k |   9.5 -61.8   1    8  20.2M  578    5   0%      0   211n   16
   1 4602 |  14 1.0   19    11M  179    2   1%   520k |   8.4 -62.8   1    6  1.19M   55    2   3%   700k   205n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    12M  176    0   0%      0 |   8.6 -62.7   1    7  2.08M   73    1   1%      0   184n   24
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   19    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   24
   1 4602 |  13 1.0   19    14k   11    0   0%      0 |   7.4 -64.5   1    6  4.22k    1    0   0%      0   443n   24
   1 4602 |  13 1.0   19   8.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24
   1 4602 |  13 1.0   19    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  13 1.0   19    20k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  13 1.0   19    12k   10    0   0%      0 |   6.5 -64.8   1    5  4.10k    1    0   0%      0   145n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  13 1.0   19    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  13 1.0   19    22k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
