[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   7.1 -64.5   1   12  38.0k    6    1  14%      0   -86n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -75n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -70n   24
   1 4602 |  15 1.0    9   8.1k   11    0   0%      0 |   7.5 -64.4   1   12  21.1k    5    0   0%      0   358n   26
   1 4602 |  14 1.0   25    21k   13    2  13%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   463n   23
   1 4602 |  14 1.0   23    25k   16    1   5%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  14 1.0   24    24k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  14 1.0   24    23k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  14 1.0   24    27k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  14 1.0   24    17k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  14 1.0   24    25k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    16k   11    1   8%      0 |   6.4 -65.1   1    4  4.22k    1    0   0%      0   459n   23
   1 4602 |  14 1.0   22    22k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  14 1.0   22    22k   16    0   0%      0 |   7.5 -64.4   1    4  4.22k    1    0   0%      0   453n   23
   1 4602 |  14 1.0   20    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  14 1.0   22    25k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  14 1.0   22    24k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  14 1.0   22    22k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4602 |  13 1.0   21    19k   15    1   6%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  13 1.0   19    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  13 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   19    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   19    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   19    18k   14    0   0%      0 |   7.4 -64.4   1    4  8.45k    2    0   0%      0    92n   23
   1 4602 |  13 1.0   19    15k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   18    21k   18    0   0%      0 |   6.0 -65.2   1    4  4.22k    1    0   0%      0   142n   23
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   19    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   18    15k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   17    30M  519   58  10%   249k |   8.5 -62.8   1    6  6.72M  264    0   0%  39.8k   188n   17
   1 4602 |  13 1.0   15    68M 1201  109   8%   641k |   8.9 -62.2   1    6  13.2M  487    6   1%  39.8k   195n   16
   1 4602 |  13 1.0   15    44M  773   53   6%   518k |   9.3 -62.0   1    7  7.44M  267    1   0%   700k   206n   17
   1 4602 |  12 1.0   13    66M 1335   65   4%   584k |   9.1 -62.2   1    7  13.7M  479    1   0%  55.5k   190n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    66M 1352   48   3%   388k |   9.4 -61.8   1    7  13.8M  446    4   0%      0   192n   24
   1 4602 |  12 1.0   13    38M  779   22   2%   341k |   8.9 -62.5   1    6  7.53M  272    4   1%  55.5k   208n   16
   1 4602 |  12 1.0   13    62M 1297  103   7%   594k |   9.4 -61.8   1    7  13.9M  448    3   0%  5.45k   198n   18
   1 4602 |  12 1.0   12    61M 1371   29   2%   439k |   9.5 -61.8   1    7  13.2M  426    4   0%      0   198n   16
   1 4602 |  12 1.0   13    66M 1349   51   3%   502k |   9.4 -61.9   1    7  13.5M  436    6   1%      0   199n   16
   1 4602 |  12 1.0   13    64M 1327   36   2%   624k |   9.4 -61.9   1    7  12.8M  418    4   0%  14.7k   201n   16
   1 4602 |  12 1.0   13    65M 1356   44   3%   587k |   9.4 -61.9   1    7  12.8M  416    4   0%  77.3k   202n   16
   1 4602 |  11 1.0   11    16M  403    5   1%      0 |   9.3 -62.0   1    7  3.11M  109    1   0%      0   203n   24
   1 4602 |  11 1.0   11    46M 1107   35   3%   483k |   9.1 -62.2   1    7  10.8M  367    3   0%  62.6k   206n   16
   1 4602 |  11 1.0   11    56M 1373   27   1%   405k |   9.4 -61.9   1    7  13.1M  428    4   0%      0   206n   18
   1 4602 |  11 1.0   11    56M 1373   27   1%   411k |   9.4 -61.9   1    7  13.3M  430    4   0%  39.8k   207n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1378   22   1%   588k |   9.4 -61.9   1    7  13.5M  435    6   1%  20.5k   209n   16
   1 4602 |  11 1.0   11    56M 1374   26   1%   478k |   9.4 -61.9   1    7  12.8M  417    3   0%      0   211n   16
   1 4602 |  11 1.0   12   7.6M  188    0   0%   583k |   9.1 -62.2   1    7  1.25M   49    2   3%   700k   365n   16
   1 4602 |  11 1.0   12    31M  740   33   4%   389k |   9.0 -62.2   1    7  7.08M  242    5   2%  77.3k   248n   16
   1 4602 |  11 1.0   11    56M 1382   18   1%   481k |   9.5 -61.8   1    7  17.4M  556    3   0%  2.81k   177n   16
   1 4602 |  11 1.0   11    56M 1377   23   1%   563k |   9.4 -61.9   1    7  14.8M  476    4   0%   108k   185n   16
   1 4602 |  11 1.0   11    56M 1385   15   1%   567k |   9.4 -61.8   1    7  15.9M  499    3   0%  77.3k   186n   16
   1 4602 |  11 1.0   11    56M 1373   27   1%   599k |   9.4 -61.8   1    8  18.1M  541    2   0%  39.8k   191n   16
   1 4602 |  11 1.0   11    33M  820   13   1%   621k |   9.4 -61.9   1    8  10.2M  305    3   0%   700k   192n   16
   1 4602 |  11 1.0    9    10M  307    0   0%      0 |   9.2 -62.1   1    8  2.57M   86    3   3%      0   252n   24
   1 4602 |  11 1.0   11    50M 1225   28   2%   464k |   9.4 -61.8   1    8  15.6M  468    4   0%   700k   192n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    55M 1380   20   1%   514k |   9.4 -61.8   1    8  17.4M  518    5   0%  77.3k   193n   16
   1 4602 |  11 1.0   11    55M 1382   18   1%   488k |   9.4 -61.8   1    8  18.1M  534    3   0%  20.5k   194n   16
   1 4602 |  11 1.0   11    56M 1376   24   1%   506k |   9.4 -61.8   1    8  16.9M  502    7   1%   108k   195n   16
   1 4602 |  11 1.0   11    56M 1376   24   1%   414k |   9.5 -61.8   1    8  18.6M  543    4   0%  28.6k   199n   16
   1 4602 |  11 1.0   11    56M 1381   19   1%   507k |   9.5 -61.8   1    8  17.7M  519    7   1%   150k   200n   16
   1 4602 |  11 1.0   10    54M 1377   23   1%   539k |   9.4 -61.8   1    8  18.2M  538    3   0%  55.5k   201n   16
   1 4602 |  11 1.0   11    56M 1377   23   1%   443k |   9.5 -61.8   1    8  18.8M  554    7   1%  55.5k   203n   16
   1 4602 |  11 1.0   11    55M 1367   33   2%   499k |   9.5 -61.8   1    8  19.3M  560    5   0%  77.3k   205n   16
   1 4602 |  11 1.0   11    56M 1373   27   1%   532k |   9.5 -61.8   1    8  20.7M  595    5   0%  77.3k   150n   16
   1 4602 |  11 1.0   11    56M 1385   15   1%   604k |   9.5 -61.8   1    8  20.7M  592    8   1%   150k   170n   16
   1 4602 |  11 1.0   11    51M 1299   20   1%      0 |   9.5 -61.8   1    8  18.6M  536    5   0%      0   210n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   9.3M  224    4   1%   419k |   9.3 -61.9   1    8  3.38M  106    1   0%   150k   203n   16
   1 4602 |  11 1.0   11    56M 1369   31   2%   490k |   9.5 -61.8   1    8  20.9M  594    6   1%   150k   212n   16
   1 4602 |  11 1.0   10    55M 1387   13   0%   519k |   9.5 -61.8   1    8  20.7M  595    5   0%   700k   213n   16
   1 4602 |  11 1.0   11    50M 1239   11   0%      0 |   9.4 -61.8   1    8  16.4M  473    6   1%      0   184n   18
   1 4602 |  13 1.0   15    13k   15    0   0%      0 |   6.6 -64.8   1    7  4.22k    1    1  50%      0   -70n   24
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   7.2 -64.4   1    4  4.22k    1    0   0%      0   197n   23
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   23
   1 4602 |  13 1.0   15   8.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   13    11k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   14    11k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   14   9.3k   10    0   0%      0 |   6.6 -64.6   1    5  4.10k    1    0   0%      0   191n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    16k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  13 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  13 1.0   14   9.2k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   14    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   15   8.2k    9    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   200n   23
   1 4602 |  13 1.0   14    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
