[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   6.9 -64.6   1   11  37.8k    6    1  14%      0   120n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   160n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.2 -64.6   1   12  4.22k    1    0   0%      0   129n   24
   1 4602 |  15 1.0    8   6.2k    8    0   0%      0 |   7.5 -64.0   1   12  16.9k    4    0   0%      0   125n   24
   1 4602 |  15 1.0   25    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   24
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   7.3 -64.8   1    4  4.22k    1    0   0%      0   142n   23
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   6.8 -64.9   1    4  4.22k    1    0   0%      0   390n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   7.3 -64.0   1    4  4.22k    1    0   0%      0   130n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   25    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    32k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  14 1.0   24    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   185n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   26    22k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   25    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   23
   1 4602 |  15 1.0   25    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   25    20k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   23    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  15 1.0   25    19k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  14 1.0   22    29k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  14 1.0   22    24k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  14 1.0   21    19k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  14 1.0   22    22k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  14 1.0   22    26k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  14 1.0   22    18k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  14 1.0   21    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    23k   17    0   0%      0 |   7.7 -64.0   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  14 1.0   22    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  14 1.0   22    18k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  14 1.0   21    25k   20    0   0%      7 |   7.2 -64.7   1    4  16.9k    4    0   0%      0   328n   23
   1 4602 |  14 1.0   17    32M  697   87  11%    81k |   7.9 -63.4   1    5  9.71M  442    6   1%   108k   232n   17
   1 4602 |  12 1.0   13    61M 1253  147  10%   456k |   8.0 -63.2   1    5  13.8M  594    6   1%  77.3k   351n   17
   1 4602 |  12 1.0   11    26M  644   45   6%      0 |   7.9 -63.3   1    5  6.07M  264    3   1%      0   352n   24
   1 4602 |  12 1.0   12    35M  798   71   8%   393k |   8.3 -63.0   1    5  8.25M  350    1   0%  55.5k   318n   17
   1 4602 |  11 1.0   11    53M 1302   98   7%   368k |   8.1 -63.2   1    5  14.0M  560    4   0%   108k   332n   17
   1 4602 |  11 1.0   10    28M  733   67   8%    239 |   7.9 -63.3   1    5  7.36M  303    4   1%  14.7k   325n   17
   1 4602 |  12 1.0   12    22M  514   49   8%      0 |   7.7 -63.6   1    5  3.99M  172    4   2%   700k   248n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    46M 1281   97   7%   373k |   7.8 -63.4   1    5  8.83M  431    8   1%  20.5k   332n   19
   1 4602 |  10 1.0    9    45M 1282  118   8%   447k |   7.9 -63.3   1    4  10.0M  502    8   1%  28.6k   337n   17
   1 4602 |  10 1.0    9    45M 1284  116   8%   400k |   8.0 -63.3   1    4  10.0M  520    6   1%  5.45k   341n   17
   1 4602 |  10 1.0    9    46M 1278   79   5%      0 |   8.1 -63.2   1    4  9.03M  465    3   0%      0   339n   23
   1 4602 |  12 1.0   14   8.5M  185    0   0%   289k |   8.3 -63.1   1    4  1.46M   78    0   0%  55.5k   276n   17
   1 4602 |  10 1.0    9    48M 1310   90   6%   389k |   8.2 -63.2   1    4  10.3M  511    3   0%  14.7k   181n   17
   1 4602 |   9 1.0    7    35M 1232   58   4%      0 |   8.0 -63.3   1    5  7.69M  367    3   0%      0   210n   23
   1 4602 |  11 1.0   10    24M  648   75  10%   340k |   7.8 -63.5   1    5  4.90M  236    4   1%  10.6k   314n   17
   1 4602 |   9 1.0    8    13M  454   27   5%      0 |   7.9 -63.4   1    4  1.82M  104    1   0%      0   374n   24
   1 4602 |  10 1.0    8    33M 1005   57   5%   308k |   8.2 -63.1   1    5  8.35M  380    3   0%  39.8k   354n   17
   1 4602 |   9 1.0    6    16M  657   13   1%      0 |   8.3 -63.1   1    5  4.25M  205    0   0%      0   355n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    9    30M  830   63   7%   176k |   8.1 -63.2   1    5  8.36M  355    4   1%   108k   371n   17
   1 4602 |  10 1.0    9    38M 1110  100   8%   218k |   8.0 -63.0   1    5  10.4M  473    6   1%  77.3k   347n   17
   1 4602 |   9 1.0    8    41M 1315   85   6%   230k |   8.1 -63.2   1    5  11.6M  515    5   0%  39.8k   366n   23
   1 4602 |   8 1.0    5    29M 1365   35   2%   286k |   8.2 -63.1   1    5  10.1M  462    3   0%  7.59k   355n   17
   1 4602 |   8 1.0    5    29M 1355   45   3%   281k |   8.1 -63.2   1    5  11.7M  507    3   0%  20.5k   353n   17
   1 4602 |   8 1.0    5    27M 1317   34   2%      0 |   9.6 -61.7   1    7  11.9M  421    5   1%      0   296n   23
   1 4602 |  11 1.0   11   6.3M  163   20  10%   172k |   7.8 -63.5   1    5  1.81M   86    1   1%   108k   289n   17
   1 4602 |   9 1.0    8    42M 1346   54   3%   197k |   8.2 -63.0   1    5  14.9M  597    3   0%  77.3k   375n   17
   1 4602 |   9 1.0    7    37M 1358   42   3%   261k |   8.3 -63.1   1    6  15.9M  596    2   0%  55.5k   379n   17
   1 4602 |   8 1.0    5    23M 1148   39   3%   271k |   7.9 -63.4   1    6  12.0M  456    7   1%      0   354n   24
   1 4602 |  10 1.0    5   1.9M  151    7   4%   169k |   6.5 -64.6   1    5   719k   41    2   4%   700k   411n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    50M 1001  147  12%    22k |   8.1 -63.1   1    6  12.5M  497    4   0%  39.8k   357n   17
   1 4602 |  11 1.0   12    57M 1299  101   7%   130k |   8.2 -63.1   1    6  15.9M  595    3   0%  55.5k   341n   17
   1 4602 |  11 1.0   11    53M 1306   94   6%   179k |   8.1 -63.2   1    6  16.3M  590    4   0%  77.3k   362n   17
   1 4602 |  11 1.0   11    54M 1318   82   5%   173k |   8.1 -63.2   1    6  16.7M  591    5   0%   108k   226n   17
   1 4602 |  11 1.0   11    54M 1321   79   5%   182k |   9.4 -61.8   1    7  17.9M  579   13   2%   108k   187n   17
   1 4602 |  11 1.0   11    53M 1298  102   7%   223k |   8.0 -63.3   1    6  15.2M  594    6   1%   108k   137n   17
   1 4602 |  11 1.0   11    54M 1318   82   5%   200k |   8.1 -63.2   1    6  15.3M  596    4   0%   108k   138n   17
   1 4602 |  11 1.0   11    45M 1124   74   6%   179k |   8.1 -63.2   1    6  13.6M  512    3   0%   150k   147n   17
   1 4602 |  11 1.0   11    54M 1330   70   5%   233k |   8.2 -63.1   1    6  16.6M  598    2   0%   150k   143n   17
   1 4602 |  10 1.0    9    49M 1327   73   5%   298k |   8.2 -63.1   1    7  17.9M  598    2   0%   150k   144n   17
   1 4602 |  10 1.0    9    46M 1307   93   6%   342k |   8.2 -63.1   1    7  18.2M  593    7   1%   700k   143n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    18M  520   60  10%      0 |   7.8 -63.5   1    7  5.66M  195    4   2%      0   146n   25
   1 4602 |  11 1.0   10    12k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   25
   1 4602 |  11 1.0   10    10k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   25
   1 4602 |  11 1.0   10   7.3k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   25
   1 4602 |  11 1.0   11    12k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   25
   1 4602 |  11 1.0   11   8.3k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   25
   1 4602 |  11 1.0   11   5.5k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   25
   1 4602 |  11 1.0   10   7.7k   14    0   0%      0 |   6.4 -64.8   1    5  4.10k    1    0   0%      0   145n   24
   1 4602 |  11 1.0   10   9.5k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  11 1.0   11   7.8k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  11 1.0   11   9.2k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11   7.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  11 1.0   10   5.2k    8    0   0%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   132n   23
   1 4602 |  11 1.0   11   7.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
