[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    4   5.1k    9    3  25%      0 |   3.9 -66.0   1   12  42.4k    7    2  22%      0   126n   23
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   151n   23
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    87n   23
   1 4602 |  14 1.0   14    12k   13    6  31%      0 |   5.9 -64.8   1   11  16.9k    4    1  20%      0   197n   24
   1 4602 |  13 1.0   24    22k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |  14 1.0   23    22k   14   11  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  13 1.0   19    15k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  13 1.0   16    20k   19    8  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  12 1.0   16    14k   15    9  37%      0 |   6.7 -64.9   1    4  4.22k    1    0   0%      0  -137n   23
   1 4602 |  12 1.0   14    11k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  12 1.0   14    11k   14   11  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   14   8.8k   11    5  31%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   392n   23
   1 4602 |  12 1.0   15    14k   15   10  40%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   389n   23
   1 4602 |  13 1.0   15    17k   18   14  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  12 1.0   14    18k   21   14  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   15    13k   14    6  30%      0 |   6.6 -65.2   1    4  8.45k    2    0   0%      0   137n   24
   1 4602 |  12 1.0   14    11k   13    6  31%      0 |   8.4 -63.2   1    4  8.32k    2    0   0%      0   145n   21
   1 4602 |  12 1.0   15   5.9k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   21
   1 4602 |  13 1.0   14    17k   19    4  17%      0 |   5.9 -65.9   1    6  4.22k    1    1  50%      0  -132n   25
   1 4602 |  12 1.0   12   9.4k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   25
   1 4602 |  13 1.0   15    11k   11    5  31%      0 |   7.6 -64.1   1    3  4.10k    1    0   0%      0   130n   23
   1 4602 |  12 1.0   14   8.0k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  12 1.0   14    13k   16   11  40%      0 |   6.6 -64.7   1    4  4.22k    1    0   0%      0   131n   23
   1 4602 |  12 1.0   13    11k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  12 1.0   14    18k   20    0   0%      0 |   6.7 -65.0   1    4  4.22k    1    0   0%      0  -128n   23
   1 4602 |  13 1.0   15    16k   17   12  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   14   9.8k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   15    15k   16   14  46%      0 |   6.3 -65.1   1    4  8.45k    2    0   0%      0   393n   24
   1 4602 |  14 1.0   16    14k   14   15  51%      0 |   7.8 -63.7   1    2  4.10k    1    0   0%      0   654n   21
   1 4602 |  13 1.0   15   3.4M  156   97  38%  58.2k |   4.3 -65.6   1    4  1.55M  106   16  13%  39.8k   177n   17
   1 4602 |  13 1.0   15    11M  323  164  33%      0 |   6.2 -63.9   1    3  3.56M  253   30  10%      0   160n   19
   1 4602 |  12 1.0   12    22M  591  213  26%      0 |   6.9 -63.8   1    1  2.53M  388   14   3%      0   177n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    26M  631  198  23%      0 |   5.7 -64.6   1    1  1.68M  294   21   6%      0   169n   16
   1 4602 |  11 1.0   10    18M  509  119  18%      0 |   6.8 -64.0   1    0   859k  178    7   3%      0   221n   16
   1 4602 |  10 1.0    9    17M  560  174  23%  54.4k |   3.8 -65.7   1    0  1.06M  250   34  11%      0   208n   19
   1 4602 |  11 1.0    9    12M  379  110  22%   174k |   5.1 -65.1   1    0   536k  123   12   8%  10.6k   232n   17
   1 4602 |  11 1.0   10    18M  521  232  30%   174k |   4.5 -65.3   1    0   926k  203   23  10%  28.6k   191n   16
   1 4602 |  11 1.0   10    25M  707  267  27%      0 |   5.7 -64.6   1    0  1.24M  288   23   7%      0   142n   16
   1 4602 |  11 1.0   10    22M  596  202  25%   8.7k |   5.9 -64.5   1    0   978k  237   15   5%      0   220n   17
   1 4602 |  10 1.0   10    19M  588  158  21%   215k |   5.0 -65.0   1    0  1.02M  217   25  10%  20.5k   200n   15
   1 4602 |  11 1.0   10    27M  741  168  18%   146k |   6.7 -63.7   1    1  1.63M  291   19   6%  14.7k   177n   17
   1 4602 |  10 1.0   10    23M  708  273  27%   130k |   4.9 -65.2   1    0  1.33M  314   32   9%      0   179n   18
   1 4602 |  11 1.0   11    20M  539  176  24%    31k |   6.1 -64.2   1    1  1.05M  216   15   6%      0   214n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    23M  619  206  24%      0 |   5.5 -64.7   1    0   924k  216   17   7%  5.45k   186n   17
   1 4602 |   9 1.0    7    21M  763  243  24%  95.3k |   5.0 -65.1   1    0  1.21M  279   28   9%      0   191n   17
   1 4602 |  11 1.0   10    15M  430  119  21%      0 |   4.4 -65.3   1    0   758k  162   20  10%      0   194n   16
   1 4602 |  11 1.0   10    21M  558  266  32%   207k |   4.6 -65.3   1    0  1.09M  252   30  10%  7.59k   185n   17
   1 4602 |  11 1.0   11    25M  627  189  23%  6.11k |   5.0 -65.1   1    0  1.03M  240   24   9%      0   171n   17
   1 4602 |  11 1.0   11    24M  622  182  22%   238k |   6.7 -63.6   1    0  1.18M  249    9   3%  7.59k   212n   17
   1 4602 |  10 1.0    9    24M  706  233  24%      0 |   5.7 -63.9   1    1  1.43M  230   21   8%      0   155n   18
   1 4602 |  10 1.0   10    25M  706  211  23%   173k |   6.6 -63.8   1    1  1.30M  260   14   5%  28.6k   165n   15
   1 4602 |  11 1.0   10    28M  793  199  20%   226k |   6.3 -64.1   1    1  1.76M  348   22   5%  14.7k   196n   17
   1 4602 |  10 1.0    9    15M  473  213  31%   168k |   4.0 -65.6   1    0   845k  187   26  12%  5.45k   208n   17
   1 4602 |  11 1.0   10    23M  628  185  22%      0 |   5.1 -65.0   1    0  1.10M  245   25   9%      0   153n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    22M  675  203  23%   173k |   4.8 -65.1   1    0  1.01M  235   24   9%  28.6k   177n   19
   1 4602 |  10 1.0    9    23M  699  211  23%      0 |   5.0 -65.0   1    0  1.16M  265   25   8%      0   189n   16
   1 4602 |  10 1.0   10    14M  411  116  22%  21.5k |   5.0 -65.1   1    0   791k  180   19   9%    535   214n   16
   1 4602 |  10 1.0    8    13M  483  218  31%      0 |   6.4 -64.3   1    0   635k  149    7   4%      0   241n   17
   1 4602 |  11 1.0   10    15M  496  197  28%   173k |   6.1 -64.3   1    1  1.25M  248   17   6%  39.8k   230n   19
   1 4602 |  11 1.0   10    20M  562  161  22%   212k |   5.9 -64.4   1    0  1.50M  325   22   6%  20.5k   202n   17
   1 4602 |  10 1.0   10    19M  563  190  25%   141k |   5.7 -64.3   1    1  1.37M  241   21   8%  14.7k   173n   17
   1 4602 |  10 1.0    9    19M  595  224  27%      0 |   6.3 -64.0   1    1  1.25M  209   16   7%      0   161n   14
   1 4602 |  10 1.0    9    17M  525  202  27%      0 |   6.0 -64.4   1    1  1.38M  273   21   7%      0   213n   16
   1 4602 |  10 1.0    9    18M  562  186  24%      0 |   5.2 -64.9   1    1  1.32M  250   27   9%      0   165n   18
   1 4602 |  11 1.0   10    21M  589  230  28%   173k |   6.4 -63.9   1    1  1.55M  292   21   6%  39.8k   203n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    20M  530  212  28%   240k |   6.0 -64.1   1    1  1.57M  307   24   7%  28.6k   194n   17
   1 4602 |  10 1.0   10    22M  673  203  23%   214k |   5.0 -65.1   1    0  1.49M  325   33   9%  7.59k   196n   17
   1 4602 |  10 1.0    9    21M  621  230  27%      0 |   5.1 -65.0   1    0  1.15M  256   27   9%      0   199n   17
   1 4602 |  10 1.0   10    23M  650  189  22%  8.75k |   6.0 -64.3   1    1  1.11M  231   18   7%      0   185n   16
   1 4602 |  11 1.0   11    20M  557  253  31%   137k |   4.8 -65.2   1    0   976k  231   24   9%  1.04k   265n   17
   1 4602 |  13 1.0   12   1.7M   71    8  10%      0 |   6.8 -63.9   1    0   128k   33    1   2%      0   233n   16
   1 4602 |  13 1.0   17    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   16
   1 4602 |  14 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   16
   1 4602 |  13 1.0   16    15k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   16
   1 4602 |  13 1.0   16    11k   11   15  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   16
   1 4602 |  13 1.0   17    13k   11    8  42%      0 |   8.2 -63.0   1    0  4.10k    1    0   0%      0   469n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   16    13k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   16
   1 4602 |  14 1.0   16    16k   15    7  31%      0 |   8.3 -63.0   1    0  3.98k    1    0   0%      0   409n   17
   1 4602 |  14 1.0   17    13k   12   12  50%      0 | -11.0 -73.2   1    0  4.10k    1    1  50%      0  -447n   16
   1 4602 |  14 1.0   16    12k   11    9  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   16
   1 4602 |  14 1.0   17    14k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   16
   1 4602 |  13 1.0   17    11k   11   12  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   16
   1 4602 |  14 1.0   16    14k   13   10  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   16
   1 4602 |  13 1.0   17    19k   18   10  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   16
   1 4602 |  13 1.0   15    13k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   16
   1 4602 |  14 1.0   16    15k   15    8  34%      0 |   5.2 -63.1   1    0  4.10k    1    0   0%      0   130n   16
   1 4602 |  14 1.0   16    17k   16    9  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
