[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    16k   19    0   0%      0 |   7.1 -64.5   1   12  50.6k    9    2  18%      0   232n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   130n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   167n   24
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   6.9 -64.9   1   11  12.7k    3    0   0%      0   243n   24
   1 4602 |  14 1.0   24    22k   14    0   0%      0 |   8.1 -63.4   1   12  4.22k    1    0   0%      0   130n   24
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   6.6 -64.9   1    5  4.10k    1    0   0%      0  -126n   24
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   24
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   183n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   7.3 -64.4   1    4  4.22k    1    0   0%      0   445n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   26    33k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   6.9 -64.3   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  15 1.0   26    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    18k   12    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   6.3 -65.1   1    4  4.22k    1    0   0%      0   460n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   25    11M  267    8   2%  35.3k |   8.6 -62.8   1    5  4.48M  184    0   0%  39.8k   168n   16
   1 4602 |  14 1.0   21    95M 1252   30   2%   433k |   9.3 -62.0   1    7  18.1M  596    0   0%  55.5k   211n   16
   1 4602 |  14 1.0   20   102M 1313   16   1%  1.12M |   9.0 -62.2   1    7  16.9M  540    3   0%  55.5k   194n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20    64M  820    6   0%    525 |   9.2 -62.1   1    8  9.68M  299    0   0%      0   218n   16
   1 4602 |  15 1.0   22    62M  744   15   1%   945k |   9.3 -62.0   1    8  11.0M  323    2   0%  39.8k   204n   16
   1 4602 |  15 1.0   20   107M 1380   20   1%   1.1M |   9.3 -62.0   1    8  19.2M  574    7   1%  20.5k   203n   16
   1 4602 |  14 1.0   19   107M 1393    7   0%  1.17M |   9.2 -62.1   1    8  20.3M  596    3   0%  55.5k   204n   16
   1 4602 |  14 1.0   20   110M 1384   16   1%   458k |   9.2 -62.1   1    8  19.5M  569    9   1%      0   206n   24
   1 4602 |  14 1.0   20    61M  795   13   1%   833k |   9.2 -62.1   1    8  11.0M  328    0   0%  39.8k   208n   16
   1 4602 |  14 1.0   19   107M 1385   15   1%   951k |   9.3 -62.1   1    8  20.4M  592    8   1%  55.5k   209n   16
   1 4602 |  14 1.0   20   108M 1384   16   1%   966k |   9.3 -62.1   1    8  20.4M  595    5   0%  55.5k   212n   16
   1 4602 |  14 1.0   20   110M 1385   15   1%   950k |   9.2 -62.1   1    8  20.4M  594    6   1%  55.5k   214n   16
   1 4602 |  14 1.0   20   110M 1383   17   1%   864k |   9.2 -62.1   1    8  20.5M  595    5   0%  55.5k   214n   16
   1 4602 |  14 1.0   20   111M 1387   13   0%  1.02M |   9.3 -62.1   1    8  20.4M  592    8   1%  55.5k   216n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20   110M 1382   18   1%  1.07M |   9.3 -62.1   1    8  20.6M  596    4   0%  77.3k   217n   16
   1 4602 |  14 1.0   20   110M 1384   16   1%  1.06M |   9.3 -62.1   1    8  20.4M  592    8   1%  77.3k   219n   16
   1 4602 |  14 1.0   20   111M 1386   14   1%  1.02M |   9.2 -62.1   1    8  20.6M  595    5   0%   108k   198n   16
   1 4602 |  14 1.0   20   109M 1383   17   1%  1.02M |   9.2 -62.1   1    8  20.5M  594    6   1%   108k   189n   16
   1 4602 |  14 1.0   20   110M 1387   13   0%  1.01M |   9.2 -62.1   1    8  20.5M  595    5   0%   700k   190n   16
   1 4602 |  14 1.0   20   110M 1385   15   1%  1.11M |   9.2 -62.1   1    8  20.5M  594    6   1%   700k   192n   16
   1 4602 |  14 1.0   20   109M 1385   15   1%  1.09M |   9.3 -62.1   1    8  20.6M  594    6   1%   108k   193n   16
   1 4602 |  14 1.0   20   109M 1387   13   0%  1.15M |   9.3 -62.1   1    8  20.5M  594    6   1%   150k   196n   16
   1 4602 |  14 1.0   20   109M 1385   15   1%  1.26M |   9.2 -62.1   1    8  20.5M  593    7   1%   700k   197n   16
   1 4602 |  14 1.0   20    67M  863   12   1%      0 |   9.2 -62.1   1    8  12.0M  353    6   1%      0   200n   24
   1 4602 |  14 1.0   19    49M  660    3   0%   853k |   9.2 -62.1   1    8  9.62M  287    2   0%   150k   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20   110M 1381   19   1%  1.01M |   9.3 -62.1   1    8  20.5M  597    3   0%   150k   211n   16
   1 4602 |  14 1.0   20   110M 1387   13   0%  1.11M |   9.3 -62.1   1    8  20.4M  593    7   1%   150k   201n   16
   1 4602 |  14 1.0   20   111M 1387   13   0%  1.12M |   9.3 -62.1   1    8  20.5M  594    6   1%   700k   204n   16
   1 4602 |  14 1.0   20   112M 1385   15   1%  1.23M |   9.3 -62.1   1    8  20.5M  594    6   1%   700k   205n   16
   1 4602 |  14 1.0   21   112M 1385   15   1%  1.26M |   9.3 -62.1   1    8  20.6M  594    6   1%   700k   206n   16
   1 4602 |  14 1.0   21   115M 1385   15   1%  1.22M |   9.3 -62.1   1    8  20.5M  591    9   1%   700k   207n   16
   1 4602 |  14 1.0   20    53M  696   15   2%      0 |   9.3 -62.1   1    8  9.70M  289    2   0%      0   216n   25
   1 4602 |  14 1.0   19    72M  941    5   0%   791k |   9.3 -62.1   1    8  13.8M  403    3   0%   150k   209n   16
   1 4602 |  14 1.0   20   111M 1387   13   0%   967k |   9.3 -62.1   1    8  20.6M  595    5   0%   150k   211n   16
   1 4602 |  14 1.0   20   111M 1383   17   1%  1.02M |   9.3 -62.0   1    8  20.5M  594    6   1%   700k   213n   16
   1 4602 |  14 1.0   20   110M 1382   18   1%  1.08M |   9.3 -62.0   1    8  20.5M  592    8   1%   700k   214n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20   110M 1388   12   0%  1.01M |   9.3 -62.1   1    8  20.6M  596    4   0%   700k   208n   16
   1 4602 |  14 1.0   20   111M 1383   17   1%  1.04M |   9.3 -62.1   1    8  20.6M  594    6   1%   700k   185n   16
   1 4602 |  14 1.0   20   112M 1388   12   0%  1.05M |   9.3 -62.1   1    8  20.5M  592    8   1%   700k   186n   16
   1 4602 |  14 1.0   20   110M 1380   20   1%   950k |   9.3 -62.0   1    8  20.5M  594    6   1%   700k   189n   16
   1 4602 |  14 1.0   20    99M 1243   15   1%      0 |   9.3 -62.1   1    8  17.9M  522    8   1%      0   190n   29
   1 4602 |  13 1.0   19    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   29
   1 4602 |  13 1.0   17    16k   15    0   0%      0 |   6.8 -64.7   1    6  4.22k    1    0   0%      0   389n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   18    23k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    14k   13    0   0%      0 |   7.9 -64.1   1    4  4.22k    1    0   0%      0   398n   23
   1 4602 |  13 1.0   18    22k   19    0   0%      0 |   6.7 -64.7   1    5  8.45k    2    1  33%      0   218n   23
   1 4602 |  13 1.0   18    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   18    19k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   6.5 -64.9   1    6  4.22k    1    0   0%      0   148n   24
   1 4602 |  13 1.0   18    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  13 1.0   19    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   24
   1 4602 |  13 1.0   19    21k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  13 1.0   19    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  13 1.0   19    17k   15    0   0%      0 |   7.5 -64.1   1    4  4.22k    1    0   0%      0   185n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
