[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   24   7.4k    5    0   0%      0 |   6.2 -65.0   1   10  8.32k    2    0   0%      0    71n   24
   1 4601 |  14 1.0   11   7.0k   12    0   0%      0 |   7.6 -63.9   1   12  42.0k    7    0   0%      0   409n   26
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   422n   26
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.0 -63.7   1   12  12.7k    3    0   0%      0    79n   25
   1 4602 |  15 1.0   24    24k   14    0   0%      0 |   8.1 -63.7   1    9  8.32k    2    0   0%      0   378n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    31k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    31k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   7.6 -64.1   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   7.3 -64.2   1    4  4.22k    1    0   0%      0   455n   23
   1 4602 |  15 1.0   26    14k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   140n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   7.2 -64.2   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   25    18M  372   11   2%  42.3k |   8.7 -62.6   1    6  6.56M  253    1   0%  77.3k   206n   16
   1 4602 |  15 1.0   24   100M 1162   30   2%   512k |   9.2 -62.1   1    7  16.1M  552    4   0%   108k   208n   16
   1 4602 |  15 1.0   23   125M 1381   19   1%  1.27M |   9.4 -61.9   1    7  18.8M  600    0   0%   108k   190n   16
   1 4602 |  15 1.0   22    54M  633    5   0%      0 |   9.3 -62.1   1    8  7.36M  232    1   0%      0   182n   24
   1 4602 |  15 1.0   22    78M  887    7   0%  1.06M |   9.3 -62.0   1    8  12.8M  382    0   0%  77.3k   182n   16
   1 4602 |  15 1.0   22   124M 1387   13   0%  1.18M |   9.3 -62.0   1    8  20.5M  594    6   1%   108k   184n   16
   1 4602 |  15 1.0   22   124M 1388   12   0%  1.38M |   9.3 -62.1   1    8  20.5M  595    5   0%   150k   185n   16
   1 4602 |  15 1.0   22   122M 1384   16   1%  1.43M |   9.3 -62.0   1    8  20.5M  594    6   1%  77.3k   186n   16
   1 4602 |  15 1.0   22    53M  634    8   1%      0 |   9.2 -62.2   1    8  6.10M  188    4   2%      0   190n   24
   1 4602 |  15 1.0   22    26M  317    2   0%   866k |   9.2 -62.1   1    8  4.57M  142    1   0%  39.8k   232n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   121M 1389   11   0%  1.01M |   9.3 -62.1   1    8  15.0M  454    4   0%   150k   224n   16
   1 4602 |  15 1.0   22   122M 1386   14   1%  1.05M |   9.3 -62.1   1    8  16.1M  490    7   1%  55.5k   219n   16
   1 4602 |  15 1.0   23   125M 1385   15   1%  1.15M |   9.3 -62.1   1    8  17.0M  511    3   0%  20.5k   195n   16
   1 4602 |  15 1.0   22   121M 1387   13   0%  1.14M |   9.3 -62.1   1    8  15.5M  471    7   1%  2.01k   209n   16
   1 4602 |  15 1.0   22   120M 1387   13   0%  1.18M |   9.3 -62.1   1    8  14.2M  435    4   0%   108k   196n   16
   1 4602 |  15 1.0   22   122M 1385   15   1%  1.11M |   9.3 -62.1   1    8  14.7M  453    6   1%  75.6k   198n   16
   1 4602 |  15 1.0   22   124M 1385   15   1%  1.08M |   9.3 -62.1   1    8  16.6M  503    2   0%  39.8k   201n   16
   1 4602 |  15 1.0   22   121M 1386   14   1%  1.15M |   9.3 -62.0   1    8  16.6M  494    5   1%  55.5k   201n   16
   1 4602 |  15 1.0   22   118M 1381   19   1%  1.17M |   9.2 -62.1   1    8  19.2M  562    5   0%  55.5k   204n   16
   1 4602 |  15 1.0   21   113M 1390   10   0%  1.18M |   9.3 -62.0   1    8  20.3M  587    6   1%  77.3k   204n   16
   1 4602 |  15 1.0   22   122M 1390   10   0%  1.18M |   9.4 -62.0   1    8  20.5M  594    6   1%   150k   206n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   120M 1384   16   1%  1.21M |   9.4 -62.0   1    8  20.6M  592    8   1%   700k   208n   16
   1 4602 |  15 1.0   22   122M 1384   16   1%  1.26M |   9.4 -62.0   1    8  20.6M  595    5   0%   150k   207n   16
   1 4602 |  15 1.0   22   120M 1390   10   0%  1.34M |   9.3 -62.0   1    8  20.5M  595    5   0%   700k   175n   16
   1 4602 |  15 1.0   22   122M 1389   11   0%  1.37M |   9.3 -62.0   1    8  20.6M  595    5   0%   700k   177n   16
   1 4602 |  15 1.0   22    34M  415   12   2%      0 |   8.7 -62.5   1    8  5.79M  175    7   3%      0   202n   24
   1 4602 |  15 1.0   22    94M 1103   11   0%   986k |   9.3 -62.0   1    8  16.2M  478    0   0%   108k   183n   16
   1 4602 |  15 1.0   22   118M 1386   14   1%  1.14M |   9.4 -62.0   1    8  20.6M  594    6   1%   150k   193n   16
   1 4602 |  15 1.0   22   120M 1394    6   0%  1.29M |   9.4 -62.0   1    8  20.6M  594    6   1%   142k   184n   16
   1 4602 |  15 1.0   22   122M 1386   14   1%  1.29M |   9.3 -62.0   1    8  20.6M  594    6   1%   150k   185n   16
   1 4602 |  15 1.0   22   121M 1389   11   0%  1.39M |   9.4 -62.0   1    8  20.5M  592    8   1%   150k   186n   16
   1 4602 |  15 1.0   21    67M  803   11   1%   859k |   9.3 -62.0   1    8  10.8M  321    2   0%   108k   188n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   107M 1252   10   0%   907k |   9.2 -62.0   1    8  17.4M  520    8   1%  28.6k   203n   16
   1 4602 |  15 1.0   23   124M 1382   18   1%   950k |   9.4 -62.0   1    8  20.6M  596    4   0%  39.8k   190n   16
   1 4602 |  15 1.0   22   121M 1389   11   0%   993k |   9.4 -62.0   1    8  20.6M  593    5   0%  77.3k   190n   16
   1 4602 |  15 1.0   22   125M 1391    9   0%  1.06M |   9.4 -62.0   1    8  20.6M  594    6   1%  77.3k   192n   16
   1 4602 |  15 1.0   22   123M 1384   16   1%  1.03M |   9.4 -62.0   1    8  20.5M  593    7   1%  39.8k   194n   16
   1 4602 |  15 1.0   22   123M 1388   12   0%  1.08M |   9.4 -62.0   1    8  20.7M  596    4   0%  55.5k   194n   16
   1 4602 |  15 1.0   22   122M 1384   16   1%  1.11M |   9.4 -62.0   1    8  20.6M  593    7   1%  39.8k   196n   16
   1 4602 |  15 1.0   22   121M 1390   10   0%  1.09M |   9.4 -62.0   1    8  20.5M  592    6   1%  55.5k   198n   16
   1 4602 |  15 1.0   22    95M 1090   11   0%      0 |   9.4 -62.0   1    8  14.9M  436    7   1%      0   199n   16
   1 4602 |  14 1.0   21    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   16
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    22k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   16
   1 4602 |  14 1.0   21    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   16
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   6.7 -64.8   1    7  4.22k    1    1  50%      0   143n   24
   1 4602 |  14 1.0   21    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  14 1.0   21    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  14 1.0   21    21k   16    0   0%      0 |   6.9 -64.6   1    5  8.32k    2    0   0%      0   169n   24
   1 4602 |  14 1.0   21    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  14 1.0   21    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   24
   1 4602 |  14 1.0   21    23k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   7.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  14 1.0   21    20k   15    0   0%      0 |   7.3 -64.1   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
