[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    15k   18    0   0%      0 |   6.7 -64.8   1   11  46.3k    8    1  11%      0   123n   26
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   6.4 -64.9   1   12  4.22k    1    0   0%      0   126n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    79n   24
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   7.6 -64.0   1   11  12.7k    3    0   0%      0    99n   24
   1 4602 |  14 1.0   21    21k   15    0   0%      0 |   8.2 -63.8   1   12  4.22k    1    0   0%      0   187n   24
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   6.3 -65.6   1    5  4.10k    1    0   0%      0   187n   24
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  15 1.0   27    21k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   24
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   6.9 -64.8   1    4  8.45k    2    0   0%      0   422n   23
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   7.0 -64.8   1    4  8.45k    2    0   0%      0   398n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   6.4 -65.5   1    4  4.22k    1    0   0%      0   196n   23
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   453n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   6.8 -64.7   1    4  4.22k    1    0   0%      0   381n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    34k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   27    38k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   6.7 -64.9   1    4  4.22k    1    0   0%      0   118n   23
   1 4602 |  15 1.0   26    15k    8    0   0%      0 |   6.8 -65.1   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  15 1.0   27    33k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   6.1 -65.5   1    4  4.22k    1    0   0%      0   395n   23
   1 4602 |  15 1.0   27    11k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  15 1.0   24    65M  893   30   3%   192k |   8.6 -62.7   1    6  12.6M  492    1   0%   108k   224n   16
   1 4602 |  15 1.0   21   115M 1379   19   1%   875k |   9.0 -62.2   1    7  17.6M  598    2   0%  77.3k   216n   16
   1 4602 |  15 1.0   22   107M 1260    7   0%      0 |   8.9 -62.4   1    7  15.3M  497    0   0%      0   205n   24
   1 4602 |  15 1.0   22    22M  275    2   0%   940k |   9.0 -62.4   1    7  3.78M  123    1   0%   150k   241n   16
   1 4602 |  15 1.0   21   117M 1381   19   1%  1.06M |   9.0 -62.3   1    8  20.1M  598    2   0%  39.8k   188n   16
   1 4602 |  15 1.0   21   115M 1387   13   0%  1.22M |   9.0 -62.3   1    8  20.4M  594    6   1%  77.3k   191n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   106M 1271   15   1%      0 |   9.0 -62.4   1    8  17.0M  500    7   1%      0   192n   24
   1 4602 |  15 1.0   21    26M  355    7   1%   884k |   8.9 -62.4   1    8  5.34M  167    2   1%   150k   198n   16
   1 4602 |  15 1.0   21   116M 1392    8   0%   902k |   9.1 -62.3   1    8  20.5M  597    3   0%  77.3k   195n   16
   1 4602 |  15 1.0   21   114M 1384   16   1%   963k |   9.0 -62.3   1    8  20.4M  593    7   1%  77.3k   196n   16
   1 4602 |  15 1.0   22   119M 1388   12   0%   999k |   9.0 -62.4   1    8  20.3M  593    7   1%   108k   198n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%  1.02M |   9.0 -62.4   1    8  20.5M  595    5   0%   108k   199n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%   999k |   9.0 -62.3   1    8  20.4M  593    7   1%  77.3k   199n   16
   1 4602 |  15 1.0   22   118M 1385   15   1%  1.04M |   9.0 -62.4   1    8  20.5M  597    3   0%  77.3k   201n   16
   1 4602 |  15 1.0   21   117M 1387   13   0%  1.05M |   9.0 -62.4   1    8  20.4M  591    9   1%   108k   203n   16
   1 4602 |  15 1.0   21   114M 1385   15   1%  1.06M |   9.0 -62.4   1    8  20.5M  596    4   0%   108k   204n   16
   1 4602 |  15 1.0   20   107M 1340   22   1%  1.06M |   8.8 -62.5   1    8  17.6M  522    8   1%   108k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   113M 1391    9   0%  1.07M |   9.0 -62.4   1    8  18.9M  561    5   0%  39.8k   208n   16
   1 4602 |  15 1.0   21   113M 1389   11   0%  1.09M |   9.0 -62.3   1    8  20.4M  594    4   0%  77.3k   209n   16
   1 4602 |  15 1.0   21   117M 1389   11   0%  1.11M |   9.0 -62.3   1    8  20.4M  593    7   1%   108k   210n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%  1.02M |   9.0 -62.3   1    8  20.4M  592    8   1%  77.3k   212n   16
   1 4602 |  15 1.0   21   114M 1377   23   1%   472k |   8.9 -62.4   1    8  19.7M  576    6   1%      0   187n   16
   1 4602 |  14 1.0   18   8.3M  144    0   0%   827k |   8.6 -62.9   1    7  1.07M   45    1   2%   700k   254n   16
   1 4602 |  15 1.0   21   113M 1392    8   0%   761k |   9.0 -62.4   1    8  20.4M  595    5   0%  77.3k   161n   16
   1 4602 |  15 1.0   21   114M 1389   11   0%   968k |   8.9 -62.4   1    8  20.3M  597    3   0%  77.3k   185n   16
   1 4602 |  14 1.0   20   108M 1371   14   1%  1.06M |   8.8 -62.5   1    8  18.6M  560    9   1%   108k   188n   16
   1 4602 |  14 1.0   20   109M 1385   15   1%  1.13M |   8.9 -62.5   1    8  20.2M  595    5   0%   108k   187n   16
   1 4602 |  14 1.0   20   112M 1394    6   0%  1.21M |   8.9 -62.4   1    8  20.5M  596    4   0%  77.3k   189n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   115M 1388   12   0%   1.2M |   9.0 -62.4   1    8  20.4M  593    7   1%   108k   190n   16
   1 4602 |  14 1.0   21   115M 1385   15   1%  1.25M |   9.0 -62.4   1    8  20.4M  594    6   1%   108k   190n   16
   1 4602 |  14 1.0   21   114M 1387   13   0%  1.21M |   9.0 -62.4   1    8  20.3M  593    7   1%  77.3k   192n   16
   1 4602 |  14 1.0   21   116M 1387   13   0%   1.1M |   9.0 -62.4   1    8  20.4M  594    6   1%   108k   193n   16
   1 4602 |  14 1.0   21   116M 1388   12   0%  1.24M |   9.0 -62.4   1    8  20.5M  595    5   0%   150k   195n   16
   1 4602 |  14 1.0   22   118M 1387   13   0%  1.26M |   9.0 -62.4   1    8  20.3M  594    6   1%   700k   196n   16
   1 4602 |  14 1.0   21   114M 1382   18   1%  1.22M |   9.0 -62.4   1    8  20.4M  592    8   1%   700k   198n   16
   1 4602 |  14 1.0   21   116M 1391    9   0%  1.26M |   9.0 -62.4   1    8  20.5M  596    4   0%   700k   199n   16
   1 4602 |  14 1.0   22   119M 1382   18   1%  1.22M |   9.0 -62.4   1    8  20.5M  595    5   0%   150k   200n   16
   1 4602 |  14 1.0   22   119M 1388   12   0%  1.31M |   9.0 -62.4   1    8  20.6M  595    5   0%   700k   202n   16
   1 4602 |  14 1.0   21    39M  478    4   0%      0 |   8.9 -62.5   1    8  6.21M  189    7   3%      0   203n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    89M 1045   12   1%   936k |   9.0 -62.4   1    8  15.3M  455    1   0%   150k   186n   16
   1 4602 |  14 1.0   21    48M  598    7   1%      0 |   9.0 -62.4   1    8  7.96M  238    7   2%      0   205n   38
   1 4602 |  13 1.0   19    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   38
   1 4602 |  13 1.0   19    13k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   38
   1 4602 |  13 1.0   18    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   38
   1 4602 |  13 1.0   19    10k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   38
   1 4602 |  13 1.0   19    20k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   38
   1 4602 |  13 1.0   19    16k   13    0   0%      0 |   6.6 -64.8   1    4  4.22k    1    0   0%      0   187n   23
   1 4602 |  13 1.0   19    26k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  13 1.0   19    22k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   19    18k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
