[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    15k   15    0   0%      0 |   6.9 -64.7   1   11  46.1k    8    0   0%      0   359n   26
   1 4601 |  13 1.0    2    536    2    0   0%      0 |   7.1 -64.8   1   12  4.22k    1    0   0%      0   384n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   24
   1 4602 |  15 1.0   14    14k   12    0   0%      0 |   7.6 -64.1   1   12  16.9k    4    0   0%      0   -72n   24
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   7.0 -64.7   1    4  4.22k    1    0   0%      0   130n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   659n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   6.9 -64.8   1    4  4.22k    1    0   0%      0   129n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   7.2 -64.6   1    4  4.22k    1    0   0%      0   646n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    15k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   6.4 -65.2   1    4  4.22k    1    0   0%      0   445n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   24    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   26    26k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   24   8.8M  218   16   6%  12.9k |   8.0 -63.4   1    5  3.40M  161    0   0%  39.8k   183n   16
   1 4602 |  13 1.0   16    73M 1255   60   4%   328k |   8.8 -62.5   1    6  16.6M  594    2   0%  28.6k   175n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    78M 1358   42   3%   850k |   8.8 -62.5   1    7  16.0M  560    3   0%  55.5k   190n   16
   1 4602 |  13 1.0   15    26M  476   35   6%      0 |   8.8 -62.6   1    7  4.86M  173    0   0%      0   216n   23
   1 4602 |  13 1.0   13    56M 1117   46   3%   506k |   8.8 -62.5   1    7  12.7M  420    1   0%  77.3k   185n   24
   1 4602 |  12 1.0   13    65M 1331   19   1%      0 |   8.8 -62.6   1    7  13.8M  463    9   1%      0   237n   23
   1 4602 |  13 1.0   13    42M  842   20   2%   523k |   7.9 -63.5   1    6  9.76M  368    0   0%  28.6k   330n   17
   1 4602 |  12 1.0   13    66M 1363   37   2%   570k |   7.8 -63.4   1    6  16.1M  587    5   0%  28.6k   252n   17
   1 4602 |  12 1.0   13    67M 1377   23   1%   598k |   7.9 -63.4   1    6  16.7M  593    4   0%  55.5k   189n   17
   1 4602 |  12 1.0   13    67M 1372   28   2%   589k |   7.9 -63.5   1    7  15.8M  548    5   0%  28.6k   204n   17
   1 4602 |  12 1.0   13    67M 1375   25   1%   407k |   7.9 -63.5   1    6  16.0M  563    7   1%      0   234n   17
   1 4602 |  12 1.0   13    67M 1378   22   1%   663k |   7.9 -63.5   1    7  16.0M  556    4   0%   108k   224n   17
   1 4602 |  12 1.0   13    67M 1379   21   1%   665k |   7.9 -63.5   1    6  16.1M  565    6   1%  39.8k   201n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1375   25   1%   631k |   7.9 -63.5   1    7  17.0M  579    5   0%  55.5k   225n   17
   1 4602 |  12 1.0   13    67M 1383   17   1%   642k |   8.0 -63.4   1    7  18.2M  597    3   0%  77.3k   221n   17
   1 4602 |  12 1.0   13    67M 1379   21   1%   678k |   7.9 -63.4   1    7  18.0M  592    8   1%   108k   209n   17
   1 4602 |  12 1.0   13    67M 1372   28   2%   675k |   7.9 -63.4   1    7  18.2M  595    5   0%   150k   211n   17
   1 4602 |  12 1.0   13    67M 1370   30   2%   690k |   7.9 -63.4   1    7  18.0M  593    7   1%   700k   203n   17
   1 4602 |  12 1.0   13    67M 1377   23   1%   714k |   7.9 -63.4   1    7  18.1M  595    5   0%  55.5k   215n   17
   1 4602 |  12 1.0   13   7.6M  181    0   0%   127k |   7.5 -63.9   1    6  1.22M   51    3   5%   700k   178n   23
   1 4602 |  12 1.0   13    67M 1374   19   1%   610k |   8.0 -63.4   1    7  17.9M  591    6   1%   108k   347n   17
   1 4602 |  12 1.0   13    66M 1377   23   1%   518k |   8.2 -63.1   1    7  17.5M  580   20   3%   108k   225n   11
   1 4602 |  12 1.0   13    67M 1384   16   1%   735k |   9.5 -61.8   1    7  18.1M  597    3   0%   108k   289n   16
   1 4602 |  12 1.0   13    67M 1379   21   1%   731k |   8.3 -63.0   1    6  16.8M  600    0   0%   150k   357n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1370   30   2%   741k |   7.9 -63.4   1    6  16.9M  599    1   0%   108k   228n   17
   1 4602 |  12 1.0   13    39M  804   10   1%   505k |   7.9 -63.5   1    7  9.09M  313    3   0%  55.5k   176n   17
   1 4602 |  12 1.0   13    67M 1381   19   1%   575k |   8.0 -63.4   1    7  17.8M  596    4   0%   108k   184n   17
   1 4602 |  12 1.0   13    63M 1307   35   2%   572k |   7.8 -63.5   1    7  15.7M  535    9   1%  77.3k   232n   17
   1 4602 |  12 1.0   13    67M 1381   19   1%   597k |   8.0 -63.3   1    7  16.5M  561    3   0%  28.6k   310n   17
   1 4602 |  12 1.0   13    67M 1382   18   1%   634k |   8.0 -63.4   1    7  17.8M  584    6   1%  39.8k   202n   17
   1 4602 |  12 1.0   13    67M 1374   26   1%   571k |   8.0 -63.3   1    7  17.7M  583    5   0%  39.8k   188n   17
   1 4602 |  12 1.0   13    67M 1382   18   1%   647k |   8.0 -63.3   1    7  18.0M  589    7   1%  55.5k   280n   17
   1 4602 |  12 1.0   13    67M 1379   21   1%   587k |   8.0 -63.4   1    7  18.0M  594    6   1%  55.5k   281n   17
   1 4602 |  12 1.0   13    67M 1371   29   2%   596k |   8.0 -63.4   1    7  18.0M  594    4   0%  55.5k   228n   17
   1 4602 |  12 1.0   13    68M 1386   14   1%   629k |   8.0 -63.4   1    7  17.7M  591    9   1%  55.5k   353n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1372   28   2%   660k |   8.0 -63.4   1    7  18.1M  596    4   0%  77.3k   184n   17
   1 4602 |  12 1.0   13    67M 1375   25   1%   716k |   8.0 -63.4   1    7  18.1M  593    7   1%  77.3k   182n   17
   1 4602 |  12 1.0   13    67M 1372   28   2%   700k |   7.9 -63.4   1    7  17.6M  592    8   1%   150k   275n   17
   1 4602 |  12 1.0   13    55M 1147   18   1%      0 |   8.0 -63.4   1    7  14.1M  474    3   0%      0   228n   20
   1 4602 |  12 1.0   11    15M  381    4   1%   554k |   7.9 -63.5   1    7  4.70M  165    2   1%  28.6k   280n   17
   1 4602 |  11 1.0   11    59M 1385   15   1%   363k |   8.0 -63.4   1    7  16.6M  553    6   1%      0   300n   23
   1 4602 |  12 1.0   11   5.2M  150    3   1%      0 |   7.5 -64.0   1    6   239k   14    0   0%      0   192n   17
   1 4602 |  13 1.0   14    13k   15    0   0%      0 |   6.5 -65.2   1    6  4.22k    1    0   0%      0   394n   24
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  12 1.0   14    11k   12    2  14%      0 |   5.7 -65.9   1    5  4.10k    1    0   0%      0   201n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   6.8 -64.7   1    4  4.22k    1    0   0%      0   138n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  13 1.0   15    17k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   15    16k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15   9.8k   10    0   0%      0 |   6.7 -64.8   1    5  4.10k    1    0   0%      0   394n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   6.1 -65.1   1    5  8.32k    2    0   0%      0   155n   23
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
