[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    15k   17    0   0%      0 |   7.0 -64.5   1   12  46.2k    8    2  20%      0   145n   26
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   6.9 -64.6   1   12  4.22k    1    0   0%      0   196n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    82n   24
   1 4602 |  15 1.0   15   2.5k    1    0   0%     11 |   7.0 -64.7   1    9  4.22k    1    0   0%      0   -58n   24
   1 4602 |  14 1.0   18    21k   17    1   5%      0 |   7.5 -64.0   1   12  12.5k    3    0   0%      0   -70n   23
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   25    22k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   25    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    12k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    15k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   25    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   25    11k    7    1  12%      0 |   6.5 -64.9   1    6  4.22k    1    1  50%      0   202n   24
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   24
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   26   7.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  15 1.0   26    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  15 1.0   26    14k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
   1 4602 |  15 1.0   26    14k    8    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   457n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   7.7 -64.1   1    4  4.22k    1    0   0%      0   191n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   4.3M  123   10   7%    177 |   8.5 -62.8   1    5  1.71M   78    0   0%  28.6k   189n   17
   1 4602 |  13 1.0   16    68M 1209   51   4%   244k |   9.6 -61.5   1    7  17.6M  576    3   0%  39.8k   202n   16
   1 4602 |  13 1.0   15    79M 1376   24   1%   834k |   9.7 -61.6   1    7  18.2M  577    3   0%  39.8k   185n   16
   1 4602 |  13 1.0   15    40M  695   21   2%      0 |   9.6 -61.7   1    7  7.80M  250    2   0%      0   194n   24
   1 4602 |  13 1.0   15    53M  912   28   2%   706k |   9.7 -61.6   1    8  11.9M  366    2   0%  77.3k   221n   16
   1 4602 |  13 1.0   15    79M 1369   31   2%   817k |   9.6 -61.6   1    8  18.8M  558    1   0%  55.5k   222n   16
   1 4602 |  13 1.0   15    79M 1372   28   2%   879k |   9.6 -61.6   1    8  19.9M  569    4   0%  77.3k   224n   16
   1 4602 |  13 1.0   15    44M  771   12   1%      0 |   9.5 -61.7   1    8  9.20M  273    5   1%      0   227n   16
   1 4602 |  12 1.0   12    34M  772    6   0%   644k |   9.5 -61.7   1    8  9.48M  284    3   1%   150k   201n   16
   1 4602 |  12 1.0   13    70M 1388   12   0%   690k |   9.6 -61.6   1    8  16.5M  489    4   0%  39.8k   208n   16
   1 4602 |  12 1.0   14    72M 1380   20   1%   680k |   9.6 -61.6   1    8  18.7M  544    6   1%  55.5k   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    74M 1299   19   1%   716k |   9.5 -61.7   1    8  17.6M  514   13   2%   700k   198n   16
   1 4602 |  13 1.0   15    80M 1382   18   1%   736k |   9.6 -61.7   1    7  14.5M  466    1   0%  77.3k   201n   16
   1 4602 |  13 1.0   15    79M 1375   25   1%   660k |   9.6 -61.7   1    8  16.3M  493    3   0%      0   230n   16
   1 4602 |  13 1.0   15    79M 1370   30   2%   738k |   9.5 -61.7   1    8  19.0M  561    2   0%  55.5k   205n   16
   1 4602 |  13 1.0   15    79M 1373   27   1%   751k |   9.6 -61.7   1    8  19.6M  562    5   0%  28.6k   206n   16
   1 4602 |  13 1.0   15    79M 1375   25   1%   755k |   9.6 -61.7   1    8  20.1M  571    7   1%  20.5k   207n   16
   1 4602 |  13 1.0   15    79M 1372   28   2%   630k |   9.6 -61.7   1    8  19.9M  570    4   0%  77.3k   209n   16
   1 4602 |  13 1.0   15    71M 1249   22   1%   766k |   9.4 -61.7   1    8  16.7M  489    6   1%  24.4k   209n   16
   1 4602 |  13 1.0   15    79M 1369   31   2%   796k |   9.6 -61.7   1    8  19.1M  545    5   0%  14.7k   212n   16
   1 4602 |  13 1.0   15    79M 1371   29   2%   830k |   9.6 -61.7   1    8  18.7M  534    6   1%  28.6k   214n   16
   1 4602 |  13 1.0   15    80M 1385   15   1%   885k |   9.6 -61.7   1    8  20.2M  573    6   1%  55.5k   215n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    22M  393   11   2%      0 |   9.4 -61.9   1    8  3.87M  123    2   1%      0   214n   24
   1 4602 |  13 1.0   15    65M 1137   15   1%   656k |   9.6 -61.6   1    8  17.8M  498    4   0%   700k   183n   16
   1 4602 |  13 1.0   15    79M 1373   27   1%   769k |   9.6 -61.6   1    8  21.7M  596    4   0%   108k   203n   16
   1 4602 |  13 1.0   15    79M 1366   34   2%   822k |   9.7 -61.5   1    8  21.4M  592    8   1%   700k   220n   16
   1 4602 |  13 1.0   15    78M 1360   36   2%      0 |   9.4 -61.8   1    8  20.4M  573    8   1%      0   223n   24
   1 4602 |  13 1.0   15    39M  698   10   1%   570k |   9.5 -61.7   1    8  10.4M  314    1   0%   108k   192n   16
   1 4602 |  13 1.0   15    79M 1368   32   2%   694k |   9.6 -61.6   1    8  21.1M  592    8   1%   142k   222n   16
   1 4602 |  13 1.0   15    79M 1373   27   1%   698k |   9.6 -61.6   1    8  21.2M  596    4   0%   700k   194n   16
   1 4602 |  13 1.0   15    79M 1373   27   1%   699k |   9.6 -61.6   1    8  21.5M  595    5   0%   700k   196n   16
   1 4602 |  13 1.0   15    80M 1381   19   1%   750k |   9.6 -61.6   1    8  21.2M  594    6   1%   700k   197n   16
   1 4602 |  13 1.0   15    79M 1378   22   1%   752k |   9.6 -61.6   1    9  22.0M  596    4   0%   700k   218n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    79M 1368   32   2%   766k |   9.6 -61.6   1    8  21.4M  593    7   1%   700k   232n   16
   1 4602 |  13 1.0   15    79M 1373   27   1%   700k |   9.6 -61.7   1    8  21.4M  593    7   1%   700k   210n   16
   1 4602 |  13 1.0   15    79M 1366   34   2%   723k |   9.5 -61.5   1    8  20.9M  592    8   1%   700k   203n   16
   1 4602 |  13 1.0   15    79M 1374   26   1%  92.9k |   9.5 -61.7   1    8  21.1M  593    7   1%  55.5k   204n   16
   1 4602 |  13 1.0   15    76M 1321   27   2%   730k |   9.6 -61.6   1    8  19.8M  567    3   0%   108k   206n   16
   1 4602 |  13 1.0   15    79M 1378   22   1%   743k |   9.7 -61.6   1    9  21.8M  594    6   1%   150k   208n   16
   1 4602 |  13 1.0   15    79M 1378   22   1%   820k |   9.7 -61.6   1    8  21.3M  593    7   1%   150k   210n   16
   1 4602 |  13 1.0   15    79M 1368   32   2%   792k |   9.6 -61.4   1    8  21.4M  594    6   1%  77.3k   211n   16
   1 4602 |  13 1.0   15    13M  233    1   0%      0 |   9.1 -62.3   1    7   832k   33    2   5%      0   215n   24
   1 4602 |  13 1.0   14   5.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  13 1.0   15   5.4k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   5.9k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   15   7.3k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   14   5.5k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  13 1.0   15   3.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  13 1.0   14    13k   14    0   0%      0 |   6.3 -64.7   1    5  4.10k    1    0   0%      0   457n   24
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  13 1.0   15   7.9k    8    0   0%      0 |   6.7 -64.6   1    5  4.10k    1    0   0%      0   456n   24
   1 4602 |  13 1.0   15   4.9k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   24
   1 4602 |  13 1.0   15   9.7k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  13 1.0   14   9.8k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   24
   1 4602 |  13 1.0   15   7.6k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15   3.0k    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   24
   1 4602 |  13 1.0   14   7.3k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  13 1.0   14   6.5k    8    0   0%      0 |  12.0 -59.1   1    4  4.22k    1    0   0%      0   201n   18
   1 4602 |  13 1.0   15   9.3k   11    0   0%      0 |   6.0 -65.0   1   12      0    0    5 100%      0   206n   18
   1 4602 |  13 1.0   15   3.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   18
   1 4602 |  13 1.0   15   7.1k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   18
   1 4602 |  13 1.0   14   3.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   18
   1 4602 |  13 1.0   14   9.4k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   18
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
