[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    0   0%      0 |   7.2 -64.5   1   12  38.0k    6    1  14%      0   153n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   133n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n   24
   1 4602 |  15 1.0   10   7.9k    9    0   0%      0 |   7.0 -64.7   1   11  16.9k    4    0   0%      0   147n   24
   1 4602 |  13 1.0   22    15k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  13 1.0   21    15k   11    5  31%      0 |   7.3 -64.6   1    4  4.22k    1    0   0%      0   249n   23
   1 4602 |  13 1.0   19    17k   15    7  31%      0 |   6.0 -65.3   1    4  4.22k    1    0   0%      0   138n   23
   1 4602 |  13 1.0   17    20k   18    8  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   14    11k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  12 1.0   14   6.5k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  12 1.0   15    19k   19    5  20%      0 |   7.2 -64.4   1    4  4.22k    1    0   0%      0   194n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    13k   13   11  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   23
   1 4602 |  13 1.0   14    14k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  13 1.0   15    18k   19    8  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  12 1.0   14   9.8k   11    4  26%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   134n   23
   1 4602 |  12 1.0   15   9.3k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  12 1.0   14    12k   14    6  30%      0 |   6.1 -65.1   1    4  4.22k    1    0   0%      0   396n   23
   1 4602 |  12 1.0   13    11k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   15    17k   18    5  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  12 1.0   15   7.8k    9    2  18%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   136n   23
   1 4602 |  12 1.0   14    15k   16    2  11%      0 |   6.8 -64.5   1    4  4.22k    1    0   0%      0   401n   23
   1 4602 |  13 1.0   15    12k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15   7.9k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  13 1.0   15    13k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  13 1.0   14    15k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  12 1.0   15    12k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  12 1.0   13    16k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  12 1.0   15   7.4k    8    3  27%      0 |   5.9 -65.3   1    4  4.22k    1    0   0%      0   452n   23
   1 4602 |  12 1.0   14    19k   21    6  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  12 1.0   14    17k   19    9  32%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   15   347k   39   25  39%      0 |   7.3 -63.9   1    4   250k   21    0   0%      0   210n   24
   1 4602 |  10 1.0    7    10M  717  162  18%  78.6k |   7.2 -63.8   1    4  6.03M  318   10   3%  28.6k   215n   17
   1 4602 |   6 1.0    2   4.9M  683   47   6%  13.3k |   6.7 -64.1   1    4  2.57M  156    7   4%  77.3k   220n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    14M  455  183  28%     70 |   7.2 -63.8   1    4  6.49M  366   12   3%  20.5k   174n   17
   1 4602 |  12 1.0   13    20M  568  196  25%      0 |   7.2 -63.7   1    3  6.72M  434   14   3%      0   176n   23
   1 4602 |  11 1.0   12    17M  524  156  22%  36.7k |   7.4 -63.6   1    2  3.58M  395   11   2%  20.5k   190n   17
   1 4602 |   9 1.0    7    17M  725  166  18%    88k |   7.5 -63.5   1    1  2.60M  430   11   2%  20.5k   205n   17
   1 4602 |   8 1.0    2   3.5M  437   37   7%      0 |   7.6 -63.5   1    1   642k  113    2   1%      0   267n   16
   1 4602 |  10 1.0    9    15M  512  180  26%      0 |   6.7 -64.1   1    1  1.97M  387   21   5%      0   173n   17
   1 4602 |   6 1.0    3   6.9M  609   55   8%  48.5k |   7.5 -63.6   1    0  1.06M  222    6   2%  14.7k   188n   16
   1 4602 |  10 1.0    8    12M  435  200  31%  11.8k |   6.9 -63.9   1    1  1.71M  342   15   4%  14.7k   183n   17
   1 4602 |   9 1.0    6    11M  581  180  23%  77.8k |   6.5 -64.3   1    0  1.83M  376   22   5%  10.6k   191n   17
   1 4602 |   7 1.0    1   1.7M  338   16   4%      0 |   7.1 -63.8   1    0   336k   78    3   3%      0   300n   16
   1 4602 |   8 1.0    4   9.5M  717  108  13%  56.1k |   7.1 -63.8   1    0  1.53M  318   12   3%      0   210n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    0   1.5M  403    3   0%      0 |   8.3 -63.0   1    0   285k   63    0   0%      0   263n   16
   1 4602 |   7 1.0    2   8.0M  910   89   8%  43.6k |   7.9 -63.3   1    1  2.39M  477    8   1%  2.81k   182n   17
   1 4602 |   5 1.0    0   2.8M  815   22   2%  44.8k |   8.1 -63.1   1    1  1.23M  226    1   0%  39.8k   207n   19
   1 4602 |   4 1.0    0   4.7M 1342   51   3%  46.7k |   7.9 -63.2   1    1  3.02M  520    7   1%  10.6k   196n   17
   1 4602 |   4 1.0    0   5.5M 1297   79   5%  49.6k |   7.5 -63.6   1    1  2.31M  466   13   2%  7.59k   182n   17
   1 4602 |   3 1.0    0   2.6M  738   18   2%      0 |   8.0 -63.2   1    1  1.04M  198    2   1%      0   227n   17
   1 4602 |   8 1.0    4   3.2M  315   60  16%  29.9k |   7.3 -63.7   1    0   954k  201    7   3%  20.5k   199n   17
   1 4602 |   4 1.0    0   4.7M 1344   56   4%  48.6k |   7.9 -63.3   1    1  2.01M  396    6   1%  1.45k   199n   17
   1 4602 |   8 1.0    6   4.9M  287   57  16%      0 |   6.8 -64.1   1    0   997k  206   11   5%  14.7k   202n   17
   1 4602 |   9 1.0    6   9.9M  485  136  21%      0 |   7.7 -63.4   1    1  2.30M  457   10   2%      0   202n   23
   1 4602 |   4 1.0    0   2.7M  639   29   4%      0 |   7.6 -63.5   1    1   951k  195    4   2%      0   184n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   3 1.0    0   2.6M  676   31   4%  47.2k |   7.6 -63.5   1    1  1.15M  233    5   2%  5.45k   170n   17
   1 4602 |   3 1.0    0   4.8M 1373   27   1%  56.2k |   8.1 -63.0   1    1  2.20M  406    3   0%      0   198n   18
   1 4602 |   3 1.0    0   2.8M  816   22   2%    39k |   8.0 -63.2   1    1  1.39M  250    3   1%  2.81k   183n   17
   1 4602 |   4 1.0    0   5.9M 1342   56   4%  50.3k |   8.0 -63.2   1    1  3.20M  551    6   1%  5.45k   183n   17
   1 4602 |   5 1.0    1   5.8M 1212   53   4%      0 |   8.4 -62.9   1    1  2.71M  451    0   0%  1.04k   185n   19
   1 4602 |   7 1.0    5   2.2M  147   42  22%     70 |   6.5 -64.2   1    1   702k  118    7   5%  20.5k   214n   17
   1 4602 |   7 1.0    3    11M  896  140  13%  54.8k |   7.9 -63.2   1    1  3.21M  552    8   1%  20.5k   191n   17
   1 4602 |   5 1.0    0   3.3M  759   34   4%   5.4k |   7.7 -63.4   1    1  1.19M  230    5   2%  5.45k   183n   19
   1 4602 |   7 1.0    5   4.9M  299  119  28%      0 |   7.7 -63.4   1    1  1.47M  277    6   2%  10.6k   182n   16
   1 4602 |   8 1.0    5   7.9M  468  130  21%  40.7k |   6.9 -63.9   1    1  1.91M  378   17   4%  5.45k   199n   16
   1 4602 |   8 1.0    5    11M  612  132  17%  22.4k |   6.9 -63.9   1    0  2.08M  431   19   4%  10.6k   193n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2   4.4M  646   64   9%      0 |   7.7 -63.4   1    1  1.12M  223    4   1%      0   239n   19
   1 4602 |   5 1.0    5   2.0M  160   30  15%     58 |   6.6 -64.2   1    1   632k  123    7   5%  28.6k   265n   17
   1 4602 |   2 1.0    0   1.7M  482   22   4%      0 |   6.2 -64.4   1    1   654k  124   10   7%      0   329n   16
   1 4602 |  10 1.0   10   4.3M  192   52  21%      0 |   7.6 -63.5   1    1  1.07M  204    5   2%      0   196n   16
   1 4602 |  10 1.0    8   8.8M  396   99  20%     46 |   7.7 -63.2   1    0  1.99M  404    8   1%  10.6k   185n   17
   1 4602 |   9 1.0    4   619k   76    7   8%      0 |   6.8 -64.0   1    0   104k   27    1   3%      0   218n   24
   1 4602 |  11 1.0   11    12k   18    5  21%      0 |   7.9 -63.3   1    0  4.10k    1    0   0%      0   469n   16
   1 4602 |  11 1.0   12    14k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   16
   1 4602 |  11 1.0   13   9.3k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   16
   1 4602 |  11 1.0   12    14k   19    5  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   16
   1 4602 |  12 1.0   13    13k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12    13k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   16
   1 4602 |  12 1.0   12    14k   18    6  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   16
   1 4602 |  12 1.0   12    11k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   16
   1 4602 |  11 1.0   13   7.2k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   16
   1 4602 |  12 1.0   13   9.6k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   16
   1 4602 |  12 1.0   12    13k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   16
   1 4602 |  12 1.0   14    15k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   16
   1 4602 |  13 1.0   15    12k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   16
   1 4602 |  12 1.0   15    13k   14   10  41%      0 |   8.3 -63.1   1    0  4.10k    1    0   0%      0   162n   16
   1 4602 |  12 1.0   14    13k   15    4  21%      0 |   8.3 -63.1   1    0  4.10k    1    0   0%      0   621n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
