[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   7.2 -64.2   1   12  38.0k    6    0   0%      0   -57n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -83n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -88n   24
   1 4602 |  15 1.0   17    18k   15    0   0%      0 |   8.0 -63.5   1   12  16.9k    4    0   0%      0  -254n   24
   1 4602 |  14 1.0   25    32k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  15 1.0   26    31k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   6.7 -64.8   1    5  4.10k    1    0   0%      0   457n   24
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   -59n   23
   1 4602 |  15 1.0   25    26k   15    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   716n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  15 1.0   26    32k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n   23
   1 4602 |  15 1.0   26    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   23
   1 4602 |  15 1.0   25    32k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   25    37k   22    0   0%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   204n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   25    30k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    30k   18    0   0%      0 |   6.5 -65.2   1    4  4.22k    1    0   0%      0   184n   23
   1 4602 |  15 1.0   25    35k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  14 1.0   21    13M  303   15   4%  52.1k |   9.0 -62.3   1    6  5.29M  203    1   0%  55.5k   178n   15
   1 4602 |  13 1.0   18    88M 1321   27   2%   477k |   9.6 -61.6   1    7  18.8M  598    2   0%  77.3k   196n   16
   1 4602 |  13 1.0   17    94M 1387   13   0%  1.07M |   9.7 -61.5   1    8  20.3M  600    0   0%  55.5k   203n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    30M  478   10   2%      0 |   9.6 -61.7   1    8  5.52M  168    2   1%      0   213n   24
   1 4602 |  13 1.0   16    68M 1102   12   1%   846k |   9.6 -61.5   1    8  16.1M  468    4   0%  39.8k   191n   16
   1 4602 |  13 1.0   16    89M 1390   10   0%   841k |   9.6 -61.6   1    8  21.2M  597    3   0%  55.5k   187n   16
   1 4602 |  13 1.0   17    93M 1392    8   0%  1.01M |   9.6 -61.6   1    8  21.6M  595    5   0%  77.3k   192n   16
   1 4602 |  13 1.0   17    34M  553   12   2%      0 |   9.3 -61.4   1    8  6.79M  203    8   3%      0   213n   24
   1 4602 |  13 1.0   16    63M 1000    8   0%   723k |   9.7 -61.6   1    8  14.9M  430    0   0%  77.3k   191n   16
   1 4602 |  13 1.0   17    90M 1389   11   0%   832k |   9.7 -61.6   1    8  21.3M  594    6   1%  77.3k   201n   16
   1 4602 |  13 1.0   17    91M 1383   17   1%   856k |   9.6 -61.6   1    9  21.9M  596    4   0%   108k   227n   16
   1 4602 |  13 1.0   17    88M 1355   17   1%   803k |   9.5 -61.5   1    9  20.1M  543    9   1%   108k   229n   16
   1 4602 |  13 1.0   17    92M 1391    9   0%   838k |   9.6 -61.6   1    8  21.1M  595    5   0%  77.3k   211n   16
   1 4602 |  13 1.0   17    92M 1384   16   1%   836k |   9.6 -61.7   1    8  21.4M  595    5   0%  77.3k   223n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    91M 1390   10   0%   844k |   9.6 -61.7   1    8  21.4M  594    6   1%  77.3k   223n   16
   1 4602 |  13 1.0   17    94M 1387   13   0%   834k |   9.6 -61.7   1    8  21.4M  594    6   1%   108k   234n   16
   1 4602 |  13 1.0   17    91M 1382   18   1%   838k |   9.6 -61.6   1    8  21.1M  594    6   1%   108k   223n   16
   1 4602 |  13 1.0   17    91M 1385   15   1%   867k |   9.6 -61.7   1    8  21.1M  593    7   1%   150k   204n   16
   1 4602 |  13 1.0   16    89M 1390   10   0%   858k |   9.7 -61.6   1    8  21.5M  595    5   0%   700k   206n   16
   1 4602 |  13 1.0   17    93M 1391    9   0%   914k |   9.6 -61.6   1    9  22.1M  595    5   0%   700k   207n   16
   1 4602 |  13 1.0   17    91M 1382   18   1%   963k |   9.6 -61.7   1    9  21.8M  595    5   0%  77.3k   209n   16
   1 4602 |  13 1.0   17    92M 1393    7   0%  1.01M |   9.6 -61.6   1    8  21.6M  593    7   1%   150k   211n   16
   1 4602 |  13 1.0   17    87M 1288   16   1%      0 |   9.6 -61.6   1    9  19.4M  529    8   1%      0   200n   24
   1 4602 |  13 1.0   17    24M  372    3   0%    38k |   9.4 -61.9   1    8  3.57M  113    1   0%  20.5k   141n   24
   1 4602 |  13 1.0   16    44M  699    8   1%   779k |   9.6 -61.6   1    8  10.6M  305    2   0%   108k   191n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    92M 1391    9   0%   970k |   9.7 -61.6   1    9  21.9M  595    5   0%   150k   185n   16
   1 4602 |  13 1.0   17    92M 1386   14   1%     1M |   9.7 -61.6   1    9  22.1M  594    6   1%   150k   218n   16
   1 4602 |  13 1.0   17    93M 1386   14   1%  1.03M |   9.7 -61.6   1    9  21.9M  594    6   1%   150k   219n   16
   1 4602 |  13 1.0   18    93M 1355   15   1%      0 |   9.7 -61.6   1    8  19.9M  548    9   1%      0   236n   24
   1 4602 |  13 1.0   16    54M  857   13   1%   743k |   9.6 -61.7   1    8  12.9M  373    2   0%  77.3k   214n   16
   1 4602 |  13 1.0   16    88M 1388   12   0%   805k |   9.6 -61.7   1    8  21.5M  596    4   0%   108k   192n   16
   1 4602 |  13 1.0   17    92M 1388   12   0%   829k |   9.6 -61.5   1    9  22.2M  594    6   1%   150k   210n   16
   1 4602 |  13 1.0   17    93M 1392    8   0%   851k |   9.7 -61.6   1    9  22.3M  595    5   0%   700k   239n   16
   1 4602 |  13 1.0   17    91M 1379   21   1%   796k |  10.6 -60.6   1    9  20.8M  581   19   3%   700k   231n   16
   1 4602 |  13 1.0   17    90M 1385   15   1%   917k |   9.7 -61.4   1    7  19.1M  597    3   0%  55.5k   231n   16
   1 4602 |  13 1.0   16    86M 1382   13   0%   892k |   9.5 -61.8   1    8  16.6M  512    3   0%   108k   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    90M 1388   12   0%   907k |   9.7 -61.6   1    8  17.7M  526    2   0%  39.8k   206n   16
   1 4602 |  13 1.0   17    91M 1382   18   1%   908k |   9.6 -61.7   1    8  20.0M  571    4   0%  55.5k   218n   16
   1 4602 |  13 1.0   17    92M 1392    8   0%   901k |   9.7 -61.6   1    8  20.9M  584    5   0%  39.8k   203n   16
   1 4602 |  13 1.0   17    92M 1387   13   0%   920k |   9.7 -61.6   1    8  20.7M  576    6   1%  39.8k   226n   16
   1 4602 |  13 1.0   17    85M 1278   11   0%      0 |   9.6 -61.7   1    8  16.2M  466    7   1%      0   224n   16
   1 4602 |  14 1.0   20    16k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   16
   1 4602 |  14 1.0   20    21k   17    0   0%      0 |   6.6 -65.0   1    8  4.22k    1    1  50%      0  -104n   25
   1 4602 |  14 1.0   20    21k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   209n   25
   1 4602 |  14 1.0   20    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   25
   1 4602 |  14 1.0   20    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   185n   25
   1 4602 |  14 1.0   20    17k   14    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   455n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   19    17k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   19    26k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n   23
   1 4602 |  14 1.0   19    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  14 1.0   19    22k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   23
   1 4602 |  14 1.0   19    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   23
   1 4602 |  14 1.0   19    26k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   23
   1 4602 |  14 1.0   20    22k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   23
   1 4602 |  14 1.0   20    24k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   23
   1 4602 |  14 1.0   19    23k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  14 1.0   20    26k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19    25k   21    0   0%      0 |   6.9 -64.8   1    5  4.10k    1    0   0%      0  -308n   24
   1 4602 |  14 1.0   19    26k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
