[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    13k   17    0   0%      0 |   4.7 -66.2   1   12  54.5k   10    2  16%      0    27n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   108n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   144n   24
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   7.8 -63.6   1   11  12.7k    3    0   0%      0   138n   24
   1 4602 |  15 1.0   24    23k   14    0   0%      0 |   7.4 -64.3   1   13  4.22k    1    0   0%      0   145n   26
   1 4602 |  15 1.0   26    37k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   26
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   6.9 -64.3   1    4  4.22k    1    0   0%      0   396n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   200n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    34k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   6.1 -65.2   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  15 1.0   27    35k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   26    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  15 1.0   26    34k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   27    35k   20    0   0%      0 |   7.0 -64.6   1    4  8.45k    2    0   0%      0   132n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   5.8 -65.1   1    4  4.22k    1    0   0%      0    53n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    36k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n   23
   1 4602 |  15 1.0   26    32k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   23
   1 4602 |  15 1.0   25    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   23
   1 4602 |  15 1.0   25    32k   19    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23
   1 4602 |  15 1.0   24    20k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   25    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    27k   17    0   0%      0 |   7.2 -64.4   1    3  4.10k    1    0   0%      0    68n   23
   1 4602 |  15 1.0   24    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   25    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   23
   1 4602 |  15 1.0   24    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  14 1.0   19    18M  402   48  10%  58.1k |   7.4 -63.6   1    5  5.75M  270    7   2%   108k   314n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    65M 1278  108   7%   429k |   8.1 -63.1   1    5  13.1M  596    4   0%   108k   334n   17
   1 4602 |  12 1.0   13    62M 1308   76   5%      0 |   8.0 -63.2   1    5  12.3M  550    4   0%      0   336n   23
   1 4602 |  13 1.0   16   7.7M  142    0   0%   477k |   8.1 -63.1   1    5  1.27M   64    1   1%   700k   288n   17
   1 4602 |  12 1.0   13    63M 1303   97   6%   578k |   8.2 -63.1   1    5  13.3M  567    2   0%  28.6k   245n   17
   1 4602 |  12 1.0   11    26M  621   58   8%   385k |   7.7 -63.5   1    5  4.72M  209    5   2%      0   279n   17
   1 4602 |  11 1.0   11    54M 1338   62   4%   440k |   8.2 -63.1   1    5  13.7M  567    3   0%  28.6k   352n   17
   1 4602 |  11 1.0   11    48M 1198   77   6%   486k |   7.8 -63.3   1    5  11.8M  497    7   1%  62.6k   338n   17
   1 4602 |  11 1.0   11    54M 1326   74   5%   512k |   8.0 -63.2   1    5  13.7M  567    5   0%   108k   351n   17
   1 4602 |  11 1.0   11    55M 1343   57   4%   489k |   8.1 -63.1   1    6  14.6M  581    4   0%  28.6k   357n   17
   1 4602 |  11 1.0   11    54M 1336   64   4%   459k |   8.1 -63.1   1    6  13.7M  530    3   0%  39.8k   358n   19
   1 4602 |  11 1.0   11    54M 1341   59   4%   413k |   8.2 -63.0   1    6  13.5M  517    1   0%  55.5k   366n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    53M 1307   48   3%   399k |   8.2 -63.1   1    6  13.7M  502    4   0%   108k   353n   17
   1 4602 |  11 1.0   11    54M 1338   62   4%   531k |   8.3 -63.0   1    6  16.2M  575    3   0%  55.5k   371n   17
   1 4602 |  11 1.0   11    52M 1278   46   3%   518k |   8.1 -62.9   1    7  15.3M  520    5   0%  39.8k   370n   17
   1 4602 |  11 1.0   11    54M 1339   61   4%   537k |   8.0 -63.2   1    7  14.0M  481    8   1%   108k   359n   17
   1 4602 |  11 1.0   11    33M  780   34   4%   321k |   8.1 -63.1   1    6  7.52M  278    3   1%   150k   375n   17
   1 4602 |  12 1.0   13    59M 1211   88   6%   365k |   8.1 -63.0   1    6  14.7M  521    6   1%  55.5k   380n   17
   1 4602 |  11 1.0   12    60M 1340   60   4%   481k |   8.2 -63.1   1    6  15.5M  555    4   0%  7.59k   338n   17
   1 4602 |  11 1.0   11    54M 1331   69   4%   470k |   8.0 -63.2   1    6  14.1M  519    6   1%  39.8k   384n   17
   1 4602 |  11 1.0   11    54M 1336   64   4%   461k |   8.2 -63.1   1    6  14.2M  505    4   0%   108k   360n   17
   1 4602 |  11 1.0   11    54M 1340   60   4%   557k |   8.1 -63.1   1    6  13.8M  495    6   1%  77.3k   314n   17
   1 4602 |  11 1.0   11    54M 1340   60   4%   587k |   8.2 -63.1   1    6  13.9M  520    6   1%  28.6k   254n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    54M 1331   69   4%   556k |   8.2 -63.1   1    6  13.8M  508    4   0%  39.8k   198n   17
   1 4602 |  11 1.0   11    54M 1333   61   4%   528k |   7.9 -63.2   1    6  13.0M  483    8   1%  39.8k   195n   17
   1 4602 |  11 1.0   11    54M 1337   63   4%   592k |   8.1 -63.1   1    6  12.3M  482    5   1%  28.6k   175n   17
   1 4602 |  11 1.0   11    54M 1330   70   5%  22.6k |   8.1 -63.2   1    6  12.5M  484    3   0%      0   166n   23
   1 4602 |  12 1.0   13    37M  774   60   7%   354k |   8.3 -63.0   1    6  10.0M  351    0   0%  77.3k   148n   17
   1 4602 |  11 1.0   11    57M 1334   66   4%   496k |   8.2 -63.1   1    7  17.6M  590    7   1%  55.5k   143n   17
   1 4602 |  11 1.0   11    54M 1336   64   4%   415k |   8.2 -63.1   1    7  16.4M  550    5   0%   150k   148n   17
   1 4602 |  11 1.0   11    54M 1347   53   3%   562k |   8.2 -63.0   1    7  15.3M  521    4   0%   150k   163n   17
   1 4602 |  11 1.0   10    48M 1226   72   5%      0 |   8.2 -63.1   1    7  13.1M  448    6   1%      0   150n   24
   1 4602 |  11 1.0   13    11M  251   22   8%   318k |   7.7 -63.5   1    6  3.34M  123    3   2%   150k   227n   17
   1 4602 |  12 1.0   13    56M 1183   98   7%   429k |   7.9 -63.1   1    6  14.6M  534    5   0%  77.3k   149n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    54M 1320   80   5%   418k |   8.1 -63.0   1    6  17.0M  594    6   1%  55.5k   153n   17
   1 4602 |  11 1.0   11    54M 1334   66   4%   385k |   8.1 -63.1   1    7  17.5M  596    4   0%  77.3k   156n   17
   1 4602 |  11 1.0   11    51M 1268   51   3%   453k |   8.1 -63.0   1    7  14.0M  490    8   1%  39.8k   165n   17
   1 4602 |  11 1.0   11    54M 1329   71   5%   449k |   8.1 -63.1   1    6  13.7M  506    5   0%   150k   169n   17
   1 4602 |  11 1.0   11    55M 1349   51   3%   475k |   8.2 -63.1   1    7  16.7M  584    3   0%  55.5k   167n   17
   1 4602 |  11 1.0   11    55M 1344   56   4%   475k |   8.3 -63.0   1    7  16.4M  552    3   0%   108k   166n   17
   1 4602 |  11 1.0   11    42M 1050   42   3%      0 |   8.2 -63.1   1    7  11.0M  377    6   1%      0   175n   16
   1 4602 |  12 1.0   13    12k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   16
   1 4602 |  12 1.0   13    15k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   16
   1 4602 |  12 1.0   13    14k   17    0   0%      0 |   6.7 -64.5   1    5  8.45k    2    0   0%      0   218n   23
   1 4602 |  12 1.0   13    18k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   8.4k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   23
   1 4602 |  12 1.0   12    15k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  12 1.0   12    12k   15    0   0%      0 |   6.1 -64.7   1    5  4.10k    1    0   0%      0    48n   24
   1 4602 |  12 1.0   12   9.2k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  13 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   24
   1 4602 |  13 1.0   15    17k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   24
   1 4602 |  13 1.0   14    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   24
   1 4602 |  13 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   24
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  13 1.0   15    18k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
