[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15    14k   18    2  10%      0 |   7.7 -63.8   1   12  46.3k    8    1  11%      0   391n   25
   1 4601 |  13 1.0    0    456    1    0   0%      0 |   8.2 -63.4   1   13  4.22k    1    0   0%      0   397n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   471n   25
   1 4602 |  14 1.0   16    16k   15    1   6%      0 |   3.7 -67.1   1    8  25.2k    6    1  14%      0   121n   23
   1 4602 |  14 1.0   23    22k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  14 1.0   25    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  14 1.0   24    20k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  14 1.0   23    22k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  14 1.0   22    20k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  13 1.0   19    13k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   17    18k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   16    14k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  12 1.0   16    12k   12    0   0%      0 |   6.3 -65.2   1    5  4.10k    1    0   0%      0   204n   24
   1 4602 |  13 1.0   18    13k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  12 1.0   16    17k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n   24
   1 4602 |  13 1.0   17    16k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   24
   1 4602 |  13 1.0   16    20k   19    4  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   24
   1 4602 |  13 1.0   15    18k   20    4  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  13 1.0   15    15k   16    2  11%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  12 1.0   13    13k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  13 1.0   15    11k   13    2  13%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  12 1.0   13   6.0k    7    0   0%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   195n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   9.4k   12    4  25%      0 |   6.9 -64.4   1    4  4.22k    1    0   0%      0   182n   23
   1 4602 |  13 1.0   14    17k   19    4  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   15    14k   15    4  21%      0 |   7.3 -64.5   1    4  8.45k    2    0   0%      0   189n   23
   1 4602 |  13 1.0   15    13k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  12 1.0   12    10k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  12 1.0   14    13k   16    1   5%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   451n   23
   1 4602 |  12 1.0   14    11k   13    3  18%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   187n   23
   1 4602 |  12 1.0   15    11k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  13 1.0   15   1.7M   83   18  17%    235 |   8.3 -63.1   1    5   856k   46    0   0%  28.6k   216n   17
   1 4602 |  11 1.0   11    20M  642  235  26%  85.2k |   8.2 -63.0   1    5  9.45M  387    5   1%  20.2k   262n   17
   1 4602 |   9 1.0    7    32M 1083  219  16%   130k |   8.4 -62.8   1    5  10.7M  454    6   1%      0   330n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    6   8.8M  388   59  13%      0 |   8.4 -62.9   1    5  2.17M  107    0   0%      0   311n   23
   1 4602 |  11 1.0   10    29M  781  137  14%   196k |   8.6 -62.7   1    5  9.03M  370    1   0%  55.5k   199n   17
   1 4602 |   9 1.0    7    33M 1178  222  15%   216k |   8.6 -62.7   1    6  11.7M  458    0   0%  14.7k   197n   23
   1 4602 |   9 1.0    6   9.0M  394   29   6%      0 |   8.5 -62.9   1    6  2.97M  124    2   1%      0   239n   24
   1 4602 |  10 1.0   10    31M  858  185  17%   196k |   8.6 -62.7   1    6  12.2M  445    1   0%   108k   183n   17
   1 4602 |  10 1.0    9    33M  976  227  18%   197k |   8.6 -62.7   1    6  13.6M  480    7   1%      0   210n   17
   1 4602 |   7 1.0    4   9.5M  580   61   9%      0 |   8.3 -63.0   1    6  3.09M  136    3   2%      0   201n   23
   1 4602 |   8 1.0    5    16M  812   72   8%      0 |   8.6 -62.8   1    6  6.25M  247    1   0%      0   206n   23
   1 4602 |   6 1.0    7   4.7M  167   11   6%  74.1k |   9.3 -61.9   1    7  2.23M   77    0   0%  55.5k   213n   16
   1 4602 |   7 1.0    4    18M 1011  122  10%      0 |   8.2 -63.0   1    6  9.67M  360    6   1%      0   178n   24
   1 4602 |   7 1.0    5   3.4M  236   49  17%   100k |   8.5 -62.8   1    6  2.80M  118    2   1%  77.3k   221n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   2.2M  365   14   3%      0 |   8.3 -63.0   1    6  1.94M   88    1   1%      0   205n   24
   1 4602 |   8 1.0    5    15M  743  131  14%  38.1k |   8.5 -62.8   1    6  9.41M  363    2   0%  28.6k   187n   17
   1 4602 |   7 1.0    4    20M 1229  121   8%      0 |   8.6 -62.8   1    6  13.4M  483    3   0%      0   179n   24
   1 4602 |   7 1.0    4   742k   92    7   7%      0 |   7.9 -63.4   1    6  1.48M   63    3   4%      0   274n   17
   1 4602 |   8 1.0    5    24M 1152  150  11%  42.6k |  10.0 -61.1   1    7  18.0M  565    9   1%   150k   178n   17
   1 4602 |   7 1.0    3    13M  971   71   6%      0 |   8.5 -62.8   1    6  9.23M  360    2   0%      0   178n   24
   1 4602 |   6 1.0    4   3.2M  259   18   6%  59.1k |   8.4 -62.9   1    6  2.85M  122    0   0%   108k   206n   17
   1 4602 |   7 1.0    3    15M 1364   36   2%  56.1k |   8.7 -62.7   1    6  16.5M  575    1   0%      0   184n   17
   1 4602 |   5 1.0    1   952k  195    7   3%  24.6k |   8.2 -63.2   1    6   889k   46    1   2%   700k   247n   17
   1 4602 |   6 1.0    2    11M 1161   23   1%      0 |   8.7 -62.7   1    7  13.2M  453    2   0%      0   185n   23
   1 4602 |   5 1.0    5   1.3M  124   25  16%  19.8k |   8.4 -63.0   1    6  2.38M   92    2   2%      0   221n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    1   5.2M  780   45   5%      0 |   7.6 -63.5   1    6  6.74M  262   10   3%      0   167n   23
   1 4602 |   2 1.0    0   3.8M 1098   22   1%  46.7k |   8.5 -62.8   1    6  8.76M  360    4   1%  39.8k   308n   17
   1 4602 |   3 1.0    0   5.3M 1380   20   1%  56.7k |   8.6 -62.7   1    6  11.4M  443    2   0%      0   181n   17
   1 4602 |   3 1.0    0   3.0M  783   26   3%    174 |   8.4 -62.9   1    6  5.27M  216    3   1%  20.5k   220n   17
   1 4602 |   7 1.0    3   8.8M  744   43   5%  67.8k |   8.7 -62.7   1    6  9.46M  347    1   0%  77.3k   183n   17
   1 4602 |   4 1.0    0   1.9M  478    7   1%      0 |   8.4 -63.0   1    6  2.58M  115    1   0%      0   200n   24
   1 4602 |   7 1.0    3    11M  974   30   2%  56.6k |   8.7 -62.6   1    7  13.3M  454    0   0%  55.5k   244n   17
   1 4602 |   4 1.0    0   1.3M  390    2   0%      0 |   8.4 -62.9   1    6  2.83M  109    1   0%      0   236n   24
   1 4602 |   7 1.0    2   9.6M 1071   33   2%  57.5k |   8.6 -62.7   1    7  15.1M  498    4   0%  28.6k   205n   17
   1 4602 |   3 1.0    0   1.1M  338    9   2%      0 |   8.3 -63.1   1    6  2.10M   84    4   4%      0   247n   24
   1 4602 |   6 1.0    2   5.3M  722   36   4%      0 |   8.5 -62.8   1    6  6.83M  250    3   1%      0   202n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    2   2.3M  344   11   3%  62.5k |   8.2 -63.0   1    6  3.57M  138    5   3%  14.7k   252n   24
   1 4602 |   4 1.0    0   684k  218    2   0%      0 |   8.4 -63.0   1    5   977k   46    1   2%      0   330n   24
   1 4602 |   8 1.0    4    18M 1136   90   7%  54.4k |   8.6 -62.7   1    6  16.9M  586    0   0%   108k   204n   17
   1 4602 |   7 1.0    2    14M 1374   26   1%  19.7k |   8.6 -62.7   1    7  15.8M  520    6   1%      0   206n   23
   1 4602 |   7 1.0    7   1.1M   95   24  20%  11.5k |   5.6 -65.0   1    6  1.33M   59    5   7%  55.5k   283n   16
   1 4602 |   7 1.0    0   597k  190    2   1%      0 |   7.9 -63.6   1    5   463k   27    0   0%      0   181n   23
   1 4602 |  11 1.0   10    11k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   23
   1 4602 |  10 1.0   10    10k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23
   1 4602 |  10 1.0   10    12k   19    0   0%      0 |   6.7 -64.8   1    5  4.10k    1    0   0%      0   389n   24
   1 4602 |  10 1.0   10   7.8k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  11 1.0   10    10k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   11   5.8k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  11 1.0   11    10k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   24
   1 4602 |  11 1.0   10   9.5k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  11 1.0    9   7.2k   12    0   0%      0 |   7.1 -64.1   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  10 1.0   10    10k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  11 1.0   10   9.7k   16    2  11%      0 |   7.8 -63.9   1    4  4.22k    1    0   0%      0  -128n   23
   1 4602 |  10 1.0   11   9.0k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  10 1.0   10   9.2k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  11 1.0   10   7.0k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  10 1.0   11   9.5k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  10 1.0   10   7.4k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
