[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    12k   16    0   0%      0 |   7.5 -64.1   1   12  50.7k    9    2  18%      0   256n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   24
   1 4602 |  14 1.0   10   3.3k    3    0   0%     28 |   8.5 -63.2   1   11  8.45k    2    0   0%      0  -115n   25
   1 4602 |  14 1.0   20    25k   18    0   0%      0 |   7.8 -63.5   1   10  12.7k    3    0   0%      0   -31n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   6.8 -64.8   1    5  4.10k    1    0   0%      0   450n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.9 -64.1   1    4  4.22k    1    0   0%      0   195n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   7.8 -64.2   1    4  8.45k    2    0   0%      0   190n   23
   1 4602 |  15 1.0   27    30k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   7.7 -64.0   1    4  4.22k    1    0   0%      0   465n   23
   1 4602 |  15 1.0   26    34k   20    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  15 1.0   25    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    12k    8    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   25    32k   19    1   5%      0 |   7.7 -64.0   1    4  4.22k    1    0   0%      0   200n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   6.6 -64.9   1    4  4.22k    1    0   0%      0   459n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  15 1.0   25    32k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    34k   20    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   -57n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   23    21M  415   24   5%    174 |   9.3 -62.0   1    6  6.36M  240    2   0%  55.5k   192n   16
   1 4602 |  14 1.0   20   104M 1363   18   1%   564k |   9.7 -61.6   1    7  18.7M  598    2   0%  55.5k   192n   16
   1 4602 |  14 1.0   19   107M 1384   16   1%  1.25M |   9.6 -61.7   1    8  19.2M  589    4   0%  39.8k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19    22M  323    4   1%      0 |   9.4 -61.9   1    7  2.99M  103    2   1%      0   203n   23
   1 4602 |  14 1.0   19   100M 1299    9   0%   565k |   9.7 -61.5   1    8  19.0M  562    0   0%   150k   219n   16
   1 4602 |  14 1.0   19    92M 1225   21   1%   611k |   9.5 -61.7   1    8  18.3M  520    6   1%   108k   207n   16
   1 4602 |  14 1.0   18   102M 1393    7   0%   623k |   9.6 -61.6   1    8  21.2M  599    1   0%   700k   213n   16
   1 4602 |  14 1.0   19   105M 1388   12   0%   648k |   9.7 -61.6   1    9  22.3M  597    3   0%   142k   215n   16
   1 4602 |  14 1.0   19   106M 1389   11   0%   744k |   9.7 -61.6   1    9  21.9M  590   10   1%   150k   210n   16
   1 4602 |  14 1.0   19   107M 1386   14   1%   695k |   9.7 -61.6   1    8  21.7M  594    6   1%   150k   185n   16
   1 4602 |  14 1.0   19   106M 1385   15   1%   616k |   9.7 -61.6   1    8  21.4M  594    6   1%   700k   187n   16
   1 4602 |  14 1.0   19   106M 1386   14   1%   703k |   9.7 -61.6   1    9  22.3M  595    5   0%   700k   189n   16
   1 4602 |  14 1.0   19   107M 1388   12   0%   746k |   9.7 -61.6   1    9  22.0M  595    5   0%   700k   191n   16
   1 4602 |  14 1.0   19   107M 1385   15   1%   732k |   9.7 -61.6   1    9  22.6M  597    3   0%   700k   192n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   106M 1385   15   1%   782k |   9.7 -61.6   1    9  22.7M  593    7   1%   700k   194n   16
   1 4602 |  14 1.0   19   106M 1388   12   0%   731k |   9.7 -61.6   1    9  21.9M  590   10   1%   700k   195n   16
   1 4602 |  14 1.0   19   105M 1387   13   0%   719k |   9.6 -61.5   1    8  21.1M  594    6   1%   150k   197n   16
   1 4602 |  14 1.0   19   106M 1387   13   0%   856k |   9.7 -61.6   1    8  21.8M  597    3   0%   700k   198n   16
   1 4602 |  14 1.0   19   106M 1388   12   0%   989k |   9.7 -61.6   1    9  21.9M  592    8   1%   700k   199n   16
   1 4602 |  14 1.0   19   106M 1386   14   1%  1.11M |   9.7 -61.6   1    9  22.2M  595    5   0%   700k   201n   16
   1 4602 |  14 1.0   19   107M 1386   14   1%   439k |   9.7 -61.6   1    9  22.0M  588    6   1%      0   203n   17
   1 4602 |  14 1.0   18    17M  263    0   0%   788k |   9.5 -61.8   1    8  3.65M  108    1   0%   700k   209n   16
   1 4602 |  14 1.0   19   107M 1386   14   1%   893k |   9.7 -61.6   1    8  21.7M  593    7   1%   150k   204n   16
   1 4602 |  14 1.0   19   100M 1339   20   1%  1.05M |   9.5 -61.7   1    8  19.7M  553    9   1%  77.3k   202n   16
   1 4602 |  14 1.0   19   105M 1391    9   0%  1.08M |   9.7 -61.6   1    8  20.9M  589    4   0%  77.3k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   107M 1387   13   0%  1.14M |   9.7 -61.6   1    9  21.7M  591    5   0%  77.3k   208n   16
   1 4602 |  14 1.0   19   108M 1385   15   1%  1.13M |   9.7 -61.6   1    9  21.7M  590    6   1%  77.3k   210n   16
   1 4602 |  14 1.0   19   107M 1390   10   0%  1.24M |   9.7 -61.6   1    9  22.2M  594    4   0%  55.5k   211n   16
   1 4602 |  14 1.0   20   109M 1385   15   1%   732k |   9.7 -61.6   1    9  21.6M  579    8   1%      0   212n   16
   1 4602 |  14 1.0   18   8.2M  132    0   0%   643k |   9.0 -62.3   1    7   730k   31    2   6%   700k   181n   16
   1 4602 |  14 1.0   19   107M 1389   11   0%   833k |   9.7 -61.6   1    8  21.2M  593    7   1%  55.5k   214n   16
   1 4602 |  14 1.0   19   107M 1384   16   1%   898k |   9.7 -61.6   1    8  21.3M  595    5   0%  77.3k   203n   16
   1 4602 |  14 1.0   19   107M 1386   14   1%  1.03M |   9.7 -61.6   1    8  21.3M  595    5   0%   108k   185n   16
   1 4602 |  14 1.0   19   106M 1389   11   0%  1.06M |   9.7 -61.6   1    9  22.1M  598    2   0%  77.3k   186n   16
   1 4602 |  14 1.0   19   108M 1388   12   0%     1M |   9.7 -61.6   1    9  21.9M  590   10   1%   108k   188n   16
   1 4602 |  14 1.0   19   105M 1384   16   1%  1.04M |   9.7 -61.6   1    9  21.9M  597    3   0%   108k   189n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   106M 1387   13   0%   936k |   9.7 -61.6   1    9  22.3M  592    8   1%   108k   191n   16
   1 4602 |  13 1.0   18    65M  903   19   2%      0 |   9.4 -61.8   1    8  12.3M  345    6   1%      0   192n   24
   1 4602 |  14 1.0   19    88M 1200    8   0%   712k |   9.6 -61.5   1    8  17.5M  523    8   1%   108k   188n   16
   1 4602 |  14 1.0   19   106M 1385   15   1%   859k |   9.7 -61.6   1    8  20.9M  597    3   0%   108k   195n   16
   1 4602 |  14 1.0   19    84M 1102   10   0%      0 |   9.7 -61.6   1    8  15.1M  425    2   0%      0   196n   19
   1 4602 |  13 1.0   18    12k   11    0   0%      0 |   7.9 -63.8   1    8  4.22k    1    1  50%      0   231n   24
   1 4602 |  13 1.0   18    22k   18    0   0%      0 |   7.1 -64.6   1    6  4.22k    1    0   0%      0   192n   24
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  13 1.0   18    24k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  13 1.0   18    16k   15    0   0%      0 |   7.7 -64.3   1    5  4.10k    1    0   0%      0   210n   24
   1 4602 |  13 1.0   18    19k   16    0   0%      0 |   6.9 -64.7   1    6  4.22k    1    0   0%      0   189n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18   9.1k    8    0   0%      0 |   7.5 -64.1   1    5  4.10k    1    0   0%      0   189n   24
   1 4602 |  13 1.0   18    18k   15    0   0%      0 |   6.8 -64.6   1    6  4.22k    1    0   0%      0   467n   24
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   7.1 -64.1   1    5  4.10k    1    0   0%      0   203n   24
   1 4602 |  13 1.0   18    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   6.4 -64.8   1    5  4.10k    1    0   0%      0   198n   24
   1 4602 |  13 1.0   18    16k   13    0   0%      0 |   7.0 -64.2   1    4  8.45k    2    0   0%      0   220n   23
   1 4602 |  13 1.0   18    20k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   18    19k   17    0   0%      0 |   5.9 -65.0   1    6  4.22k    1    0   0%      0   208n   24
   1 4602 |  13 1.0   18    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
