[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    0   0%      0 |   7.5 -64.2   1   12  38.0k    6    0   0%      0   129n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n   24
   1 4602 |  12 1.0   12  10.0k   12    1   7%      0 |   8.0 -63.4   1   12  16.9k    4    0   0%      0   -75n   25
   1 4602 |  14 1.0   23    11k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   25
   1 4602 |  15 1.0   26    15k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   25
   1 4602 |  15 1.0   26    21k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   25
   1 4602 |  15 1.0   25    21k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   25
   1 4602 |  14 1.0   24    18k   11    1   8%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   182n   23
   1 4602 |  14 1.0   24    23k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4602 |  14 1.0   24    15k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    20k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   24    24k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  14 1.0   21    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  14 1.0   22    12k    8    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   185n   23
   1 4602 |  14 1.0   23    18k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  13 1.0   20    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  14 1.0   22    22k   16    0   0%      0 |   7.1 -64.1   1    4  4.22k    1    0   0%      0   205n   23
   1 4602 |  14 1.0   22   9.6k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  14 1.0   22    21k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  14 1.0   21    15k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  14 1.0   20    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   21    18k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  14 1.0   21    20k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  14 1.0   21    31k   23    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  14 1.0   21    18k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  14 1.0   21    19k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  14 1.0   22    12k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  14 1.0   22    13k   10    0   0%      0 |   7.9 -63.9   1    4  4.22k    1    0   0%      0   -69n   23
   1 4602 |  14 1.0   22    15k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  14 1.0   20    18k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  14 1.0   22    26k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   20    20k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    20k   14    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  14 1.0   21    20k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   23
   1 4602 |  13 1.0   21    11k    8    1  11%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   184n   23
   1 4602 |  13 1.0   20    15k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  13 1.0   18    21k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  12 1.0   18    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   19    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  13 1.0   18   9.2M  267   29   9%  31.1k |   8.7 -62.6   1    6  4.26M  174    2   1%  77.3k   194n   16
   1 4602 |  12 1.0   13    60M 1264  118   8%   308k |   9.7 -61.6   1    7  18.5M  598    0   0%  28.6k   191n   16
   1 4602 |  11 1.0   11    54M 1261   60   4%   649k |   9.5 -61.6   1    7  14.6M  467    7   1%      0   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   7.6M  194    2   1%      0 |   9.0 -62.5   1    6   466k   28    0   0%      0   193n   24
   1 4602 |  10 1.0    8    11M  419   23   5%      0 |   9.3 -62.0   1    7  3.64M  131    1   0%      0   230n   24
   1 4602 |  11 1.0   11    41M  994   39   3%   316k |   9.7 -61.6   1    8  13.5M  418    2   0%  20.5k   162n   16
   1 4602 |  10 1.0    9    50M 1381   19   1%   352k |   9.7 -61.4   1    8  17.3M  538    4   0%  14.7k   198n   16
   1 4602 |  10 1.0    9    46M 1328   30   2%   375k |   9.5 -61.7   1    8  14.8M  459    5   1%  14.7k   198n   16
   1 4602 |  10 1.0    9    48M 1381   19   1%   323k |   9.6 -61.6   1    8  16.3M  511    6   1%   150k   201n   16
   1 4602 |  10 1.0    9    38M 1112   35   3%  2.62k |   9.1 -62.0   1    7  10.9M  355    8   2%      0   194n   24
   1 4602 |  10 1.0    9    47M 1340   27   1%   349k |  10.0 -61.1   1    8  16.0M  497   10   1%      0   205n   13
   1 4602 |  10 1.0    9    48M 1373   27   1%   385k |   9.9 -61.2   1    7  16.5M  553    2   0%  20.5k   207n   16
   1 4602 |  10 1.0    9    46M 1314   32   2%   390k |   9.4 -61.8   1    7  15.9M  535    3   0%  28.6k   207n   16
   1 4602 |  10 1.0    9    49M 1388   12   0%   401k |   9.6 -61.6   1    7  19.2M  595    1   0%  55.5k   210n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    48M 1375   25   1%   436k |   9.6 -61.5   1    8  20.1M  596    4   0%   108k   209n   16
   1 4602 |  10 1.0    9    49M 1389   11   0%   456k |   9.6 -61.6   1    8  20.7M  595    5   0%   150k   214n   16
   1 4602 |  10 1.0    8    35M 1042   16   1%      0 |   9.6 -61.6   1    8  14.7M  420    2   0%      0   215n   24
   1 4602 |  10 1.0   11    18M  449   31   6%   308k |   9.4 -61.4   1    8  7.01M  209    5   2%   108k   208n   16
   1 4602 |  10 1.0   10    44M 1211   26   2%   411k |   9.5 -61.6   1    8  18.1M  533    5   0%   108k   183n   16
   1 4602 |  10 1.0    9    43M 1264   11   0%      0 |   9.6 -61.6   1    8  17.2M  494    3   0%      0   186n   24
   1 4602 |  10 1.0    9    33M  940   15   1%   293k |   9.6 -61.6   1    8  14.1M  406    4   0%  55.5k   204n   16
   1 4602 |  10 1.0    9    48M 1378   22   1%   309k |   9.6 -61.6   1    8  21.2M  591    5   0%  14.7k   188n   16
   1 4602 |  10 1.0    9    48M 1382   18   1%   302k |   9.7 -61.6   1    9  21.7M  592    4   0%  55.5k   190n   16
   1 4602 |  10 1.0    9    48M 1382   18   1%   288k |   9.7 -61.6   1    9  22.2M  595    5   0%  77.3k   192n   16
   1 4602 |  10 1.0    9    48M 1379   21   1%   354k |   9.7 -61.6   1    9  22.2M  594    6   1%  55.5k   195n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    42M 1394    6   0%   383k |   9.7 -61.6   1    8  21.0M  584    8   1%  77.3k   196n   16
   1 4602 |   9 1.0    8    45M 1388   12   0%   347k |   9.7 -61.6   1    8  21.7M  594    6   1%   108k   197n   16
   1 4602 |  10 1.0    9    49M 1368   32   2%   375k |   9.7 -61.6   1    9  21.8M  594    6   1%  77.3k   199n   16
   1 4602 |  10 1.0    9    48M 1379   21   1%   368k |   9.7 -61.6   1    8  21.8M  595    5   0%   108k   200n   16
   1 4602 |  10 1.0    9    45M 1310   12   0%   389k |   9.5 -61.6   1    8  18.3M  519    9   1%  39.8k   205n   16
   1 4602 |  10 1.0    9    49M 1378   22   1%   439k |   9.7 -61.6   1    8  20.5M  582    4   0%  39.8k   203n   16
   1 4602 |  10 1.0    8    19M  607    4   0%      0 |   9.6 -61.7   1    8  7.02M  208    4   1%      0   205n   25
   1 4602 |  11 1.0    9    25M  722   39   5%   327k |   9.6 -61.7   1    8  9.24M  276    3   1%  28.6k   207n   16
   1 4602 |  10 1.0    9    47M 1383   17   1%   388k |   9.7 -61.6   1    8  19.7M  562    6   1%   108k   207n   16
   1 4602 |  10 1.0    9    48M 1381   19   1%   425k |   9.7 -61.6   1    8  19.8M  566    2   0%  20.5k   208n   16
   1 4602 |  10 1.0    9    48M 1377   23   1%   452k |   9.7 -61.6   1    8  19.4M  548    7   1%  55.5k   211n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    12M  431    0   0%      0 |   9.5 -61.8   1    8  4.20M  131    4   2%      0   264n   25
   1 4602 |  11 1.0    9    42M 1121   20   1%   328k |   9.7 -61.6   1    8  15.3M  443    3   0%  55.5k   194n   16
   1 4602 |   9 1.0    8    44M 1388   12   0%   346k |   9.7 -61.6   1    8  18.7M  536    5   0%  39.8k   215n   16
   1 4602 |  10 1.0    9    47M 1378   22   1%   279k |   9.7 -61.6   1    8  20.4M  575    5   0%  20.5k   214n   16
   1 4602 |  10 1.0    9    44M 1256   15   1%      0 |   9.7 -61.6   1    8  17.0M  484    6   1%      0   217n   20
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   20
   1 4602 |  14 1.0   16    14k   13    0   0%      0 |   6.5 -64.9   1    7  4.22k    1    1  50%      0   150n   24
   1 4602 |  14 1.0   16    17k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  14 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   24
   1 4602 |  14 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4602 |  14 1.0   17    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
