[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0    4   4.7k    9    3  25%      0 |   6.8 -64.5   1   11  42.1k    7    1  12%      0   204n   24
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n   24
   1 4602 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   117n   24
   1 4603 |  15 1.0   17    13k   12    4  25%      0 |   7.2 -64.6   1   11  16.9k    4    0   0%      0   -35n   24
   1 4603 |  14 1.0   23    17k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4603 |  12 1.0   19    14k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4603 |  12 1.0   16   7.0k    7    9  56%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   24
   1 4603 |  12 1.0   15    11k   12    9  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4603 |  12 1.0   13    11k   14   11  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4603 |  13 1.0   15    13k   15    5  25%      0 |   9.2 -63.0   1    4  4.22k    1    0   0%      0   404n   23
   1 4603 |  13 1.0   14    12k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    11k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4603 |  13 1.0   15    13k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4603 |  13 1.0   15   9.2k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4603 |  12 1.0   13    12k   15    4  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4603 |  13 1.0   14    15k   18    6  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4603 |  12 1.0   15    13k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4603 |  12 1.0   14    12k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4603 |  13 1.0   14    12k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4603 |  11 1.0   14   8.9k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4603 |  12 1.0   13    13k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4603 |  13 1.0   15    11k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   15   8.4k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4603 |  13 1.0   15    15k   16    8  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4603 |  13 1.0   14    13k   15    9  37%      0 |   5.3 -66.2   1    6  4.22k    1    1  50%      0   458n   25
   1 4603 |  13 1.0   15   7.8k    8    6  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   25
   1 4603 |  13 1.0   15   8.4k    9   11  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   25
   1 4603 |  12 1.0   14    14k   16    7  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   202n   25
   1 4603 |  13 1.0   13   8.9k   12    2  14%      0 |   7.2 -63.9   1    2  4.10k    1    0   0%      0   429n   21
   1 4603 |  13 1.0   14    13k   15   10  40%      0 |   8.3 -63.2   1    4  4.22k    1    0   0%      0   194n   23
   1 4603 |  13 1.0   15    14k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4603 |  13 1.0   17   3.3M  107   69  39%  5.95k |   5.6 -64.5   1    3  1.22M   82    8   8%  28.6k   178n   23
   1 4603 |  11 1.0   12    13M  440  219  33%      0 |   5.4 -64.7   1    3  4.46M  317   33   9%      0   221n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   12    21M  542  269  33%   136k |   5.1 -64.9   1    1  2.18M  332   32   8%  10.6k   188n   17
   1 4603 |  10 1.0   10    25M  709  206  22%  3.01k |   5.7 -64.6   1    0  1.25M  271   20   6%      0   177n   19
   1 4603 |  11 1.0   10    17M  468  159  25%      0 |   5.9 -64.5   1    0   531k  116    8   6%      0   188n   16
   1 4603 |  12 1.0   13    31M  650  256  28%      7 |   6.1 -64.0   1    1  1.52M  260   19   6%      0   211n   17
   1 4603 |  11 1.0   12    24M  605  178  22%      0 |   6.0 -64.2   1    1  1.07M  209   15   6%      0   271n   16
   1 4603 |  11 1.0   10    15M  443  132  22%   259k |   5.6 -64.5   1    0   920k  205   14   6%      0   216n   18
   1 4603 |  10 1.0    9    22M  675  226  25%   294k |   5.9 -64.3   1    0  1.16M  240   16   6%  5.45k   184n   17
   1 4603 |  10 1.0   10    22M  608  233  27%   133k |   4.0 -65.5   1    0   948k  207   25  10%      0   181n   17
   1 4603 |  10 1.0    9    19M  600  180  23%      0 |   7.0 -63.6   1    0   855k  190    6   3%      0   168n   16
   1 4603 |  10 1.0    9    12M  394  206  34%  28.8k |   5.0 -64.9   1    1   961k  201   21   9%      0   212n   16
   1 4603 |  11 1.0   10    22M  607  270  30%      0 |   5.7 -64.3   1    0  1.28M  268   19   6%      0   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0   10    25M  687  189  21%      0 |   6.1 -64.2   1    1  1.68M  318   23   6%      0   190n   17
   1 4603 |  11 1.0   10    22M  611  189  23%  24.6k |   6.0 -64.1   1    1  1.33M  255   21   7%      0   225n   17
   1 4603 |  10 1.0    9    19M  580  198  25%      0 |   4.2 -65.4   1    0   954k  206   28  11%      0   138n   19
   1 4603 |  10 1.0    9    22M  702  174  19%   262k |   4.3 -65.5   1    0  1.05M  227   28  10%  20.5k   165n   17
   1 4603 |  10 1.0    8    19M  638  172  21%      0 |   6.3 -64.1   1    1   909k  171   11   6%      0   200n   16
   1 4603 |  10 1.0    9    14M  467  132  22%   136k |   4.8 -65.1   1    0   968k  203   22   9%      0   148n   17
   1 4603 |   9 1.0    5   9.7M  516  132  20%      0 |   5.5 -64.5   1    1   577k  117   12   9%      0   189n   19
   1 4603 |  11 1.0   10   9.5M  308   37  10%   159k |   5.8 -64.3   1    1   791k  160   13   7%  10.6k   254n   17
   1 4603 |  10 1.0    9    18M  537  236  30%   139k |   4.9 -64.9   1    1  1.13M  235   25   9%      0   168n   17
   1 4603 |   9 1.0    7    21M  749  197  20%    911 |   6.6 -63.8   1    1  1.26M  239   13   5%      0   179n   23
   1 4603 |  11 1.0   10    22M  616  173  21%   5.7k |   6.2 -64.1   1    1  1.45M  283   18   5%      0   158n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0    9    19M  568  195  25%     3k |   5.2 -64.6   1    1  1.34M  240   26   9%      0   210n   19
   1 4603 |  10 1.0   10    22M  668  216  24%    787 |   6.1 -64.0   1    1  1.96M  328   26   7%      0   193n   19
   1 4603 |  10 1.0    9    21M  656  254  27%  27.1k |   5.0 -64.8   1    1  1.80M  337   38  10%      0   176n   19
   1 4603 |  11 1.0   11   9.5M  324  176  35%      0 |   5.3 -64.5   1    1   889k  177   15   7%      0   192n   27
   1 4603 |  12 1.0   13    18M  420  197  31%   125k |   6.1 -64.1   1    1  1.53M  298   22   6%  28.6k   183n   17
   1 4603 |  11 1.0   12    19M  498  227  31%      0 |   5.3 -64.7   1    1  1.57M  302   30   9%      0   181n   17
   1 4603 |  10 1.0   10    18M  535  221  29%  14.1k |   5.3 -64.4   1    1  1.52M  268   26   8%      0   179n   15
   1 4603 |  11 1.0   11    23M  609  186  23%   170k |   6.1 -64.1   1    1  1.64M  310   21   6%  14.7k   211n   17
   1 4603 |  11 1.0   11    18M  492  283  36%  2.89k |   5.3 -64.5   1    1  1.48M  296   27   8%      0   189n   17
   1 4603 |  10 1.0   10    20M  595  189  24%   145k |   7.5 -62.9   1    1  1.86M  245   14   5%  20.5k   156n   16
   1 4603 |  11 1.0   11    22M  593  226  27%      0 |   5.6 -64.5   1    0  1.56M  321   26   7%      0   237n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0    9    19M  594  193  24%  14.2k |   5.2 -64.7   1    1  1.24M  249   24   8%      0   228n   16
   1 4603 |   9 1.0    7    17M  610  213  25%  4.22k |   5.5 -64.6   1    0  1.29M  270   24   8%  28.6k   235n   16
   1 4603 |  11 1.0   10    21M  607  276  31%     58 |   4.9 -65.1   1    0  1.22M  269   28   9%  10.6k   160n   17
   1 4603 |  10 1.0   10    24M  678  205  23%   231k |   3.9 -65.7   1    1  1.19M  241   36  12%  10.6k   151n   17
   1 4603 |  11 1.0   10    23M  631  222  26%   325k |   4.7 -65.1   1    0  1.05M  226   23   9%      0   227n   17
   1 4603 |  10 1.0   10    16M  495  142  22%      0 |   5.2 -64.8   1    1   646k  124   17  12%      0   185n   16
   1 4603 |  11 1.0   11   4.5M  178  103  36%      0 |   2.6 -66.3   1    0   395k   90   17  15%      0    95n   16
   1 4603 |  13 1.0   14    16k   18    9  33%      0 |   7.5 -62.8   1    0  8.21k    2    0   0%      0   128n   16
   1 4603 |  12 1.0   14   8.4k   10    6  37%      0 |   5.3 -62.8   1    0  4.10k    1    0   0%      0   147n   16
   1 4603 |  12 1.0   12   8.8k   12    1   7%      0 |   8.5 -62.7   1    0  4.10k    1    0   0%      0   132n   16
   1 4603 |  12 1.0   14    11k   13   11  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   14    15k   17    7  29%      0 |   6.9 -64.5   1    0  4.10k    1    0   0%      0   440n   18
   1 4603 |  13 1.0   15    16k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   18
   1 4603 |  12 1.0   14    13k   15    8  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   18
   1 4603 |  12 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   18
   1 4603 |  13 1.0   15    15k   16   12  42%      0 |   9.2 -61.9   1    0  3.98k    1    0   0%      0   435n   16
   1 4603 |  12 1.0   14    13k   17    6  26%      0 |   7.0 -64.0   1    1  4.10k    1    0   0%      0  -133n   20
   1 4603 |  13 1.0   14    14k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   20
   1 4603 |  12 1.0   15   8.8k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   20
   1 4603 |  13 1.0   15    19k   21   10  32%      0 | -16.7 -79.8   1    0  4.10k    1    3  75%      0  -341n   17
   1 4603 |  12 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   17
   1 4603 |  12 1.0   14   9.4k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   14    13k   15   11  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
