[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   15   5.3k    4    0   0%      0 |   6.9 -64.7   1   11  8.45k    2    0   0%      0   126n   24
   1 4601 |  14 1.0   13   6.9k   12    0   0%      0 |   7.3 -64.2   1   12  42.0k    7    0   0%      0   380n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   460n   24
   1 4602 |  15 1.0   17    26k   21    0   0%      0 |   7.4 -64.4   1   11  16.9k    4    0   0%      0   -63n   24
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   6.5 -64.9   1    4  8.45k    2    0   0%      0   325n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    11k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   7.3 -64.4   1    4  4.22k    1    0   0%      0   202n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   7.5 -64.4   1    4  4.22k    1    0   0%      0   467n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    10k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   463n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   6.9 -64.3   1    4  4.22k    1    0   0%      0   450n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   27    34k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  15 1.0   27    30M  512    0   0%  42.4k |   8.6 -62.6   1    6  8.85M  338    0   0%   108k   210n   17
   1 4602 |  15 1.0   27   144M 1356    0   0%   730k |   8.8 -62.5   1    6  17.1M  600    0   0%   108k   204n   17
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.71M |   8.8 -62.5   1    7  18.4M  600    0   0%   108k   206n   17
   1 4602 |  15 1.0   27    52M  494    0   0%      0 |   8.7 -62.6   1    7  5.21M  168    3   1%      0   203n   24
   1 4602 |  15 1.0   27   112M 1041    0   0%  1.32M |   8.8 -62.5   1    7  14.9M  458    3   0%  77.3k   220n   17
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.48M |   9.0 -62.4   1    8  20.1M  595    5   0%  77.3k   214n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.67M |   9.8 -61.5   1    9  22.9M  597    3   0%  77.3k   211n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.77M |   9.8 -61.5   1    9  22.9M  594    6   1%  77.3k   183n   16
   1 4602 |  15 1.0   27   123M 1129    0   0%      0 |   9.7 -61.5   1    9  16.6M  435    5   1%      0   185n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   118M 1084    0   0%   1.2M |   9.8 -61.5   1    9  17.6M  462    5   1%  77.3k   186n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.27M |   9.8 -61.5   1    9  22.9M  594    6   1%   108k   186n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.35M |   9.8 -61.5   1    9  22.9M  595    5   0%   108k   188n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.48M |   9.8 -61.5   1    9  22.9M  594    6   1%   150k   190n   16
   1 4602 |  15 1.0   27   153M 1396    4   0%  1.42M |   9.7 -61.4   1    9  22.8M  592    8   1%   150k   191n   16
   1 4602 |  15 1.0   26   149M 1396    4   0%  1.43M |   9.7 -61.5   1    9  22.9M  595    5   0%   150k   192n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.46M |   9.7 -61.5   1    9  23.0M  596    4   0%   108k   193n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.44M |   9.7 -61.5   1    9  22.9M  594    6   1%   150k   195n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.47M |   9.7 -61.5   1    9  22.7M  592    8   1%   150k   197n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.45M |   9.8 -61.5   1    9  23.0M  596    4   0%   150k   198n   16
   1 4602 |  15 1.0   26   148M 1387   13   0%   796k |   9.6 -61.6   1    9  22.5M  584   10   1%      0   196n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    15M  197    0   0%   409k |   9.4 -61.9   1    8  2.07M   67    3   4%   700k   286n   16
   1 4602 |  15 1.0   26   152M 1400    0   0%  1.04M |   9.7 -61.6   1    9  22.6M  600    0   0%   150k   170n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.16M |   9.7 -61.6   1    9  22.7M  592    8   1%   700k   171n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.36M |   9.7 -61.6   1    9  22.3M  594    6   1%   700k   172n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.44M |   9.7 -61.6   1    9  22.7M  596    4   0%   700k   173n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.39M |   9.7 -61.6   1    9  22.8M  594    6   1%   700k   175n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.42M |   9.7 -61.6   1    9  22.8M  592    8   1%   700k   177n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.48M |   9.7 -61.6   1    9  23.0M  596    4   0%   700k   178n   16
   1 4602 |  15 1.0   27   149M 1367    4   0%   179k |   9.5 -61.6   1    9  21.7M  571   11   1%   150k   181n   24
   1 4602 |  15 1.0   26   151M 1392    0   0%  1.44M |   9.7 -61.6   1    9  22.4M  594    3   0%   108k   181n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.45M |   9.7 -61.6   1    9  22.6M  595    5   0%   150k   182n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.45M |   9.7 -61.6   1    9  22.8M  594    6   1%   700k   184n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.46M |   9.7 -61.6   1    9  22.9M  595    5   0%   700k   185n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.48M |   9.7 -61.6   1    9  22.6M  594    6   1%   194k   187n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%   1.5M |   9.7 -61.6   1    9  22.8M  595    5   0%   700k   188n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.44M |   9.7 -61.6   1    9  22.6M  591    9   1%   700k   190n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.47M |   9.7 -61.6   1    9  22.8M  595    5   0%   700k   191n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.65M |   9.7 -61.6   1    9  22.6M  594    6   1%   700k   192n   16
   1 4602 |  15 1.0   27   153M 1400    0   0%  1.74M |   9.7 -61.6   1    9  22.9M  594    6   1%   700k   194n   16
   1 4602 |  15 1.0   27   115M 1057    0   0%      0 |   9.7 -61.6   1    9  16.1M  427    8   1%      0   195n   24
   1 4602 |  15 1.0   25   8.3M  194    0   0%      0 |   9.6 -61.7   1    8  5.12M  147    3   2%      0   226n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   7.0 -64.6   1    5  4.10k    1    0   0%      0   -68n   24
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   6.4 -64.8   1    5  4.10k    1    0   0%      0   144n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   184n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   6.4 -64.9   1    6  4.22k    1    0   0%      0   440n   24
   1 4602 |  15 1.0   27    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   24
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   7.5 -64.0   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
