[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   14    11k   14    0   0%      0 |   7.9 -63.6   1   12  50.7k    9    0   0%      0   128n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |  14 1.0   14    17k   18    0   0%      0 |   8.0 -63.7   1   11  25.3k    6    0   0%      0   420n   24
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   24
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   6.6 -65.0   1    5  4.10k    1    0   0%      0   191n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   7.7 -63.6   1    4  4.22k    1    0   0%      0   768n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   8.3 -63.5   1    4  4.22k    1    0   0%      0   455n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   6.6 -64.8   1    5  4.10k    1    0   0%      0   210n   24
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   460n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   6.7 -64.4   1    4  4.22k    1    0   0%      0   448n   23
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   7.2 -64.4   1    4  8.45k    2    0   0%      0    59n   23
   1 4602 |  15 1.0   26    10M  220    3   1%   9.9k |   9.2 -62.1   1    6  3.85M  146    2   1%   108k   183n   16
   1 4602 |  15 1.0   25   117M 1270   20   1%   488k |   9.7 -61.6   1    7  18.6M  600    0   0%   108k   222n   16
   1 4602 |  15 1.0   25   139M 1383   17   1%  1.44M |   9.7 -61.6   1    8  20.2M  600    0   0%   108k   195n   16
   1 4602 |  15 1.0   24    53M  567    4   0%      0 |   9.6 -61.8   1    8  6.86M  207    2   0%      0   203n   24
   1 4602 |  15 1.0   24    92M  965   11   1%   966k |   9.7 -61.6   1    8  14.7M  416    2   0%  77.3k   227n   16
   1 4602 |  15 1.0   24   132M 1386   14   1%  1.25M |   9.7 -61.6   1    9  22.4M  599    1   0%  77.3k   200n   16
   1 4602 |  15 1.0   23   132M 1385   15   1%  1.45M |   9.7 -61.6   1    9  22.4M  593    7   1%  77.3k   198n   16
   1 4602 |  15 1.0   23    66M  729   14   1%      0 |   9.4 -61.6   1    8  9.60M  276   11   3%      0   202n   24
   1 4602 |  15 1.0   22    71M  804    5   0%   909k |   9.7 -61.6   1    8  11.9M  345    1   0%   108k   201n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   128M 1389   11   0%  1.11M |   9.7 -61.6   1    8  21.7M  597    3   0%   108k   202n   16
   1 4602 |  15 1.0   23   128M 1386   14   1%  1.14M |   9.7 -61.6   1    9  22.1M  596    4   0%   108k   203n   16
   1 4602 |  15 1.0   23   131M 1386   14   1%  1.19M |   9.7 -61.6   1    9  22.0M  592    8   1%   108k   205n   16
   1 4602 |  15 1.0   23   127M 1384   16   1%  1.21M |   9.7 -61.6   1    9  21.8M  592    8   1%   108k   183n   16
   1 4602 |  15 1.0   23   126M 1387   13   0%  1.25M |   9.7 -61.6   1    8  21.3M  595    5   0%   108k   185n   16
   1 4602 |  15 1.0   23   127M 1385   15   1%  1.19M |   9.7 -61.6   1    9  21.9M  597    3   0%  77.3k   209n   16
   1 4602 |  15 1.0   23   129M 1388   12   0%  1.25M |   9.7 -61.6   1    9  22.4M  595    5   0%   108k   210n   16
   1 4602 |  15 1.0   22   123M 1376   24   1%  1.19M |  10.6 -60.6   1    9  21.2M  568   24   4%   150k   211n   16
   1 4602 |  15 1.0   23   126M 1379   21   1%   425k |   9.5 -61.7   1    7  18.7M  597    3   0%  20.5k   186n   16
   1 4602 |  15 1.0   22   119M 1384    6   0%  1.19M |   9.7 -61.6   1    8  18.9M  580    0   0%  55.5k   182n   16
   1 4602 |  15 1.0   22   124M 1385   15   1%  1.26M |   9.7 -61.6   1    8  20.6M  597    3   0%   108k   184n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   129M 1393    7   0%  1.27M |   9.7 -61.6   1    8  21.8M  598    2   0%   150k   185n   16
   1 4602 |  15 1.0   23   127M 1382   18   1%  1.31M |   9.7 -61.6   1    9  22.0M  595    5   0%   150k   187n   16
   1 4602 |  15 1.0   23   129M 1389   11   0%  1.36M |   9.8 -61.6   1    9  22.7M  595    5   0%   108k   188n   16
   1 4602 |  15 1.0   23   128M 1385   15   1%  1.48M |   9.8 -61.6   1    9  23.0M  597    3   0%   108k   190n   16
   1 4602 |  15 1.0   23    73M  816    4   0%   940k |   9.7 -61.6   1    9  11.4M  308    8   2%   150k   194n   16
   1 4602 |  15 1.0   23   126M 1384   16   1%  1.11M |   9.8 -61.6   1    9  22.6M  596    4   0%  77.3k   192n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%  1.25M |   9.8 -61.6   1    9  23.0M  597    3   0%   108k   194n   16
   1 4602 |  15 1.0   23   126M 1387   13   0%  1.33M |   9.7 -61.6   1    9  22.7M  592    8   1%   150k   196n   16
   1 4602 |  15 1.0   23   131M 1388   12   0%  1.37M |   9.7 -61.6   1    9  22.6M  594    6   1%   108k   198n   16
   1 4602 |  15 1.0   24   134M 1387   13   0%  1.46M |   9.7 -61.6   1    9  22.5M  593    7   1%   150k   199n   16
   1 4602 |  15 1.0   22    60M  687   17   2%   942k |   9.4 -61.7   1    9  9.42M  262    9   3%   700k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   123M 1389   11   0%   987k |   9.8 -61.6   1    8  21.6M  597    3   0%   108k   201n   16
   1 4602 |  15 1.0   23   128M 1390   10   0%  1.09M |   9.7 -61.6   1    9  22.0M  594    6   1%   150k   202n   16
   1 4602 |  15 1.0   23   130M 1386   14   1%  1.12M |   9.7 -61.6   1    9  22.0M  596    4   0%   150k   203n   16
   1 4602 |  15 1.0   23   131M 1385   15   1%  1.15M |   9.8 -61.6   1    9  22.3M  595    5   0%   150k   205n   16
   1 4602 |  15 1.0   23   129M 1385   15   1%  1.16M |   9.8 -61.6   1    9  22.8M  594    6   1%   150k   206n   16
   1 4602 |  15 1.0   22   124M 1385   15   1%  1.17M |   9.8 -61.6   1    9  22.1M  591    9   1%   150k   207n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%  1.21M |   9.8 -61.5   1    9  22.0M  595    5   0%   150k   209n   16
   1 4602 |  15 1.0   23   132M 1387   13   0%  1.18M |   9.8 -61.6   1    9  22.5M  595    5   0%   150k   211n   16
   1 4602 |  14 1.0   22    97M 1125   15   1%      0 |   9.5 -61.8   1    8  14.9M  413    9   2%      0   201n   24
   1 4602 |  14 1.0   22    31M  360    5   1%   742k |   9.6 -61.7   1    8  5.42M  165    2   1%   108k   183n   16
   1 4602 |  15 1.0   22   122M 1377   23   1%   883k |   9.7 -61.4   1    8  19.4M  555    4   0%  39.8k   215n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   123M 1391    9   0%   968k |   9.8 -61.6   1    8  19.8M  562    5   0%  20.5k   216n   16
   1 4602 |  15 1.0   23   125M 1385   15   1%  1.02M |   9.7 -61.6   1    8  19.1M  550    6   1%   108k   217n   16
   1 4602 |  15 1.0   23   126M 1389   11   0%  1.11M |   9.7 -61.6   1    8  19.1M  540    5   0%  77.3k   200n   16
   1 4602 |  15 1.0   21   112M 1377   23   1%  1.15M |   9.5 -61.8   1    8  15.6M  465    9   1%  14.7k   185n   16
   1 4602 |  15 1.0   21   112M 1384   16   1%  1.23M |   9.7 -61.6   1    8  15.3M  461    4   0%      0   190n   16
   1 4602 |  15 1.0   20    60M  795   11   1%   681k |   9.7 -61.6   1    8  8.77M  266    2   0%  77.3k   203n   16
   1 4602 |  14 1.0   19   105M 1399    1   0%   461k |   9.8 -61.6   1    8  21.7M  598    2   0%   150k   194n   16
   1 4602 |  14 1.0   19   105M 1375   25   1%   513k |  10.6 -60.6   1    9  22.3M  579   21   3%   150k   195n   16
   1 4602 |  14 1.0   20   109M 1392    8   0%   604k |   9.8 -61.6   1    7  19.0M  600    0   0%   700k   195n   16
   1 4602 |  14 1.0   19   106M 1387   13   0%   577k |   9.8 -61.6   1    8  20.4M  599    1   0%   700k   197n   16
   1 4602 |  14 1.0   19   107M 1386   14   1%   598k |   9.8 -61.5   1    8  21.3M  598    2   0%   150k   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   107M 1386   14   1%   620k |   9.8 -61.6   1    9  22.3M  596    4   0%   700k   200n   16
   1 4602 |  14 1.0   19   107M 1384   16   1%   664k |   9.8 -61.6   1    9  22.9M  596    4   0%   700k   201n   16
   1 4602 |  14 1.0   19   104M 1376   24   1%   602k |   9.8 -61.6   1    9  22.9M  593    7   1%   700k   203n   16
   1 4602 |  14 1.0   17    93M 1385   15   1%   604k |   9.8 -61.6   1    9  22.9M  594    6   1%   700k   204n   16
   1 4602 |  14 1.0   17    93M 1386   14   1%   651k |   9.8 -61.6   1    9  23.0M  595    5   0%   700k   207n   16
   1 4602 |  14 1.0   17    92M 1384   16   1%   689k |   9.8 -61.6   1    9  22.7M  595    5   0%   700k   205n   16
   1 4602 |  14 1.0   17    92M 1388   12   0%   781k |   9.7 -61.6   1    9  22.4M  591    9   1%   700k   209n   16
   1 4602 |  14 1.0   17    91M 1377   23   1%   807k |   9.7 -61.7   1    9  22.1M  594    6   1%   700k   211n   16
   1 4602 |  14 1.0   17    88M 1327   73   5%   861k |   9.8 -61.6   1    9  22.1M  593    7   1%   700k   215n   16
   1 4602 |  14 1.0   17    89M 1335   65   4%   962k |   9.8 -61.5   1    9  22.7M  598    2   0%   700k   212n   16
   1 4602 |  13 1.0   14    36M  691   22   3%      0 |   9.6 -61.7   1    9  8.19M  230   10   4%      0   200n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13M  239    4   1%   369k |   9.6 -61.7   1    8  3.57M  111    1   0%   700k   187n   16
   1 4602 |  13 1.0   15    78M 1358   42   3%   502k |   9.7 -61.6   1    8  21.7M  597    3   0%   108k   204n   16
   1 4602 |  13 1.0   15    72M 1263  137   9%   530k |   9.7 -61.6   1    9  21.9M  594    6   1%   108k   216n   16
   1 4602 |  13 1.0   15    74M 1290  110   7%   539k |   9.7 -61.6   1    8  21.6M  594    6   1%   108k   191n   16
   1 4602 |  12 1.0   14    68M 1314   86   6%   566k |  10.6 -60.5   1    9  22.0M  571   20   3%  77.3k   195n   16
   1 4602 |  12 1.0   13    65M 1344   56   4%   600k |   9.7 -61.6   1    7  19.0M  600    0   0%  77.3k   187n   16
   1 4602 |  12 1.0   13    65M 1328   72   5%   564k |  10.5 -60.8   1    8  19.3M  557    7   1%   108k   192n   16
   1 4602 |  12 1.0   13    62M 1271  129   9%   545k |   9.8 -61.6   1    8  20.4M  600    0   0%  55.5k   195n   16
   1 4602 |  12 1.0   13    62M 1283  117   8%   573k |   9.7 -61.6   1    8  21.2M  590    3   0%  55.5k   194n   16
   1 4602 |  12 1.0   13    59M 1211  115   8%   590k |   9.5 -61.8   1    8  19.2M  531    7   1%  77.3k   197n   16
   1 4602 |  11 1.0   12    30M  712   54   7%      0 |   9.1 -62.1   1    8  6.73M  211    7   3%      0   194n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    51M 1254   56   4%   488k |   9.7 -61.6   1    8  14.7M  450    5   1%  77.3k   207n   16
   1 4602 |  11 1.0   11    43M 1073  125  10%      0 |   9.6 -61.7   1    7  10.9M  349    6   1%      0   201n   23
   1 4602 |  10 1.0    9    28M  805   97  10%   268k |   9.7 -61.5   1    7  10.5M  341    4   1%   108k   203n   16
   1 4602 |  10 1.0    9    44M 1264   90   6%   385k |   9.6 -61.6   1    7  15.0M  488    6   1%  39.8k   203n   16
   1 4602 |  10 1.0    8    20M  665   46   6%      0 |   9.6 -61.7   1    7  6.43M  222    2   0%      0   204n   24
   1 4602 |  10 1.0    8    20M  683   53   7%   320k |   9.6 -61.7   1    7  9.55M  305    2   0%  39.8k   226n   16
   1 4602 |   9 1.0    5   9.9M  483   17   3%      0 |   9.5 -61.8   1    7  4.21M  146    1   0%      0   200n   24
   1 4602 |   9 1.0    7    28M  970   87   8%   178k |   9.6 -61.7   1    7  13.0M  403    1   0%  77.3k   187n   16
   1 4602 |   9 1.0    7    36M 1294  106   7%   217k |   9.6 -61.6   1    8  17.2M  513    4   0%  55.5k   203n   16
   1 4602 |   9 1.0    7    36M 1289  111   7%   184k |   9.7 -61.7   1    8  19.3M  565    4   0%  55.5k   208n   16
   1 4602 |   8 1.0    5    31M 1330   70   5%   272k |   9.6 -61.7   1    8  18.2M  536    4   0%  55.5k   183n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4   9.7M  572   30   4%      0 |   9.5 -61.9   1    8  5.30M  169    5   2%      0   183n   24
   1 4602 |   6 1.0    3   4.9M  495   35   6%      0 |   9.5 -61.8   1    7  3.33M  114    2   1%      0   201n   24
   1 4602 |   9 1.0    7   6.8M  290   62  17%  44.7k |   9.2 -62.0   1    7  4.77M  152    3   1%  39.8k   255n   16
   1 4602 |   8 1.0    4    19M 1057   76   6%   144k |   9.7 -61.3   1    8  14.6M  449    8   1%      0   328n   24
   1 4602 |   7 1.0    1   820k  183    1   0%  56.7k |   8.7 -62.6   1    6   388k   23    1   4%   700k   248n   23
   1 4602 |   9 1.0    7    25M  935  175  15%  63.5k |   9.0 -62.0   1    7  13.9M  474   10   2%   150k   172n   16
   1 4602 |   9 1.0    6    21M  853  147  14%      0 |   9.4 -61.6   1    7  13.0M  427   14   3%      0   185n   15
   1 4602 |   8 1.0    6    18M  813  134  14%   143k |   8.2 -62.8   1    5  9.06M  408   14   3%  28.6k   193n   17
   1 4602 |   6 1.0    2   6.6M  673   30   4%      0 |   9.1 -61.8   1    4  3.71M  204    2   0%      0   191n   23
   1 4602 |   8 1.0    7    13M  498   88  15%   130k |   9.2 -61.9   1    5  6.23M  283    4   1%   150k   216n   20
   1 4602 |   5 1.0    1   2.5M  386   40   9%      0 |   8.6 -62.4   1    4  2.10M  115    3   2%      0   178n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    5   9.0M  595  129  17%  7.99k |   7.6 -63.2   1    4  4.37M  254   14   5%      0   227n   18
   1 4602 |   5 1.0    5   1.0M   95   28  22%      0 |   5.8 -64.6   1    3   533k   50    5   9%  77.3k   221n   17
   1 4602 |   7 1.0    3   8.0M  814  118  12%      0 |   8.1 -62.7   1    3  3.79M  295   12   3%      0   189n   19
   1 4602 |   5 1.0    3   2.0M  228   34  12%  54.6k |   8.4 -62.8   1    1   891k  137    2   1%      0   176n   17
   1 4602 |   5 1.0    2   3.8M  621   70  10%     58 |   8.8 -62.4   1    2  1.87M  237    3   1%  7.59k   213n   16
   1 4602 |   4 1.0    1   5.0M 1003   74   6%  41.7k |   7.9 -63.0   1    1  2.58M  401   12   2%  5.45k   220n   16
   1 4602 |   5 1.0    0   5.3M 1230  107   8%    399 |   8.0 -63.0   1    1  2.98M  485   16   3%      0   164n   15
   1 4602 |   8 1.0    1   2.0M  485   68  12%      0 |   8.3 -62.6   1    1  1.10M  162    6   3%      0   168n   18
   1 4602 |  11 1.0    9   5.3M  299  111  27%      0 |   8.2 -62.7   1    1  1.96M  293   10   3%      0   232n   16
   1 4602 |  10 1.0    9   9.1M  396  187  32%  63.7k |   7.3 -63.2   1    1  3.01M  416   28   6%  55.5k   166n   18
   1 4602 |  10 1.0    9   8.4M  358  156  30%     58 |   7.0 -63.5   1    1  2.41M  374   24   6%  20.5k   200n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8   7.5M  340  155  31%      0 |   6.5 -63.8   1    1  1.77M  325   23   6%  28.6k   256n   19
   1 4602 |   8 1.0    5   9.8M  559  185  24%  1.46k |   6.4 -64.1   1    1  2.06M  338   29   7%      0   324n   18
   1 4602 |   4 1.0    1   2.7M  563  125  18%      0 |   7.0 -63.6   1    1  1.02M  175   11   5%  20.5k   292n   17
   1 4602 |   9 1.0    7    10M  500  191  27%      0 |   7.0 -63.6   1    1  2.59M  424   25   5%      0   246n   26
   1 4602 |   9 1.0    7   8.2M  373  177  32%  64.2k |   7.6 -63.0   1    1  2.06M  316   17   5%      0   261n   18
   1 4602 |  10 1.0    8   9.6M  389  175  31%      0 |   6.2 -64.2   1    1  1.82M  319   28   8%      0   210n   16
   1 4602 |   8 1.0    6    10M  504  145  22%  73.9k |   7.6 -63.1   1    1  1.95M  290   17   5%  28.6k   270n   16
   1 4602 |   8 1.0    4   9.4M  603  200  24%  62.5k |   6.7 -63.9   1    1  1.80M  313   21   6%      0   271n   19
   1 4602 |  10 1.0    9   1.3M   92   23  20%     58 |   4.9 -64.6   1    1   230k   47    5   9%  39.8k   305n   16
   1 4602 |  11 1.0   12    11M  384  169  30%      0 |   7.4 -62.8   1    2  2.84M  320   25   7%  39.8k   299n   16
   1 4602 |  12 1.0   13    12M  355  217  37%  15.8k |   6.5 -63.6   1    1  2.45M  359   32   8%  28.6k   251n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    12M  340  163  32%  12.2k |   6.1 -64.2   1    1  1.94M  348   31   8%  28.6k   206n   17
   1 4602 |  12 1.0   13    13M  357  194  35%      0 |   7.3 -63.1   1    1  2.25M  329   20   5%      0   197n   16
   1 4602 |  11 1.0   12    12M  351  186  34%      0 |   6.2 -64.1   1    1  1.90M  324   27   7%      0   224n   16
   1 4602 |  11 1.0   11    13M  413  250  37%  14.9k |   6.9 -63.3   1    1  2.35M  316   24   7%      0   178n   16
   1 4602 |  10 1.0   10    11M  385  186  32%     58 |   6.5 -63.8   1    1  2.05M  314   28   8%  2.81k   232n   17
   1 4602 |  11 1.0   11    11M  370  234  38%      0 |   7.3 -62.7   1    2  2.29M  246   23   8%      0   137n   19
   1 4602 |  11 1.0   10    13M  429  193  31%      0 |   6.3 -64.0   1    1  1.88M  288   27   8%      0   273n   18
   1 4602 |  12 1.0   11   418k   33   14  29%      0 |   8.6 -62.6   1    1  58.1k   11    0   0%      0   172n   16
   1 4602 |  13 1.0   14    14k   16    8  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   16
   1 4602 |  13 1.0   15    11k   12   14  53%      0 |   8.4 -62.8   1    1  4.10k    1    0   0%      0   180n   19
   1 4602 |  12 1.0   13   8.4k   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   12   10  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   19
   1 4602 |  13 1.0   14    10k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   19
   1 4602 |  12 1.0   13    15k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   19
   1 4602 |  12 1.0   13   9.4k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   19
   1 4602 |  13 1.0   15    12k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   19
   1 4602 |  13 1.0   14   9.2k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   19
   1 4602 |  13 1.0   14   8.9k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   19
   1 4602 |  12 1.0   14   7.4k    9   11  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   19
   1 4602 |  13 1.0   15    13k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   19
   1 4602 |  13 1.0   15    13k   13   12  48%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   19
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
