[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   7.1 -64.7   1   12  37.9k    6    1  14%      0   138n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   118n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   6.9 -64.7   1   12  4.22k    1    0   0%      0   146n   24
   1 4602 |  15 1.0   12    11k   13    0   0%      0 |   7.4 -64.0   1   12  16.9k    4    0   0%      0   205n   24
   1 4602 |  14 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   24
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   118n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    36k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   27    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   7.4 -64.7   1    4  4.22k    1    0   0%      0   393n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   24    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   6.8 -64.7   1    4  8.45k    2    0   0%      0   296n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.4 -64.7   1    4  4.22k    1    0   0%      0   127n   23
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   26    31k   17    0   0%      0 |   6.9 -64.4   1    4  4.22k    1    0   0%      0   130n   23
   1 4602 |  15 1.0   27    35k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    34M  577    9   1%    94k |   9.4 -61.9   1    7  10.4M  364    0   0%  55.5k   194n   16
   1 4602 |  15 1.0   25   133M 1345   22   1%   630k |   9.2 -62.2   1    7  18.3M  600    0   0%  77.3k   214n   16
   1 4602 |  15 1.0   24   134M 1382   18   1%  1.57M |   9.2 -62.1   1    8  20.1M  598    0   0%  39.8k   197n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    19M  219    2   0%      0 |   8.9 -62.6   1    7  1.35M   50    2   3%      0   183n   24
   1 4602 |  15 1.0   23   124M 1324   12   0%   665k |   9.3 -62.1   1    8  19.6M  569    5   0%   150k   187n   16
   1 4602 |  15 1.0   24   135M 1386   14   1%   717k |   9.2 -62.1   1    8  20.6M  596    4   0%   150k   190n   16
   1 4602 |  15 1.0   23   129M 1383   17   1%   762k |   9.2 -62.2   1    8  20.3M  592    8   1%   700k   190n   16
   1 4602 |  15 1.0   24   133M 1386   14   1%   788k |   9.2 -62.2   1    8  20.5M  596    4   0%   700k   192n   16
   1 4602 |  15 1.0   24   133M 1387   13   0%   827k |   9.2 -62.2   1    8  20.4M  593    7   1%   700k   193n   16
   1 4602 |  15 1.0   23   129M 1386   14   1%   829k |   9.2 -62.1   1    8  20.5M  594    6   1%   700k   194n   16
   1 4602 |  15 1.0   24   134M 1389   11   0%   778k |   9.2 -62.1   1    8  20.5M  594    6   1%   700k   196n   16
   1 4602 |  15 1.0   24   132M 1382   18   1%   803k |   9.2 -62.2   1    8  20.4M  594    6   1%   700k   197n   16
   1 4602 |  15 1.0   22   118M 1341   22   1%   872k |   9.0 -62.3   1    8  19.7M  581    6   1%  77.3k   196n   16
   1 4602 |  15 1.0   23   123M 1351   20   1%      0 |   9.1 -62.2   1    8  19.3M  562    9   1%      0   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   116M 1332    7   0%   761k |   9.2 -62.1   1    8  19.3M  568    2   0%  55.5k   201n   16
   1 4602 |  15 1.0   23   127M 1385   15   1%   887k |   9.2 -62.1   1    8  20.5M  594    6   1%  55.5k   203n   16
   1 4602 |  15 1.0   22   115M 1290   14   1%   933k |   9.1 -62.0   1    8  18.2M  533    6   1%  55.5k   204n   16
   1 4602 |  15 1.0   22   121M 1385   15   1%  1.01M |   9.1 -62.1   1    8  20.4M  593    7   1%  55.5k   205n   16
   1 4602 |  15 1.0   22   125M 1388   12   0%  1.08M |   9.2 -62.1   1    8  20.5M  594    6   1%  77.3k   207n   16
   1 4602 |  15 1.0   23   126M 1385   15   1%  1.18M |   9.2 -62.1   1    8  20.4M  590    5   0%  39.8k   198n   16
   1 4602 |  15 1.0   23   129M 1392    8   0%  1.21M |   9.2 -62.1   1    8  19.9M  580    7   1%  28.6k   177n   16
   1 4602 |  15 1.0   24   133M 1383   17   1%  1.47M |   9.2 -62.1   1    8  19.6M  572    4   0%  28.6k   178n   16
   1 4602 |  15 1.0   23    42M  474    6   1%      0 |   9.1 -62.3   1    7  4.02M  132    5   3%      0   185n   24
   1 4602 |  15 1.0   23    98M 1049   10   0%  1.07M |   9.2 -62.1   1    8  15.1M  448    2   0%  28.6k   180n   16
   1 4602 |  15 1.0   24   132M 1385   15   1%  1.18M |   9.2 -62.1   1    8  20.4M  591    6   1%  39.8k   183n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   128M 1386   14   1%   1.3M |   9.2 -62.1   1    8  20.5M  593    4   0%  39.8k   184n   16
   1 4602 |  15 1.0   23   128M 1388   12   0%   1.4M |   9.2 -62.1   1    8  20.5M  593    6   1%  39.8k   185n   16
   1 4602 |  15 1.0   24   136M 1392    8   0%  1.32M |   9.3 -62.1   1    8  20.5M  592    8   1%  55.5k   187n   16
   1 4602 |  15 1.0   24   109M 1137   17   1%      0 |   9.2 -62.2   1    8  14.9M  441    5   1%      0   190n   23
   1 4602 |  15 1.0   23    98M 1077    9   0%   995k |   9.3 -62.1   1    8  15.4M  452    5   1%  55.5k   197n   16
   1 4602 |  15 1.0   22   122M 1377   23   1%  1.09M |   9.3 -62.1   1    8  20.5M  594    5   0%  39.8k   190n   16
   1 4602 |  15 1.0   22   120M 1394    6   0%  1.12M |   9.3 -62.1   1    8  20.6M  595    5   0%  55.5k   192n   16
   1 4602 |  15 1.0   23   128M 1392    8   0%  1.13M |   9.3 -62.1   1    8  20.5M  593    7   1%  77.3k   193n   16
   1 4602 |  15 1.0   23   129M 1385   15   1%  1.18M |   9.3 -62.1   1    8  20.6M  595    5   0%  77.3k   195n   16
   1 4602 |  15 1.0   23   131M 1389   11   0%  1.18M |   9.3 -62.1   1    8  20.6M  593    7   1%   108k   197n   16
   1 4602 |  15 1.0   24   134M 1384   16   1%  1.17M |   9.3 -62.1   1    8  20.5M  596    4   0%   108k   197n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   129M 1377   23   1%  1.23M |   9.1 -62.2   1    8  19.9M  588   12   2%  77.3k   200n   16
   1 4602 |  15 1.0   22   123M 1394    6   0%  1.21M |   9.3 -62.1   1    8  20.4M  599    1   0%   108k   201n   16
   1 4602 |  15 1.0   23   132M 1388   12   0%  1.19M |   9.3 -62.1   1    8  20.5M  592    8   1%   150k   201n   16
   1 4602 |  15 1.0   23   129M 1383   17   1%  1.22M |   9.3 -62.1   1    8  20.5M  595    5   0%   150k   203n   16
   1 4602 |  15 1.0   22    67M  771   12   1%      0 |   9.0 -62.0   1    8  10.6M  314    5   1%      0   202n   29
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   29
   1 4602 |  13 1.0   18    13k   12    0   0%      0 |   6.8 -64.9   1    5  8.32k    2    0   0%      0   325n   24
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  13 1.0   18    10k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   24
   1 4602 |  13 1.0   18   9.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  13 1.0   18   7.9k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   7.3 -64.6   1    4  4.22k    1    0   0%      0   456n   23
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   18    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   6.3 -65.2   1    5  4.10k    1    0   0%      0   199n   24
   1 4602 |  13 1.0   18   9.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
