[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   8.2k    6    0   0%      0 |   6.7 -64.7   1   11  8.45k    2    1  33%      0   366n   24
   1 4601 |  13 1.0   12   4.1k   10    2  16%      0 |   7.2 -64.2   1   12  46.5k    8    2  20%      0   253n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n   24
   1 4602 |  14 1.0   17    19k   16    0   0%      0 |   2.4 -67.4   1    9  21.0k    5    1  16%      0   483n   23
   1 4602 |  15 1.0   26    32k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   24    25k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  14 1.0   24    18k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  14 1.0   22    23k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   19    18k   14    7  33%      0 |   6.6 -64.7   1    5  4.10k    1    0   0%      0   724n   24
   1 4602 |  13 1.0   18    16k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  13 1.0   19   9.6k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   18    14k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  12 1.0   17    15k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  12 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  12 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   24
   1 4602 |  12 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  12 1.0   16    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  12 1.0   16    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  12 1.0   17    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  12 1.0   17   9.7k    9    0   0%      0 |   7.3 -64.1   1    4  4.22k    1    0   0%      0   469n   23
   1 4602 |  12 1.0   17   8.0k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  12 1.0   17    19k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  12 1.0   16    16k   17    2  10%      0 |   7.1 -64.2   1    4  4.22k    1    0   0%      0   193n   23
   1 4602 |  12 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   23
   1 4602 |  11 1.0   15    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  12 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  12 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  12 1.0   16    11k   12    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  11 1.0   11    11M  395   30   7%  46.9k |   9.2 -62.1   1    6  5.65M  220    1   0%  77.3k   192n   16
   1 4602 |  10 1.0    8    44M 1334   66   4%   294k |   9.4 -61.8   1    7  17.8M  588    0   0%  55.5k   176n   16
   1 4602 |   9 1.0    7    31M 1099   30   2%      0 |   9.6 -61.7   1    8  12.4M  382    1   0%      0   189n   24
   1 4602 |  10 1.0    9   9.6M  325   28   7%   298k |   9.6 -61.7   1    8  4.70M  147    1   0%  55.5k   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    6    28M 1093   27   2%      0 |   9.5 -61.7   1    8  9.93M  313    3   0%  1.04k   190n   24
   1 4602 |  10 1.0    8    13M  419   25   5%   236k |   8.8 -62.4   1    7  5.79M  189    4   2%  28.6k   234n   16
   1 4602 |   9 1.0    7    39M 1375   25   1%   271k |   9.6 -61.6   1    8  19.1M  573    2   0%  55.5k   223n   16
   1 4602 |   9 1.0    7    39M 1386   14   1%   270k |   9.6 -61.7   1    8  20.0M  578    4   0%  39.8k   197n   16
   1 4602 |   8 1.0    6    33M 1396    4   0%   289k |   9.6 -61.7   1    8  16.6M  492    6   1%   150k   197n   16
   1 4602 |   8 1.0    6    34M 1384   16   1%   287k |   9.5 -61.7   1    8  16.1M  478    6   1%   150k   199n   16
   1 4602 |   8 1.0    6    33M 1386   14   1%   280k |   9.5 -61.7   1    8  15.3M  467    6   1%   108k   200n   16
   1 4602 |   8 1.0    5    29M 1384   16   1%   301k |   9.3 -61.9   1    7  14.8M  469    7   1%      0   198n   16
   1 4602 |   8 1.0    5    31M 1388   12   0%   296k |   9.6 -61.7   1    7  15.9M  496    3   0%  39.8k   204n   16
   1 4602 |   9 1.0    6    36M 1380   20   1%   311k |   9.5 -61.8   1    8  18.3M  549    2   0%  55.5k   205n   16
   1 4602 |   8 1.0    5    24M 1073   10   0%      0 |   9.6 -61.7   1    8  13.1M  384    4   1%      0   207n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8   6.4M  242   22   8%   227k |   9.4 -61.8   1    8  3.66M  115    2   1%   108k   170n   16
   1 4602 |   8 1.0    4    11M  636    7   1%      0 |   9.5 -61.8   1    8  5.41M  176    2   1%      0   209n   24
   1 4602 |   9 1.0    5    19M  891    6   0%   197k |   9.3 -62.0   1    8  11.1M  345    4   1%  10.6k   188n   17
   1 4602 |   7 1.0    4    12M  787    0   0%   140k |   9.5 -61.8   1    8  8.26M  260    3   1%   108k   240n   16
   1 4602 |   7 1.0    5    29M 1394    6   0%   156k |   9.6 -61.7   1    8  21.1M  599    1   0%  77.3k   208n   16
   1 4602 |   7 1.0    5    32M 1386   14   1%   120k |   9.6 -61.7   1    8  21.1M  592    8   1%   700k   180n   16
   1 4602 |   6 1.0    5    31M 1392    8   0%   149k |   9.6 -61.7   1    8  21.2M  594    6   1%   150k   182n   16
   1 4602 |   7 1.0    6    37M 1375   25   1%   161k |   9.6 -61.7   1    8  21.4M  595    5   0%   150k   183n   16
   1 4602 |   7 1.0    5    30M 1388   12   0%   184k |   9.6 -61.7   1    8  21.2M  590    6   1%  39.8k   184n   16
   1 4602 |   7 1.0    5    17M  785   14   1%   126k |   9.1 -62.0   1    8  9.37M  286    5   1%   108k   186n   16
   1 4602 |   8 1.0    6    37M 1381   19   1%   155k |   9.6 -61.7   1    8  21.2M  596    4   0%   108k   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    24M 1389   11   0%   179k |   9.6 -61.7   1    8  18.8M  533    6   1%  39.8k   188n   16
   1 4602 |   7 1.0    4    22M 1264    8   0%      0 |  10.0 -61.1   1    9  15.5M  432   15   3%      0   190n   23
   1 4602 |   8 1.0    7    28M  932   15   1%   190k |  10.8 -60.3   1    9  14.0M  391    8   2%  39.8k   188n   15
   1 4602 |   7 1.0    5    31M 1383   17   1%   196k |  10.3 -60.8   1    8  19.0M  572    3   0%  28.6k   194n   16
   1 4602 |   7 1.0    5    32M 1393    7   0%   178k |   9.6 -61.7   1    7  19.1M  599    0   0%   150k   186n   16
   1 4602 |   8 1.0    7    38M 1379   21   1%   188k |   9.6 -61.7   1    8  20.6M  599    1   0%  77.3k   185n   16
   1 4602 |   8 1.0    6    36M 1386   14   1%   194k |   9.6 -61.7   1    8  21.0M  595    5   0%  55.5k   178n   16
   1 4602 |   8 1.0    7    38M 1385   15   1%   182k |   9.6 -61.7   1    8  21.2M  593    7   1%  77.3k   201n   16
   1 4602 |   7 1.0    6    32M 1388   12   0%   235k |   9.6 -61.7   1    8  19.2M  557    6   1%  77.3k   203n   16
   1 4602 |   9 1.0    5   9.9M  491    6   1%      0 |   9.4 -61.9   1    8  5.15M  164    5   2%      0   206n   23
   1 4602 |   9 1.0    5    16M  817   15   1%      0 |   9.2 -62.1   1    7  7.47M  254    3   1%      0   209n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    9   3.0M  122   27  18%    174 |   9.3 -61.9   1    7  2.09M   72    1   1%  77.3k    -5n   16
   1 4602 |   7 1.0    3    17M 1226    5   0%   173k |   9.6 -61.7   1    8  13.2M  412    3   0%      0   220n   16
   1 4602 |   7 1.0    2   2.2M  281    2   0%      0 |   9.0 -62.3   1    7  1.13M   49    3   5%      0   199n   24
   1 4602 |   7 1.0    3    13M  932    6   0%      0 |   9.5 -61.8   1    7  8.63M  278    1   0%      0   228n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  12 1.0   13   9.8k   12    0   0%      0 |   8.1 -63.3   1    6  4.22k    1    0   0%      0   405n   24
   1 4602 |  12 1.0   15    18k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   6.6 -64.4   1    6  4.22k    1    0   0%      0   456n   24
   1 4602 |  13 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   16    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  13 1.0   16    20k   20    2   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    13k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  12 1.0   13    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   24
   1 4602 |  12 1.0   14    17k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   24
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   7.6 -64.0   1    4  4.22k    1    0   0%      0   462n   23
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  12 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   7.0 -64.6   1    5  4.10k    1    0   0%      0   453n   24
   1 4602 |  13 1.0   16   9.0k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
