[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    4   5.1k    9    4  30%      0 |   7.3 -64.2   1   12  42.2k    7    1  12%      0   169n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   151n   24
   1 4602 |  13 1.0    6   3.7k    6    0   0%      0 |   7.0 -64.4   1   11  12.5k    3    0   0%      0   360n   24
   1 4602 |  13 1.0   22    22k   16    7  30%      0 |   7.2 -64.2   1    8  8.45k    2    0   0%      0   424n   23
   1 4602 |  13 1.0   20    16k   13    8  38%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   400n   23
   1 4602 |  12 1.0   16    15k   15    8  34%      0 |   8.1 -63.9   1    4  4.22k    1    0   0%      0   185n   23
   1 4602 |  13 1.0   18   9.3k    8    9  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   17    12k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   16    10k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  13 1.0   14    15k   18   13  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   8.4k   10    8  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   14    12k   13    3  18%      0 | -15.8 -80.5   1    5  4.10k    1    3  75%      0  -406n   24
   1 4602 |  12 1.0   14    11k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   15    16k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   8.1 -63.3   1    4  4.22k    1    0   0%      0   201n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   15    13k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  14 1.0   19    36M  707    0   0%  35.3k |   9.7 -61.6   1    6  11.2M  392    2   0%   108k   224n   16
   1 4602 |  15 1.0   20   111M 1388    4   0%   662k |   9.7 -61.5   1    7  18.6M  600    0   0%   108k   207n   16
   1 4602 |  15 1.0   22   124M 1391    9   0%  1.44M |   9.7 -61.6   1    8  20.2M  600    0   0%   108k   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22    43M  490    3   0%      0 |   9.5 -61.8   1    8  5.79M  178    2   1%      0   187n   23
   1 4602 |  15 1.0   23   102M 1078    9   0%  1.08M |   9.7 -61.6   1    8  16.4M  464    2   0%   108k   188n   16
   1 4602 |  15 1.0   23   129M 1385   15   1%  1.25M |   9.7 -61.6   1    8  21.7M  596    4   0%   150k   189n   16
   1 4602 |  15 1.0   23   119M 1325   17   1%   470k |   9.5 -61.7   1    8  17.2M  482    6   1%  55.5k   188n   16
   1 4602 |  13 1.0   19   100M 1345   16   1%  1.02M |   9.4 -61.9   1    8  14.2M  424    9   2%  77.3k   208n   16
   1 4602 |  13 1.0   19   107M 1399    1   0%   984k |   9.6 -61.7   1    8  14.8M  453    4   0%  28.6k   192n   16
   1 4602 |  15 1.0   24   133M 1378   22   1%  1.02M |   9.7 -61.6   1    8  19.9M  575    4   0%  39.8k   195n   16
   1 4602 |  15 1.0   24   135M 1386   14   1%  1.06M |   9.7 -61.6   1    8  19.8M  567    3   0%  14.7k   195n   16
   1 4602 |  15 1.0   23   130M 1386   14   1%  1.05M |   9.7 -61.6   1    8  18.0M  521    7   1%  28.6k   197n   16
   1 4602 |  15 1.0   23   126M 1379   21   1%  1.09M |  10.4 -60.8   1    8  17.4M  509   14   2%  39.8k   199n   16
   1 4602 |  15 1.0   22   123M 1386   14   1%   965k |   9.7 -61.6   1    7  18.2M  574    4   0%  28.6k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   125M 1385   15   1%   1.1M |   9.7 -61.6   1    8  19.0M  578    2   0%  55.5k   203n   16
   1 4602 |  15 1.0   23   128M 1390   10   0%  1.03M |   9.7 -61.6   1    8  20.8M  597    2   0%  55.5k   203n   16
   1 4602 |  15 1.0   23   128M 1384   16   1%   998k |   9.7 -61.6   1    9  21.9M  595    5   0%   108k   205n   16
   1 4602 |  15 1.0   23   133M 1393    7   0%  1.07M |   9.8 -61.6   1    9  22.3M  597    3   0%   700k   206n   16
   1 4602 |  15 1.0   24   134M 1380   20   1%  1.13M |   9.7 -61.6   1    9  22.6M  593    7   1%   700k   208n   16
   1 4602 |  15 1.0   23   131M 1383   17   1%  1.16M |   9.7 -61.6   1    9  22.8M  596    4   0%   150k   209n   16
   1 4602 |  15 1.0   23   131M 1388   12   0%  1.23M |   9.8 -61.6   1    9  22.9M  594    6   1%   700k   210n   16
   1 4602 |  15 1.0   23   129M 1386   14   1%  1.31M |   9.7 -61.4   1    9  22.6M  591    9   1%   700k   213n   16
   1 4602 |  15 1.0   23   128M 1385   15   1%   1.4M |   9.7 -61.6   1    9  22.1M  594    6   1%   700k   214n   16
   1 4602 |  15 1.0   22    74M  823    7   0%   935k |   9.7 -61.6   1    9  12.4M  339    2   0%   700k   221n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%  1.07M |   9.7 -61.6   1    9  22.5M  592    8   1%   700k   217n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   130M 1390   10   0%   1.1M |   9.7 -61.6   1    9  21.9M  596    4   0%   700k   218n   16
   1 4602 |  15 1.0   24   134M 1383   17   1%  1.26M |   9.7 -61.6   1    9  22.4M  592    8   1%   700k   211n   16
   1 4602 |  15 1.0   23   130M 1389   11   0%  1.29M |   9.7 -61.6   1    9  21.9M  596    4   0%   700k   189n   16
   1 4602 |  15 1.0   23   125M 1375   25   1%  1.17M |   9.6 -61.5   1    9  22.2M  589   11   1%   150k   190n   16
   1 4602 |  15 1.0   22    70M  828    4   0%   893k |   9.7 -61.7   1    8  11.4M  329    1   0%   150k   194n   16
   1 4602 |  15 1.0   22   122M 1390   10   0%  1.02M |   9.7 -61.6   1    9  22.0M  596    4   0%   150k   193n   16
   1 4602 |  15 1.0   22   125M 1390   10   0%  1.02M |   9.7 -61.6   1    9  22.1M  595    5   0%   700k   195n   16
   1 4602 |  15 1.0   23   131M 1388   12   0%  1.03M |   9.7 -61.6   1    9  22.4M  595    5   0%   700k   197n   16
   1 4602 |  15 1.0   23   130M 1387   13   0%  1.07M |   9.8 -61.6   1    9  22.9M  594    6   1%   700k   198n   16
   1 4602 |  15 1.0   22   121M 1379   21   1%   1.1M |   9.6 -61.7   1    9  22.1M  593    7   1%   700k   198n   16
   1 4602 |  15 1.0   23   125M 1388   12   0%  1.16M |   9.7 -61.6   1    9  23.0M  597    3   0%   700k   201n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   127M 1389   11   0%  1.12M |   9.7 -61.6   1    9  22.9M  593    7   1%   700k   202n   16
   1 4602 |  15 1.0   23   130M 1386   14   1%   1.1M |   9.7 -61.6   1    9  23.0M  595    5   0%   700k   204n   16
   1 4602 |  15 1.0   23   131M 1389   11   0%  1.12M |   9.8 -61.6   1    9  22.7M  593    7   1%   700k   206n   16
   1 4602 |  15 1.0   23   127M 1387   13   0%  1.12M |   9.8 -61.6   1    9  22.7M  591    9   1%   700k   207n   16
   1 4602 |  15 1.0   22   122M 1381   19   1%  1.17M |   9.8 -61.6   1    9  22.8M  597    3   0%   700k   208n   16
   1 4602 |  15 1.0   22   120M 1384   16   1%  1.19M |   9.8 -61.6   1    9  22.8M  592    8   1%   700k   209n   16
   1 4602 |  15 1.0   21   115M 1377   16   1%   797k |   9.7 -61.5   1    8  21.2M  591    9   1%   700k   182n   16
   1 4602 |  15 1.0   22   118M 1387   13   0%   938k |   9.8 -61.6   1    9  22.3M  597    3   0%   700k   179n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%   909k |   9.8 -61.5   1    9  22.7M  591    9   1%   700k   181n   16
   1 4602 |  15 1.0   21   115M 1367   24   1%  2.06k |   9.7 -61.6   1    9  21.1M  558    5   0%      0   181n   24
   1 4602 |  15 1.0   20   107M 1358   10   0%  1.18M |   9.8 -61.6   1    9  18.8M  520    4   0%  39.8k   183n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   18    44M  613   11   1%      0 |   9.0 -62.2   1    8  5.17M  160    6   3%      0   219n   24
   1 4602 |  15 1.0   19    76M  996    8   0%   748k |   9.6 -61.5   1    8  14.7M  424    3   0%  55.5k   191n   16
   1 4602 |  15 1.0   20   110M 1388   12   0%   864k |   9.8 -61.6   1    9  21.6M  587    3   0%  55.5k   187n   16
   1 4602 |  15 1.0   19   108M 1386   14   1%   859k |   9.7 -61.6   1    9  20.9M  577    7   1%  77.3k   188n   16
   1 4602 |  15 1.0   19   107M 1386   14   1%   799k |   9.8 -61.6   1    8  20.5M  573    6   1%  55.5k   188n   16
   1 4602 |  15 1.0   19   107M 1387   13   0%   913k |   9.8 -61.6   1    9  20.0M  552    5   0%  39.8k   190n   18
   1 4602 |  15 1.0   19   106M 1386   14   1%   946k |   9.8 -61.6   1    8  19.9M  551    5   0%  28.6k   189n   16
   1 4602 |  15 1.0   19   105M 1378   22   1%   919k |   9.8 -61.6   1    9  19.6M  537    6   1%  28.6k   192n   16
   1 4602 |  15 1.0   19   104M 1367   33   2%   913k |   9.8 -61.6   1    9  20.6M  564    6   1%  55.5k   194n   16
   1 4602 |  14 1.0   17    93M 1384   16   1%   993k |   9.7 -61.6   1    8  18.4M  519    6   1%  39.8k   195n   16
   1 4602 |  14 1.0   17    92M 1388   12   0%  1.02M |   9.8 -61.6   1    8  21.1M  581    5   0%  55.5k   197n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1382   18   1%     1M |   9.8 -61.6   1    9  22.2M  594    5   0%   108k   197n   16
   1 4602 |  14 1.0   17    42M  633   18   2%      0 |   9.6 -61.8   1    9  8.97M  246    3   1%      0   207n   24
   1 4602 |  14 1.0   17    55M  847   46   5%   693k |   9.7 -61.4   1    9  14.2M  379    3   0%   150k   204n   16
   1 4602 |  14 1.0   17    87M 1319   81   5%   803k |   9.7 -61.6   1    9  22.4M  594    6   1%   150k   217n   16
   1 4602 |  14 1.0   17    88M 1329   71   5%   884k |   9.7 -61.6   1    9  22.5M  594    6   1%   700k   202n   16
   1 4602 |  14 1.0   17    89M 1335   65   4%   923k |   9.8 -61.6   1    9  22.7M  597    3   0%   700k   204n   16
   1 4602 |  13 1.0   16    57M  903   49   5%      0 |   9.5 -61.8   1    9  13.9M  369    8   2%      0   203n   24
   1 4602 |  12 1.0   11    14M  353    4   1%      0 |   9.6 -61.8   1    8  3.23M   99    1   1%      0   285n   24
   1 4602 |  13 1.0   15    56M  952   78   7%   431k |   9.8 -61.6   1    9  16.1M  437    5   1%   700k   206n   16
   1 4602 |  13 1.0   15    75M 1301   99   7%   509k |   9.7 -61.6   1    9  22.3M  595    5   0%   700k   208n   16
   1 4602 |  13 1.0   15    75M 1305   95   6%   464k |   9.8 -61.5   1    9  22.9M  598    2   0%   700k   209n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    66M 1355   45   3%   520k |   9.8 -61.5   1    9  23.0M  595    5   0%   700k   210n   16
   1 4602 |  13 1.0   14    72M 1294  106   7%   547k |   9.8 -61.6   1    9  23.0M  594    6   1%   700k   213n   16
   1 4602 |  12 1.0   13    62M 1281  119   8%   496k |   9.8 -61.5   1    9  22.8M  593    7   1%   150k   214n   16
   1 4602 |  11 1.0   12    58M 1337   63   4%   548k |   9.8 -61.5   1    9  22.5M  592    8   1%   108k   200n   16
   1 4602 |  11 1.0   12    58M 1331   69   4%   535k |   9.8 -61.6   1    9  23.0M  597    3   0%   150k   184n   16
   1 4602 |  12 1.0   13    60M 1246  122   8%   329k |   9.6 -61.7   1    9  21.3M  564   13   2%   700k   173n   16
   1 4602 |  12 1.0   12    59M 1251  149  10%  3.87k |   9.7 -61.6   1    9  20.0M  545    3   0%      0   178n   24
   1 4602 |  11 1.0    7   2.8M  142   22  13%   505k |   9.5 -61.8   1    8  2.24M   71    2   2%   150k   307n   16
   1 4602 |   9 1.0    2   1.7M  226    6   2%      0 |   8.4 -62.7   1    8  1.03M   39    3   7%      0   266n   24
   1 4602 |  11 1.0   11    42M 1083  114   9%   253k |   9.7 -61.6   1    8  16.3M  472    3   0%  39.8k   199n   16
   1 4602 |  10 1.0    9    47M 1312   88   6%   299k |   9.7 -61.6   1    8  20.0M  559    5   0%  77.3k   190n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    44M 1298  102   7%   338k |   9.7 -61.6   1    8  19.2M  545    8   1%  20.5k   191n   16
   1 4602 |   9 1.0    7    37M 1305   95   6%   341k |   9.7 -61.6   1    8  16.2M  478    5   1%      0   193n   16
   1 4602 |   9 1.0    6    14M  606   18   2%      0 |   9.6 -61.7   1    8  5.50M  176    5   2%      0   194n   24
   1 4602 |  10 1.0    7    26M  870   80   8%   271k |   9.8 -61.5   1    8  13.8M  401    1   0%  55.5k   194n   16
   1 4602 |   7 1.0    4    14M  754   21   2%      0 |   9.6 -61.7   1    8  7.37M  227    3   1%      0   197n   24
   1 4602 |   9 1.0    7    19M  688   97  12%   176k |   9.7 -61.6   1    8  9.84M  291    2   0%  55.5k   188n   16
   1 4602 |   9 1.0    6    33M 1261  139   9%   212k |   9.7 -61.6   1    8  17.9M  515    5   0%   150k   198n   16
   1 4602 |   8 1.0    4   7.7M  507   13   2%      0 |   9.6 -61.8   1    8  4.27M  139    6   4%      0   198n   24
   1 4602 |   8 1.0    5    21M  941   77   7%   184k |   8.8 -62.6   1    7  11.7M  409    3   0%  39.8k   199n   17
   1 4602 |   8 1.0    4    23M 1355   45   3%   162k |   8.8 -62.6   1    7  15.1M  520    3   0%  77.3k   200n   17
   1 4602 |   7 1.0    4    13M  763   33   4%      0 |   8.8 -62.6   1    7  7.10M  245    4   1%      0   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   2.7M  493   29   5%      0 |   8.4 -62.9   1    6  2.14M   87    2   2%      0   203n   23
   1 4602 |   8 1.0    6   9.5M  431   67  13%  69.4k |   8.6 -62.5   1    7  6.58M  225    3   1%   108k   216n   17
   1 4602 |   6 1.0    2   4.2M  577   15   2%      0 |   9.1 -62.3   1    7  3.75M  141    2   1%      0   203n   24
   1 4602 |   7 1.0    5    14M  663   84  11%  44.7k |   8.8 -62.6   1    7  9.95M  337    0   0%   700k   207n   17
   1 4602 |   6 1.0    2   5.6M  667   18   2%      0 |   8.7 -62.6   1    7  7.02M  240    3   1%      0   202n   23
   1 4602 |   7 1.0    5    13M  729  116  13%  59.9k |   8.5 -62.7   1    7  11.4M  378    4   1%   108k   185n   17
   1 4602 |   4 1.0    0   1.9M  438   12   2%      0 |   8.2 -63.1   1    7  3.39M  126    5   3%      0   167n   24
   1 4602 |   4 1.0    1   2.1M  461   40   7%      0 |   8.7 -62.5   1    7  4.29M  154    2   1%      0   241n   24
   1 4602 |   7 1.0    6    11M  582  128  18%    38k |   8.4 -62.8   1    6  9.18M  332    3   0%   108k   168n   17
   1 4602 |   6 1.0    1   6.8M 1317   83   5%    24k |   8.6 -62.7   1    6  13.2M  482    5   1%      0   172n   17
   1 4602 |   7 1.0    5   1.3M  136    1   0%    174 |   8.4 -63.0   1    6  1.06M   48    1   2%   700k   182n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    13M  675  165  19%  3.21k |   7.4 -63.5   1    5  10.6M  447   19   4%   150k   181n   17
   1 4602 |   5 1.0    1   4.7M  717   83  10%      0 |   8.2 -63.0   1    5  5.26M  252    4   1%      0   308n   23
   1 4602 |   7 1.0    6   3.2M  246   90  26%  57.6k |   8.2 -62.9   1    4  3.62M  179    2   1%   150k   381n   23
   1 4602 |   8 1.0    5   5.8M  429  185  30%  26.6k |   6.6 -63.9   1    4  5.89M  338   24   6%  77.3k   228n   21
   1 4602 |  10 1.0    9    12M  555  234  29%     58 |   8.6 -61.9   1    4  7.54M  408   26   5%  5.45k   177n   16
   1 4602 |   9 1.0    8   8.8M  453  162  26%  19.5k |   7.2 -63.6   1    1  2.37M  390   19   4%      0   194n   19
   1 4602 |   8 1.0    3   3.6M  407   75  15%     70 |   7.2 -63.6   1    1   831k  150    7   4%  14.7k   207n   17
   1 4602 |  11 1.0   11   5.8M  233  146  38%  1.48k |   6.6 -63.9   1    1  1.25M  246   15   5%      0   265n   19
   1 4602 |  11 1.0   10   9.7M  338  205  37%      0 |   5.7 -64.5   1    1  1.72M  316   29   8%      0   228n   16
   1 4602 |  10 1.0    9   7.8M  317  159  33%     76 |   6.0 -64.4   1    1  1.61M  297   24   7%  20.5k   205n   17
   1 4602 |   9 1.0    8    10M  400  154  27%  29.9k |   6.0 -64.3   1    1  1.66M  309   25   7%  10.6k   194n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    11M  425  163  27%      0 |   7.3 -63.2   1    1  1.70M  285   14   4%      0   216n   15
   1 4602 |  10 1.0    9   9.9M  355  195  35%   117k |   7.6 -63.1   1    1  1.64M  276   11   3%  39.8k   199n   16
   1 4602 |  11 1.0   10   8.2M  312  211  40%      0 |   5.6 -64.5   1    1  1.35M  254   23   8%      0   182n   16
   1 4602 |  11 1.0   10    14M  481  216  30%      0 |   5.9 -64.3   1    1  1.82M  338   29   7%      0   171n   17
   1 4602 |  10 1.0    9   6.2M  231  183  44%  3.08k |   6.0 -64.2   1    1   867k  159   15   8%      0   159n   16
   1 4602 |  10 1.0    8    14M  496  190  27%      0 |   6.5 -63.7   1    1  1.57M  262   21   7%      0   182n   16
   1 4602 |  10 1.0    8    18M  592  193  24%   169k |   5.7 -64.3   1    1  1.38M  253   22   8%  39.8k   167n   16
   1 4602 |   9 1.0    7    17M  638  207  24%      0 |   5.8 -64.1   1    1  1.52M  253   24   8%      0   163n   18
   1 4602 |  10 1.0    9    12M  392  150  27%   250k |   6.7 -63.8   1    1   961k  185   12   6%  20.5k   202n   17
   1 4602 |  11 1.0   10    21M  583  203  25%   190k |   5.6 -64.4   1    1  1.56M  298   24   7%  20.5k   178n   17
   1 4602 |  10 1.0    8    22M  729  232  24%  94.3k |   5.7 -64.3   1    1  1.48M  271   23   7%      0   176n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    20M  570  192  25%   241k |   6.1 -64.0   1    1  1.33M  221   18   7%  10.6k   211n   17
   1 4602 |  10 1.0    8    16M  536  234  30%      0 |   6.6 -63.8   1    1  1.14M  213   12   5%      0   287n   16
   1 4602 |  12 1.0   14    12k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   16
   1 4602 |  12 1.0   15    11k   12    7  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   16
   1 4602 |  13 1.0   15    14k   15    8  34%      0 |   7.5 -63.8   1    1  4.10k    1    0   0%      0   -62n   20
   1 4602 |  12 1.0   15   9.8k   10   15  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   20
   1 4602 |  13 1.0   14    14k   15    0   0%      0 |   7.8 -63.7   1    0  8.21k    2    0   0%      0   154n   17
   1 4602 |  12 1.0   15   7.3k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   17
   1 4602 |  13 1.0   14    12k   14   15  51%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   17
   1 4602 |  13 1.0   15   8.8k   10    5  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   17
   1 4602 |  13 1.0   14    11k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    15k   17    7  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   17
   1 4602 |  13 1.0   15   8.9k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   17
   1 4602 |  13 1.0   15    14k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   17
   1 4602 |  13 1.0   14    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   17
   1 4602 |  12 1.0   13   8.0k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   17
   1 4602 |  13 1.0   16   9.9k   10    8  44%      0 |   5.4 -62.7   1    0  4.10k    1    0   0%      0   111n   16
   1 4602 |  13 1.0   16    12k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   16
   1 4602 |  14 1.0   17    17k   16   13  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
