[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    1  11%      0 |   7.7 -63.9   1   12  38.0k    6    0   0%      0   -52n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -165n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -172n   24
   1 4602 |  15 1.0   14    12k   12    2  14%      0 |   1.6 -68.6   1   11  16.9k    4    1  20%      0   543n   24
   1 4602 |  13 1.0   22    20k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4602 |  14 1.0   24    19k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  14 1.0   23    15k   10    3  23%      0 |   6.5 -64.8   1    4  4.22k    1    0   0%      0   142n   23
   1 4602 |  14 1.0   22    15k   11    6  35%      0 |   6.3 -65.0   1    4  4.22k    1    0   0%      0   398n   23
   1 4602 |  13 1.0   18    15k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  12 1.0   16    11k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  13 1.0   17    13k   12    9  42%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   142n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    10k   10    4  28%      0 |   6.9 -64.3   1    4  4.22k    1    0   0%      0   395n   23
   1 4602 |  13 1.0   14    12k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  12 1.0   10   6.9k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   14   6.9k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  12 1.0   15   8.8k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  13 1.0   15    12k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  12 1.0   15   9.3k   10    6  37%      0 |   7.2 -64.6   1    4  4.22k    1    0   0%      0   391n   23
   1 4602 |  12 1.0   15    10k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  12 1.0   14    11k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   15   9.3k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  12 1.0   14   8.4k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   15    12k   13   13  50%      0 |   6.7 -64.6   1    4  4.22k    1    0   0%      0   399n   23
   1 4602 |  13 1.0   15   6.9k    7    5  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  12 1.0   15    10k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  13 1.0   15    11k   12    2  14%      0 |   6.9 -64.5   1    4  8.45k    2    0   0%      0   194n   23
   1 4602 |  13 1.0   14   8.4k   10    3  23%      0 |   6.0 -65.4   1    4  8.45k    2    0   0%      0   529n   24
   1 4602 |  13 1.0   15    11k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  13 1.0   14   6.9k    8    6  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  13 1.0   15    12k   13    6  31%      0 |   7.2 -64.2   1    3  4.10k    1    0   0%      0   165n   23
   1 4602 |  13 1.0   15   9.3k   10    7  41%      0 |   6.5 -64.4   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  13 1.0   17   4.1M  161   81  33%      0 |   7.3 -63.6   1    5  2.21M  105    3   2%      0   244n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   13    23M  561  166  22%   102k |   7.6 -63.4   1    4  6.73M  333    9   2%  55.5k   196n   17
   1 4602 |   8 1.0    5    20M  874  199  18%     73 |   6.7 -64.0   1    4  5.41M  304   21   6%      0   162n   17
   1 4602 |  11 1.0   14    14M  309  120  27%   143k |   7.2 -63.7   1    3  2.41M  161    6   3%  55.5k   219n   17
   1 4602 |   8 1.0    6    14M  563  151  21%      0 |   7.0 -63.8   1    3  2.52M  214   10   4%      0   168n   21
   1 4602 |   9 1.0    3   2.2M  218   17   7%      0 |   7.0 -63.8   1    2   653k   81    4   4%      0   213n   21
   1 4602 |  11 1.0   12    17M  479  195  28%      0 |   7.1 -63.8   1    1  2.39M  376   17   4%  10.6k   174n   17
   1 4602 |  11 1.0   11    14M  407  185  31%   4.8k |   7.8 -63.2   1    1  1.68M  307    7   2%      0   214n   19
   1 4602 |   8 1.0    5    14M  752  189  20%  39.5k |   7.2 -63.7   1    1  1.72M  320   14   4%      0   209n   19
   1 4602 |   6 1.0    1   692k  179   45  20%  31.7k |   7.3 -63.6   1    0   244k   54    2   3%  20.5k   180n   17
   1 4602 |   6 1.0    3   8.1M  704  125  15%      0 |   8.2 -62.9   1    1  1.23M  223    2   0%      0   191n   19
   1 4602 |   6 1.0    6   4.2M  243   92  27%  33.6k |   7.5 -63.4   1    1  1.04M  196    6   2%  20.5k   181n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3   9.5M  715  129  15%  37.7k |   7.6 -63.0   1    1  1.74M  327   10   2%      0   232n   19
   1 4602 |   3 1.0    2   1.8M  232    0   0%  47.2k |   8.6 -62.7   1    1   443k   83    0   0%  14.7k   199n   17
   1 4602 |   5 1.0    1   4.9M  713   92  11%      0 |   7.4 -63.4   1    1  1.15M  212    7   3%      0   207n   16
   1 4602 |   5 1.0    4   2.7M  255   40  13%  31.8k |   7.0 -63.7   1    1   927k  171   10   5%  20.5k   199n   17
   1 4602 |   3 1.0    0   2.7M  760   39   4%  37.2k |   7.9 -63.1   1    1  1.29M  248    5   1%  39.8k   189n   17
   1 4602 |   4 1.0    0   4.0M 1157   73   5%  39.4k |   7.7 -63.3   1    1  2.11M  396   13   3%      0   332n   17
   1 4602 |   3 1.0    0   4.7M 1285  115   8%  37.3k |   6.7 -64.0   1    1  2.24M  411   24   5%  1.45k   188n   17
   1 4602 |   3 1.0    0   1.9M  565   52   8%      0 |   5.3 -65.0   1    1   577k  112   12   9%      0   160n   17
   1 4602 |   9 1.0    8   8.9M  443  143  24%   5.6k |   7.8 -63.2   1    1  2.80M  508   10   1%  28.6k   179n   17
   1 4602 |   6 1.0    1   5.7M  898  121  11%  35.3k |   7.1 -63.7   1    1  1.84M  354   16   4%  10.6k   174n   17
   1 4602 |   6 1.0    4   4.8M  411   83  16%      0 |   7.4 -63.5   1    1  1.21M  225    8   3%      0   168n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    0   5.1M 1257   88   6%  50.4k |   8.1 -63.0   1    1  2.29M  435    6   1%  2.01k   177n   17
   1 4602 |   6 1.0    2   2.7M  486   65  11%  4.12k |   5.9 -64.5   1    1   925k  181   14   7%      0   136n   17
   1 4602 |   6 1.0    1   5.8M 1238   67   5%  33.5k |   8.4 -62.9   1    1  2.58M  476    2   0%  7.59k   167n   17
   1 4602 |   8 1.0    3   5.2M  520  178  25%  40.8k |   6.3 -64.2   1    1  1.70M  314   21   6%  10.6k   227n   17
   1 4602 |   7 1.0    2   9.4M 1002  191  16%    58k |   7.6 -63.4   1    1  2.55M  478   13   2%  20.5k   190n   17
   1 4602 |   8 1.0    4    12M  760  188  19%  14.8k |   7.5 -63.4   1    1  2.53M  480   14   2%  20.5k   347n   17
   1 4602 |   6 1.0    1   2.9M  597   43   6%      0 |   8.1 -63.1   1    1   893k  168    2   1%      0   209n   16
   1 4602 |   8 1.0    4   5.0M  431   97  18%  73.1k |   7.8 -63.3   1    1  1.54M  269    6   2%  39.8k   181n   19
   1 4602 |   5 1.0    2   4.6M  622  110  15%      0 |   7.1 -63.7   1    1  1.36M  248   11   4%      0   263n   16
   1 4602 |   6 1.0    3   6.1M  484   85  14%    555 |   7.7 -63.3   1    1  1.55M  282    7   2%      0   344n   19
   1 4602 |   5 1.0    1   5.0M  991  117  10%      0 |   7.1 -63.7   1    1  1.81M  339   18   5%      0   242n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   2 1.0    0   2.8M  820   29   3%  46.8k |   7.5 -63.4   1    1  1.47M  271    8   2%  5.45k   266n   19
   1 4602 |   2 1.0    0   3.0M  865   57   6%      0 |   7.7 -63.3   1    1  1.48M  283    7   2%      0   341n   16
   1 4602 |   5 1.0    1   5.7M 1063  109   9%  37.4k |   7.7 -63.3   1    1  2.42M  434   10   2%  7.59k   330n   17
   1 4602 |   2 1.0    0   4.1M 1186   65   5%  49.9k |   7.9 -63.2   1    1  2.05M  378    7   1%  39.8k   258n   17
   1 4602 |   7 1.0    3    10M  870  129  12%  56.7k |   8.1 -63.0   1    1  2.68M  476    6   1%  28.6k   350n   17
   1 4602 |   6 1.0    1   3.5M  740   82   9%    116 |   7.6 -63.1   1    1  1.31M  239    6   2%  14.7k   288n   17
   1 4602 |   9 1.0    6   2.9M  186   58  23%      0 |   7.4 -63.6   1    1   802k  161    4   2%      0   310n   19
   1 4602 |  11 1.0   13   9.1k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   19
   1 4602 |  11 1.0   13   5.1k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   19
   1 4602 |  12 1.0   14   8.2k   10    5  33%      0 |   8.3 -63.1   1    0  4.10k    1    0   0%      0   100n   16
   1 4602 |  12 1.0   13   9.8k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   9.4k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   16
   1 4602 |  12 1.0   13    11k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   16
   1 4602 |  12 1.0   13   8.1k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   16
   1 4602 |  12 1.0   15    13k   14    2  12%      0 |   8.3 -62.9   1    0  4.10k    1    0   0%      0   361n   16
   1 4602 |  11 1.0   14    10k   12    9  42%      0 |   8.5 -62.8   1    0  4.10k    1    0   0%      0   116n   16
   1 4602 |  12 1.0   15   9.3k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   16
   1 4602 |  12 1.0   15   9.1k   10    6  37%      0 |   7.1 -64.1   1    1  4.10k    1    0   0%      0   101n   20
   1 4602 |  12 1.0   13    10k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   20
   1 4602 |  12 1.0   13   7.4k    9    5  35%      0 |   7.2 -64.0   1    0  3.98k    1    0   0%      0   112n   18
   1 4602 |  12 1.0   12   8.2k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   18
   1 4602 |  13 1.0   14   7.0k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   9.8k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   18
   1 4602 |  12 1.0   14    11k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   18
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
