[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    1  10%      0 |  -1.8 -69.9   1   12  38.0k    6    2  25%      0    17n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -46n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -92n   24
   1 4602 |  14 1.0   12   6.2k    8    2  20%      0 |   6.8 -64.8   1   11  16.8k    4    0   0%      0   117n   24
   1 4602 |  14 1.0   23    18k   13    6  31%      0 |   5.1 -66.3   1    4  4.22k    1    0   0%      0   196n   24
   1 4602 |  14 1.0   23    19k   14    5  26%      0 |   7.8 -63.7   1    2  4.10k    1    0   0%      0   462n   21
   1 4602 |  14 1.0   20    13k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21
   1 4602 |  13 1.0   19    15k   13    9  40%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   383n   23
   1 4602 |  12 1.0   16    14k   14   10  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   14   9.8k   11   13  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  13 1.0   14    12k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    16k   19   10  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  12 1.0   14    10k   12    1   7%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   389n   23
   1 4602 |  12 1.0   13    12k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  12 1.0   13    12k   15    5  25%      0 |   6.8 -64.8   1    4  8.45k    2    0   0%      0   452n   23
   1 4602 |  12 1.0   14   8.4k   10    5  33%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   390n   23
   1 4602 |  13 1.0   14    17k   20    7  25%      0 |   7.6 -64.4   1    4  4.22k    1    0   0%      0   332n   23
   1 4602 |  13 1.0   15    16k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  13 1.0   14   9.8k   12    6  33%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   401n   23
   1 4602 |  13 1.0   15    13k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  12 1.0   13   6.4k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  12 1.0   14    14k   16    7  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   8.5k   12    5  29%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   328n   23
   1 4602 |  12 1.0   14    15k   19    5  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  13 1.0   15    11k   12    6  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  12 1.0   14    15k   17   12  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  12 1.0   14    13k   15    7  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   15   7.3k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  12 1.0   14    12k   15    8  34%      0 |   6.6 -65.3   1    4  4.22k    1    0   0%      0   398n   23
   1 4602 |  13 1.0   15    11k   12    9  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  13 1.0   14   4.8M  243   98  28%  4.66k |   5.9 -64.6   1    4  2.76M  168   11   6%  39.8k   290n   17
   1 4602 |  12 1.0   14   8.5M  305  180  37%      0 |   6.2 -64.3   1    4  4.28M  253   20   7%      0   256n   17
   1 4602 |  12 1.0   13    19M  513  197  27%      0 |   7.0 -63.5   1    2  3.83M  345   19   5%      0   261n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    24M  601  176  22%   170k |   6.6 -64.1   1    1  1.80M  310   18   5%  10.6k   224n   17
   1 4602 |   9 1.0    7    10M  421  111  20%      0 |   7.3 -63.6   1    1   780k  141    5   3%      0   206n   19
   1 4602 |  10 1.0    8    14M  477  155  24%  36.8k |   7.3 -63.5   1    1   906k  175    6   3%      0   221n   19
   1 4602 |   8 1.0    4   9.0M  530  120  18%      0 |   6.4 -64.1   1    1   763k  149    9   5%      0   201n   16
   1 4602 |  10 1.0    8    17M  591  226  27%      0 |   6.1 -64.3   1    1  1.50M  293   22   6%      0   301n   16
   1 4602 |   9 1.0    6    19M  761  187  19%   164k |   6.9 -63.8   1    1  1.56M  303   16   5%      0   340n   17
   1 4602 |   8 1.0    5   8.0M  472   84  15%      0 |   8.0 -63.1   1    0   648k  137    1   0%      0   295n   18
   1 4602 |   8 1.0    5    15M  749  195  20%      0 |   6.7 -64.1   1    0  1.49M  310   16   4%      0   360n   16
   1 4602 |   8 1.0    5    14M  673  231  25%   158k |   6.4 -64.2   1    1  1.41M  284   17   5%  5.45k   336n   17
   1 4602 |   8 1.0    5    18M  879  212  19%  34.9k |   7.0 -63.7   1    1  1.38M  261   12   4%      0   333n   17
   1 4602 |   5 1.0    1   2.6M  414   38   8%      0 |   8.2 -63.0   1    1   433k   85    1   1%      0   288n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    7    11M  435  149  25%      0 |   6.1 -64.4   1    1   976k  198   16   7%      0   343n   16
   1 4602 |   9 1.0    6   5.6M  322   91  22%      0 |   5.8 -64.5   1    1   680k  135   11   7%      0   312n   16
   1 4602 |   9 1.0    7    17M  625  184  22%      0 |   6.4 -64.2   1    1  1.58M  309   21   6%      0   205n   17
   1 4602 |   9 1.0    7    13M  525  168  24%   141k |   6.4 -64.1   1    1  1.45M  284   18   5%  28.6k   212n   17
   1 4602 |   8 1.0    3   7.8M  585  138  19%      0 |   6.8 -63.9   1    1  1.07M  202   12   5%      0   247n   16
   1 4602 |  10 1.0    8   2.6M  132   75  36%  29.8k |   7.5 -63.3   1    1   593k  115    3   2%  20.5k   175n   17
   1 4602 |   8 1.0    5    16M  769  199  20%   106k |   7.1 -63.7   1    1  2.15M  400   18   4%  10.6k   221n   18
   1 4602 |   7 1.0    3   4.6M  518  157  23%    41k |   6.0 -64.4   1    1   886k  171   15   8%  20.5k   230n   17
   1 4602 |  10 1.0    9    11M  387  204  34%      0 |   6.9 -63.8   1    1  1.56M  299   16   5%      0   145n   17
   1 4602 |   9 1.0    8    12M  433  191  30%  12.1k |   6.5 -64.1   1    1  1.30M  259   16   5%  5.45k   154n   17
   1 4602 |   7 1.0    1   1.8M  365   58  13%      0 |   8.0 -63.0   1    1   478k   94    1   1%      0   179n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8   9.0M  345  190  35%      0 |   6.6 -64.0   1    1  1.35M  271   15   5%      0   131n   16
   1 4602 |   8 1.0    2   4.8M  511   85  14%     58 |   7.5 -63.5   1    1   810k  155    5   3%  2.01k   252n   17
   1 4602 |  10 1.0   10   3.7M  155  105  40%  19.7k |   6.1 -64.4   1    0   799k  165   12   6%  20.5k   254n   17
   1 4602 |  10 1.0    9   9.0M  371  201  35%     58 |   6.3 -64.3   1    0  1.74M  374   21   5%  5.45k   155n   17
   1 4602 |   8 1.0    4   8.9M  645  132  16%  86.3k |   6.8 -63.9   1    1  1.81M  357   18   4%      0   182n   17
   1 4602 |   9 1.0    3   870k  167   37  18%      0 |   4.4 -65.8   1    0   189k   43    6  12%      0   201n   19
   1 4602 |  10 1.0    9   8.3M  335  116  25%      0 |   6.4 -64.2   1    1  1.61M  313   21   6%  28.6k   229n   17
   1 4602 |   9 1.0    6    10M  495  213  30%  58.8k |   6.0 -64.5   1    1  1.88M  356   29   7%  10.6k   180n   17
   1 4602 |   7 1.0    1   1.4M  283   38  11%      0 |   3.1 -66.5   1    1   204k   43    8  15%      0   146n   16
   1 4602 |   6 1.0    3   4.3M  454  101  18%     61 |   6.6 -64.0   1    1   835k  167   11   6%      0   132n   17
   1 4602 |  10 1.0   10   5.0M  228  114  33%      0 |   6.7 -64.0   1    0  1.51M  302   16   5%  28.6k   195n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   10    10M  399  150  27%      0 |   6.8 -63.9   1    1  2.20M  423   20   4%  28.6k   167n   17
   1 4602 |   9 1.0    7   9.2M  401  193  32%  11.2k |   6.9 -63.8   1    1  1.97M  386   18   4%  14.7k   228n   17
   1 4602 |   9 1.0    8   9.0M  374  131  25%      0 |   6.9 -63.9   1    1  1.73M  328   16   4%      0   189n   17
   1 4602 |   9 1.0    7    11M  511  192  27%      0 |   7.4 -63.4   1    1  1.83M  357   10   2%      0   198n   16
   1 4602 |  10 1.0    8   5.9M  239  152  38%      0 |   7.4 -63.6   1    1   819k  159    5   3%      0   217n   19
   1 4602 |  11 1.0   12    13k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   19
   1 4602 |  13 1.0   15    13k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   19
   1 4602 |  12 1.0   12  10.0k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   19
   1 4602 |  13 1.0   15   5.4k    6   21  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   19
   1 4602 |  12 1.0   14   9.3k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   19
   1 4602 |  13 1.0   15    13k   14   10  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   12    5  29%      0 |   7.7 -63.4   1    1  4.10k    1    0   0%      0   110n   19
   1 4602 |  12 1.0   15    12k   13    4  23%      0 |   7.9 -63.1   1    0  4.10k    1    0   0%      0   393n   16
   1 4602 |  12 1.0   14    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   16
   1 4602 |  12 1.0   13  10.0k   14   11  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   16
   1 4602 |  13 1.0   15   9.3k   10    8  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   16
   1 4602 |  12 1.0   15    16k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   16
   1 4602 |  12 1.0   14    11k   13    7  35%      0 |   8.4 -62.9   1    0  4.10k    1    0   0%      0   404n   16
   1 4602 |  13 1.0   14    16k   18    9  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   16
   1 4602 |  13 1.0   14   9.8k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   16
   1 4602 |  12 1.0   14    11k   13   11  45%      0 |   8.2 -62.9   1    1  4.10k    1    0   0%      0   294n   19
   1 4602 |  12 1.0   14    11k   15    9  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   19
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
