[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 | n/a n/a    3      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   n/a  n/a
   1 4601 |  14 1.0   17    15k   18    0   0%      0 |   6.8 -64.7   1   12  50.3k    9    1  10%      0   224n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   125n   24
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0     1u  n/a
   1 4602 |  15 1.0   19    22k   18    0   0%      0 |   7.0 -64.6   1   11  16.9k    4    0   0%      0    83n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   24
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   24
   1 4602 |  15 1.0   26    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    40k   23    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   24
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   24
   1 4602 |  15 1.0   26    34k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n   24
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   24
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   330n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   7.2 -64.7   1    4  4.22k    1    0   0%      0   138n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    30k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   330n   23
   1 4602 |  15 1.0   26    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   27    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   27    34k   19    1   5%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   391n   23
   1 4602 |  15 1.0   26    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    20k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26   3.4M  105    2   1%  21.3k |   8.0 -63.4   1    5  1.29M   64    0   0%   108k   350n   17
   1 4602 |  15 1.0   24    95M 1181   26   2%   395k |   9.1 -62.3   1    6  17.4M  600    0   0%   150k   220n   16
   1 4602 |  15 1.0   22   123M 1384   16   1%  1.06M |   9.1 -62.3   1    7  18.8M  600    0   0%   108k   195n   16
   1 4602 |  15 1.0   22    70M  817    9   1%   895k |   9.0 -62.4   1    8  10.4M  318    1   0%   700k   176n   16
   1 4602 |  15 1.0   22   120M 1388   12   0%   930k |   9.1 -62.3   1    8  20.4M  594    6   1%   108k   198n   16
   1 4602 |  15 1.0   21   115M 1384   16   1%   1.2M |   9.0 -62.3   1    8  20.4M  594    6   1%   108k   198n   16
   1 4602 |  15 1.0   21   116M 1389   11   0%  1.16M |   9.1 -62.3   1    8  20.5M  595    5   0%   150k   200n   16
   1 4602 |  15 1.0   22    99M 1156   13   1%      0 |   9.1 -62.3   1    8  15.9M  465    3   0%      0   203n   21
   1 4602 |  15 1.0   22    91M 1050    7   0%   884k |   9.1 -62.2   1    8  15.4M  449    6   1%   108k   219n   16
   1 4602 |  15 1.0   22   121M 1385   15   1%   952k |   9.1 -62.3   1    8  20.4M  593    7   1%   150k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   117M 1348   18   1%   628k |   9.1 -62.1   1    8  20.0M  591    9   1%   700k   208n   16
   1 4602 |  15 1.0   22   119M 1388   12   0%   645k |   9.1 -62.3   1    8  20.4M  600    0   0%   108k   209n   16
   1 4602 |  15 1.0   22   119M 1386   14   1%   748k |   9.1 -62.3   1    8  20.4M  591    9   1%   108k   211n   16
   1 4602 |  15 1.0   22   110M 1288   13   0%   803k |   9.0 -62.2   1    8  18.5M  546    6   1%   108k   222n   16
   1 4602 |  15 1.0   20   107M 1329   19   1%   841k |   8.9 -62.4   1    8  18.8M  557    5   0%   108k   184n   16
   1 4602 |  15 1.0   20   111M 1386   14   1%   836k |   9.1 -62.1   1    8  20.1M  593    7   1%   108k   183n   16
   1 4602 |  15 1.0   19    97M 1249   15   1%   879k |   8.9 -62.3   1    8  17.2M  512    9   1%   700k   194n   16
   1 4602 |  14 1.0   18   100M 1400    0   0%   902k |   9.1 -62.2   1    8  20.1M  600    0   0%   108k   186n   16
   1 4602 |  14 1.0   20   112M 1395    5   0%   786k |   9.1 -62.3   1    8  20.4M  594    6   1%   108k   187n   16
   1 4602 |  14 1.0   21   117M 1391    9   0%   804k |   9.2 -62.2   1    8  20.5M  593    7   1%   150k   189n   16
   1 4602 |  14 1.0   22   120M 1388   12   0%   864k |   9.1 -62.3   1    8  20.2M  593    7   1%   700k   190n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   108M 1322   17   1%   729k |   9.0 -62.4   1    8  19.4M  569    3   0%   108k   189n   16
   1 4602 |  14 1.0   22   119M 1390   10   0%   748k |   9.2 -62.2   1    8  20.4M  592    8   1%   150k   193n   16
   1 4602 |  14 1.0   22   120M 1386   14   1%   923k |   9.2 -62.2   1    8  20.6M  595    5   0%   700k   193n   16
   1 4602 |  14 1.0   22   122M 1391    9   0%   974k |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   197n   16
   1 4602 |  14 1.0   22   123M 1387   13   0%  1.06M |   9.2 -62.2   1    8  20.6M  594    6   1%   700k   198n   16
   1 4602 |  14 1.0   22   117M 1355   21   1%  6.93k |   9.0 -62.2   1    8  19.3M  561    9   1%      0   201n   23
   1 4602 |  14 1.0   21    74M  904   13   1%      0 |   9.0 -62.2   1    8  10.7M  331    3   0%      0   202n   24
   1 4602 |  14 1.0   21   105M 1273    7   0%   994k |   9.1 -62.3   1    8  17.9M  533    5   0%  39.8k   202n   16
   1 4602 |  14 1.0   22   121M 1391    9   0%   992k |   9.1 -62.3   1    8  20.4M  593    2   0%  39.8k   203n   16
   1 4602 |  14 1.0   22   119M 1383   17   1%  1.11M |   9.1 -62.3   1    8  19.6M  572    7   1%  39.8k   206n   16
   1 4602 |  14 1.0   22   119M 1385   15   1%   426k |   9.1 -62.3   1    8  18.7M  552    6   1%   150k   206n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22   119M 1390   10   0%   802k |   9.1 -62.3   1    8  20.4M  592    5   0%   108k   207n   16
   1 4602 |  14 1.0   22   119M 1383   17   1%   891k |   9.1 -62.3   1    8  20.4M  591    9   1%  77.3k   209n   16
   1 4602 |  14 1.0   22   118M 1389   11   0%   913k |   9.1 -62.1   1    8  20.5M  597    3   0%  77.3k   211n   16
   1 4602 |  14 1.0   22   120M 1389   11   0%   950k |   9.2 -62.2   1    8  20.5M  593    7   1%  77.3k   213n   16
   1 4602 |  14 1.0   22   120M 1380   20   1%   976k |   9.2 -62.2   1    8  20.5M  593    7   1%   108k   214n   16
   1 4602 |  14 1.0   22   120M 1388   12   0%   959k |   9.2 -62.2   1    8  20.5M  595    5   0%   150k   215n   16
   1 4602 |  14 1.0   22   120M 1388   12   0%   974k |   9.2 -62.2   1    8  20.6M  595    5   0%   700k   217n   16
   1 4602 |  14 1.0   22   120M 1388   12   0%   956k |   9.1 -62.3   1    8  20.4M  593    7   1%   700k   218n   16
   1 4602 |  14 1.0   22   120M 1386   14   1%   503k |   9.1 -62.2   1    8  20.6M  596    4   0%   700k   196n   16
   1 4602 |  13 1.0   22    13M  174    0   0%      0 |   9.0 -62.4   1    8  1.53M   48    4   7%      0   177n   24
   1 4602 |  13 1.0   20    22k   17    0   0%      0 |   6.4 -65.0   1    7  4.22k    1    1  50%      0   552n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    18k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   24
   1 4602 |  13 1.0   20    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   24
   1 4602 |  13 1.0   20    19k   15    0   0%      0 |   6.7 -64.9   1    4  4.22k    1    0   0%      0   453n   23
   1 4602 |  13 1.0   20    25k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  13 1.0   20    19k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  13 1.0   20    17k   13    0   0%      0 |   7.5 -63.6   1   11  8.45k    2    4  66%      0   592n   25
   1 4602 |  13 1.0   20    25k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   25
   1 4602 |  13 1.0   20    26k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   25
   1 4602 |  13 1.0   21    23k   17    0   0%      0 |   6.5 -65.0   1    5  8.32k    2    0   0%      0   328n   23
   1 4602 |  14 1.0   24    25k   15    0   0%      0 |   6.9 -64.8   1    4  4.22k    1    0   0%      0   188n   23
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   25    37k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
