[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   7.0 -64.6   1   12  42.1k    7    1  12%      0   171n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   194n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   175n   24
   1 4602 |  15 1.0   13    12k   11    0   0%      0 |   7.7 -63.7   1   12  16.9k    4    0   0%      0   151n   24
   1 4602 |  14 1.0   26    17k   10    0   0%      0 |   8.2 -63.5   1    4  4.22k    1    0   0%      0   140n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   6.9 -64.8   1    5  8.32k    2    0   0%      0   199n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   27    12k    7    0   0%      0 |   7.4 -64.4   1    4  4.22k    1    0   0%      0   134n   23
   1 4602 |  15 1.0   27    10k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   384n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0    65n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   26    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   26    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   23    40M  687   27   3%  78.6k |   8.9 -62.4   1    6  11.6M  421    0   0%   108k   227n   16
   1 4602 |  14 1.0   19   101M 1361   36   2%   700k |   9.1 -62.1   1    7  18.2M  598    2   0%  77.3k   211n   16
   1 4602 |  14 1.0   17    96M 1385   15   1%   241k |   9.2 -62.1   1    8  18.4M  566    1   0%      0   231n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18   9.5M  162    4   2%   785k |   9.2 -62.1   1    8  1.86M   65    2   2%   700k   326n   16
   1 4602 |  14 1.0   17    93M 1389   11   0%   913k |   9.2 -62.0   1    8  19.7M  594    4   0%  77.3k   212n   16
   1 4602 |  14 1.0   17    93M 1386   14   1%  1.01M |   9.2 -62.1   1    8  20.6M  596    4   0%  77.3k   211n   16
   1 4602 |  14 1.0   17    52M  783   28   3%   631k |   8.8 -62.1   1    8  10.1M  305    7   2%  55.5k   304n   16
   1 4602 |  14 1.0   17    88M 1312    7   0%   741k |   9.3 -62.1   1    8  18.3M  539    1   0%  77.3k   250n   16
   1 4602 |  14 1.0   18    97M 1389   11   0%   769k |   9.2 -62.1   1    8  20.6M  595    5   0%   108k   203n   16
   1 4602 |  14 1.0   18    97M 1383   17   1%   802k |   9.2 -62.1   1    8  20.6M  593    7   1%   108k   211n   16
   1 4602 |  14 1.0   18    98M 1385   15   1%   823k |   9.2 -62.1   1    8  20.6M  595    5   0%  77.3k   212n   16
   1 4602 |  14 1.0   17    95M 1383   17   1%   840k |   9.2 -62.1   1    8  20.6M  594    6   1%  77.3k   195n   16
   1 4602 |  14 1.0   18    98M 1392    8   0%   818k |   9.2 -62.1   1    8  20.4M  591    9   1%  77.3k   197n   16
   1 4602 |  14 1.0   17    93M 1370   30   2%   763k |  10.0 -61.3   1    8  20.0M  576   16   2%   150k   197n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    93M 1392    8   0%   832k |   9.2 -62.1   1    7  18.5M  600    0   0%   150k   200n   16
   1 4602 |  14 1.0   17    95M 1389   11   0%   822k |   9.2 -62.1   1    8  20.3M  600    0   0%   150k   202n   16
   1 4602 |  14 1.0   17    95M 1382   18   1%   870k |   9.2 -62.1   1    8  20.6M  595    5   0%   150k   203n   16
   1 4602 |  14 1.0   17    94M 1390   10   0%   860k |   9.2 -62.1   1    8  20.6M  593    7   1%   700k   205n   16
   1 4602 |  14 1.0   17    95M 1385   15   1%   910k |   9.3 -62.1   1    8  20.4M  591    9   1%   150k   206n   16
   1 4602 |  14 1.0   18    98M 1389   11   0%   961k |   9.3 -62.1   1    8  20.4M  595    5   0%   700k   209n   16
   1 4602 |  14 1.0   18    98M 1386   14   1%  1.04M |   9.3 -62.1   1    8  20.3M  594    6   1%   700k   210n   16
   1 4602 |  14 1.0   18    65M  937   12   1%      0 |   9.3 -62.1   1    8  13.2M  388    5   1%      0   211n   23
   1 4602 |  14 1.0   18    26M  388    6   1%      0 |   9.1 -62.3   1    8  3.97M  130    2   1%      0   156n   24
   1 4602 |  14 1.0   18    72M 1025    8   0%   815k |   9.2 -62.1   1    8  15.0M  440    2   0%   150k   190n   16
   1 4602 |  14 1.0   18    89M 1276   18   1%   929k |   9.1 -62.1   1    8  17.9M  530   10   1%   700k   215n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1382   18   1%  1.05M |   9.3 -62.1   1    8  18.7M  560    0   0%  55.5k   215n   16
   1 4602 |  14 1.0   17    60M  893    9   0%      0 |   9.2 -62.1   1    8  10.8M  323    7   2%      0   216n   24
   1 4602 |  14 1.0   17    86M 1290   15   1%   735k |   9.3 -62.1   1    8  18.6M  547    2   0%  14.7k   174n   16
   1 4602 |  14 1.0   17    95M 1388   12   0%   799k |   9.3 -62.1   1    8  20.1M  586    9   1%  77.3k   187n   16
   1 4602 |  14 1.0   17    93M 1385   15   1%   840k |   9.3 -62.1   1    8  20.2M  592    4   0%  55.5k   211n   16
   1 4602 |  14 1.0   17    92M 1387   13   0%   858k |   9.3 -62.1   1    8  20.1M  584    7   1%  39.8k   209n   16
   1 4602 |  14 1.0   17    93M 1386   14   1%   878k |   9.3 -62.1   1    8  19.9M  582    5   0%  55.5k   211n   16
   1 4602 |  14 1.0   17    96M 1390   10   0%   860k |   9.3 -62.1   1    8  20.5M  593    5   0%  55.5k   206n   16
   1 4602 |  14 1.0   18    96M 1385   15   1%   871k |   9.3 -62.1   1    8  20.5M  593    6   1%  55.5k   194n   16
   1 4602 |  14 1.0   18    96M 1382   18   1%   877k |   9.3 -62.1   1    8  20.3M  589    7   1%  55.5k   196n   16
   1 4602 |  14 1.0   17    95M 1388   12   0%   734k |   9.3 -62.1   1    8  20.5M  594    6   1%  77.3k   199n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    93M 1385   15   1%   872k |   9.3 -62.1   1    8  20.5M  595    5   0%   150k   211n   16
   1 4602 |  14 1.0   18    96M 1385   15   1%   876k |   9.3 -62.1   1    8  20.3M  593    7   1%   700k   201n   16
   1 4602 |  14 1.0   17    95M 1386   14   1%   966k |   9.3 -62.1   1    8  20.4M  593    7   1%   700k   201n   16
   1 4602 |  14 1.0   17    94M 1384   16   1%   944k |   9.3 -62.1   1    8  20.5M  595    5   0%   108k   203n   16
   1 4602 |  14 1.0   17    55M  833    8   0%      0 |   9.3 -62.1   1    8  10.5M  311    4   1%      0   203n   16
   1 4602 |  13 1.0   15   7.2k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   16
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   16
   1 4602 |  13 1.0   15   8.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   16
   1 4602 |  13 1.0   15   8.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   16
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   16
   1 4602 |  13 1.0   15   9.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   16
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   16
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   16
   1 4602 |  13 1.0   15   6.8k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   16
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   16
   1 4602 |  13 1.0   16   7.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   16
   1 4602 |  13 1.0   16    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   16
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   7.1 -64.5   1    7      0    0    1 100%      0   111n   16
   1 4602 |  13 1.0   16   8.4k    8    0   0%      0 |   6.3 -64.9   1    7  4.22k    1    0   0%      0   108n   24
   1 4602 |  13 1.0   16    12k   12    0   0%      0 |   6.9 -64.8   1    4  4.22k    1    0   0%      0   380n   23
   1 4602 |  13 1.0   15   8.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
