[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0    5   4.6k    8    0   0%      0 |   8.1 -63.2   1   12  38.0k    6    0   0%      0   -22n   25
   1 4602 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -138n   25
   1 4602 |  14 1.0    0      0    0    0   0%      0 |   7.5 -64.5   1   13  4.22k    1    1  50%      0  -136n   26
   1 4603 |  14 1.0    8   5.3k    7    0   0%      0 |   6.9 -64.5   1   11  16.9k    4    0   0%      0   138n   24
   1 4603 |  13 1.0   24    20k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4603 |  13 1.0   22    24k   17    5  22%      0 |   6.1 -65.1   1    4  4.22k    1    0   0%      0  -121n   23
   1 4603 |  12 1.0   20    19k   15    8  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4603 |  12 1.0   18    20k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   23
   1 4603 |  12 1.0   17  10.0k   10    6  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4603 |  12 1.0   16    18k   17    4  19%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4603 |  12 1.0   16    16k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   15    13k   15    8  34%      0 |   6.4 -65.2   1    4  4.22k    1    0   0%      0   198n   23
   1 4603 |  12 1.0   13    12k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4603 |  12 1.0   13    11k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4603 |  11 1.0   13   9.0k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4603 |  12 1.0   12    15k   20    7  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4603 |  12 1.0   13    14k   17    9  34%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4603 |  12 1.0   12    10k   14    3  17%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   457n   23
   1 4603 |  12 1.0   14    14k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4603 |  12 1.0   13    11k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4603 |  12 1.0   13    14k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4603 |  12 1.0   12    14k   19    4  17%      0 |   7.0 -64.6   1    4  8.45k    2    0   0%      0   198n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    11k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4603 |  11 1.0    9   8.8k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   23
   1 4603 |  12 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4603 |  11 1.0   13    11k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4603 |  11 1.0   13    10k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4603 |  12 1.0   14    16k   19    6  24%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4603 |  12 1.0   11   4.4k    8    7  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   23
   1 4603 |  12 1.0   14    11k   12    3  20%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   -78n   23
   1 4603 |  12 1.0   13    10k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4603 |  12 1.0   12    12k   16    4  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   23
   1 4603 |  12 1.0   14   9.7k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   12    12k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4603 |  12 1.0   14    15k   18    6  25%     66 |   6.9 -64.6   1    4  16.9k    4    0   0%      0   136n   23
   1 4603 |  12 1.0   14    16M  493  200  28%      0 |   6.8 -63.9   1    4  6.94M  350   19   5%      0   203n   19
   1 4603 |   8 1.0    6    17M  765  151  16%   169k |   7.5 -63.4   1    4  5.02M  292    9   2%      0   262n   21
   1 4603 |   8 1.0    3   1.7M  178    5   2%  60.5k |   6.4 -62.4   1    3   384k   34    3   8%   150k   275n   19
   1 4603 |   5 1.0    3   6.1M  656   54   7%      0 |   7.5 -63.5   1    3  2.39M  159    5   3%      0   200n   23
   1 4603 |  11 1.0   11    14M  403  140  25%  5.81k |   7.1 -63.7   1    3  3.67M  230   10   4%  55.5k   129n   17
   1 4603 |  10 1.0    9    14M  473  125  20%  56.5k |   7.3 -63.6   1    2  2.55M  312   12   3%  28.6k   216n   17
   1 4603 |   9 1.0    7    17M  682  143  17%   145k |   7.4 -63.5   1    1  2.15M  377   14   3%  20.5k   206n   18
   1 4603 |   6 1.0    1   1.3M  255   32  11%      0 |   5.7 -64.7   1    1   318k   64    6   8%      0   174n   19
   1 4603 |   8 1.0    4  10.0M  712  117  14%  16.5k |   7.4 -63.6   1    1  1.55M  289   11   3%      0   174n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   7 1.0    5   1.9M  143    0   0%    74k |   8.5 -62.7   1    1   376k   71    0   0%  28.6k   264n   17
   1 4603 |   8 1.0    6    13M  627  177  22%  54.1k |   7.5 -63.4   1    1  2.13M  394   13   3%  20.5k   169n   17
   1 4603 |   5 1.0    1   5.2M  712   64   8%  10.8k |   7.4 -63.5   1    1  1.19M  223    8   3%  14.7k   169n   17
   1 4603 |   8 1.0    7   5.5M  258   71  21%      0 |   7.1 -63.7   1    1  1.18M  213   10   4%  28.6k   196n   17
   1 4603 |   8 1.0    5   9.1M  561  161  22%  78.1k |   7.2 -63.6   1    1  2.09M  377   16   4%      0   174n   17
   1 4603 |   5 1.0    0   1.8M  436   13   2%      0 |   8.6 -62.7   1    1   526k   99    0   0%      0   218n   19
   1 4603 |   6 1.0    1   2.7M  602   36   5%      0 |   7.8 -63.2   1    1   669k  122    3   2%      0   252n   16
   1 4603 |  10 1.0   10   2.7M  135   42  23%  5.06k |   7.4 -63.5   1    1   798k  139    5   3%  20.5k   178n   17
   1 4603 |   9 1.0    7   6.3M  308  155  33%    60k |   6.8 -63.9   1    1  1.66M  315   17   5%  28.6k   155n   16
   1 4603 |   9 1.0    7   9.5M  421  119  22%     58 |   6.5 -64.2   1    1  2.07M  384   26   6%  28.6k   174n   16
   1 4603 |  11 1.0   11    12M  413  129  23%  47.8k |   7.1 -63.8   1    1  2.07M  399   18   4%  20.5k   194n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   10   9.3M  343  126  26%  36.6k |   6.9 -63.9   1    1  1.76M  328   17   4%  20.5k   199n   17
   1 4603 |  10 1.0    9    14M  512  178  25%      0 |   7.4 -63.5   1    1  2.29M  424   15   3%      0   210n   17
   1 4603 |   6 1.0    2   3.7M  487   48   8%      0 |   7.7 -63.3   1    1   898k  176    4   2%  1.04k   187n   19
   1 4603 |   6 1.0    1   4.4M  936   43   4%      0 |   7.8 -63.3   1    1  1.41M  265    6   2%      0   203n   16
   1 4603 |   9 1.0    8   8.1M  347  129  27%      0 |   7.5 -63.5   1    1  1.85M  339   12   3%      0   206n   17
   1 4603 |   9 1.0    7   8.7M  394  159  28%    82k |   7.1 -63.7   1    1  1.94M  359   16   4%  39.8k   184n   19
   1 4603 |   8 1.0    6    12M  569  151  20%  57.2k |   7.2 -63.7   1    1  2.05M  388   16   3%  28.6k   201n   17
   1 4603 |   4 1.0    1   2.2M  473   19   3%      0 |   8.3 -62.9   1    1   699k  135    1   0%      0   268n   19
   1 4603 |   8 1.0    7   5.8M  271   85  23%      0 |   5.8 -64.6   1    1  1.17M  217   19   8%      0   211n   17
   1 4603 |   9 1.0    6   9.3M  446  167  27%      0 |   7.5 -63.5   1    1  1.78M  340   12   3%      0   180n   19
   1 4603 |   6 1.0    1   3.5M  714   37   4%     58 |   8.2 -62.9   1    1   982k  192    2   1%  28.6k   192n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   7 1.0    3   6.7M  586   82  12%  39.1k |   7.5 -63.4   1    1  1.87M  355   11   3%  20.5k   175n   17
   1 4603 |   7 1.0    2   3.9M  491   63  11%      0 |   7.7 -63.3   1    1  1.03M  204    5   2%  28.6k   224n   17
   1 4603 |   9 1.0    7   8.5M  421  150  26%  16.9k |   6.5 -64.2   1    1  2.09M  399   26   6%  20.5k   300n   17
   1 4603 |   7 1.0    4    12M  775  127  14%  68.5k |   7.5 -63.2   1    1  2.38M  435   15   3%  28.6k   301n   17
   1 4603 |   4 1.0    0   2.5M  676   22   3%  49.7k |   8.5 -62.8   1    1   853k  158    0   0%  20.5k   173n   17
   1 4603 |   4 1.0    0   2.7M  789   21   2%      0 |   8.4 -62.9   1    1  1.20M  219    1   0%      0   185n   16
   1 4603 |   3 1.0    0   4.4M 1211   54   4%  24.5k |   8.1 -62.9   1    1  2.45M  426    6   1%  14.7k   182n   17
   1 4603 |   5 1.0    1   4.9M  933   69   6%      0 |   7.3 -63.6   1    1  1.79M  327   13   3%  7.59k   192n   17
   1 4603 |   3 1.0    0   2.5M  746   57   7%     58 |   7.6 -63.4   1    1  1.31M  241    7   2%      0   353n   17
   1 4603 |   5 1.0    0   839k  260    3   1%      0 |   8.3 -63.0   1    1   267k   58    0   0%      0   269n   24
   1 4603 |  10 1.0   10   6.1k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   12   5.2k    8    8  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4603 |  12 1.0   13    12k   15    5  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   24
   1 4603 |  11 1.0   12    13k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4603 |  12 1.0   13    12k   15    0   0%      0 |   8.2 -63.0   1    0  4.10k    1    0   0%      0   -99n   16
   1 4603 |  11 1.0   13   8.2k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   16
   1 4603 |  12 1.0   12   9.3k   12    4  25%      0 |   8.4 -62.7   1    0  4.10k    1    0   0%      0   240n   16
   1 4603 |  12 1.0   13   8.0k   10    1   9%      0 |   8.6 -62.7   1    0  4.10k    1    0   0%      0   214n   16
   1 4603 |  11 1.0   12   9.7k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   16
   1 4603 |  11 1.0   13   8.5k   10    8  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   16
   1 4603 |  11 1.0   11   9.3k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   16
   1 4603 |  12 1.0   13   8.4k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   12    13k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   16
   1 4603 |  12 1.0   12    10k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   16
   1 4603 |  11 1.0   11    11k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   16
   1 4603 |  11 1.0   13   7.1k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   16
   1 4603 |  12 1.0   12    12k   15    4  21%      0 |  -7.2 -74.2   1    1  4.10k    1    1  50%      0   291n   19
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
