[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -240n  n/a
   1 4602 | n/a n/a    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    38n  n/a
   1 4604 |   8 1.0    8   2.8k    2    9  81%      0 |   6.0 -65.1   1    9  4.22k    1    0   0%      0   187n   24
   1 4601 | n/a n/a    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -48n  n/a
   1 4602 | n/a n/a    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -92n  n/a
   1 4604 |  14 1.0   18   5.0k   13   24  64%      0 |   6.8 -64.7   1   12  46.1k    8    1  11%      0   386n   24
   1 4604 |  15 1.0    0      0    0    0   0%      0 |   6.2 -64.8   1   12  4.22k    1    0   0%      0   393n   24
   1 4606 |  14 1.0   17    17k   15    4  21%      0 |   6.8 -64.8   1   11  16.9k    4    0   0%      0   158n   24
   1 4606 |  14 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   24
   1 4606 |  13 1.0   24    11k    7    7  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4606 |  14 1.0   23    10k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4606 |  14 1.0   23    14k    9    7  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4606 |  13 1.0   20    13k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4606 |  13 1.0   20    15k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   24
   1 4606 |  12 1.0   17   9.2k    9    7  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  13 1.0   17    11k   10    4  28%      0 |   6.8 -65.1   1    4  4.22k    1    0   0%      0   202n   23
   1 4606 |  12 1.0   16   8.6k    9    5  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4606 |  12 1.0   14   6.9k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4606 |  13 1.0   15    12k   13    8  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4606 |  13 1.0   15   6.4k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4606 |  13 1.0   15   3.4k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4606 |  13 1.0   15   6.4k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4606 |  12 1.0   15   9.3k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4606 |  12 1.0   13   4.4k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   23
   1 4606 |  13 1.0   14   5.5k    7    7  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4606 |  12 1.0   14   6.8k    9    8  47%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  13 1.0   15    12k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n   23
   1 4606 |  12 1.0   15   8.9k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4606 |  12 1.0   15   9.8k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4606 |  12 1.0   10   4.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4606 |  12 1.0   15   9.3k   11    3  21%      0 |   6.3 -65.3   1    4  4.22k    1    0   0%      0   197n   23
   1 4606 |  12 1.0   14   7.4k    9    6  40%      0 |   6.6 -64.8   1    3  8.32k    2    0   0%      0   326n   21
   1 4606 |  12 1.0   15   8.8k   10    0   0%      0 |   5.9 -65.8   1    4  4.22k    1    0   0%      0   395n   24
   1 4606 |  12 1.0   14   7.4k    9    4  30%      0 |   5.9 -65.6   1    3  8.19k    2    0   0%      0   148n   23
   1 4606 |  12 1.0   14    11k   13   10  43%      0 |   n/a   n/a   1    3      0    0    0   0%      0   275n   23
   1 4606 |  13 1.0   15   2.4M   79   71  47%      0 |   6.7 -64.2   1    4   498k   36    2   5%      0   353n   23
   1 4606 |  11 1.0   12    21M  522  199  27%   257k |   4.7 -65.4   1    4  3.10M  186   26  12%  55.5k   166n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  12 1.0   12    28M  623  236  27%      0 |   6.3 -64.2   1    2  2.93M  244   15   5%      0   214n   16
   1 4606 |  10 1.0    8    16M  531  143  21%      0 |   7.3 -63.6   1    2  1.47M  149    5   3%      0   183n   16
   1 4606 |  10 1.0    9    11M  375  154  29%  68.9k |   5.1 -64.9   1    1   971k  159   16   9%      0   176n   16
   1 4606 |   9 1.0    7   9.0M  382  108  22%      0 |   3.9 -65.6   1    1   600k  123   16  11%      0   185n   19
   1 4606 |  10 1.0   10    21M  596  215  26%      0 |   6.8 -63.8   1    1  1.65M  302   15   4%      0   185n   16
   1 4606 |  11 1.0   10    26M  737  191  20%   231k |   6.1 -64.1   1    1  1.59M  318   23   6%  28.6k   197n   17
   1 4606 |  10 1.0   10    22M  632  204  24%      0 |   5.8 -64.5   1    1  1.33M  259   22   7%      0   181n   16
   1 4606 |   8 1.0    3   3.7M  306   68  18%      0 |   8.5 -62.7   1    1   438k   89    0   0%      0   255n   19
   1 4606 |   9 1.0    7    14M  563  181  24%   157k |   6.0 -64.5   1    0  1.04M  241   14   5%  20.5k   171n   17
   1 4606 |   9 1.0    4   5.1M  388  122  23%   157k |   6.3 -64.2   1    1   699k  142   10   6%  20.5k   180n   17
   1 4606 |   8 1.0    4    12M  661  218  24%  12.3k |   5.1 -64.9   1    1  1.10M  219   23   9%      0   171n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  10 1.0    9   8.3M  313   95  23%      0 |   6.8 -63.8   1    1  1.10M  217   11   4%      0   160n   16
   1 4606 |  10 1.0    8    17M  568  194  25%   104k |   6.5 -64.1   1    1  1.65M  331   19   5%  20.5k   169n   17
   1 4606 |   9 1.0    6    15M  601  178  22%  85.2k |   6.5 -63.9   1    1  1.60M  304   18   5%  14.7k   191n   17
   1 4606 |   9 1.0    6    16M  628  171  21%  1.41k |   5.8 -64.4   1    1  1.58M  303   25   7%      0   149n   19
   1 4606 |   9 1.0    6    17M  692  190  21%      0 |   5.7 -64.4   1    1  1.66M  288   29   9%      0   234n   18
   1 4606 |   9 1.0    5   6.4M  420   88  17%      0 |   5.8 -64.5   1    0   758k  156   13   7%      0   195n   17
   1 4606 |   8 1.0    4    11M  611  186  23%   137k |   5.7 -64.7   1    1  1.50M  306   26   7%  20.5k   176n   17
   1 4606 |   8 1.0    5    11M  596  181  23%  94.4k |   5.2 -64.9   1    1  1.15M  240   25   9%  28.6k   238n   17
   1 4606 |  10 1.0    8    17M  568  218  27%      0 |   5.7 -64.6   1    1  1.51M  288   26   8%      0   156n   19
   1 4606 |  10 1.0    8    15M  493  213  30%      0 |   5.3 -65.0   1    0  1.25M  281   27   8%      0   186n   16
   1 4606 |   9 1.0    8    16M  558  223  28%      0 |   5.7 -64.4   1    0  1.25M  274   21   7%      0   230n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |   8 1.0    5    14M  722  195  21%  63.2k |   7.1 -63.6   1    1  1.13M  216    9   4%      0   256n   18
   1 4606 |   7 1.0    1   1.1M  194   38  16%      0 |   7.7 -63.2   1    1   237k   46    1   2%      0   154n   16
   1 4606 |   9 1.0    7    11M  478  237  33%      0 |   5.3 -64.7   1    1  1.42M  260   28   9%  20.5k   225n   16
   1 4606 |  10 1.0    9    16M  500  197  28%      0 |   5.8 -64.4   1    1  1.77M  352   30   7%      0   270n   17
   1 4606 |  10 1.0    8    13M  449  174  27%      0 |   5.9 -64.5   1    1  1.58M  314   25   7%      0   275n   16
   1 4606 |  10 1.0    9    15M  481  174  26%      0 |   6.1 -64.3   1    1  1.68M  323   24   6%      0   277n   17
   1 4606 |  10 1.0    8    16M  551  249  31%      0 |   6.4 -64.1   1    0  1.67M  353   19   5%      0   244n   18
   1 4606 |   8 1.0    7    15M  617  151  19%      0 |   6.5 -64.0   1    1  1.63M  310   19   5%      0   174n   17
   1 4606 |  10 1.0    9    13M  424  188  30%    64k |   5.9 -64.3   1    0  1.16M  238   18   7%  10.6k   218n   17
   1 4606 |   8 1.0    5    16M  813  231  22%   148k |   6.0 -64.4   1    0  1.73M  362   27   6%  28.6k   161n   17
   1 4606 |   9 1.0    5   7.0M  449  126  21%      0 |   6.1 -64.2   1    1   922k  181   13   6%      0   324n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  10 1.0    9    12M  404  175  30%   133k |   6.3 -64.2   1    1  1.27M  254   17   6%  20.5k   183n   17
   1 4606 |   9 1.0    6    14M  580  227  28%   113k |   5.4 -64.6   1    1  1.32M  264   24   8%      0   149n   17
   1 4606 |   7 1.0    3   4.2M  396   55  12%      0 |   5.4 -65.0   1    0   466k  116    9   7%      0   257n   17
   1 4606 |  10 1.0    9   9.2M  326  162  33%      0 |   4.9 -65.2   1    0   883k  201   21   9%      0   225n   16
   1 4606 |  10 1.0    9    16M  477  193  28%    29k |   7.1 -63.6   1    1  1.53M  306   12   3%  7.59k   193n   17
   1 4606 |  10 1.0    9    13M  424  131  23%      0 |   5.8 -64.2   1    1  1.30M  264   23   8%      0   169n   17
   1 4606 |  11 1.0   10    10k   13    1   7%      0 |   9.3 -62.0   1    1  90.0k   16    0   0%      0   175n   18
   1 4606 |  12 1.0   14   7.8k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   18
   1 4606 |  12 1.0   14   8.4k   10    3  23%      0 |   7.8 -63.4   1    1  4.10k    1    0   0%      0   402n   19
   1 4606 |  12 1.0   14   9.9k   11    4  26%      0 |   8.4 -62.8   1    0  4.10k    1    0   0%      0   410n   16
   1 4606 |  13 1.0   15   9.8k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  12 1.0   15   6.9k    7    3  30%      0 |   8.4 -62.9   1    0  4.10k    1    0   0%      0   100n   16
   1 4606 |  13 1.0   15   9.3k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   16
   1 4606 |  12 1.0   15   7.3k    8    9  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   16
   1 4606 |  12 1.0   13   4.9k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   16
   1 4606 |  12 1.0   14    10k   12    3  20%      0 |  -4.8 -70.6   1    0  8.21k    2    1  33%      0    99n   17
   1 4606 |  12 1.0   13   8.0k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   17
   1 4606 |  12 1.0   15   6.8k    7    6  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   17
   1 4606 |  12 1.0   14    11k   14    7  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   17
   1 4606 |  12 1.0   15   9.3k   10    5  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   17
   1 4606 |  13 1.0   13   6.4k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   17
   1 4606 |  12 1.0   14   6.9k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4606 |  12 1.0   13   7.0k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   17
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
