[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   13    12k   17    4  19%      0 |  -0.2 -69.3   1   11  50.0k    9    5  35%      0   161n   26
   1 4601 |  13 1.0    2    456    1    0   0%      0 |   7.0 -64.8   1   11  4.10k    1    0   0%      0   130n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   141n   24
   1 4603 |  15 1.0    7   3.0k    4    1  20%      3 |   7.5 -64.3   1   11  12.7k    3    0   0%      0   142n   24
   1 4603 |  14 1.0   21    13k   10    9  47%      0 |   6.9 -64.7   1   12  4.22k    1    0   0%      0   137n   24
   1 4603 |  14 1.0   23    16k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4603 |  13 1.0   19    17k   14    6  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4603 |  12 1.0   17    11k   11    6  35%      0 |   6.0 -65.4   1    4  4.22k    1    0   0%      0   382n   23
   1 4603 |  12 1.0   17   9.8k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4603 |  12 1.0   15   8.0k    9    3  25%      0 |   6.9 -64.9   1    3  4.10k    1    0   0%      0   329n   23
   1 4603 |  12 1.0   16    16k   16    9  36%      0 |   6.4 -65.4   1    4  4.22k    1    0   0%      0   333n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    11k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4603 |  13 1.0   15    12k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4603 |  13 1.0   15   9.8k   11   13  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4603 |  12 1.0   14   9.4k   12   10  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4603 |  13 1.0   14   8.7k   10    6  37%      0 |   8.2 -63.1   1    4  4.22k    1    0   0%      0   136n   21
   1 4603 |  12 1.0   14   8.9k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   21
   1 4603 |  11 1.0   14    13k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   21
   1 4603 |  12 1.0   14    11k   12    7  36%      0 |   6.0 -65.3   1    5  4.10k    1    0   0%      0   440n   24
   1 4603 |  12 1.0   15    13k   14    4  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4603 |  13 1.0   15    10k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   24
   1 4603 |  13 1.0   15    11k   12    2  14%      0 |   6.9 -64.8   1    3  4.10k    1    0   0%      0   426n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   15   6.9k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4603 |  13 1.0   14   7.9k    9    4  30%      0 |   8.9 -62.9   1    4  4.22k    1    0   0%      0   394n   21
   1 4603 |  13 1.0   14    14k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4603 |  12 1.0   15   5.4k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   21
   1 4603 |  12 1.0   15   9.2k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   21
   1 4603 |  13 1.0   15    14k   15    9  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   21
   1 4603 |  13 1.0   15    11k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   21
   1 4603 |  13 1.0   16    11k   11    8  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   21
   1 4603 |  14 1.0   16   9.5k   10    6  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   21
   1 4603 |  14 1.0   16    13k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   21
   1 4603 |  13 1.0   17    13k   12   16  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  13 1.0   15   9.7k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   21
   1 4603 |  13 1.0   16    11k   11    8  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4603 |  13 1.0   15    12k   12    0   0%      0 |   6.1 -65.4   1    6  4.22k    1    1  50%      0   160n   24
   1 4603 |  13 1.0   15    12k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   24
   1 4603 |  13 1.0   14    11k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4603 |  13 1.0   17    16k   15   12  44%      0 |   7.2 -64.7   1    3  4.10k    1    0   0%      0   195n   23
   1 4603 |  13 1.0   15    11M  389  158  28%    232 |   6.1 -64.5   1    4  5.16M  298   20   6%  20.5k   222n   17
   1 4603 |  13 1.0   15    21M  529  182  25%      0 |   6.3 -64.4   1    2  4.52M  370   22   5%      0   157n   17
   1 4603 |  12 1.0   13    24M  548  176  24%      0 |   6.2 -64.4   1    1  1.87M  306   19   5%      0   204n   19
   1 4603 |  11 1.0   12    28M  647  212  24%   173k |   6.7 -64.0   1    1  1.58M  306   13   4%  28.6k   209n   16
   1 4603 |  11 1.0    9    15M  444  101  18%      0 |   5.8 -64.6   1    0   729k  159   11   6%      0   167n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   11    27M  697  156  18%  92.7k |   6.4 -64.3   1    0  1.29M  275   15   5%      0   174n   17
   1 4603 |   9 1.0    7    13M  543   98  15%      0 |   7.2 -63.9   1    0   802k  170    5   2%      0   160n   19
   1 4603 |  11 1.0   10    14M  421  102  19%      0 |   4.9 -65.2   1    0   526k  128   13   9%      0   168n   16
   1 4603 |  10 1.0    8    13M  469  119  20%      0 |   5.2 -65.1   1    0   662k  168   16   8%      0   123n   16
   1 4603 |   9 1.0    8    18M  653  198  23%  18.8k |   5.3 -65.0   1    0  1.25M  284   26   8%      0   170n   16
   1 4603 |   9 1.0    7    21M  742  245  24%    704 |   6.1 -64.4   1    0  1.08M  266   16   5%      0   150n   17
   1 4603 |   9 1.0    8    19M  659  158  19%      0 |   6.1 -64.5   1    0  1.12M  254   17   6%      0   179n   16
   1 4603 |  10 1.0    9    19M  585  165  22%   162k |   5.8 -64.7   1    0  1.12M  262   19   6%  28.6k   189n   16
   1 4603 |  10 1.0    8    20M  648  170  20%   180k |   5.3 -65.0   1    0  1.05M  252   22   8%  14.7k   163n   17
   1 4603 |  10 1.0    8    25M  814  251  23%     58 |   4.7 -65.4   1    0  1.38M  303   34  10%  3.91k   150n   17
   1 4603 |  10 1.0    9    22M  673  164  19%   217k |   5.7 -64.8   1    0  1.03M  256   20   7%  20.5k   216n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   8 1.0    6    16M  710  178  20%      0 |   6.4 -64.3   1    0   945k  232   12   4%  1.04k   181n   16
   1 4603 |   9 1.0    8    14M  486  156  24%  59.6k |   5.1 -65.2   1    0  1.02M  237   24   9%      0   189n   17
   1 4603 |   8 1.0    4   8.3M  529  118  18%      0 |   6.9 -64.0   1    0   499k  105    4   3%      0   173n   16
   1 4603 |   9 1.0    6    16M  678  173  20%   112k |   6.1 -64.5   1    0  1.26M  273   17   5%      0   201n   17
   1 4603 |   9 1.0    7    18M  655  165  20%  2.11k |   5.9 -64.5   1    1  1.10M  199   17   7%      0   200n   19
   1 4603 |   9 1.0    8    20M  709  171  19%  96.7k |   6.1 -64.4   1    0  1.16M  269   18   6%  10.6k   170n   17
   1 4603 |  11 1.0   11    19M  523  206  28%   126k |   5.8 -64.7   1    0  1.58M  338   25   6%  2.01k   261n   17
   1 4603 |  10 1.0   10    18M  546  226  29%      0 |   4.9 -65.2   1    0  1.36M  310   31   9%      0   172n   16
   1 4603 |  10 1.0    9    13M  440  215  32%      0 |   4.6 -65.4   1    0   888k  222   26  10%      0   156n   16
   1 4603 |  10 1.0    9    16M  505  164  24%   221k |   5.4 -65.0   1    0  1.17M  277   24   7%  20.5k   161n   16
   1 4603 |   9 1.0    7    18M  625  230  26%   242k |   5.4 -64.9   1    0  1.20M  290   25   7%  28.6k   168n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   5 1.0    2   3.7M  426   42   8%      0 |   7.6 -63.6   1    0   471k  104    2   1%      0   182n   19
   1 4603 |  10 1.0    8   5.7M  208   80  27%  70.7k |   6.2 -64.4   1    0   597k  141    8   5%  10.6k   202n   17
   1 4603 |   8 1.0    3   6.6M  542  124  18%      0 |   5.5 -64.8   1    0   900k  210   17   7%      0   207n   16
   1 4603 |   9 1.0    5    12M  630  157  19%      0 |   6.8 -63.8   1    1  1.67M  290   14   4%      0   192n   16
   1 4603 |  10 1.0    7    12M  502  196  28%  45.5k |   5.4 -64.7   1    0  1.54M  323   30   8%  7.59k   172n   17
   1 4603 |  10 1.0    9    13M  426  210  33%      0 |   6.2 -64.4   1    0  1.52M  327   20   5%      0   190n   16
   1 4603 |  10 1.0    8    11M  461  189  29%    458 |   5.7 -64.7   1    0  1.51M  351   26   6%      0   158n   16
   1 4603 |  10 1.0    9    14M  465  163  25%      0 |   5.7 -64.8   1    0  1.57M  338   26   7%      0   196n   16
   1 4603 |  10 1.0    9    15M  480  162  25%    38k |   6.4 -64.3   1    0  1.39M  308   17   5%  5.45k   173n   16
   1 4603 |  10 1.0    9    12M  415  176  29%    22k |   6.5 -64.3   1    0  1.35M  304   16   5%      0   165n   16
   1 4603 |  10 1.0    8    12M  426  201  32%  49.4k |   5.0 -65.2   1    0  1.22M  279   29   9%  20.5k   172n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   10    20M  587  147  20%  11.2k |   6.0 -64.4   1    1  1.99M  378   28   6%  14.7k   161n   15
   1 4603 |  11 1.0   10    18M  518  220  29%  39.8k |   5.8 -64.6   1    0  1.50M  306   25   7%  14.7k   221n   17
   1 4603 |  11 1.0    9   7.8M  267  101  27%      0 |   5.1 -65.1   1    0   576k  137   13   8%      0   148n   20
   1 4603 |  12 1.0   14   4.9k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   20
   1 4603 |  12 1.0   15   5.4k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   20
   1 4603 |  13 1.0   15   4.9k    6    5  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   20
   1 4603 |  12 1.0   14   4.9k    7   11  61%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   20
   1 4603 |  12 1.0   13   7.3k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   20
   1 4603 |  13 1.0   14   7.9k    9   10  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   20
   1 4603 |  11 1.0   12   8.1k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   20
   1 4603 |  13 1.0   15    11k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   20
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
