[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   25    12k    8    0   0%      0 |   6.1 -65.3   1   11  12.7k    3    1  25%      0   294n   24
   1 4601 |  13 1.0    7   3.6k    9    0   0%      0 |   7.1 -64.5   1   12  37.9k    6    2  25%      0   493n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   530n   24
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    -1u  n/a
   1 4602 |  15 1.0   19    19k   16    0   0%      0 |   6.9 -64.8   1   11  16.6k    4    0   0%      0   244n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   6.4 -65.4   1    5  4.10k    1    0   0%      0   -73n   24
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   24
   1 4602 |  15 1.0   27    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   138n   23
   1 4602 |  15 1.0   27    16k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  15 1.0   26    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   6.5 -64.8   1    4  4.22k    1    0   0%      0   402n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    29k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   456n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   6.7 -64.8   1    4  4.22k    1    0   0%      0   196n   23
   1 4602 |  15 1.0   26    24k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  15 1.0   26    35k   22    0   0%      0 |   6.7 -64.8   1    4  16.9k    4    0   0%      0   328n   23
   1 4602 |  14 1.0   21    62M  983   43   4%   173k |   7.7 -63.6   1    4  11.2M  535    4   0%  55.5k   298n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    89M 1340   60   4%   794k |   7.8 -63.5   1    5  13.4M  585    2   0%  39.8k   192n   17
   1 4602 |  14 1.0   17    56M  850   32   3%      0 |   7.8 -63.5   1    5  7.44M  304    1   0%      0   195n   23
   1 4602 |  14 1.0   17    49M  734   39   5%   708k |   7.8 -63.6   1    5  8.16M  328    3   0%      0   191n   17
   1 4602 |  14 1.0   17    90M 1349   51   3%   815k |   7.9 -63.5   1    6  14.3M  544    0   0%  39.8k   163n   17
   1 4602 |  14 1.0   16    75M 1187   28   2%      0 |   7.9 -63.5   1    6  11.4M  424    5   1%      0   192n   20
   1 4602 |  14 1.0   17    19M  329   16   4%   542k |   7.9 -63.5   1    6  3.98M  152    2   1%  39.8k   306n   17
   1 4602 |  14 1.0   17    91M 1367   33   2%   667k |   7.9 -63.5   1    6  15.2M  549    3   0%  55.5k   271n   17
   1 4602 |  14 1.0   17    91M 1360   40   2%   709k |   7.9 -63.5   1    7  15.9M  559    4   0%  39.8k   201n   17
   1 4602 |  14 1.0   17    91M 1366   34   2%   571k |   7.9 -63.5   1    7  17.0M  582    4   0%  39.8k   202n   24
   1 4602 |  14 1.0   17    91M 1363   37   2%   750k |   7.9 -63.5   1    7  15.6M  542   10   1%  55.5k   204n   17
   1 4602 |  14 1.0   17    91M 1376   24   1%   752k |   7.9 -63.5   1    7  15.9M  554    5   0%  28.6k   205n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    79M 1372   28   2%   757k |   7.9 -63.5   1    6  13.7M  492    5   1%  7.59k   207n   17
   1 4602 |  13 1.0   15    79M 1375   25   1%   781k |   7.9 -63.5   1    6  15.0M  533    6   1%  39.8k   209n   17
   1 4602 |  13 1.0   15    79M 1380   20   1%   713k |   7.9 -63.5   1    6  15.9M  569    4   0%  55.5k   203n   17
   1 4602 |  13 1.0   15    80M 1380   20   1%   778k |   7.9 -63.5   1    7  17.6M  594    4   0%  55.5k   181n   17
   1 4602 |  14 1.0   16    87M 1373   27   1%   782k |   7.9 -63.4   1    7  18.1M  592    8   1%   150k   183n   17
   1 4602 |  14 1.0   17    90M 1357   43   3%   740k |   7.9 -63.4   1    7  18.0M  594    6   1%   700k   184n   17
   1 4602 |  14 1.0   17    89M 1363   37   2%   816k |   8.0 -63.4   1    7  18.1M  596    4   0%   108k   208n   17
   1 4602 |  14 1.0   17    91M 1368   32   2%   912k |   8.0 -63.4   1    7  18.3M  595    5   0%   150k   169n   17
   1 4602 |  14 1.0   17    91M 1360   40   2%   982k |   8.0 -63.4   1    7  17.9M  591    9   1%   700k   190n   17
   1 4602 |  14 1.0   17    81M 1220   33   2%      0 |   7.9 -63.3   1    7  15.1M  517    5   0%      0   191n   24
   1 4602 |  13 1.0   16    12M  221   11   4%      0 |   6.8 -64.2   1    6  2.43M   95    7   6%      0   256n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    88M 1323   36   2%   821k |   8.0 -63.4   1    6  15.3M  559    2   0%   150k   344n   17
   1 4602 |  14 1.0   17    91M 1369   31   2%   906k |   8.0 -63.4   1    7  17.9M  598    2   0%   150k   255n   17
   1 4602 |  14 1.0   17    91M 1362   38   2%   895k |   8.0 -63.4   1    7  18.1M  592    8   1%   150k   285n   17
   1 4602 |  13 1.0   16    26M  437   11   2%      0 |   7.8 -63.6   1    7  4.62M  163    4   2%      0   193n   24
   1 4602 |  13 1.0   15    62M 1076   11   1%   697k |   8.0 -63.4   1    7  13.6M  466    0   0%   108k   202n   17
   1 4602 |  13 1.0   15    79M 1378   22   1%   770k |   8.0 -63.4   1    7  18.1M  593    7   1%   150k   200n   17
   1 4602 |  14 1.0   16    85M 1368   32   2%   738k |   8.0 -63.4   1    7  17.9M  594    6   1%   700k   201n   17
   1 4602 |  14 1.0   17    91M 1372   28   2%   718k |   8.0 -63.4   1    7  17.6M  593    7   1%   700k   204n   17
   1 4602 |  14 1.0   16    86M 1369   31   2%   885k |   7.9 -63.4   1    7  18.0M  595    5   0%   700k   205n   17
   1 4602 |  14 1.0   16    87M 1368   32   2%   783k |   7.9 -63.4   1    7  18.2M  595    5   0%   700k   210n   17
   1 4602 |  14 1.0   17    89M 1345   55   3%   818k |   7.8 -63.5   1    7  17.8M  593    7   1%   700k   266n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    82M 1369   31   2%   758k |   7.9 -63.4   1    7  18.1M  594    6   1%   700k   174n   17
   1 4602 |  13 1.0   15    79M 1379   21   1%   769k |   7.9 -63.4   1    7  18.2M  595    5   0%   700k   169n   17
   1 4602 |  13 1.0   15    79M 1367   27   1%   848k |   8.0 -63.2   1    7  17.7M  580    6   1%  77.3k   347n   17
   1 4602 |  13 1.0   15    83M 1383   17   1%   847k |   8.0 -63.4   1    7  18.1M  595    5   0%   150k   288n   17
   1 4602 |  14 1.0   17    90M 1359   41   2%   842k |   8.0 -63.4   1    7  18.1M  593    7   1%   150k   272n   17
   1 4602 |  13 1.0   15    57M 1003   12   1%      0 |   8.0 -63.4   1    7  12.3M  408    5   1%      0   179n   24
   1 4602 |  14 1.0   16    21M  367    9   2%      0 |   7.7 -63.6   1    6  3.05M  118    3   2%      0   278n   23
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   6.9 -64.4   1    4  4.22k    1    0   0%      0   119n   23
   1 4602 |  13 1.0   14   9.9k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   5.8 -65.2   1    5  4.10k    1    0   0%      0   640n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   24
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   7.1 -64.4   1    5  8.32k    2    0   0%      0   255n   24
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   24
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   24
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   24
   1 4602 |  12 1.0   13    15k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   24
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   24
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
