[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   6.3 -65.4   1   10  8.32k    2    0   0%      0   255n   24
   1 4601 |  14 1.0   13   8.1k   13    0   0%      0 |   6.6 -65.0   1   12  41.6k    7    1  12%      0   168n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    64n   24
   1 4602 |  15 1.0   13    12k   11    0   0%      0 |   7.1 -64.2   1   12  16.8k    4    1  20%      0   339n   26
   1 4602 |  14 1.0   25    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   26
   1 4602 |  15 1.0   26    17k   10    1   9%      0 |   6.8 -64.8   1    4  4.22k    1    0   0%      0   394n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   7.1 -64.8   1    4  4.22k    1    0   0%      0   123n   23
   1 4602 |  15 1.0   26    20k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  14 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   25    21k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   25    16k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  14 1.0   24    17k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  14 1.0   24    20k   13    3  18%      0 |   6.4 -65.1   1    4  4.22k    1    0   0%      0   137n   23
   1 4602 |  15 1.0   23    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   23
   1 4602 |  15 1.0   25    31k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   25    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    14k    8    0   0%      0 |   6.8 -64.9   1    4  4.22k    1    0   0%      0   390n   23
   1 4602 |  15 1.0   24    17k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  14 1.0   23    18k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  14 1.0   22    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    15k   11    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   187n   23
   1 4602 |  14 1.0   22   9.6k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  14 1.0   21    20k   15    0   0%      0 |   6.3 -64.9   1    4  4.22k    1    0   0%      0   132n   23
   1 4602 |  14 1.0   22   9.5k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23
   1 4602 |  14 1.0   21    23k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  14 1.0   22    24k   16    0   0%      0 |   6.3 -65.0   1    4  4.22k    1    0   0%      0   135n   23
   1 4602 |  14 1.0   22    14k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  14 1.0   21    14k   11    0   0%      0 |   8.0 -64.0   1    4  4.22k    1    0   0%      0   193n   23
   1 4602 |  14 1.0   20    12M  267   25   8%  57.5k |   7.2 -64.0   1    4  3.70M  188    4   2%  39.8k   175n   17
   1 4602 |  12 1.0   13    61M 1234  109   8%   346k |   7.8 -63.5   1    4  12.2M  594    2   0%      0   185n   17
   1 4602 |  11 1.0   12    52M 1187   87   6%      0 |   7.8 -63.5   1    5  9.79M  431    1   0%      0   164n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    11M  246   30  10%   436k |   7.9 -63.5   1    5  2.96M  125    0   0%  55.5k   351n   17
   1 4602 |  11 1.0   11    52M 1298   79   5%   492k |   7.6 -63.6   1    5  10.6M  453    7   1%  77.3k   222n   17
   1 4602 |  10 1.0    8    12M  385    4   1%      0 |   7.8 -63.6   1    5  2.39M  108    0   0%      0   187n   24
   1 4602 |  12 1.0   11    42M 1011   46   4%   354k |   7.8 -63.6   1    5  9.00M  376    1   0%  20.5k   170n   17
   1 4602 |  10 1.0    9    47M 1329   71   5%   347k |   7.8 -63.5   1    5  10.7M  434    6   1%  5.45k   312n   20
   1 4602 |  10 1.0    9    47M 1336   64   4%   449k |   7.9 -63.5   1    6  11.6M  469    5   1%  20.5k   322n   17
   1 4602 |  10 1.0    9    47M 1346   54   3%   389k |   7.9 -63.5   1    5  11.3M  477    5   1%      0   319n   17
   1 4602 |  10 1.0    9    46M 1315   85   6%   465k |   7.8 -63.5   1    6  11.5M  470    3   0%      0   322n   17
   1 4602 |  10 1.0    9    42M 1212   73   5%      0 |   7.8 -63.6   1    5  9.06M  375    5   1%      0   320n   23
   1 4602 |  11 1.0   11    27M  692   51   6%   268k |   7.9 -63.5   1    6  7.94M  314    1   0%  55.5k   322n   17
   1 4602 |  11 1.0   10    51M 1339   61   4%   330k |   7.9 -63.4   1    6  15.4M  574    2   0%  77.3k   327n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    47M 1344   56   4%   419k |   7.9 -63.4   1    6  14.6M  528    5   0%   150k   331n   17
   1 4602 |  10 1.0    9    47M 1335   65   4%   403k |   7.9 -63.5   1    6  16.6M  588    5   0%   108k   335n   17
   1 4602 |  10 1.0    9    46M 1330   70   5%   459k |   8.0 -63.4   1    6  17.2M  597    3   0%   150k   336n   17
   1 4602 |  10 1.0    8    32M  983   28   2%      0 |   7.9 -63.5   1    7  12.1M  405    6   1%      0   337n   24
   1 4602 |  12 1.0   11    11M  316   31   8%   180k |   7.7 -63.6   1    6  3.66M  143    4   2%  55.5k   319n   17
   1 4602 |  10 1.0   10    50M 1334   66   4%   339k |   7.8 -63.5   1    6  15.9M  562    5   0%   108k   344n   17
   1 4602 |  10 1.0    9    39M 1132   46   3%   365k |   7.9 -63.5   1    6  12.1M  451    5   1%  55.5k   347n   17
   1 4602 |  10 1.0    8    41M 1243   43   3%   371k |   7.8 -63.6   1    6  14.0M  514    4   0%  55.5k   344n   17
   1 4602 |  10 1.0    9    47M 1340   60   4%   376k |   7.9 -63.4   1    7  16.2M  567    4   0%  55.5k   350n   17
   1 4602 |  10 1.0    9    44M 1260   58   4%   371k |   7.6 -63.7   1    6  12.6M  466    5   1%  20.5k   339n   17
   1 4602 |  10 1.0    9    47M 1330   70   5%   269k |   7.9 -63.5   1    6  13.7M  507    7   1%      0   355n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    47M 1345   55   3%   385k |   7.9 -63.5   1    6  15.0M  541    4   0%   108k   307n   17
   1 4602 |  11 1.0   11    54M 1343   57   4%   379k |   7.9 -63.4   1    7  17.3M  595    5   0%  77.3k   360n   17
   1 4602 |  11 1.0   11    54M 1337   63   4%   386k |   7.9 -63.4   1    7  17.6M  589    4   0%  77.3k   362n   17
   1 4602 |  11 1.0   10    53M 1344   49   3%      0 |   7.7 -63.5   1    7  16.1M  539   12   2%      0   363n   17
   1 4602 |  10 1.0    9    42M 1198   48   3%   488k |   7.8 -63.3   1    6  10.4M  411    4   0%  28.6k   233n   17
   1 4602 |  11 1.0   10    51M 1333   67   4%   547k |   7.9 -63.5   1    6  12.2M  469    5   1%  39.8k   357n   17
   1 4602 |  11 1.0   10    21M  579   15   2%      0 |   7.9 -63.5   1    6  4.70M  187    3   1%      0   353n   24
   1 4602 |  11 1.0   10    35M  920   57   5%   406k |   7.8 -63.5   1    6  9.26M  355    1   0%  39.8k   347n   17
   1 4602 |   9 1.0    8    13M  465    6   1%      0 |   7.7 -63.7   1    6  2.58M  110    3   2%      0   359n   24
   1 4602 |  10 1.0    8    32M 1042   45   4%   331k |   7.8 -63.6   1    6  9.42M  368    3   0%      0   347n   17
   1 4602 |   9 1.0    6    28M 1070   24   2%      0 |   7.9 -63.5   1    6  7.25M  291    2   0%      0   291n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    14M  450   12   2%   232k |   7.8 -63.5   1    6  4.72M  181    2   1%   108k   381n   17
   1 4602 |   8 1.0    6    34M 1380   20   1%   267k |   7.9 -63.5   1    6  12.6M  477    5   1%      0   378n   24
   1 4602 |   8 1.0    5    29M 1387   13   0%   281k |   7.9 -63.5   1    6  11.0M  428    5   1%  39.8k   320n   17
   1 4602 |   8 1.0    5    30M 1387   13   0%   290k |   7.9 -63.4   1    6  11.3M  438    4   0%  10.6k   320n   17
   1 4602 |   8 1.0    6    29M 1227   20   1%      0 |   7.8 -63.6   1    6  8.84M  349    4   1%      0   278n   20
   1 4602 |  12 1.0   14    13k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   20
   1 4602 |  13 1.0   14   9.2k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   20
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   6.3 -65.4   1    5  8.32k    2    0   0%      0   259n   23
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  13 1.0   14   9.3k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   15   9.8k   11    0   0%      0 |   6.9 -64.9   1    4  4.22k    1    0   0%      0   126n   23
   1 4602 |  13 1.0   14    12k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  13 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   14   8.5k   10    0   0%      0 |   6.0 -65.4   1    5  4.10k    1    0   0%      0   393n   24
   1 4602 |  12 1.0   13    11k   14    0   0%      0 |  11.1 -60.2   1    4  4.22k    1    0   0%      0   401n   19
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   19
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   5.6 -65.5   1    9  4.10k    1    2  66%      0   396n   25
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   25
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   137n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
