[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   22   6.0k    4    0   0%      0 |   6.7 -65.1   1   10  8.32k    2    0   0%      0    63n   24
   1 4601 |  14 1.0   15    11k   15    0   0%      0 |   6.8 -64.5   1   12  42.1k    7    3  30%      0   464n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   429n   24
   1 4602 |  14 1.0   14    12k   14    3  17%      0 |   7.1 -64.5   1   11  16.9k    4    0   0%      0   168n   24
   1 4602 |  13 1.0   22    18k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  13 1.0   22    19k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  13 1.0   21    23k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   24    26k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   24
   1 4602 |  15 1.0   25    19k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   24
   1 4602 |  14 1.0   25    17k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   24
   1 4602 |  13 1.0   23    19k   13    3  18%      0 |   5.9 -65.2   1    4  4.22k    1    0   0%      0   455n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   20    22k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  12 1.0   19    17k   15    3  16%      0 |   6.9 -64.5   1    3  4.10k    1    0   0%      0   191n   23
   1 4602 |  12 1.0   17    19k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  12 1.0   16    20k   19    4  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  12 1.0   16    13k   14    0   0%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   463n   23
   1 4602 |  12 1.0   14    13k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  12 1.0   14   9.9k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  11 1.0   15    16k   18    6  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  11 1.0   15    16k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  12 1.0   15    15k   16    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   23
   1 4602 |  12 1.0   14    17k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   6.8 -64.5   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  12 1.0   14   6.9k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  12 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  12 1.0   11   8.0k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  12 1.0   14   6.5k    7    0   0%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   452n   23
   1 4602 |  11 1.0   14   8.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  11 1.0   13    14k   16    1   5%      0 |   6.2 -65.3   1    4  4.22k    1    0   0%      0   444n   23
   1 4602 |  12 1.0   14    13k   15    1   6%      0 |   6.1 -65.4   1    4  4.22k    1    0   0%      0   203n   23
   1 4602 |  13 1.0   16    25M  537  103  16%   131k |   8.9 -62.4   1    6  8.08M  309    0   0%   108k   172n   16
   1 4602 |  11 1.0   11    51M 1227  173  12%   464k |   9.3 -61.9   1    7  14.7M  496    3   0%  39.8k   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    9    13M  381   62  13%      0 |   9.3 -62.0   1    7  3.10M  114    0   0%      0   176n   24
   1 4602 |  11 1.0   11    43M 1025  147  12%   338k |   9.0 -62.3   1    7  13.0M  445    1   0%  77.3k   152n   16
   1 4602 |  10 1.0    9    43M 1237  163  11%   437k |   9.3 -62.0   1    7  14.1M  453    6   1%      0   166n   16
   1 4602 |  11 1.0    8   5.1M  193   17   8%      0 |   8.2 -62.9   1    6   958k   42    1   2%      0   200n   24
   1 4602 |   9 1.0    7    30M 1050  108   9%   335k |   9.1 -62.2   1    7  10.2M  362    4   1%  39.8k   185n   16
   1 4602 |   8 1.0    3   3.3M  286    5   1%      0 |   8.6 -62.8   1    6   515k   30    1   3%      0   243n   23
   1 4602 |   9 1.0    7    27M 1030   66   6%   277k |   9.1 -62.1   1    7  9.65M  335    2   0%  20.5k   173n   16
   1 4602 |   9 1.0    4   3.3M  277    0   0%      0 |   8.4 -63.0   1    6   597k   36    1   2%      0   219n   24
   1 4602 |   8 1.0    5    26M 1223   56   4%    871 |   8.7 -62.6   1    7  13.1M  462    4   0%      0   176n   24
   1 4602 |   9 1.0    8   4.0M  158    9   5%  88.2k |   8.2 -63.0   1    6  1.77M   70    1   1%   700k   222n   17
   1 4602 |   9 1.0    7    36M 1292  108   7%   118k |   9.0 -62.2   1    7  18.9M  599    1   0%   108k   179n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    15M 1027   25   2%      0 |   8.8 -62.5   1    7  10.4M  345    4   1%      0   181n   24
   1 4602 |  11 1.0    8    13M  442   34   7%  82.7k |   8.4 -62.9   1    7  6.24M  213    1   0%   108k   185n   17
   1 4602 |   7 1.0    3    19M 1369   31   2%     4k |   8.8 -62.3   1    8  15.6M  485    8   1%      0   215n   23
   1 4602 |   7 1.0    8   1.9M  106   27  20%    174 |   8.8 -62.4   1    7  1.67M   64    1   1%  55.5k   224n   17
   1 4602 |   7 1.0    4    18M 1162   24   2%      0 |   9.3 -62.0   1    8  13.8M  428    6   1%      0   199n   24
   1 4602 |   7 1.0    5   4.1M  249   20   7%  23.1k |   8.9 -62.3   1    7  2.95M  101    3   2%   108k   182n   16
   1 4602 |   8 1.0    6    27M 1132   61   5%  60.3k |   8.9 -62.1   1    6  14.5M  537   14   2%  55.5k   167n   17
   1 4602 |   8 1.0    4    26M 1386   14   1%   104k |   8.4 -62.9   1    5  14.3M  568    0   0%  10.6k   191n   17
   1 4602 |   6 1.0    3    16M 1397    3   0%   114k |   8.3 -63.0   1    6  11.7M  480    3   0%  55.5k   191n   17
   1 4602 |   7 1.0    5    27M 1382   18   1%   105k |   8.4 -62.9   1    6  16.2M  585    2   0%  39.8k   194n   17
   1 4602 |   6 1.0    3    17M 1155   15   1%      0 |   8.3 -63.0   1    6  10.9M  396    2   0%      0   197n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8   3.6M  183   31  14%  28.1k |   7.5 -63.7   1    6  2.25M   93    4   4%   150k   199n   17
   1 4602 |   8 1.0    5    26M 1328   60   4%   122k |   8.2 -63.0   1    6  17.0M  594    3   0%      0   163n   17
   1 4602 |   9 1.0    4   1.2M  161    2   1%  69.7k |   7.3 -64.1   1    5   287k   23    2   8%   700k   319n   23
   1 4602 |   9 1.0    6    32M 1312   54   3%  73.7k |   8.4 -62.9   1    7  17.8M  596    1   0%   150k   196n   17
   1 4602 |   7 1.0    3    16M 1394    6   0%   125k |   8.3 -63.0   1    7  18.0M  591    9   1%  55.5k   203n   17
   1 4602 |   7 1.0    4    23M 1384   16   1%  89.3k |   8.4 -62.8   1    7  17.8M  597    3   0%   700k   203n   17
   1 4602 |   7 1.0    4    22M 1355   17   1%      0 |   8.4 -62.8   1    7  16.0M  528    7   1%      0   205n   23
   1 4602 |  10 1.0    9   3.6M  128   38  22%  45.6k |   7.3 -63.7   1    6  2.10M   81    4   4%   108k   325n   17
   1 4602 |   8 1.0    5    29M 1358   38   2%    86k |   8.4 -62.9   1    7  18.1M  599    1   0%   700k   188n   17
   1 4602 |   7 1.0    4    23M 1380   20   1%   132k |   8.3 -63.0   1    7  18.2M  592    8   1%   150k   185n   17
   1 4602 |   7 1.0    3   6.1M  608    5   0%      0 |   8.2 -63.1   1    7  6.53M  226    6   2%      0   214n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    6    20M  890   17   1%  70.7k |   8.4 -62.9   1    7  11.6M  394    0   0%   150k   213n   17
   1 4602 |   7 1.0    3    21M 1382   18   1%   129k |   8.3 -62.8   1    7  18.1M  593    7   1%  77.3k   215n   17
   1 4602 |   9 1.0    2   1.5M  264    1   0%      0 |   8.0 -63.3   1    6  1.45M   62    1   1%      0   262n   23
   1 4602 |   7 1.0    2   3.1M  502   36   6%      0 |   8.0 -63.3   1    6  3.75M  144    3   2%      0   198n   23
   1 4602 |  11 1.0    8    16M  652   47   6%  35.9k |   8.4 -62.9   1    7  10.3M  346    0   0%   150k   169n   17
   1 4602 |   9 1.0    4    11M  699   22   3%      0 |   8.3 -63.0   1    7  9.84M  322    4   1%      0   184n   24
   1 4602 |  13 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   24
   1 4602 |  13 1.0   14   9.9k   11    3  21%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  13 1.0   15   8.9k    9    0   0%      0 |   7.2 -64.5   1    6  4.22k    1    0   0%      0   186n   24
   1 4602 |  12 1.0   14    14k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  12 1.0   13   8.0k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    18k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   24
   1 4602 |  12 1.0   14    14k   17    3  15%      0 |   5.8 -65.3   1    5  4.10k    1    0   0%      0   -66n   24
   1 4602 |  13 1.0   14    16k   18    2  10%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  12 1.0   14    13k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  13 1.0   14   9.9k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   23
   1 4602 |  13 1.0   15    16k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  13 1.0   13   9.7k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  13 1.0   15   8.9k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  12 1.0   12   9.5k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  13 1.0   14    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
