[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   7.6 -63.9   1   12  42.2k    7    0   0%      0   173n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   8.3 -62.9   1   13  4.22k    1    0   0%      0   159n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   147n   25
   1 4602 |  15 1.0   12   9.9k   10    0   0%      0 |   8.1 -63.3   1   12  16.9k    4    0   0%      0   329n   25
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   25
   1 4602 |  15 1.0   26    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   25
   1 4602 |  15 1.0   27    28k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   25
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   25
   1 4602 |  15 1.0   26    35k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   25
   1 4602 |  15 1.0   26    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   25
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   402n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   8.7 -63.3   1    4  4.22k    1    0   0%      0   395n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    39k   22    0   0%      0 |   6.9 -64.9   1    6  4.22k    1    0   0%      0   651n   24
   1 4602 |  15 1.0   27    37k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   24
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   24
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   393n   23
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   27    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    41M  700   12   1%  71.8k |   9.6 -61.7   1    7  12.9M  440    2   0%   108k   199n   16
   1 4602 |  15 1.0   25   138M 1374   17   1%   699k |   9.8 -61.6   1    8  19.7M  600    0   0%   108k   204n   16
   1 4602 |  15 1.0   24   135M 1371   29   2%  1.23M |   9.6 -61.7   1    8  20.8M  597    3   0%  39.8k   208n   16
   1 4602 |  15 1.0   22    57M  688    4   0%   1.1M |   9.7 -61.7   1    8  8.76M  263    2   0%  77.3k   233n   16
   1 4602 |  15 1.0   23   127M 1389   11   0%  1.26M |   9.7 -61.6   1    8  21.6M  598    2   0%  77.3k   211n   16
   1 4602 |  15 1.0   23   129M 1384   16   1%   1.3M |   9.7 -61.6   1    9  22.7M  598    2   0%  77.3k   180n   16
   1 4602 |  15 1.0   23   132M 1388   12   0%  1.46M |   9.8 -61.6   1    9  22.8M  595    5   0%  77.3k   181n   16
   1 4602 |  15 1.0   23    75M  821    9   1%   946k |   9.7 -61.7   1    9  11.7M  312    7   2%   700k   183n   16
   1 4602 |  15 1.0   23   127M 1383   17   1%  1.03M |   9.6 -61.5   1    9  21.9M  590   10   1%  77.3k   183n   16
   1 4602 |  15 1.0   23   123M 1340   11   0%  1.11M |   9.7 -61.6   1    8  19.6M  552    4   0%   108k   185n   16
   1 4602 |  15 1.0   23   128M 1386   14   1%  1.18M |   9.8 -61.6   1    9  22.1M  594    6   1%   108k   186n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   125M 1380   20   1%  1.11M |   9.5 -61.8   1    9  20.6M  561    7   1%   108k   185n   16
   1 4602 |  15 1.0   22   123M 1389   11   0%  1.24M |   9.7 -61.6   1    9  22.1M  598    2   0%   108k   189n   16
   1 4602 |  15 1.0   23   130M 1389   11   0%  1.27M |   9.8 -61.6   1    9  22.9M  595    5   0%  77.3k   190n   16
   1 4602 |  15 1.0   24   133M 1383   17   1%  1.27M |   9.8 -61.6   1    9  22.8M  594    6   1%  77.3k   193n   16
   1 4602 |  15 1.0   23   132M 1386   14   1%  1.28M |   9.7 -61.6   1    9  22.8M  593    7   1%   108k   194n   16
   1 4602 |  15 1.0   24   134M 1390   10   0%   1.2M |   9.8 -61.6   1    9  22.9M  596    4   0%   150k   195n   16
   1 4602 |  15 1.0   23   129M 1378   22   1%  1.25M |   9.8 -61.6   1    9  22.9M  595    5   0%   150k   197n   16
   1 4602 |  15 1.0   23   125M 1389   11   0%  1.31M |   9.8 -61.6   1    9  22.9M  593    7   1%   700k   197n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.29M |   9.8 -61.6   1    9  22.7M  593    7   1%   700k   199n   16
   1 4602 |  15 1.0   23   130M 1385   15   1%  1.35M |   9.8 -61.6   1    9  22.8M  595    5   0%   150k   201n   16
   1 4602 |  15 1.0   23   126M 1385   15   1%  1.42M |   9.8 -61.6   1    9  22.8M  593    7   1%   700k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   126M 1385   15   1%  1.48M |   9.8 -61.6   1    9  22.9M  596    4   0%   700k   203n   16
   1 4602 |  15 1.0   23    93M 1024    6   0%      0 |   9.7 -61.6   1    9  16.1M  420    6   1%      0   203n   24
   1 4602 |  15 1.0   23   110M 1183   11   0%  1.02M |   9.8 -61.6   1    9  19.4M  509    5   0%   700k   207n   16
   1 4602 |  15 1.0   23   129M 1384   16   1%  1.15M |   9.8 -61.6   1    9  22.8M  594    6   1%   700k   207n   16
   1 4602 |  15 1.0   23   130M 1388   12   0%  1.25M |   9.8 -61.6   1    9  22.9M  594    6   1%   700k   208n   16
   1 4602 |  15 1.0   23   130M 1376   24   1%  1.39M |   9.8 -61.5   1    9  22.5M  592    8   1%   150k   181n   16
   1 4602 |  15 1.0   23   125M 1392    8   0%  1.38M |   9.8 -61.6   1    9  22.9M  596    4   0%   700k   180n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.44M |   9.8 -61.6   1    9  22.9M  594    6   1%   150k   181n   16
   1 4602 |  15 1.0   22    79M  897   18   1%      0 |   9.6 -61.5   1    9  13.5M  359    7   1%      0   193n   24
   1 4602 |  15 1.0   22   101M 1185   11   0%  1.06M |   9.8 -61.6   1    9  18.9M  508    6   1%   108k   222n   16
   1 4602 |  15 1.0   22   118M 1391    9   0%  1.13M |   9.8 -61.5   1    9  22.4M  597    3   0%   150k   194n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   123M 1385   15   1%   1.2M |   9.8 -61.6   1    9  22.9M  594    6   1%   700k   187n   16
   1 4602 |  15 1.0   22   122M 1389   11   0%  1.22M |   9.8 -61.6   1    9  22.8M  595    5   0%   700k   188n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%  1.19M |   9.8 -61.6   1    9  23.0M  595    5   0%   700k   190n   16
   1 4602 |  15 1.0   24   134M 1392    8   0%  1.22M |   9.8 -61.5   1    9  23.0M  594    6   1%   700k   191n   16
   1 4602 |  15 1.0   24   135M 1385   15   1%  1.23M |   9.8 -61.5   1    9  22.9M  594    6   1%   700k   193n   16
   1 4602 |  15 1.0   24   133M 1381   18   1%  1.18M |   9.8 -61.5   1    9  22.9M  591    8   1%   700k   194n   16
   1 4602 |  15 1.0   23   128M 1388   13   0%  1.22M |   9.8 -61.5   1    9  22.9M  597    4   0%   700k   196n   16
   1 4602 |  15 1.0   24   135M 1390   10   0%  1.25M |   9.8 -61.5   1    9  22.9M  594    6   1%   700k   197n   16
   1 4602 |  15 1.0   24   132M 1380   20   1%  1.27M |   9.8 -61.6   1    9  23.0M  594    6   1%   700k   198n   16
   1 4602 |  15 1.0   23   128M 1386   14   1%  1.22M |   9.8 -61.5   1    9  23.0M  594    6   1%   700k   200n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%  1.22M |   9.8 -61.5   1    9  22.9M  594    6   1%   150k   200n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22    88M 1047   17   1%      0 |   9.7 -61.3   1    9  15.7M  419    8   1%      0   203n   24
   1 4602 |  15 1.0   22   100M 1161    7   0%   896k |   9.8 -61.6   1    9  18.5M  497    5   0%   150k   227n   16
   1 4602 |  15 1.0   23   127M 1384   16   1%  1.08M |   9.8 -61.5   1    9  22.7M  597    3   0%   150k   203n   16
   1 4602 |  15 1.0   22   123M 1387   13   0%  1.02M |   9.8 -61.5   1    9  23.0M  595    5   0%   150k   205n   16
   1 4602 |  15 1.0   23   128M 1392    8   0%  1.15M |   9.8 -61.5   1    9  22.8M  590   10   1%   700k   205n   16
   1 4602 |  15 1.0   23   127M 1381   19   1%  1.12M |   9.8 -61.5   1    9  22.9M  597    3   0%   150k   206n   16
   1 4602 |  15 1.0   23   127M 1384   16   1%  1.04M |   9.7 -61.5   1    9  22.3M  588   12   2%   108k   207n   16
   1 4602 |  15 1.0   22   114M 1328   18   1%   883k |   9.7 -61.4   1    8  18.5M  536    7   1%   108k   206n   16
   1 4602 |  15 1.0   22   118M 1391    9   0%   928k |   9.8 -61.5   1    9  22.0M  600    0   0%   150k   177n   16
   1 4602 |  15 1.0   22   123M 1389   11   0%   963k |   9.8 -61.5   1    9  23.0M  597    3   0%   150k   179n   16
   1 4602 |  15 1.0   23   125M 1387   13   0%   983k |   9.8 -61.5   1    9  22.9M  593    7   1%   700k   180n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   129M 1389   11   0%   972k |   9.8 -61.5   1    9  22.9M  592    8   1%   700k   181n   16
   1 4602 |  15 1.0   23   129M 1387   13   0%  1.02M |   9.8 -61.5   1    9  23.0M  596    4   0%   700k   183n   16
   1 4602 |  15 1.0   23   128M 1379   21   1%  1.05M |   9.7 -61.7   1    9  22.8M  592    8   1%   150k   183n   16
   1 4602 |  15 1.0   22   120M 1390   10   0%   976k |   9.8 -61.5   1    9  23.0M  596    4   0%   700k   186n   16
   1 4602 |  15 1.0   22   125M 1386   14   1%   936k |   9.8 -61.5   1    9  23.0M  594    6   1%   700k   187n   16
   1 4602 |  15 1.0   23   130M 1389   11   0%  1.01M |   9.8 -61.5   1    9  22.9M  592    8   1%   700k   187n   16
   1 4602 |  15 1.0   23   128M 1385   15   1%  1.04M |   9.8 -61.5   1    9  23.1M  596    4   0%   700k   190n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%  1.06M |   9.8 -61.5   1    9  22.8M  593    7   1%   700k   190n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%   1.1M |   9.9 -61.5   1    9  22.6M  591    9   1%   108k   192n   16
   1 4602 |  15 1.0   24   133M 1389   11   0%  1.05M |   9.8 -61.5   1    9  22.9M  597    3   0%   700k   193n   16
   1 4602 |  15 1.0   23   128M 1380   20   1%  1.23M |   9.8 -61.5   1    9  22.7M  593    7   1%   700k   195n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   121M 1383   17   1%  1.33M |   9.9 -61.5   1    9  23.1M  597    3   0%   700k   196n   16
   1 4602 |  15 1.0   21    61M  739   11   1%      0 |   9.6 -61.4   1    9  11.3M  303   10   3%      0   201n   25
   1 4602 |  14 1.0   19    60M  806    5   0%   950k |   9.7 -61.4   1    8  12.4M  344    3   0%   150k   198n   16
   1 4602 |  14 1.0   20   110M 1392    8   0%  1.08M |   9.8 -61.5   1    9  22.6M  598    2   0%   150k   199n   16
   1 4602 |  14 1.0   21   113M 1394    6   0%  1.18M |   9.8 -61.5   1    9  22.9M  594    6   1%   700k   199n   16
   1 4602 |  14 1.0   22   120M 1387   13   0%  1.25M |   9.8 -61.5   1    9  22.8M  596    4   0%   700k   201n   16
   1 4602 |  14 1.0   22   119M 1385   15   1%  1.29M |   9.8 -61.5   1    9  23.0M  595    5   0%   150k   202n   16
   1 4602 |  14 1.0   22   118M 1385   15   1%  1.29M |   9.8 -61.5   1    9  22.9M  592    8   1%   150k   202n   16
   1 4602 |  14 1.0   22    69M  815    4   0%   864k |   9.8 -61.6   1    9  11.9M  317    5   1%   108k   205n   16
   1 4602 |  14 1.0   22   119M 1386   14   1%   922k |   9.8 -61.5   1    9  22.9M  596    4   0%   108k   205n   16
   1 4602 |  14 1.0   22   121M 1385   15   1%  1.03M |   9.8 -61.5   1    9  22.4M  593    7   1%   700k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   117M 1384   16   1%   999k |   9.8 -61.5   1    9  23.0M  595    5   0%   700k   208n   16
   1 4602 |  14 1.0   21   115M 1384   16   1%  1.08M |   9.8 -61.6   1    9  22.2M  591    9   1%   700k   208n   16
   1 4602 |  14 1.0   20   107M 1328   20   1%   1.1M |   9.6 -61.7   1    9  20.7M  555    6   1%  39.8k   206n   16
   1 4602 |  14 1.0   20   112M 1392    8   0%  1.09M |   9.8 -61.5   1    9  22.8M  596    4   0%  77.3k   211n   16
   1 4602 |  14 1.0   21   114M 1386   14   1%  1.09M |   9.8 -61.5   1    9  23.1M  597    3   0%   150k   213n   16
   1 4602 |  14 1.0   21   113M 1387   13   0%  1.09M |   9.8 -61.5   1    9  22.9M  593    7   1%   150k   215n   16
   1 4602 |  14 1.0   20   111M 1381   19   1%   1.1M |   9.8 -61.5   1    9  22.8M  592    8   1%   700k   216n   16
   1 4602 |  14 1.0   20   112M 1390   10   0%  1.08M |   9.8 -61.5   1    9  23.0M  594    6   1%   700k   219n   16
   1 4602 |  14 1.0   21   112M 1379   21   1%  1.16M |   9.8 -61.5   1    9  22.9M  596    4   0%   150k   219n   16
   1 4602 |  14 1.0   21   112M 1379   21   1%  1.15M |   9.8 -61.5   1    9  22.9M  593    7   1%   150k   221n   16
   1 4602 |  14 1.0   20    98M 1241   25   1%      0 |   9.8 -61.6   1    9  19.0M  499    7   1%      0   221n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    20M  306    5   1%   668k |   9.7 -61.7   1    8  4.64M  133    3   2%   150k   192n   16
   1 4602 |  14 1.0   17    92M 1343   31   2%   758k |  10.6 -60.6   1    9  20.5M  551   24   4%   700k   211n   16
   1 4602 |  14 1.0   17    90M 1359   22   1%  1.05M |   9.7 -61.5   1    7  16.0M  538    3   0%  28.6k   223n   16
   1 4602 |  14 1.0   17    27M  422    9   2%      0 |   9.7 -61.7   1    7  3.84M  138    0   0%      0   230n   24
   1 4602 |  14 1.0   17    73M 1094   24   2%   706k |   9.8 -61.6   1    7  15.3M  484    0   0%  55.5k   198n   16
   1 4602 |  14 1.0   17    92M 1382   18   1%   804k |   9.8 -61.5   1    8  20.6M  600    0   0%  39.8k   229n   16
   1 4602 |  14 1.0   17    91M 1376   24   1%   866k |   9.8 -61.5   1    8  21.2M  592    3   0%  77.3k   214n   16
   1 4602 |  14 1.0   17    91M 1372   28   2%   826k |   9.8 -61.5   1    9  22.1M  585    2   0%  55.5k   208n   16
   1 4602 |  14 1.0   17    91M 1360   40   2%   833k |   9.8 -61.4   1    9  22.5M  591    6   1%  77.3k   200n   16
   1 4602 |  14 1.0   17    82M 1250   42   3%   859k |   9.6 -61.7   1    9  18.7M  510    9   1%  55.5k   189n   16
   1 4602 |  14 1.0   17    90M 1354   46   3%   864k |   9.8 -61.5   1    9  21.9M  584    4   0%  20.5k   180n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    91M 1362   38   2%   850k |   9.8 -61.6   1    9  21.9M  583    5   0%  55.5k   171n   16
   1 4602 |  14 1.0   17    89M 1341   59   4%   875k |   9.8 -61.6   1    9  22.4M  585    4   0%  77.3k   179n   16
   1 4602 |  14 1.0   17    84M 1269  131   9%   889k |   9.8 -61.5   1    9  22.0M  588    9   1%  20.5k   206n   16
   1 4602 |  13 1.0   14    42M  792   29   3%   513k |   9.7 -61.7   1    8  9.43M  268    6   2%   700k   229n   16
   1 4602 |  12 1.0   13    69M 1350   50   3%   657k |   9.8 -61.6   1    8  19.7M  557    4   0%  39.8k   190n   16
   1 4602 |  13 1.0   15    79M 1360   40   2%   777k |   9.8 -61.4   1    9  22.2M  595    4   0%  55.5k   178n   16
   1 4602 |  13 1.0   15    78M 1352   48   3%   812k |   9.8 -61.5   1    9  22.2M  593    7   1%  77.3k   180n   16
   1 4602 |  13 1.0   15    36M  644   31   4%      0 |   9.3 -62.1   1    8  8.61M  252    7   2%      0   189n   24
   1 4602 |  13 1.0   13    41M  825   41   4%   595k |   8.8 -62.5   1    7  11.6M  375    2   0%   108k   217n   17
   1 4602 |  12 1.0   13    66M 1355   45   3%   592k |   8.8 -62.5   1    8  19.8M  597    3   0%  77.3k   187n   17
   1 4602 |  12 1.0   13    66M 1352   48   3%   703k |   8.9 -62.5   1    8  20.0M  595    5   0%   108k   188n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    65M 1343   57   4%   111k |   9.5 -61.8   1    8  20.3M  569   13   2%      0   190n   23
   1 4602 |  12 1.0   14   6.2M  142   19  11%   437k |   8.9 -62.5   1    7  1.61M   62    1   1%   700k   284n   17
   1 4602 |  11 1.0   11    47M 1171   38   3%   398k |   8.8 -62.5   1    7  10.9M  372    4   1%      0   294n   17
   1 4602 |  11 1.0   11    55M 1357   43   3%   584k |   9.0 -62.3   1    7  16.1M  525    3   0%  55.5k   323n   17
   1 4602 |  11 1.0   11    55M 1359   41   2%   593k |   8.9 -62.5   1    7  18.3M  570    2   0%  55.5k   324n   17
   1 4602 |  11 1.0   11    55M 1361   39   2%   143k |   9.1 -62.3   1    8  18.1M  545   10   1%      0   299n   24
   1 4602 |  11 1.0   11    33M  787   36   4%   369k |   8.7 -62.6   1    7  10.3M  339    1   0%  39.8k   230n   17
   1 4602 |  10 1.0   10    50M 1341   59   4%   463k |   8.8 -62.6   1    7  16.6M  533    6   1%   150k   259n   17
   1 4602 |  10 1.0    9    47M 1351   49   3%   474k |   8.8 -62.5   1    7  16.5M  531    4   0%  77.3k   332n   17
   1 4602 |  10 1.0   10    49M 1327   73   5%   506k |   8.8 -62.5   1    7  16.2M  519    6   1%  55.5k   334n   17
   1 4602 |  11 1.0   10    50M 1277   67   4%      0 |   8.8 -62.6   1    7  16.4M  513    5   0%      0   335n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12   7.6M  191    8   4%   299k |   8.3 -62.9   1    7  2.33M   85    2   2%  77.3k   422n   17
   1 4602 |  11 1.0   11    54M 1323   77   5%   372k |   8.9 -62.5   1    7  18.1M  573    6   1%  55.5k   357n   17
   1 4602 |  10 1.0   10    51M 1342   58   4%   450k |   8.9 -62.4   1    7  17.8M  571    6   1%  39.8k   341n   17
   1 4602 |  11 1.0   11    53M 1330   70   5%   403k |   8.9 -62.5   1    7  18.8M  593    4   0%  55.5k   343n   17
   1 4602 |  11 1.0   10    28M  746   31   3%      0 |   8.8 -62.6   1    7  7.88M  251    2   0%      0   345n   16
   1 4602 |  12 1.0   12    13k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   16
   1 4602 |  12 1.0   12    12k   16    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   16
   1 4602 |  12 1.0   13    16k   20    0   0%      0 |   7.1 -64.7   1    6  4.22k    1    0   0%      0   120n   24
   1 4602 |  12 1.0   13   7.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  12 1.0   13    15k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   24
   1 4602 |  12 1.0   11    10k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   6.4 -64.8   1    5  8.32k    2    0   0%      0   620n   23
   1 4602 |  13 1.0   14    20k   23    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  13 1.0   14    16k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   23
   1 4602 |  13 1.0   15    20k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  13 1.0   15    18k   20    0   0%      0 |   6.6 -64.9   1    5  4.10k    1    0   0%      0   384n   24
   1 4602 |  13 1.0   14    16k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   24
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   6.9 -64.7   1    5  4.10k    1    0   0%      0   646n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
