[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.7k    9    0   0%      0 |   7.3 -64.4   1   12  38.0k    6    0   0%      0   197n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.2 -64.3   1   12  4.22k    1    0   0%      0   190n   24
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   7.0 -64.5   1   12  4.22k    1    0   0%      0   198n   24
   1 4602 |  15 1.0   13    13k   14    1   6%      0 |   7.2 -64.4   1   10  21.1k    5    0   0%      0   221n   23
   1 4602 |  14 1.0   24    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   26    23k   14    1   6%      0 |   7.1 -64.7   1    5  4.10k    1    0   0%      0   186n   24
   1 4602 |  15 1.0   26    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   24
   1 4602 |  15 1.0   26    33k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  15 1.0   25    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   199n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   25    25k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   25    28k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  15 1.0   26    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   25    22k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   25    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   25    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   25    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   182n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   25    26k   15    0   0%      0 |   6.2 -65.3   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   25    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   25    12k    7    0   0%      0 |   7.4 -64.4   1    4  4.22k    1    0   0%      0   185n   23
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   25    34k   21    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   24    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   6.8 -64.6   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   25    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   25    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   207n   23
   1 4602 |  15 1.0   24    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   25    22k   13    1   7%      0 |   7.0 -64.7   1    4  4.22k    1    0   0%      0   -59n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  14 1.0   21    21M  457   21   4%    174 |   8.5 -62.8   1    6  7.12M  281    0   0%  77.3k   210n   17
   1 4602 |  13 1.0   18    92M 1350   20   1%   453k |   8.6 -62.7   1    6  16.3M  600    0   0%   108k   209n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    91M 1380   20   1%   453k |   8.6 -62.8   1    7  17.2M  575    3   0%      0   211n   24
   1 4602 |  14 1.0   17   7.6M  145    2   1%   602k |   7.9 -63.6   1    5   721k   40    3   6%   700k   298n   17
   1 4602 |  13 1.0   17    91M 1390   10   0%   784k |   8.6 -62.7   1    7  18.3M  598    2   0%  77.3k   198n   17
   1 4602 |  13 1.0   17    92M 1386   14   1%   877k |   8.6 -62.7   1    7  18.0M  593    7   1%   108k   183n   17
   1 4602 |  13 1.0   17    91M 1386   14   1%   944k |   8.6 -62.7   1    7  18.1M  594    6   1%   108k   184n   17
   1 4602 |  13 1.0   16    66M 1071   11   1%      0 |   8.6 -62.8   1    7  12.7M  421    5   1%      0   187n   24
   1 4602 |  13 1.0   17    73M 1128    9   0%   675k |   8.6 -62.7   1    7  15.1M  488    2   0%  55.5k   188n   17
   1 4602 |  12 1.0   13    29M  590   11   1%      0 |   7.9 -63.3   1    6  4.74M  177    4   2%      0   203n   24
   1 4602 |  13 1.0   16    56M  890    7   0%   437k |   8.6 -62.7   1    7  11.7M  384    5   1%   108k   191n   17
   1 4602 |  13 1.0   16    81M 1318   14   1%   583k |   8.4 -62.9   1    7  16.5M  555    5   0%   108k   189n   17
   1 4602 |  13 1.0   17    91M 1389   11   0%   574k |   8.6 -62.7   1    7  18.2M  595    5   0%   150k   194n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    92M 1382   18   1%   560k |   8.5 -62.7   1    7  18.0M  594    6   1%   150k   195n   17
   1 4602 |  13 1.0   17    92M 1388   12   0%   557k |   8.5 -62.8   1    7  18.2M  595    5   0%   150k   196n   17
   1 4602 |  13 1.0   17    87M 1310   14   1%      0 |   8.4 -62.9   1    7  17.2M  559    8   1%      0   196n   24
   1 4602 |  13 1.0   17    86M 1298   13   0%   547k |   8.5 -62.8   1    7  16.9M  562    3   0%   108k   199n   17
   1 4602 |  13 1.0   17    92M 1388   12   0%   551k |   8.5 -62.8   1    7  18.3M  594    6   1%   108k   200n   17
   1 4602 |  13 1.0   16    87M 1384   16   1%   485k |   8.5 -62.7   1    7  18.1M  592    8   1%   150k   201n   17
   1 4602 |  13 1.0   17    90M 1387   13   0%   578k |   8.5 -62.8   1    7  18.1M  593    7   1%   150k   202n   17
   1 4602 |  13 1.0   17    92M 1389   11   0%   598k |   8.5 -62.8   1    7  18.1M  597    3   0%   108k   204n   17
   1 4602 |  13 1.0   17    94M 1384   16   1%   627k |   8.5 -62.8   1    7  18.2M  593    7   1%   108k   206n   17
   1 4602 |  13 1.0   16    89M 1386   14   1%   689k |   8.5 -62.8   1    7  18.1M  594    6   1%   108k   207n   17
   1 4602 |  13 1.0   16    86M 1376   24   1%   803k |   8.3 -62.9   1    7  18.1M  594    6   1%  77.3k   206n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    85M 1394    6   0%   901k |   8.5 -62.8   1    7  18.3M  595    5   0%  77.3k   210n   17
   1 4602 |  13 1.0   17    90M 1391    9   0%   928k |   8.5 -62.8   1    7  18.0M  593    7   1%   108k   211n   17
   1 4602 |  13 1.0   17    79M 1163   11   0%      0 |   8.5 -62.9   1    7  14.0M  462    7   1%      0   214n   21
   1 4602 |  13 1.0   17    70M 1046    9   0%   792k |   8.5 -62.8   1    7  13.5M  452    3   0%   108k   181n   17
   1 4602 |  13 1.0   17    94M 1384   16   1%   884k |   8.5 -62.8   1    7  18.1M  595    5   0%   108k   182n   17
   1 4602 |  13 1.0   17    67M 1031   20   1%      0 |   8.4 -62.8   1    7  12.5M  415    7   1%      0   185n   23
   1 4602 |  13 1.0   16    29M  493    1   0%   627k |   8.4 -62.9   1    6  5.83M  214    2   0%  55.5k   178n   17
   1 4602 |  13 1.0   17    92M 1389   11   0%   640k |   8.5 -62.8   1    7  18.0M  595    5   0%   150k   185n   17
   1 4602 |  13 1.0   17    91M 1390   10   0%   649k |   8.5 -62.8   1    7  18.2M  593    7   1%   700k   187n   17
   1 4602 |  13 1.0   17    92M 1384   16   1%   759k |   8.5 -62.8   1    7  18.1M  596    4   0%   700k   187n   17
   1 4602 |  13 1.0   17    95M 1388   12   0%   751k |   8.5 -62.8   1    7  18.0M  595    5   0%   700k   191n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    92M 1376   24   1%   805k |   8.5 -62.8   1    7  18.1M  594    6   1%   700k   193n   17
   1 4602 |  13 1.0   16    88M 1392    8   0%   770k |   8.5 -62.8   1    7  18.3M  594    6   1%   700k   194n   17
   1 4602 |  13 1.0   17    92M 1386   14   1%   777k |   8.5 -62.8   1    7  18.0M  593    7   1%   700k   197n   17
   1 4602 |  13 1.0   17    93M 1389   11   0%   766k |   8.5 -62.8   1    7  18.1M  594    6   1%   700k   198n   17
   1 4602 |  13 1.0   17    94M 1387   13   0%   784k |   8.5 -62.8   1    7  18.2M  594    6   1%   700k   199n   17
   1 4602 |  13 1.0   17    74M 1109   15   1%      0 |   8.5 -62.9   1    7  12.9M  432    6   1%      0   200n   25
   1 4602 |  13 1.0   17    12k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   25
   1 4602 |  13 1.0   16    17k   17    0   0%      0 |   7.6 -64.2   1    4  4.22k    1    0   0%      0   191n   23
   1 4602 |  13 1.0   17   7.2k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  13 1.0   17    14k   12    0   0%      0 |   6.7 -65.0   1    6  4.22k    1    0   0%      0   204n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    16k   16    0   0%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   451n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
