[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    6   4.2k    7    0   0%      3 |   7.3 -64.2   1   12  33.8k    5    0   0%      0   -15n   26
   1 4601 |  13 1.0    2    536    2    0   0%      0 |   7.3 -64.1   1   12  8.45k    2    0   0%      0   -77n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -44n   24
   1 4602 |  14 1.0   10   3.3k    3    0   0%     28 |   7.2 -64.6   1   11  8.45k    2    0   0%      0   426n   24
   1 4602 |  13 1.0   17    19k   16    0   0%      0 |   7.4 -64.2   1   12  8.45k    2    0   0%      0   692n   24
   1 4602 |  14 1.0   26    19k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   24
   1 4602 |  13 1.0   22    13k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  13 1.0   21    13k   10    0   0%      0 |   6.8 -64.8   1    5  4.10k    1    0   0%      0   145n   24
   1 4602 |  14 1.0   24    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  13 1.0   22    22k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  14 1.0   23    26k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   24    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  15 1.0   24    17k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   24
   1 4602 |  14 1.0   21    16k   11    3  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  14 1.0   20    16k   12    1   7%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  12 1.0   19    13k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   19    22k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   17    16k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  12 1.0   16    13k   13    1   7%      0 |   7.5 -64.2   1    4  4.22k    1    0   0%      0   201n   23
   1 4602 |  12 1.0   15   7.8k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  12 1.0   16    14k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  12 1.0   16    18k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   16    12k   12    1   7%      0 |   7.3 -64.2   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  12 1.0   16    17k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  12 1.0   13   7.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  12 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  12 1.0   16    17k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  11 1.0   11    11k   15    0   0%      0 |   7.0 -64.4   1    4  8.45k    2    0   0%      0   353n   23
   1 4602 |  12 1.0   15    15k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  12 1.0   15    12k   12    1   7%      0 |   7.4 -64.4   1    4  12.7k    3    0   0%      0   201n   23
   1 4602 |  11 1.0   15    10k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  12 1.0   17   2.2M   85    5   5%  11.5k |   7.8 -63.4   1    5  1.10M   58    2   3%  77.3k   188n   17
   1 4602 |  12 1.0   14    45M 1076  134  11%   175k |   9.6 -61.7   1    7  17.2M  575    0   0%  77.3k   180n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10    43M 1168  232  16%  98.5k |   9.6 -61.7   1    7  15.6M  507    5   0%      0   183n   23
   1 4602 |  11 1.0   11    21M  554   76  12%      0 |   9.4 -61.9   1    7  4.78M  171    2   1%      0   188n   23
   1 4602 |  11 1.0   11   7.6M  211   32  13%   391k |   9.0 -62.1   1    7  3.15M  109    3   2%  55.5k   266n   16
   1 4602 |   9 1.0    7    13M  461   44   8%      0 |   9.4 -61.9   1    6  3.32M  129    2   1%      0   170n   23
   1 4602 |  10 1.0    7    23M  825   47   5%   335k |   9.6 -61.7   1    7  8.27M  288    1   0%      0   234n   16
   1 4602 |   8 1.0    5    17M  802   18   2%      0 |   9.5 -61.8   1    7  6.05M  212    0   0%      0   191n   23
   1 4602 |   9 1.0    7    22M  815   51   5%   222k |   9.5 -61.8   1    7  10.7M  338    1   0%  28.6k   192n   16
   1 4602 |   8 1.0    5    30M 1365   35   2%   236k |   9.5 -61.7   1    7  13.3M  420    6   1%  39.8k   193n   16
   1 4602 |   8 1.0    5    29M 1362   38   2%   288k |   9.4 -61.7   1    7  12.3M  415    6   1%  77.3k   237n   16
   1 4602 |   8 1.0    5    30M 1379   21   1%   286k |   9.5 -61.7   1    7  13.6M  446    3   0%      0   163n   16
   1 4602 |   8 1.0    4   9.0M  534   12   2%      0 |   9.4 -61.9   1    7  3.52M  127    2   1%      0   177n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    27M  944   59   5%   180k |   9.7 -61.6   1    8  14.4M  430    0   0%   150k   213n   16
   1 4602 |   8 1.0    5    31M 1358   42   3%   258k |   9.7 -61.6   1    8  21.1M  598    2   0%   108k   201n   16
   1 4602 |   8 1.0    3   1.9M  176    0   0%      0 |   9.0 -62.3   1    8  1.07M   41    2   4%      0   272n   24
   1 4602 |   9 1.0    7    36M 1280   82   6%   200k |   9.5 -61.5   1    8  20.0M  582    4   0%   700k   216n   16
   1 4602 |   8 1.0    6    32M 1344   56   4%   233k |   9.6 -61.7   1    8  21.4M  594    6   1%   700k   205n   16
   1 4602 |   8 1.0    4    19M 1013   19   1%      0 |   9.2 -61.9   1    8  12.1M  362    5   1%      0   205n   24
   1 4602 |   9 1.0    7    13M  462   26   5%   137k |   9.6 -61.7   1    8  7.01M  206    2   0%   108k   177n   16
   1 4602 |   7 1.0    4    15M  876   24   2%      0 |   9.5 -61.7   1    8  10.1M  297    3   1%      0   274n   24
   1 4602 |   8 1.0    6    16M  630   31   4%  85.8k |   9.6 -61.7   1    8  10.2M  294    2   0%   700k   184n   16
   1 4602 |   7 1.0    4    22M 1391    9   0%   136k |   9.6 -61.6   1    8  21.3M  596    4   0%   700k   181n   16
   1 4602 |   7 1.0    4    22M 1390   10   0%   146k |   9.5 -61.7   1    8  20.9M  591    9   1%   700k   182n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    22M 1380   20   1%   163k |   9.4 -61.8   1    8  20.6M  595    5   0%   150k   181n   16
   1 4602 |   7 1.0    3   7.0M  636    5   0%      0 |   9.3 -61.6   1    8  7.95M  237    5   2%      0   198n   24
   1 4602 |   9 1.0    7    25M  858   55   6%  94.3k |   9.3 -62.0   1    8  13.1M  394    1   0%   150k   185n   16
   1 4602 |   9 1.0    7    37M 1323   77   5%  98.2k |   9.6 -61.7   1    8  21.4M  595    5   0%   700k   185n   16
   1 4602 |   8 1.0    4    24M 1361   39   2%   160k |   9.4 -61.7   1    8  20.4M  590   10   1%   108k   186n   16
   1 4602 |   7 1.0    2   4.0M  465    2   0%      0 |   9.4 -61.8   1    8  4.80M  150    2   1%      0   190n   24
   1 4602 |   9 1.0    6    26M 1028   47   4%  65.3k |   9.4 -61.8   1    8  15.7M  464    2   0%   700k   201n   16
   1 4602 |   7 1.0    3    17M 1390   10   0%   126k |   9.6 -61.7   1    8  20.6M  579    5   0%  39.8k   191n   16
   1 4602 |   6 1.0    3    18M 1395    5   0%   112k |   9.6 -61.7   1    8  20.7M  575    5   0%   150k   192n   16
   1 4602 |   6 1.0    4    24M 1390   10   0%  97.1k |   9.6 -61.6   1    8  21.0M  592    8   1%   700k   194n   16
   1 4602 |   7 1.0    4    24M 1370   30   2%   133k |   9.6 -61.6   1    8  21.2M  595    5   0%   108k   195n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    19M 1389   11   0%   136k |   9.5 -61.8   1    8  20.7M  595    5   0%   150k   197n   16
   1 4602 |   7 1.0    4    25M 1389   11   0%   155k |   9.6 -61.7   1    8  21.0M  593    7   1%   150k   199n   16
   1 4602 |   7 1.0    5    27M 1381   19   1%   159k |   9.6 -61.7   1    8  20.9M  593    7   1%   150k   199n   16
   1 4602 |   8 1.0    4    26M 1389   11   0%   155k |   9.6 -61.6   1    8  21.0M  594    6   1%   150k   201n   16
   1 4602 |   7 1.0    3    19M 1380   20   1%   189k |   9.6 -61.6   1    8  21.0M  595    5   0%  77.3k   191n   16
   1 4602 |   8 1.0    5    25M 1210   14   1%   142k |   9.5 -61.7   1    8  18.3M  538    7   1%  55.5k   162n   16
   1 4602 |   9 1.0    5   4.1M  204    4   1%      0 |   9.1 -62.3   1    8   608k   24    2   7%      0   168n   17
   1 4602 |   9 1.0    7   8.0k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   17
   1 4602 |   9 1.0    6   4.7k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   17
   1 4602 |   9 1.0    7   7.2k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   17
   1 4602 |  12 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   8.4k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   17
   1 4602 |  13 1.0   15   9.8k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   17
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   17
   1 4602 |  11 1.0   14   6.9k    8    3  27%      0 |   9.2 -62.4   1    7  4.22k    1    0   0%      0   403n   23
   1 4602 |  13 1.0   14    11k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   6.7 -64.7   1    7  4.22k    1    1  50%      0   204n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  12 1.0   13    12k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  12 1.0   14    13k   16    0   0%      0 |   7.4 -64.1   1    4  4.22k    1    0   0%      0   441n   23
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    10k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
