[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.1k    8    1  11%      0 |   7.0 -64.5   1   12  38.0k    6    1  14%      0   243n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.4 -64.7   1   11  4.10k    1    0   0%      0   136n   24
   1 4602 |  14 1.0    8   6.1k    8    0   0%      0 |   7.9 -63.7   1   12  21.1k    5    0   0%      0   180n   25
   1 4602 |  14 1.0   25    24k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   25
   1 4602 |  13 1.0   22    24k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  13 1.0   21    21k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   25
   1 4602 |  13 1.0   20    20k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   25
   1 4602 |  13 1.0   20    14k   11    3  21%      0 |   6.5 -64.6   1    4  4.22k    1    0   0%      0   456n   23
   1 4602 |  12 1.0   18    21k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  12 1.0   17    20k   19    3  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   16    15k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  12 1.0   17   9.3k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  12 1.0   16    21k   21    5  19%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   448n   23
   1 4602 |  12 1.0   14    13k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  12 1.0   15    12k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  11 1.0   14    14k   16    1   5%      0 |   6.4 -65.4   1    4  4.22k    1    0   0%      0   -64n   23
   1 4602 |  12 1.0   15    16k   18    3  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  12 1.0   13   6.9k    9    1  10%      0 |  -9.2 -75.5   1    4  4.22k    1    1  50%      0  -125n   23
   1 4602 |  12 1.0   14    12k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  11 1.0   14    12k   14    4  22%      0 |   6.9 -64.7   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  11 1.0   13    10k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    10k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  12 1.0   13    13k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  11 1.0   12   9.3k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  12 1.0   13   6.8k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   23
   1 4602 |  12 1.0   12   9.7k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  12 1.0   12    11k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23
   1 4602 |  11 1.0   12    10k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  11 1.0   12   9.8k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  12 1.0   13   9.3k   12    1   7%      0 |   6.9 -64.6   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  11 1.0   12    12k   17    3  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   23
   1 4602 |  12 1.0   14    23M  581  168  22%   175k |   8.9 -62.4   1    6  7.75M  314    1   0%   108k   208n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    39M 1190  203  14%   317k |   9.3 -62.0   1    7  12.5M  438    1   0%      0   218n   16
   1 4602 |  10 1.0    7   5.1M  208   13   5%      0 |   8.9 -62.4   1    6   913k   44    0   0%      0   200n   23
   1 4602 |  10 1.0    9    34M  981  159  13%   285k |   9.3 -62.0   1    7  14.2M  462    1   0%   150k   208n   16
   1 4602 |   9 1.0    7    17M  614   90  12%      0 |   9.3 -62.0   1    8  8.11M  255    3   1%      0   189n   24
   1 4602 |  10 1.0    9    25M  719  120  14%   257k |   9.4 -61.9   1    8  11.8M  358    0   0%  77.3k   214n   16
   1 4602 |   7 1.0    4    10M  615   29   4%      0 |   8.8 -62.5   1    7  6.48M  221    4   1%      0   202n   24
   1 4602 |   9 1.0    8    25M  784  111  12%   173k |   8.3 -63.0   1    7  11.0M  380    2   0%   150k   201n   17
   1 4602 |   8 1.0    5    26M 1229   89   6%   204k |   8.4 -62.9   1    7  15.0M  502    5   0%  5.45k   202n   17
   1 4602 |   8 1.0    5    28M 1293  107   7%   151k |   8.4 -63.0   1    7  13.3M  459    3   0%   150k   218n   17
   1 4602 |   8 1.0    5    27M 1226   91   6%   193k |   8.2 -63.1   1    7  13.9M  481    6   1%   108k   205n   17
   1 4602 |   8 1.0    5    24M 1076  137  11%      0 |   8.2 -63.1   1    7  12.6M  430    4   0%      0   201n   20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    9   8.8M  269   53  16%   114k |   8.3 -63.0   1    6  3.75M  134    2   1%   108k   193n   17
   1 4602 |   8 1.0    4    19M 1084   41   3%      0 |   8.3 -63.0   1    7  9.45M  335    4   1%      0   208n   24
   1 4602 |   9 1.0    8   6.6M  218   53  19%    66k |   7.8 -63.4   1    6  2.96M  118    2   1%  77.3k   168n   17
   1 4602 |   7 1.0    4    21M 1356   43   3%   125k |   8.2 -63.1   1    6  12.2M  449    6   1%      0   215n   17
   1 4602 |   7 1.0    2   2.9M  387    1   0%      0 |   7.6 -63.7   1    6  1.84M   86    5   5%      0   223n   24
   1 4602 |   9 1.0    6    20M  914  100   9%   119k |   8.1 -63.2   1    6  10.2M  390    4   1%   108k   208n   17
   1 4602 |   7 1.0    3   8.3M  737   48   6%  44.5k |   7.5 -63.6   1    5  5.06M  217    6   2%   150k   157n   17
   1 4602 |   9 1.0    7    30M 1109  163  12%  70.3k |   8.0 -63.3   1    6  14.2M  558    7   1%   150k   183n   17
   1 4602 |   7 1.0    4    19M 1249   56   4%      0 |   8.2 -63.1   1    5  11.3M  469    1   0%      0   203n   23
   1 4602 |   8 1.0    6   1.0M  101   11   9%      0 |   8.0 -63.4   1    5  1.20M   58    1   1%      0   225n   17
   1 4602 |   8 1.0    4    21M 1283   52   3%   101k |   8.3 -63.0   1    6  15.3M  573    2   0%   150k   222n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2   4.5M  545    4   0%      0 |   8.3 -63.1   1    6  4.58M  179    1   0%      0   222n   23
   1 4602 |   8 1.0    5    20M  899   86   8%  52.4k |   8.0 -63.2   1    6  11.6M  426    4   0%   150k   189n   17
   1 4602 |   7 1.0    3    14M 1087   50   4%      0 |   8.0 -63.2   1    6  11.6M  430    6   1%      0   188n   24
   1 4602 |   7 1.0    3   6.1M  639   24   3%  79.2k |   8.2 -63.1   1    6  6.61M  262    0   0%  77.3k   243n   24
   1 4602 |   5 1.0    0   1.4M  362    4   1%      0 |   8.0 -63.3   1    6  1.71M   78    1   1%      0   202n   24
   1 4602 |   8 1.0    5    20M 1066   69   6%  52.6k |   8.2 -63.0   1    6  14.6M  512    2   0%  55.5k   276n   17
   1 4602 |   6 1.0    1   6.7M 1257   27   2%      0 |   7.4 -63.7   1    6  9.19M  359   12   3%      0   213n   23
   1 4602 |   8 1.0    6   4.0M  206   21   9%  46.5k |   7.8 -63.4   1    5  2.71M  113    1   0%   108k   212n   16
   1 4602 |   8 1.0    5    23M 1138  113   9%  43.7k |   7.8 -63.4   1    6  14.2M  554    8   1%   108k   180n   17
   1 4602 |   7 1.0    3    13M  954   81   7%      0 |   7.9 -63.4   1    5  8.64M  374    5   1%      0   162n   24
   1 4602 |   8 1.0    5   8.2M  422   58  12%  30.9k |   7.5 -63.6   1    5  5.28M  231    6   2%  77.3k   197n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    21M 1301   82   5%  8.17k |   8.1 -63.1   1    5  11.8M  537    5   0%      0   180n   23
   1 4602 |   7 1.0    5   930k   93   20  17%  31.1k |   7.6 -63.7   1    4   883k   49    1   2%   150k   224n   17
   1 4602 |   7 1.0    3    18M 1302   52   3%  81.3k |   8.3 -63.0   1    5  13.2M  555    1   0%  55.5k   201n   17
   1 4602 |   5 1.0    0   1.7M  402    0   0%      0 |   8.1 -63.2   1    5  1.94M   92    0   0%      0   156n   23
   1 4602 |   8 1.0    5    21M 1029   70   6%  31.2k |   8.3 -63.0   1    6  13.3M  502    0   0%   108k   183n   17
   1 4602 |   6 1.0    2   6.7M  781   26   3%  84.7k |   7.2 -63.8   1    6  6.06M  248    8   3%  28.6k   142n   17
   1 4602 |   6 1.0    1   1.2M  269   10   3%      0 |   6.7 -64.3   1    5   958k   51    2   3%      0   195n   23
   1 4602 |   9 1.0    8   667k   63    1   1%      0 |   8.0 -63.3   1    4   732k   38    0   0%      0   183n   23
   1 4602 |  10 1.0   11   7.0k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  10 1.0   10    10k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  11 1.0   10    10k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   10   8.9k   14    0   0%      0 |   7.0 -64.5   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  11 1.0   11  10.0k   15    0   0%      0 |   6.7 -64.3   1    4  4.22k    1    0   0%      0   197n   23
   1 4602 |  10 1.0   10   9.0k   15    0   0%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  10 1.0   10   9.1k   15    1   6%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   403n   23
   1 4602 |  10 1.0   11   6.1k   10    0   0%      0 |   7.0 -64.3   1    4  4.22k    1    0   0%      0    78n   23
   1 4602 |  11 1.0   11    10k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  11 1.0   10   9.9k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  11 1.0   10   8.4k   13    0   0%      0 |   6.7 -64.8   1    4  8.45k    2    0   0%      0   194n   23
   1 4602 |  11 1.0   10    11k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  11 1.0   11    10k   15    2  11%      0 |   6.7 -64.6   1    4  4.22k    1    0   0%      0   443n   23
   1 4602 |  11 1.0   11    10k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0   11    13k   20    4  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
