[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   7.2k    6    0   0%      0 |   6.6 -64.9   1   12  16.9k    4    2  33%      0   241n   24
   1 4601 |  13 1.0    2   2.1k    8    0   0%      0 |   7.5 -64.2   1   12  37.9k    6    1  14%      0   420n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   485n   24
   1 4602 |  15 1.0   14    13k   12    0   0%      0 |   7.1 -64.6   1   11  16.9k    4    0   0%      0   229n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    17k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   6.9 -65.0   1    4  4.22k    1    0   0%      0   451n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   6.2 -65.1   1    4  4.22k    1    0   0%      0   194n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   25    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   27    13k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   27   8.3k    5    0   0%      0 |   6.5 -65.1   1    4  8.45k    2    0   0%      0   165n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   6.6 -65.1   1    4  8.45k    2    0   0%      0   167n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   27    17k   10    0   0%      0 |   6.5 -65.0   1    4  4.22k    1    0   0%      0   450n   23
   1 4602 |  15 1.0   27   2.8k    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   27    10k    6    0   0%      0 |   8.0 -63.8   1    5  8.32k    2    0   0%      0   195n   23
   1 4602 |  15 1.0   27    11k    6    0   0%      0 |   6.6 -65.3   1    4  4.22k    1    0   0%      0   457n   23
   1 4602 |  15 1.0   26    24k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26   6.3k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   25   8.5M  204   15   6%    290 |   8.4 -62.9   1    5  3.47M  149    1   0%  77.3k   184n   17
   1 4602 |  14 1.0   21    95M 1263   27   2%   458k |   9.0 -62.3   1    6  17.3M  600    0   0%  77.3k   186n   16
   1 4602 |  14 1.0   19   105M 1380   20   1%  1.09M |   9.1 -62.2   1    7  18.8M  600    0   0%  20.5k   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19    45M  602    6   0%      0 |   9.4 -61.9   1    8  6.92M  211    3   1%      0   190n   24
   1 4602 |  14 1.0   19    69M  936   12   1%   930k |   8.5 -62.7   1    7  12.2M  405    2   0%  55.5k   203n   17
   1 4602 |  14 1.0   19   105M 1391    9   0%  1.05M |   9.2 -62.0   1    8  20.1M  594    6   1%  77.3k   213n   16
   1 4602 |  14 1.0   19   107M 1388   12   0%   1.1M |   9.5 -61.7   1    8  21.1M  593    6   1%  77.3k   195n   16
   1 4602 |  14 1.0   19   105M 1388   12   0%  1.21M |   9.5 -61.7   1    8  20.8M  594    6   1%  77.3k   198n   16
   1 4602 |  14 1.0   19    61M  803   10   1%   761k |   9.2 -62.1   1    8  10.1M  305    4   1%   108k   199n   17
   1 4602 |  14 1.0   19   107M 1388   12   0%   847k |   9.5 -61.8   1    8  20.7M  595    5   0%  55.5k   201n   16
   1 4602 |  14 1.0   19    98M 1317   18   1%   873k |   9.3 -61.9   1    8  18.1M  524   10   1%   700k   203n   16
   1 4602 |  12 1.0   15    20M  362    0   0%      0 |   9.4 -61.9   1    7  3.11M  103    0   0%      0   205n   24
   1 4602 |  14 1.0   19    92M 1183   13   1%   639k |   9.5 -61.7   1    8  17.7M  512    1   0%  39.8k   217n   16
   1 4602 |  14 1.0   19   106M 1389   11   0%   650k |   9.5 -61.7   1    8  21.0M  595    5   0%  77.3k   205n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19    98M 1326   21   1%   743k |   9.3 -61.9   1    8  19.2M  542    8   1%  77.3k   204n   16
   1 4602 |  14 1.0   19   104M 1396    4   0%   694k |   9.5 -61.8   1    8  20.8M  596    4   0%  77.3k   209n   16
   1 4602 |  14 1.0   19   106M 1386   14   1%   728k |   9.4 -61.7   1    8  20.5M  593    7   1%  55.5k   210n   16
   1 4602 |  14 1.0   19   107M 1388   12   0%   707k |   9.5 -61.8   1    8  20.8M  595    5   0%  77.3k   212n   16
   1 4602 |  14 1.0   19   107M 1385   15   1%   712k |   9.5 -61.8   1    8  20.5M  593    7   1%   108k   213n   16
   1 4602 |  14 1.0   19   106M 1387   13   0%   715k |   9.4 -61.5   1    8  20.4M  591    9   1%   108k   214n   16
   1 4602 |  14 1.0   19   107M 1385   15   1%   661k |   9.5 -61.8   1    8  20.7M  597    3   0%   108k   216n   16
   1 4602 |  14 1.0   19   106M 1388   12   0%   735k |   9.5 -61.8   1    8  21.2M  594    6   1%   150k   218n   16
   1 4602 |  14 1.0   19   107M 1387   13   0%   764k |   9.5 -61.8   1    8  20.8M  594    6   1%   700k   206n   16
   1 4602 |  14 1.0   19   106M 1386   14   1%   826k |   9.5 -61.8   1    8  20.8M  595    5   0%   700k   188n   16
   1 4602 |  14 1.0   19   108M 1386   14   1%   875k |   9.5 -61.8   1    8  20.8M  593    7   1%   150k   218n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   101M 1350   17   1%   959k |   9.3 -61.9   1    8  18.9M  555    8   1%  55.5k   205n   16
   1 4602 |  14 1.0   19   105M 1388   12   0%  1.02M |   9.5 -61.8   1    8  20.6M  597    3   0%  77.3k   194n   16
   1 4602 |  14 1.0   19   106M 1387   13   0%  1.14M |   9.5 -61.8   1    8  20.7M  594    6   1%  39.8k   196n   16
   1 4602 |  14 1.0   19    81M 1070    8   0%      0 |   9.4 -61.8   1    8  14.1M  411    5   1%      0   198n   24
   1 4602 |  14 1.0   19    86M 1128   14   1%   875k |   9.4 -61.8   1    8  15.9M  464    3   0%   108k   200n   16
   1 4602 |  14 1.0   19   106M 1386   14   1%   982k |   9.5 -61.8   1    8  20.3M  586    7   1%  28.6k   201n   16
   1 4602 |  14 1.0   19   108M 1388   12   0%  1.06M |   9.5 -61.8   1    8  20.4M  589    6   1%  55.5k   203n   16
   1 4602 |  14 1.0   19   108M 1384   16   1%  1.16M |   9.5 -61.8   1    8  20.0M  582    8   1%  28.6k   204n   16
   1 4602 |  14 1.0   19   107M 1388   12   0%  1.18M |   9.4 -61.8   1    8  19.6M  567    3   0%  39.8k   206n   16
   1 4602 |  14 1.0   19    66M  858    7   0%      0 |   9.4 -61.9   1    8  9.69M  292    4   1%      0   207n   21
   1 4602 |  13 1.0   19    50M  683    7   1%   835k |   9.5 -61.8   1    8  10.2M  299    2   0%   108k   209n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   19   104M 1388   12   0%   851k |   9.4 -61.8   1    8  20.4M  591    9   1%   108k   209n   16
   1 4602 |  14 1.0   19   106M 1381   19   1%   904k |   9.5 -61.8   1    8  20.5M  595    5   0%   108k   211n   16
   1 4602 |  14 1.0   18    96M 1350   12   0%   947k |   9.3 -62.0   1    8  17.1M  512    4   0%  39.8k   211n   16
   1 4602 |  14 1.0   19   103M 1384   16   1%     1M |  10.1 -61.2   1    8  17.5M  515   12   2%  77.3k   190n   16
   1 4602 |  14 1.0   19   104M 1367   12   0%      0 |   9.5 -61.8   1    8  17.8M  542    4   0%  5.45k   182n   16
   1 4602 |  13 1.0   16   9.8k   10    0   0%      0 |   9.3 -62.4   1    7  43.7k    3    0   0%      0   196n   16
   1 4602 |  12 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   16
   1 4602 |  12 1.0   13   7.8k    9    0   0%      0 |   6.8 -65.1   1    8  4.22k    1    1  50%      0   407n   25
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   25
   1 4602 |  13 1.0   17    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   25
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    15k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   25
   1 4602 |  13 1.0   18    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   25
   1 4602 |  13 1.0   18    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   25
   1 4602 |  13 1.0   18    11k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   25
   1 4602 |  13 1.0   18    14k   12    0   0%      0 |   7.0 -64.2   1    4  4.22k    1    0   0%      0   465n   23
   1 4602 |  13 1.0   17    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   6.7 -65.0   1    4  8.45k    2    0   0%      0   320n   23
   1 4602 |  13 1.0   18   9.6k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   18    14k   13    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   447n   23
   1 4602 |  13 1.0   18   9.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  13 1.0   18    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
