[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0    4   4.8k   10    3  23%      0 |   6.8 -64.5   1   12  42.1k    7    1  12%      0   129n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   6.8 -64.9   1   12  4.22k    1    0   0%      0   111n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   7.0 -64.7   1   12  4.22k    1    0   0%      0   121n   24
   1 4603 |  14 1.0   12   8.8k   10    0   0%      0 |   7.0 -64.8   1   11  16.9k    4    0   0%      0   225n   24
   1 4603 |  13 1.0   23    12k    8    6  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
   1 4603 |  12 1.0   19    13k   10    8  44%      0 |   6.8 -65.0   1    4  4.22k    1    0   0%      0   197n   23
   1 4603 |  11 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4603 |  11 1.0   18   8.5k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4603 |  12 1.0   16   8.6k    8    4  33%      0 |   5.9 -65.4   1    4  4.22k    1    0   0%      0   452n   23
   1 4603 |  11 1.0   16   5.3k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   23
   1 4603 |  12 1.0   17    11k   11    5  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  11 1.0   14   5.9k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4603 |  11 1.0   16   7.4k    7    1  12%      0 |   6.9 -64.5   1    3  4.10k    1    0   0%      0   190n   23
   1 4603 |  12 1.0   16   7.2k    7    5  41%      0 |   6.1 -65.3   1    4  4.22k    1    0   0%      0   199n   23
   1 4603 |  12 1.0   15   3.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n   23
   1 4603 |  12 1.0   16   8.7k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4603 |  12 1.0   15   7.2k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4603 |  12 1.0   14   9.4k   10   11  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4603 |  12 1.0   13   7.3k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4603 |  12 1.0   13   6.8k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4603 |  12 1.0   14   2.3k    3    3  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4603 |  12 1.0   15   7.2k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  12 1.0   14    11k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n   23
   1 4603 |  12 1.0   14   5.3k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4603 |  12 1.0   14   6.1k    7    6  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4603 |  12 1.0   14    11k   12    7  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4603 |  12 1.0   15   6.2k    7    3  30%      0 |   5.9 -65.3   1    4  4.22k    1    0   0%      0   128n   23
   1 4603 |  12 1.0   15   6.1k    7    4  36%      0 |   7.0 -64.5   1    3  4.10k    1    0   0%      0   358n   23
   1 4603 |  12 1.0   13   7.3k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4603 |  12 1.0   12   8.3M  272  153  36%  14.5k |   4.7 -65.5   1    4  2.59M  144   16  10%      0   297n   19
   1 4603 |   9 1.0    7    20M  796  247  23%   154k |   6.7 -64.1   1    3  5.15M  340   16   4%  10.6k   229n   23
   1 4603 |   8 1.0    7    14M  576  113  16%   124k |   7.4 -63.7   1    3  2.61M  208    6   2%  55.5k   207n   17
   1 4603 |   8 1.0    6    19M  827  182  18%      0 |   6.6 -64.2   1    1  2.74M  355   19   5%      0   200n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   5 1.0    0   1.6M  366   10   2%  82.7k |   7.8 -63.3   1    1   436k   79    1   1%  39.8k   184n   19
   1 4603 |   8 1.0    2   1.3M  182   20   9%    15k |   7.8 -63.3   1    1   310k   57    1   1%  39.8k   288n   15
   1 4603 |   9 1.0    9   8.5M  368  195  34%     70 |   6.7 -64.0   1    1  2.08M  315   20   5%  28.6k   166n   17
   1 4603 |   8 1.0    4   7.0M  606  108  15%    41k |   7.2 -63.7   1    0  1.51M  332   10   2%  5.45k   180n   17
   1 4603 |   5 1.0    0   737k  210   12   5%      0 |   5.9 -64.8   1    0   118k   28    2   6%      0   239n   16
   1 4603 |   8 1.0    5   8.7M  503  202  28%     11 |   6.6 -64.1   1    0  1.90M  395   21   5%  20.5k   204n   17
   1 4603 |   8 1.0    6   8.1M  408  118  22%  50.6k |   6.9 -63.9   1    0  1.46M  310   15   4%  28.6k   262n   17
   1 4603 |   5 1.0    1   3.9M  598   72  10%      0 |   6.4 -64.3   1    0   932k  199   12   5%      0   183n   16
   1 4603 |   8 1.0    6   3.5M  208   67  24%     58 |   5.5 -64.9   1    0   862k  182   16   8%  10.6k   196n   16
   1 4603 |   7 1.0    3   8.0M  778  111  12%  17.9k |   7.0 -63.8   1    0  1.69M  345   14   3%  5.45k   342n   17
   1 4603 |   6 1.0    1   1.9M  446   46   9%      0 |   6.8 -64.1   1    1   700k  140    7   4%      0   258n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   8 1.0    5   6.7M  370  108  22%     58 |   7.1 -63.8   1    1  1.34M  271   10   3%  28.6k   198n   16
   1 4603 |   4 1.0    1   3.0M  557   41   6%  12.4k |   7.8 -63.3   1    0   868k  186    3   1%  14.7k   176n   19
   1 4603 |   6 1.0    5   4.5M  289   90  23%      0 |   6.5 -64.1   1    0  1.18M  247   15   5%  7.59k   174n   17
   1 4603 |   4 1.0    1   2.6M  586   82  12%      0 |   5.5 -64.9   1    0   759k  173   16   8%      0   255n   16
   1 4603 |   4 1.0    0   3.1M  848   67   7%  28.1k |   6.1 -64.5   1    0  1.24M  289   23   7%  20.5k   269n   17
   1 4603 |   5 1.0    1   3.7M  824   79   8%    32k |   7.2 -63.7   1    0  1.47M  330   12   3%  28.6k   198n   17
   1 4603 |   7 1.0    3   6.8M  695  113  13%    643 |   7.6 -63.5   1    1  2.04M  409    9   2%      0   182n   19
   1 4603 |   4 1.0    0   2.5M  724   49   6%  33.4k |   7.4 -63.6   1    0   829k  175    5   2%      0   179n   19
   1 4603 |   3 1.0    0   2.2M  661   67   9%      0 |   5.1 -65.2   1    0   426k   97   10   9%      0   140n   17
   1 4603 |   4 1.0    0   3.2M  890   94   9%      0 |   6.2 -64.4   1    0  1.49M  322   22   6%      0   161n   16
   1 4603 |   5 1.0    0   3.5M  893   67   6%  21.5k |   7.2 -63.7   1    0  1.34M  277    9   3%      0   177n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   6 1.0    1   3.9M  876   88   9%  57.3k |   6.8 -63.9   1    1  1.38M  259   13   4%  39.8k   181n   18
   1 4603 |   6 1.0    1   5.1M  751  134  15%  25.4k |   5.8 -64.6   1    0  1.39M  296   25   7%      0   295n   17
   1 4603 |   9 1.0    5   8.4M  501  102  16%  73.6k |   6.7 -64.1   1    0  1.44M  301   15   4%  28.6k   219n   16
   1 4603 |   9 1.0    7    13M  540  178  24%  87.1k |   6.8 -64.0   1    0  2.12M  437   22   4%  28.6k   245n   16
   1 4603 |   9 1.0    6    11M  517  204  28%      0 |   6.8 -64.0   1    0  1.95M  414   20   4%  2.81k   334n   16
   1 4603 |  10 1.0    8    11M  415  133  24%  75.3k |   6.5 -64.2   1    0  1.44M  323   18   5%  28.6k   303n   17
   1 4603 |   9 1.0    7    16M  611  179  22%      0 |   6.5 -64.0   1    1  1.84M  372   21   5%      0   220n   16
   1 4603 |   8 1.0    3   6.0M  527   71  11%      0 |   7.6 -63.5   1    0   785k  164    4   2%      0   220n   19
   1 4603 |  10 1.0    5   7.9M  454   76  14%   140k |   7.2 -63.7   1    0  1.07M  226    8   3%  7.59k   200n   17
   1 4603 |   4 1.0    1   973k  259   26   9%      0 |   6.6 -64.1   1    0   170k   42    2   4%      0   277n   16
   1 4603 |   4 1.0    2   3.3M  528   49   8%      0 |   7.0 -63.9   1    0   557k  123    5   3%      0   185n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   8 1.0    3   6.2M  520  100  16%  70.8k |   6.2 -64.4   1    0  1.35M  282   19   6%  11.5k   142n   17
   1 4603 |   6 1.0    4   3.9M  342   46  11%     58 |   6.8 -64.1   1    0   760k  167    8   4%  10.6k   193n   16
   1 4603 |   8 1.0    4   8.8M  627  142  18%  55.9k |   6.3 -64.3   1    0  1.74M  372   24   6%      0   170n   17
   1 4603 |   3 1.0    0   1.3M  397   45  10%      0 |   8.3 -63.0   1    1   374k   76    0   0%      0   198n   16
   1 4603 |  10 1.0    3   574k   77    4   4%      0 |   8.3 -63.0   1    1   204k   40    0   0%      0   324n   16
   1 4603 |  14 1.0   17   9.6k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   16
   1 4603 |  13 1.0   14   7.1k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   16
   1 4603 |  14 1.0   16    13k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   16
   1 4603 |  14 1.0   17    11k   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   16
   1 4603 |  14 1.0   17    12k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   16
   1 4603 |  13 1.0   14    11k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  14 1.0   17    14k   13    7  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   16
   1 4603 |  14 1.0   17   8.7k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   16
   1 4603 |  13 1.0   16   9.8k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   16
   1 4603 |  14 1.0   17    15k   13    3  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   16
   1 4603 |  13 1.0   17    13k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   16
   1 4603 |  13 1.0   16    11k   11    2  15%      0 |   8.2 -63.0   1    0  4.10k    1    0   0%      0   159n   16
   1 4603 |  14 1.0   16   8.7k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n   16
   1 4603 |  13 1.0   16   8.5k    9    6  40%      0 |   7.8 -63.0   1    0  4.10k    1    0   0%      0   179n   16
   1 4603 |  13 1.0   16   7.6k    8    5  38%      0 |   8.4 -63.1   1    0  4.10k    1    0   0%      0   146n   16
   1 4603 |  14 1.0   17   9.2k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
