[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   13    11k   15    0   0%      0 |   6.9 -64.5   1   11  50.3k    9    0   0%      0   182n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   167n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   24
   1 4602 |  15 1.0   12   9.9k   10    0   0%      0 |   7.3 -64.2   1   11  16.8k    4    0   0%      0   363n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   24
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   24
   1 4602 |  15 1.0   27    33k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   6.8 -64.5   1    5  8.32k    2    0   0%      0   327n   23
   1 4602 |  15 1.0   27    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   7.0 -64.2   1    4  4.22k    1    0   0%      0   142n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   23
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    35k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  15 1.0   27    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   27    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   27    19k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26   9.8k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   6.9 -64.3   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   141n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    19M  392   11   2%    93k |   8.8 -62.6   1    6  7.32M  288    1   0%   108k   198n   16
   1 4602 |  15 1.0   24   119M 1286   23   1%   547k |   9.2 -62.2   1    7  18.0M  600    0   0%   108k   182n   16
   1 4602 |  15 1.0   23   127M 1379   21   1%  1.38M |   9.1 -62.2   1    7  19.3M  600    0   0%   108k   185n   16
   1 4602 |  15 1.0   23    55M  620    5   0%      0 |   9.1 -62.3   1    8  7.71M  235    3   1%      0   196n   23
   1 4602 |  15 1.0   23    90M  964    9   0%  1.11M |   9.1 -62.2   1    8  14.2M  416    2   0%   108k   208n   16
   1 4602 |  15 1.0   23   126M 1382   18   1%  1.26M |   9.1 -62.2   1    8  20.5M  594    6   1%   108k   189n   16
   1 4602 |  15 1.0   22   124M 1388   12   0%  1.36M |   9.1 -62.2   1    8  20.4M  594    6   1%   150k   191n   16
   1 4602 |  15 1.0   22    71M  820    7   0%   889k |   9.1 -62.3   1    8  10.7M  318    1   0%   700k   177n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   130M 1393    7   0%   953k |   9.1 -62.2   1    8  20.6M  595    5   0%   108k   193n   16
   1 4602 |  15 1.0   23   130M 1382   18   1%  1.03M |   9.1 -62.2   1    8  20.4M  593    7   1%   108k   194n   16
   1 4602 |  15 1.0   23   126M 1385   15   1%   1.1M |   9.2 -62.2   1    8  20.4M  591    9   1%   108k   198n   16
   1 4602 |  15 1.0   23   128M 1389   11   0%  1.12M |   9.2 -62.2   1    8  20.6M  596    4   0%   108k   200n   16
   1 4602 |  15 1.0   23   128M 1384   16   1%  1.22M |   9.0 -62.2   1    8  20.3M  593    7   1%   150k   200n   16
   1 4602 |  15 1.0   23   127M 1387   13   0%  1.17M |   9.2 -62.2   1    8  20.6M  595    5   0%   108k   203n   16
   1 4602 |  15 1.0   23   125M 1387   13   0%  1.19M |   9.1 -62.3   1    8  20.3M  594    6   1%   108k   205n   16
   1 4602 |  15 1.0   23   127M 1385   15   1%  1.17M |   9.1 -62.3   1    8  20.6M  596    4   0%   150k   206n   16
   1 4602 |  15 1.0   21   113M 1316   29   2%   1.2M |   8.9 -62.5   1    8  17.9M  529    9   1%  39.8k   211n   16
   1 4602 |  14 1.0   18    21M  320    0   0%      0 |   8.9 -62.4   1    7  2.34M   80    3   3%      0   237n   24
   1 4602 |  15 1.0   22   107M 1215   11   0%   641k |   9.2 -62.2   1    8  17.7M  521    3   0%  55.5k   178n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   127M 1389   11   0%   962k |   9.2 -62.2   1    8  20.5M  597    3   0%  55.5k   180n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.02M |   9.2 -62.2   1    8  20.5M  591    9   1%  55.5k   181n   16
   1 4602 |  15 1.0   23   122M 1338   24   1%  1.09M |   9.0 -62.3   1    8  18.1M  539    9   1%   108k   181n   16
   1 4602 |  15 1.0   22   119M 1393    7   0%  1.08M |   9.1 -62.2   1    8  19.9M  588    1   0%  39.8k   183n   16
   1 4602 |  15 1.0   22   124M 1389   11   0%   1.1M |   9.2 -62.2   1    8  20.0M  582    5   0%  55.5k   185n   16
   1 4602 |  15 1.0   22   124M 1385   15   1%  1.15M |   9.2 -62.0   1    8  19.4M  567    7   1%  55.5k   187n   16
   1 4602 |  15 1.0   22   122M 1385   15   1%  1.15M |   9.2 -62.2   1    8  20.0M  583    6   1%  55.5k   188n   16
   1 4602 |  15 1.0   23   128M 1393    7   0%  1.13M |   9.2 -62.2   1    8  20.5M  594    6   1%   108k   189n   16
   1 4602 |  15 1.0   23   125M 1384   16   1%  1.13M |   9.2 -62.2   1    8  20.4M  593    7   1%   108k   190n   16
   1 4602 |  15 1.0   22   124M 1383   17   1%  1.17M |   9.2 -62.2   1    8  20.6M  596    4   0%   150k   193n   16
   1 4602 |  15 1.0   22   121M 1383   17   1%  1.21M |   9.1 -62.2   1    8  20.5M  593    7   1%   700k   193n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   121M 1391    9   0%  1.14M |   9.2 -62.2   1    8  20.5M  594    6   1%   150k   195n   16
   1 4602 |  15 1.0   23   128M 1387   13   0%  1.19M |   9.2 -62.2   1    8  20.5M  596    4   0%   700k   196n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%  1.22M |   9.2 -62.2   1    8  20.5M  592    8   1%   700k   198n   16
   1 4602 |  15 1.0   22   123M 1384   16   1%  1.25M |   9.2 -62.2   1    8  20.6M  594    6   1%   700k   199n   16
   1 4602 |  15 1.0   22   124M 1389   11   0%  1.39M |   9.2 -62.2   1    8  20.5M  593    7   1%   700k   200n   16
   1 4602 |  15 1.0   22    72M  829    7   0%   607k |   9.2 -62.2   1    8  11.8M  346    2   0%   700k   204n   16
   1 4602 |  15 1.0   22   124M 1386   14   1%  1.05M |   9.2 -62.2   1    8  20.4M  594    6   1%   150k   203n   16
   1 4602 |  15 1.0   21   117M 1377   23   1%  1.22M |   9.0 -62.4   1    8  20.4M  593    7   1%   700k   202n   16
   1 4602 |  15 1.0   21    66M  807    3   0%   646k |   9.1 -62.3   1    8  11.0M  328    1   0%   150k   185n   16
   1 4602 |  15 1.0   22   115M 1333   23   1%      0 |   9.0 -62.4   1    8  19.5M  567   11   1%      0   170n   24
   1 4602 |  15 1.0   21    79M  968    6   0%      0 |   9.1 -62.3   1    8  12.7M  383    2   0%      0   176n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17    19k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   16
   1 4602 |  13 1.0   17    20k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   16
   1 4602 |  13 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   16
   1 4602 |  13 1.0   17    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   16
   1 4602 |  13 1.0   17    18k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   16
   1 4602 |  13 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   16
   1 4602 |  13 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   16
   1 4602 |  13 1.0   17    14k   14    0   0%      0 |   6.4 -64.6   1    8  4.22k    1    1  50%      0   283n   25
   1 4602 |  13 1.0   17    13k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   25
   1 4602 |  13 1.0   17    14k   13    0   0%      0 |   7.9 -63.9   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  13 1.0   17    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
