[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   23   7.4k    5    0   0%      0 |   6.7 -64.9   1   11  8.45k    2    1  33%      0   149n   24
   1 4601 |  13 1.0   12   5.4k   11    0   0%      0 |   7.1 -64.5   1   12  42.0k    7    2  22%      0    68n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n   24
   1 4602 | n/a n/a    3   2.5k    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -498n  n/a
   1 4602 |  15 1.0   19    27k   22    0   0%      0 |   8.0 -63.8   1   12  16.9k    4    0   0%      0   -93n   24
   1 4602 |  14 1.0   25    30k   19    3  13%      0 |   6.2 -65.0   1    4  4.22k    1    0   0%      0   451n   23
   1 4602 |  14 1.0   25    23k   14    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  15 1.0   25    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   25    33k   21    2   8%      0 |   6.4 -65.3   1    4  4.22k    1    0   0%      0   -68n   23
   1 4602 |  15 1.0   25    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   25    27k   16    0   0%      0 |   6.2 -65.2   1    4  4.22k    1    0   0%      0   460n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    29k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   25    25k   16    0   0%      0 |   6.1 -65.0   1    4  4.22k    1    0   0%      0   447n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   23
   1 4602 |  15 1.0   25    27k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n   23
   1 4602 |  15 1.0   25    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   24    26k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  15 1.0   25    25k   15    2  11%      0 |   6.7 -65.0   1    4  4.22k    1    0   0%      0   -65n   23
   1 4602 |  14 1.0   23    23k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   23
   1 4602 |  15 1.0   25    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    34k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   25    28k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   23    33k   22    2   8%      0 |   6.4 -65.0   1    4  4.22k    1    0   0%      0   -70n   23
   1 4602 |  14 1.0   22    20k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  14 1.0   21    25k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   23
   1 4602 |  14 1.0   22    24k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  14 1.0   21    21k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   23
   1 4602 |  14 1.0   22    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   6.4 -65.1   1    4  4.22k    1    0   0%      0   207n   23
   1 4602 |  14 1.0   17    29M  598   35   5%  89.7k |   8.5 -62.8   1    6  8.09M  324    1   0%   108k   217n   17
   1 4602 |  13 1.0   15    79M 1370   30   2%   533k |   8.7 -62.7   1    6  16.5M  600    0   0%  77.3k   207n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    78M 1356   31   2%      0 |   8.6 -62.7   1    7  16.4M  546    1   0%      0   210n   23
   1 4602 |  13 1.0   17   9.6M  176   12   6%   570k |   8.8 -62.5   1    7  2.33M   83    1   1%   700k   385n   17
   1 4602 |  12 1.0   13    67M 1380   20   1%   758k |   8.7 -62.6   1    7  15.9M  518    5   0%  55.5k   204n   16
   1 4602 |  12 1.0   13    29M  629   22   3%   510k |   9.1 -62.2   1    7  7.35M  235    2   0%  55.5k   218n   16
   1 4602 |  12 1.0   13    67M 1382   18   1%   585k |   9.0 -62.3   1    7  16.5M  533    7   1%  39.8k   215n   16
   1 4602 |  12 1.0   13    68M 1388   12   0%   605k |   9.6 -61.7   1    8  18.5M  542    4   0%  39.8k   216n   16
   1 4602 |  12 1.0   13    67M 1368   32   2%   604k |   9.1 -62.1   1    8  17.2M  527    8   1%  39.8k   240n   17
   1 4602 |  12 1.0   13    67M 1383   17   1%   614k |   9.1 -62.2   1    7  16.8M  528    4   0%  7.59k   221n   19
   1 4602 |  12 1.0   13    68M 1390   10   0%   644k |   9.6 -61.7   1    8  18.3M  539    4   0%  39.8k   222n   16
   1 4602 |  12 1.0   13    67M 1379   21   1%   511k |   9.5 -61.8   1    8  16.3M  479    6   1%      0   224n   16
   1 4602 |  12 1.0   13    60M 1241   23   1%   623k |   9.3 -61.9   1    8  14.5M  441    6   1%   150k   216n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1384   16   1%   657k |   9.5 -61.8   1    8  19.4M  568    3   0%  28.6k   196n   16
   1 4602 |  12 1.0   13    68M 1389   11   0%   666k |   9.5 -61.8   1    8  20.5M  592    5   0%  77.3k   196n   16
   1 4602 |  12 1.0   13    69M 1386   14   1%   639k |   9.6 -61.7   1    8  21.6M  595    5   0%   108k   198n   16
   1 4602 |  12 1.0   13    68M 1389   11   0%   721k |   9.6 -61.7   1    8  21.1M  593    7   1%   150k   199n   16
   1 4602 |  12 1.0   13    67M 1378   22   1%   481k |   9.5 -61.7   1    8  20.8M  593    7   1%   108k   212n   16
   1 4602 |  12 1.0   14    31M  601   27   4%   513k |   9.4 -61.9   1    8  7.34M  228    3   1%  10.6k   216n   16
   1 4602 |  12 1.0   13    68M 1383   17   1%   622k |   9.5 -61.7   1    8  20.6M  592    5   0%  77.3k   212n   16
   1 4602 |  12 1.0   13    68M 1386   14   1%   647k |   9.5 -61.7   1    8  20.9M  595    5   0%  77.3k   203n   16
   1 4602 |  12 1.0   13    67M 1386   14   1%   726k |   9.5 -61.8   1    8  20.7M  593    7   1%  77.3k   205n   16
   1 4602 |  12 1.0   13    68M 1389   11   0%   758k |   9.5 -61.8   1    8  20.8M  595    5   0%  77.3k   206n   16
   1 4602 |  12 1.0   13    47M  972   21   2%      0 |   9.5 -61.8   1    8  12.9M  375    6   1%      0   209n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    59M 1207   18   1%   535k |   9.5 -61.8   1    8  17.9M  515    4   0%  77.3k   214n   16
   1 4602 |  12 1.0   13    67M 1381   19   1%   571k |   9.5 -61.7   1    8  20.8M  594    6   1%   108k   210n   16
   1 4602 |  12 1.0   13    67M 1382   18   1%   590k |   9.5 -61.7   1    8  20.8M  595    5   0%   108k   212n   16
   1 4602 |  12 1.0   13    60M 1250   22   1%   617k |   9.3 -61.9   1    8  16.7M  496    7   1%  28.6k   200n   16
   1 4602 |  12 1.0   13    65M 1334   29   2%   581k |   9.3 -61.9   1    8  17.1M  506    6   1%  39.8k   186n   16
   1 4602 |  12 1.0   13    69M 1392    8   0%   608k |   9.5 -61.7   1    8  20.3M  587    4   0%  77.3k   183n   16
   1 4602 |  12 1.0   13    69M 1384   16   1%   632k |   9.5 -61.7   1    8  20.6M  593    7   1%  55.5k   184n   16
   1 4602 |  12 1.0   13    68M 1381   19   1%   639k |   9.5 -61.7   1    8  20.8M  594    4   0%  39.8k   186n   16
   1 4602 |  12 1.0   13    67M 1383   17   1%   609k |   9.5 -61.8   1    8  20.6M  586    6   1%  77.3k   215n   16
   1 4602 |  12 1.0   13    67M 1383   16   1%   649k |   9.4 -61.7   1    7  16.5M  518   12   2%  55.5k   207n   16
   1 4602 |  12 1.0   13    67M 1381   19   1%   613k |   9.5 -61.8   1    8  17.0M  528    3   0%  28.6k   223n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    68M 1386   14   1%   722k |   9.5 -61.8   1    8  18.8M  563    2   0%  28.6k   203n   16
   1 4602 |  12 1.0   13    68M 1385   15   1%   639k |   9.5 -61.8   1    8  17.1M  503    8   1%   150k   194n   16
   1 4602 |  12 1.0   13    36M  759    8   1%   537k |   9.2 -61.7   1    7  8.67M  275    5   1%  39.8k   173n   16
   1 4602 |  12 1.0   13    69M 1385   15   1%   564k |   9.5 -61.8   1    8  17.0M  521    2   0%  77.3k   201n   19
   1 4602 |  12 1.0   13    68M 1389   11   0%   676k |   9.5 -61.8   1    8  17.5M  517    4   0%  20.5k   231n   16
   1 4602 |  12 1.0   13    50M 1024   22   2%      0 |   9.1 -62.1   1    8  10.2M  315    7   2%      0   228n   38
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   6.7 -65.0   1    5  4.10k    1    0   0%      0   202n   24
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  13 1.0   15   9.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  13 1.0   15    17k   19    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   -62n   23
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   15    17k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  13 1.0   15    18k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   15    16k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  13 1.0   15    13k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n   23
   1 4602 |  13 1.0   15    16k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   14    16k   18    0   0%      0 |   7.9 -64.1   1    4  4.22k    1    0   0%      0   448n   23
   1 4602 |  13 1.0   15    18k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
