[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    13k   15    0   0%      0 |   6.9 -64.7   1   12  50.3k    9    1  10%      0   348n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   406n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   382n   24
   1 4602 |  15 1.0   14    15k   15    0   0%      0 |   7.9 -63.7   1   12  16.9k    4    0   0%      0   516n   24
   1 4602 |  15 1.0   25    22k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   24
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   24
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   381n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   7.2 -64.4   1    4  4.22k    1    0   0%      0   140n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    29k   16    1   5%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   663n   23
   1 4602 |  15 1.0   26    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   23
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   5.9 -65.6   1    4  4.22k    1    0   0%      0   403n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   7.3 -64.1   1    4  8.32k    2    0   0%      0   434n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    31k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n   23
   1 4602 |  15 1.0   27    22k   12    0   0%      0 |   6.1 -65.4   1    4  4.22k    1    0   0%      0   142n   23
   1 4602 |  15 1.0   26    12k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   7.3 -64.2   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.7 -64.3   1    4  4.22k    1    0   0%      0   141n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    35k   21    0   0%    124 |   7.0 -64.6   1    4  21.1k    5    0   0%      0   378n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21    59M  953   51   5%   189k |   9.0 -62.3   1    6  14.7M  529    1   0%  77.3k   176n   16
   1 4602 |  14 1.0   17    92M 1376   24   1%   766k |   9.3 -62.0   1    7  18.7M  598    0   0%  39.8k   188n   16
   1 4602 |  14 1.0   17    65M  983   25   2%      0 |   9.2 -62.1   1    8  11.6M  361    2   0%      0   212n   24
   1 4602 |  15 1.0   17    36M  546   26   4%   642k |   8.8 -62.6   1    7  7.26M  243    2   0%  39.8k   183n   16
   1 4602 |  14 1.0   17    91M 1364   36   2%   863k |   9.2 -62.1   1    8  18.8M  560    3   0%  55.5k   187n   16
   1 4602 |  14 1.0   17    91M 1366   34   2%   952k |   9.2 -62.1   1    8  19.7M  574    6   1%  55.5k   219n   16
   1 4602 |  14 1.0   17    91M 1362   38   2%   975k |   9.2 -62.1   1    8  20.3M  593    6   1%  55.5k   220n   16
   1 4602 |  14 1.0   17    53M  792   31   3%   679k |   9.0 -62.0   1    8  9.88M  301    4   1%  77.3k   172n   16
   1 4602 |  14 1.0   17    90M 1353   47   3%   735k |   9.1 -62.0   1    8  19.8M  587    6   1%  77.3k   184n   16
   1 4602 |  14 1.0   16    86M 1367   33   2%   811k |   9.2 -62.1   1    8  20.1M  584    4   0%  28.6k   224n   16
   1 4602 |  13 1.0   15    79M 1376   24   1%   858k |   9.2 -62.1   1    8  17.2M  511    5   0%  28.6k   226n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    80M 1381   19   1%   826k |   9.2 -62.1   1    8  18.1M  536    6   1%  55.5k   229n   16
   1 4602 |  14 1.0   17    89M 1367   33   2%   705k |   9.2 -62.1   1    8  19.0M  554    7   1%  77.3k   223n   16
   1 4602 |  14 1.0   16    88M 1354   46   3%   824k |   9.1 -62.0   1    8  19.7M  578    4   0%  39.8k   199n   16
   1 4602 |  13 1.0   16    84M 1380   20   1%   856k |   9.2 -62.2   1    8  19.5M  574    4   0%  39.8k   200n   16
   1 4602 |  13 1.0   15    80M 1383   17   1%   896k |   9.2 -62.1   1    8  19.4M  566    8   1%  55.5k   216n   16
   1 4602 |  14 1.0   15    16M  287   11   3%      0 |   8.1 -63.0   1    8  2.39M   83    3   3%      0   194n   24
   1 4602 |  14 1.0   16    77M 1193   33   2%   631k |   9.2 -62.1   1    8  17.8M  522    2   0%  42.9k   238n   16
   1 4602 |  13 1.0   15    80M 1388   12   0%   708k |   9.2 -62.1   1    8  20.5M  594    6   1%  39.8k   202n   16
   1 4602 |  13 1.0   15    82M 1382   18   1%   796k |   9.2 -62.1   1    8  20.4M  593    7   1%  55.5k   207n   16
   1 4602 |  13 1.0   15    80M 1389   11   0%   873k |   9.2 -62.1   1    8  20.4M  592    8   1%   108k   208n   16
   1 4602 |  13 1.0   15    80M 1380   20   1%   824k |   9.2 -62.1   1    8  20.3M  592    8   1%   108k   210n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    82M 1369   31   2%   851k |   9.3 -62.1   1    8  20.5M  599    1   0%  77.3k   211n   16
   1 4602 |  13 1.0   15    82M 1376   24   1%   834k |   9.3 -62.1   1    8  20.5M  593    7   1%   108k   213n   16
   1 4602 |  14 1.0   17    91M 1359   41   2%   832k |   9.2 -62.1   1    8  20.5M  595    5   0%   108k   213n   16
   1 4602 |  14 1.0   17    91M 1367   33   2%   830k |   9.3 -62.1   1    8  20.5M  593    7   1%   108k   215n   16
   1 4602 |  14 1.0   17    91M 1361   39   2%   830k |   9.3 -62.1   1    8  20.5M  593    7   1%   150k   216n   16
   1 4602 |  14 1.0   17    91M 1369   31   2%   852k |   9.3 -62.1   1    8  20.6M  594    6   1%   700k   218n   16
   1 4602 |  14 1.0   17    91M 1360   40   2%   786k |   9.2 -62.0   1    8  20.4M  592    8   1%   700k   219n   16
   1 4602 |  14 1.0   17    91M 1359   41   2%   885k |   9.3 -62.1   1    8  20.6M  597    3   0%   108k   221n   16
   1 4602 |  14 1.0   17    87M 1343   31   2%      0 |   9.3 -62.1   1    8  18.7M  544    6   1%      0   222n   24
   1 4602 |  13 1.0   15    13M  256   16   5%   606k |   9.2 -62.2   1    8  4.11M  128    3   2%   700k   211n   16
   1 4602 |  12 1.0   14    74M 1385   15   1%   782k |   9.2 -62.0   1    8  20.2M  594    6   1%  55.5k   177n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    44M  845    8   0%      0 |   9.2 -62.1   1    8  10.9M  323    3   0%      0   209n   24
   1 4602 |  13 1.0   15    79M 1345   19   1%   522k |   9.3 -62.1   1    8  20.0M  582    4   0%   108k   203n   16
   1 4602 |  12 1.0   14    74M 1387   13   0%   512k |   9.3 -62.1   1    8  20.6M  594    6   1%  77.3k   199n   16
   1 4602 |  12 1.0   14    72M 1390   10   0%   603k |   9.3 -62.1   1    8  20.5M  594    6   1%   108k   206n   16
   1 4602 |  12 1.0   14    77M 1382   18   1%   630k |   9.2 -62.0   1    8  20.5M  593    7   1%   108k   201n   16
   1 4602 |  12 1.0   14    70M 1333   22   1%  9.97k |   8.9 -62.4   1    8  16.6M  494   10   1%  1.04k   200n   24
   1 4602 |  11 1.0   11    16M  418    0   0%      0 |   9.1 -62.3   1    7  3.85M  136    3   2%      0   191n   24
   1 4602 |  13 1.0   15   7.3M  138    1   0%      0 |   9.2 -62.2   1    7  1.58M   56    1   1%      0   244n   15
   1 4602 |  13 1.0   16    13k   12    0   0%      0 |   6.6 -64.8   1    7  4.22k    1    1  50%      0   122n   24
   1 4602 |  13 1.0   16    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   24
   1 4602 |  13 1.0   16    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   16    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |  13 1.0   16    17k   17    0   0%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   120n   23
   1 4602 |  13 1.0   16    17k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  13 1.0   16    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   16    18k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   16    15k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  13 1.0   15    15k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  13 1.0   16    13k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  13 1.0   16    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
