[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    14k   17    0   0%      0 |   8.1 -63.5   1   12  50.6k    9    0   0%      0   104n   25
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n   25
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n   25
   1 4602 |  15 1.0    6   3.7k    6    0   0%      0 |   8.7 -63.0   1   12  12.7k    3    0   0%      0   355n   25
   1 4602 |  14 1.0   21    11k    7    0   0%      0 |   8.0 -63.4   1    8  12.4k    3    0   0%      0   262n   23
   1 4602 |  15 1.0   27    30k   16    0   0%      0 |   8.4 -63.2   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   27    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    33k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   6.4 -65.0   1    5  4.10k    1    0   0%      0   201n   24
   1 4602 |  15 1.0   27    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   24
   1 4602 |  15 1.0   26    18k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   24
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   24
   1 4602 |  15 1.0   25    12M  255    5   1%  2.99k |   9.5 -61.8   1    6  4.44M  158    2   1%  77.3k   218n   16
   1 4602 |  15 1.0   25   124M 1280   18   1%   480k |   9.7 -61.6   1    7  18.8M  600    0   0%  77.3k   216n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   139M 1379   21   1%  1.42M |   9.7 -61.6   1    8  20.4M  600    0   0%  77.3k   220n   16
   1 4602 |  15 1.0   24    56M  612   11   1%      0 |   9.6 -61.7   1    8  7.66M  231    3   1%      0   238n   23
   1 4602 |  15 1.0   24    96M  992   10   0%  1.18M |   9.7 -61.6   1    8  15.2M  430    0   0%  77.3k   225n   16
   1 4602 |  15 1.0   24   133M 1387   13   0%  1.31M |   9.7 -61.6   1    8  21.7M  594    6   1%  77.3k   200n   16
   1 4602 |  15 1.0   23   129M 1384   16   1%  1.39M |   9.7 -61.6   1    9  22.1M  593    7   1%   108k   194n   16
   1 4602 |  15 1.0   23    87M  932    9   0%      0 |   9.7 -61.6   1    8  12.8M  357    3   0%      0   197n   24
   1 4602 |  15 1.0   23    58M  635    5   0%   938k |   9.7 -61.6   1    8  9.92M  281    3   1%  77.3k   189n   16
   1 4602 |  15 1.0   23   126M 1379   21   1%  1.05M |  10.5 -60.8   1    9  20.5M  561   20   3%   108k   197n   16
   1 4602 |  15 1.0   23   129M 1384   16   1%   1.1M |   9.7 -61.6   1    7  19.0M  600    0   0%   108k   199n   16
   1 4602 |  15 1.0   22   118M 1361   20   1%   760k |  10.6 -60.5   1    8  19.6M  566   13   2%   108k   199n   16
   1 4602 |  15 1.0   23   126M 1383   17   1%   813k |   9.7 -61.6   1    7  18.7M  600    0   0%   108k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   122M 1391    9   0%   858k |   9.8 -61.6   1    8  20.4M  600    0   0%  77.3k   203n   16
   1 4602 |  15 1.0   23   124M 1378   22   1%   920k |  10.7 -60.6   1    9  21.4M  575   18   3%   108k   205n   16
   1 4602 |  15 1.0   22   125M 1392    8   0%   877k |   9.8 -61.6   1    7  18.7M  600    0   0%  77.3k   207n   16
   1 4602 |  15 1.0   23   125M 1386   14   1%   917k |   9.8 -61.6   1    8  20.3M  600    0   0%  77.3k   183n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%   954k |   9.8 -61.6   1    8  21.4M  597    3   0%  77.3k   177n   16
   1 4602 |  15 1.0   23   126M 1381   19   1%   930k |  10.5 -60.7   1    9  22.2M  577   22   3%   108k   179n   15
   1 4602 |  15 1.0   23   126M 1390   10   0%   915k |   9.9 -61.4   1    7  18.9M  600    0   0%   150k   181n   16
   1 4602 |  15 1.0   23   131M 1392    8   0%   942k |   9.8 -61.5   1    8  20.2M  600    0   0%   700k   183n   16
   1 4602 |  15 1.0   24   137M 1388   12   0%   927k |   9.8 -61.6   1    8  21.5M  599    1   0%   700k   184n   16
   1 4602 |  15 1.0   24   132M 1380   20   1%   951k |   9.8 -61.6   1    9  22.4M  596    4   0%   700k   186n   16
   1 4602 |  15 1.0   23   128M 1386   14   1%  1.01M |   9.8 -61.6   1    9  22.7M  596    4   0%   150k   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   132M 1390   10   0%  1.06M |   9.8 -61.5   1    9  23.0M  595    5   0%   700k   189n   16
   1 4602 |  15 1.0   23   132M 1387   13   0%  1.11M |   9.8 -61.6   1    9  22.5M  593    7   1%   700k   190n   16
   1 4602 |  15 1.0   24   134M 1385   15   1%  1.26M |   9.8 -61.6   1    9  23.0M  596    4   0%   700k   192n   16
   1 4602 |  15 1.0   23   120M 1278   25   1%      0 |   9.6 -61.7   1    9  20.2M  533   12   2%      0   193n   25
   1 4602 |  14 1.0   20    17M  239    0   0%   864k |   9.6 -61.7   1    8  3.39M  101    2   1%   700k   186n   16
   1 4602 |  15 1.0   22   120M 1389   11   0%  1.01M |   9.8 -61.6   1    9  21.9M  596    4   0%   700k   196n   16
   1 4602 |  15 1.0   21   109M 1317   14   1%  1.12M |   9.6 -61.5   1    9  20.0M  546    7   1%  77.3k   210n   16
   1 4602 |  15 1.0   21   115M 1385   15   1%  1.17M |   9.7 -61.5   1    8  21.2M  583    6   1%  39.8k   198n   16
   1 4602 |  15 1.0   22   116M 1369   14   1%  1.27M |   9.6 -61.7   1    8  19.8M  548    7   1%  55.5k   196n   16
   1 4602 |  15 1.0   22   119M 1394    6   0%  1.31M |   9.8 -61.5   1    8  21.6M  594    4   0%  77.3k   200n   16
   1 4602 |  15 1.0   22   123M 1388   12   0%  1.33M |   9.8 -61.5   1    9  22.7M  598    2   0%  55.5k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   127M 1387   13   0%  1.33M |   9.8 -61.6   1    9  22.7M  593    5   0%  55.5k   204n   16
   1 4602 |  15 1.0   23   127M 1385   15   1%   1.3M |   9.8 -61.5   1    9  22.9M  594    6   1%  31.3k   205n   16
   1 4602 |  15 1.0   23   126M 1385   15   1%   1.4M |   9.7 -61.5   1    9  22.6M  589   10   1%  55.5k   208n   16
   1 4602 |  15 1.0   22   125M 1388   12   0%  1.34M |   9.8 -61.6   1    9  22.6M  595    5   0%  77.3k   208n   16
   1 4602 |  15 1.0   23   127M 1386   14   1%  1.39M |   9.8 -61.5   1    9  22.9M  597    3   0%   108k   209n   16
   1 4602 |  15 1.0   23   132M 1390   10   0%  1.33M |   9.8 -61.5   1    9  22.9M  594    6   1%   150k   193n   16
   1 4602 |  15 1.0   23   114M 1252   27   2%      0 |  10.1 -61.1   1   10  19.8M  500   23   4%      0   179n   23
   1 4602 |  14 1.0   20    20M  276    3   1%   889k |   9.7 -61.6   1    7  3.54M  123    0   0%   150k   185n   16
   1 4602 |  15 1.0   22   119M 1378   22   1%     1M |   9.7 -61.5   1    8  19.7M  598    2   0%   700k   183n   16
   1 4602 |  15 1.0   20   113M 1395    5   0%   1.2M |   9.7 -61.4   1    8  20.4M  597    3   0%   700k   183n   16
   1 4602 |  15 1.0   21   113M 1387   13   0%  1.24M |   9.6 -61.7   1    8  20.6M  594    4   0%   108k   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   118M 1392    8   0%  1.21M |   9.8 -61.5   1    8  21.9M  598    2   0%   108k   186n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%   1.3M |   9.8 -61.6   1    9  22.4M  593    7   1%   150k   188n   16
   1 4602 |  15 1.0   23   128M 1390   10   0%  1.35M |   9.7 -61.6   1    9  22.3M  596    4   0%   150k   187n   16
   1 4602 |  15 1.0   23   130M 1386   14   1%  1.37M |   9.7 -61.6   1    9  22.5M  594    6   1%   700k   191n   16
   1 4602 |  15 1.0   24   134M 1386   14   1%  1.38M |   9.7 -61.6   1    9  22.2M  594    6   1%   150k   193n   16
   1 4602 |  15 1.0   23   132M 1386   14   1%  1.37M |   9.7 -61.6   1    9  22.7M  595    5   0%   150k   195n   16
   1 4602 |  15 1.0   23   131M 1380   20   1%   1.4M |   9.7 -61.6   1    9  22.3M  592    8   1%   150k   201n   16
   1 4602 |  15 1.0   22    63M  727   11   1%  78.7k |   9.3 -62.0   1    8  10.1M  283    6   2%   150k   199n   23
   1 4602 |  15 1.0   22   120M 1382    8   0%   930k |   9.8 -61.6   1    8  21.7M  594    3   0%   150k   205n   16
   1 4602 |  15 1.0   23   120M 1338   21   1%  1.13M |   9.6 -61.7   1    9  20.6M  553    6   1%   700k   190n   16
   1 4602 |  15 1.0   21   116M 1391    9   0%   1.2M |   9.6 -61.5   1    8  18.8M  533    6   1%  24.4k   202n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   22   121M 1388   12   0%  1.24M |   9.7 -61.6   1    8  20.8M  587    7   1%  28.6k   199n   16
   1 4602 |  15 1.0   22   103M 1180   18   1%      0 |   9.5 -61.8   1    9  16.8M  463    4   0%      0   201n   21
   1 4602 |  14 1.0   20    26M  347    2   0%   840k |   9.7 -61.7   1    8  5.02M  149    2   1%   150k   231n   16
   1 4602 |  15 1.0   21   116M 1389   11   0%   971k |   9.8 -61.5   1    9  22.5M  598    1   0%  55.5k   203n   16
   1 4602 |  15 1.0   22   118M 1387   13   0%   981k |   9.8 -61.5   1    9  22.9M  594    6   1%  77.3k   206n   16
   1 4602 |  15 1.0   21   116M 1386   14   1%  1.04M |   9.7 -61.6   1    9  22.4M  592    8   1%   108k   205n   16
   1 4602 |  15 1.0   22   119M 1389   11   0%  1.05M |   9.7 -61.6   1    9  22.9M  598    2   0%   108k   208n   16
   1 4602 |  15 1.0   22   118M 1388   12   0%   1.1M |   9.7 -61.6   1    9  22.8M  593    7   1%   108k   201n   16
   1 4602 |  15 1.0   22   120M 1386   14   1%  1.02M |   9.7 -61.6   1    9  22.7M  593    7   1%   108k   179n   16
   1 4602 |  15 1.0   21   117M 1385   15   1%  1.09M |   9.7 -61.6   1    9  22.5M  593    7   1%   108k   179n   16
   1 4602 |  15 1.0   22   118M 1385   15   1%  1.08M |   9.7 -61.6   1    9  22.1M  591    9   1%   108k   181n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   21   114M 1386   14   1%  1.05M |   9.7 -61.6   1    9  21.9M  594    6   1%   108k   183n   16
   1 4602 |  15 1.0   21   115M 1388   12   0%  1.09M |   9.7 -61.6   1    9  22.4M  598    2   0%   150k   183n   16
   1 4602 |  15 1.0   21   116M 1389   11   0%   1.1M |   9.7 -61.6   1    9  22.8M  595    5   0%   700k   186n   16
   1 4602 |  15 1.0   21   114M 1378   22   1%  1.13M |   9.7 -61.6   1    9  22.3M  587   13   2%   700k   186n   16
   1 4602 |  15 1.0   21   113M 1386   14   1%  1.18M |   9.7 -61.6   1    8  21.3M  596    4   0%   700k   188n   16
   1 4602 |  15 1.0   21    95M 1185   20   1%      0 |   9.5 -61.8   1    9  17.6M  482    7   1%      0   186n   24
   1 4602 |  15 1.0   19    69M  918   14   1%   931k |   9.4 -61.8   1    8  12.9M  374    5   1%   108k   189n   16
   1 4602 |  15 1.0   19   107M 1386   14   1%   747k |   9.7 -61.6   1    8  18.1M  525    5   0%   108k   192n   16
   1 4602 |  14 1.0   18    41M  598   16   2%      0 |   9.6 -61.7   1    8  6.53M  199    3   1%      0   193n   25
   1 4602 |  14 1.0   17    65M  963   10   1%   736k |   9.6 -61.5   1    8  14.4M  415    3   0%  77.3k   184n   16
   1 4602 |  14 1.0   17    94M 1390   10   0%   791k |   9.7 -61.6   1    8  21.6M  598    2   0%  33.4k   198n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    95M 1389   11   0%   865k |   9.7 -61.6   1    8  21.6M  592    8   1%  77.3k   199n   16
   1 4602 |  14 1.0   17    95M 1385   15   1%   814k |   9.7 -61.6   1    8  21.3M  588    7   1%  28.6k   201n   16
   1 4602 |  14 1.0   17    91M 1365   35   2%   875k |   9.7 -61.6   1    8  20.3M  576    5   0%  39.8k   213n   16
   1 4602 |  14 1.0   17    91M 1370   30   2%   897k |   9.7 -61.6   1    8  20.9M  579    6   1%  55.5k   224n   16
   1 4602 |  14 1.0   17    91M 1361   39   2%   916k |   9.7 -61.6   1    8  21.3M  595    5   0%   108k   237n   16
   1 4602 |  14 1.0   17    90M 1358   42   3%   856k |   9.7 -61.6   1    9  22.2M  596    4   0%   108k   228n   16
   1 4602 |  14 1.0   17    79M 1193   55   4%   875k |   9.5 -61.8   1    8  18.4M  508    9   1%  39.8k   214n   16
   1 4602 |  14 1.0   17    49M  743   56   7%   462k |   9.6 -61.8   1    8  6.96M  217    6   2%  14.7k   222n   23
   1 4602 |  14 1.0   16    82M 1326   74   5%   634k |   9.6 -61.7   1    8  13.3M  421    5   1%  77.3k   188n   16
   1 4602 |  13 1.0   15    79M 1365   35   2%   817k |   9.7 -61.7   1    8  16.7M  497    1   0%  77.3k   182n   16
   1 4602 |  13 1.0   15    79M 1372   28   2%   766k |   9.7 -61.7   1    8  17.5M  509    4   0%  14.7k   201n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    50M  876   41   4%      0 |   9.6 -61.7   1    8  10.3M  305    6   1%      0   211n   24
   1 4602 |  13 1.0   15    73M 1243   62   4%   611k |   9.7 -61.6   1    8  17.7M  511    3   0%  28.6k   195n   16
   1 4602 |  13 1.0   15    77M 1342   58   4%   639k |   9.7 -61.7   1    8  17.3M  498    4   0%  20.5k   188n   16
   1 4602 |  13 1.0   15    77M 1335   65   4%   707k |   9.7 -61.7   1    8  17.8M  507    4   0%  55.5k   191n   16
   1 4602 |  13 1.0   15    78M 1350   50   3%   690k |   9.7 -61.6   1    8  18.1M  515    6   1%  55.5k   193n   16
   1 4602 |  13 1.0   15    77M 1339   61   4%   727k |   9.7 -61.7   1    8  17.5M  507    6   1%  28.6k   196n   16
   1 4602 |  13 1.0   15    76M 1319   81   5%   445k |   9.6 -61.7   1    8  16.5M  483    6   1%      0   197n   16
   1 4602 |  13 1.0   15    74M 1292   77   5%      0 |   9.6 -61.5   1    8  16.3M  465    5   1%      0   196n   24
   1 4602 |  12 1.0   13    37M  739   30   3%   390k |   9.6 -61.8   1    8  8.18M  253    4   1%   150k   187n   16
   1 4602 |  13 1.0   15    76M 1327   69   4%   495k |   9.6 -61.8   1    8  18.0M  530    4   0%  55.5k   190n   16
   1 4602 |  13 1.0   15    75M 1334   66   4%   627k |   9.7 -61.6   1    8  18.0M  517    4   0%   150k   357n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    74M 1287  113   8%   523k |   9.7 -61.6   1    8  18.9M  542    6   1%  39.8k   339n   16
   1 4602 |  13 1.0   15    74M 1279  121   8%   535k |   9.7 -61.6   1    8  18.7M  539    5   0%  39.8k   338n   16
   1 4602 |  13 1.0   15    73M 1291  109   7%   698k |   9.7 -61.6   1    8  18.5M  523    4   0%  77.3k   342n   16
   1 4602 |  12 1.0   13   6.9M  163   20  10%      0 |   9.2 -62.2   1    8   945k   37    2   5%      0   323n   24
   1 4602 |  12 1.0   13    65M 1288   77   5%   421k |   8.8 -62.5   1    7  15.9M  516    6   1%   108k   364n   17
   1 4602 |  11 1.0   11    54M 1318   55   4%   586k |   9.0 -62.3   1    7  12.8M  414    7   1%   108k   353n   16
   1 4602 |  11 1.0   11    54M 1333   58   4%      0 |   9.5 -61.7   1    7  11.5M  367    9   2%      0   302n   24
   1 4602 |  12 1.0   13   5.2M  134   15  10%   244k |   8.1 -63.1   1    6  1.51M   64    1   1%  77.3k   295n   17
   1 4602 |  12 1.0   13    64M 1316   84   6%   351k |   8.7 -62.6   1    6  13.3M  507    4   0%  55.5k   352n   17
   1 4602 |  12 1.0   13    63M 1298  102   7%   404k |   8.7 -62.6   1    6  14.3M  516    3   0%  7.59k   352n   16
   1 4602 |  11 1.0   11    54M 1306   94   6%   473k |   8.8 -62.4   1    6  12.3M  446    8   1%  14.7k   353n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    53M 1318   82   5%   451k |   9.4 -61.8   1    7  12.7M  439    4   0%  39.8k   354n   16
   1 4602 |  12 1.0   12    57M 1264  136   9%   454k |   9.4 -61.9   1    7  12.8M  431    4   0%  55.5k   353n   16
   1 4602 |  11 1.0   11    53M 1281  119   8%   455k |   9.5 -61.8   1    7  12.2M  413    3   0%  39.8k   363n   16
   1 4602 |  11 1.0   11    54M 1322   78   5%   484k |   9.5 -61.8   1    7  13.2M  439    8   1%  77.3k   357n   16
   1 4602 |  11 1.0   11    49M 1234  114   8%   490k |   8.9 -62.3   1    6  12.4M  457    7   1%  55.5k   360n   17
   1 4602 |  11 1.0   10    15M  419   36   7%      0 |   8.4 -62.9   1    5  3.17M  136    1   0%      0   355n   24
   1 4602 |  11 1.0   11    38M  945  114  10%   337k |   8.2 -62.8   1    5  10.5M  443   10   2%   108k   367n   17
   1 4602 |  10 1.0    9    47M 1283  117   8%   444k |   8.5 -62.5   1    5  13.4M  589    6   1%   108k   372n   17
   1 4602 |  10 1.0    9    41M 1208  151  11%      0 |   8.3 -62.9   1    5  10.5M  480    7   1%      0   361n   23
   1 4602 |  11 1.0   12   6.4M  168   21  11%   268k |   8.3 -63.0   1    4  1.65M   83    1   1%  39.8k   293n   17
   1 4602 |  10 1.0    9    45M 1292  108   7%   362k |   8.5 -62.7   1    5  13.5M  587    5   0%      0   374n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    24M  866   43   4%      0 |   8.5 -62.8   1    5  6.90M  314    4   1%      0   336n   23
   1 4602 |  10 1.0   10    44M 1173  137  10%   245k |   8.8 -62.4   1    5  12.4M  526    4   0%  55.5k   371n   17
   1 4602 |  10 1.0    9    42M 1190  133  10%      0 |   8.2 -62.8   1    5  11.0M  515    9   1%      0   336n   24
   1 4602 |  11 1.0   10   8.8k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  11 1.0   10   7.9k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  11 1.0   11   7.8k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   24
   1 4602 |  11 1.0   11   7.0k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   24
   1 4602 |  11 1.0   10  10.0k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  11 1.0   11   9.2k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  11 1.0   11    12k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   24
   1 4602 |  11 1.0   11   7.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11   9.6k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   24
   1 4602 |  11 1.0   11   6.6k   10    0   0%      0 |   7.0 -64.4   1    3  4.10k    1    0   0%      0   418n   23
   1 4602 |  11 1.0   11   6.9k   11    2  15%      0 |   7.2 -64.4   1    3  4.10k    1    0   0%      0   384n   23
   1 4602 |  11 1.0   11   9.8k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  11 1.0   10   9.7k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
