[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 | n/a n/a    3      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   n/a  n/a
   1 4601 |  14 1.0   16    14k   17    0   0%      0 |   6.4 -65.2   1   11  50.3k    9    2  18%      0   213n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   108n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n   24
   1 4602 |  14 1.0   17    19k   16    1   5%      0 |   6.6 -65.2   1   11  16.6k    4    0   0%      0    50n   24
   1 4602 |  14 1.0   26    20k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  14 1.0   25    18k   12    1   7%      0 |   6.3 -65.2   1    4  4.22k    1    0   0%      0  -126n   23
   1 4602 |  15 1.0   25    24k   14    1   6%      0 |   5.5 -65.8   1    4  4.22k    1    0   0%      0   -75n   23
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |  10.2 -27.6   1    2  4.10k    1    0   0%      0   162n   21
   1 4602 |  14 1.0   25    15k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   21
   1 4602 |  15 1.0   24    17k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    30k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   21
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   21
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   6.5 -65.1   1    7  4.22k    1    1  50%      0   668n   24
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   7.2 -64.4   1    3  4.10k    1    0   0%      0   167n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   25    20k   12    1   7%      0 |   6.8 -64.9   1    4  4.22k    1    0   0%      0   143n   23
   1 4602 |  15 1.0   25    27k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   24    28k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   24    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   7.2 -64.6   1    4  4.22k    1    0   0%      0   189n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    19k   13    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  15 1.0   24    19k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   24    27k   17    1   5%      0 |   6.9 -64.7   1    4  4.22k    1    0   0%      0   398n   23
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   24    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   25    28k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   20   8.3M  225   16   6%  11.4k |   7.8 -63.6   1    4  2.88M  145    0   0%  77.3k   166n   17
   1 4602 |  13 1.0   15    66M 1226  116   8%   290k |   7.9 -63.5   1    5  13.7M  598    1   0%  39.8k   183n   17
   1 4602 |  12 1.0   13    64M 1322   78   5%   220k |   7.9 -63.5   1    6  14.7M  567    0   0%      0   165n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   17   6.0M  121    0   0%   384k |   7.4 -64.1   1    5   688k   40    0   0%   700k   255n   17
   1 4602 |  12 1.0   13    66M 1330   70   5%   554k |   7.9 -63.5   1    6  16.1M  582    3   0%  28.6k   189n   17
   1 4602 |  11 1.0   12    36M  793   27   3%  57.7k |   7.8 -63.5   1    6  8.29M  299    4   1%  55.5k   332n   23
   1 4602 |  12 1.0   12    21M  510   42   7%   434k |   7.8 -63.5   1    6  5.81M  226    3   1%  28.6k   336n   17
   1 4602 |  11 1.0   11    55M 1357   43   3%   480k |   7.9 -63.5   1    6  15.2M  560    4   0%  55.5k   299n   17
   1 4602 |  11 1.0   11    55M 1358   42   3%   459k |   7.9 -63.5   1    6  16.0M  576    5   0%  77.3k   233n   17
   1 4602 |  11 1.0   11    54M 1330   44   3%   450k |   7.6 -63.5   1    6  11.9M  455   10   2%  20.5k   185n   17
   1 4602 |  11 1.0   11    55M 1364   36   2%   508k |   7.9 -63.5   1    6  11.9M  467    6   1%  39.8k   293n   17
   1 4602 |  11 1.0   11    55M 1356   44   3%   495k |   7.9 -63.5   1    6  13.4M  517    4   0%  39.8k   346n   17
   1 4602 |  11 1.0   11    55M 1357   43   3%   377k |   7.9 -63.5   1    6  13.3M  511    4   0%  55.5k   258n   23
   1 4602 |  10 1.0   10    39M 1062   36   3%  1.41k |   7.6 -63.7   1    6  8.16M  321    4   1%      0   195n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    15M  336    4   1%   346k |   7.9 -63.5   1    6  3.95M  156    1   0%  10.6k   308n   17
   1 4602 |  11 1.0   11    55M 1346   54   3%   414k |   7.9 -63.5   1    6  13.2M  506    3   0%  28.6k   271n   17
   1 4602 |  11 1.0   11    55M 1356   44   3%   440k |   7.9 -63.5   1    6  13.6M  504    5   0%  55.5k   338n   17
   1 4602 |  11 1.0   11    55M 1365   35   2%   469k |   7.9 -63.5   1    6  13.6M  495    4   0%  39.8k   357n   17
   1 4602 |  11 1.0   11    55M 1349   51   3%   430k |   7.9 -63.5   1    6  12.9M  478    6   1%  39.8k   332n   17
   1 4602 |  11 1.0   10    28M  744   52   6%      0 |   7.7 -63.2   1    6  6.43M  255    4   1%      0   265n   17
   1 4602 |  10 1.0    9    44M 1228   34   2%   389k |   7.9 -63.5   1    6  10.6M  409    4   0%  55.5k   333n   17
   1 4602 |   9 1.0    7    41M 1372   28   2%   421k |   7.9 -63.5   1    6  11.3M  436    3   0%  39.8k   277n   17
   1 4602 |   9 1.0    7    40M 1386   14   1%   413k |   7.9 -63.5   1    6  11.8M  453    5   1%  77.3k   235n   17
   1 4602 |  10 1.0    9    48M 1359   41   2%   302k |   7.9 -63.4   1    6  12.9M  478    5   1%      0   368n   17
   1 4602 |  10 1.0    9    47M 1358   42   3%   422k |   7.9 -63.5   1    6  13.1M  502    6   1%  77.3k   370n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    40M 1217   30   2%  2.81k |   7.9 -63.5   1    6  11.1M  417    5   1%      0   369n   24
   1 4602 |  12 1.0   14   5.8M  147   27  15%  20.1k |   7.8 -63.6   1    6  1.90M   81    1   1%  1.04k   383n   23
   1 4602 |   9 1.0    7    38M 1289   21   1%   365k |   7.9 -63.5   1    6  11.4M  443    4   0%  39.8k   357n   17
   1 4602 |   9 1.0    7    40M 1391    9   0%   408k |   7.9 -63.4   1    6  12.0M  467    3   0%  28.6k   352n   17
   1 4602 |   9 1.0    7    38M 1356   14   1%      0 |   7.9 -63.5   1    6  11.0M  429    4   0%      0   355n   23
   1 4602 |  13 1.0   13   4.5M  124   27  17%      0 |   7.7 -63.7   1    6  1.77M   73    2   2%      0   380n   17
   1 4602 |   8 1.0    5    28M 1327   10   0%   363k |   9.1 -62.3   1    7  9.71M  339    8   2%  77.3k   229n   17
   1 4602 |   8 1.0    6    34M 1385   15   1%   382k |   7.9 -63.5   1    6  11.4M  456    2   0%  14.7k   284n   17
   1 4602 |  11 1.0    3   2.3M  191    4   2%      0 |   7.4 -64.1   1    5   482k   30    0   0%      0   340n   24
   1 4602 |   9 1.0    6    33M 1327    6   0%   220k |   7.9 -63.5   1    6  11.1M  437    4   0%   108k   243n   17
   1 4602 |   7 1.0    5    20M  950   14   1%      0 |   7.8 -63.5   1    6  7.25M  290    1   0%      0   224n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    5   9.7M  511   18   3%  34.3k |   7.8 -63.6   1    6  3.74M  151    1   0%      0   148n   23
   1 4602 |  10 1.0   11   3.7M  141   22  13%   142k |   7.8 -63.6   1    6  1.91M   79    1   1%  77.3k   235n   17
   1 4602 |   7 1.0    3    20M 1391    9   0%   132k |   7.9 -63.5   1    6  10.8M  406    5   1%      0   295n   17
   1 4602 |   7 1.0    3    18M 1388   12   0%   178k |   8.0 -63.4   1    6  11.3M  432    3   0%  39.8k   345n   17
   1 4602 |   7 1.0    3    17M 1334    9   0%      0 |   7.9 -63.5   1    6  9.85M  383    6   1%      0   353n   23
   1 4602 |   8 1.0    9   2.4M  100   11   9%      0 |   6.4 -64.8   1    5   559k   40    3   6%      0   277n   23
   1 4602 |  12 1.0   14   9.1k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   14    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  13 1.0   14    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  13 1.0   14    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  13 1.0   15    16k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   23
   1 4602 |  13 1.0   14    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  13 1.0   14    17k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   23
   1 4602 |  13 1.0   14    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
