[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   19   4.6k    3    0   0%      0 |   6.7 -64.9   1   11  8.45k    2    0   0%      0   189n   24
   1 4601 |  14 1.0   10   3.9k    9    0   0%      0 |   7.0 -64.4   1   12  41.9k    7    0   0%      0   198n   26
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   189n   26
   1 4602 |  15 1.0    5   5.4k    9    0   0%      0 |   7.0 -64.5   1   11  12.7k    3    0   0%      0   257n   24
   1 4602 |  14 1.0   24    13k    9    1  10%      0 |   7.0 -64.6   1   12  4.22k    1    0   0%      0   193n   24
   1 4602 |  15 1.0   25    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  15 1.0   24    16k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   24
   1 4602 |  15 1.0   26    13k    7    1  12%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  14 1.0   25    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  14 1.0   24    20k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  14 1.0   24    11k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   23    17k   11    1   8%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   197n   23
   1 4602 |  14 1.0   24   6.6k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   25   8.7k    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  14 1.0   24    14k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  14 1.0   24    13k    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  14 1.0   22   8.9k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   23
   1 4602 |  14 1.0   21    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   22   8.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  14 1.0   21    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  14 1.0   22    10k    7    0   0%      0 |   7.1 -64.4   1    4  4.22k    1    0   0%      0   197n   23
   1 4602 |  14 1.0   22    10k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    11k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  14 1.0   22   5.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  14 1.0   22    13k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  14 1.0   22    13k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  14 1.0   21    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  14 1.0   23    13k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  14 1.0   21    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  14 1.0   21    16k   12    0   0%      0 |   6.4 -65.1   1    4  4.22k    1    0   0%      0   144n   23
   1 4602 |  14 1.0   22    12k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  14 1.0   21    10k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  13 1.0   16   9.4M  297   23   7%    55k |   8.9 -62.3   1    6  5.04M  201    2   0%  77.3k   185n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   12    58M 1339   25   1%   336k |   9.7 -61.6   1    7  18.7M  600    0   0%  77.3k   179n   16
   1 4602 |  11 1.0   11    56M 1379   21   1%   701k |   9.6 -61.5   1    8  20.1M  598    2   0%   108k   189n   16
   1 4602 |  11 1.0   11   8.9M  241    3   1%      0 |   9.3 -62.0   1    7  1.80M   64    2   3%      0   203n   23
   1 4602 |  11 1.0   11    56M 1323   13   0%   117k |   9.9 -61.1   1    8  18.5M  523   11   2%      0   214n   11
   1 4602 |  11 1.0   11    52M 1294   19   1%   462k |   9.8 -61.5   1    7  11.7M  397    4   0%  77.3k   190n   16
   1 4602 |  11 1.0   11    56M 1379   21   1%   638k |   9.5 -61.7   1    7  14.9M  487    1   0%  28.6k   196n   16
   1 4602 |  11 1.0   11    19M  500    9   1%      0 |   9.4 -61.9   1    7  3.95M  137    2   1%      0   203n   24
   1 4602 |  11 1.0   10    33M  896   17   1%   461k |   9.6 -61.7   1    7  8.70M  285    1   0%  55.5k   200n   16
   1 4602 |  10 1.0   11    58M 1392    8   0%   446k |   9.6 -61.7   1    7  14.5M  454    4   0%  55.5k   201n   16
   1 4602 |  11 1.0   11    58M 1371   29   2%   473k |   9.6 -61.6   1    8  15.4M  470    4   0%      0   203n   16
   1 4602 |  11 1.0   11    56M 1383   17   1%   525k |   9.6 -61.7   1    8  14.3M  442    4   0%  7.59k   205n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1379   21   1%   526k |   9.5 -61.8   1    8  14.4M  443    6   1%  55.5k   206n   16
   1 4602 |  10 1.0   10    53M 1391    9   0%   533k |   9.5 -61.7   1    7  13.8M  439    6   1%  77.3k   208n   16
   1 4602 |  11 1.0   11    57M 1377   23   1%   519k |   9.5 -61.7   1    7  14.3M  449    3   0%   108k   200n   16
   1 4602 |  11 1.0   11    56M 1387   13   0%   528k |   9.5 -61.7   1    8  15.3M  467    1   0%  77.3k   180n   16
   1 4602 |  11 1.0   11    56M 1376   24   1%   535k |   9.5 -61.7   1    8  15.7M  470    4   0%  20.5k   182n   16
   1 4602 |  11 1.0   11    56M 1377   23   1%   554k |   9.6 -61.7   1    8  19.2M  556    6   1%  55.5k   182n   16
   1 4602 |  11 1.0   10    42M 1066   21   1%      0 |   9.4 -61.8   1    8  14.1M  412    4   0%      0   186n   24
   1 4602 |  12 1.0   12    18M  452   14   3%   378k |   9.6 -61.7   1    8  6.94M  204    1   0%   108k   219n   16
   1 4602 |  11 1.0   11    56M 1379   21   1%   441k |   9.6 -61.7   1    8  21.2M  594    6   1%   108k   220n   16
   1 4602 |  11 1.0   11    50M 1248   24   1%   504k |   9.4 -61.8   1    8  18.3M  521    9   1%   700k   220n   16
   1 4602 |  11 1.0   11    56M 1384   16   1%   538k |   9.6 -61.7   1    8  19.4M  566    3   0%  39.8k   208n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1374   26   1%   505k |   9.6 -61.7   1    8  20.0M  576    5   0%  14.7k   192n   16
   1 4602 |  11 1.0   11    56M 1380   20   1%   524k |   9.6 -61.7   1    8  20.3M  578    6   1%  77.3k   192n   16
   1 4602 |  11 1.0   11    56M 1376   24   1%   573k |   9.6 -61.7   1    8  20.8M  584    6   1%  55.5k   195n   16
   1 4602 |  11 1.0   11    56M 1380   20   1%   577k |   9.6 -61.7   1    8  20.8M  585    4   0%  55.5k   197n   17
   1 4602 |  11 1.0   11    56M 1378   22   1%   575k |   9.6 -61.7   1    8  20.8M  581    6   1%  28.6k   198n   16
   1 4602 |  11 1.0   11    56M 1385   15   1%   562k |   9.6 -61.7   1    8  21.0M  592    6   1%  55.5k   199n   16
   1 4602 |  11 1.0   11    56M 1378   22   1%   568k |   9.6 -61.7   1    8  20.9M  587    8   1%  55.5k   201n   16
   1 4602 |  11 1.0   11    56M 1381   19   1%   611k |   9.5 -61.5   1    8  20.8M  591    7   1%  77.3k   202n   16
   1 4602 |  11 1.0   11    56M 1381   19   1%   633k |   9.6 -61.7   1    8  21.3M  597    3   0%  77.3k   203n   16
   1 4602 |  11 1.0   11    40M  982   13   1%      0 |   9.4 -61.6   1    8  13.6M  388    7   1%      0   205n   24
   1 4602 |  11 1.0   11    23M  565   19   3%   445k |   9.6 -61.7   1    8  8.72M  257    2   0%   108k   229n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1377   23   1%   509k |   9.6 -61.7   1    8  21.3M  596    4   0%   150k   207n   16
   1 4602 |  11 1.0   11    56M 1385   15   1%   584k |   9.6 -61.6   1    8  21.7M  595    5   0%   150k   208n   16
   1 4602 |  11 1.0   11    57M 1387   13   0%   628k |   9.6 -61.7   1    8  21.2M  593    7   1%   700k   210n   16
   1 4602 |  11 1.0   11    35M  877   12   1%      0 |   9.6 -61.7   1    8  12.4M  350    4   1%      0   214n   24
   1 4602 |  11 1.0   11    50M 1253   19   1%   442k |   9.6 -61.7   1    8  15.6M  463    6   1%  28.6k   214n   16
   1 4602 |  11 1.0   11    56M 1376   24   1%   486k |   9.6 -61.7   1    8  20.2M  583    4   0%  39.8k   214n   16
   1 4602 |  11 1.0   11    45M 1124    9   0%      0 |   9.6 -61.7   1    8  14.4M  419    8   1%      0   216n   16
   1 4602 |  12 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   16
   1 4602 |  12 1.0   13   7.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   16
   1 4602 |  12 1.0   13   6.7k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   16
   1 4602 |  12 1.0   13   6.6k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   8.4k   11    0   0%      0 |   6.6 -65.1   1    8  4.22k    1    1  50%      0   370n   25
   1 4602 |  12 1.0   12   6.6k    9    0   0%      0 |   6.8 -64.4   1    4  4.22k    1    0   0%      0   183n   23
   1 4602 |  12 1.0   13   4.6k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  12 1.0   13    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  12 1.0   13   7.6k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  12 1.0   13   5.8k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  12 1.0   13   7.2k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  12 1.0   12   8.8k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  12 1.0   12   3.6k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  12 1.0   13   6.6k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  12 1.0   13   9.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13   7.0k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
