[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.6k    8    0   0%      0 |   7.1 -64.5   1   12  33.8k    5    1  16%      0   -79n   26
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   7.1 -64.8   1   11  4.10k    1    0   0%      0  -126n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -105n   24
   1 4602 |  15 1.0   15    14k   13    0   0%      0 |   7.9 -63.8   1   12  16.9k    4    0   0%      0   142n   25
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   6.0 -65.6   1    4  4.22k    1    0   0%      0  -137n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   7.2 -64.5   1    3  4.10k    1    0   0%      0   395n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   6.4 -65.3   1    4  4.22k    1    0   0%      0   393n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   26    33k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   6.0 -65.5   1    4  4.22k    1    0   0%      0   144n   23
   1 4602 |  15 1.0   27    35k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   7.1 -64.7   1    3  4.10k    1    0   0%      0   160n   23
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   6.4 -65.2   1    4  8.45k    2    0   0%      0   349n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   5.8 -65.3   1    4  4.22k    1    0   0%      0   128n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   27    24k   14    1   6%      0 |   7.0 -64.4   1    3  4.10k    1    0   0%      0   400n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   6.3 -65.3   1    4  4.22k    1    0   0%      0   393n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  15 1.0   26    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   25    15k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    13k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    29M  497   18   3%    235 |   8.7 -62.6   1    6  8.43M  320    0   0%   108k   192n   16
   1 4602 |  15 1.0   22   115M 1340   36   2%   478k |   9.2 -62.1   1    7  18.4M  597    3   0%  28.6k   205n   16
   1 4602 |  15 1.0   20   106M 1337    8   0%   1.3M |   9.3 -62.0   1    7  18.0M  560    0   0%  55.5k   203n   16
   1 4602 |  15 1.0   20    17M  233    1   0%      0 |   9.0 -62.4   1    7  1.51M   58    1   1%      0   198n   23
   1 4602 |  15 1.0   21   106M 1294   13   0%   997k |   9.3 -62.0   1    8  18.6M  559    3   0%  77.3k   192n   16
   1 4602 |  15 1.0   21   113M 1393    7   0%   1.1M |   9.2 -62.1   1    8  20.5M  597    3   0%   108k   217n   16
   1 4602 |  15 1.0   21   114M 1378   22   1%  1.24M |   9.1 -62.1   1    8  20.3M  592    8   1%  77.3k   209n   16
   1 4602 |  15 1.0   20   112M 1393    7   0%  1.24M |   9.2 -62.1   1    8  20.5M  595    5   0%   108k   200n   16
   1 4602 |  15 1.0   21   116M 1389   11   0%  1.08M |   9.2 -62.1   1    8  20.5M  593    7   1%  28.6k   193n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   20   9.3M  137    0   0%   121k |   8.1 -63.4   1    7   280k   20    4  16%   700k   261n   24
   1 4602 |  15 1.0   21   116M 1371   19   1%   768k |   9.1 -62.0   1    8  20.1M  591    6   1%   108k   190n   16
   1 4602 |  15 1.0   21   113M 1382   18   1%   975k |   9.1 -62.2   1    8  20.2M  596    4   0%   150k   183n   16
   1 4602 |  15 1.0   20   108M 1379   14   1%   658k |   9.2 -62.0   1    8  19.4M  587   13   2%   700k   187n   16
   1 4602 |  15 1.0   20   111M 1392    8   0%   683k |   9.2 -62.1   1    7  19.2M  600    0   0%   150k   187n   16
   1 4602 |  15 1.0   21   112M 1387   13   0%   665k |   9.2 -62.1   1    8  20.4M  596    4   0%   150k   189n   16
   1 4602 |  15 1.0   20   112M 1388   12   0%   772k |   9.2 -62.1   1    8  20.5M  596    4   0%   150k   190n   16
   1 4602 |  15 1.0   21   114M 1389   11   0%   706k |   9.2 -62.1   1    8  20.3M  593    7   1%   150k   192n   16
   1 4602 |  15 1.0   21   115M 1384   16   1%   799k |   9.2 -62.1   1    8  20.4M  595    5   0%   150k   194n   16
   1 4602 |  15 1.0   21   114M 1391    9   0%   794k |   9.2 -62.1   1    8  20.5M  593    7   1%   150k   196n   16
   1 4602 |  14 1.0   19   106M 1383   17   1%   832k |   9.2 -62.1   1    8  20.2M  593    7   1%   108k   196n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20   109M 1392    8   0%   706k |   9.3 -62.1   1    8  20.6M  595    5   0%   150k   199n   16
   1 4602 |  14 1.0   20   110M 1389   11   0%   808k |   9.3 -62.1   1    8  20.5M  594    6   1%   700k   201n   16
   1 4602 |  14 1.0   20   111M 1385   15   1%   821k |   9.2 -61.9   1    8  20.4M  592    8   1%   700k   202n   16
   1 4602 |  14 1.0   20   111M 1391    9   0%   806k |   9.2 -62.1   1    8  20.6M  596    4   0%   700k   203n   16
   1 4602 |  14 1.0   21   113M 1389   11   0%   826k |   9.2 -62.1   1    8  20.5M  594    6   1%   150k   204n   16
   1 4602 |  14 1.0   21   110M 1337   15   1%   927k |   9.1 -62.1   1    8  19.6M  571   10   1%   700k   204n   16
   1 4602 |  14 1.0   21   112M 1380   20   1%     1M |   9.7 -61.6   1    8  20.7M  579   15   2%  39.8k   205n   13
   1 4602 |  14 1.0   21   113M 1389   11   0%  1.09M |   9.6 -61.7   1    7  19.1M  600    0   0%   150k   208n   16
   1 4602 |  14 1.0   20   110M 1376   24   1%  99.4k |   9.1 -62.2   1    8  18.5M  564    4   0%      0   207n   24
   1 4602 |  14 1.0   19    10M  163    0   0%   807k |   9.0 -62.4   1    7  1.72M   64    1   1%   700k    82n   16
   1 4602 |  14 1.0   20   110M 1391    9   0%   885k |   9.3 -62.1   1    8  20.2M  600    0   0%  55.5k   211n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21   113M 1393    7   0%   913k |   9.3 -62.1   1    8  20.5M  594    6   1%  55.5k   213n   16
   1 4602 |  14 1.0   22   119M 1391    9   0%  1.05M |   9.3 -62.1   1    8  20.6M  595    5   0%  55.5k   214n   16
   1 4602 |  14 1.0   21   114M 1383   17   1%  1.02M |   9.3 -62.1   1    8  20.3M  589    8   1%  39.8k   215n   16
   1 4602 |  14 1.0   21   117M 1389   11   0%  1.13M |   9.3 -62.1   1    8  20.5M  593    5   0%  55.5k   216n   16
   1 4602 |  14 1.0   21   116M 1384   16   1%  1.12M |   9.3 -62.1   1    8  19.9M  580    7   1%  28.6k   205n   16
   1 4602 |  14 1.0   21   116M 1388   12   0%  1.17M |   9.3 -62.1   1    8  20.3M  588    7   1%  77.3k   187n   16
   1 4602 |  14 1.0   21   116M 1382   18   1%   1.2M |   9.3 -62.1   1    8  20.6M  596    4   0%  55.5k   188n   16
   1 4602 |  14 1.0   21   114M 1387   13   0%  1.18M |   9.3 -62.1   1    8  20.5M  594    6   1%  77.3k   189n   16
   1 4602 |  14 1.0   21   116M 1384   16   1%  1.19M |   9.3 -62.1   1    8  20.5M  594    6   1%   150k   190n   16
   1 4602 |  14 1.0   22    81M  968    6   0%      0 |   9.3 -62.1   1    8  13.7M  399    6   1%      0   192n   19
   1 4602 |  14 1.0   22    21k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    16k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   19
   1 4602 |  14 1.0   22    22k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   19
   1 4602 |  14 1.0   22    28k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   19
   1 4602 |  14 1.0   22    24k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   19
   1 4602 |  14 1.0   22    20k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   19
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   19
   1 4602 |  14 1.0   22    14k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   19
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   19
   1 4602 |  14 1.0   22    23k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   19
   1 4602 |  14 1.0   22    19k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   19
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    19k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   19
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   19
   1 4602 |  14 1.0   22    19k   14    0   0%      0 |   6.5 -64.9   1    7  4.22k    1    1  50%      0   144n   24
   1 4602 |  14 1.0   22    15k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n   24
   1 4602 |  14 1.0   22    21k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  14 1.0   22    17k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  14 1.0   22    21k   15    0   0%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   -73n   23
   1 4602 |  15 1.0   24    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   23
   1 4602 |  15 1.0   24    30k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
