[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    6   4.2k    7    0   0%      0 |   7.2 -64.6   1   12  33.8k    5    1  16%      0  -122n   26
   1 4601 |  14 1.0    2    456    1    0   0%      0 |   7.0 -64.7   1   12  4.22k    1    0   0%      0  -138n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -143n   24
   1 4602 |  14 1.0   18    23k   18    0   0%      0 |   7.8 -63.9   1   12  16.9k    4    0   0%      0   169n   24
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   7.6 -64.5   1    4  4.22k    1    0   0%      0   395n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   128n   23
   1 4602 |  15 1.0   27    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   27    29k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  15 1.0   26    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   23
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   23
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   7.3 -64.4   1    4  4.22k    1    0   0%      0   132n   23
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   27    20k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   -72n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    38k   22    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   7.1 -64.5   1    4  4.22k    1    0   0%      0   450n   23
   1 4602 |  15 1.0   27    20k   12    0   0%      0 |   7.2 -64.4   1    4  8.45k    2    0   0%      0   321n   23
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n   23
   1 4602 |  15 1.0   26    26k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
   1 4602 |  15 1.0   25    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   5.8 -65.4   1    4  4.22k    1    0   0%      0   194n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   21    50M  866   70   7%   140k |   8.7 -62.6   1    6  13.2M  514    4   0%   108k   267n   16
   1 4602 |  13 1.0   16    82M 1324   76   5%   687k |   9.3 -62.1   1    7  18.3M  600    0   0%  55.5k   364n   16
   1 4602 |  13 1.0   15    49M  853   30   3%      0 |   9.1 -62.2   1    7  10.3M  332    0   0%      0   272n   24
   1 4602 |  14 1.0   16    37M  624   43   6%   558k |   9.1 -62.2   1    7  9.07M  282    1   0%  20.5k   323n   16
   1 4602 |  13 1.0   14    73M 1356   44   3%   792k |   9.1 -62.2   1    8  19.0M  571    3   0%  39.8k   332n   16
   1 4602 |  13 1.0   14    44M  807   17   2%   472k |   9.1 -62.3   1    8  9.69M  297    4   1%   108k   323n   16
   1 4602 |  12 1.0   13    68M 1369   31   2%   559k |   9.1 -62.2   1    8  18.7M  552    5   0%  55.5k   336n   16
   1 4602 |  12 1.0   13    65M 1335   33   2%   631k |   9.0 -62.0   1    7  18.0M  564   11   1%  77.3k   358n   16
   1 4602 |  12 1.0   13    67M 1372   28   2%   596k |   9.2 -62.1   1    8  18.9M  568    1   0%  77.3k   349n   16
   1 4602 |  12 1.0   13    67M 1374   26   1%   631k |   9.2 -62.1   1    8  19.0M  562    7   1%  28.6k   343n   16
   1 4602 |  12 1.0   13    66M 1365   35   2%   629k |   9.9 -61.3   1    8  17.8M  523   16   2%  55.5k   225n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1371   29   2%   632k |   9.2 -62.2   1    7  18.3M  600    0   0%  55.5k   185n   16
   1 4602 |  12 1.0   13    67M 1378   22   1%   588k |   9.2 -62.2   1    8  19.0M  580    0   0%  14.7k   178n   16
   1 4602 |  12 1.0   13    66M 1365   35   2%   677k |   9.2 -62.2   1    8  19.6M  575    6   1%  55.5k   338n   16
   1 4602 |  12 1.0   13    67M 1376   24   1%   680k |   9.2 -62.1   1    8  20.5M  594    6   1%  77.3k   280n   16
   1 4602 |  12 1.0   13    67M 1371   29   2%   661k |   9.3 -62.1   1    8  20.5M  595    5   0%   150k   358n   16
   1 4602 |  12 1.0   13    67M 1377   23   1%   702k |   9.3 -62.1   1    8  20.4M  592    8   1%   700k   361n   16
   1 4602 |  12 1.0   13    58M 1194   35   2%      0 |   9.2 -62.1   1    8  17.4M  509    4   0%      0   362n   21
   1 4602 |  13 1.0   15    55M  965   40   3%   777k |   9.2 -62.1   1    8  14.4M  426    6   1%   700k   364n   16
   1 4602 |  12 1.0   14    36M  676   22   3%      0 |   9.2 -62.2   1    8  8.92M  269    4   1%      0   363n   24
   1 4602 |  13 1.0   15    48M  828   33   3%   558k |   9.2 -62.1   1    8  12.5M  369    1   0%   150k   368n   16
   1 4602 |  12 1.0   13    68M 1377   23   1%   706k |   9.2 -62.1   1    8  20.5M  595    5   0%   108k   370n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    39M  811   18   2%  47.1k |   9.2 -62.2   1    8  10.7M  318    5   1%   108k   371n   16
   1 4602 |  13 1.0   15    41M  728   24   3%   472k |   9.2 -62.1   1    8  11.3M  333    1   0%   150k   374n   16
   1 4602 |  13 1.0   14    73M 1346   54   3%   523k |   9.3 -62.1   1    8  20.5M  592    8   1%   150k   378n   16
   1 4602 |  12 1.0   13    65M 1333   39   2%   584k |   9.2 -62.0   1    8  19.9M  593    7   1%   108k   378n   16
   1 4602 |  12 1.0   13    67M 1377   23   1%   583k |   9.3 -62.1   1    8  20.6M  596    4   0%   150k   371n   16
   1 4602 |  12 1.0   13    67M 1369   31   2%   577k |   9.3 -62.0   1    8  20.5M  594    6   1%   150k   383n   16
   1 4602 |  12 1.0   13    62M 1275   21   1%   561k |   9.8 -61.4   1    8  18.3M  526   12   2%   150k   374n   16
   1 4602 |  12 1.0   13    67M 1369   31   2%   558k |   9.3 -62.1   1    8  19.9M  600    0   0%   108k   294n   16
   1 4602 |  12 1.0   13    67M 1368   32   2%   559k |   9.2 -62.1   1    8  20.5M  593    7   1%   150k   179n   16
   1 4602 |  12 1.0   13    67M 1372   28   2%   626k |   9.2 -62.1   1    8  20.6M  596    4   0%   150k   152n   16
   1 4602 |  12 1.0   13    67M 1365   35   2%   603k |   9.2 -62.2   1    8  20.5M  593    7   1%   150k   138n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1372   28   2%   631k |   9.2 -62.2   1    8  20.6M  596    4   0%   700k   140n   16
   1 4602 |  12 1.0   13    67M 1368   32   2%   661k |   9.3 -62.1   1    8  20.5M  594    6   1%   700k   142n   16
   1 4602 |  12 1.0   13    67M 1366   34   2%   754k |   9.2 -62.1   1    8  20.4M  592    8   1%   108k   142n   16
   1 4602 |  12 1.0   13    38M  788   18   2%    116 |   9.2 -62.2   1    8  10.8M  321    5   1%      0   163n   16
   1 4602 |  12 1.0   13    37M  745   15   1%   493k |   9.3 -62.1   1    8  10.9M  325    2   0%   150k   169n   16
   1 4602 |  12 1.0   13    66M 1361   39   2%   595k |   9.2 -62.1   1    8  20.6M  596    4   0%   150k   149n   16
   1 4602 |  12 1.0   13    67M 1371   29   2%   642k |   9.2 -62.1   1    8  20.6M  594    6   1%   150k   151n   16
   1 4602 |  12 1.0   13    32M  696   28   3%      0 |   9.0 -62.3   1    8  6.84M  211    6   2%      0   156n   30
   1 4602 |  13 1.0   15    12k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   30
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   30
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   30

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   7.1 -64.3   1    4  4.22k    1    0   0%      0   402n   23
   1 4602 |  13 1.0   15   9.2k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23
   1 4602 |  13 1.0   15    18k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  13 1.0   15    12k   14    0   0%      0 |   6.6 -65.1   1    5  4.10k    1    0   0%      0   438n   24
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   24
   1 4602 |  13 1.0   15    14k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   24
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   24
   1 4602 |  13 1.0   15    15k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
