[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    15k   18    0   0%      0 |   6.6 -65.0   1   11  50.0k    9    1  10%      0   187n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   6.5 -64.9   1   12  4.22k    1    0   0%      0    67n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   6.7 -65.0   1   11  4.10k    1    0   0%      0   122n   24
   1 4602 |  14 1.0   15    15k   13    0   0%      0 |   7.6 -64.1   1   12  16.9k    4    0   0%      0   142n   24
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  15 1.0   26    27k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   5.9 -65.1   1    5  4.10k    1    0   0%      0   404n   24
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   24
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   7.3 -64.4   1    3  4.10k    1    0   0%      0   449n   23
   1 4602 |  15 1.0   26    29k   18    0   0%      0 |   6.9 -64.7   1    4  4.22k    1    0   0%      0   189n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  15 1.0   27    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   6.9 -64.8   1    4  8.45k    2    0   0%      0   -69n   23
   1 4602 |  15 1.0   26    22k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   6.6 -64.8   1    4  4.22k    1    0   0%      0   183n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   26    26k   15    0   0%      0 |   6.6 -64.8   1    4  4.22k    1    0   0%      0   325n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    36k   20    0   0%      0 |   6.9 -65.1   1    4  4.22k    1    0   0%      0    64n   23
   1 4602 |  15 1.0   27    35k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   23
   1 4602 |  15 1.0   26    26k   16    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   6.9 -64.5   1    4  4.22k    1    0   0%      0   330n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   8.4 -63.3   1    4  4.22k    1    0   0%      0   323n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   23
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   16    1   5%      0 |   6.7 -65.0   1    5  4.10k    1    0   0%      0    61n   24
   1 4602 |  15 1.0   25   147k   25    1   3%  9.72k |   6.5 -64.9   1    4  33.8k    8    0   0%  14.7k   337n   23
   1 4602 |  15 1.0   21    49M  873   69   7%  90.3k |   7.8 -63.5   1    5  12.2M  558    5   0%   108k   233n   17
   1 4602 |  14 1.0   16    81M 1301   99   7%   673k |   8.1 -63.2   1    6  15.3M  598    0   0%  20.5k   308n   17
   1 4602 |  13 1.0   15    60M 1041   44   4%      0 |   8.0 -63.4   1    6  10.5M  404    1   0%      0   213n   24
   1 4602 |  13 1.0   13    21M  444   23   4%  70.3k |   7.9 -63.4   1    6  4.10M  163    1   0%      0   344n   23
   1 4602 |  14 1.0   16   7.3M  142    2   1%   395k |   7.7 -63.6   1    6  1.23M   54    0   0%   108k   353n   17
   1 4602 |  12 1.0   13    66M 1355   45   3%   445k |   8.0 -63.4   1    7  17.3M  600    0   0%  55.5k   305n   17
   1 4602 |  12 1.0   13    64M 1310   48   3%  3.58k |   8.2 -63.0   1    7  16.7M  547   15   2%      0   181n   23
   1 4602 |  12 1.0   13    62M 1277   31   2%   475k |   8.5 -62.8   1    7  16.5M  559    1   0%   108k   356n   17
   1 4602 |  12 1.0   13    66M 1363   37   2%   551k |   8.0 -63.3   1    7  17.4M  596    4   0%   108k   364n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    67M 1366   34   2%   545k |   8.0 -63.3   1    7  17.3M  595    5   0%   108k   363n   17
   1 4602 |  12 1.0   13    67M 1369   31   2%   547k |   8.0 -63.4   1    7  17.9M  596    4   0%   108k   274n   17
   1 4602 |  12 1.0   12    61M 1347   53   3%   533k |   7.9 -63.4   1    7  17.2M  592    8   1%   108k   366n   17
   1 4602 |  12 1.0   13    66M 1366   34   2%   535k |   8.0 -63.4   1    7  18.0M  594    6   1%   108k   370n   17
   1 4602 |  12 1.0   13    66M 1355   45   3%   567k |   8.0 -63.3   1    7  17.8M  594    6   1%   150k   373n   17
   1 4602 |  11 1.0   11    58M 1379   21   1%   607k |   8.0 -63.4   1    7  17.8M  595    5   0%   108k   374n   17
   1 4602 |  11 1.0   11    56M 1383   17   1%   636k |   8.0 -63.4   1    7  17.7M  594    6   1%   150k   375n   17
   1 4602 |  12 1.0   13    25M  559   26   4%   390k |   7.8 -63.5   1    6  6.38M  234    6   2%  28.6k   380n   17
   1 4602 |  11 1.0   11    56M 1373   27   1%   467k |   7.9 -63.2   1    6  16.1M  567    5   0%   150k   378n   17
   1 4602 |  11 1.0   11    56M 1384   16   1%   601k |   8.0 -63.4   1    7  17.8M  596    4   0%   150k   379n   17
   1 4602 |  11 1.0   11    56M 1379   21   1%   635k |   8.0 -63.4   1    7  18.0M  596    4   0%   700k   288n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1380   20   1%   629k |   8.0 -63.4   1    7  18.0M  594    6   1%   700k   306n   17
   1 4602 |  11 1.0   11    56M 1384   16   1%   642k |   8.0 -63.4   1    7  18.1M  595    5   0%   700k   375n   17
   1 4602 |  12 1.0   12    35M  811   14   1%   359k |   7.9 -63.4   1    7  9.81M  338    7   2%   108k   360n   17
   1 4602 |  12 1.0   12    62M 1371   29   2%   431k |   8.0 -63.4   1    7  18.1M  596    4   0%   150k   335n   17
   1 4602 |  11 1.0   11    55M 1366   34   2%   491k |   7.7 -63.5   1    7  17.5M  590   10   1%   700k   253n   17
   1 4602 |  10 1.0    8    18M  566    3   0%      0 |   7.8 -63.6   1    6  5.24M  192    2   1%      0   208n   24
   1 4602 |  12 1.0   12    32M  771   24   3%   303k |   7.9 -63.5   1    6  9.16M  338    4   1%  77.3k   154n   17
   1 4602 |  10 1.0    9    48M 1370   30   2%   391k |   7.9 -63.4   1    7  17.4M  593    1   0%  77.3k   145n   17
   1 4602 |  10 1.0    9    48M 1365   35   2%   389k |   7.8 -63.5   1    7  17.7M  589    8   1%   108k   154n   17
   1 4602 |  10 1.0    9    48M 1384   16   1%   392k |   7.9 -63.5   1    7  17.9M  596    4   0%  55.5k   156n   17
   1 4602 |  10 1.0    9    48M 1371   29   2%   405k |   7.9 -63.5   1    7  17.8M  591    8   1%  55.5k   144n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    48M 1383   17   1%   404k |   7.9 -63.5   1    7  17.7M  596    4   0%  55.5k   150n   17
   1 4602 |  10 1.0    9    48M 1381   19   1%   333k |   7.9 -63.5   1    7  17.5M  584    6   1%  39.8k   157n   17
   1 4602 |  10 1.0    9    48M 1378   22   1%   418k |   7.9 -63.5   1    7  17.4M  593    7   1%  77.3k   147n   17
   1 4602 |  10 1.0    9    48M 1378   22   1%   443k |   7.9 -63.5   1    7  17.6M  593    7   1%   108k   149n   17
   1 4602 |  10 1.0    9    48M 1374   26   1%   458k |   7.9 -63.5   1    7  17.8M  595    5   0%   150k   154n   17
   1 4602 |  10 1.0    9    48M 1379   21   1%   481k |   7.9 -63.5   1    7  17.9M  595    5   0%   150k   161n   17
   1 4602 |  10 1.0    9    48M 1384   16   1%   546k |   7.9 -63.4   1    7  17.8M  592    8   1%   108k   155n   17
   1 4602 |  11 1.0    9    17M  495    9   1%      0 |   7.8 -63.6   1    7  4.95M  176    3   1%      0   185n   24
   1 4602 |  11 1.0   11    41M 1008   22   2%   367k |   8.0 -63.4   1    7  13.0M  439    3   0%   108k   170n   17
   1 4602 |  11 1.0   10    13M  351   10   2%      0 |   7.8 -63.5   1    7  3.03M  107    2   1%      0   167n   18
   1 4602 |  12 1.0   13   9.4k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    15k   19    0   0%      0 |   6.5 -64.9   1    7  4.22k    1    1  50%      0   417n   24
   1 4602 |  12 1.0   13    14k   17    0   0%      0 |   6.9 -64.6   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  12 1.0   13    10k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  12 1.0   13   9.5k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   23
   1 4602 |  12 1.0   13    11k   14    0   0%      0 |   5.8 -65.5   1    5  4.10k    1    0   0%      0   399n   24
   1 4602 |  12 1.0   13   9.7k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   24
   1 4602 |  12 1.0   13   8.3k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  12 1.0   13    15k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   24
   1 4602 |  12 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
   1 4602 |  12 1.0   13    10k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   24
   1 4602 |  12 1.0   13    13k   17    0   0%      0 |   6.6 -65.1   1    4  8.45k    2    0   0%      0   163n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14    11k   12    2  14%      0 |   6.2 -65.0   1    5  4.10k    1    0   0%      0   454n   24
   1 4602 |  12 1.0   13    13k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n   24
   1 4602 |  12 1.0   13   8.2k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   24
   1 4602 |  12 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  12 1.0   13    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
