[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   15    14k   17    0   0%      0 |   7.0 -64.6   1   12  50.3k    9    1  10%      0   294n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   396n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   406n   24
   1 4602 |  14 1.0   12    12k   14    0   0%      0 |   6.9 -64.8   1   11  16.9k    4    0   0%      0    99n   24
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  15 1.0   25    17k   10    2  16%      0 |   6.0 -65.3   1    4  4.22k    1    0   0%      0    74n   23
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   8.0 -64.1   1    3  4.10k    1    0   0%      0   102n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   6.7 -64.9   1    5  4.10k    1    0   0%      0   388n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    30k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   24
   1 4602 |  15 1.0   26    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   24
   1 4602 |  15 1.0   25    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   24
   1 4602 |  15 1.0   26    31k   18    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   24
   1 4602 |  15 1.0   25    28k   17    2  10%      0 |   7.4 -64.2   1    4  8.45k    2    0   0%      0   252n   23
   1 4602 |  15 1.0   25    29k   17    2  10%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0  -129n   23
   1 4602 |  15 1.0   25    20k   13    0   0%      0 |   7.7 -64.0   1    4  4.22k    1    0   0%      0   380n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   25    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   25    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    20k   13    0   0%      0 |   7.7 -64.3   1    4  4.22k    1    0   0%      0   398n   23
   1 4602 |  15 1.0   25   6.1k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   24    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   25    19k   12    0   0%      0 |   7.2 -64.3   1    4  4.22k    1    0   0%      0   132n   23
   1 4602 |  15 1.0   25    32k   20    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   23
   1 4602 |  15 1.0   25    18k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   25    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   23
   1 4602 |  15 1.0   25    24k   15    0   0%      0 |   6.6 -64.7   1    4  4.22k    1    0   0%      0   657n   23
   1 4602 |  15 1.0   25    24k   14    0   0%      0 |   7.4 -64.1   1    4  4.22k    1    0   0%      0   140n   23
   1 4602 |  15 1.0   25    22k   14    0   0%    117 |   6.6 -64.8   1    4  8.45k    2    0   0%      0   158n   23
   1 4602 |  14 1.0   18    35M  749   64   7%   174k |   8.0 -63.3   1    5  10.7M  463    4   0%   108k   164n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    73M 1288  111   7%   513k |   8.1 -63.1   1    5  14.8M  598    2   0%   108k   158n   17
   1 4602 |  12 1.0   13    46M  937   53   5%      0 |   8.2 -63.2   1    6  10.0M  380    0   0%      0   161n   24
   1 4602 |  14 1.0   15    31M  531   36   6%   515k |   8.3 -63.1   1    6  6.82M  247    0   0%  55.5k   184n   17
   1 4602 |  12 1.0   13    66M 1329   71   5%   648k |   8.3 -63.1   1    7  17.0M  588    3   0%  55.5k   162n   17
   1 4602 |  12 1.0   13    66M 1343   57   4%   695k |   8.2 -63.2   1    7  17.5M  587    5   0%  39.8k   164n   17
   1 4602 |  12 1.0   13    65M 1343   57   4%   677k |   8.2 -63.2   1    7  18.0M  590    4   0%  28.6k   167n   17
   1 4602 |  12 1.0   14    40M  788   37   4%   407k |   8.2 -63.2   1    7  8.78M  300    8   2%  39.8k   156n   17
   1 4602 |  12 1.0   13    66M 1346   54   3%   535k |   8.2 -63.2   1    7  17.3M  588    5   0%  77.3k   171n   17
   1 4602 |  11 1.0   12    58M 1338   62   4%   598k |   8.3 -63.1   1    7  16.2M  546    4   0%  55.5k   173n   17
   1 4602 |  11 1.0   11    55M 1356   42   3%      0 |   8.2 -63.2   1    7  14.3M  502    5   0%      0   175n   24
   1 4602 |  12 1.0   15   6.6M  139    3   2%   342k |   8.1 -63.3   1    6  1.66M   64    1   1%   150k   273n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   13    65M 1335   65   4%   337k |   8.3 -63.1   1    7  16.8M  559    4   0%  39.8k   181n   17
   1 4602 |  12 1.0   13    65M 1338   62   4%   396k |   8.3 -63.2   1    7  18.1M  593    7   1%  55.5k   183n   17
   1 4602 |  12 1.0   13    65M 1325   75   5%   441k |   8.2 -63.2   1    7  18.1M  595    5   0%   108k   184n   17
   1 4602 |  12 1.0   13    65M 1337   63   4%   455k |   8.3 -63.1   1    7  18.1M  594    6   1%   108k   186n   17
   1 4602 |  12 1.0   13    65M 1341   59   4%   476k |   8.3 -63.1   1    7  18.2M  593    7   1%  77.3k   187n   17
   1 4602 |  12 1.0   13    65M 1341   59   4%   477k |   8.3 -63.1   1    7  18.0M  593    7   1%   108k   192n   17
   1 4602 |  12 1.0   13    63M 1295   71   5%   471k |   8.2 -63.1   1    7  16.9M  579   21   3%   108k   193n   17
   1 4602 |  12 1.0   13    64M 1321   79   5%   515k |   8.3 -63.1   1    5  15.1M  600    0   0%   108k   197n   17
   1 4602 |  11 1.0   11    56M 1369   31   2%   527k |   8.3 -63.1   1    6  16.5M  600    0   0%  77.3k   200n   17
   1 4602 |  11 1.0   11    55M 1364   36   2%   542k |   8.3 -63.0   1    7  17.9M  598    2   0%   108k   201n   17
   1 4602 |  11 1.0   11    55M 1363   37   2%   517k |   8.3 -63.1   1    7  18.2M  593    7   1%   108k   203n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    56M 1372   28   2%   633k |   8.3 -63.1   1    7  18.0M  594    6   1%   150k   204n   17
   1 4602 |  12 1.0   13    38M  804   30   3%   600k |   8.2 -63.1   1    7  10.1M  338    2   0%   108k   177n   17
   1 4602 |  12 1.0   13    58M 1216   50   3%      0 |   8.3 -63.1   1    7  15.2M  499    7   1%      0   173n   23
   1 4602 |  12 1.0   14    13M  278   10   3%   457k |   8.2 -63.2   1    7  3.63M  131    1   0%  77.3k   339n   17
   1 4602 |  12 1.0   13    65M 1336   64   4%   575k |   8.3 -63.1   1    7  18.0M  593    4   0%   150k   373n   17
   1 4602 |  12 1.0   13    65M 1330   70   5%   657k |   8.3 -63.1   1    7  18.2M  594    6   1%   150k   374n   17
   1 4602 |  12 1.0   12    16M  408   32   7%      0 |   8.2 -63.2   1    7  4.58M  161    4   2%      0   360n   24
   1 4602 |  11 1.0   11    48M 1165   52   4%   410k |   8.3 -63.1   1    7  14.8M  497    4   0%  55.5k   345n   21
   1 4602 |  11 1.0   11    55M 1368   32   2%   537k |   8.3 -63.0   1    7  18.1M  595    5   0%  77.3k   345n   17
   1 4602 |  11 1.0   11    56M 1376   24   1%   512k |   8.3 -63.1   1    7  18.2M  594    6   1%  77.3k   348n   17
   1 4602 |  10 1.0   10    30M  837   17   1%      0 |   8.6 -62.7   1    7  9.57M  304    5   1%      0   347n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    27M  654   29   4%   333k |   9.3 -62.1   1    8  9.13M  273    2   0%  77.3k   353n   16
   1 4602 |  11 1.0   11    55M 1359   41   2%   341k |   9.3 -62.0   1    8  20.1M  584    5   0%  55.5k   355n   16
   1 4602 |  11 1.0   10    52M 1360   40   2%   424k |   9.3 -62.0   1    8  19.5M  566    5   0%  28.6k   357n   16
   1 4602 |  10 1.0   10    50M 1355   45   3%   452k |   9.3 -62.0   1    8  19.7M  571    8   1%  77.3k   359n   16
   1 4602 |  10 1.0    9    48M 1375   25   1%   459k |   9.3 -62.0   1    8  20.6M  596    4   0%  55.5k   360n   16
   1 4602 |  10 1.0    9    49M 1372   28   2%   420k |   9.3 -62.0   1    8  20.1M  582    6   1%   108k   362n   16
   1 4602 |  11 1.0   11    21M  529   21   3%      0 |   8.2 -63.0   1    7  3.19M  113    6   5%      0   300n   26
   1 4602 |  12 1.0   13    12k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   26
   1 4602 |  12 1.0   13   6.8k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   26
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   26
   1 4602 |  13 1.0   15   9.3k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   26

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   26
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   8.4 -63.5   1    5  4.10k    1    0   0%      0   387n   23
   1 4602 |  13 1.0   15    15k   17    0   0%      0 |   7.2 -64.0   1    6  4.22k    1    0   0%      0   114n   24
   1 4602 |  13 1.0   15   9.9k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   24
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   24
   1 4602 |  13 1.0   15    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  13 1.0   14    15k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   24
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   24
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   7.8 -63.8   1    5  4.10k    1    0   0%      0   128n   23
   1 4602 |  13 1.0   14   9.9k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  13 1.0   14    12k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
