[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0    5   4.6k    8    0   0%      0 |   3.4 -66.8   1   12  38.0k    6    4  40%      0   225n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   184n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   166n   24
   1 4602 |  15 1.0    5   3.7k    6    2  25%      0 |   6.8 -64.9   1   11  12.5k    3    0   0%      0   218n   24
   1 4602 |  13 1.0   17    17k   15   12  44%      0 |   6.7 -64.8   1    8  8.45k    2    0   0%      0   288n   23
   1 4602 |  14 1.0   24    19k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   23
   1 4602 |  14 1.0   24    21k   13    2  13%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  14 1.0   23    24k   16   10  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   23
   1 4602 |  13 1.0   18    16k   14   16  53%      0 |   7.0 -64.6   1    4  4.22k    1    0   0%      0   456n   23
   1 4602 |  12 1.0   14    11k   14   11  44%      0 |   6.0 -65.5   1    4  8.45k    2    0   0%      0    62n   23
   1 4602 |  12 1.0   14    11k   12    5  29%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   9.4k   12    8  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  13 1.0   15    14k   15    5  25%      0 |   7.0 -64.6   1    3  4.10k    1    0   0%      0   164n   23
   1 4602 |  12 1.0   14   9.9k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  12 1.0   14    14k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  11 1.0   14   7.9k   10   10  50%      0 |   7.5 -64.5   1    4  4.22k    1    0   0%      0   192n   23
   1 4602 |  13 1.0   14    12k   14    9  39%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   15   8.9k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   23
   1 4602 |  12 1.0   15    15k   15    7  31%      0 |   7.2 -64.6   1    4  4.22k    1    0   0%      0   394n   23
   1 4602 |  13 1.0   15    16k   17    8  32%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  12 1.0   15    12k   13    5  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  13 1.0   14   7.8k    9    7  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   14    15k   18    5  21%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  12 1.0   14    14k   16    9  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  13 1.0   14    11k   13    6  31%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  13 1.0   15    18k   19   12  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  13 1.0   15    16k   17    8  32%      0 |   6.9 -64.5   1    4  4.22k    1    0   0%      0   -70n   23
   1 4602 |  13 1.0   14    15k   17   14  45%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0  -136n   23
   1 4602 |  13 1.0   15    12k   13    9  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   23
   1 4602 |  13 1.0   16   1.6M   79   64  44%  5.86k |   3.0 -66.7   1    4   939k   59   10  14%  20.5k   297n   17
   1 4602 |  12 1.0   13    10M  348  191  35%    116 |   5.9 -64.6   1    3  3.79M  244   17   6%  55.5k   265n   17
   1 4602 |  12 1.0   13    21M  548  210  27%     17 |   6.0 -64.5   1    2  3.83M  361   26   6%      0   300n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    17M  653  164  20%      0 |   5.7 -64.8   1    1  1.45M  253   22   8%      0   220n   16
   1 4602 |  11 1.0   10   7.0M  241   96  28%  3.01k |   5.0 -65.1   1    0   782k  172   18   9%      0   183n   16
   1 4602 |   8 1.0    5   9.8M  534  109  16%      0 |   5.9 -64.6   1    0   685k  157   12   7%      0   253n   16
   1 4602 |   3 1.0    0   1.2M  360   23   6%      0 |   8.4 -62.9   1    1   430k   88    0   0%      0   295n   19
   1 4602 |   9 1.0    8    14M  505  143  22%   105k |   7.1 -63.6   1    1  1.50M  238   12   4%  7.59k   168n   16
   1 4602 |   8 1.0    5    12M  595  153  20%      0 |   5.0 -65.2   1    0  1.18M  266   30  10%      0   275n   16
   1 4602 |   9 1.0    5    14M  702  175  19%  90.3k |   5.8 -64.7   1    0  1.44M  335   26   7%  10.6k   329n   17
   1 4602 |   8 1.0    5   6.6M  433  113  20%  92.1k |   5.9 -64.6   1    0   877k  203   15   6%  14.7k   295n   16
   1 4602 |  10 1.0   10    15M  471  171  26%  19.8k |   6.1 -64.5   1    0  1.59M  359   25   6%  20.5k   300n   17
   1 4602 |  10 1.0    9    15M  501  241  32%      0 |   5.9 -64.6   1    0  1.57M  339   26   7%      0   294n   17
   1 4602 |  10 1.0    8    12M  442  201  31%   125k |   5.5 -64.6   1    0  1.13M  265   23   7%  14.7k   244n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    4    10M  688  177  20%      0 |   6.0 -64.6   1    0  1.17M  267   19   6%      0   203n   16
   1 4602 |  10 1.0    9   6.1M  251   86  25%  2.11k |   4.8 -65.3   1    0   784k  187   20   9%      0   330n   16
   1 4602 |   9 1.0    6    13M  565  155  21%  14.4k |   6.2 -64.4   1    0  1.27M  292   18   5%      0   245n   16
   1 4602 |   9 1.0    6    17M  701  174  19%      0 |   6.4 -64.2   1    0  1.48M  336   19   5%      0   337n   19
   1 4602 |   9 1.0    3   4.0M  406  110  21%      0 |   7.6 -63.5   1    0   479k  120    2   1%      0   329n   16
   1 4602 |   9 1.0    4   6.2M  409  144  26%  84.6k |   6.0 -64.5   1    1   991k  182   16   8%      0   317n   17
   1 4602 |  10 1.0    4   2.3M  262   48  15%      0 |   8.3 -62.8   1    1   417k   70    1   1%      0   223n   16
   1 4602 |  10 1.0    6   8.4M  464  119  20%  92.8k |   6.4 -64.2   1    0  1.46M  316   18   5%  2.81k   306n   17
   1 4602 |   8 1.0    1   2.0M  374   66  15%      0 |   5.3 -65.1   1    0   387k   93    9   8%      0   272n   19
   1 4602 |   9 1.0    6   7.6M  363  150  29%     58 |   6.3 -64.3   1    0  1.38M  306   18   5%  20.5k   222n   16
   1 4602 |   7 1.0    3   6.5M  679  164  19%      0 |   5.7 -64.7   1    0  1.37M  284   23   7%      0   195n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    7   1.1M   84   22  20%  43.6k |   6.8 -64.0   1    1   330k   67    3   4%  20.5k   206n   16
   1 4602 |   8 1.0    5   7.8M  524  164  23%  33.4k |   6.5 -64.2   1    0  1.72M  353   20   5%  5.45k   260n   17
   1 4602 |   5 1.0    0   3.9M  892  151  14%      0 |   6.0 -64.5   1    0  1.12M  236   17   6%      0   281n   16
   1 4602 |   9 1.0    8   2.3M  137   48  25%  26.9k |   7.3 -63.4   1    1   785k  152    6   3%  28.6k   348n   17
   1 4602 |   9 1.0    8   8.7M  387  168  30%     58 |   6.3 -64.3   1    0  1.71M  373   23   5%  20.5k   220n   17
   1 4602 |  10 1.0    9   7.3M  312  195  38%      0 |   6.1 -64.4   1    1  1.81M  341   27   7%  10.6k   182n   17
   1 4602 |  10 1.0    9   9.1M  348  152  30%     58 |   6.5 -64.2   1    1  1.62M  321   19   5%  20.5k   180n   16
   1 4602 |   9 1.0    8    12M  466  206  30%    20k |   6.1 -64.4   1    0  1.98M  403   28   6%  7.59k   141n   17
   1 4602 |   9 1.0    7    12M  524  233  30%      0 |   6.6 -63.9   1    1  2.11M  341   25   6%      0   186n   15
   1 4602 |   8 1.0    4    11M  717  144  16%  68.2k |   6.6 -64.1   1    1  1.65M  337   19   5%      0   216n   17
   1 4602 |   8 1.0    1   718k  175   25  12%      0 |   7.3 -63.7   1    0   165k   38    1   2%      0   339n   19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    5   8.8M  546  144  20%  34.3k |   5.8 -64.8   1    0  1.78M  365   30   7%      0   158n   17
   1 4602 |   8 1.0    5   5.6M  400  119  22%  2.81k |   6.6 -64.1   1    1  1.22M  241   12   4%      0   177n   24
   1 4602 |   9 1.0    7   6.6M  316  111  25%      0 |   6.3 -64.4   1    0  1.53M  313   19   5%  10.6k   178n   16
   1 4602 |   9 1.0    7    11M  467  169  26%      0 |   6.3 -64.4   1    0  1.89M  392   25   5%      0   160n   19
   1 4602 |   6 1.0    3   5.3M  500  108  17%      0 |   6.2 -64.4   1    0  1.02M  225   14   5%      0   227n   16
   1 4602 |   9 1.0   10   1.9M  102   43  29%      0 |   6.6 -64.2   1    0   480k  107    5   4%      0   203n   19
   1 4602 |  12 1.0   13    11k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   19
   1 4602 |  12 1.0   14    13k   16   11  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   19
   1 4602 |  13 1.0   14   9.3k   11    1   8%      0 |   7.8 -63.4   1    0  4.10k    1    0   0%      0   144n   16
   1 4602 |  12 1.0   14    13k   15    6  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   16
   1 4602 |  13 1.0   14    10k   12    7  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   14   9.4k   12   10  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   16
   1 4602 |  13 1.0   15    13k   14    5  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   16
   1 4602 |  12 1.0   13   9.9k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   16
   1 4602 |  13 1.0   14    12k   14    8  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   16
   1 4602 |  12 1.0   15   8.3k   10    6  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n   16
   1 4602 |  12 1.0   14   7.9k   10    4  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   16
   1 4602 |  12 1.0   13    14k   17    5  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   16
   1 4602 |  12 1.0   15   5.2k    6    4  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   16
   1 4602 |  13 1.0   12    12k   14    5  26%      0 |   8.3 -63.1   1    0  4.10k    1    0   0%      0   148n   16
   1 4602 |  13 1.0   14    17k   19    6  24%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   16
   1 4602 |  12 1.0   14   9.8k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   16
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
