[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   8.0 -63.6   1   12  38.0k    6    0   0%      0   139n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   147n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   123n   24
   1 4602 |  14 1.0   15   2.5k    1    0   0%     11 |   8.6 -63.3   1    9  4.22k    1    0   0%      0   139n   23
   1 4602 |  15 1.0   16    16k   14    0   0%      0 |   7.4 -64.1   1   13  12.7k    3    0   0%      0   153n   26
   1 4602 |  15 1.0   26    29k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   26
   1 4602 |  15 1.0   25    26k   16    2  11%      0 |   6.9 -64.2   1    4  4.22k    1    0   0%      0   454n   23
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   25    27k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   23
   1 4602 |  15 1.0   26    21k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   7.5 -64.3   1    4  4.22k    1    0   0%      0   196n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   25    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   25    22k   13    0   0%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   445n   23
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   23
   1 4602 |  15 1.0   25    28k   17    2  10%      0 |   7.4 -64.2   1    4  4.22k    1    0   0%      0   193n   23
   1 4602 |  15 1.0   25    27k   17    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   25    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   25    24k   14    0   0%      0 |   7.4 -64.4   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   25    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   24    24k   15    0   0%      0 |   7.4 -64.3   1    4  4.22k    1    0   0%      0   190n   23
   1 4602 |  15 1.0   25    29k   18    2  10%      0 |   7.4 -64.5   1    4  4.22k    1    0   0%      0   461n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n   23
   1 4602 |  15 1.0   25    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   23
   1 4602 |  15 1.0   25    25k   15    1   6%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   24    29k   19    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   23
   1 4602 |  15 1.0   24    18k   12    0   0%      0 |   6.9 -64.6   1    4  4.22k    1    0   0%      0   444n   23
   1 4602 |  15 1.0   24    29k   18    0   0%      0 |   6.5 -65.1   1    4  4.22k    1    0   0%      0   186n   23
   1 4602 |  15 1.0   25    19k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   23
   1 4602 |  15 1.0   24    19k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   23
   1 4602 |  14 1.0   22    24k   17    2  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   20    33k   28    2   6%    118 |   7.2 -64.6   1    4  25.3k    6    0   0%      0   204n   23
   1 4602 |  13 1.0   16    31M  706  134  15%   114k |   7.6 -63.5   1    5  10.1M  468   11   2%   108k   331n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    53M 1180  160  11%   474k |   8.2 -63.1   1    5  11.8M  554    3   0%  55.5k   340n   17
   1 4602 |  11 1.0   11    28M  703   61   7%      0 |   8.0 -63.4   1    4  4.58M  230    2   0%      0   366n   23
   1 4602 |  12 1.0   12    32M  704   79  10%   446k |   7.9 -63.4   1    4  6.32M  305    4   1%  20.5k   339n   17
   1 4602 |  10 1.0    9    39M 1079   88   7%      0 |   8.1 -63.2   1    5  7.31M  360    2   0%  1.04k   350n   23
   1 4602 |  12 1.0   14   8.6M  197   28  12%    13k |   7.8 -63.5   1    5  1.90M   94    1   1%      0   297n   23
   1 4602 |   9 1.0    8    38M 1247  102   7%   308k |   7.8 -63.4   1    4  8.08M  398    6   1%  10.6k   336n   17
   1 4602 |   9 1.0    7    37M 1321   79   5%   316k |   8.0 -63.3   1    4  8.38M  415    3   0%  10.6k   322n   17
   1 4602 |   9 1.0    7    35M 1260   60   4%      0 |   8.1 -63.2   1    5  7.80M  382    3   0%      0   322n   23
   1 4602 |  12 1.0   12   8.3M  190   21   9%   241k |   7.8 -63.5   1    5  1.91M   95    1   1%  28.6k   338n   17
   1 4602 |  10 1.0    9    44M 1281  119   8%   306k |   8.0 -63.3   1    5  13.5M  594    6   1%   104k   357n   17
   1 4602 |   9 1.0    7    37M 1316   84   6%   317k |   8.1 -63.1   1    5  14.1M  596    4   0%   700k   361n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    6   7.7M  328   19   5%      0 |   7.8 -63.5   1    5  3.11M  138    2   1%      0   342n   23
   1 4602 |  10 1.0    7    26M  937   77   7%   215k |   8.0 -63.3   1    5  7.56M  340    4   1%  55.5k   339n   17
   1 4602 |   8 1.0    5    29M 1336   64   4%   287k |   7.9 -63.3   1    5  9.90M  456    5   1%  20.5k   368n   17
   1 4602 |   8 1.0    5    19M  915   31   3%      0 |   8.1 -63.2   1    5  6.28M  288    1   0%      0   326n   23
   1 4602 |   9 1.0    7    30M 1033   93   8%   302k |   7.9 -63.4   1    5  7.98M  353    4   1%  55.5k   335n   17
   1 4602 |   9 1.0    6    13M  547   40   6%      0 |   7.2 -63.9   1    5  3.35M  163    6   3%  1.04k   364n   23
   1 4602 |  11 1.0    8    20M  682   56   7%   211k |   7.9 -63.4   1    4  5.46M  279    3   1%  39.8k   267n   17
   1 4602 |   8 1.0    5    25M 1163   49   4%      0 |   8.0 -63.3   1    4  7.96M  401    3   0%      0   377n   23
   1 4602 |  11 1.0   11   4.8M  143   21  12%      0 |   7.8 -63.4   1    4  1.63M   84    1   1%      0   327n   23
   1 4602 |   8 1.0    6    29M 1257   67   5%   161k |   8.0 -63.3   1    5  9.66M  463    5   1%      0   366n   17
   1 4602 |   8 1.0    4    14M  782   23   2%    232 |   7.9 -63.4   1    4  4.94M  249    2   0%  10.6k   300n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8    21M  685   41   5%   134k |   8.0 -63.3   1    5  6.31M  298    3   0%  28.6k   291n   17
   1 4602 |   8 1.0    6    31M 1339   51   3%   150k |   8.1 -63.2   1    5  11.8M  555    4   0%  28.6k   298n   17
   1 4602 |   7 1.0    4    23M 1349   51   3%   179k |   7.9 -63.3   1    5  10.5M  486    5   1%  7.59k   289n   23
   1 4602 |   7 1.0    3    17M 1343   57   4%   173k |   7.8 -63.4   1    4  8.12M  397    7   1%  28.6k   212n   23
   1 4602 |   8 1.0    4   8.7M  665   52   7%  83.9k |   7.5 -63.7   1    4  3.74M  208    5   2%      0   162n   19
   1 4602 |   9 1.0    0   1.4M  396    5   1%      0 |   8.1 -63.3   1    4  1.08M   67    0   0%      0   154n   23
   1 4602 |   8 1.0    3    14M 1105   41   3%  25.7k |   8.0 -63.3   1    4  7.95M  419    4   0%      0   170n   23
   1 4602 |   8 1.0    8   2.5M  135    0   0%  14.4k |   8.2 -63.2   1    4   924k   53    0   0%   108k   268n   17
   1 4602 |   7 1.0    2    12M 1367   33   2%      0 |   8.1 -63.2   1    4  9.38M  486    3   0%      0   141n   23
   1 4602 |   8 1.0    6   2.1M  145    6   3%    49k |   7.8 -63.5   1    4  1.75M   88    1   1%   108k   214n   17
   1 4602 |   6 1.0    2    11M 1369   31   2%  68.4k |   8.2 -63.1   1    5  9.80M  467    2   0%      0   157n   17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1   7.3M 1377   23   1%  74.7k |   8.3 -63.1   1    5  8.55M  393    1   0%  39.8k   160n   17
   1 4602 |   6 1.0    1   7.3M 1368   32   2%  81.4k |   8.2 -63.1   1    5  8.32M  373    1   0%  28.6k   201n   17
   1 4602 |   7 1.0    3   7.6M  701   42   5%  61.6k |   7.6 -63.6   1    5  5.68M  245    6   2%   108k   190n   17
   1 4602 |   7 1.0    2    12M 1184   45   3%      0 |   8.0 -63.3   1    5  9.34M  420    4   0%      0   151n   23
   1 4602 |  11 1.0    6   4.7M  287   14   4%  62.5k |   7.8 -63.4   1    5  3.52M  151    2   1%  77.3k   180n   17
   1 4602 |   6 1.0    1   8.6M 1197   28   2%  1.03k |   8.1 -63.2   1    5  10.4M  445    2   0%      0   155n   23
   1 4602 |   6 1.0    1   1.4M  292    5   1%      0 |   8.1 -63.3   1    5  1.71M   83    0   0%      0   236n   23
   1 4602 |   8 1.0    2   200k   59    0   0%      0 |   6.7 -64.9   1    4  39.9k   10    0   0%      0   259n   25
   1 4602 |  14 1.0   16    11k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   25
   1 4602 |  14 1.0   16    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   25
   1 4602 |  14 1.0   16    18k   17    0   0%      0 |   7.6 -64.1   1    4  4.22k    1    0   0%      0   452n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17   9.3k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  14 1.0   17    16k   15    0   0%      0 |   7.2 -64.8   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  14 1.0   16    16k   15    2  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   23
   1 4602 |  14 1.0   16    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   23
   1 4602 |  14 1.0   17    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  14 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  14 1.0   16    15k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  13 1.0   17    19k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  14 1.0   16    11k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  14 1.0   16    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   16    21k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
