[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    5   4.7k    9    0   0%      0 |   7.2 -64.4   1   12  38.0k    6    1  14%      0   161n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   9.1 -63.1   1   12  4.22k    1    0   0%      0   178n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n   24
   1 4602 |  15 1.0   11   3.3k    3    0   0%     28 |   6.7 -65.1   1   11  8.45k    2    0   0%      0   425n   24
   1 4602 |  15 1.0   20    24k   17    0   0%      0 |   7.6 -64.2   1   12  8.32k    2    0   0%      0   854n   24
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   24
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   24
   1 4602 |  15 1.0   27    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   24
   1 4602 |  15 1.0   27    24k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    19k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   24
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   6.5 -64.9   1    5  4.10k    1    0   0%      0   398n   24
   1 4602 |  15 1.0   25    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   24
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   7.2 -64.5   1    4  4.22k    1    0   0%      0   445n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   26    19k   11    2  15%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  15 1.0   26    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   23
   1 4602 |  15 1.0   24    19k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   25    31k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   25    32k   19    0   0%      0 |   7.0 -64.8   1    4  4.22k    1    0   0%      0   189n   23
   1 4602 |  15 1.0   25    29k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   26    24k   14    2  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   23
   1 4602 |  15 1.0   25    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   23
   1 4602 |  15 1.0   26    25k   14    0   0%      0 |   7.3 -64.6   1    4  8.45k    2    0   0%      0   326n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  15 1.0   26    17k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  15 1.0   26    32k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    34k   20    0   0%      0 |   8.0 -63.9   1    4  4.22k    1    0   0%      0   394n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24    15M  317   22   6%  84.5k |   8.2 -63.0   1    5  5.30M  226    3   1%  77.3k   369n   16
   1 4602 |  13 1.0   16    76M 1280   74   5%   419k |   9.1 -62.2   1    6  16.9M  599    1   0%  77.3k   360n   16
   1 4602 |  13 1.0   15    70M 1225   74   5%   898k |   9.0 -62.2   1    7  15.2M  510    4   0%   700k   346n   16
   1 4602 |  14 1.0   15    16M  292   19   6%      0 |   9.0 -62.3   1    7  2.32M   87    1   1%      0   346n   23
   1 4602 |  13 1.0   14    60M 1167   60   4%   633k |   8.9 -62.4   1    7  10.9M  391    1   0%      0   234n   16
   1 4602 |  12 1.0   13    43M  881   30   3%      0 |   9.0 -62.4   1    7  6.42M  230    3   1%      0   279n   24
   1 4602 |  13 1.0   15    33M  616   42   6%   491k |   9.0 -62.4   1    7  7.56M  258    1   0%   150k   332n   16
   1 4602 |  12 1.0   13    66M 1352   48   3%   562k |   9.1 -62.2   1    7  14.3M  477    4   0%  28.6k   230n   16
   1 4602 |  12 1.0   13    66M 1347   53   3%   567k |   9.1 -62.3   1    7  14.2M  454    3   0%  77.3k   152n   16
   1 4602 |  12 1.0   13    66M 1352   48   3%   607k |   9.1 -62.2   1    7  13.4M  438    6   1%  10.6k   357n   18
   1 4602 |  12 1.0   13    65M 1349   51   3%   644k |   9.1 -62.2   1    7  13.6M  447    4   0%  77.3k   370n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12    12M  327    6   1%      0 |   9.0 -62.4   1    7  2.28M   83    1   1%      0   317n   24
   1 4602 |  12 1.0   13    60M 1208   47   3%   434k |   9.2 -62.1   1    8  17.6M  531    1   0%  55.5k   369n   16
   1 4602 |  11 1.0   12    59M 1364   36   2%   467k |   9.2 -62.1   1    8  19.5M  569    5   0%  28.6k   377n   16
   1 4602 |  11 1.0   11    55M 1365   35   2%   543k |  10.1 -61.0   1    8  19.3M  563   19   3%   108k   380n   16
   1 4602 |  11 1.0   11    56M 1382   18   1%   584k |   9.2 -62.1   1    7  18.2M  600    0   0%   700k   383n   16
   1 4602 |  11 1.0   11    44M 1090   18   1%      0 |   9.2 -62.1   1    7  15.1M  466    2   0%      0   359n   24
   1 4602 |  12 1.0   12    18M  414   21   4%   426k |   9.1 -62.2   1    7  6.11M  192    1   0%   150k   280n   16
   1 4602 |  11 1.0   11    56M 1378   22   1%   461k |   9.2 -62.1   1    8  20.5M  597    3   0%   150k   274n   16
   1 4602 |  11 1.0   11    56M 1371   29   2%   519k |   9.2 -62.1   1    8  20.6M  596    4   0%   150k   250n   16
   1 4602 |  11 1.0   11    52M 1297   27   2%   536k |   9.1 -62.1   1    8  17.3M  525    8   1%  55.5k   183n   16
   1 4602 |  11 1.0   11    56M 1374   24   1%   512k |   9.2 -62.1   1    8  20.3M  588    5   0%  39.8k   144n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    55M 1365   35   2%   475k |   9.3 -62.0   1    8  20.1M  575   17   2%  39.8k   143n   11
   1 4602 |  11 1.0   11    50M 1249   23   1%   521k |   9.5 -61.9   1    7  14.4M  470    1   0%  55.5k   158n   16
   1 4602 |  11 1.0   11    54M 1337   29   2%  50.6k |   9.0 -62.3   1    7  15.9M  503    3   0%  20.5k   146n   24
   1 4602 |  11 1.0   11    52M 1280   21   1%   505k |   9.2 -62.2   1    7  16.9M  536    3   0%  55.5k   154n   16
   1 4602 |  11 1.0   11    56M 1378   22   1%   542k |   9.2 -62.2   1    8  18.8M  557    3   0%  28.6k   152n   16
   1 4602 |  11 1.0   11    54M 1346   31   2%   566k |   9.1 -62.1   1    7  17.3M  550   12   2%  55.5k   154n   16
   1 4602 |  11 1.0   11    54M 1339   39   2%   589k |   9.1 -62.1   1    7  15.1M  494    5   1%  20.5k   169n   16
   1 4602 |  11 1.0   11    45M 1109   21   1%      0 |   9.1 -62.2   1    7  12.3M  403    3   0%      0   159n   24
   1 4602 |  11 1.0   11    44M 1066   21   1%   448k |   9.2 -62.2   1    7  12.1M  392    2   0%  39.8k   180n   16
   1 4602 |  11 1.0   11    55M 1362   38   2%   212k |   9.0 -62.3   1    8  16.3M  503    7   1%      0   161n   16
   1 4602 |  11 1.0   11    54M 1345   18   1%   563k |   9.2 -62.2   1    7  15.7M  490    1   0%  55.5k   168n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11    55M 1365   35   2%   627k |   9.2 -62.2   1    8  15.9M  478    3   0%  14.7k   169n   16
   1 4602 |  11 1.0   11    32M  789   18   2%   343k |   9.1 -62.1   1    8  8.03M  248    5   1%   700k   162n   16
   1 4602 |  11 1.0   11    56M 1364   36   2%   456k |   9.2 -62.2   1    8  17.1M  512    2   0%  39.8k   170n   16
   1 4602 |  11 1.0   10    53M 1370   30   2%   459k |   9.2 -62.2   1    8  16.8M  501    8   1%  14.7k   179n   16
   1 4602 |  10 1.0    9    50M 1376   24   1%   487k |   9.2 -62.2   1    8  15.9M  481    3   0%  55.5k   180n   16
   1 4602 |  11 1.0   10    52M 1370   30   2%   517k |   9.2 -62.2   1    8  17.8M  525    4   0%  55.5k   182n   16
   1 4602 |  11 1.0   11    56M 1379   21   1%   511k |   9.2 -62.2   1    8  18.4M  536    6   1%   108k   185n   16
   1 4602 |  11 1.0   11    42M 1079   28   2%      0 |   8.7 -62.6   1    7  8.96M  294    7   2%  1.04k   200n   20
   1 4602 |  12 1.0   12   7.1k   10    0   0%      0 |   6.6 -64.3   1    6  9.51k    3    0   0%      0   196n   29
   1 4602 |  13 1.0   15    14k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   29
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   29

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   7.4 -64.5   1    3  4.10k    1    0   0%      0   122n   23
   1 4602 |  13 1.0   15    11k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  13 1.0   15    14k   15    0   0%      0 |   6.6 -64.9   1    5  4.10k    1    0   0%      0   384n   24
   1 4602 |  13 1.0   15    18k   20    0   0%      0 |   6.3 -65.1   1    4  4.22k    1    0   0%      0   382n   23
   1 4602 |  13 1.0   15    17k   18    0   0%      0 |   6.5 -65.3   1    4  4.22k    1    0   0%      0   386n   23
   1 4602 |  13 1.0   15    10k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   6.9 -64.7   1    4  4.22k    1    0   0%      0   323n   23
   1 4602 |  13 1.0   15    13k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  13 1.0   15    11k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  13 1.0   15    12k   13    0   0%      0 |   6.3 -65.3   1    5  4.10k    1    0   0%      0    75n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
