[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   17    15k   16    0   0%      0 |   6.9 -64.6   1   11  42.0k    7    1  12%      0   245n   19
   1 4601 |  13 1.0    2    536    2    0   0%      0 |   7.5 -64.0   1   12  12.7k    3    0   0%      0   436n   26
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   6.9 -64.3   1   13  4.22k    1    0   0%      0   403n   26
   1 4602 |  15 1.0   15    14k   13    0   0%      0 |   7.2 -64.4   1   10  25.3k    6    0   0%      0  -125n   23
   1 4602 |  15 1.0   26    26k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   27    28k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   6.3 -65.0   1    5  4.10k    1    0   0%      0   209n   24
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   6.4 -65.1   1    4  4.22k    1    0   0%      0   458n   23
   1 4602 |  15 1.0   27    21k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   7.3 -64.5   1    4  8.45k    2    0   0%      0   162n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   7.2 -64.2   1    4  4.22k    1    0   0%      0   459n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   7.6 -64.1   1    4  8.45k    2    0   0%      0   455n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   23
   1 4602 |  15 1.0   27    26k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   27    14k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   27    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   23
   1 4602 |  15 1.0   27    28k   16    0   0%      0 |   7.7 -64.2   1    4  4.22k    1    0   0%      0   446n   23
   1 4602 |  15 1.0   27    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   6.6 -65.1   1    4  4.22k    1    0   0%      0   460n   23
   1 4602 |  15 1.0   27    18k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   27    33k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   23
   1 4602 |  15 1.0   26    11k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   23
   1 4602 |  15 1.0   26    23k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   6.8 -64.8   1    4  8.45k    2    0   0%      0   323n   23
   1 4602 |  15 1.0   26    29k   16    0   0%      0 |   7.0 -64.2   1    4  4.22k    1    0   0%      0   -67n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   23
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   195n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    21k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   23
   1 4602 |  15 1.0   26    30k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   23
   1 4602 |  15 1.0   26    20k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    16k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   23
   1 4602 |  15 1.0   26    54M  821   12   1%  20.8k |   8.8 -62.5   1    6  13.6M  497    0   0%   108k   191n   16
   1 4602 |  15 1.0   25   138M 1374   23   1%   888k |   9.2 -62.1   1    7  18.7M  600    0   0%   108k   214n   16
   1 4602 |  15 1.0   23   118M 1256   18   1%      0 |   9.2 -62.2   1    8  16.7M  501    2   0%      0   206n   24
   1 4602 |  15 1.0   23    29M  357    2   0%     1M |   9.1 -62.3   1    8  5.33M  164    1   0%   150k   239n   16
   1 4602 |  15 1.0   24   133M 1391    9   0%  1.12M |   9.2 -62.1   1    8  20.5M  595    5   0%   108k   186n   16
   1 4602 |  15 1.0   23   127M 1379   21   1%  1.31M |   9.2 -62.2   1    8  20.5M  595    5   0%   108k   187n   16
   1 4602 |  15 1.0   23   125M 1392    8   0%  1.39M |   9.1 -62.2   1    8  20.4M  592    8   1%   108k   189n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23    73M  816    9   1%  1.44M |   9.1 -62.3   1    8  10.5M  315    2   0%   700k   190n   16
   1 4602 |  15 1.0   22    69M  800   17   2%     1M |   8.7 -62.5   1    8  9.69M  301    7   2%  39.8k   190n   16
   1 4602 |  15 1.0   22   124M 1390   10   0%   964k |   9.1 -62.2   1    8  15.5M  478    2   0%  14.7k   194n   16
   1 4602 |  15 1.0   22   122M 1383   17   1%   1.1M |   9.1 -62.2   1    8  15.1M  458    4   0%  77.3k   196n   16
   1 4602 |  15 1.0   22   123M 1386   14   1%  1.16M |   9.1 -62.2   1    8  16.6M  499    7   1%  55.5k   196n   16
   1 4602 |  15 1.0   22   123M 1384   16   1%  1.17M |   9.1 -62.1   1    8  17.5M  529    4   0%  10.6k   199n   16
   1 4602 |  15 1.0   22   125M 1392    8   0%  1.17M |   9.1 -62.2   1    8  16.0M  485    6   1%  39.8k   200n   16
   1 4602 |  15 1.0   23   125M 1387   13   0%  1.15M |   9.1 -62.2   1    8  16.3M  502    5   0%  77.3k   202n   16
   1 4602 |  15 1.0   23   128M 1389   11   0%  1.18M |   9.1 -62.2   1    8  16.7M  499    3   0%   150k   203n   16
   1 4602 |  15 1.0   23   132M 1392    8   0%  1.15M |   9.2 -62.2   1    8  19.6M  571    5   0%  55.5k   205n   16
   1 4602 |  15 1.0   24   133M 1384   16   1%  1.17M |   9.2 -62.2   1    8  20.5M  595    5   0%  77.3k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   133M 1386   14   1%  1.16M |   9.2 -62.2   1    8  20.5M  592    8   1%   108k   208n   16
   1 4602 |  15 1.0   23   128M 1382   18   1%   1.2M |   9.2 -62.2   1    8  20.5M  595    5   0%   700k   209n   16
   1 4602 |  15 1.0   23   126M 1388   12   0%  1.21M |   9.2 -62.2   1    8  20.4M  592    8   1%   700k   208n   16
   1 4602 |  15 1.0   23   130M 1387   13   0%  1.25M |   9.2 -62.2   1    8  20.5M  595    5   0%   150k   180n   16
   1 4602 |  15 1.0   22   120M 1382   18   1%  1.35M |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   181n   16
   1 4602 |  15 1.0   22    76M  877    7   0%      0 |   9.2 -62.2   1    8  12.0M  352    5   1%      0   183n   24
   1 4602 |  15 1.0   22   114M 1319   14   1%     1M |   9.2 -62.2   1    8  19.6M  570    4   0%   150k   184n   16
   1 4602 |  15 1.0   23   127M 1390   10   0%   1.1M |   9.2 -62.2   1    8  20.6M  595    5   0%   150k   185n   16
   1 4602 |  15 1.0   22   124M 1380   20   1%  1.21M |   9.2 -62.2   1    8  20.5M  594    6   1%   150k   188n   16
   1 4602 |  15 1.0   22   119M 1386   14   1%  1.29M |   9.1 -62.2   1    8  20.6M  596    4   0%   150k   188n   16
   1 4602 |  15 1.0   22   122M 1391    9   0%  1.29M |   9.2 -62.2   1    8  20.4M  590   10   1%   700k   189n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   130M 1386   14   1%  1.22M |   9.1 -62.2   1    8  20.5M  594    6   1%   150k   191n   16
   1 4602 |  15 1.0   23   130M 1385   15   1%  1.35M |   9.1 -62.2   1    8  20.6M  595    5   0%   150k   192n   16
   1 4602 |  15 1.0   22   122M 1375   25   1%   970k |   9.1 -62.2   1    8  19.8M  591    9   1%   108k   193n   16
   1 4602 |  15 1.0   22   119M 1388   12   0%   933k |   9.1 -62.3   1    8  20.4M  597    3   0%   150k   196n   16
   1 4602 |  15 1.0   22   122M 1389   11   0%   931k |   9.2 -62.2   1    8  20.6M  595    5   0%   150k   197n   16
   1 4602 |  15 1.0   22   120M 1385   15   1%  1.09M |   9.2 -62.2   1    8  20.6M  595    5   0%   700k   198n   16
   1 4602 |  15 1.0   22   124M 1383   17   1%  1.11M |   9.2 -62.2   1    8  20.5M  594    6   1%   700k   200n   16
   1 4602 |  15 1.0   21   117M 1385   15   1%  1.12M |   9.2 -62.2   1    8  20.5M  593    7   1%   150k   201n   16
   1 4602 |  15 1.0   22   121M 1392    8   0%  1.01M |   9.2 -62.2   1    8  20.5M  591    9   1%   700k   202n   16
   1 4602 |  15 1.0   22   120M 1385   15   1%  1.12M |   9.2 -62.2   1    8  20.6M  597    3   0%   700k   203n   16
   1 4602 |  15 1.0   22   120M 1384   16   1%     1M |   9.2 -62.2   1    8  20.5M  594    6   1%   150k   204n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   22    47M  560    5   0%      0 |   9.1 -62.3   1    8  7.92M  233    4   1%      0   205n   24
   1 4602 |  13 1.0   18    17k   14    0   0%      0 |   7.5 -64.7   1    6  4.22k    1    0   0%      0   468n   24
   1 4602 |  13 1.0   18    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   24
   1 4602 |  13 1.0   18    23k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  13 1.0   18    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   24
   1 4602 |  13 1.0   18    18k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   24
   1 4602 |  13 1.0   18    20k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   24
   1 4602 |  13 1.0   18    17k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   24
   1 4602 |  13 1.0   18    18k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  13 1.0   18    22k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   24
   1 4602 |  13 1.0   18    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  13 1.0   18    10k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
