[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   16    15k   17    0   0%      0 |   7.1 -64.6   1   12  50.3k    9    0   0%      0   213n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   149n   24
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   6.7 -65.1   1   11  4.10k    1    0   0%      0   191n   24
   1 4602 |  15 1.0   14    13k   12    0   0%      0 |   6.7 -65.0   1   11  16.8k    4    0   0%      0   241n   24
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   24
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   24
   1 4602 |  15 1.0   27    34k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   24
   1 4602 |  15 1.0   26    31k   18    1   5%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   24
   1 4602 |  15 1.0   26    31k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   24
   1 4602 |  15 1.0   26    23k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   24
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    22k   13    0   0%      0 |   6.9 -64.8   1    4  12.7k    3    0   0%      0   503n   23
   1 4602 |  15 1.0   26    21k   12    2  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    28k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n   23
   1 4602 |  15 1.0   26    25k   15    0   0%      0 |   6.8 -64.7   1    4  4.22k    1    0   0%      0   596n   23
   1 4602 |  15 1.0   26    19k   12    0   0%      0 |   6.7 -65.3   1    4  4.22k    1    0   0%      0   118n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   23
   1 4602 |  15 1.0   26    22k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  15 1.0   26    30k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   23
   1 4602 |  15 1.0   27    18k   11    0   0%      0 |   6.8 -64.7   1    4  4.22k    1    0   0%      0   120n   23
   1 4602 |  15 1.0   27    25k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   25   6.4M  184    8   4%    177 |   8.0 -63.4   1    5  2.93M  135    0   0%  77.3k   276n   16
   1 4602 |  15 1.0   22    88M 1169   38   3%   355k |   9.0 -62.4   1    7  17.5M  600    0   0%  77.3k   187n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    99M 1384   16   1%  1.01M |   8.8 -62.3   1    7  18.0M  597    3   0%   108k   216n   16
   1 4602 |  15 1.0   20    70M  885   17   1%      0 |   8.9 -62.5   1    7  10.8M  347    0   0%      0   216n   24
   1 4602 |  15 1.0   20    56M  741   14   1%   925k |   8.9 -62.5   1    8  11.1M  336    1   0%  55.5k   183n   16
   1 4602 |  15 1.0   19   100M 1305   43   3%  1.05M |   8.6 -62.7   1    7  15.9M  509    9   1%  1.04k   186n   16
   1 4602 |  15 1.0   19   104M 1368   32   2%  1.15M |   8.7 -62.5   1    7  15.2M  500    8   1%  77.3k   200n   16
   1 4602 |  15 1.0   19    39M  538   25   4%      0 |   8.7 -62.7   1    6  3.81M  151    6   3%      0   242n   24
   1 4602 |  15 1.0   19    70M  944   28   2%   817k |   8.8 -62.5   1    7  10.9M  381    0   0%  55.5k   201n   16
   1 4602 |  15 1.0   19   103M 1354   46   3%   916k |   8.9 -62.5   1    7  16.2M  532    2   0%  55.5k   218n   16
   1 4602 |  15 1.0   19   102M 1351   49   3%   796k |   8.9 -62.5   1    7  16.2M  514    3   0%  28.6k   230n   16
   1 4602 |  14 1.0   18    98M 1375   25   1%  1.01M |   8.8 -62.5   1    7  15.2M  494    7   1%      0   230n   16
   1 4602 |  14 1.0   18    96M 1380   20   1%   947k |   8.8 -62.5   1    7  14.8M  482    5   1%  39.8k   232n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    96M 1372   28   2%   947k |   8.9 -62.5   1    7  14.6M  478    5   1%  39.8k   239n   16
   1 4602 |  14 1.0   17    93M 1388   12   0%   796k |   8.9 -62.5   1    7  14.2M  465    6   1%      0   212n   16
   1 4602 |  14 1.0   17    95M 1382   18   1%   147k |   8.6 -62.7   1    7  14.8M  486    8   1%      0   203n   24
   1 4602 |  13 1.0   14    24M  458    3   0%      0 |   8.8 -62.7   1    7  3.33M  127    2   1%      0   222n   24
   1 4602 |  15 1.0   19    79M 1057   29   2%   675k |   8.9 -62.5   1    7  14.2M  466    0   0%  39.8k   155n   16
   1 4602 |  14 1.0   17    84M 1265   22   1%   749k |   8.7 -62.6   1    7  15.6M  500    6   1%   108k   184n   16
   1 4602 |  14 1.0   17    94M 1392    8   0%   901k |   8.9 -62.4   1    7  19.2M  597    1   0%  39.8k   210n   16
   1 4602 |  14 1.0   18    98M 1388   12   0%   920k |   8.9 -62.5   1    8  19.8M  590    5   0%  39.8k   213n   16
   1 4602 |  14 1.0   18   100M 1386   14   1%   908k |   8.9 -62.5   1    8  20.1M  589    7   1%  39.8k   214n   16
   1 4602 |  14 1.0   18    98M 1381   19   1%   957k |   8.9 -62.5   1    8  19.5M  578    3   0%  39.8k   227n   16
   1 4602 |  14 1.0   17    93M 1380   20   1%   936k |   8.9 -62.5   1    8  17.7M  537    8   1%  39.8k   229n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    92M 1389   11   0%   641k |   8.9 -62.5   1    8  17.6M  536    6   1%   108k   219n   16
   1 4602 |  14 1.0   17    93M 1391    9   0%   972k |   8.9 -62.5   1    8  18.7M  566    6   1%  77.3k   230n   16
   1 4602 |  14 1.0   17    57M  831   21   2%      0 |   8.8 -62.5   1    8  10.3M  314    5   1%      0   228n   24
   1 4602 |  15 1.0   19   100M 1324   39   2%   690k |   9.7 -61.5   1    8  19.4M  552   17   2%  77.3k   221n   15
   1 4602 |  15 1.0   19   104M 1370   30   2%   874k |   9.0 -62.3   1    7  17.5M  600    0   0%   150k   219n   16
   1 4602 |  15 1.0   18    98M 1371   29   2%   900k |   8.9 -62.4   1    7  18.4M  598    2   0%  77.3k   218n   16
   1 4602 |  14 1.0   17    95M 1391    9   0%   903k |   8.9 -62.4   1    7  19.5M  598    2   0%   108k   212n   16
   1 4602 |  14 1.0   18    98M 1388   12   0%   971k |   8.9 -62.4   1    8  20.4M  595    5   0%   108k   225n   16
   1 4602 |  14 1.0   18    99M 1386   14   1%   895k |   8.9 -62.4   1    8  20.0M  592    8   1%  77.3k   219n   16
   1 4602 |  14 1.0   18    97M 1386   14   1%  1.04M |   9.0 -62.4   1    8  20.0M  597    3   0%  55.5k   233n   16
   1 4602 |  14 1.0   18   100M 1386   14   1%  1.04M |   9.0 -62.4   1    8  19.6M  591    9   1%  77.3k   207n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   18    98M 1386   14   1%  1.03M |   9.0 -62.4   1    8  20.5M  598    2   0%  77.3k   203n   16
   1 4602 |  14 1.0   17    92M 1367   22   1%   934k |   8.7 -62.6   1    7  15.9M  498   11   2%      0   232n   16
   1 4602 |  14 1.0   17    95M 1385   15   1%   955k |   8.9 -62.4   1    8  18.4M  559    1   0%  55.5k   239n   16
   1 4602 |  14 1.0   17    95M 1388   12   0%   978k |   9.0 -62.4   1    8  20.4M  592    6   1%  77.3k   209n   16
   1 4602 |  14 1.0   17    84M 1244   17   1%      0 |   9.8 -61.4   1    9  16.7M  468   21   4%      0   210n   23
   1 4602 |  14 1.0   17    62M  939   10   1%   124k |   8.9 -62.4   1    6  9.88M  364    1   0%  7.59k   181n   23
   1 4602 |  14 1.0   17   1.5M   37    0   0%      0 |   8.5 -63.0   1    5   215k   11    0   0%      0   196n   23
   1 4602 |  14 1.0   17    21k   19    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  14 1.0   17    16k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  14 1.0   17    17k   16    0   0%      0 |   6.0 -65.7   1    5  4.10k    1    0   0%      0   -71n   24
   1 4602 |  14 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   17    20k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   24
   1 4602 |  14 1.0   17    19k   17    0   0%      0 |   6.6 -65.0   1    4  4.22k    1    0   0%      0   447n   23
   1 4602 |  14 1.0   17    14k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   23
   1 4602 |  14 1.0   17    12k   11    0   0%      0 |   6.4 -65.4   1    4  8.45k    2    0   0%      0   284n   23
   1 4602 |  14 1.0   17   7.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   23
   1 4602 |  14 1.0   17    10k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  14 1.0   17    17k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   23
   1 4602 |  14 1.0   17    16k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   23
   1 4602 |  14 1.0   17    13k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   23
   1 4602 |  14 1.0   17    12k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  14 1.0   17    16k   14    0   0%      0 |   6.3 -65.1   1    4  4.22k    1    0   0%      0   331n   23
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
