[INFO] [UHD] linux; GNU C++ version 13.2.0; Boost_108300; UHD_4.6.0.0+ds1-5.1ubuntu0.24.04.1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 61.440000 MHz... 
[INFO] [B200] Actually got clock rate 61.440000 MHz.
[WARNING] [AD936X] Selected Tx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).
[WARNING] [AD936X] Selected Rx sample rate (61.44 MHz) is greater than
analog frontend filter bandwidth (56 MHz).

--== srsRAN gNB (commit 8e4f0bed05) ==--

Lower PHY in triple executor mode.
Available radio types: uhd and zmq.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
Cell pci=1, bw=50 MHz, 1T1R, dl_arfcn=699000 (n79), dl_freq=4485 MHz, dl_ssb_arfcn=698784, ul_freq=4485 MHz

N2: Connection to AMF on 127.0.0.5:38412 completed
==== gNB started ===
Type <h> to view help

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   17    15k   17    0   0%      0 |   6.9 -64.7   1   12  50.4k    9    1  10%      0   161n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   153n   24
   1 4601 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   146n   24
   1 4602 |  15 1.0   10   8.0k    9    0   0%      0 |   7.3 -64.4   1   11  16.9k    4    0   0%      0   287n   24
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   24
   1 4602 |  15 1.0   27    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   24
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   24
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.1 -64.8   1    5  4.10k    1    0   0%      0   403n   24
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   7.9 -64.2   1    4  4.22k    1    0   0%      0   390n   23
   1 4602 |  15 1.0   27    32k   18    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   23
   1 4602 |  15 1.0   26    18k   11    0   0%      0 |   7.0 -64.7   1    4  4.22k    1    0   0%      0   184n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    21k   12    0   0%      0 |   7.1 -64.5   1    4  8.45k    2    0   0%      0   446n   23
   1 4602 |  15 1.0   26    35k   20    1   4%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   23
   1 4602 |  15 1.0   26    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  15 1.0   26    21k   13    0   0%      0 |   7.1 -64.7   1    4  4.22k    1    0   0%      0   448n   23
   1 4602 |  15 1.0   26    27k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   23
   1 4602 |  15 1.0   26    19k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   23
   1 4602 |  15 1.0   26    21k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n   23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   23
   1 4602 |  15 1.0   27    18k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   23
   1 4602 |  15 1.0   27    26k   15    0   0%      0 |   6.6 -64.9   1    4  4.22k    1    0   0%      0   461n   23
   1 4602 |  15 1.0   27    27k   15    0   0%      0 |   7.3 -64.3   1    4  4.22k    1    0   0%      0   508n   23
   1 4602 |  15 1.0   27    24k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   23
   1 4602 |  15 1.0   27    16k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   23
   1 4602 |  15 1.0   27    25k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   23
   1 4602 |  15 1.0   27    30k   17    0   0%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   198n   23
   1 4602 |  15 1.0   26    29k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   23
   1 4602 |  15 1.0   26    56M  771   11   1%   115k |   8.8 -62.5   1    6  12.5M  459    0   0%  77.3k   206n   16
   1 4602 |  15 1.0   24   136M 1371   24   1%   876k |   9.2 -62.1   1    7  18.6M  600    0   0%  39.8k   190n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   130M 1379   21   1%  22.5k |   9.1 -62.0   1    8  17.9M  550    6   1%      0   186n   24
   1 4602 |  15 1.0   23    12M  157    0   0%  1.08M |   8.6 -62.8   1    6  1.85M   71    1   1%   700k   222n   17
   1 4602 |  15 1.0   22   122M 1382   18   1%  1.24M |  10.0 -61.2   1    8  17.3M  512   13   2%  55.5k   189n   16
   1 4602 |  15 1.0   22   124M 1387   13   0%  1.22M |   9.2 -62.1   1    7  18.1M  600    0   0%  77.3k   190n   16
   1 4602 |  15 1.0   23   126M 1390   10   0%  1.44M |   9.2 -62.1   1    8  19.6M  599    1   0%  55.5k   191n   16
   1 4602 |  15 1.0   23    29M  342    4   1%      0 |   9.1 -62.3   1    8  3.29M  107    3   2%      0   194n   24
   1 4602 |  15 1.0   22   101M 1129   13   1%  1.04M |   9.1 -62.1   1    8  15.1M  452    3   0%   150k   193n   16
   1 4602 |  14 1.0   21   114M 1392    8   0%  1.09M |   9.3 -62.1   1    8  19.7M  577    3   0%  55.5k   195n   16
   1 4602 |  15 1.0   24   133M 1385   15   1%  1.11M |   9.3 -62.1   1    8  20.5M  594    6   1%  77.3k   198n   16
   1 4602 |  15 1.0   24   138M 1389   11   0%  1.14M |   9.3 -62.1   1    8  20.5M  594    6   1%  77.3k   200n   16
   1 4602 |  15 1.0   24   133M 1379   21   1%  1.09M |   9.3 -62.1   1    8  20.4M  592    8   1%  55.5k   201n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   128M 1379   21   1%  1.19M |   9.7 -61.7   1    9  19.9M  555   18   3%  39.8k   200n   13
   1 4602 |  15 1.0   23   126M 1384   16   1%  1.21M |   9.5 -61.8   1    7  18.6M  595    1   0%  77.3k   204n   16
   1 4602 |  15 1.0   23   125M 1388   12   0%  1.14M |   9.2 -62.1   1    7  19.2M  600    0   0%  77.3k   206n   16
   1 4602 |  15 1.0   23   122M 1346   16   1%   1.2M |   9.1 -62.3   1    8  18.4M  542    3   0%   108k   209n   16
   1 4602 |  15 1.0   23   131M 1389   11   0%  1.16M |   9.3 -62.1   1    8  20.6M  594    6   1%   150k   209n   16
   1 4602 |  15 1.0   23   127M 1379   21   1%  1.23M |   9.3 -62.1   1    8  20.4M  594    6   1%   150k   211n   16
   1 4602 |  15 1.0   23   125M 1390   10   0%  1.23M |   9.3 -62.1   1    8  20.6M  595    5   0%   700k   213n   16
   1 4602 |  15 1.0   23   130M 1389   11   0%   1.2M |   9.3 -62.1   1    8  20.5M  592    8   1%   150k   198n   16
   1 4602 |  15 1.0   24   134M 1384   16   1%  1.22M |   9.3 -62.1   1    8  20.5M  594    6   1%   700k   183n   16
   1 4602 |  15 1.0   23   129M 1383   17   1%  1.39M |   9.8 -61.3   1    9  21.2M  580   20   3%   150k   184n   13
   1 4602 |  15 1.0   24   134M 1392    8   0%  1.47M |   9.6 -61.7   1    7  18.7M  600    0   0%   108k   186n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   24   102M 1066   12   1%      0 |   9.2 -62.1   1    7  13.0M  428    0   0%      0   189n   24
   1 4602 |  15 1.0   22    36M  433   10   2%   174k |   8.6 -62.6   1    7  5.44M  176    3   1%  14.7k   182n   23
   1 4602 |  15 1.0   22   124M 1377   16   1%  1.24M |   9.3 -62.1   1    8  19.8M  595    0   0%  77.3k   198n   16
   1 4602 |  15 1.0   23   127M 1388   12   0%  1.38M |   9.3 -62.1   1    8  20.6M  594    6   1%  77.3k   191n   16
   1 4602 |  15 1.0   23   130M 1390   10   0%  1.26M |   9.3 -62.1   1    8  20.6M  595    5   0%  77.3k   192n   16
   1 4602 |  15 1.0   23   130M 1384   16   1%  1.51M |   9.3 -62.1   1    8  20.6M  594    6   1%  77.3k   193n   16
   1 4602 |  15 1.0   23    73M  813    6   0%   945k |   9.2 -62.2   1    8  10.2M  304    2   0%  28.6k   194n   16
   1 4602 |  15 1.0   23   130M 1387   13   0%  1.03M |   9.3 -62.1   1    8  20.5M  593    7   1%  77.3k   196n   16
   1 4602 |  15 1.0   24   130M 1360   15   1%   379k |   9.1 -62.1   1    8  19.2M  558    8   1%   150k   196n   16
   1 4602 |  15 1.0   23   132M 1390   10   0%  1.11M |   9.3 -62.1   1    8  20.6M  595    5   0%   108k   198n   16
   1 4602 |  15 1.0   23   131M 1386   14   1%  1.15M |   9.2 -62.0   1    8  20.3M  594    6   1%   108k   200n   16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  15 1.0   23   130M 1387   13   0%  1.15M |   9.3 -62.1   1    8  20.5M  595    5   0%   108k   201n   16
   1 4602 |  15 1.0   21    97M 1142   31   2%      0 |   8.8 -62.5   1    8  14.0M  421    9   2%      0   196n   20
   1 4602 |  15 1.0   19    27M  363    0   0%   764k |   9.2 -62.2   1    7  4.90M  158    2   1%   108k   228n   16
   1 4602 |  15 1.0   21   114M 1395    5   0%   838k |   9.3 -62.1   1    8  20.3M  597    3   0%   108k   216n   16
   1 4602 |  15 1.0   22   121M 1390   10   0%   885k |   9.3 -62.1   1    8  20.5M  596    4   0%   150k   207n   16
   1 4602 |  15 1.0   22    53M  625    6   0%      0 |   9.3 -62.1   1    8  7.92M  232    4   1%      0   208n   16
   1 4602 |  14 1.0   20    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   16
   1 4602 |  14 1.0   20    16k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   16
   1 4602 |  14 1.0   20    17k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   16
   1 4602 |  14 1.0   20    20k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   16
   1 4602 |  14 1.0   20    16k   13    0   0%      0 |   6.5 -64.8   1    8  4.22k    1    1  50%      0   361n   25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  14 1.0   20    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   25
   1 4602 |  14 1.0   20    19k   16    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   25
   1 4602 |  14 1.0   20    14k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   25
   1 4602 |  14 1.0   20    12k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   25
   1 4602 |  14 1.0   21    21k   15    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   25
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   6.6 -64.7   1    4  4.22k    1    0   0%      0   443n   23
   1 4602 |  14 1.0   21    17k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   23
   1 4602 |  14 1.0   21    18k   13    0   0%      0 |   6.1 -65.0   1    4  4.22k    1    0   0%      0   449n   23
   1 4602 |  14 1.0   21    17k   13    0   0%      0 |   7.3 -64.5   1    4  4.22k    1    0   0%      0   131n   23
   1 4602 |  14 1.0   21    13k    9    0   0%      0 |   6.4 -65.2   1    5  4.10k    1    0   0%      0   -74n   24
   1 4602 |  14 1.0   21    23k   17    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   24
Stopping...
Logfile stored in /home/lex/gnblogs/gnb.log
