Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.57 port 56552 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.57 port 56560 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    108 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.88 MBytes  66.0 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    184 KBytes       
[  7][RX-C]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    236 KBytes       
[  7][RX-C]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec   23    183 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    217 KBytes       
[  7][RX-C]   4.00-5.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    241 KBytes       
[  7][RX-C]   5.00-6.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    254 KBytes       
[  7][RX-C]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec   37    180 KBytes       
[  7][RX-C]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    201 KBytes       
[  7][RX-C]   8.00-9.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    215 KBytes       
[  7][RX-C]   9.00-10.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec    0    219 KBytes       
[  7][RX-C]  10.00-11.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.88 MBytes  15.7 Mbits/sec    0    219 KBytes       
[  7][RX-C]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    219 KBytes       
[  7][RX-C]  12.00-13.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    221 KBytes       
[  7][RX-C]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    230 KBytes       
[  7][RX-C]  14.00-15.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec    0    246 KBytes       
[  7][RX-C]  15.00-16.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    274 KBytes       
[  7][RX-C]  16.00-17.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec    0    316 KBytes       
[  7][RX-C]  17.00-18.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0    376 KBytes       
[  7][RX-C]  18.00-19.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.38 MBytes  19.9 Mbits/sec   16    295 KBytes       
[  7][RX-C]  19.00-20.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    342 KBytes       
[  7][RX-C]  20.00-21.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.88 MBytes  15.7 Mbits/sec    0    375 KBytes       
[  7][RX-C]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.25 MBytes  18.9 Mbits/sec   16    221 KBytes       
[  7][RX-C]  22.00-23.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.00 MBytes  16.8 Mbits/sec    0    215 KBytes       
[  7][RX-C]  23.00-24.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.38 MBytes  19.9 Mbits/sec    0    229 KBytes       
[  7][RX-C]  24.00-25.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.00 MBytes  16.8 Mbits/sec    0    234 KBytes       
[  7][RX-C]  25.00-26.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    236 KBytes       
[  7][RX-C]  26.00-27.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.00 MBytes  16.8 Mbits/sec    0    236 KBytes       
[  7][RX-C]  27.00-28.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.38 MBytes  11.5 Mbits/sec    0    237 KBytes       
[  7][RX-C]  28.00-29.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.50 MBytes  12.6 Mbits/sec    9    182 KBytes       
[  7][RX-C]  29.00-30.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.50 MBytes  12.6 Mbits/sec    0    211 KBytes       
[  7][RX-C]  30.00-31.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.00 MBytes  16.8 Mbits/sec    0    228 KBytes       
[  7][RX-C]  31.00-32.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.00 MBytes  16.8 Mbits/sec    0    237 KBytes       
[  7][RX-C]  32.00-33.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.00 MBytes  16.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]  33.00-34.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.88 MBytes  15.7 Mbits/sec    0    240 KBytes       
[  7][RX-C]  34.00-35.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.12 MBytes  9.44 Mbits/sec    0    240 KBytes       
[  7][RX-C]  35.00-36.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    245 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  1.88 MBytes  15.7 Mbits/sec    0    255 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.00 MBytes  16.8 Mbits/sec    0    278 KBytes       
[  7][RX-C]  38.00-39.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    312 KBytes       
[  7][RX-C]  39.00-40.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  76.8 MBytes  16.1 Mbits/sec  101            sender
[  5][TX-C]   0.00-40.07  sec  76.0 MBytes  15.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   410 MBytes  85.9 Mbits/sec  240            sender
[  7][RX-C]   0.00-40.07  sec   406 MBytes  85.0 Mbits/sec                  receiver

iperf Done.
