Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.148 port 58414 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.148 port 58418 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    118 KBytes       
[  7][RX-C]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    195 KBytes       
[  7][RX-C]   1.00-2.00   sec  7.38 MBytes  61.9 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    230 KBytes       
[  7][RX-C]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   37    190 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    212 KBytes       
[  7][RX-C]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec   41    165 KBytes       
[  7][RX-C]   5.00-6.00   sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    176 KBytes       
[  7][RX-C]   6.00-7.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    182 KBytes       
[  7][RX-C]   7.00-8.00   sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    182 KBytes       
[  7][RX-C]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    182 KBytes       
[  7][RX-C]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec    0    183 KBytes       
[  7][RX-C]  10.00-11.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec   14    147 KBytes       
[  7][RX-C]  11.00-12.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.50 MBytes  12.6 Mbits/sec    0    168 KBytes       
[  7][RX-C]  12.00-13.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.88 MBytes  15.7 Mbits/sec    0    182 KBytes       
[  7][RX-C]  13.00-14.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec    0    186 KBytes       
[  7][RX-C]  14.00-15.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec    0    186 KBytes       
[  7][RX-C]  15.00-16.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec    0    186 KBytes       
[  7][RX-C]  16.00-17.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.88 MBytes  15.7 Mbits/sec    0    188 KBytes       
[  7][RX-C]  17.00-18.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  1.50 MBytes  12.6 Mbits/sec    0    197 KBytes       
[  7][RX-C]  18.00-19.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  1.88 MBytes  15.7 Mbits/sec    0    213 KBytes       
[  7][RX-C]  19.00-20.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec    0    242 KBytes       
[  7][RX-C]  20.00-21.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.25 MBytes  18.9 Mbits/sec    0    284 KBytes       
[  7][RX-C]  21.00-22.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.12 MBytes  9.44 Mbits/sec    0    337 KBytes       
[  7][RX-C]  22.00-23.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec   98    271 KBytes       
[  7][RX-C]  23.00-24.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec    0    305 KBytes       
[  7][RX-C]  24.00-25.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.38 MBytes  11.5 Mbits/sec    0    319 KBytes       
[  7][RX-C]  25.00-26.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec  136    236 KBytes       
[  7][RX-C]  26.00-27.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.75 MBytes  14.7 Mbits/sec    0    259 KBytes       
[  7][RX-C]  27.00-28.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    275 KBytes       
[  7][RX-C]  28.00-29.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.75 MBytes  14.7 Mbits/sec    0    282 KBytes       
[  7][RX-C]  29.00-30.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.12 MBytes  17.8 Mbits/sec    0    283 KBytes       
[  7][RX-C]  30.00-31.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.12 MBytes  17.8 Mbits/sec    0    283 KBytes       
[  7][RX-C]  31.00-32.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    284 KBytes       
[  7][RX-C]  32.00-33.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    291 KBytes       
[  7][RX-C]  33.00-34.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.75 MBytes  14.7 Mbits/sec    0    304 KBytes       
[  7][RX-C]  34.00-35.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    329 KBytes       
[  7][RX-C]  35.00-36.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec    0    366 KBytes       
[  7][RX-C]  36.00-37.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.00 MBytes  16.8 Mbits/sec   15    279 KBytes       
[  7][RX-C]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    325 KBytes       
[  7][RX-C]  38.00-39.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.00 MBytes  16.8 Mbits/sec    0    357 KBytes       
[  7][RX-C]  39.00-40.00  sec  5.25 MBytes  44.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  66.9 MBytes  14.0 Mbits/sec  341            sender
[  5][TX-C]   0.00-40.10  sec  66.4 MBytes  13.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   215 MBytes  45.1 Mbits/sec  334            sender
[  7][RX-C]   0.00-40.10  sec   213 MBytes  44.5 Mbits/sec                  receiver

iperf Done.
