Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.80 port 36486 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.80 port 36488 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    183 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.62 MBytes  63.9 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    276 KBytes       
[  7][RX-C]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec   13    226 KBytes       
[  7][RX-C]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    258 KBytes       
[  7][RX-C]   3.00-4.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    276 KBytes       
[  7][RX-C]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    286 KBytes       
[  7][RX-C]   5.00-6.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    288 KBytes       
[  7][RX-C]   6.00-7.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    288 KBytes       
[  7][RX-C]   7.00-8.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[  7][RX-C]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    294 KBytes       
[  7][RX-C]   9.00-10.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    304 KBytes       
[  7][RX-C]  10.00-11.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    324 KBytes       
[  7][RX-C]  11.00-12.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    355 KBytes       
[  7][RX-C]  12.00-13.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0    404 KBytes       
[  7][RX-C]  13.00-14.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.75 MBytes  23.1 Mbits/sec   16    317 KBytes       
[  7][RX-C]  14.00-15.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec    0    334 KBytes       
[  7][RX-C]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec   75    176 KBytes       
[  7][RX-C]  16.00-17.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec    0    197 KBytes       
[  7][RX-C]  17.00-18.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec    0    211 KBytes       
[  7][RX-C]  18.00-19.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    215 KBytes       
[  7][RX-C]  19.00-20.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.75 MBytes  14.7 Mbits/sec    0    215 KBytes       
[  7][RX-C]  20.00-21.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.12 MBytes  17.8 Mbits/sec    0    215 KBytes       
[  7][RX-C]  21.00-22.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.75 MBytes  14.7 Mbits/sec    0    217 KBytes       
[  7][RX-C]  22.00-23.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec    0    226 KBytes       
[  7][RX-C]  23.00-24.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec    0    242 KBytes       
[  7][RX-C]  24.00-25.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    270 KBytes       
[  7][RX-C]  25.00-26.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    313 KBytes       
[  7][RX-C]  26.00-27.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    373 KBytes       
[  7][RX-C]  27.00-28.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.62 MBytes  13.6 Mbits/sec    0    445 KBytes       
[  7][RX-C]  28.00-29.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec   40    232 KBytes       
[  7][RX-C]  29.00-30.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  1.62 MBytes  13.6 Mbits/sec    0    250 KBytes       
[  7][RX-C]  30.00-31.00  sec  8.62 MBytes  72.3 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec   640 KBytes  5.24 Mbits/sec    0    261 KBytes       
[  7][RX-C]  31.00-32.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec   13    201 KBytes       
[  7][RX-C]  32.00-33.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.25 MBytes  18.9 Mbits/sec    0    216 KBytes       
[  7][RX-C]  33.00-34.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.62 MBytes  13.6 Mbits/sec    0    221 KBytes       
[  7][RX-C]  34.00-35.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.75 MBytes  23.1 Mbits/sec    0    222 KBytes       
[  7][RX-C]  35.00-36.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    222 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    225 KBytes       
[  7][RX-C]  37.00-38.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec    0    232 KBytes       
[  7][RX-C]  38.00-39.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    246 KBytes       
[  7][RX-C]  39.00-40.00  sec  10.1 MBytes  84.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  80.5 MBytes  16.9 Mbits/sec  157            sender
[  5][TX-C]   0.00-40.06  sec  79.2 MBytes  16.6 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   392 MBytes  82.1 Mbits/sec  217            sender
[  7][RX-C]   0.00-40.06  sec   388 MBytes  81.3 Mbits/sec                  receiver

iperf Done.
