Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.138 port 43314 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.138 port 43328 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    141 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.12 MBytes  68.1 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    233 KBytes       
[  7][RX-C]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    301 KBytes       
[  7][RX-C]   2.00-3.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   59    229 KBytes       
[  7][RX-C]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    262 KBytes       
[  7][RX-C]   4.00-5.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    5    205 KBytes       
[  7][RX-C]   5.00-6.00   sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    225 KBytes       
[  7][RX-C]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    236 KBytes       
[  7][RX-C]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    240 KBytes       
[  7][RX-C]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    240 KBytes       
[  7][RX-C]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    240 KBytes       
[  7][RX-C]  10.00-11.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    244 KBytes       
[  7][RX-C]  11.00-12.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec    0    253 KBytes       
[  7][RX-C]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.38 MBytes  19.9 Mbits/sec    0    271 KBytes       
[  7][RX-C]  13.00-14.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.38 MBytes  19.9 Mbits/sec    0    300 KBytes       
[  7][RX-C]  14.00-15.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  7][RX-C]  15.00-16.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    407 KBytes       
[  7][RX-C]  16.00-17.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec   10    321 KBytes       
[  7][RX-C]  17.00-18.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec   18    250 KBytes       
[  7][RX-C]  18.00-19.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  1.88 MBytes  15.7 Mbits/sec    0    272 KBytes       
[  7][RX-C]  19.00-20.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  1.50 MBytes  12.6 Mbits/sec    0    280 KBytes       
[  7][RX-C]  20.00-21.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.12 MBytes  9.44 Mbits/sec   14    204 KBytes       
[  7][RX-C]  21.00-22.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.88 MBytes  15.7 Mbits/sec    0    226 KBytes       
[  7][RX-C]  22.00-23.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  7][RX-C]  23.00-24.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.50 MBytes  12.6 Mbits/sec    0    244 KBytes       
[  7][RX-C]  24.00-25.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec   22    183 KBytes       
[  7][RX-C]  25.00-26.00  sec  7.62 MBytes  64.0 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[  7][RX-C]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.88 MBytes  15.7 Mbits/sec    0    232 KBytes       
[  7][RX-C]  27.00-28.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    242 KBytes       
[  7][RX-C]  28.00-29.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  7][RX-C]  29.00-30.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.00 MBytes  16.8 Mbits/sec    0    245 KBytes       
[  7][RX-C]  30.00-31.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    245 KBytes       
[  7][RX-C]  31.00-32.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    250 KBytes       
[  7][RX-C]  32.00-33.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.00 MBytes  16.8 Mbits/sec    0    259 KBytes       
[  7][RX-C]  33.00-34.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.38 MBytes  19.9 Mbits/sec    0    280 KBytes       
[  7][RX-C]  34.00-35.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    313 KBytes       
[  7][RX-C]  35.00-36.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec    0    361 KBytes       
[  7][RX-C]  36.00-37.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec   32    288 KBytes       
[  7][RX-C]  37.00-38.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    323 KBytes       
[  7][RX-C]  38.00-39.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    0    344 KBytes       
[  7][RX-C]  39.00-40.00  sec  11.6 MBytes  97.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  83.6 MBytes  17.5 Mbits/sec  160            sender
[  5][TX-C]   0.00-40.08  sec  83.0 MBytes  17.4 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   423 MBytes  88.7 Mbits/sec  119            sender
[  7][RX-C]   0.00-40.08  sec   420 MBytes  87.8 Mbits/sec                  receiver

iperf Done.
