Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.142 port 41802 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.142 port 41818 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    122 KBytes       
[  7][RX-C]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    230 KBytes       
[  7][RX-C]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    320 KBytes       
[  7][RX-C]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    354 KBytes       
[  7][RX-C]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec   47    284 KBytes       
[  7][RX-C]   4.00-5.00   sec  18.6 MBytes   156 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    320 KBytes       
[  7][RX-C]   5.00-6.00   sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    341 KBytes       
[  7][RX-C]   6.00-7.00   sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    353 KBytes       
[  7][RX-C]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec    0    357 KBytes       
[  7][RX-C]   8.00-9.00   sec  17.0 MBytes   143 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    357 KBytes       
[  7][RX-C]   9.00-10.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec    0    357 KBytes       
[  7][RX-C]  10.00-11.00  sec  17.1 MBytes   144 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec    0    359 KBytes       
[  7][RX-C]  11.00-12.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  3.00 MBytes  25.2 Mbits/sec    0    369 KBytes       
[  7][RX-C]  12.00-13.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.62 MBytes  22.0 Mbits/sec    0    386 KBytes       
[  7][RX-C]  13.00-14.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.38 MBytes  19.9 Mbits/sec    0    415 KBytes       
[  7][RX-C]  14.00-15.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec    0    458 KBytes       
[  7][RX-C]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    6    361 KBytes       
[  7][RX-C]  16.00-17.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.12 MBytes  17.8 Mbits/sec   22    298 KBytes       
[  7][RX-C]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  3.00 MBytes  25.2 Mbits/sec    0    307 KBytes       
[  7][RX-C]  18.00-19.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.25 MBytes  18.9 Mbits/sec    0    328 KBytes       
[  7][RX-C]  19.00-20.00  sec  17.1 MBytes   144 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    337 KBytes       
[  7][RX-C]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.12 MBytes  17.8 Mbits/sec    0    341 KBytes       
[  7][RX-C]  21.00-22.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.25 MBytes  18.9 Mbits/sec    0    341 KBytes       
[  7][RX-C]  22.00-23.00  sec  14.1 MBytes   118 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.88 MBytes  15.7 Mbits/sec   20    249 KBytes       
[  7][RX-C]  23.00-24.00  sec  13.4 MBytes   112 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec    0    290 KBytes       
[  7][RX-C]  24.00-25.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec    0    316 KBytes       
[  7][RX-C]  25.00-26.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.88 MBytes  24.1 Mbits/sec    0    332 KBytes       
[  7][RX-C]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.12 MBytes  17.8 Mbits/sec    0    340 KBytes       
[  7][RX-C]  27.00-28.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.88 MBytes  24.1 Mbits/sec    0    341 KBytes       
[  7][RX-C]  28.00-29.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.75 MBytes  23.1 Mbits/sec    0    341 KBytes       
[  7][RX-C]  29.00-30.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    342 KBytes       
[  7][RX-C]  30.00-31.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.62 MBytes  13.6 Mbits/sec    0    348 KBytes       
[  7][RX-C]  31.00-32.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec   13    272 KBytes       
[  7][RX-C]  32.00-33.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.75 MBytes  23.1 Mbits/sec    0    308 KBytes       
[  7][RX-C]  33.00-34.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    332 KBytes       
[  7][RX-C]  34.00-35.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.75 MBytes  23.1 Mbits/sec    0    344 KBytes       
[  7][RX-C]  35.00-36.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.88 MBytes  24.1 Mbits/sec    0    349 KBytes       
[  7][RX-C]  36.00-37.00  sec  17.1 MBytes   144 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    349 KBytes       
[  7][RX-C]  37.00-38.00  sec  17.2 MBytes   145 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.88 MBytes  24.1 Mbits/sec    0    349 KBytes       
[  7][RX-C]  38.00-39.00  sec  17.4 MBytes   146 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.75 MBytes  23.1 Mbits/sec    0    351 KBytes       
[  7][RX-C]  39.00-40.00  sec  17.4 MBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  96.2 MBytes  20.2 Mbits/sec  108            sender
[  5][TX-C]   0.00-40.05  sec  95.2 MBytes  19.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   659 MBytes   138 Mbits/sec  266            sender
[  7][RX-C]   0.00-40.05  sec   655 MBytes   137 Mbits/sec                  receiver

iperf Done.
