Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.106 port 39422 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.106 port 39434 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    141 KBytes       
[  7][RX-C]   0.00-1.00   sec  8.00 MBytes  67.0 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    232 KBytes       
[  7][RX-C]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       
[  7][RX-C]   2.00-3.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   67    222 KBytes       
[  7][RX-C]   3.00-4.00   sec  6.62 MBytes  55.6 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    263 KBytes       
[  7][RX-C]   4.00-5.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    292 KBytes       
[  7][RX-C]   5.00-6.00   sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    308 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]   7.00-8.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec   41    232 KBytes       
[  7][RX-C]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    271 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    296 KBytes       
[  7][RX-C]  10.00-11.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    311 KBytes       
[  7][RX-C]  11.00-12.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    317 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0    319 KBytes       
[  7][RX-C]  13.00-14.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    319 KBytes       
[  7][RX-C]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec    0    320 KBytes       
[  7][RX-C]  15.00-16.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec   12    241 KBytes       
[  7][RX-C]  16.00-17.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  1.88 MBytes  15.7 Mbits/sec    0    278 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec    0    301 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec    0    316 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    323 KBytes       
[  7][RX-C]  20.00-21.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec   384 KBytes  3.15 Mbits/sec    0    323 KBytes       
[  7][RX-C]  21.00-22.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  1.88 MBytes  15.7 Mbits/sec   70    238 KBytes       
[  7][RX-C]  22.00-23.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.88 MBytes  15.7 Mbits/sec    0    276 KBytes       
[  7][RX-C]  23.00-24.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.38 MBytes  19.9 Mbits/sec    0    301 KBytes       
[  7][RX-C]  24.00-25.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  1.88 MBytes  15.7 Mbits/sec    0    315 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    321 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  2.25 MBytes  18.9 Mbits/sec    0    323 KBytes       
[  7][RX-C]  27.00-28.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.88 MBytes  15.7 Mbits/sec    0    323 KBytes       
[  7][RX-C]  28.00-29.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.38 MBytes  19.9 Mbits/sec    0    324 KBytes       
[  7][RX-C]  29.00-30.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.38 MBytes  19.9 Mbits/sec    0    332 KBytes       
[  7][RX-C]  30.00-31.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.62 MBytes  13.6 Mbits/sec    4    240 KBytes       
[  7][RX-C]  31.00-32.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.38 MBytes  19.9 Mbits/sec    0    279 KBytes       
[  7][RX-C]  32.00-33.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    311 KBytes       
[  7][RX-C]  33.00-34.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    329 KBytes       
[  7][RX-C]  34.00-35.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    340 KBytes       
[  7][RX-C]  35.00-36.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  36.00-37.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    342 KBytes       
[  7][RX-C]  37.00-38.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  1.62 MBytes  13.6 Mbits/sec   44    251 KBytes       
[  7][RX-C]  38.00-39.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec   896 KBytes  7.34 Mbits/sec    0    276 KBytes       
[  7][RX-C]  39.00-40.00  sec  6.88 MBytes  57.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  79.2 MBytes  16.6 Mbits/sec  238            sender
[  5][TX-C]   0.00-40.05  sec  78.9 MBytes  16.5 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   452 MBytes  94.9 Mbits/sec  418            sender
[  7][RX-C]   0.00-40.05  sec   450 MBytes  94.2 Mbits/sec                  receiver

iperf Done.
