Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.69 port 56298 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.69 port 56304 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    108 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    188 KBytes       
[  7][RX-C]   1.00-2.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    267 KBytes       
[  7][RX-C]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    294 KBytes       
[  7][RX-C]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec   30    238 KBytes       
[  7][RX-C]   4.00-5.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    267 KBytes       
[  7][RX-C]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    283 KBytes       
[  7][RX-C]   6.00-7.00   sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    292 KBytes       
[  7][RX-C]   7.00-8.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    294 KBytes       
[  7][RX-C]   8.00-9.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec   20    233 KBytes       
[  7][RX-C]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec    0    262 KBytes       
[  7][RX-C]  10.00-11.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    282 KBytes       
[  7][RX-C]  11.00-12.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    291 KBytes       
[  7][RX-C]  12.00-13.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    294 KBytes       
[  7][RX-C]  13.00-14.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec    0    294 KBytes       
[  7][RX-C]  14.00-15.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    294 KBytes       
[  7][RX-C]  15.00-16.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    299 KBytes       
[  7][RX-C]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    308 KBytes       
[  7][RX-C]  17.00-18.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    329 KBytes       
[  7][RX-C]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.62 MBytes  22.0 Mbits/sec    0    362 KBytes       
[  7][RX-C]  19.00-20.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    409 KBytes       
[  7][RX-C]  20.00-21.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  2.62 MBytes  22.0 Mbits/sec   17    409 KBytes       
[  7][RX-C]  21.00-22.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.25 MBytes  18.9 Mbits/sec    0    370 KBytes       
[  7][RX-C]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  1.00 MBytes  8.39 Mbits/sec    0    395 KBytes       
[  7][RX-C]  23.00-24.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec   86    308 KBytes       
[  7][RX-C]  24.00-25.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec    0    333 KBytes       
[  7][RX-C]  25.00-26.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    348 KBytes       
[  7][RX-C]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.12 MBytes  9.44 Mbits/sec   19    245 KBytes       
[  7][RX-C]  27.00-28.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  1.62 MBytes  13.6 Mbits/sec  158    186 KBytes       
[  7][RX-C]  28.00-29.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  1.75 MBytes  14.7 Mbits/sec    0    216 KBytes       
[  7][RX-C]  29.00-30.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    233 KBytes       
[  7][RX-C]  30.00-31.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.75 MBytes  23.1 Mbits/sec    0    242 KBytes       
[  7][RX-C]  31.00-32.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    245 KBytes       
[  7][RX-C]  32.00-33.00  sec  12.0 MBytes   101 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  1.62 MBytes  13.6 Mbits/sec    0    245 KBytes       
[  7][RX-C]  33.00-34.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    245 KBytes       
[  7][RX-C]  34.00-35.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    250 KBytes       
[  7][RX-C]  35.00-36.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.88 MBytes  24.1 Mbits/sec    0    261 KBytes       
[  7][RX-C]  36.00-37.00  sec  11.9 MBytes  99.6 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    280 KBytes       
[  7][RX-C]  37.00-38.00  sec  12.1 MBytes   102 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.25 MBytes  18.9 Mbits/sec    0    315 KBytes       
[  7][RX-C]  38.00-39.00  sec  12.2 MBytes   103 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.25 MBytes  18.9 Mbits/sec    0    362 KBytes       
[  7][RX-C]  39.00-40.00  sec  12.0 MBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  84.4 MBytes  17.7 Mbits/sec  330            sender
[  5][TX-C]   0.00-40.08  sec  83.5 MBytes  17.5 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   446 MBytes  93.6 Mbits/sec   76            sender
[  7][RX-C]   0.00-40.08  sec   442 MBytes  92.5 Mbits/sec                  receiver

iperf Done.
