Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.110 port 52762 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.110 port 52772 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    151 KBytes       
[  7][RX-C]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    250 KBytes       
[  7][RX-C]   1.00-2.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    309 KBytes       
[  7][RX-C]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   66    237 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    279 KBytes       
[  7][RX-C]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    301 KBytes       
[  7][RX-C]   5.00-6.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec   45    221 KBytes       
[  7][RX-C]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    5    178 KBytes       
[  7][RX-C]   7.00-8.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    194 KBytes       
[  7][RX-C]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    200 KBytes       
[  7][RX-C]   9.00-10.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec    0    201 KBytes       
[  7][RX-C]  10.00-11.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec    0    201 KBytes       
[  7][RX-C]  11.00-12.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  1.62 MBytes  13.6 Mbits/sec    0    203 KBytes       
[  7][RX-C]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec    0    208 KBytes       
[  7][RX-C]  13.00-14.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  1.75 MBytes  14.7 Mbits/sec    0    221 KBytes       
[  7][RX-C]  14.00-15.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    245 KBytes       
[  7][RX-C]  15.00-16.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.00 MBytes  16.8 Mbits/sec    0    282 KBytes       
[  7][RX-C]  16.00-17.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.62 MBytes  22.0 Mbits/sec    0    334 KBytes       
[  7][RX-C]  17.00-18.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0    407 KBytes       
[  7][RX-C]  18.00-19.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec   93    325 KBytes       
[  7][RX-C]  19.00-20.00  sec  8.25 MBytes  69.2 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    373 KBytes       
[  7][RX-C]  20.00-21.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[  7][RX-C]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.12 MBytes  17.8 Mbits/sec  114    300 KBytes       
[  7][RX-C]  22.00-23.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    324 KBytes       
[  7][RX-C]  23.00-24.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.12 MBytes  17.8 Mbits/sec    0    336 KBytes       
[  7][RX-C]  24.00-25.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  25.00-26.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec    0    342 KBytes       
[  7][RX-C]  26.00-27.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   91    241 KBytes       
[  7][RX-C]  27.00-28.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.12 MBytes  17.8 Mbits/sec    0    283 KBytes       
[  7][RX-C]  28.00-29.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.62 MBytes  22.0 Mbits/sec    0    312 KBytes       
[  7][RX-C]  29.00-30.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.00 MBytes  16.8 Mbits/sec    0    330 KBytes       
[  7][RX-C]  30.00-31.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.00 MBytes  16.8 Mbits/sec    0    340 KBytes       
[  7][RX-C]  31.00-32.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.75 MBytes  23.1 Mbits/sec    0    342 KBytes       
[  7][RX-C]  32.00-33.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  33.00-34.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  34.00-35.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.12 MBytes  17.8 Mbits/sec    0    348 KBytes       
[  7][RX-C]  35.00-36.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.75 MBytes  23.1 Mbits/sec    0    358 KBytes       
[  7][RX-C]  36.00-37.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.00 MBytes  16.8 Mbits/sec    0    378 KBytes       
[  7][RX-C]  37.00-38.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    412 KBytes       
[  7][RX-C]  38.00-39.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    459 KBytes       
[  7][RX-C]  39.00-40.00  sec  9.25 MBytes  77.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  76.8 MBytes  16.1 Mbits/sec  414            sender
[  5][TX-C]   0.00-40.10  sec  76.0 MBytes  15.9 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   338 MBytes  71.0 Mbits/sec  128            sender
[  7][RX-C]   0.00-40.10  sec   334 MBytes  69.8 Mbits/sec                  receiver

iperf Done.
