Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.170 port 42242 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.170 port 42252 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec   13   50.0 KBytes       
[  7][RX-C]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec   10   46.1 KBytes       
[  7][RX-C]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   14   23.7 KBytes       
[  7][RX-C]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   27.6 KBytes       
[  7][RX-C]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   23.7 KBytes       
[  7][RX-C]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    2   1.32 KBytes       
[  7][RX-C]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   17.1 KBytes       
[  7][RX-C]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   13   11.8 KBytes       
[  7][RX-C]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   17.1 KBytes       
[  7][RX-C]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   19.7 KBytes       
[  7][RX-C]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    3   18.4 KBytes       
[  7][RX-C]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   25.0 KBytes       
[  7][RX-C]  12.00-13.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   17.1 KBytes       
[  7][RX-C]  13.00-14.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   26.3 KBytes       
[  7][RX-C]  14.00-15.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    4   21.1 KBytes       
[  7][RX-C]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   17.1 KBytes       
[  7][RX-C]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   22.4 KBytes       
[  7][RX-C]  17.00-18.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    0   22.4 KBytes       
[  7][RX-C]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]  19.00-20.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2   21.1 KBytes       
[  7][RX-C]  20.00-21.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   22.4 KBytes       
[  7][RX-C]  21.00-22.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    3   17.1 KBytes       
[  7][RX-C]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   14.5 KBytes       
[  7][RX-C]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    0   19.7 KBytes       
[  7][RX-C]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[  7][RX-C]  25.00-26.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   21.1 KBytes       
[  7][RX-C]  26.00-27.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec    0   21.1 KBytes       
[  7][RX-C]  27.00-28.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec    0   23.7 KBytes       
[  7][RX-C]  28.00-29.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    0   27.6 KBytes       
[  7][RX-C]  29.00-30.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    3   23.7 KBytes       
[  7][RX-C]  30.00-31.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    2   21.1 KBytes       
[  7][RX-C]  31.00-32.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    3   21.1 KBytes       
[  7][RX-C]  32.00-33.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  7][RX-C]  33.00-34.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    0   26.3 KBytes       
[  7][RX-C]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    3   22.4 KBytes       
[  7][RX-C]  35.00-36.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    3   14.5 KBytes       
[  7][RX-C]  36.00-37.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    0   21.1 KBytes       
[  7][RX-C]  37.00-38.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    0   22.4 KBytes       
[  7][RX-C]  38.00-39.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   25.0 KBytes       
[  7][RX-C]  39.00-40.00  sec  3.25 MBytes  27.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  4.25 MBytes   891 Kbits/sec   96            sender
[  5][TX-C]   0.00-40.02  sec  4.00 MBytes   838 Kbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec  99.2 MBytes  20.8 Mbits/sec  323            sender
[  7][RX-C]   0.00-40.02  sec  97.4 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
