Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.128 port 39370 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.128 port 39378 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    111 KBytes       
[  7][RX-C]   0.00-1.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    182 KBytes       
[  7][RX-C]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    228 KBytes       
[  7][RX-C]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec    0    338 KBytes       
[  7][RX-C]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    454 KBytes       
[  7][RX-C]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   22    342 KBytes       
[  7][RX-C]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec  128    229 KBytes       
[  7][RX-C]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    303 KBytes       
[  7][RX-C]   7.00-8.00   sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    323 KBytes       
[  7][RX-C]   8.00-9.00   sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    333 KBytes       
[  7][RX-C]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  1.00 MBytes  8.39 Mbits/sec    0    336 KBytes       
[  7][RX-C]  10.00-11.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec   88    245 KBytes       
[  7][RX-C]  11.00-12.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec    0    286 KBytes       
[  7][RX-C]  12.00-13.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0    312 KBytes       
[  7][RX-C]  13.00-14.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0    326 KBytes       
[  7][RX-C]  14.00-15.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.25 MBytes  18.9 Mbits/sec    0    334 KBytes       
[  7][RX-C]  15.00-16.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    336 KBytes       
[  7][RX-C]  16.00-17.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.75 MBytes  23.1 Mbits/sec    0    336 KBytes       
[  7][RX-C]  17.00-18.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    337 KBytes       
[  7][RX-C]  18.00-19.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec    0    344 KBytes       
[  7][RX-C]  19.00-20.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.25 MBytes  18.9 Mbits/sec    0    357 KBytes       
[  7][RX-C]  20.00-21.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.12 MBytes  9.44 Mbits/sec    0    376 KBytes       
[  7][RX-C]  21.00-22.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec  2.38 MBytes  19.9 Mbits/sec  119    300 KBytes       
[  7][RX-C]  22.00-23.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.25 MBytes  18.9 Mbits/sec    0    336 KBytes       
[  7][RX-C]  23.00-24.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec    0    359 KBytes       
[  7][RX-C]  24.00-25.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.25 MBytes  18.9 Mbits/sec    0    371 KBytes       
[  7][RX-C]  25.00-26.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  1.12 MBytes  9.44 Mbits/sec    0    376 KBytes       
[  7][RX-C]  26.00-27.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.62 MBytes  13.6 Mbits/sec  111    265 KBytes       
[  7][RX-C]  27.00-28.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec    0    311 KBytes       
[  7][RX-C]  28.00-29.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    342 KBytes       
[  7][RX-C]  29.00-30.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    363 KBytes       
[  7][RX-C]  30.00-31.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  2.12 MBytes  17.8 Mbits/sec    0    374 KBytes       
[  7][RX-C]  31.00-32.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    378 KBytes       
[  7][RX-C]  32.00-33.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.38 MBytes  19.9 Mbits/sec    0    378 KBytes       
[  7][RX-C]  33.00-34.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  2.25 MBytes  18.9 Mbits/sec    0    378 KBytes       
[  7][RX-C]  34.00-35.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  2.75 MBytes  23.1 Mbits/sec    0    382 KBytes       
[  7][RX-C]  35.00-36.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    391 KBytes       
[  7][RX-C]  36.00-37.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    409 KBytes       
[  7][RX-C]  37.00-38.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    440 KBytes       
[  7][RX-C]  38.00-39.00  sec  6.00 MBytes  50.4 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.50 MBytes  20.9 Mbits/sec    4    334 KBytes       
[  7][RX-C]  39.00-40.00  sec  6.12 MBytes  51.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  82.2 MBytes  17.2 Mbits/sec  472            sender
[  5][TX-C]   0.00-40.05  sec  81.2 MBytes  17.0 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   230 MBytes  48.2 Mbits/sec   31            sender
[  7][RX-C]   0.00-40.05  sec   227 MBytes  47.6 Mbits/sec                  receiver

iperf Done.
