Connecting to host 10.45.0.1, port 5201
[  5] local 192.168.225.69 port 59872 connected to 10.45.0.1 port 5201
[  7] local 192.168.225.69 port 59878 connected to 10.45.0.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    150 KBytes       
[  7][RX-C]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    247 KBytes       
[  7][RX-C]   1.00-2.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    300 KBytes       
[  7][RX-C]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   85    232 KBytes       
[  7][RX-C]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    272 KBytes       
[  7][RX-C]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    300 KBytes       
[  7][RX-C]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec    0    315 KBytes       
[  7][RX-C]   6.00-7.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    1    145 KBytes       
[  7][RX-C]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec   86    258 KBytes       
[  7][RX-C]   8.00-9.00   sec  7.12 MBytes  59.8 Mbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    296 KBytes       
[  7][RX-C]   9.00-10.00  sec  8.62 MBytes  72.4 Mbits/sec                  
[  5][TX-C]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec    0    321 KBytes       
[  7][RX-C]  10.00-11.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec    0    334 KBytes       
[  7][RX-C]  11.00-12.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  12.00-13.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  13.00-14.00  sec  2.62 MBytes  22.0 Mbits/sec    0    342 KBytes       
[  7][RX-C]  13.00-14.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec    0    342 KBytes       
[  7][RX-C]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec    0    344 KBytes       
[  7][RX-C]  15.00-16.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5][TX-C]  16.00-17.00  sec  2.62 MBytes  22.0 Mbits/sec    0    351 KBytes       
[  7][RX-C]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  17.00-18.00  sec  2.12 MBytes  17.8 Mbits/sec    0    365 KBytes       
[  7][RX-C]  17.00-18.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  18.00-19.00  sec  2.25 MBytes  18.9 Mbits/sec    0    390 KBytes       
[  7][RX-C]  18.00-19.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    429 KBytes       
[  7][RX-C]  19.00-20.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec    5    334 KBytes       
[  7][RX-C]  20.00-21.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  21.00-22.00  sec  1.62 MBytes  13.6 Mbits/sec    0    369 KBytes       
[  7][RX-C]  21.00-22.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  5][TX-C]  22.00-23.00  sec   512 KBytes  4.19 Mbits/sec  108    261 KBytes       
[  7][RX-C]  22.00-23.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5][TX-C]  23.00-24.00  sec  2.12 MBytes  17.8 Mbits/sec   23    203 KBytes       
[  7][RX-C]  23.00-24.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]  24.00-25.00  sec  1.62 MBytes  13.6 Mbits/sec    0    224 KBytes       
[  7][RX-C]  24.00-25.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  25.00-26.00  sec  2.12 MBytes  17.8 Mbits/sec    0    236 KBytes       
[  7][RX-C]  25.00-26.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  26.00-27.00  sec  2.12 MBytes  17.8 Mbits/sec    0    240 KBytes       
[  7][RX-C]  26.00-27.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  27.00-28.00  sec  1.12 MBytes  9.44 Mbits/sec    0    240 KBytes       
[  7][RX-C]  27.00-28.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[  5][TX-C]  28.00-29.00  sec   512 KBytes  4.19 Mbits/sec   21    195 KBytes       
[  7][RX-C]  28.00-29.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5][TX-C]  29.00-30.00  sec  2.25 MBytes  18.9 Mbits/sec    0    219 KBytes       
[  7][RX-C]  29.00-30.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  30.00-31.00  sec  2.25 MBytes  18.9 Mbits/sec    0    242 KBytes       
[  7][RX-C]  30.00-31.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  31.00-32.00  sec  1.62 MBytes  13.6 Mbits/sec    0    255 KBytes       
[  7][RX-C]  31.00-32.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  32.00-33.00  sec  2.25 MBytes  18.9 Mbits/sec    0    262 KBytes       
[  7][RX-C]  32.00-33.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  33.00-34.00  sec  2.12 MBytes  17.8 Mbits/sec    0    262 KBytes       
[  7][RX-C]  33.00-34.00  sec  8.75 MBytes  73.4 Mbits/sec                  
[  5][TX-C]  34.00-35.00  sec  1.75 MBytes  14.7 Mbits/sec    1    197 KBytes       
[  7][RX-C]  34.00-35.00  sec  8.50 MBytes  71.3 Mbits/sec                  
[  5][TX-C]  35.00-36.00  sec  1.62 MBytes  13.6 Mbits/sec    0    229 KBytes       
[  7][RX-C]  35.00-36.00  sec  7.88 MBytes  66.1 Mbits/sec                  
[  5][TX-C]  36.00-37.00  sec  2.25 MBytes  18.9 Mbits/sec    0    249 KBytes       
[  7][RX-C]  36.00-37.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  37.00-38.00  sec  2.12 MBytes  17.8 Mbits/sec    0    259 KBytes       
[  7][RX-C]  37.00-38.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  38.00-39.00  sec  2.12 MBytes  17.8 Mbits/sec    0    262 KBytes       
[  7][RX-C]  38.00-39.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  5][TX-C]  39.00-40.00  sec  2.12 MBytes  17.8 Mbits/sec    0    262 KBytes       
[  7][RX-C]  39.00-40.00  sec  8.88 MBytes  74.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-40.00  sec  77.2 MBytes  16.2 Mbits/sec  330            sender
[  5][TX-C]   0.00-40.05  sec  76.5 MBytes  16.0 Mbits/sec                  receiver
[  7][RX-C]   0.00-40.00  sec   320 MBytes  67.1 Mbits/sec   52            sender
[  7][RX-C]   0.00-40.05  sec   316 MBytes  66.3 Mbits/sec                  receiver

iperf Done.
