============================================================
INFORMACIÓN DEL MÓDEM QUECTEL RM520N-GL
============================================================

Fecha y hora: 2026-02-09 11:12:54
Puerto: /dev/ttyUSB2
Baudrate: 9600
------------------------------------------------------------
Quectel
RM520N-GL
Revision: RM520NGLAAR03A03M4G
868371055587444
+CPIN: READY
001015555555001
+QNWPREFCFG: "nr5g_band",1:2:3:5:7:8:12:13:14:18:20:25:26:28:29:30:38:40:41:48:66:70:71:75:76:77:78:79
+CGDCONT: 1,"IP","internet","0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 2,"IPV4V6","ims","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,0,,,,,,,,,,"",,,,0
+CGDCONT: 3,"IPV4V6","sos","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0,1,,,,,,,,,,"",,,,0
+C5GREG: 0,1
+QCAINFO: "PCC",698784,7,"NR5G BAND 79",1
+CGCONTRDP: 1,0,"internet","10.45.0.66",,"8.8.8.8","8.8.4.4"
+COPS: 0,0,"Test PLMN 1-1",11
+QNWINFO: "TDD NR5G","00101","NR5G BAND 79",698784
+CGPADDR: 1,"10.45.0.66"
------------------------------------------------------------
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,17,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,11,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,13,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,12,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,36,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,13,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,36,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,13,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,12,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,10,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,36,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,28,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,36,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,36,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,16,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,20,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,15,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,17,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,17,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-76,-10,13,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,22,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,36,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,37,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-73,-10,15,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,17,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,36,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,16,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,18,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-73,18,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,14,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-76,11,-11
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,36,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,31,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-72,-10,14,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-74,15,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,11,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-73,16,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,15,1,-
+QNETDEVSTATUS: 0,1,4,1
+QCSQ: "NR5G",-73,36,-10
+QENG: "servingcell","NOCONN","NR5G-SA","TDD",001,01,00066C000,1,7,698784,79,7,-74,-10,12,1,-
